{
	id:"pn_colony",
	"color":[172,42,224,255],
	"secondaryUIColor":[214,247,247,255],
        "secondarySegments":5,
	
	"baseUIColor":[172,42,224,255],
	"darkUIColor":[58,14,74,85],
	"gridUIColor":[58,14,74,85],
	
	"displayName":"P9 Colony Group",
	"displayNameWithArticle":"The P9 Colony Group",
	
	"personNamePrefix":"P9",
	"personNamePrefixAOrAn":"a",
	
	"logo":"graphics/pn/factions/pn_colony_crest.png",
	"crest":"graphics/pn/factions/pn_colony_crest.png",
	"shipNamePrefix":"P9",
	"shipNameSources":{
		"PERSIAN":1,
		"EGYPTIAN":1,

	},
	"names":{
		"fringe":1,
		"old english":1,
		"hindu":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"hulls":{
			"buffalo2":0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "hightech_bp", "pn_bp", "pn_adv_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "pn_bp", "pn_adv_bp"],
		"hulls":[
                    "pn_mlmv",
                    "pn_mlmv_tug",
                    "pn_mite",
                    "pn_mite-s",
					"pn_buffalo",
                    "pn_crig",
                    "pn_louse",
                    "pn_valkyrie",
                    "pn_tick",
                    "pn_rs",
                    "pn_sike",
                    "pn_sike-m",
                    "pn_snz-gp",
                    "pn_thelep",
                    "pn_trundler",
					"pn_wolf",
                    "pn_aggr",
                    "pn_korlo-skt_elite",
                    "pn_sl-t1p",
                    "pn_sl-t2",
                    "pn_sl-t3",
                    "pn_cimex",
                    "pn_kaala",
                    "pn_korlo-skt",
                    "pn_silverfish-mpk",
                    "pn_eyfel",
                    "pn_samaa-ebm",
                    "pn_samaa-dsi",
                    "odyssey",					
                    "aurora",
                    "heron",
                    "eagle",
                    "drover",
                    "medusa",
                    "shrike",					
                    "shade",
                    "afflictor",
                    "omen",
                    "wolf",					
                    "valkyrie",
                    "buffalo",
					"pn_pdcruiser",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["pn_ship_bp"],
		"hulls":[
                    "pn_mlmv",
                    "pn_mlmv_tug",
                    "pn_mite",
                    "pn_mite-s",
                    "pn_crig",
					"pn_buffalo",
                    "pn_louse",
                    "pn_valkyrie",
                    "pn_tick",
                    "pn_rs",
                    "pn_sike",
                    "pn_sike-m",
                    "pn_snz-gp",
                    "pn_thelep",
                    "pn_trundler",
					"pn_wolf",
                    "pn_aggr",
                    "pn_korlo-skt_elite",
                    "pn_sl-t1p",
                    "pn_sl-t2",
                    "pn_sl-t3",
                    "pn_cimex",
                    "pn_kaala",
                    "pn_korlo-skt",
                    "pn_silverfish-mpk",
					"pn_pdcruiser",
                    "pn_eyfel",
                    "pn_samaa-ebm",
                    "pn_samaa-dsi",
		],
	},
	"knownFighters":{
		"tags":["base_bp","pn_weapons_bp"],
		"fighters":[
                    "pn_stress_wing",
                    "pn_saksh-t_turret_wing",
                    "pn_spore-mk3_variant_wing",
		],
	},
	"priorityFighters":{
		"tags":["pn_weapons_bp"],
		"fighters":[
                    "pn_stress_wing",
                    "pn_saksh-t_turret_wing",
                    "pn_spore-mk3_variant_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp","pn_weapons_bp"],
		"weapons":[
                    "pn_vulcan",
                    "pn_double-vulcan",
                    "pn_heavyburst",
                    "pn_burstmauler",
                    "pn_ivp",
                    "pn_skscannon",
                    "pn_skvcannon",
                    "pn_sktcannon",
                    "pn_t3cannon",
                    "pn_t3cannon-support",
                    "pn_raala",
                    "pn_saala",
                    "pn_vaala",
                    "pn_taala",
                    "pn_hil",
                    "pn_pexplauncher",
                    "pn_jetlauncher",
		],
	},
	"priorityWeapons":{
		"tags":["pn_weapons_bp"],
		"weapons":[
                    "pn_vulcan",
                    "pn_double-vulcan",
                    "pn_burstmauler",
                    "pn_ivp",
                    "pn_skscannon",
                    "pn_skvcannon",
                    "pn_sktcannon",
                    "pn_t3cannon",
                    "pn_t3cannon-support",
                    "pn_saala",
                    "pn_vaala",
                    "pn_taala",
                    "pn_hil",
                    "pn_pexplauncher",
                    "pn_jetlauncher",
		],
	},
	"knownHullMods":{
		#"tags":["base_bp"],
		"hullMods":[
		        "advancedshieldemitter",
		        "advancedoptics",
		        "augmentedengines",
		        "auxiliarythrusters",
		        "dedicated_targeting_core",
		        "eccm",
		        "missleracks",
		        "extendedshieldemitter",
		        "fluxcoil",
		        "fluxdistributor",
		        "frontemitter",
		        "frontshield",
		        "hardenedshieldemitter",
		        "hardened_subsystems",
		        "insulatedengine",
		        "targetingunit",
		        "adaptiveshields",
		        "fluxbreakers",
		        "stabilizedshieldemitter",
		        "expanded_deck_crew",
		        "recovery_shuttles",
		        "operations_center",
		        "nav_relay",
		        "ecm",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":2,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":3,
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.1,   		# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.33,
		
		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs",
		"hand_weapons",	
		"ai_cores",	
	],
	"music":{
    		"theme": "music_tritach_encounter_neutral",
    		"market_neutral": "music_tritach_market_neutral",
    		"market_hostile": "music_tritach_market_hostile",
    		"market_friendly": "music_tritach_market_friendly",
    		"encounter_neutral": "music_tritach_encounter_neutral",
    		"encounter_hostile": "music_tritach_encounter_hostile",
    		"encounter_friendly": "music_tritach_encounter_friendly",
	},
	"internalComms":"shadowyards_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/pn_m1.png",
      			"graphics/portraits/pn_m2.png",
		],
		"standard_female":[
			"graphics/portraits/pn_f1.png",
		],
	},
	"ranks":{
		"ranks":{	
		        "spaceEnsign":{"name":"Postdoc"},
		        "spaceLieutenant":{"name":"Senior Postdoc"},
		        "spaceCommander":{"name":"Junior PI"},
		        "spaceCaptain":{"name":"Tenure Track PI"},
			"spaceAdmiral":{"name":"Professor"},
			"spaceMarshal":{"name":"Grant Wizard"},
		},
		"posts":{
			"patrolCommander":{"name":"Prefect"},
			"fleetCommander":{"name":"Dean"},
			"baseCommander":{"name":"Rector"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},	
},	
