{
    "id":"ii_impulsebooster",
    "type":"STAT_MOD",
    "aiType":"CUSTOM",
    "aiScript":"data.scripts.shipsystems.ai.II_ImpulseBoosterAI",

    "statsScript":"data.scripts.shipsystems.II_ImpulseBoosterStats",
    "runScriptWhilePaused":true, # only for the player's ship

    "engineGlowLengthMult":1.5,

    "flameoutOnImpactChance":0,

    "outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":200,
        "averageSpeedIncrease":25
    }
}