{
  "variantId": "kayse_ghoul_variant",
  "hullId": "kayse_ghoul",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heatseeker",
        "WS 003": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pdlaser",
        "WS 001": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}