{
  "variantId": "kayse_corpse_distraction",
  "hullId": "kayse_corpse",
  "displayName": "Distraction",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightdualmg",
        "WS 006": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}