{
  "variantId": "kayse_banshee_variant",
  "hullId": "kayse_banshee",
  "displayName": "Beam",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "gravitonbeam",
        "WS 006": "gravitonbeam",
        "WS 007": "phasebeam",
        "WS 008": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 009": "pdlaser",
        "WS 010": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heatseeker",
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}