{
  "variantId": "kayse_deathknight_beam",
  "hullId": "kayse_deathknight",
  "displayName": "Beam",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "tachyonlance",
        "WS 013": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "hveldriver",
        "WS 015": "hveldriver",
        "WS 016": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "taclaser",
        "WS 004": "taclaser",
        "WS 006": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdburst",
        "WS 003": "pdburst",
        "WS 005": "pdburst",
        "WS 007": "pdburst",
        "WS 008": "pdlaser",
        "WS 009": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}