{
  "variantId": "kayse_haunt_escort",
  "hullId": "kayse_haunt",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "harpoon",
        "WS 005": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "pdburst",
        "WS 001": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "kayse_poltergeist_wing",
    "kayse_poltergeist_wing"
  ]
}