{
  "variantId": "kayse_wight_variant",
  "hullId": "kayse_wight",
  "displayName": "Cargo",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}