{
  "variantId": "expsp_scholarmvs_Elite",
  "hullId": "expsp_scholarmvs",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_gluonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_plinker",
        "WS0003": "expsp_plinker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "expsp_type56",
        "WS0005": "expsp_type56"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "expsp_particle_caliver",
        "WS0007": "expsp_particle_caliver",
        "WS0008": "expsp_coilciws",
        "WS0009": "expsp_coilciws"
      }
    }
  ],
  "modules": [],
  "wings": [
    "expsp_blind_wing",
    "expsp_talonmvs_wing"
  ]
}