{
  "variantId": "expsp_sheath_Phase",
  "hullId": "expsp_sheath",
  "displayName": "Phase Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_pulsarburstl"
      }
    }
  ],
  "modules": [],
  "wings": []
}