{
  "variantId": "expsp_stiletto_Overdriven",
  "hullId": "expsp_stiletto",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "safetyoverrides",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_coilciws",
        "WS0003": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "expsp_coilciwsbuiltin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_pokemini",
        "WS0006": "expsp_pokemini",
        "WS0007": "expsp_flickmini",
        "WS0008": "expsp_flickmini"
      }
    }
  ],
  "modules": [],
  "wings": []
}