{
  "variantId": "expsp_virtue_Strike",
  "hullId": "expsp_virtue",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_coilciws",
        "WS0005": "expsp_plinker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_coilciws",
        "WS0003": "expsp_coilciws",
        "WS0004": "expsp_coilciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "expsp_poke",
        "WS0007": "expsp_poke"
      }
    }
  ],
  "modules": [],
  "wings": [
    "expsp_stab_wing",
    "expsp_incise_wing"
  ]
}