{
  "variantId": "expsp_stiletto_Closequarters",
  "hullId": "expsp_stiletto",
  "displayName": "Close Quarters",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_coilciws",
        "WS0002": "sabot",
        "WS0003": "expsp_coilciws_med",
        "WS0004": "expsp_coilciwsbuiltin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_pokemini",
        "WS0006": "expsp_pokemini",
        "WS0007": "expsp_flickmini",
        "WS0008": "expsp_flickmini"
      }
    }
  ],
  "modules": [],
  "wings": []
}