{
  "variantId": "expsp_provisioner_Standard",
  "hullId": "expsp_provisioner",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "expsp_plasmamrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_plinker_sml",
        "WS0002": "expsp_plinker_sml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_coilciws",
        "WS0004": "expsp_coilciws",
        "WS0005": "expsp_coilciws",
        "WS0006": "expsp_coilciws",
        "WS0007": "expsp_coilciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "expsp_pokemini",
        "WS0010": "expsp_flickmini"
      }
    }
  ],
  "modules": [],
  "wings": []
}