{
  "variantId": "expsp_eviscerate_Heavy",
  "hullId": "expsp_eviscerate",
  "displayName": "Heavy Interceptor Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_particle_scatterblaster_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_coilciwsmini"
      }
    }
  ],
  "modules": [],
  "wings": []
}