{
  "variantId": "expsp_hound_drone_mvs_Strike",
  "hullId": "expsp_hound_drone_mvs",
  "displayName": "Strike Drone Corvette",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_lockdown"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_coilciws"
      }
    }
  ],
  "modules": [],
  "wings": []
}