{
  "variantId": "expsp_chrysostom_Support",
  "hullId": "expsp_chrysostom",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_diana",
        "WS0002": "expsp_diana"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_plinker",
        "WS0004": "expsp_plinker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_lrm_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "expsp_multilaser",
        "WS0007": "expsp_multilaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "expsp_coilciws",
        "WS0009": "expsp_coilciws"
      }
    }
  ],
  "modules": [],
  "wings": []
}