{
  "variantId": "expsp_mirage_Standard",
  "hullId": "expsp_mirage",
  "displayName": "Multirole Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_electroflechette",
        "WS0002": "expsp_electroflechette"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_pokemini",
        "WS0004": "expsp_pokemini"
      }
    }
  ],
  "modules": [],
  "wings": []
}