{
  "variantId": "expsp_principality_Outdated",
  "hullId": "expsp_principality",
  "displayName": "Outdated",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_scepter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_coilciws",
        "WS0005": "expsp_coilciws",
        "WS0010": "expsp_coilciws",
        "WS0011": "expsp_coilciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_plinker",
        "WS0004": "expsp_plinker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "expsp_poke",
        "WS0015": "expsp_poke"
      }
    }
  ],
  "modules": [],
  "wings": [
    "expsp_incise_wing",
    "expsp_pummel_wing"
  ]
}