{
  "variantId": "expsp_asciilasher_Anomalous",
  "hullId": "expsp_asciilasher",
  "displayName": "Anomalous",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot",
        "WS0003": "amsrm",
        "WS0004": "amsrm",
        "WS0005": "shockrepeater",
        "WS0006": "shockrepeater",
        "WS0007": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}