{
  "variantId": "expsp_puukko_Standard",
  "hullId": "expsp_puukko",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontemitter",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_morganbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_poke",
        "WS0006": "expsp_poke"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_pokemini",
        "WS0003": "expsp_pokemini",
        "WS0004": "expsp_coilciws",
        "WS0007": "expsp_particle_caliver",
        "WS0008": "expsp_particle_caliver"
      }
    }
  ],
  "modules": [],
  "wings": []
}