{
  "variantId": "expsp_kris_Standard",
  "hullId": "expsp_kris",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_armorhunter",
        "WS0003": "expsp_coilciwsbuiltin",
        "WS0004": "expsp_coilciwsbuiltin"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_coilciws"
      }
    }
  ],
  "modules": [],
  "wings": []
}