{
  "variantId": "expsp_dominion_Strike",
  "hullId": "expsp_dominion",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "expsp_railcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_plinker",
        "WS0002": "expsp_plinker",
        "WS0003": "expsp_plinker",
        "WS0004": "expsp_plinker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "taclaser",
        "WS0008": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_chainhunter",
        "WS0006": "expsp_chainhunter",
        "WS0009": "expsp_coilciws",
        "WS0010": "expsp_coilciws",
        "WS0011": "expsp_coilciws",
        "WS0012": "expsp_coilciws",
        "WS0013": "expsp_coilciws",
        "WS0014": "expsp_coilciws",
        "WS0016": "expsp_coilciws",
        "WS0017": "expsp_coilciws"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "expsp_backstab_wing",
    "expsp_backstab_wing",
    "expsp_thunderer_wing",
    "expsp_glance_wing",
    "expsp_glance_wing",
    "expsp_glance_wing"
  ]
}