{
  "variantId": "expsp_stiletto_Standard",
  "hullId": "expsp_stiletto",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "extendedshieldemitter",
    "missleracks",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_coilciws",
        "WS0003": "expsp_plinker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "expsp_coilciwsbuiltin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_poke",
        "WS0005": "expsp_pokemini",
        "WS0006": "expsp_pokemini",
        "WS0007": "expsp_flickmini",
        "WS0008": "expsp_flickmini"
      }
    }
  ],
  "modules": [],
  "wings": []
}