{
  "variantId": "expsp_helena_mil_Assault",
  "hullId": "expsp_helena_mil",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 33,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "unstable_injector",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "expsp_evelyn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "expsp_electrolance",
        "WS0017": "expsp_electrolance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_type56",
        "WS0002": "expsp_type56"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "expsp_melta"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_multilaser",
        "WS0004": "expsp_multilaser",
        "WS0005": "expsp_coilciws",
        "WS0006": "expsp_coilciws",
        "WS0007": "expsp_coilciws",
        "WS0008": "expsp_coilciws",
        "WS0009": "expsp_multilaser",
        "WS0010": "expsp_multilaser",
        "WS0011": "expsp_coilciws",
        "WS0013": "expsp_coilciws_med",
        "WS0014": "expsp_coilciws_med"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}