{
  "variantId": "expsp_crusaderv_Standard",
  "hullId": "expsp_crusaderv",
  "displayName": "Superiority Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_barrageac",
        "WS0002": "expsp_barrageac",
        "WS0003": "expsp_barrageac",
        "WS0004": "expsp_barrageac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_pokemini_fighter",
        "WS0006": "expsp_pokemini_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}