{
  "variantId": "expsp_malakh_Standard",
  "hullId": "expsp_malakh",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontemitter",
    "hardenedshieldemitter",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_coilciws"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "expsp_electrolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_coilciws",
        "WS0006": "expsp_coilciws"
      }
    }
  ],
  "modules": [],
  "wings": [
    "expsp_glance_wing"
  ]
}