{
  "variantId": "expsp_su30_Elite",
  "hullId": "expsp_su30",
  "displayName": "Elite Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_coilciwsbuiltin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_pokemini_fighter",
        "WS0002": "expsp_pokemini_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "expsp_icarus",
        "WS0005": "expsp_icarus"
      }
    },
    
  ],
  "modules": [],
  "wings": []
}