{
  "variantId": "expsp_kurierin_Support",
  "hullId": "expsp_kurierin",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "insulatedengine",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "expsp_plinker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_coilciws",
        "WS0002": "expsp_coilciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_coilciws",
        "WS0004": "expsp_coilciws",
        "WS0005": "expsp_pokemini",
        "WS0006": "expsp_pokemini"
      }
    }
  ],
  "modules": [],
  "wings": []
}