{
  "variantId": "expsp_testudo_Support",
  "hullId": "expsp_testudo",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_hunterflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_multilaser",
        "WS0003": "expsp_multilaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "expsp_coilciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "expsp_flarelauncher_crimson",
        "WS0008": "expsp_flarelauncher_crimson"
      }
    }
  ],
  "modules": [],
  "wings": []
}