{
  "variantId": "expsp_incise_Heavy",
  "hullId": "expsp_incise",
  "displayName": "Heavy Strike Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "expsp_coilciws",
        "WS0005": "expsp_coilciwsmini",
        "WS0009": "expsp_coilciwsmini"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_beat_fighter",
        "WS0003": "expsp_beat_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}