{
  "variantId": "expsp_kingslayer_Defender",
  "hullId": "expsp_kingslayer",
  "displayName": "Defender Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_hunterflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_coilciwsmini",
        "WS0006": "expsp_coilciwsmini"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "expsp_frostbite"
      }
    }
  ],
  "modules": [],
  "wings": []
}