{
  "variantId": "expsp_principality_Strike",
  "hullId": "expsp_principality",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "frontemitter",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_scepter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_plinker",
        "WS0004": "expsp_plinker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_coilciws",
        "WS0005": "expsp_coilciws",
        "WS0010": "expsp_coilciws",
        "WS0011": "expsp_coilciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "expsp_poke",
        "WS0015": "expsp_poke"
      }
    }
  ],
  "modules": [],
  "wings": [
    "expsp_stab_wing",
    "expsp_stab_wing"
  ]
}