{
  "variantId": "expsp_whack_assault",
  "hullId": "expsp_whack",
  "displayName": "Heavy Assault Drone Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_breachercannon",
        "WS0005": "expsp_pokemini_fighter",
        "WS0006": "expsp_pokemini_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_coilciwsmini",
        "WS0002": "expsp_coilciwsmini"
      }
    }
  ],
  "modules": [],
  "wings": []
}