{
  "variantId": "expsp_lauretana_Standard",
  "hullId": "expsp_lauretana",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontemitter",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_morganbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "expsp_slap2",
        "WS0003": "expsp_slap2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "expsp_coilciws",
        "WS0005": "expsp_coilciws",
        "WS0006": "expsp_coilciws",
        "WS0007": "expsp_coilciws",
        "WS0008": "expsp_multilaser",
        "WS0009": "expsp_multilaser",
        "WS0010": "expsp_coilciws",
        "WS0011": "expsp_coilciws",
        "WS0012": "expsp_coilciws"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}