{
  "variantId": "expsp_blind_Elite",
  "hullId": "expsp_blind",
  "displayName": "Elite Interceptor Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_coilciwsmini",
        "WS0002": "expsp_particle_caliver_fighter",
        "WS0004": "expsp_flarelauncher_crimson_1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_pokemini_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}