{
  "variantId": "expsp_supportdrone_PD",
  "hullId": "expsp_supportdrone",
  "displayName": "Point Defence Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "expsp_frostbite"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_coilciwsmini",
        "WS0002": "expsp_coilciwsmini"
      }
    }
  ],
  "modules": [],
  "wings": []
}