{
  "variantId": "expsp_falcon_mvs_ew_Support",
  "hullId": "expsp_falcon_mvs_ew",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_plinker",
        "WS0002": "expsp_plinker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS005": "expsp_lrm_med",
        "WS006": "expsp_lrm_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "expsp_poke",
        "WS008": "expsp_poke"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS00010": "expsp_coilciws",
        "WS0003": "expsp_multilaser",
        "WS0004": "expsp_multilaser",
        "WS0009": "expsp_coilciws"
      }
    }
  ],
  "modules": [],
  "wings": []
}