{
  "variantId": "expsp_backstab_Phase",
  "hullId": "expsp_backstab",
  "displayName": "Phase Strike Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_particle_caliver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_cuff_fighter",
        "WS0002": "expsp_cuff_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}