{
  "variantId": "expsp_cipher_Standard",
  "hullId": "expsp_cipher",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "unstable_injector",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "expsp_type56",
        "WS0004": "expsp_type56"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "expsp_slap",
        "WS0006": "expsp_slap"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "expsp_autogun",
        "WS0002": "expsp_autogun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "expsp_coilciws",
        "WS0009": "expsp_coilciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "expsp_flarelauncher_crimson",
        "WS0010": "expsp_flarelauncher_crimson",
        "WS0011": "expsp_flarelauncher_crimson"
      }
    }
  ],
  "modules": [],
  "wings": []
}