{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ii_maximus",
    "hullMods": [
        "fluxbreakers",
        "fluxdistributor",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_maximus_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_patella"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_arcus",
                "WS0005": "ii_arcus"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ii_siegemortar",
                "WS0003": "ii_siegemortar"
            }
        }
    ]
}