{
    "displayName": "Blaster",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "ii_maximus",
    "hullMods": ["ii_targeting_package"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_maximus_bla",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_patella"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "amblaster",
                "WS0003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_siegemortar",
                "WS0005": "ii_siegemortar"
            }
        }
    ]
}