地点: Blazing Hell 上空
日期: 未知(大约在第二次AI战争的尾声)


来自幻想乡的天邪鬼Kijin Seija对近来的事态非常不满。

尽管大体上来看幻想乡内的人妖关系总体一直"不合常理"的趋于缓和，但记忆中自从某天那几个讨人厌的贤者正式宣布大结界管制的调整之后，钟种令天邪鬼相当不适的场面似乎正越发成为常态。

那一天之后，渐渐的，似乎是从外界而来的人类开始和河童一起在乡内大搞土木建设，人里的妖怪开始不再掩饰身份与人类直接交流，像天狗的通信企业和来自竹林的医药公司这类明显强行缝合了古今要素的产物更是像魔法之森的蘑菇一样开始不断地冒出。

这一切变化正在以一个诡异的速度席卷整个幻想乡。而其真正原因似乎是那个恶心的Yakumo Yukari确实与外界一个类似幻想乡但更为广大的世界(被称为英仙座星域)里的一些人类达成了某种让人想想都发寒的合作协议。

对这一切都感到恶心，想要立马看到血流成河的天邪鬼，因此溜出了幻想乡来到了Hakurei的地表。

借助多年锻炼所得的身体与精神素质，她轻松绕过了外界人和普通妖怪的守卫，并乘着一架不知到哪里捡来的穿梭机，成功潜入了一处轨道船坞，并非常"巧合"地得到了一艘空载但是能自主运行的武装飞船。

聪明的天邪鬼很快便学会了如何使用这艘美妙的舰船。她带着满满的自信，开始了愉快的星间之旅......

* * *

"侦测到超规格引擎信号，推测未知舰船安全协议已超驰"

"前方高能......"