{
    "id":"ii_flamen_flare",
    "specClass":"missile",
    "missileType":"FLARE_JAMMER",
    "sprite":"graphics/missiles/bomblet0.png",
    "size":[5,5],
    "center":[2.5,2.5],
    "collisionRadius":5,
    "collisionClass":"FIGHTER",
    "explosionColor":[125,150,255,255],
    "explosionRadius":75,
    "flameoutTime":1,
    "noEngineGlowTime":0.5,
    "fadeTime":0.5,
    "behaviorSpec":{"behavior":"CUSTOM",
                    "effectRange":300,
                    "effectChance":0.2,
                   },
    "engineSpec":{"turnAcc":600,
                  "turnRate":400,
                  "acc":750,
                  "dec":0},
    "engineSlots":[
                    {"id":"ES1",
                    "loc":[0, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "engineColor":[125,150,255,255],
                        "contrailParticleSizeMult":8,
                        "contrailParticleDuration":2,
                        "contrailParticleFinalSizeMult":0.5,
                        "contrailMaxSpeedMult":0.1f,
                        "contrailAngularVelocityMult":0f,
                        "contrailColor":[55,55,55,100],
                        "type":"SMOKE"
                    },
                    "width":12.0,
                    "length":12.0,
                    "angle":180.0},
                   ]
}