{
	"id":"expsp_ewglow",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"turretGlowSprite": "graphics/weapons/system/expsp_ewglow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite": "graphics/weapons/system/expsp_ewglow.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"glowColor": [
    50,
    244,
    244,
    255
  ],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":1.0,
				 "particleSizeRange":1.0,
				 "cloudParticleCount":0,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[1,1,1,150]},
	"projectileSpecId":"expsp_ewglow_spark",
	"fireSoundTwo":"launch_flare_1",
}