{
  "variantId": "mi_hound_standard",
  "hullId": "mi_hound",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 0.25,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sylva"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "crackler"
      }
    }
  ],
  "modules": [],
  "wings": []
}