{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 47,
    "goalVariant": true,
    "hullId": "executor",
    "hullMods": [
        "vice_attuned_emitter_diodes",
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "executor_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vice_siege_burst",
                "WS 001": "vice_siege_burst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 004": "hveldriver",
                "WS 005": "hveldriver",
                "WS 007": "gravitonbeam",
                "WS 014": "vice_ionstreamer",
                "WS 015": "vice_ionstreamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyburst",
                "WS 006": "heavyburst",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "flak",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser"
            }
        }
    ]
}