{
  "variantId": "missp_nyx_Elite",
  "hullId": "missp_nyx",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "militarized_subsystems",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "heavymauler",
        "WS0006": "hveldriver",
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}