{
  "variantId": "missp_nyx_Flak",
  "hullId": "missp_nyx",
  "displayName": "Flak",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "militarized_subsystems",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "heavymg",
        "WS0006": "dualflak",
        "WS0007": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}