{
  "displayName": "Standard",
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_nyx",
  "hullMods": [
    "reinforcedhull",
    "militarized_subsystems",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_nyx_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac",
        "WS0007": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "wings": []
}