{
	id:"HIVER",
	"color":[52,140,49,255],
	"secondaryUIColor":[255,204,0,255],
    "secondarySegments":6,
	"baseUIColor":[52,140,59,255],
	"displayName":"Hiver",
	"displayNameWithArticle":"the Hivers",
	"displayNameLong":"Hiver",
	"displayNameLongWithArticle":"the Hivers",
	"logo":"graphics/HIVER/factions/HIVER_flag.png",
	"crest":"graphics/HIVER/factions/HIVER_crest.png",
	"shipNamePrefix":"HIVER",
	"showInIntelTab":false,	
	"shipNameSources":{
	"hiver names":10,
	},
	"description":"",
	"names":{
		"modern":1,
		"world":1,
		"fringe":1,
	},

 # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
		"tags":{
            "HIVER":2,
    },
		"hulls":{

			"HIVER_emperor":8,
			"HIVER_chinavia":8,
			"HIVER_burrower":8,
			"HIVER_deathfly":8,
			"HIVER_weevil":8,
			"HIVER_mantabee":8,
			"HIVER_queen":8,
			"HIVER_swimmer":8,
			"HIVER_prince":8,
			"HIVER_moth":8,
			"HIVER_snipper":8,
			"HIVER_swallowtail":8,
			"HIVER_viridan":8,
			"HIVER_lacewing":8,
			"HIVER_beetle":8,
			"HIVER_aphid":8,
			"HIVER_catcher":8,
			"HIVER_crabby":8,
			"HIVER_eyes":8,
			"HIVER_chrysopidae":8,	
			"HIVER_calopteryx":8,		
			"HIVER_carabidae":8,
			"HIVER_scarab":8,
			"HIVER_princess":8,
			"HIVER_hornet":8,
			"HIVER_cleridae":8,	
			"HIVER_lucanidae":8,
			"HIVER_viridula":8,
			"HIVER_silverfish":8,	
			"HIVER_ceruchus":8,	
			"HIVER_scarabaeus":8,	
			"HIVER_chalcosoma":8,
			"HIVER_cerambycidae":8,	
			"HIVER_caelifera":8,
			"HIVER_scarabaeidae":8,	
			"HIVER_creatonotos":8,	
			"HIVER_gangis":8,				
		},
},
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":[],
    "hulls":[],
  },
  
  "knownShips": {
    "tags": ["hiversmall_bp", "hivermedium_bp", "hiverlarge_bp"],
		"hulls":[
			"HIVER_emperor",
			"HIVER_chinavia",
			"HIVER_burrower",
			"HIVER_deathfly",
			"HIVER_weevil",
			"HIVER_mantabee",
			"HIVER_queen",
			"HIVER_swimmer",
			"HIVER_prince",
			"HIVER_moth",
			"HIVER_snipper",
			"HIVER_swallowtail",
			"HIVER_viridan",
			"HIVER_lacewing",
			"HIVER_beetle",
			"HIVER_aphid",
			"HIVER_catcher",
			"HIVER_crabby",
			"HIVER_eyes",
			"HIVER_chrysopidae",	
			"HIVER_calopteryx",		
			"HIVER_carabidae",
			"HIVER_scarab",	
			"HIVER_princess",
			"HIVER_hornet",	
			"HIVER_cleridae",
			"HIVER_lucanidae",
			"HIVER_viridula",	
			"HIVER_silverfish",	
			"HIVER_ceruchus",
			"HIVER_scarabaeus",			
			"HIVER_chalcosoma",
			"HIVER_cerambycidae",
			"HIVER_caelifera",
			"HIVER_scarabaeidae",
			"HIVER_creatonotos",	
			"HIVER_gangis",					
	],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["hiversmall_bp", "hivermedium_bp", "hiverlarge_bp"],
    "hulls": [
			"HIVER_emperor",
			"HIVER_chinavia",
			"HIVER_burrower",
			"HIVER_deathfly",
			"HIVER_weevil",
			"HIVER_mantabee",
			"HIVER_queen",
			"HIVER_swimmer",
			"HIVER_prince",
			"HIVER_moth",
			"HIVER_snipper",
			"HIVER_swallowtail",
			"HIVER_viridan",
			"HIVER_lacewing",
			"HIVER_beetle",
			"HIVER_aphid",
			"HIVER_catcher",
			"HIVER_crabby",
			"HIVER_eyes",
			"HIVER_chrysopidae",	
			"HIVER_calopteryx",		
			"HIVER_carabidae",
			"HIVER_scarab",
			"HIVER_princess",
			"HIVER_hornet",	
			"HIVER_cleridae",
			"HIVER_lucanidae",
			"HIVER_viridula",
			"HIVER_silverfish",	
			"HIVER_ceruchus",
			"HIVER_scarabaeus",	
			"HIVER_chalcosoma",	
			"HIVER_cerambycidae",
			"HIVER_caelifera",
			"HIVER_scarabaeidae",
			"HIVER_creatonotos",	
			"HIVER_gangis",					
      ],		
  },
	"knownFighters":{
		"tags":["hiverwing_bp"],
		"fighters":[
			    "HIVER_allsup_standard_wing",
                "HIVER_katydid_standard_wing",
                "HIVER_flyter_standard_wing",
				"HIVER_gnawler_standard_wing",	
				"HIVER_scorpifly_standard_wing",
				"HIVER_meloidae_standard_wing",				
		],
	},
	"priorityFighters":{
		"tags":[hiverwing_bp],
       "fighters":[
				"HIVER_allsup_standard_wing",
				"HIVER_katydid_standard_wing",
                "HIVER_flyter_standard_wing",
				"HIVER_gnawler_standard_wing",	
				"HIVER_scorpifly_standard_wing",
				"HIVER_meloidae_standard_wing",					
		],
  },
  "knownWeapons": {
    "tags": ["hightech_bp", "hiverweapon_bp"],
    "weapons": [
			"HIVER_blaster",
            "HIVER_launcher",
            "HIVER_lrblaster",
            "HIVER_mirv",
            "HIVER_plascannon",
            "HIVER_spitter",
		    "HIVER_twinblaster",
            "HIVER_twinpd",
            "HIVER_twinplas",
            "HIVER_htorp",
            "HIVER_irpulse",	
			"Hiver_eyeball",
			"HIVER_fraglg",
			"HIVER_fragmed",
			"HIVER_fragsm",
			
        ],
  },
  "priorityWeapons": {
    "tags": ["hiverweapon_bp"],
    "weapons": [
            "HIVER_blaster",
            "HIVER_launcher",
            "HIVER_lrblaster",
            "HIVER_mirv",
            "HIVER_plascannon",
            "HIVER_spitter",
		    "HIVER_twinblaster",
            "HIVER_twinpd",
            "HIVER_twinplas",	
            "HIVER_htorp",
            "HIVER_irpulse",
			"HIVER_fraglg",
			"HIVER_fragmed",
			"HIVER_fragsm",			
			
        ],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
      "converted_hangar",
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield", # makeshift
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxdistributor",
      "surveying_equipment",
      "efficiency_overhaul",
	  "fluxcoil",
	  "hardened_subsystems",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":5,		
		"shipSize":4,
		
		"aggression":5,
		
		"combatFreighterProbability":0.4,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"officer_management",
			"coordinated_maneuvers",			
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
        "hand_weapons",
	],
	"portraits":{
		"standard_male":[
			"graphics/HIVER/portraits/HIVER_emperor.png",
			"graphics/HIVER/portraits/HIVER_prince.png",
			"graphics/HIVER/portraits/HIVER_hidden.png",
			"graphics/HIVER/portraits/HIVER_firebug.png",
			"graphics/HIVER/portraits/HIVER_worker.png",
			"graphics/HIVER/portraits/HIVER_6.png",
			"graphics/HIVER/portraits/HIVER_7.png",
			"graphics/HIVER/portraits/HIVER_9.png",	
			"graphics/HIVER/portraits/HIVER_10.png",					
		],
		"standard_female":[
			"graphics/HIVER/portraits/HIVER_queen.png",
			"graphics/HIVER/portraits/HIVER_warrior.png",
			"graphics/HIVER/portraits/HIVER_1.png",
			"graphics/HIVER/portraits/HIVER_2.png",
			"graphics/HIVER/portraits/HIVER_3.png",
			"graphics/HIVER/portraits/HIVER_4.png",
			"graphics/HIVER/portraits/HIVER_5.png",
			"graphics/HIVER/portraits/HIVER_8.png",	
			"graphics/HIVER/portraits/HIVER_princess.png",					
		],
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":true,
		"buysAICores":false,
		"allowsTransponderOffTrade":false,		
		"AICoreValueMult":1,
		"AICoreRepMult":2,
		"postsNoBounties":true,	
		"exemptFromFoodShortages":true,		
		"offerMissionsWhenHostile":false,		
		"buysSurveyData":false,
		"ignoreTradeWithEnemiesForReputation":true,
		"engageWhenEvenStrength":true,
		"pirateBehavior":true,
		"fightToTheLast":true,		
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Prince-Consort"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"Marshal"},

		},
		"posts":{
			"patrolCommander":{"name":"Demi-Consort"},
			"fleetCommander":{"name":"Consort"},
			"baseCommander":{"name":"Bio-Researcher"},
		},
	},
	"fleetTypeNames":{
    "trade": "Shipping Fleet",
    "smallTrader": "Exchange Fleet",
    "tradeLiner": "Enterprise Fleet",
    "patrolSmall": "Fast Sentinel",
    "patrolMedium": "Sentinel Patrol",
    "patrolLarge": "Sentinel Detachment",
    "inspectionFleet": "Compliance Fleet",
    "taskForce": "Enforcer Fleet",		
		
	},
		
},