{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "ii_ardea",
    "hullMods": [
        "ii_elite_package",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_ardea_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ii_telum",
                "WS0004": "ii_telum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_javelin",
                "WS0002": "ii_javelin"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ii_particlegun",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "ii_particlegun",
                "WS0009": "ii_particlegun"
            }
        }
    ],
    "wings": [
        "ii_draconarius_wing",
        "ii_draconarius_wing"
    ]
}