{
	"id":"pn_dsiblink",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/pn/weapons/decorative/pndsiglow00.png",
	"hardpointSprite":"graphics/pn/weapons/decorative/pndsiglow00.png",
	"numFrames":12,	
	"frameRate":10,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":0.0,
					   "particleSizeRange":0.0,
					   "particleDuration":0.0,
					   "particleCount":0,
					   "particleColor":[255,240,165,0]},	
	"projectileSpecId":"pn_sikeglow_shot",  # projectile that will be fired
	"alwaysAnimate":"true"
}