{
	"specClass":"beam",
	"id":"pn_dsilaser",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.scripts.weapons.dsiBeamEffect",
	
	#"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/pn/weapons/pndsilaser/v1/pn_dsi_turretbase00.png",
	"turretGlowSprite":"graphics/pn/weapons/pn_dsi_turret_glow.png",
	"hardpointSprite":"graphics/pn/weapons/pndsilaser/v1/pn_dsi_turretbase00.png",
	"hardpointGlowSprite":"graphics/pn/weapons/pn_dsi_turret_glow.png",
	"numFrames":80,	
	"frameRate":10,
	"turretOffsets":[72, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[72, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[120,1,120,255],
	#"coreColor":[1,1,1,255],
	"coreColor":[255,255,255,255],
	"glowColor":[1,1,255,255],
	#"darkCore":true,
	"darkCore":false,
	"width":95.0,
	#"textureType":ROUGH,
	#"textureType":["graphics/pn/weapons/pndsilaser/pn_dsi_pulses.png","graphics/pn/weapons/pndsilaser/pn_dsi_beamcore.png"],
	"textureType":["graphics/pn/weapons/pndsilaser/pn_dsi_beamcore.png","graphics/pn/weapons/pndsilaser/pn_dsi_pulses.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	#"fireSoundOne":"pn_dsilaser",
	"fireSoundTwo":"pn_dsilaser",
}
