{
	"id":"pn_eyfelcannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/pn/weapons/pn_eyfelcannon_base.png",
	"turretGunSprite":"graphics/pn/weapons/pn_eyfelcannon_recoil.png",
	"hardpointSprite":"graphics/pn/weapons/pn_eyfelcannon_base.png",
	"hardpointGunSprite":"graphics/pn/weapons/pn_eyfelcannon_recoil.png",	
	"visualRecoil":15.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":33.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":17,
					   "particleColor":[100,200,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ioncannon_shot",  # projectile that will be fired
	"fireSoundTwo":"ion_cannon_fire",
}