{
	"specClass":"beam",
	"id":"pn_hil",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":1250,
	"turretSprite":"graphics/pn/weapons/pn_hil_turret_base.png",
	"turretGlowSprite":"graphics/pn/weapons/pn_hil_turret_glow.png",
	"hardpointSprite":"graphics/pn/weapons/pn_hil_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/pn/weapons/pn_hil_hardpoint_glow.png",
	#"turretOffsets":[32, 0],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[40, 0],
	#"hardpointAngleOffsets":[0],
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[125,75,155,255],
	"coreColor":[225,225,225,255],
	"glowColor":[255,90,255,235],
	"darkCore":false,
	#"width":54.0,
	"width":20.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"high_intensity_laser_loop",
}