{
	"id":"pn_ivp",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/pn/weapons/pn_ivp_hardpoint.png",
	"turretGunSprite":"graphics/pn/weapons/pn_ivp_hardpoint_recoil.png",
	"hardpointSprite":"graphics/pn/weapons/pn_ivp_hardpoint.png",
	"hardpointGunSprite":"graphics/pn/weapons/pn_ivp_hardpoint_recoil.png",	
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.5,
					   "particleCount":12,
					   "particleColor":[155,75,10,200]},	
	"projectileSpecId":"pn_ivp_shot",  # projectile that will be fired
	"fireSoundTwo":"pn_ivp",	
}