{
	"id":"pn_lrmissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/pn/weapons/pn_lrmissile/pn_lrmissile_launcher00.png",
	"hardpointSprite":"graphics/pn/weapons/pn_lrmissile/pn_lrmissile_launcher00.png",	
	"numFrames":16,	
	"frameRate":20,
	"hardpointOffsets":[0, 0, 0, 0, 0, 0],
	"turretOffsets":[0, 0, 0, 0, 0, 0],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"pn_lrmissile_missile",
	"fireSoundTwo":"salamander_fire",
	"everyFrameEffect":"data.scripts.weapons.pn_lrmissile_Animation",
}