{
	"id":"pn_omnom",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/pn/weapons/decorative/om00.png",
	"hardpointSprite":"graphics/pn/weapons/decorative/om00.png",
	"numFrames":10,	
	"frameRate":10,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[120,1,120,0],
	"coreColor":[1,1,1,255],
	"glowColor":[1,1,255,0],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}
