{
	"specClass":"beam",
	"id":"pn_saala",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/pn/weapons/pn_saala_hardpoint.png",
	"turretGlowSprite":"graphics/pn/weapons/pn_saala_hardpoint_glow.png",
	"hardpointSprite":"graphics/pn/weapons/pn_saala_hardpoint.png",
	"hardpointGlowSprite":"graphics/pn/weapons/pn_saala_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,155,255],
	"coreColor":[1,1,1,255],
	"glowColor":[1,1,255,255],
	"darkCore":true,
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":10.0,
	#"width":14.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"pn_smallburstlaser",
	#"fireSoundTwo":"burst_pd_loop",
}