{
	"specClass":"beam",
	"id":"pn_taala",
	"type":"ENERGY",
	"size":"SMALL",
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"turretSprite":"graphics/pn/weapons/pn_taala_laser_turret.png",
	"turretGlowSprite":"graphics/pn/weapons/pn_taala_laser_turret_glow.png",
	"hardpointSprite":"graphics/pn/weapons/pn_taala_laser_turret.png",
	"hardpointGlowSprite":"graphics/pn/weapons/pn_taala_laser_turret_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[120,1,120,255],
	"coreColor":[1,1,1,255],
	"glowColor":[1,1,255,255],
	"darkCore":true,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	#"textureType":["graphics/pn/weapons/pn_lasers3.png","graphics/pn/weapons/pn_lasers.png"],
	"textureScrollSpeed":92.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}