{
	"id":"kayse_reanimate_corpse",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"kayse_corpse_distraction",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0,1,2],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":400,
		 "freeRoamRange":4000,
		 "targetPriority":[SHIP, MISSILE, FIGHTER],
		 "initialOrbitAngle":0,
		 "orbitRadius":200, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
		{"droneIndex":[3,4,5],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[SHIP, MISSILE, FIGHTER],
		 "initialOrbitAngle":0,
		 "orbitRadius":100,
		 "orbitDir":-1,
		 "orbitSpeed":100,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

