{
    "hullFrequency":{
        "hulls":{
            "uw_venomx":0.25, # Rare tech

            "uw_stalker":0.5, # Slightly annoying to fight

            "uw_amalgam":0.5, # Uncommon to avoid diluting Atlas2 too much
            "uw_dragon":0.5, # Uncommon to avoid diluting Atlas2 too much
            "uw_renegade":0.5, # Uncommon to avoid diluting Atlas2 too much
            "uw_infernus":0.25, # Uncommon because it's important
        },
    },
    "shipsWhenImporting":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp", "uw_junker_bp"],
        "hulls":[
            "uw_predator_x",
            "uw_venomx",

            "uw_stalker",

            "uw_dragon",
            "uw_infernus",
            "uw_renegade",
        ],
    },
    "knownShips":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp", "uw_junker_bp"],
        "hulls":[
            "uw_predator_x",
            "uw_venomx",

            "uw_stalker",

            "uw_dragon",
            "uw_infernus",
            "uw_renegade",
        ],
    },
    "knownFighters":{
        "tags":["uw_post_collapse_bp", "uw_hack_job_bp", "uw_junker_bp"],
    },
}