{
  "hullName": "Alexander",
  "hullId": "sv_alexander",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sv_alexander.png",
  "style": "ULTIMA",
  "height": 424,
  "width": 244,
  "center": [122, 212],
  "collisionRadius": 275.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 267.5,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "solar_shielding",
    "surveying_equipment",
    "sv_modernization_decision"
  ],
  "builtInWings": [
    "sv_ultimasuperfighter_wing",
    "sv_ultimasuperfighter_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43.5, -47,
        -44, -70
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44.5, 46.5,
        -45, 71
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 173,
      "angle": -66.5,
      "locations": [8, -68]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 173,
      "angle": 66.5,
      "locations": [8, 68]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-63, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 162,
      "angle": 180,
      "locations": [-184, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 71,
      "locations": [-102, 89]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": -71,
      "locations": [-102, -89]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 64,
      "angle": -174,
      "locations": [-150, -42]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 64,
      "angle": 174,
      "locations": [-150, 42]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 87,
      "angle": -57,
      "locations": [-75, -67]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 87,
      "angle": 57,
      "locations": [-75, 67]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": -55,
      "locations": [74, -42]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 55,
      "locations": [74, 42]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": -55,
      "locations": [108, -31]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 55,
      "locations": [108, 31]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 305,
      "angle": 0,
      "locations": [114, -0]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 171,
      "angle": -74.5,
      "locations": [38, -22]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 171,
      "angle": 74.5,
      "locations": [38, 22]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 276,
      "angle": 0,
      "locations": [81, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": -109,
      "locations": [-141, -90]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 142,
      "angle": 109,
      "locations": [-141, 90]
    }
  ],
  "engineSlots": [
    {
      "location": [-177, -70],
      "length": 37.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-177, 70],
      "length": 37.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-180, 57],
      "length": 42.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-180, -57],
      "length": 42.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-187, 43],
      "length": 49,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-187, -43],
      "length": 49,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-190, 31],
      "length": 34,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-190, -31],
      "length": 34,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    }
  ],
  "bounds": [
    -208.5, 9.5,
    -197, 23.5,
    -177, 26,
    -165, 71,
    -192.5, 80.5,
    -192.5, 91.5,
    -88.5, 119.5,
    -41, 78.5,
    3, 99,
    26.5, 93,
    39, 75.5,
    198, 22,
    209, 8,
    209, -8,
    198, -22,
    39, -75.5,
    26.5, -93,
    3, -99,
    -41, -78.5,
    -88.5, -119.5,
    -192.5, -91.5,
    -192.5, -80.5,
    -165, -71,
    -177, -26,
    -197, -23.5,
    -208.5, -9.5
  ]
}