{
  "hullName": "Barracuda",
  "hullId": "sv_barracuda",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/pirate ships/sv_barracuda.png",
  "style": "VACSINC",
  "height": 152,
  "width": 152,
  "center": [76, 76],
  "collisionRadius": 115.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 109.5,
  "viewOffset": 0,
  "builtInMods": [
    "sv_vacsincconstruction"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-17, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -52.5,
      "locations": [-8, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 52.5,
      "locations": [-8, 42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 263,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -45,
      "locations": [65, -30]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 45,
      "locations": [65, 30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [74, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, -0],
      "length": 76,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-75, -24],
      "length": 43.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-75, 24],
      "length": 43.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-71, -56],
      "length": 40,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-71, 56],
      "length": 40,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    }
  ],
  "bounds": [
    -59, 14.5,
    -73.5, 17.5,
    -73.5, 30,
    -47, 35,
    -39.5, 42,
    -69.5, 50,
    -69.5, 63,
    -27.5, 71,
    14.5, 54.5,
    14.5, 34.5,
    43, 34,
    62.5, 17,
    62.5, -17,
    43, -34,
    14.5, -34.5,
    14.5, -54.5,
    -27.5, -71,
    -69.5, -63,
    -69.5, -50,
    -39.5, -42,
    -47, -35,
    -73.5, -30,
    -73.5, -17.5,
    -59, -14.5
  ]
}