{
  "hullName": "SCAV-CO Gilgamesh",
  "hullId": "sv_gilgamesh",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sv_gilgamesh.png",
  "style": "SCAVCO",
  "height": 300,
  "width": 750,
  "center": [375, 175],
  "collisionRadius": 426.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 407.5,
  "viewOffset": 0,
  "builtInMods": [
    "sv_scavcosubsytems",
    "sv_scavcoConstruction",
    "repair_gantry",
    "advancedcore",
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, -151,
        0, -181.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, 151,
        0, 177.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 117,
      "angle": 0,
      "locations": [103, -24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 117,
      "angle": -0,
      "locations": [103, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": -34,
      "locations": [97, -61]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 92,
      "angle": 34,
      "locations": [97, 61]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 77,
      "angle": -33,
      "locations": [80, -117]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 77,
      "angle": 33,
      "locations": [80, 117]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 171,
      "angle": -10,
      "locations": [87, -182]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 171,
      "angle": 10,
      "locations": [87, 182]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 162,
      "angle": -13,
      "locations": [51, -225]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 162,
      "angle": 13,
      "locations": [51, 225]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": -38.5,
      "locations": [53, -258]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 38.5,
      "locations": [53, 258]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 196,
      "angle": -131.5,
      "locations": [-14, -304]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 196,
      "angle": 131.5,
      "locations": [-14, 304]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 143,
      "angle": -171.5,
      "locations": [-53, -258]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 143,
      "angle": 171.5,
      "locations": [-53, 258]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": -180,
      "locations": [-15, -226]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": 180,
      "locations": [-15, 226]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": -175,
      "locations": [-78, -221]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 175,
      "locations": [-78, 221]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -54.5,
      "locations": [12, -304]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 54.5,
      "locations": [12, 304]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 244,
      "angle": -128.5,
      "locations": [-49, -347]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 244,
      "angle": 128.5,
      "locations": [-49, 347]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [64.5, -327]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [64.5, 327]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [64.5, -304]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [64.5, 304]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 117,
      "angle": -165,
      "locations": [-29, -174]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 117,
      "angle": 165,
      "locations": [-29, 174]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -24,
      "locations": [36.5, -182.5]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 24,
      "locations": [36.5, 182.5]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -14,
      "locations": [50.5, -137.5]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 14,
      "locations": [50.5, 137.5]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": -50.5,
      "locations": [21, -83]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 161,
      "angle": 50.5,
      "locations": [21, 83]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 192,
      "angle": -90,
      "locations": [-12, -113]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 192,
      "angle": 90,
      "locations": [-12, 113]
    },
    {
      "id": "WS0039",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": -148,
      "locations": [-107, -72]
    },
    {
      "id": "WS0040",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 134,
      "angle": 148,
      "locations": [-107, 72]
    },
    {
      "id": "WS0041",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 101,
      "angle": -145,
      "locations": [-66, -70]
    },
    {
      "id": "WS0042",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 101,
      "angle": 145,
      "locations": [-66, 70]
    },
    {
      "id": "WS0043",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 219,
      "angle": -41.5,
      "locations": [-19, -28]
    },
    {
      "id": "WS0044",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 219,
      "angle": 41.5,
      "locations": [-19, 28]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 111,
      "angle": 0,
      "locations": [102, -41]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 111,
      "angle": -0,
      "locations": [102, 41]
    }
  ],
  "engineSlots": [
    {
      "location": [-107.5, -339],
      "length": 32,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-107.5, 339],
      "length": 32,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-124.5, -298],
      "length": 28,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-124.5, 298],
      "length": 28,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-136.5, -212],
      "length": 35.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-136.5, 212],
      "length": 35.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-153.5, -172],
      "length": 31,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-153.5, 172],
      "length": 31,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-169.5, -62],
      "length": 35,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-169.5, 62],
      "length": 35,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-175.5, -38],
      "length": 35,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-175.5, 38],
      "length": 35,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-175.5, -16],
      "length": 38.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-175.5, 16],
      "length": 38.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    }
  ],
  "bounds": [
    -166, 68.5,
    -77, 130,
    -149.5, 164.5,
    -149.5, 179.5,
    -133.5, 219.5,
    -59.5, 258.5,
    -120, 290.5,
    -120, 305.5,
    -102.5, 345,
    -50, 356.5,
    48.5, 343.5,
    111.5, 23.5,
    120.5, 7,
    120.5, -7,
    111.5, -23.5,
    48.5, -343.5,
    -50, -356.5,
    -102.5, -345,
    -120, -305.5,
    -120, -290.5,
    -59.5, -258.5,
    -133.5, -219.5,
    -149.5, -179.5,
    -149.5, -164.5,
    -77, -130,
    -166, -68.5
  ]
}