{
  "hullName": "SCAV-CO The Gas Giant",
  "hullId": "sv_gasgiant",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sv_gasgiant.png",
  "style": "SCAVCO",
  "height": 395,
  "width": 332,
  "center": [166, 197.5],
  "collisionRadius": 273,
  "shieldCenter": [0, 0],
  "shieldRadius": 264.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "sv_scavcosubsytems",
    "sv_scavcoConstruction"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 197,
      "angle": -45,
      "locations": [137.5, -24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 197,
      "angle": 45,
      "locations": [137.5, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 113,
      "angle": -11.5,
      "locations": [136.5, -41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 113,
      "angle": 11.5,
      "locations": [136.5, 41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 188,
      "angle": -62.5,
      "locations": [131.5, -61]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 188,
      "angle": 62.5,
      "locations": [131.5, 61]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 214,
      "angle": -62.5,
      "locations": [118.5, -101]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 214,
      "angle": 62.5,
      "locations": [118.5, 101]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 229,
      "angle": -43,
      "locations": [158.5, -100]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 229,
      "angle": 43,
      "locations": [158.5, 100]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": 69.5,
      "locations": [27.5, 106]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -69.5,
      "locations": [27.5, -106]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 187,
      "angle": 90,
      "locations": [-56.5, 121]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 187,
      "angle": -90,
      "locations": [-56.5, -121]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 153,
      "angle": 71,
      "locations": [-18.5, 90]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 153,
      "angle": -71,
      "locations": [-18.5, -90]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 327,
      "angle": -90,
      "locations": [30.5, -28]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 327,
      "angle": 90,
      "locations": [30.5, 28]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": 180,
      "locations": [-181, -0]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": -99.5,
      "locations": [-86.5, -149]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": 99.5,
      "locations": [-86.5, 149]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 239,
      "angle": -125.5,
      "locations": [-101.5, -86]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 239,
      "angle": 125.5,
      "locations": [-101.5, 86]
    }
  ],
  "engineSlots": [
    {
      "location": [-143.5, 141],
      "length": 41.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-143.5, -141],
      "length": 41.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-147.5, 101],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-147.5, -101],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-147.5, 95],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-147.5, -95],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-165.5, 61],
      "length": 36.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-165.5, -61],
      "length": 36.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-165.5, 53],
      "length": 35.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-165.5, -53],
      "length": 35.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-151.5, 76.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-151.5, -76.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-151.5, 82],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-151.5, -82],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-151, 71],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-151, -71],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    }
  ],
  "bounds": [
    -196, 11,
    -165, 36,
    -165, 65,
    -147, 68.5,
    -142.5, 105.5,
    -142.5, 148.5,
    -84.5, 163.5,
    -52, 135,
    2.5, 132.5,
    4.5, 99,
    40.5, 94.5,
    122.5, 116,
    133, 105,
    143, 62,
    178.5, 81,
    189.5, 37.5,
    189.5, -37.5,
    178.5, -81,
    143, -62,
    133, -105,
    122.5, -116,
    40.5, -94.5,
    4.5, -99,
    2.5, -132.5,
    -52, -135,
    -84.5, -163.5,
    -142.5, -148.5,
    -142.5, -105.5,
    -147, -68.5,
    -165, -65,
    -165, -36,
    -196, -11
  ]
}