{
  "hullName": "SCAV-CO Hope And Luck",
  "hullId": "sv_hopeandluck",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sv_hopeandluck.png",
  "style": "SCAVCO",
  "height": 260,
  "width": 224,
  "center": [112, 130],
  "collisionRadius": 212.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 203,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "surveying_equipment",
    "sv_scavcoConstruction",
    "sv_scavcosubsytems",
    "sv_spokeengines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 272,
      "angle": -45,
      "locations": [59.5, -94.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 272,
      "angle": 45,
      "locations": [59.5, 94.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [130, -25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [130, 25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 219,
      "angle": -47,
      "locations": [34, -35]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 219,
      "angle": 47,
      "locations": [34, 35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 346,
      "angle": -90,
      "locations": [-56.5, -58.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 346,
      "angle": 90,
      "locations": [-56.5, 58.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-37, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [3, 87.5],
      "length": 39.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [3, -87.5],
      "length": 39.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-113, 51],
      "length": 39.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-113, -51],
      "length": 39.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-130, 10],
      "length": 39.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-130, -10],
      "length": 39.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    }
  ],
  "bounds": [
    -129, 16.5,
    -112.5, 17,
    -112, 58,
    -62, 72,
    -52.5, 72,
    -37.5, 58,
    3.5, 58.5,
    3.5, 94,
    55.5, 108.5,
    64, 108.5,
    84, 88.5,
    111.5, 34.5,
    111.5, -34.5,
    84, -88.5,
    64, -108.5,
    55.5, -108.5,
    3.5, -94,
    3.5, -58.5,
    -37.5, -58,
    -52.5, -72,
    -62, -72,
    -112, -58,
    -112.5, -17,
    -129, -16.5
  ]
}