{
  "hullName": "SCAV-CO Hope And Tape",
  "hullId": "sv_hopeandtape",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sv_hopeandtape.png",
  "style": "SCAVCO",
  "height": 170,
  "width": 94,
  "center": [47, 85],
  "collisionRadius": 128,
  "shieldCenter": [0, 0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment",
    "repair_gantry",
    "sv_scavcoConstruction",
    "sv_scavcosubsytems",
    "sv_spokeengines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [-11, -30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [69, 35]
    }
  ],
  "engineSlots": [
    {
      "location": [-85, 19.5],
      "length": 50.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-68, -22.5],
      "length": 50.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    }
  ],
  "bounds": [
    74.5, 44.5,
    77, 18,
    58, 4.5,
    45.5, 4.5,
    45, -13,
    -5, -45.5,
    -18.5, -46,
    -28, -33.5,
    -67.5, -29,
    -67, 10.5,
    -84.5, 10.5,
    -84.5, 27.5,
    -71, 30,
    -8.5, 30,
    1, 40.5,
    13, 40.5,
    22.5, 29,
    50.5, 29,
    57, 44.5
  ]
}