{
  "hullName": "Lionfish",
  "hullId": "sv_lionfish",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/pirate ships/sv_lionfish.png",
  "style": "VACSINC",
  "height": 122,
  "width": 94,
  "center": [47, 61],
  "collisionRadius": 85,
  "shieldCenter": [0, 0],
  "shieldRadius": 81.5,
  "viewOffset": 0,
  "builtInMods": [
    "sv_vacsincconstruction"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -45,
      "locations": [40.5, -28.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 45,
      "locations": [40.5, 28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -45,
      "locations": [18.5, -28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 45,
      "locations": [18.5, 28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-8, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, -0],
      "length": 51,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-60, -33],
      "length": 51,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-60, 33],
      "length": 51,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    }
  ],
  "bounds": [
    -48, 7,
    -58.5, 40,
    -11, 43,
    -1, 34.5,
    37.5, 31.5,
    57, 8,
    57, -8,
    37.5, -31.5,
    -1, -34.5,
    -11, -43,
    -58.5, -40,
    -48, -7
  ]
}