{
  "hullName": "SCAV-CO Mole",
  "hullId": "sv_mole",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sv_mole.png",
  "style": "SCAVCO",
  "height": 260,
  "width": 140,
  "center": [70, 130],
  "collisionRadius": 184,
  "shieldCenter": [0, 0],
  "shieldRadius": 174.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "surveying_equipment",
    "sv_scavcosubsytems",
    "sv_scavcoConstruction"
  ],
  "builtInWeapons": {
    "WS0009": "heatseeker",
    "WS0010": "heatseeker"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -94, -0,
        -66.5, -0
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 198,
      "angle": -47.5,
      "locations": [57, -14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 198,
      "angle": 47.5,
      "locations": [57, 14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -80,
      "locations": [11, -53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 80,
      "locations": [11, 53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-21, -15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-21, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-73, -29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-73, 29]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-78.5, -70]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-78.5, 70]
    }
  ],
  "engineSlots": [
    {
      "location": [-129, -11.5],
      "length": 37.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-129, 11.5],
      "length": 37.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-129, -16],
      "length": 37.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-129, 16],
      "length": 37.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-129, -21],
      "length": 37.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-129, 21],
      "length": 37.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-130, -32],
      "length": 49,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-130, 32],
      "length": 49,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-130, -40],
      "length": 49,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-130, 40],
      "length": 49,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-130, -47],
      "length": 49,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-130, 47],
      "length": 49,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    }
  ],
  "bounds": [
    -124.5, 52.5,
    -113, 62.5,
    -68.5, 62.5,
    -34.5, 50,
    72, 49,
    102, 22.5,
    102, -22.5,
    72, -49,
    -34.5, -50,
    -68.5, -62.5,
    -113, -62.5,
    -124.5, -52.5
  ]
}