{
  "hullName": "SCAV-CO Mallet",
  "hullId": "sv_mallet",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sv_mallet.png",
  "style": "SCAVCO",
  "height": 207,
  "width": 152,
  "center": [76, 103.5],
  "collisionRadius": 151,
  "shieldCenter": [0, 0],
  "shieldRadius": 142.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "sv_scavcosubsytems",
    "sv_scavcoConstruction"
  ],
  "builtInWeapons": {
    "WS0001": "hellbore"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [55.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 223,
      "angle": 180,
      "locations": [-63.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 340,
      "angle": -90,
      "locations": [-35, -32.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 340,
      "angle": 90,
      "locations": [-35, 32.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -60.5,
      "locations": [-6.5, -63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 60.5,
      "locations": [-6.5, 63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70,
      "locations": [-1.5, -33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [-1.5, 33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -32,
      "locations": [15.5, -15]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 32,
      "locations": [15.5, 15]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [25.5, -66]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [25.5, 66]
    }
  ],
  "engineSlots": [
    {
      "location": [-97.5, -0],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-103.5, 14],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-103.5, -14],
      "length": 35,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-103.5, 21],
      "length": 33.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-103.5, -21],
      "length": 33.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-83.5, -52.5],
      "length": 23,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-83.5, 52.5],
      "length": 23,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-83.5, -57.5],
      "length": 23,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-83.5, 57.5],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    }
  ],
  "bounds": [
    -100.5, 30,
    -82, 30,
    -82, 60.5,
    -55, 73,
    12.5, 73,
    19, 53,
    55, 53,
    69.5, 36.5,
    69.5, 18,
    53.5, 18,
    53.5, -18,
    69.5, -18,
    69.5, -36.5,
    55, -53,
    19, -53,
    12.5, -73,
    -55, -73,
    -82, -60.5,
    -82, -30,
    -100.5, -30
  ]
}