{
  "hullName": "Powerder Monkey MK1",
  "hullId": "sv_powerdermonkeymk1",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/pirate ships/sv_powerdermonkeymk1.png",
  "style": "VACSINC",
  "height": 148,
  "width": 136,
  "center": [68, 74],
  "collisionRadius": 112.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "builtInMods": [
    "sv_vacsincconstruction",
    "sv_monkeysinabarrel",
    "shield_shunt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [56, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [10, 51]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [10, -51]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 120,
      "locations": [-25, 40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -120,
      "locations": [-25, -40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [45, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [45, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, -0],
      "length": 51.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-73, -6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-73, 6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-73, -15],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-73, 15],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-73, -22],
      "length": 45.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-73, 22],
      "length": 45.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-73, -29],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-73, 29],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-69, -42],
      "length": 52.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    },
    {
      "location": [-69, 42],
      "length": 52.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "VACS-INC ENGINE"
    }
  ],
  "bounds": [
    -72, 32,
    -57.5, 52.5,
    55.5, 52.5,
    69, 13.5,
    69, -13.5,
    55.5, -52.5,
    -57.5, -52.5,
    -72, -32
  ]
}