{
  "hullName": "SCAV-CO Rough Rider",
  "hullId": "sv_roughrider",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sv_roughrider.png",
  "style": "SCAVCO",
  "height": 51,
  "width": 38,
  "center": [19, 25.5],
  "collisionRadius": 44.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 40.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "repair_gantry",
    "sv_scavcoConstruction",
    "sv_scavcosubsytems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, -0],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-23.5, -5.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-23.5, 5.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    }
  ],
  "bounds": [
    -22.5, 9,
    -18.5, 13,
    -11.5, 13,
    -7.5, 17,
    6.5, 17,
    20.5, 6,
    20.5, -6,
    6.5, -17,
    -7.5, -17,
    -11.5, -13,
    -18.5, -13,
    -22.5, -9
  ]
}