{
  "hullName": "Ultima",
  "hullId": "sv_ultima",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sv_ultima.png",
  "style": "ULTIMA",
  "height": 622,
  "width": 280,
  "center": [140, 311],
  "collisionRadius": 396.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 390.5,
  "viewOffset": 0,
  "builtInMods": [
    "sv_modernization_decision",
    "solar_shielding",
    "pointdefenseai",
    "ablative_armor",
    "surveying_equipment"
  ],
  "builtInWings": [
    "sv_ultimafighter_wing",
    "sv_ultimafighter_wing",
    "sv_ultimafighter_wing",
    "sv_ultimapdfighter_wing"
  ],
  "builtInWeapons": {
    "WS0057": "locust"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, -73.5,
        -20, -100
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43, -88.5,
        -43, -105
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, -89,
        5, -105
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20, 76,
        -20, 97
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, 88,
        3, 104
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43.5, 89,
        -44, 105
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 196,
      "angle": -66.5,
      "locations": [191, -38]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 196,
      "angle": 66.5,
      "locations": [191, 38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": -90,
      "locations": [139, -41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 90,
      "locations": [139, 41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": -90,
      "locations": [87, -41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 90,
      "locations": [87, 41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": -90,
      "locations": [35, -41]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": 90,
      "locations": [35, 41]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": -72,
      "locations": [-103, -50]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 72,
      "locations": [-103, 50]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 167,
      "angle": -80,
      "locations": [-133, -60]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 167,
      "angle": 80,
      "locations": [-133, 60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": -99,
      "locations": [-168, -60]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 174,
      "angle": 99,
      "locations": [-168, 60]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -110.5,
      "locations": [-197, -51]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 110.5,
      "locations": [-197, 51]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -141.5,
      "locations": [-223, -37]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 141.5,
      "locations": [-223, 37]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 180,
      "locations": [-236, -0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 294,
      "angle": 0,
      "locations": [220, -0]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 184,
      "angle": -61.5,
      "locations": [168, -91]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 184,
      "angle": 61.5,
      "locations": [168, 91]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": -82.5,
      "locations": [129, -95]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 134,
      "angle": 82.5,
      "locations": [129, 95]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [84, -98]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [84, 98]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-116, -107]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-116, 107]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -101.5,
      "locations": [-164, -109]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 101.5,
      "locations": [-164, 109]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 201,
      "angle": -138,
      "locations": [-212, -97]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 201,
      "angle": 138,
      "locations": [-212, 97]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-140, -0]
    },
    {
      "id": "WS0057",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [291, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-308, -0],
      "length": 35.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-305, -17],
      "length": 35.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-305, 17],
      "length": 35.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-302, -34],
      "length": 35.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-302, 34],
      "length": 35.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-298, -51],
      "length": 35.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-298, 51],
      "length": 35.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-291, -68],
      "length": 35.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    },
    {
      "location": [-291, 68],
      "length": 35.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "ULTIMA ENGINE"
    }
  ],
  "bounds": [
    -298.5, 44.5,
    -248, 111,
    -114.5, 138,
    -18, 109.5,
    71, 137.5,
    213, 113,
    300, 49,
    300, -49,
    213, -113,
    71, -137.5,
    -18, -109.5,
    -114.5, -138,
    -248, -111,
    -298.5, -44.5
  ]
}