{
  "hullName": "SCAV-CO Wrench",
  "hullId": "sv_wrench",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sv_wrench.png",
  "style": "SCAVCO",
  "height": 162,
  "width": 96,
  "center": [48, 81],
  "collisionRadius": 109.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "sv_scavcoConstruction",
    "sv_scavcosubsytems"
  ],
  "builtInWeapons": {
    "WS0005": "heavymauler"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 262,
      "angle": -55,
      "locations": [39, -15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": 38,
      "locations": [39, 15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 275,
      "angle": -156,
      "locations": [-40, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [-12.5, -39.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11.5, 32.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-80, -15.5],
      "length": 44.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-80, 15.5],
      "length": 44.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-80, -21],
      "length": 44.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    },
    {
      "location": [-80, 21],
      "length": 44.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "SCAV-CO ENGINE"
    }
  ],
  "bounds": [
    56, 24,
    56, -24,
    11, -24,
    -29, -35,
    -78, -29,
    -78, 29,
    -34, 35,
    -18, 45.5,
    -5, 45.5,
    11, 24
  ]
}