{
  "variantId": "A_S-F_edifice_savage",
  "hullId": "A_S-F_edifice",
  "displayName": "Savage",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_ionDriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_electroThermal_blaster",
        "WS0003": "A_S-F_electroThermal_blaster",
        "WS0004": "A_S-F_electroThermal_blaster",
        "WS0005": "A_S-F_electroThermal_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}