{
  "variantId": "A_S-F_ocklynge_savage",
  "hullId": "A_S-F_ocklynge",
  "displayName": "Savage",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_gimbal",
        "WS0005": "A_S-F_gimbal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "hveldriver",
        "WS0009": "lightdualac",
        "WS0010": "lightdualac",
        "WS0012": "lightdualac",
        "WS0014": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hveldriver",
        "WS0008": "lightdualac",
        "WS0011": "lightdualac",
        "WS0013": "lightdualac",
        "WS0015": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}