{
    "displayName": "Tricked Out",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "uw_aurora_cabal",
    "hullMods": [
        "missleracks",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_aurora_cabal_tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "dragon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "gorgon",
                "WS 011": "gorgon",
                "WS 012": "gorgon",
                "WS 013": "gorgon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "dragon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyblaster",
                "WS 008": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        }
    ]
}