{
    "displayName": "Surprise Party",
    "fluxCapacitors": 15,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "uw_climax",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_climax_sur",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "dragonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "atropos"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "railgun",
                "WS 007": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irautolance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyburst",
                "WS 003": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "pdburst"}
        }
    ]
}