{
    "displayName": "Tricked Out",
    "fluxCapacitors": 14,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "uw_doom_cabal",
    "hullMods": [
        "adaptive_coils",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_doom_cabal_tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyneedler",
                "WS 002": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "harpoon",
                "WS 004": "harpoon",
                "WS 005": "harpoon",
                "WS 006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "phasebeam",
                "WS 008": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 012": "lrpdlaser"
            }
        }
    ]
}