{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "uw_doom_cabal",
    "hullMods": [
        "phase_anchor",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_doom_cabal_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "amblaster",
                "WS 004": "amblaster",
                "WS 005": "amblaster",
                "WS 006": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyburst",
                "WS 008": "heavyburst"
            }
        }
    ]
}