{
    "displayName": "Tricked Out",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "uw_eos_cabal",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_eos_cabal_tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dragonpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "gorgon",
                "WS0003": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "cobra_wing",
        "cobra_wing",
        "wasp_wing",
        "wasp_wing"
    ]
}