{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "uw_eos_cabal",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_eos_cabal_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "taclaser",
                "WS0003": "taclaser",
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdburst",
                "WS0007": "pdburst"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "dagger_wing",
        "wasp_wing",
        "wasp_wing"
    ]
}