{
    "displayName": "Tricked Out",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "uw_medusa_cabal",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_medusa_cabal_tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "amblaster",
                "WS 009": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "kineticblaster",
                "WS 007": "kineticblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        }
    ]
}