{
    "displayName": "Tricked Out",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_odyssey_cabal",
    "hullMods": [
        "targetingunit",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_odyssey_cabal_tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "plasma",
                "WS 003": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lrpdlaser",
                "WS 008": "lrpdlaser",
                "WS 009": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 012": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 014": "lrpdlaser",
                "WS 015": "lrpdlaser",
                "WS 016": "lrpdlaser",
                "WS 017": "lrpdlaser",
                "WS 018": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "cobra_wing",
        "wasp_wing"
    ]
}