{
    "displayName": "Custom",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "uw_odyssey_cabal",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_odyssey_cabal_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hydra"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "dragon",
                "WS 005": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gigacannon",
                "WS 003": "gigacannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "taclaser",
                "WS 010": "taclaser",
                "WS 012": "taclaser",
                "WS 013": "taclaser",
                "WS 015": "taclaser",
                "WS 017": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 009": "pdburst",
                "WS 011": "pdburst",
                "WS 014": "pdburst",
                "WS 016": "pdburst",
                "WS 018": "pdburst"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing"
    ]
}