{
    "displayName": "Grand",
    "fluxCapacitors": 8,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_palace",
    "hullMods": [],
    "modules": [
        {"WS0010": "uw_palace_front_sta"},
        {"WS0011": "uw_palace_left_sta"},
        {"WS0012": "uw_palace_right_sta"},
        {"WS0013": "uw_palace_rear_sta"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_palace_gra",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "plasma",
                "WS0004": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "hydra"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "multineedler",
                "WS0002": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "taclaser",
                "WS0009": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "taclaser",
                "WS0007": "taclaser"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}