{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "uw_palace_right",
    "hullMods": [
        "magazines",
        "eccm",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_palace_right_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "harpoonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "pdburst"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "pdburst"}
        }
    ]
}