{
    "displayName": "Fortress",
    "fluxCapacitors": 49,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "uw_palace",
    "hullMods": ["hardenedshieldemitter"],
    "modules": [
        {"WS0010": "uw_palace_front_for"},
        {"WS0011": "uw_palace_left_for"},
        {"WS0012": "uw_palace_right_for"},
        {"WS0013": "uw_palace_rear_for"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_palace_for",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "hurricane",
                "WS0004": "hurricane"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "guardian",
                "WS0002": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser"
            }
        }
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing"
    ]
}