{
    "displayName": "Fortress",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "uw_palace_rear",
    "hullMods": [
        "autorepair",
        "insulatedengine",
        "fluxbreakers",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_palace_rear_for",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
                "WS0004": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyburst",
                "WS0002": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst"
            }
        }
    ]
}