{
    "displayName": "Beam",
    "fluxCapacitors": 41,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_succubus",
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_succubus_bea",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "phasebeam",
                "WS0005": "phasebeam",
                "WS0006": "phasebeam",
                "WS0007": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "railgun",
                "WS0012": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "heavyburst"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0017": "lrpdlaser"
            }
        }
    ]
}