{
    "displayName": "Tricked Out",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_tempest_cabal",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_tempest_cabal_tri",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "kineticblaster"}
        }
    ],
    "wings": []
}