{
	"id":"pn_burstmauler_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":80.0,
	"hitGlowRadius":80,
	"width":9.0,
	"fadeTime":0.2,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"coreColor":[220,180,155,225],
	"fringeColor":[95,240,175,120],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/pn/weapons/projectiles/pn_shell_large2.png"
}