{
	"id":"pn_empvulcan_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":15,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":90.0,
	"width":4.5,
	"fadeTime":0.4,
	"fringeColor":[1,101,255,255],
	"coreColor":[30,144,225,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/pn/weapons/projectiles/pn_shell_small.png"
}