{
	"id":"pn_jetmissile_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/pn/weapons/projectiles/pn_jetmissile.png",
	"size":[21,32],	
	"center":[11,0],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,50,155,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.3, # time spent without the engine glow being rendered
	"fadeTime":0.3, # fadeout duration	
	"engineSpec":{"turnAcc":100,
				  "turnRate":150,
				  "acc":300,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[20, 3],
				    "style":"MISSILE_HIGH_TECH",
				    "width":3.0,
				    "length":8.0,
				    "angle":160.0},
{"id":"ES2",
					"loc":[20, -3],
				    "style":"MISSILE_HIGH_TECH",
				    "width":3.0,
				    "length":8.0,
				    "angle":200.0},
{"id":"ES3",
					"loc":[12, 0],
				    "style":"MISSILE_HIGH_TECH",
				    "width":3.0,
				    "length":12.0,
				    "angle":180.0}]
}