{
	"id":"pn_lrmissile_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/pn/weapons/projectiles/pn_lrmissile.png",
	"size":[22,32],	
	"center":[11,-3],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":400,
				  "turnRate":400,
				  "acc":400,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[18, 6],
				    "style":"MISSILE_HIGH_TECH",
				    "width":3.0,
				    "length":12.0,
				    "angle":160.0},
{"id":"ES2",
					"loc":[18, -6],
				    "style":"MISSILE_HIGH_TECH",
				    "width":3.0,
				    "length":12.0,
				    "angle":200.0},
{"id":"ES3",
					"loc":[18, 0],
				    "style":"MISSILE_HIGH_TECH",
				    "width":3.0,
				    "length":12.0,
				    "angle":180.0}]
}