{
	"id":"pn_t3_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":135.0,
	#"length":0,
	"hitGlowRadius":60,
	"width":12.5,
	"fadeTime":0.2,
	"fringeColor":[255,155,255,50],
	"coreColor":[255,0,225,255],	
	#"fringeColor":[255,0,255,0],
	#"coreColor":[255,0,255,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/pn/weapons/projectiles/t3projectile.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":65,
									 "coreRadius":1, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,155,255,50],
									 "sound":"pn_normal_pn_t3cannon_explosion"},
					}
					
}
