{
  "variantId": "missp_dominion_Standard",
  "hullId": "missp_dominion",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "recovery_shuttles",
    "expanded_deck_crew",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0003": "hellbore",
        "WS0004": "hellbore",
        "WS0005": "hellbore",
        "WS0006": "hellbore",
        "WS0007": "hellbore",
        "WS0008": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "devastator",
        "WS0010": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "piranha_wing",
    "piranha_wing",
    "piranha_wing",
    "piranha_wing",
    "piranha_wing",
    "piranha_wing",
    "piranha_wing",
    "piranha_wing"
  ]
}