{
  "variantId": "missp_dominion_Brawler",
  "hullId": "missp_dominion",
  "displayName": "Brawler",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "recovery_shuttles",
    "expanded_deck_crew",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "multineedler",
        "WS0002": "multineedler",
        "WS0003": "hephag",
        "WS0004": "hephag",
        "WS0005": "multineedler",
        "WS0006": "multineedler",
        "WS0007": "hephag",
        "WS0008": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hephag",
        "WS0010": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing"
  ]
}