{
    "displayName": "Artillery",
    "fluxCapacitors": 10,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "ii_praetorian",
    "hullMods": [
        "ii_targeting_package",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_praetorian_art",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_sledgecannon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0004": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ii_sledgegun",
                "WS0006": "ii_sledgegun",
                "WS0007": "ii_particlecannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "vulcan"}
        }
    ]
}