{
    "displayName": "Fast",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "ii_carrum",
    "hullMods": [
        "ii_elite_package",
        "unstable_injector",
        "militarized_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_carrum_fas",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ii_javelinsmall"}
        }
    ]
}