{
    "displayName": "Imperial Elite",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "ii_carrum",
    "hullMods": [
        "ii_elite_package",
        "unstable_injector",
        "militarized_subsystems"
    ],
    "permaMods": ["ii_elite_package"],
    "sMods": ["ii_elite_package"],
    "variantId": "ii_carrum_ie",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ii_fundae_s"}
        }
    ]
}