{
  "hullName": "Mule (A)",
  "hullId": "missp_mule_heg",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/mule/mule_hegemony.png",
  "style": "LOW_TECH",
  "height": 192,
  "width": 128,
  "center": [64, 96],
  "collisionRadius": 103,
  "shieldCenter": [0, 0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "builtInMods": [
    "heg_militarized"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 310,
      "angle": 0,
      "locations": [54, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 91,
      "locations": [-8, 40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -91,
      "locations": [-8, -40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-62, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [14, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [14, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, -21.5],
      "length": 51,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 21.5],
      "length": 51,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -28.5],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 28.5],
      "length": 52,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    69, -30.5,
    86, -12,
    86, 12,
    69, 30.5,
    26.5, 34.5,
    12.5, 47,
    -28, 56,
    -40.5, 47,
    -65, 48.5,
    -85.5, 32.5,
    -85.5, -32.5,
    -65, -48.5,
    -40.5, -47,
    -28, -56,
    12.5, -47,
    26.5, -34.5
  ]
}