{
  "bounds": [
    -35,
    -25.5,
    16.5,
    -27.5,
    38,
    0,
    38,
    -0,
    16.5,
    27.5,
    -35,
    25.5
  ],
  "builtInMods": [
    "ill_advised"
  ],
  "center": [
    29,
    37.5
  ],
  "collisionRadius": 50,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 23,
      "location": [
        -36.5,
        6.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 23,
      "location": [
        -36.5,
        -6.5
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 23,
      "location": [
        -36.5,
        12.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 23,
      "location": [
        -36.5,
        -12.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 13,
      "location": [
        -35.5,
        16.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 13,
      "location": [
        -35.5,
        -16.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 13,
      "location": [
        -33.5,
        20.5
      ],
      "style": "LOW_TECH",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 13,
      "location": [
        -33.5,
        -20.5
      ],
      "style": "LOW_TECH",
      "width": 5
    }
  ],
  "height": 75,
  "hullId": "missp_path_mercury",
  "hullName": "Mercury (Path)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 44.5,
  "spriteName": "graphics/ships/mercury/missp_mercury_path.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -18.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        11.5,
        20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        11.5,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 58
}