{
  "bounds": [
    -78,
    -48.5,
    39.5,
    -51,
    79,
    -39,
    79,
    39,
    39.5,
    51,
    -78,
    48.5
  ],
  "builtInMods": [
    "ill_advised"
  ],
  "center": [
    54,
    82
  ],
  "collisionRadius": 104,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 41.5,
      "location": [
        -81,
        39
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 41.5,
      "location": [
        -81,
        -39
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 38.5,
      "location": [
        -80,
        28
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 38.5,
      "location": [
        -80,
        -28
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 43.5,
      "location": [
        -76,
        13
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 43.5,
      "location": [
        -76,
        -13
      ],
      "style": "LOW_TECH",
      "width": 18
    }
  ],
  "height": 164,
  "hullId": "missp_path_hammerhead",
  "hullName": "Hammerhead(Path)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 97,
  "spriteName": "graphics/ships/hammerhead/missp_hammerhead_path.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        72,
        31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0003",
      "locations": [
        72,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        75,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0004",
      "locations": [
        75,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 85,
      "arc": 245,
      "id": "WS0005",
      "locations": [
        45,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -85,
      "arc": 245,
      "id": "WS0006",
      "locations": [
        45,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 138.5,
      "arc": 245,
      "id": "WS0007",
      "locations": [
        -28,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -138.5,
      "arc": 245,
      "id": "WS0008",
      "locations": [
        -28,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 108
}