{
  "hullName": "Eagle (Path)",
  "hullId": "missp_path_eagle",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/eagle/missp_eagle_path.png",
  "style": "LOW_TECH",
  "height": 218,
  "width": 168,
  "center": [84, 109],
  "collisionRadius": 127.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 120.5,
  "viewOffset": 0,
  "builtInMods": [
    "ill_advised"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [11, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -53,
      "locations": [-10, -42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 53,
      "locations": [-10, 42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 47.5,
      "locations": [30, 33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -47.5,
      "locations": [30, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 135,
      "locations": [-85, 30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": -135,
      "locations": [-85, -30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [86, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [98, 26]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [98, -26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-38, 73]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-38, -73]
    }
  ],
  "engineSlots": [
    {
      "location": [-107, 42],
      "length": 57.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -42],
      "length": 57.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, -30.5],
      "length": 57.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, 30.5],
      "length": 57.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -20],
      "length": 57.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 20],
      "length": 57.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-56.5, 76],
      "length": 37,
      "width": 12,
      "angle": -200,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-56.5, -76],
      "length": 37,
      "width": 12,
      "angle": 200,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-61.5, 65],
      "length": 37,
      "width": 12,
      "angle": -195,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-61.5, -65],
      "length": 37,
      "width": 12,
      "angle": 195,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, 54.5],
      "length": 37,
      "width": 12,
      "angle": -190,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, -54.5],
      "length": 37,
      "width": 12,
      "angle": 190,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -107, -48.5,
    -72.5, -47.5,
    -55, -83,
    107.5, -33,
    107.5, 33,
    -55, 83,
    -72.5, 47.5,
    -107, 48.5
  ]
}