{
  "hullName": "Hogtarsus",
  "hullId": "missp_tarsus_combat",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/tarsus/tarsus_combat.png",
  "style": "LOW_TECH",
  "height": 204,
  "width": 106,
  "center": [53, 98],
  "collisionRadius": 99,
  "shieldCenter": [0, -0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 29.5,
      "locations": [82, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -29.5,
      "locations": [82, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": 79.5,
      "locations": [29, 38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": -79.5,
      "locations": [29, -38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 8,
      "angle": 90,
      "locations": [-18, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 8,
      "angle": -90,
      "locations": [-18, -43]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 232,
      "angle": 96,
      "locations": [-62, 38]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 232,
      "angle": -96,
      "locations": [-62, -38]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 18.5],
      "length": 65,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -18.5],
      "length": 65,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -96, -31.5,
    -78.5, -36,
    -67, -53,
    -51.5, -52.5,
    -45.5, -46,
    -13.5, -46.5,
    12, -40,
    21, -48.5,
    64.5, -45.5,
    96.5, -29.5,
    96.5, 29.5,
    64.5, 45.5,
    21, 48.5,
    12, 40,
    -13.5, 46.5,
    -45.5, 46,
    -51.5, 52.5,
    -67, 53,
    -78.5, 36,
    -96, 31.5
  ]
}