{
  "hullName": "Pelican",
  "hullId": "missp_albatross",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/pelican/pelican.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 190,
  "center": [95, 200],
  "collisionRadius": 232.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 221,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 38,
      "locations": [176.5, 42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -38,
      "locations": [176.5, -42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 79.5,
      "locations": [105, 71]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -79.5,
      "locations": [105, -71]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-110, 78]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-110, -78]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-158, 53]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [-158, -53]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-32, 55]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-32, -55]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 73.5,
      "locations": [5, 47]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -73.5,
      "locations": [5, -47]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 69.5,
      "locations": [48, 45]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -69.5,
      "locations": [48, -45]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 58.5,
      "locations": [79, 38]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -58.5,
      "locations": [79, -38]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [132.5, -0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 90,
      "locations": [-67, 58]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -90,
      "locations": [-67, -58]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [170, 18]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [170, -18]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18.5, 5.5,
        18, -5.5,
        1, -5,
        1, 5.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33.5, 6,
        32.5, -5,
        45, -5,
        44.5, 6
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        61.5, 6.5,
        60.5, -5,
        74.5, -5,
        74, 7
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        166, 24,
        165.5, 14,
        178.5, 15,
        178, 26.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        164.5, -13,
        165, -23,
        178.5, -22,
        178.5, -11.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-192, 80.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-192, -80.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-194.5, 72],
      "length": 31.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-194.5, -72],
      "length": 31.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-193.5, 63.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-193.5, -63.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-196, 52.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-196, -52.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-198.5, 38.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-198.5, -38.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-192, 22],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 28,
      "style": "MIDLINE"
    },
    {
      "location": [-192, -22],
      "length": 72,
      "width": 20,
      "angle": -180,
      "contrailSize": 28,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -79.5],
      "length": 30,
      "width": 10,
      "angle": -160,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-51, 79.5],
      "length": 30,
      "width": 10,
      "angle": 160,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [89, -74],
      "length": 30,
      "width": 10,
      "angle": -160,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [89, 74],
      "length": 30,
      "width": 10,
      "angle": 160,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -191.5, -80,
    -160.5, -93,
    -5, -68,
    105.5, -80,
    193.5, -52.5,
    193.5, 52.5,
    105.5, 80,
    -5, 68,
    -160.5, 93,
    -191.5, 80
  ]
}