{
  "hullName": "Mudskipper (A)",
  "hullId": "missp_mudskipper_heg",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/mudskipper/mudskipper_hegemony.png",
  "style": "LOW_TECH",
  "height": 84,
  "width": 64,
  "center": [32, 42],
  "collisionRadius": 57.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "builtInMods": [
    "heg_militarized"
  ],
  "builtInWings": [
    "talon_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-13, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [27.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, -0],
      "length": 57,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -36.5, -28,
    37, -26.5,
    37, 26.5,
    -36.5, 28
  ]
}