{
  "hullName": "Pelagornis",
  "hullId": "missp_pelagornis",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/pelagornis/pelagornis.png",
  "style": "MIDLINE",
  "height": 704,
  "width": 242,
  "center": [121, 345],
  "collisionRadius": 380,
  "shieldCenter": [0, -0],
  "shieldRadius": 369.5,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center",
    "recovery_shuttles",
    "expanded_deck_crew",
    "targetingunit",
    "dedicated_targeting_core"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [296, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 80,
      "locations": [240, 59]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80,
      "locations": [240, -59]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [347, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -0,
      "locations": [347, 32]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [326, -60]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [326, 60]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [256, -82]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [256, 82]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 145,
      "locations": [-244, 75]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -145,
      "locations": [-244, -75]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 159,
      "angle": -90,
      "locations": [-185, -88]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 159,
      "angle": 90,
      "locations": [-185, 88]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-302, 78]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-302, -78]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 120,
      "locations": [-254, 103]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-254, -103]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": -90,
      "locations": [-58, -102]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": 90,
      "locations": [-58, 102]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": -90,
      "locations": [-36, -102]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": 90,
      "locations": [-36, 102]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": -90,
      "locations": [94, -87]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": 90,
      "locations": [94, 87]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": -90,
      "locations": [116, -87]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 100,
      "angle": 90,
      "locations": [116, 87]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 135,
      "locations": [-219, 56]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -135,
      "locations": [-219, -56]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 45,
      "locations": [288, 66]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -45,
      "locations": [288, -66]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 99,
      "locations": [-135, 43]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -99,
      "locations": [-135, -43]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 56.5,
      "locations": [-66, 26]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -56.5,
      "locations": [-66, -26]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 61.5,
      "locations": [275, 35]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -61.5,
      "locations": [275, -35]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-47, 67]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-47, -67]
    },
    {
      "id": "WS0038",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [105, 55]
    },
    {
      "id": "WS0039",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [105, -55]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -159, 76.5,
        -140, 75.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -98, 76.5,
        -118, 76.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -160.5, -75,
        -140, -74.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -99, -75,
        -119, -74.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -3, 51,
        19, 51.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        60.5, 49.5,
        38.5, 50.5
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2, -50,
        18, -51.5
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59, -50.5,
        39, -50.5
      ]
    },
    {
      "id": "LB 9",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        144, 50.5,
        166, 48.5
      ]
    },
    {
      "id": "LB 10",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        207, 50,
        185.5, 48.5
      ]
    },
    {
      "id": "LB 11",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        144, -50,
        164, -49.5
      ]
    },
    {
      "id": "LB 12",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        207, -49.5,
        186, -50.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-339, -22.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-339, 22.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-339, -105.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-339, 105.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-341, -30.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-341, 30.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-341, -97.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-341, 97.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-341, -40],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-341, 40],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-341, -88],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-341, 88],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-342, -50],
      "length": 65,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-342, 50],
      "length": 65,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-342, -78],
      "length": 65,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-342, 78],
      "length": 65,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-343, -64],
      "length": 75,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [-343, 64],
      "length": 75,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "MIDLINE"
    },
    {
      "location": [278, -88.5],
      "length": 50,
      "width": 15,
      "angle": -143.5,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [278, 88.5],
      "length": 50,
      "width": 15,
      "angle": 143.5,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-191.5, -98.5],
      "length": 50,
      "width": 15,
      "angle": -147,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-191.5, 98.5],
      "length": 50,
      "width": 15,
      "angle": 147,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [247.5, -91.5],
      "length": 50,
      "width": 15,
      "angle": -143.5,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [247.5, 91.5],
      "length": 50,
      "width": 15,
      "angle": 143.5,
      "contrailSize": 15,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    343, -74,
    359, -26.5,
    336, -16.5,
    336, 16.5,
    359, 26.5,
    343, 74,
    245.5, 96,
    232, 83,
    -4.5, 83,
    -28, 104,
    -75, 103.5,
    -91.5, 95.5,
    -160.5, 94.5,
    -184.5, 103,
    -215.5, 92.5,
    -258, 118.5,
    -307, 117.5,
    -339.5, 111.5,
    -339, 18.5,
    -258.5, 6.5,
    -258.5, -6.5,
    -339, -18.5,
    -339.5, -111.5,
    -307, -117.5,
    -258, -118.5,
    -215.5, -92.5,
    -184.5, -103,
    -160.5, -94.5,
    -91.5, -95.5,
    -75, -103.5,
    -28, -104,
    -4.5, -83,
    232, -83,
    245.5, -96
  ]
}