{
  "bounds": [
    88.5,
    -43.5,
    107,
    -5,
    107,
    5,
    88.5,
    43.5,
    57,
    37,
    51.5,
    71.5,
    25,
    87.5,
    -11,
    96.5,
    -74.5,
    93.5,
    -86,
    51.5,
    -63,
    27.5,
    -63,
    -27.5,
    -86,
    -51.5,
    -74.5,
    -93.5,
    -11,
    -96.5,
    25,
    -87.5,
    51.5,
    -71.5,
    57,
    -37
  ],
  "builtInMods": [
    "converted_hangar"
  ],
  "center": [
    97,
    86.5
  ],
  "collisionRadius": 134.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 44,
      "location": [
        -85.5,
        54.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 44,
      "location": [
        -85.5,
        -54.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 44.5,
      "location": [
        -85.5,
        62.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 44.5,
      "location": [
        -85.5,
        -62.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 58,
      "location": [
        -81.5,
        77.5
      ],
      "style": "LOW_TECH",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 58,
      "location": [
        -81.5,
        -77.5
      ],
      "style": "LOW_TECH",
      "width": 22
    }
  ],
  "height": 190,
  "hullId": "missp_venture_pirate",
  "hullName": "Venture",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 123,
  "spriteName": "graphics/ships/venture/venture_pirate.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        39.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 38,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        80.5,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -38,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        80.5,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 246,
      "id": "WS0004",
      "locations": [
        -26.5,
        68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 246,
      "id": "WS0005",
      "locations": [
        -26.5,
        -68
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        49.5,
        60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        49.5,
        -60
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        21.5,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        21.5,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -50,
        0.5,
        -51.5,
        11.5,
        -52.5,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 194
}