{
  "bounds": [],
  "center": [
    12,
    10
  ],
  "collisionRadius": 15.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 18,
      "location": [
        -9,
        5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 18,
      "location": [
        -9,
        -5
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 24,
  "hullId": "missp_nail",
  "hullName": "Nail",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 14.5,
  "spriteName": "graphics/ships/fighters/nail.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        0,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 24
}