{
  "hullName": "Broadsword Mk.II",
  "hullId": "missp_broadswordmkii",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/broadsword_mkii.png",
  "style": "LOW_TECH",
  "height": 33,
  "width": 30,
  "center": [15, 16.5],
  "collisionRadius": 19.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 17.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-6.5, 11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-6.5, -11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-3.5, 7]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-3.5, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 5.5],
      "length": 24.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-15.5, -5.5],
      "length": 24.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13, -15.5,
    23, 0,
    -13, 15.5
  ]
}