{
  "hullName": "Ragnarok",
  "hullId": "missp_path_ragnarok",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/path_ragnarok/missp_path_ragnarok.png",
  "style": "LOW_TECH",
  "height": 785,
  "width": 495,
  "center": [248, 393],
  "collisionRadius": 434,
  "shieldCenter": [0, -0],
  "shieldRadius": 444,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "operations_center",
    "missleracks",
    "magazines",
    "hbi",
    "converted_bay"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": 0,
      "locations": [347, 1]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 254,
      "angle": -45,
      "locations": [288, -50]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 254,
      "angle": 45,
      "locations": [288, 50]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": 11,
      "locations": [346, 83]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": -11,
      "locations": [346, -83]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 261,
      "angle": 42,
      "locations": [318, 151]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 261,
      "angle": -42,
      "locations": [318, -151]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": 11,
      "locations": [336, 120]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": -11,
      "locations": [336, -120]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": 101.5,
      "locations": [255, 153]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": -101.5,
      "locations": [255, -153]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 111,
      "locations": [204, 160]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -111,
      "locations": [204, -160]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": 92.5,
      "locations": [228, 219]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": -92.5,
      "locations": [228, -219]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 78.5,
      "locations": [89, 147]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -78.5,
      "locations": [89, -147]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 69,
      "locations": [53, 186]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -69,
      "locations": [53, -186]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": 79,
      "locations": [-6, 210]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -79,
      "locations": [-6, -210]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": 106.5,
      "locations": [-42, 210]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -106.5,
      "locations": [-42, -210]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": 106.5,
      "locations": [-101, 186]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": -106.5,
      "locations": [-101, -186]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 86,
      "locations": [-111, 82]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -86,
      "locations": [-111, -82]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 83.5,
      "locations": [-146, 98]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -83.5,
      "locations": [-146, -98]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 197,
      "angle": 77.5,
      "locations": [-214, 221]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 197,
      "angle": -77.5,
      "locations": [-214, -221]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": 104.5,
      "locations": [-241, 226]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": -104.5,
      "locations": [-241, -226]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": 120.5,
      "locations": [-293, 217]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": -120.5,
      "locations": [-293, -217]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 147,
      "locations": [-324, 155]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -147,
      "locations": [-324, -155]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 180,
      "locations": [-329, 129]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -180,
      "locations": [-329, -129]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 180,
      "locations": [-336, 58]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -180,
      "locations": [-336, -58]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 90,
      "locations": [-286, 150]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -90,
      "locations": [-286, -150]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 90,
      "locations": [-241, 148]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -90,
      "locations": [-241, -148]
    },
    {
      "id": "WS0046",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 257,
      "angle": 135,
      "locations": [-230, 36]
    },
    {
      "id": "WS0047",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 257,
      "angle": -135,
      "locations": [-230, -36]
    },
    {
      "id": "WS0048",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 194,
      "angle": 106,
      "locations": [-182, 193]
    },
    {
      "id": "WS0049",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 194,
      "angle": -106,
      "locations": [-182, -193]
    },
    {
      "id": "WS0050",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": 90,
      "locations": [55, 147]
    },
    {
      "id": "WS0051",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": -90,
      "locations": [55, -147]
    },
    {
      "id": "WS0052",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": 90,
      "locations": [-103, 147]
    },
    {
      "id": "WS0053",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": -90,
      "locations": [-103, -147]
    },
    {
      "id": "WS0054",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": 90,
      "locations": [-151, 184]
    },
    {
      "id": "WS0055",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 132,
      "angle": -90,
      "locations": [-151, -184]
    },
    {
      "id": "WS0056",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 224,
      "angle": 116.5,
      "locations": [-237, 206]
    },
    {
      "id": "WS0057",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 224,
      "angle": -116.5,
      "locations": [-237, -206]
    },
    {
      "id": "WS0058",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [-24, 51]
    },
    {
      "id": "WS0059",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [-24, -51]
    },
    {
      "id": "WS0060",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [138, 51]
    },
    {
      "id": "WS0061",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [138, -51]
    },
    {
      "id": "WS0062",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 90,
      "locations": [-78, 36]
    },
    {
      "id": "WS0063",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -90,
      "locations": [-78, -36]
    },
    {
      "id": "WS0064",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 90,
      "locations": [40, 53]
    },
    {
      "id": "WS0065",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -90,
      "locations": [40, -53]
    },
    {
      "id": "WS0066",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 90,
      "locations": [74, 53]
    },
    {
      "id": "WS0067",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -90,
      "locations": [74, -53]
    },
    {
      "id": "WS0068",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 90,
      "locations": [63, 82]
    },
    {
      "id": "WS0069",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -90,
      "locations": [63, -82]
    },
    {
      "id": "WS0070",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [198, 105]
    },
    {
      "id": "WS0071",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [198, -105]
    },
    {
      "id": "WS0072",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 254,
      "angle": 45,
      "locations": [292, 218]
    },
    {
      "id": "WS0073",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 254,
      "angle": -45,
      "locations": [292, -218]
    },
    {
      "id": "WS0074",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [341, -203]
    },
    {
      "id": "WS0075",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -0,
      "locations": [341, 203]
    },
    {
      "id": "WS0076",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": -0,
      "locations": [338, 177]
    },
    {
      "id": "WS0077",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [338, -177]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -53.5, -93,
        -54, -115.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3.5, -90.5,
        3.5, -112.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [117.5, -98.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [158.5, -97.5]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [157.5, 98]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [119, 98.5]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        1, 93.5,
        2, 122.5
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -52.5, 91.5,
        -52.5, 119.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-392, 15],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, -15],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, 38.5],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, -38.5],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, 77],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, -77],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, 101],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-392, -101],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-375, 141],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-375, -141],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-319.5, 195.5],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-319.5, -195.5],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [201.5, 197],
      "length": 92,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [201.5, -197],
      "length": 92,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 217.5],
      "length": 92,
      "width": 31,
      "angle": 135,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, -217.5],
      "length": 92,
      "width": 31,
      "angle": -135,
      "contrailSize": 31,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -389.5, -107.5,
    -295.5, -237.5,
    -139, -204.5,
    1, -226.5,
    361, -218.5,
    356, 220,
    0, 234.5,
    -129.5, 208.5,
    -313, 223.5,
    -391, 108.5
  ]
}