{
  "hullName": "Dominion",
  "hullId": "missp_dominion",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/dominion/super legion.png",
  "style": "LOW_TECH",
  "height": 276,
  "width": 894,
  "center": [447, 138],
  "collisionRadius": 455,
  "shieldCenter": [0, 0],
  "shieldRadius": 468,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "bdeck",
    "dedicated_targeting_core",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 16,
      "locations": [63, 108]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -16,
      "locations": [63, -108]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -25.5,
      "locations": [48, -184]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 25.5,
      "locations": [48, 184]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -16,
      "locations": [27, -291]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 16,
      "locations": [27, 291]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -36.5,
      "locations": [12, -367]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 36.5,
      "locations": [12, 367]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 178.5,
      "locations": [-22, 152]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -178.5,
      "locations": [-22, -152]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 26,
      "locations": [102, 42]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -26,
      "locations": [102, -42]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -155,
      "locations": [-57, -25]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 155,
      "locations": [-57, 25]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -39,
      "locations": [44, -232]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 39,
      "locations": [44, 232]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -179.5,
      "locations": [-20, -217]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 179.5,
      "locations": [-20, 217]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -179.5,
      "locations": [-20, -267]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 179.5,
      "locations": [-20, 267]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 243,
      "angle": 90,
      "locations": [-19, 425]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 243,
      "angle": -90,
      "locations": [-19, -425]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -65, 101.5,
        -72.5, 112.5,
        -70.5, 92
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -65.5, -102.5,
        -74, -112,
        -76, -87
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -59.5, 222.5,
        -64.5, 237.5,
        -66.5, 213.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -59.5, 269.5,
        -67, 280,
        -67, 260
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21.5, 319.5,
        -31.5, 330,
        -35.5, 308
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -58, -218,
        -67, -223.5,
        -68, -209
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -58.5, -265.5,
        -67, -272,
        -69.5, -258
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32.5, -313.5,
        -40.5, -304,
        -40.5, -328
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-130, 49],
      "length": 97,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-130, -49],
      "length": 97,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-134, 19],
      "length": 116,
      "width": 47,
      "angle": 180,
      "contrailSize": 47,
      "style": "LOW_TECH"
    },
    {
      "location": [-134, -19],
      "length": 116,
      "width": 47,
      "angle": -180,
      "contrailSize": 47,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, 147],
      "length": 89,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-100, -147],
      "length": 89,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, 177],
      "length": 89,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -177],
      "length": 89,
      "width": 37,
      "angle": -180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, -361],
      "length": 54.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, 361],
      "length": 54.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, -391.5],
      "length": 54.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, 391.5],
      "length": 54.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -130.5, -58,
    -96.5, -123,
    -98.5, -184,
    -80.5, -199,
    -79, -401.5,
    -44, -442.5,
    7, -444.5,
    57, -379.5,
    74, -211.5,
    89.5, -199.5,
    103.5, -78,
    133, -67.5,
    133, 67.5,
    103.5, 78,
    89.5, 199.5,
    74, 211.5,
    57, 379.5,
    7, 444.5,
    -44, 442.5,
    -79, 401.5,
    -80.5, 199,
    -98.5, 184,
    -96.5, 123,
    -130.5, 58
  ]
}