{
  "hullName": "Slasher (A)",
  "hullId": "missp_slasher_heg",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/slasher/slasher_heg.png",
  "style": "LOW_TECH",
  "height": 96,
  "width": 68,
  "center": [34, 48],
  "collisionRadius": 49,
  "shieldCenter": [0, 0],
  "shieldRadius": 51.5,
  "viewOffset": 0,
  "builtInMods": [
    "heg_militarized"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-10, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-10, -10]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [6, 21]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [6, -21]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [23, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, -0],
      "length": 32,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-42, 12.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-42, -12.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, 14.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, -14.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 16.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, -16.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, 18.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, -18.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, 20.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, -20.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -47, -6.5,
    -25, -33,
    11.5, -32,
    47, -5,
    47, 5,
    11.5, 32,
    -25, 33,
    -47, 6.5
  ]
}