{
  "id": "FM_AdministratorPD",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.weapons.beam.FM_AdministratorPDBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/FM_AdministratorPD_turret.png",
  "turretGlowSprite": "graphics/weapons/FM_AdministratorPD_turret_glow.png",
  "hardpointSprite": "graphics/weapons/FM_AdministratorPD_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/FM_AdministratorPD_hardpoint_glow.png",
  "glowColor": [
    255,
    246,
    171,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    246,
    171,
    255
  ],
  "coreColor": [
    207,
    225,
    255,
    255
  ],
  "width": 14,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "FM_Ad_fire"
}