{
	"id":"FM_Alice",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	#"everyFrameEffect":"data.weapons.test.FM_Alice_everyframe",
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/weapons/decorative/blinker_green/blinker_green_01.png",
	"hardpointSprite":"graphics/weapons/decorative/blinker_green/blinker_green_01.png",
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
