{
  "id": "FM_Blade_ac",
  "specClass": "projectile",
  "projectileSpecId": "FM_Blade_ac_shell",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/FM_Blade_ac_turret_base.png",
  "turretGunSprite": "graphics/weapons/FM_Blade_ac_turret.png",
  "hardpointSprite": "graphics/weapons/FM_Blade_ac_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/FM_Blade_ac_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "visualRecoil": 12,
  "turretOffsets": [
    9.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 30,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      20,
      235,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "FM_Blade_ac_fire"
}
