{
  "id": "FM_ClearanceMunitions",
  "specClass": "projectile",
  "projectileSpecId": "FM_ClearanceMunitions_project",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/bomb_bay_turret_base.png",
  "hardpointSprite": "graphics/weapons/bomb_bay_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "breach_fire"
}
