{
  "id": "FM_DesireAccelerator",
  "specClass": "projectile",
  "projectileSpecId": "FM_DesireAccelerator_shell",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.everyFrame.FM_DesireAcceleratorEveryFrame",
  "turretSprite": "graphics/weapons/FM_DesireAccelerator_turret.png",
  "turretGlowSprite": "graphics/weapons/FM_DesireAccelerator_turret.png",
  "hardpointSprite": "graphics/weapons/FM_DesireAccelerator_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/FM_DesireAccelerator_hardpoint.png",
  "glowColor": [
    200,
    255,
    241,
    255
  ],
  "turretOffsets": [
    21.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -15,
    "spread": 10,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 15,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "FM_DesireAccelerator"
}