{
	"specClass":"beam",
	"id":"FM_DollsWire",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.weapons.beam.FM_DollsWireBeamEffect",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[47,147,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[147,247,255,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":18.0,
	"textureType": [
    "graphics/fx/beam_chunky_fringe.png",
    "graphics/fx/beamcore.png"
  		],
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"burst_pd_fire",
}