{
  "id": "FM_Hailstorm",
  "specClass": "projectile",
  "projectileSpecId": "FM_Hailstorm_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/FM_Hailstorm_turret.png",
  "turretGlowSprite": "graphics/weapons/FM_Hailstorm_turret_glow.png",
  "hardpointSprite": "graphics/weapons/FM_Hailstorm_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/FM_Hailstorm_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    51,
    207,
    255,
    200
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      51,
      207,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo":"FM_Hailstorm_se",
}
