{
  "id": "FM_IllusionLaser_S",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/FM_IllusionLaser_S_turret.png",
  "hardpointSprite": "graphics/weapons/FM_IllusionLaser_S_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    1.5,
    -5,
    1.5,
    5
  ],
  "turretAngleOffsets": [
    -1.5,
    1.5
  ],
  "hardpointOffsets": [
    3.5,
    5,
    3.5,
    -5
  ],
  "hardpointAngleOffsets": [
    1.5,
    -1.5
  ],
  "fringeColor": [
    99,
    255,
    209,
    255
  ],
  "coreColor": [
    4,
    204,
    12,
    255
  ],
  "width": 10,
  "textureType": [
    "graphics/fx/beamfringec.png",
    "graphics/fx/beamcoreb.png"
  ],
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 1,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "FM_IllusionLaser_S_loop"
}
