{
  "id": "FM_Leaf_fighter",
  "specClass": "projectile",
  "projectileSpecId": "FM_Leaf_shell",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/FM_Leaf_turret.png",
  "turretGlowSprite": "graphics/weapons/FM_Leaf_turret_glow.png",
  "hardpointSprite": "graphics/weapons/FM_Leaf_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/FM_Leaf_hardpoint_glow.png",
  "glowColor": [
    201,
    255,
    170,
    225
  ],
  "turretOffsets": [
    9.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 17,
    "particleDuration": 0.12,
    "particleCount": 7,
    "particleColor": [
      232,
      255,
      221,
      255
    ]
  },
  "fireSoundTwo": "FM_Leaf_fire"
}
