{
  "id": "FM_LeafFujin_extra",
  "specClass": "projectile",
  "projectileSpecId": "FM_LeafFujin_shell",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ion_cannon_turret_base.png",
  "hardpointSprite": "graphics/weapons/ion_cannon_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    0,0
  ],
  "turretAngleOffsets": [
    0 
  ],
  "hardpointOffsets": [
    0,0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "NONE",
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "ion_cannon_fire"
}
