{
	"id":"FM_light1",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.weapons.deco.FM_blinker",
	"turretSprite":"graphics/weapons/deco/FM_light1/FM_light1_00.png",
	"hardpointSprite":"graphics/weapons/deco/FM_light1/FM_light1_00.png",	
	"numFrames":5,
	"frameRate":10,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}
