{
  "id": "FM_LeafFujin",
  "specClass": "projectile",
  "projectileSpecId": "FM_LeafFujin_shell_0",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/FM_LeafFujin_turret.png",
  "turretGlowSprite": "graphics/weapons/FM_LeafFujin_turret_glow.png",
  "hardpointSprite": "graphics/weapons/FM_LeafFujin_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/FM_LeafFujin_hardpoint_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    -12.5,
    -2.5,
    -12.5,
    2.5,
    -6,
    2.5,
    -6,
    -2.5
  ],
  "turretAngleOffsets": [
    -135,
    135,
    45,
    -45
  ],
  "hardpointOffsets": [
    -3.5,
    -1,
    -3.5,
    1,
    3.5,
    -1,
    3.5,
    1
  ],
  "hardpointAngleOffsets": [
    -135,
    135,
    -45,
    45
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 360,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      255,
      100,
      100
    ]
  },
  "fireSoundTwo": "FM_LeafFujin_fire"
}