{
  "id": "FM_Masterspark",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.everyFrame.FM_Masterspark_effect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    169, 239, 239, 181
  ],
  "coreColor": [
    169, 239, 239, 181
  ],
  "width": 20,
  "textureType": [
    "graphics/fx/beamfringe.png",
    "graphics/fx/beamcoreb.png"
  ],
  "textureScrollSpeed": 512,
  "pixelsPerTexel": 1,
  "beamEffect":"data.weapons.beam.FM_SparkBeamEffect",
  "fireSoundOne": "tachyon_lance_fire",
  #"fireSoundTwo": "high_intensity_laser_loop",
}