{
  "id": "FM_Nightbugs",
  "specClass": "projectile",
  "projectileSpecId": "FM_Nightbugs_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/FM_Nightbugs_turret.png",
  "turretGlowSprite": "graphics/weapons/FM_Nightbugs_turret_glow.png",
  "hardpointSprite": "graphics/weapons/FM_Nightbugs_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/FM_Nightbugs_hardpoint_glow.png",
  "glowColor": [
    141,
    255,
    154,
    255
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      141,
      255,
      150,
      255
    ]
  },
  "fireSoundTwo": "FM_Nightbugs_fire"
}
