{
  "id": "FM_Petal_S_fighter",
  "specClass": "projectile",
  "projectileSpecId": "FM_Petal_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/FM_Petal_S_turret.png",
  "hardpointSprite": "graphics/weapons/FM_Petal_S_hardpoint.png",
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 30,
    "particleSizeMin": 20,
    "particleSizeRange": 5,
    "particleDuration": 0.3,
    "particleCount": 4,
    "particleColor": [
      255,
      162,
      242,
      220
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}