{
  "id": "FM_Persuasion",
  "specClass": "projectile",
  "projectileSpecId": "FM_Persuasion_shell",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.everyFrame.FM_PersuasionEveryFrame",
  "turretSprite": "graphics/weapons/FM_Persuasion_turret.png",
  "hardpointSprite": "graphics/weapons/FM_Persuasion_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    12.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      144,
      154,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "FM_Persuasion_fire"
}
