{
  "id": "FM_PdMissile_builtin",
  "specClass": "projectile",
  "projectileSpecId": "FM_PdMissile_project",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 10,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      228,
      248,
      210,
      255
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}
