{
  "id": "FM_SkySerpent_M",
  "specClass": "projectile",
  "projectileSpecId": "FM_SkySerpent_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/FM_SkySerpent_M_turret.png",
  "hardpointSprite": "graphics/weapons/FM_SkySerpent_M_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    1.5,
    -9.5,
    1.5,
    9.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    3,
    -8,
    3,
    8
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "FM_SkySerpent_S_fire"
}
