{
	"id":"FM_Suicidepact_minelayer",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/phase_charge_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/phase_charge_launcher_hardpoint_base.png",
	"hardpointOffsets":[15, 0],
	"turretOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"projectileSpecId":"FM_Suicidepact_minelayer_mine",
}
