{
  "id": "FM_Spark_heavy",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.weapons.beam.FM_SparkBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/FM_Spark_heavy_turret.png",
  "turretGlowSprite": "graphics/weapons/FM_Spark_heavy_turret_glow.png",
  "hardpointSprite": "graphics/weapons/FM_Spark_heavy_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/FM_Spark_heavy_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    7,
    48,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    4.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    169,
    239,
    239,
    181
  ],
  "coreColor": [
    169,
    239,
    239,
    181
  ],
  "width": 15,
  "textureType": [
    "graphics/fx/beamfringe.png",
    "graphics/fx/beamcore.png"
  ],
  "textureScrollSpeed": 1200,
  "pixelsPerTexel": 1,
  "fireSoundOne": "FM_Spark_heavy_fire"
}
