{
  "id": "FM_SkySerpent_S",
  "specClass": "projectile",
  "projectileSpecId": "FM_SkySerpent_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/FM_SkySerpent_S_turret.png",
  "hardpointSprite": "graphics/weapons/FM_SkySerpent_S_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    2.5,
    -3.5,
    2.5,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    4.5,
    3.5,
    4.5,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
  "textureType": ROUGH,
  "renderHints":[RENDER_LOADED_MISSILES],
  "fireSoundTwo":"FM_SkySerpent_S_fire",
}
