{
  "id": "FM_SkySerpent_Stage2",
  "specClass": "projectile",
  "projectileSpecId": "FM_SkySerpent_shot2",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "NONE",
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundOne": "FM_PetaFlare_fire01",
  "fireSoundTwo": "FM_LunaticBow_fire",
}