{
  "id": "acs_small_lasgun",
  "specClass": "projectile",
  "projectileSpecId": "acs_small_lasgun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/acs_small_lasgun_turret.png",
  "turretGunSprite": "graphics/acs_small_lasgun_turret_recoil.png",
  "hardpointSprite": "graphics/acs_small_lasgun_hardpoint.png",
  "hardpointGunSprite": "graphics/acs_small_lasgun_hardpoint_recoil.png",
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "glowColor":[255,100,100,255],
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}