{
  "id": "acs_large_thumper",
  "specClass": "projectile",
  "projectileSpecId": "acs_autothumper_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/big_thumper/acs_large_bigthumper_turret_base00.png",
  "hardpointSprite": "graphics/big_thumper/acs_large_bigthumper_hardpoint_base00.png",
  "turretOffsets": [
    25.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,
      225,
      165,
      175
    ]
  },
  "fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "chaingun_fire"
}