{
  "id": "acs_small_flakhag",
  "specClass": "projectile",
  "projectileSpecId": "acs_miniflak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/acs_small_flakdakkanew_turret.png",
  "turretGunSprite": "graphics/acs_small_flakdakkanew_turret_recoil.png",
  "hardpointSprite": "graphics/acs_small_flakdakkanew_hardpoint.png",
  "hardpointGunSprite": "graphics/acs_small_flakdakkanew_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    24,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 8,
    "particleColor": [
      255,
      155,
      105,
      185
    ]
  },
  "fireSoundTwo": "flak_fire"
}