{
  "id": "acs_small_modborerrailslauncher",
  "specClass": "projectile",
  "projectileSpecId": "acs_modborerrail_lrm",
  "type": "UNIVERSAL",
  "size": "SMALL",
  "turretSprite": "graphics/acs_small_borerdronebay_base.png",
  "hardpointSprite": "graphics/acs_small_borerdronebay_hardpoint.png",
  "turretOffsets": [
    4,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "cloudParticleCount": 20,
    "cloudDuration": 2,
    "cloudRadius": 15,
    "blowbackParticleCount": 12,
    "blowbackDuration": 3,
    "blowbackLength": 40,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "reaper_fire"
}