{
  "id": "acs_trooper_hmg",
  "specClass": "projectile",
  "projectileSpecId": "lightmg_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/temp weapon/trooper_wpn.png",
  "turretGunSprite": "graphics/temp weapon/trooper_wpn.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    22.5,
    -11
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "light_machinegun_fire"
}