{
  "id": "acs_medium_minihag",
  "specClass": "projectile",
  "projectileSpecId": "acs_medhag_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/acs_medium_minihag_turret.png",
  "turretGunSprite": "graphics/acs_medium_minihag_turret_recoil.png",
  "hardpointSprite": "graphics/acs_medium_minihag_hardpoint.png",
  "hardpointGunSprite": "graphics/acs_medium_minihag_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 42,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.25,
    "particleCount": 22,
    "particleColor": [
      255,
      155,
      105,
      185
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}