{
  "id": "acs_pd_laser",
  "specClass": "projectile",
  "projectileSpecId": "acs_pd_laser_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/acs_pd_laser_turret.png",
  "turretGlowSprite": "graphics/weapons/light_pulse_laser_hardpoint_glow.png",
  "hardpointSprite": "graphics/acs_pd_laser_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/light_pulse_laser_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    9,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [255,205,155,200]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}