{
  "id": "acs_medium_lascannon",
  "specClass": "projectile",
  "projectileSpecId": "acs_medium_lascannon_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/acs_medium_lascannon_turret.png",
  "turretGunSprite": "graphics/acs_medium_lascannon_turret_recoil.png",
  "hardpointSprite": "graphics/acs_medium_lascannon_hardpoint.png",
  "hardpointGunSprite": "graphics/acs_medium_lascannon_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    21,
    4,
    21,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    24.5,
    3,
    24.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 6,
    "particleSizeMin": 25,
    "particleSizeRange": 30,
    "particleDuration": 0.15,
    "particleCount": 15,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "heavy_blaster_fire"
}