{
  "id": "acs_medium_lasgun",
  "specClass": "projectile",
  "projectileSpecId": "acs_medium_lasgun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 250,
  "turretSprite": "graphics/acs_medium_lasgun_turret.png",
  "turretGunSprite": "graphics/acs_medium_lasgun_turret_recoil.png",
  "hardpointSprite": "graphics/acs_medium_lasgun_hardpoint.png",
  "hardpointGunSprite": "graphics/acs_medium_lasgun_hardpoint_recoil.png",
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "glowColor":[255,100,100,255],
  "turretOffsets": [
    22.5,
    4,
    22.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    26.5,
    3,
    26.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor":[255,100,100,255]
  },
  "fireSoundTwo": "pulse_laser_fire"
}