{
  "id": "acs_backupmg",
  "specClass": "projectile",
  "projectileSpecId": "acs_backupmg_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/acs_backupmg_turret_base.png",
  "turretGunSprite": "graphics/acs_backupmg_turret_recoil.png",
  "hardpointSprite": "graphics/acs_backupmg_hardpoint_base.png",
  "hardpointGunSprite": "graphics/acs_backupmg_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}