{
  "id": "acs_medium_hag",
  "specClass": "projectile",
  "projectileSpecId": "acs_medhag_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/acs_medium_hag_turret.png",
  "turretGunSprite": "graphics/acs_medium_hag_turret_recoil.png",
  "hardpointSprite": "graphics/acs_medium_hag_hardpoint.png",
  "hardpointGunSprite": "graphics/acs_medium_hag_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    26,
    3,
    26,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    27.5,
    3,
    27.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 42,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.25,
    "particleCount": 22,
    "particleColor": [
      255,
      155,
      105,
      185
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}