{
  "id": "acs_exteminator",
  "specClass": "projectile",
  "projectileSpecId": "acs_exteminator_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 250,
  "turretSprite": "graphics/acs_medium_exteminatornew_turret.png",
  "turretGunSprite": "graphics/acs_medium_exteminatornew_turret_recoil.png",
  "hardpointSprite": "graphics/acs_medium_exteminatornew_hardpoint.png",
  "hardpointGunSprite": "graphics/acs_medium_exteminatornew_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    33.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      255,
      225,
      165,
      175
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire"
}