{
  "id": "acs_tpc_autopulse",
  "specClass": "projectile",
  "projectileSpecId": "acs_tpc_autopulse_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/acs_bootleg_tpc_turret_base.png",
  "turretGlowSprite": "graphics/acs_bootleg_tpc_turret_base_glow.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    25.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    48,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      255,
      225,
      165,
      175
    ]
  },
  "fireSoundTwo": "autopulse_laser_fire"
}