{
  "id": "acs_toyhammer_medium",
  "specClass": "projectile",
  "projectileSpecId": "acs_toyhammer_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/acs_toyhammer2_medium3_turret_base.png",
  "hardpointSprite": "graphics/acs_toyhammer2_medium3_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7.5,
    4,
    7.5,
    -4,
    2.5,
    4,
    2.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14.5,
    4,
    14.5,
    -4,
    8.5,
    4,
    8.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hammer_fire"
}