{
  "id": "acs_mookrailslauncher",
  "specClass": "projectile",
  "projectileSpecId": "acs_mookrail_lrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/acs_mookrail_turret_base.png",
  "hardpointSprite": "graphics/acs_mookrail_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "cloudParticleCount": 20,
    "cloudDuration": 2,
    "cloudRadius": 15,
    "blowbackParticleCount": 12,
    "blowbackDuration": 3,
    "blowbackLength": 40,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "reaper_fire"
}