{
  "id": "acs_medium_squall",
  "specClass": "projectile",
  "projectileSpecId": "acs_medium_squall_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/acs_medsquall_turret.png",
  "hardpointSprite": "graphics/acs_medsquall_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7,
    6,
    7,
    2,
    7,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    13.5,
    6,
    13.5,
    2,
    13.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "squall_fire"
}