{
	"id":"al_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/JYD/missiles/JYD_almiss.png",
	"size":[88,83],	
	"center":[44,41.5],
	"collisionRadius":90,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[195,195,205,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":1200, # purely visual
	"engineSpec":{"turnAcc":50,
				  "turnRate":35,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":1.0,
				    "length":1.0,
				    "angle":180.0}]
}