{
	"id":"beb_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":20.0,
	"width":5,
	"fadeTime":0.2,
  "fringeColor": [
    255,
    160,
    64,
    255
  ],
  "coreColor": [
    255,
    191,
    0,
    255
  ],
 "glowColor": [
    255,
    125,
    0,
    255
  ],
	"glowRadius":12,
	"hitGlowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}