{
	"id":"SWR_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/JYD/missiles/JYD_srmis.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "acc":900,
				  "dec":900},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[100,150,255,255],
                            "contrailDuration":0.55,
                            "contrailWidthMult":2,
                            "contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
                            "contrailSpawnDistMult":-1f, # how far away from engine it starts
                            "contrailMinSeg":10, # min segment length, in pixels
                            "contrailMaxSpeedMult":0.33f,
                            "contrailAngularVelocityMult":2f,
                            "contrailColor":[33,103,120,165],
                            "glowSizeMult":0.75,
                            "glowAlternateColor":[200,50,100,255],
                            "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},		
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
				    
			    
}