{
  "variantId": "mi_mite_missle",
  "hullId": "mi_mite",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 9,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "civgrade",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "kasta"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}