{
  "displayName": "Miner's",
  "fluxCapacitors": 4,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "mi_mite",
  "hullMods": [
    "civgrade"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "mi_mite_miner",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "maser",
        "WS 003": "crackler"
      }
    }
  ],
  "wings": []
}