{
  "variantId": "mi_mite_standard",
  "hullId": "mi_mite",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 9,
  "quality": 0.55,
  "permaMods": [],
  "hullMods": [
    "civgrade",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "kasta",
        "WS 003": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}