{
	"id":"A_S-F_wasteland_srm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/missile_SRM.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"explosionSpec":{"duration":0.1f,
					 "radius":60,
					 "coreRadius":40,
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":1,
					 "particleSizeRange":5.0,
					 "particleDuration":0.7,
					 "particleCount":15,
					 "particleColor":[250,160,30,180]},
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":1750,
				  "turnRate":250,
				  "acc":2500,
				  "dec":800},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,150,75,255],
						"contrailDuration":.8,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0.2f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[195,140,100,150], #120,110,100
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":27.0,
				    "angle":180.0}]
}