{
	"id":"A_S-F_naxdin_burst_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":20.0,
	"width":4,
	"fadeTime":0.15,
	"fringeColor":[100,250,175,25],
	"coreColor":[220,240,255,25],
	"glowColor":[70,155,100,75],
	"glowRadius":35,
	"hitGlowRadius":25,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",  #"graphics/missiles/shell_gauss_cannon.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.9,
					"onExplosionEffect":"org.amazigh.foundry.scripts.arktech.ASF_NaxdinOnExplosionEffect",
					"range":0,
					"explosionSpec":{"duration":0.5f,
									 "radius":75,
									 "coreRadius":50,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":5.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[110,180,230,255],
									 "sound":"A_S-F_explosion_p_flak"},
					}
}