{
	"id":"A_S-F_sumake_shot",
	"specClass":"projectile",

	"onFireEffect":"org.amazigh.foundry.scripts.arktech.ASF_sumakeOnFireEffect",

	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":15.0,
	"hitGlowRadius":30,
	"width":6,
	"fadeTime":0.15,
	"fringeColor":[55,185,55,150],
	"coreColor":[210,90,210,175],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/A_S-F_sumake_shell.png"
}