{
	"id":"A_S-F_flak_screen_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CanisterFlakPlugin",
	"sprite":"graphics/missiles/canister_flak.png",
	"size":[6,10],	
	"center":[3,5],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":115, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":85,
					 "coreRadius":60, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					#"slowToMaxSpeed":true,
					"range":50,
					"explosionSpec":{"duration":0.12f,
									 "radius":85,
									 "coreRadius":60, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":60,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[155,125,75,255],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":90,
									 "detailedExplosionFlashRadius":255,
									 "detailedExplosionFlashDuration":0.5,
									 "detailedExplosionFlashColorFringe":[200,175,100,255],
									 "detailedExplosionFlashColorCore":[155,155,155,255],
									 "sound":"system_canister_flak_explosion"},							 
					},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":100,
				  "dec":100}
}
