{
	"id":"A_S-F_wasteland_mine",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/A_S-F_smartbomb_w.png",
	"size":[12,18],	
	"center":[6,9],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual

	"armingTime":0.5,

	"engineSpec":{"turnAcc":1500,
				  "turnRate":300,
				  "acc":20,
				  "dec":200},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"swarmer_fire",
					"numShots":3,
					"damage":125,
					"impact":10,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE, #FRAGMENTATION
					"hitpoints":50,
					"arc":200,
					"spreadInaccuracy":25,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":300, #160
					"spreadSpeedRange":150, #120
					"projectileSpec":"A_S-F_wasteland_srm",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":20.0, #30
								 "particleSizeRange":10.0,	#20
								 "cloudParticleCount":5,	#10
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,		#20
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[150,100,50,100]}
					}
}
			