{
	"id":"A_S-F_cockatrice_torp",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":1,
		"triggerDistance":[700,750],
		"preferredMinFireDistance":[700,750],
		"turnRateBoost":130,
		"targetingTime":2,
		"firingTime":4.4,
		"targetingLaserId":"A_S-F_targetinglaser_cockatrice",
		"targetingLaserFireOffset":[9, -2, 9, -1, 9, 1, 9, 2],
		"targetingLaserSweepAngles":[0, -9, 0, -3, 0, 3, 0, 9],
		"payloadWeaponId":"A_S-F_cockatrice_payload",
		"targetingLaserRange":900,
		"targetingLaserArc":10,
		"bombPumped":false,
		"snapFacingToTargetIfCloseEnough":false,
		"fadeOutEngineWhenFiring":false;
		"randomStrafe":false;
		"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[25,160,170,255],
		
	},
	"sprite":"graphics/missiles/A_S-F_cockatrice.png",
	"size":[16,27],
	"center":[8,14],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":50,
					 "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":70,

					 "particleColor":[80,170,185,255],
					 "explosionColor":[70,155,170,255],

					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":110,
					 "detailedExplosionFlashRadius":280,
					 "detailedExplosionFlashDuration":1.0,

					 "detailedExplosionFlashColorFringe":[20,145,160,125],
					 "detailedExplosionFlashColorCore":[155,155,155,255],
					 "sound":"system_canister_flak_explosion"},									 
	"engineSpec":{"turnAcc":165,
				  "turnRate":35,
				  "acc":440,
				  "dec":80},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[80,175,200,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[80,175,200,75],
						"glowSizeMult":2.5,
						"glowAlternateColor":[0,130,145,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}