{
	"id":"A_S-F_electroThermal_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":27.0,
	"width":6,
	"fadeTime":0.3,
	"fringeColor":[100,150,255,255],
	"coreColor":[255,255,255,255],
	"textureType":"ROUGH",
	"glowColor":[100,150,255,75],
	"glowRadius":22,
	"hitGlowRadius":37,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":2.0, # 5.0
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}