{
	"id":"A_S-F_chillblain_field_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":20.0,
	"width":4,
	"fadeTime":0.15,
	"fringeColor":[50,150,250,25],
	"coreColor":[100,200,255,25],
	"glowColor":[40,120,240,85],
	"glowRadius":60,
	"hitGlowRadius":25,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",  #"graphics/missiles/shell_gauss_cannon.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":0,
					"explosionSpec":{"duration":0.5f,
									 "radius":1024,
									 "coreRadius":600,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FF,
									 "particleSizeMin":200,
									 "particleSizeRange":5.0,
									 "particleDuration":1,
									 "particleCount":5,
									 "particleColor":[75,175,255,255],
									 "sound":"explosion_p_flak"},
					}
}