{
	"id":"A_S-F_naxdin_torp",
	"specClass":"missile",
	"missileType":"MISSILE",

	"onHitEffect":"org.amazigh.foundry.scripts.arktech.ASF_NaxdinOnHitEffect",

	"sprite":"graphics/missiles/A_S-F_naxdin_torp.png",
	"size":[10,24],	
	"center":[5,12],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[155,255,235,195],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"glowColor":[175,255,215,15],
	"glowRadius":65,
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":120,
					 "coreRadius":70, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":4.0,
					 "particleSizeRange":6.0,
					 "particleDuration":1,
					 "particleCount":140,
					 "particleColor":[155,235,255,195]},
	"engineSpec":{"turnAcc":400,
				  "turnRate":100,
				  "acc":300,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[155,255,235,195],
						"glowSizeMult":2.0,
						"glowAlternateColor":[55,255,235,190],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[70,155,100,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":40.0,
				    "angle":180.0}]
}