{
	"id":"A_S-F_albatreos_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/A_S-F_albatreos_missile.png",
	"size":[10,22],	
	"center":[5,11],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,172,69,240],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":69,
					 "coreRadius":34, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1.1,
					 "particleCount":75,
					 "particleColor":[255,172,69,255],
					 "explosionColor":[128,105,81,175],
					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":100,
					 "detailedExplosionFlashRadius":210,
					 "detailedExplosionFlashDuration":0.3,
					 "detailedExplosionFlashColorFringe":[211,142,57,255],
					 "detailedExplosionFlashColorCore":[145,175,145,255]},

	"reduceDamageWhileFading":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,

	"flameoutTime":1.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.75, # fadeout duration
	"engineSpec":{"turnAcc":400, #192
				  "turnRate":100, #48
				  "acc":300,
				  "dec":60},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,172,69,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1.8,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5f, # how far away from engine it starts
						"contrailColor":[128,105,81,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":55.0,
				    "angle":180.0}]
}
			