{
	"id":"A_S-F_kufikiri_HE_sub_shot",
	"specClass":"projectile",

	"onHitEffect":"org.amazigh.foundry.scripts.arktech.ASF_KufikiriHEOnHitEffect",

	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":50,
	"width":8,
	"fadeTime":0.25,
	"fringeColor":[255,100,100,225],
	"coreColor":[255,180,180,180],
	"glowColor":[255,160,80,60],
	"glowRadius":22,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_yellow.png"
}