{
	"id":"A_S-F_henki_mssl",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/A_S-F_pneuma_missile.png",

	"size":[7,12],
	"center":[3.5,6],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[225,225,65,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual

	"engineSpec":{"turnAcc":1920,
				  "turnRate":320,
				  "acc":1600,
				  "dec":800},
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":25,
					 "coreRadius":20,
					 "collisionClass":PROJECTILE_FF,
					 "collisionClassByFighter":PROJECTILE_FF,
					 "particleSizeMin":2.0,
					 "particleSizeRange":3.0,
					 "particleDuration":0.3,
					 "particleCount":16,
					 "particleColor":[225,255,75,255]},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],

				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[195,235,40,255],
						"contrailDuration":0.7,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.7, # 2 # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":10, # min segment length, in pixels
						"contrailMaxSpeedMult":0.2f, #0.0
						"contrailAngularVelocityMult":0.6f, #0.5
						"contrailSpawnDistMult":0.5, # how far away from engine it starts
						"contrailColor":[120,140,70,130], # [110,110,75,130]
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.5,
				    "length":16.0,
				    "angle":180.0}]
}