{
	"id":"A_S-F_gaderoga_rkt",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/missile_sabot_warhead.png",
	"size":[7,12],	
	"center":[3.5,6],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,225,205,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual

	"flameoutTime":1,
	"noEngineGlowTime":0.2,
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":600,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],

				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,225,205,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":4, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.0f, # how far away from engine it starts
						"contrailColor":[75,75,75,140],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4,
				    "length":25.0,
				    "angle":180.0}]
}