{
	"id":"A_S-F_coralian_bolt_fake",
	"specClass":"projectile",

	"onHitEffect":"org.amazigh.foundry.scripts.ASF_coralianOnHitEffect",

	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":7,
	"fadeTime":0.3,
	"fringeColor":[200,100,190,255],
	"coreColor":[255,240,250,255],
	"glowColor":[200,100,190,75],
	"glowRadius":35,
	"hitGlowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}