{
	"id":"A_S-F_rainstorm_mssl",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/A_S-F_rainstorm_mssl.png",
	"size":[6,18],	
	"center":[3,9],
	"collisionRadius":13,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,225,205,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual

	"flameoutTime":1,
	"noEngineGlowTime":0.2,
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":800,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],

				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,225,205,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":4, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.0f, # how far away from engine it starts
						"contrailColor":[75,110,90,140],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6,
				    "length":40.0,
				    "angle":180.0}]
}