{
	"id":"A_S-F_light_canister_flak",
	"specClass":"missile",
	"missileType":"BOMB",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CanisterFlakPlugin",
	"sprite":"graphics/missiles/canister_flak.png",
	"size":[5,8],		#6,10
	"center":[2.5,4],	#3,5
	"collisionRadius":9,	#9
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":70, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					#"slowToMaxSpeed":true,
					"range":35,
					"explosionSpec":{"duration":0.12f,
									 "radius":65,
									 "coreRadius":45, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":40,
									 "particleColor":[255,225,125,240],
									 "explosionColor":[155,125,75,240],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":70,
									 "detailedExplosionFlashRadius":220,
									 "detailedExplosionFlashDuration":0.4,
									 "detailedExplosionFlashColorFringe":[200,175,100,240],
									 "detailedExplosionFlashColorCore":[155,155,155,250],
									 "sound":"system_canister_flak_explosion"},
					},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":100,
				  "dec":100}
}