{
	"id":"A_S-F_spellbind_flak",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",

	"length":20.0,
	"width":4,
	"fadeTime":0.15,
	"fringeColor":[125,200,25,20],
	"coreColor":[190,255,125,25],
	"glowColor":[155,225,75,75],
	"glowRadius":30,
	"hitGlowRadius":25,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"", #"graphics/missiles/resonator_mrm.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"org.amazigh.foundry.scripts.supe.ASF_spellbindOnExplosionEffect",
					"shotRangeVariance":0.9,
					"range":0,
					"explosionSpec":{"duration":0.2f,
									 "radius":90,
									 "coreRadius":60,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.55,
									 "particleCount":30,
									 "particleColor":[190,255,125,190],
									 "explosionColor":[200,235,150,200],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":75,
									 "detailedExplosionFlashRadius":110,
									 "detailedExplosionFlashDuration":0.4,
									 "detailedExplosionFlashColorCore":[155,155,155,130],
									 "detailedExplosionFlashColorFringe":[170,200,80,90],
									# "sound":"A_S-F_explosion_p_flak"
									},
					}
}