{
	"id":"A_S-F_nieuport_shot",
	"specClass":"projectile",

	"onFireEffect":"org.amazigh.foundry.scripts.arktech.ASF_NieuportOnFireEffect",

	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":60.0,
	"hitGlowRadius":45,
	"width":6,
	"fadeTime":0.3,
	"fringeColor":[200,255,200,255],
	"coreColor":[235,255,235,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}