{
	"id":"A_S-F_persis_missile",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/A_S-F_persis_missile.png",
	"size":[10,16],
	"center":[5,8],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[175,255,210,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":70, # purely visual
	"flameoutTime":1,
	"armingTime":0.4,
	"noEngineGlowTime":0.2,
	"fadeTime":0.5,
	"engineSpec":{
				  "turnAcc":450, # whatever, turning is cheated so turnign stats don't actually matter!
				  "turnRate":150,
				  "acc":400,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[175,255,210,255],
						"contrailDuration":1.2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.25f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.25f, # how far away from engine it starts
						"contrailColor":[100,145,110,140],
						"glowSizeMult":1.6,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":32.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"splitRangeRange":100,
					"minTimeToSplit":0.5,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_split", #sabot_srm_split
					"numShots":12,
					"damage":50,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":50,
					"evenSpread":true,
					"arc":160,
					"spreadInaccuracy":5,
					"spreadSpeed":100,
					"spreadSpeedRange":50,
					# "projectileRange":500, # only needed if not a missile
					"projectileSpec":"A_S-F_persis_frag",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,140,120,200]}
					}
}