{
	"id":"A_S-F_lerna_main",
	"specClass":"missile",
	"missileType":"MIRV",

	"onHitEffect":"org.amazigh.foundry.scripts.ASF_dem_mssl_onHit",

	"sprite":"graphics/missiles/A_S-F_lerna_mdem.png",
	"size":[14,28],	
	"center":[7,12],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,205,205,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual

	"armingTime":0.75,

	"engineSpec":{"turnAcc":900,			#210
				  "turnRate":120,	#70
				  "acc":500,		#1000
				  "dec":250},		#500
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,210,210,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,210,210,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ],

	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"splitRangeRange":0,
					"minTimeToSplit":1.5,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split", # hurricane_mirv_fire
					"numShots":3,
					"damage":300,
					"impact":10,
					"emp":900,
					"damageType":ENERGY,
					"hitpoints":120, #150
					"arc":220, #120
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":600, #800
					"spreadSpeedRange":0,
					"projectileSpec":"A_S-F_lerna_sub",
					"debrisSmall":7,
					"debrisMedium":1,
					"debrisLarge":0,
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":8.0,	#10
								 "cloudParticleCount":3,	#5
								 "cloudDuration":0.5,
								 "cloudRadius":10.0,		#15
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[50,125,125,100]}
					}
}
			