{
	"id":"A_S-F_destructor_rocket",
	"specClass":"missile",
	"missileType":"MISSILE", #ROCKET

	"onHitEffect":"org.amazigh.foundry.scripts.ASF_DestructorOnHitEffect",

	"sprite":"graphics/missiles/A_S-F_destructor_rocket.png",
	"size":[10,26],	
	"center":[5,13],
	"collisionRadius":13,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,100],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{"turnAcc":45,
				  "turnRate":15,
				  "acc":350,
				  "dec":50},

	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"ROCKET_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,25,255],
						"contrailDuration":.6,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":64.0,
				    "angle":180.0}]
}