{
	"id":"A_S-F_breaker_shot",
	"specClass":"projectile",

	"onHitEffect":"org.amazigh.foundry.scripts.arktech.ASF_BreakerOnHitEffect",

	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":30,
	"width":6,
	"fadeTime":0.20,
	"fringeColor":[235,255,155,195],
	"coreColor":[205,255,155,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/mortar_round.png",
}
