{
	"id":"A_S-F_kufikiri_KE_sub_shot",
	"specClass":"projectile",

	"onHitEffect":"org.amazigh.foundry.scripts.arktech.ASF_KufikiriKEOnHitEffect",

	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":40,
	"width":6,
	"fadeTime":0.25,
	"fringeColor":[220,200,255,115],
	"coreColor":[255,235,240,145],
	"glowColor":[210,160,240,60],
	"glowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium.png"
}