{
	"id":"A_S-F_philia_srm",
	"specClass":"missile",
	"missileType":"MISSILE",

	"onFireEffect":"org.amazigh.foundry.scripts.ASF_OmerOnFireEffect",
	"onHitEffect":"org.amazigh.foundry.scripts.ASF_philiaOnHitEffect",

	"sprite":"graphics/missiles/A_S-F_philia_missile.png",
	"size":[8,14],
	"center":[4,7],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[240,155,230,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":65, # purely visual
	"flameoutTime":1,
	"noEngineGlowTime":0.2,
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":2500,
				  "turnRate":500,
				  "acc":600, #1200
				  "dec":150}, #300
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],

				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[241,155,232,255], # 65,160,250
						"contrailDuration":0.9,
						"contrailWidthMult":0.8,
						"contrailWidthAddedFractionAtEnd":1.4,# can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.75f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[235,150,225,200],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4,
				    "length":42,
				    "angle":180.0}]
}