{
	"id":"A_S-F_phantasmagoria_cutter_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":7,
	"fadeTime":0.2,
	"fringeColor":[100,150,255,155],
	"coreColor":[255,255,255,255],
	"glowColor":[190,100,255,75],
	"glowRadius":13,
	"hitGlowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"passThroughMissiles":true,
}