{
	"id":"A_S-F_gaderoga_mssl",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/A_S-F_missile_gaderoga.png",
	"size":[7,16],
	"center":[3.5,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,125,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual

	"engineSpec":{"turnAcc":2000,
				  "turnRate":250,
				  "acc":2500,
				  "dec":800},


	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":30,
					 "coreRadius":20,
					 "collisionClass":PROJECTILE_FF,
					 "collisionClassByFighter":PROJECTILE_FF,
					 "particleSizeMin":2.0,
					 "particleSizeRange":3.0,
					 "particleDuration":0.4,
					 "particleCount":20,
					 "particleColor":[255,175,75,255]},

	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],

				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[235,115,45,255],
						"contrailDuration":.6,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":12,
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5,
						"contrailColor":[110,90,70,130],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}