{
	"id":"A_S-F_naxdin_bolt_shot",
	"specClass":"projectile",

	"onHitEffect":"org.amazigh.foundry.scripts.arktech.ASF_NaxdinOnHitEffect2",

	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":10.0,
	"width":3,
	"fadeTime":0.15,

	"fringeColor":[100,250,175,80],
	"coreColor":[220,240,255,80],
	"glowColor":[0,255,150,35],

	"glowRadius":20,
	"hitGlowRadius":25,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}