{
	"id":"A_S-F_twister_submunition",
	"specClass":"missile",	
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/A_S-F_twister_submunition.png",
	"size":[5,11],
	"center":[2.5,5.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"maxFlightTime":4.5,
	"engineSpec":{"turnAcc":1300,
				  "turnRate":650,
				  "maxSpeed":350, # 400
				  "acc":700, #750
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":0.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"glowSizeMult":3,
						"glowAlternateColor":[255,145,75,155],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":16.0,
				    "angle":180.0}]
}