{
	"id":"A_S-F_contradict_rocket_bomb_dummy",
	"specClass":"missile",
	"missileType":"MISSILE", #ROCKET

	"onFireEffect":"org.amazigh.foundry.scripts.ASF_contradictBomber_OnFireEffect",
	"onHitEffect":"org.amazigh.foundry.scripts.ASF_contradict_rocket_onHit",

	"sprite":"graphics/missiles/A_S-F_contradict_rocket.png",
	"size":[10,20],	
	"center":[5,10],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{"turnAcc":48,
				  "turnRate":16,
				  "acc":350,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,135,50,255],
						"contrailDuration":.6,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[105,85,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":55.0,
				    "angle":180.0}]
}

			