{
	"id":"A_S-F_phantasmagoria_slicer_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":32.0,
	"width":6,
	"fadeTime":0.2,
	"fringeColor":[75,175,255,155],
	"coreColor":[255,255,255,255],
	"glowColor":[100,190,255,75],
	"glowRadius":10,
	"hitGlowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"passThroughMissiles":true,	
}