{
	"id":"A_S-F_plas_b_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"width":25.0,
	"fadeTime":0.5,
	#"hitGlowRadius":38,
	"fringeColor":[0,0,255,255],
	"coreColor":[255,100,100,255],
	#"fringeColor":[255,0,0,255],
	#"coreColor":[255,100,255,255],	

	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"org.amazigh.foundry.scripts.ASF_PlasBursterOnExplEffect",
					"range":20,
					"explosionSpec":{"duration":0.1f,
									 "radius":40,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":5.0, #8.0
									 "particleDuration":0.8,
									 "particleCount":30,
									 #"particleColor":[255,100,180,255],
									 "particleColor":[255,100,180,150],
									 "sound":"A_S-F_explosion_p_flak"},
					}

}