{
	"id":"A_S-F_kombeo_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":30,
	"width":6,
	"fadeTime":0.2,
	"fringeColor":[240,90,50,255],
	"coreColor":[255,240,200,150],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"org.amazigh.foundry.scripts.arktech.ASF_KombeoOnHitEffect",
					"range":32,
					"explosionSpec":{"duration":0.1f,
									 "radius":45,
									 "coreRadius":32,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[230,180,140,255],
									 "sound":"explosion_flak"},
					}
					
}