{
	"id":"A_S-F_lamia_main",
	"specClass":"missile",
	"missileType":"MIRV",

	"onHitEffect":"org.amazigh.foundry.scripts.ASF_dem_mssl_onHit",

	"sprite":"graphics/missiles/A_S-F_lamia_dem.png",
	"size":[11,21],	
	"center":[5.5,10.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,205,205,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, # purely visual

	"armingTime":0.75,

	"engineSpec":{"turnAcc":900,			#210
				  "turnRate":120,	#70
				  "acc":500,		#1000
				  "dec":250},		#500
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,210,210,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[100,210,210,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ],

	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"splitRangeRange":0,
					"minTimeToSplit":1.5,
					"canSplitEarly":true,
					"splitSound":"heavy_blaster_fire",
					"numShots":3, #1
					"damage":100, #600
					"impact":4, #10
					"emp":300, #100
					"damageType":ENERGY,
					"hitpoints":10, #100
					"arc":0,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":600, #1000
					"spreadSpeedRange":0,
					"projectileRange": 700,
					"projectileSpec":"A_S-F_dem_ion_shot",
					"debrisSmall":2,
					"debrisMedium":0,
					"debrisLarge":0,
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":8.0,	#10
								 "cloudParticleCount":3,	#5
								 "cloudDuration":0.5,
								 "cloudRadius":10.0,		#15
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[50,125,125,100]}
					}
}
			