{
	"id":"A_S-F_phantasmagoria_piercer_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":75.0,
	"width":9,
	"fadeTime":0.3,
	"fringeColor":[175,75,255,155],
	"coreColor":[255,255,255,255],
	"glowColor":[200,90,255,75],
	"glowRadius":19,
	"hitGlowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"passThroughMissiles":true,	
}