{
	"id":"A_S-F_kabid_sub3_shot",
	"specClass":"projectile",

	"onHitEffect":"org.amazigh.foundry.scripts.arktech.ASF_KabidOnHitEffect4",

	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":90.0,
	"hitGlowRadius":20,
	"width":4.5,
	"fadeTime":0.2,
	"fringeColor":[200,255,240,150],
	"coreColor":[235,255,235,200],
	# "fringeColor":[200,100,240,100],
	# "coreColor":[220,180,255,155],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}