{
	"id":"A_S-F_spellbind_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":56.0, #20
	"width":21.0, #8
	"fadeTime":0.49,

	"fringeColor":[125,200,25,30],
	"coreColor":[190,255,125,45],
	"glowColor":[155,225,75,10],

	#"fringeColor":[125,200,25,200],
	#"coreColor":[190,255,125,255],
	#"glowColor":[155,225,75,75],

	"glowRadius":50,
	"hitGlowRadius":65,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"" # "graphics/missiles/resonator_mrm.png"
}