{
	"id":"A_S-F_bolter_charged_shot",
	"specClass":"projectile",

	"onHitEffect":"org.amazigh.foundry.scripts.arktech.ASF_bolterOnHitEffect",

	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":30,
	"width":6,
	"fadeTime":0.20,
	"fringeColor":[255,235,155,195],
	"coreColor":[255,205,155,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/mortar_round.png",
	"glowColor":[200,170,75,80],
	"glowRadius":30,

}
