{
    "displayName": "Legendary",
    "fluxCapacitors": 25,
    "fluxVents": 48,
    "hullId": "ii_boss_dominus",
    "hullMods": [
        "augmentedengines",
        "efficiency_overhaul",
        "auxiliarythrusters",
        "unstable_injector",
        "targetingunit",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_boss_dominus_starter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_boss_wavemotion"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "salamanderpod",
                "WS0009": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "lightmortar",
                "WS0021": "lightmortar",
                "WS0022": "lightmortar",
                "WS0023": "lightmortar",
                "WS0024": "lightmortar",
                "WS0025": "lightmortar",
                "WS0026": "lightmortar",
                "WS0027": "lightmortar",
                "WS0028": "lightmortar",
                "WS0029": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "flak",
                "WS0011": "flak",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan"
            }
        }
    ]
}