{
    "displayName": "Custom",
    "fluxCapacitors": 37,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ii_boss_dominus",
    "hullMods": [
        "fluxbreakers",
        "targetingunit",
        "insulatedengine",
        "hardenedshieldemitter",
        "heavyarmor",
        "autorepair",
        "armoredweapons"
    ],
    "permaMods": [
        "targetingunit",
        "insulatedengine",
        "hardenedshieldemitter",
        "heavyarmor",
        "autorepair"
    ],
    "sMods": [
        "targetingunit",
        "insulatedengine",
        "hardenedshieldemitter",
        "heavyarmor",
        "autorepair"
    ],
    "variantId": "ii_boss_dominus_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_boss_wavemotion"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "sabotpod",
                "WS0009": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mjolnir",
                "WS0006": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ii_telum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "ii_lux",
                "WS0021": "ii_lux",
                "WS0022": "ii_lux",
                "WS0023": "ii_lux",
                "WS0024": "ii_lux",
                "WS0025": "ii_lux",
                "WS0026": "ii_lux",
                "WS0027": "ii_lux",
                "WS0028": "ii_lux",
                "WS0029": "ii_lux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "ii_custos",
                "WS0013": "ii_custos",
                "WS0014": "ii_custos",
                "WS0015": "ii_custos",
                "WS0016": "ii_custos",
                "WS0017": "ii_custos",
                "WS0018": "ii_custos",
                "WS0019": "ii_custos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ii_sagittarius",
                "WS0011": "ii_sagittarius"
            }
        }
    ]
}