{
  "variantId": "missp_tarsus_combat_Standard",
  "hullId": "missp_tarsus_combat",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "armoredweapons",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "swarmer_fighter",
        "WS0006": "swarmer_fighter",
        "WS0007": "heavymg",
        "WS0008": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}