{
  "id": "JYD_pe",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/weapons/JYD_pe_turret.png",
  "turretGlowSprite": "graphics/weapons/JYD_pe_turret_glow.png",
  "hardpointSprite": "graphics/weapons/JYD_pe_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/JYD_pe_hardpoint_glow.png",
  "glowColor": [
    255,
    235,
    205,
    235
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    25,
    -5,
    25,
    5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    33,
    -5,
    33,
    5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    235,
    0,
    255
  ],
  "coreColor": [
    255,
    235,
    205,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundTwo": "phase_beam_loop"
}