{
  "id": "JYD_ab",
  "specClass": "projectile",
  "projectileSpecId": "shell_small",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/JYD_abbase_turret.png",
  "turretGunSprite": "graphics/weapons/JYD_abbarrell_turret.png",
  "hardpointSprite": "graphics/weapons/JYD_abbase.png",
  "hardpointGunSprite": "graphics/weapons/JYD_abbarrell.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 8,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.3,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}