{
  "id": "JYD_mp",
  "specClass": "projectile",
  "projectileSpecId": "mp_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/JYD_mp_turret.png",
  "turretGunSprite": "graphics/weapons/JYD_mp_barrell_turret.png",
  "hardpointSprite": "graphics/weapons/JYD_mp_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/JYD_mp_hardpoint_barrel.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 8,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 17,
    "particleDuration": 0.1,
    "particleCount": 5,
    "particleColor": [
      255,
      155,
      155,
      255
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}