{
  "id": "JYD_lbl",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/JYD_lbl.png",
  "turretGlowSprite": "graphics/weapons/JYD_lbl_glow.png",
  "hardpointSprite": "graphics/weapons/JYD_lbl.png",
  "hardpointGlowSprite": "graphics/weapons/JYD_lbl_glow.png",
  "glowColor": [
    255,
    125,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    4.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    0,
    0,
    225
  ],
  "coreColor": [
    255,
    191,
    0,
    255
  ],
  "width": 30,
  "textureType": ROUGH,
  "textureScrollSpeed": 20,
  "pixelsPerTexel": 15,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "high_intensity_laser_loop"
}