{
  "id": "JYD_bea",
  "specClass": "projectile",
  "projectileSpecId": "beb_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/JYD_bea_turret.png",
  "turretGlowSprite": "graphics/weapons/JYD_bea_turret_glow.png",
  "hardpointSprite": "graphics/weapons/JYD_bea_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/JYD_bea_hardpoint_glow.png",
  "glowColor": [
    255,
    125,
    0,
    255
  ],
  "specialWeaponGlowHeight": 15,
  "specialWeaponGlowWidth": 15,
  "turretOffsets": [
    10.5,
    1.5,
    10.5,
    9.5,
    10.5,
    7,
    10.5,
    -7,
    10.5,
    -9.5,
    10.5,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    1.5,
    14.5,
    10,
    14.5,
    7,
    14.5,
    -7,
    14.5,
    -10,
    15.5,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 15,
    "particleSizeMin": 8,
    "particleSizeRange": 8,
    "particleDuration": 0.2,
    "particleCount": 10,
    "particleColor": [
      255,
      125,
      0,
      255
    ]
  },
  "fireSoundTwo": "mining_blaster_fire"
}