{
  "id": "JYD_srm",
  "specClass": "projectile",
  "projectileSpecId": "JYD_srmiss",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/JYD_srm_turret.png",
  "hardpointSprite": "graphics/weapons/JYD_srm.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7,
    8,
    7,
    3.5,
    7,
    -3.5,
    7,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8.5,
    8,
    8.5,
    3.5,
    8.5,
    -3.5,
    8.5,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "cloudParticleCount": 2,
    "cloudDuration": 1,
    "cloudRadius": 5,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 15,
    "blowbackSpread": 3,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  }
}