{
  "id": "JYD_af",
  "specClass": "projectile",
  "projectileSpecId": "JYD_afmiss",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/JYD_af_turret.png",
  "hardpointSprite": "graphics/weapons/JYD_af.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6,
    3.5,
    6,
    0,
    6,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    3.5,
    11,
    0,
    11,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 6,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 10,
    "blowbackSpread": 5,
    "particleColor": [
      255,
      184,
      193,
      255
    ]
  }
}