{
  "id": "JYD_ps",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/JYD_ps_turret.png",
  "turretGlowSprite": "graphics/weapons/JYD_ps_turret_glow.png",
  "hardpointSprite": "graphics/weapons/JYD_ps_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/JYD_ps_hardpoint_glow.png",
  "glowColor": [
    225,
    225,
    225,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    192,
    192,
    192,
    255
  ],
  "coreColor": [
    255,
    255,
    0,
    255
  ],
  "width": 15,
  "textureType": WEAVE,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],

  "fireSoundTwo": "graviton_beam_loop"
}