{
  "id": "JYD_mrm",
  "specClass": "projectile",
  "projectileSpecId": "MRM_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/JYD_mrm_turret.png",
  "hardpointSprite": "graphics/weapons/JYD_mrm.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7.5,
    11,
    7,
    4.5,
    7,
    -4.5,
    7.5,
    -11
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    11,
    9.5,
    4.5,
    9.5,
    -4.5,
    10,
    -11
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 15,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  }
}