{
  "id": "JYD_beb",
  "specClass": "projectile",
  "projectileSpecId": "beb_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/JYD_beb_turret.png",
  "turretGlowSprite": "graphics/weapons/JYD_beb_turret_glow.png",
  "hardpointSprite": "graphics/weapons/JYD_beb_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/JYD_beb_hardpoint_glow.png",
  "glowColor": [
    255,
    125,
    0,
    255
  ],
  "turretOffsets": [
    10.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 15,
    "particleSizeMin": 8,
    "particleSizeRange": 8,
    "particleDuration": 0.2,
    "particleCount": 10,
    "particleColor": [
      255,
      125,
      0,
      255
    ]
  },
  "fireSoundTwo": "mining_blaster_fire"
}