{
  "id": "JYD_mrb",
  "specClass": "projectile",
  "projectileSpecId": "shell_large",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/JYD_mrb_turret.png",
  "turretGunSprite": "graphics/weapons/JYD_mrb_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/JYD_mrb_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/JYD_mrb_hardpoint_barrel.png",
  "visualRecoil": 8,

  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 5,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 4,
    "blowbackSpread": 4,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire"
}