{
  "id": "JYD_hab",
  "specClass": "projectile",
  "projectileSpecId": "shell_small",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/JYD_hab_turret.png",
  "turretGunSprite": "graphics/weapons/JYD_hab_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/JYD_hab_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/JYD_hab_hardpoint_barrel.png",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15.5,
    6,
    15.5,
    0,
    15.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    -0,
    0
  ],
  "hardpointOffsets": [
    21,
    6,
    21,
    0,
    21,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 6,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      120,
      105,
      250
    ]
  },
  "fireSoundTwo": "heavy_machinegun_fire"
}