{
  "id": "JYD_abf",
  "specClass": "projectile",
  "projectileSpecId": "shell_small",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/JYD_abf.png",
  "turretGunSprite": "graphics/weapons/JYD_abf.png",
  "hardpointSprite": "graphics/weapons/JYD_abf.png",
  "hardpointGunSprite": "graphics/weapons/JYD_abf.png",
  "turretOffsets": [
    7,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    11.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.3,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}