{
  "id": "JYD_mabc",
  "specClass": "projectile",
  "projectileSpecId": "shell_small",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/JYD_mabc.png",
  "turretGlowSprite": "graphics/weapons/JYD_mabcglow.png",
  "hardpointSprite": "graphics/weapons/JYD_mabc.png",
  "hardpointGlowSprite": "graphics/weapons/JYD_mabcglow.png",
  "glowColor": [
    200,
    200,
    255,
    255
  ],
  "turretOffsets": [
    11.5,
    5,
    11.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    5,
    20,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "railgun_fire"
}