{
  "id": "JYD_lrk",
  "specClass": "projectile",
  "projectileSpecId": "shell_large",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/JYD_lrk_turret.png",
  "turretGunSprite": "graphics/weapons/JYD_lrk_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/JYD_lrk_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/JYD_lrk_hardpoint_barrel.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}