{
  "id": "JYD_spe",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/JYD_spe.png",
  "turretGlowSprite": "graphics/weapons/JYD_spe_glow.png",
  "hardpointSprite": "graphics/weapons/JYD_spe.png",
  "hardpointGlowSprite": "graphics/weapons/JYD_spe_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    192,
    192,
    192,
    255
  ],
  "coreColor": [
    255,
    255,
    0,
    255
  ],
  "width": 13,
  "textureType": WEAVE,
  "textureScrollSpeed": 14,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "graviton_beam_loop"
}