{
	"specClass":"beam",
	"id":"twin_tactical_laser_ix",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ix/twin_tactical_laser_base.png",
	"turretGlowSprite":"graphics/weapons/ix/twin_tactical_laser_glow.png",
	"hardpointSprite":"graphics/weapons/ix/twin_tactical_laser_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/twin_tactical_laser_glow.png",
	"turretOffsets":[18, 6, 18, -6],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[29, 6, 29, -6],
	"hardpointAngleOffsets":[0, 0],
	"fringeColor":[100,100,225,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	"width":13.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}