{
    "id":"ii_armageddon",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"graphics/imperium/weapons/ii_armageddon_base.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_armageddon_hardpoint_base.png",
    "hardpointOffsets":[11.5, 10.0, 8.5, 5.0, 11.5, 0.0, 8.5, -5.0, 11.5, -10.0],
    "hardpointAngleOffsets":[0, 0, 0, 0, 0],
    "turretOffsets":[9.5, 10.0, 6.5, 5.0, 9.5, 0.0, 6.5, -5.0, 9.5, -10.0],
    "turretAngleOffsets":[0, 0, 0, 0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "interruptibleBurst":false,
    "smokeSpec":{"particleSizeMin":15.0,
                 "particleSizeRange":15.0,
                 "cloudParticleCount":3,
                 "cloudDuration":1.0,
                 "cloudRadius":7.5,
                 "blowbackParticleCount":3,
                 "blowbackDuration":2.0,
                 "blowbackLength":25.0,
                 "blowbackSpread":10.0,
                 "particleColor":[100,100,100,200]},
    "projectileSpecId":"ii_armageddon_base",
}