{
    "id":"ii_arcus",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"SMALL",
	"turretSprite":"graphics/imperium/weapons/ii_arcus_turret_base.png",
	"turretGunSprite":"graphics/imperium/weapons/ii_arcus_turret_recoil.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_arcus_hardpoint_base.png",
	"hardpointGunSprite":"graphics/imperium/weapons/ii_arcus_hardpoint_recoil.png",
	"visualRecoil":7.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[14, 3, 14, -3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[16.25, 3, 16.25, -3],
	"hardpointAngleOffsets":[0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,
					   "spread":30.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.3,
					   "particleCount":22,
					   "particleColor":[165,185,225,225]},
    "projectileSpecId":"ii_arcus_shot",
    "fireSoundTwo":"ii_arcus_fire",
}