{
    "id":"ii_arcus_f",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
    "specialWeaponGlowWidth":16,
    "specialWeaponGlowHeight":26,
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,
					   "spread":30.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.3,
					   "particleCount":22,
					   "particleColor":[165,185,225,225]},
    "projectileSpecId":"ii_arcus_shot",
    "fireSoundTwo":"ii_arcus_fire",
}