{
	"id":"ii_ballista_stage2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":7.5,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":25.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ii_ballista_stage2",
	"fireSoundTwo":"ii_ballista_fire",
}