{
	"id":"ii_boss_fundae",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[7.5, 29, 7.5, 26, 7.5,  23, 7.5,  14, 7.5,  11, 7.5,   8, 7.5,   5,
                        7.5, -5, 7.5, -8, 7.5, -11, 7.5, -14, 7.5, -23, 7.5, -26, 7.5, -29,
                        5.5, 28, 5.5, 25, 5.5,  22, 5.5,  15, 5.5,  12, 5.5,   9, 5.5,   6,
                        5.5, -6, 5.5, -9, 5.5, -12, 5.5, -15, 5.5, -22, 5.5, -25, 5.5, -28,
                        3.5, 29, 3.5, 26, 3.5,  23, 3.5,  14, 3.5,  11, 3.5,   8, 3.5,   5,
                        3.5, -5, 3.5, -8, 3.5, -11, 3.5, -14, 3.5, -23, 3.5, -26, 3.5, -29,
                        5.5, 28, 1.5, 25, 1.5,  22, 1.5,  15, 1.5,  12, 1.5,   9, 1.5,   6,
                        5.5, -6, 1.5, -9, 1.5, -12, 1.5, -15, 1.5, -22, 1.5, -25, 1.5, -28],
	"turretOffsets":[7.5, 29, 7.5, 26, 7.5,  23, 7.5,  14, 7.5,  11, 7.5,   8, 7.5,   5,
                     7.5, -5, 7.5, -8, 7.5, -11, 7.5, -14, 7.5, -23, 7.5, -26, 7.5, -29,
                     5.5, 28, 5.5, 25, 5.5,  22, 5.5,  15, 5.5,  12, 5.5,   9, 5.5,   6,
                     5.5, -6, 5.5, -9, 5.5, -12, 5.5, -15, 5.5, -22, 5.5, -25, 5.5, -28,
                     3.5, 29, 3.5, 26, 3.5,  23, 3.5,  14, 3.5,  11, 3.5,   8, 3.5,   5,
                     3.5, -5, 3.5, -8, 3.5, -11, 3.5, -14, 3.5, -23, 3.5, -26, 3.5, -29,
                     5.5, 28, 1.5, 25, 1.5,  22, 1.5,  15, 1.5,  12, 1.5,   9, 1.5,   6,
                     5.5, -6, 1.5, -9, 1.5, -12, 1.5, -15, 1.5, -22, 1.5, -25, 1.5, -28],
	"hardpointAngleOffsets":[ 6.5,  5.5,  4.5,  3.5,  2.5,  1.5,  0.5,
                             -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5,
                              6.5,  5.5,  4.5,  3.5,  2.5,  1.5,  0.5,
                             -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5,
                              6.5,  5.5,  4.5,  3.5,  2.5,  1.5,  0.5,
                             -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5,
                              6.5,  5.5,  4.5,  3.5,  2.5,  1.5,  0.5,
                             -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5],
	"turretAngleOffsets":[ 6.5,  5.5,  4.5,  3.5,  2.5,  1.5,  0.5,
                          -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5,
                           6.5,  5.5,  4.5,  3.5,  2.5,  1.5,  0.5,
                          -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5,
                           6.5,  5.5,  4.5,  3.5,  2.5,  1.5,  0.5,
                          -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5,
                           6.5,  5.5,  4.5,  3.5,  2.5,  1.5,  0.5,
                          -0.5, -1.5, -2.5, -3.5, -4.5, -5.5, -6.5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.75,
				 "cloudRadius":7.5,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.00,
				 "blowbackLength":5.0,
				 "blowbackSpread":5.0,
				 "particleColor":[150,150,110,90]},
	"projectileSpecId":"ii_fundae_submissile",
	"fireSoundTwo":"ii_fundae_fire",
}