{
    "specClass":"beam",
    "id":"ii_boss_wavemotion",
    "type":"ENERGY",
    "size":"LARGE",
    "beamFireOnlyOnFullCharge":true,
    "beamEffect":"data.scripts.weapons.II_WaveMotionBeamEffect",
    "everyFrameEffect":"data.scripts.weapons.II_WaveMotionEveryFrame",
    "turretSprite":"graphics/imperium/weapons/ii_boss_wmg.png",
    "turretGlowSprite":"graphics/imperium/weapons/ii_boss_wmg_glow.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_boss_wmg.png",
    "hardpointGlowSprite":"graphics/imperium/weapons/ii_boss_wmg_glow.png",
    "turretOffsets":[31.5, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[49.25, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[255,255,255,255],
    "coreColor":[255,255,255,255],
    "glowColor":[125,200,255,255],
    "darkCore":false,
    "width":64.0,
    "textureType":["graphics/imperium/fx/ii_wmg_fringe_color.png","graphics/imperium/fx/ii_wmg_core_color.png"],
    "textureScrollSpeed":300.0,
    "fringeScrollSpeedMult":0.5,
    "pixelsPerTexel":4.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}