{
	"id":"ii_ballista",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/imperium/weapons/ii_ballista_turret_base.png",
    "turretGunSprite":"graphics/imperium/weapons/ii_ballista_turret_recoil.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_ballista_hardpoint_base.png",
    "hardpointGunSprite":"graphics/imperium/weapons/ii_ballista_hardpoint_recoil.png",
    "visualRecoil":3.0,
	"hardpointOffsets":[4.75, 4.5, 4.75, -4.5],
	"turretOffsets":[4.5, 4.5, 4.5, -4.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES, RENDER_BARREL_BELOW],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":7.5,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":25.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ii_ballista_lrm",
	"fireSoundTwo":"ii_ballista_fire",
}