{
	"id":"ii_boss_titanx_glow",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"LARGE",
    "everyFrameEffect":"data.scripts.weapons.II_LightsEveryFrame",
	"turretSprite":"graphics/imperium/weapons/deco/ii_boss_titanx_glow.png",
	"hardpointSprite":"graphics/imperium/weapons/deco/ii_boss_titanx_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"ii_pulsar_shot",
	"renderBelowAllWeapons":false,
	"renderHints":["RENDER_ADDITIVE"],
}