{
    "id":"ii_boss_apocalypse",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"",
    "hardpointSprite":"",
    "hardpointOffsets":[9,  29,        5,  22, 0,  29,        -4,  22,
                        9,   7, 9, -7, 5,   0, 0,   7, 0, -7, -4,   0,
                        9, -29,        5, -22, 0, -29,        -4, -22],
    "turretOffsets":[9,  29,        5,  22, 0,  29,        -4,  22,
                     9,   7, 9, -7, 5,   0, 0,   7, 0, -7, -4,   0,
                     9, -29,        5, -22, 0, -29,        -4, -22],
    "hardpointAngleOffsets":[0, 0, 0, 0,
                             0, 0, 0, 0, 0, 0,
                             0, 0, 0, 0],
    "turretAngleOffsets":[0, 0, 0, 0,
                          0, 0, 0, 0, 0, 0,
                          0, 0, 0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "interruptibleBurst":false,
    "displayArcRadius":300,
    "smokeSpec":{"particleSizeMin":15.0,
                 "particleSizeRange":15.0,
                 "cloudParticleCount":3,
                 "cloudDuration":1.0,
                 "cloudRadius":7.5,
                 "blowbackParticleCount":3,
                 "blowbackDuration":2.0,
                 "blowbackLength":25.0,
                 "blowbackSpread":10.0,
                 "particleColor":[100,100,100,200]},
    "projectileSpecId":"ii_apocalypse_mirv",
    "fireSoundTwo":"ii_apocalyse_missile_fire",
}