{
    "id":"ii_boss_yamato_wing_left",
    "specClass":"beam",
    "type":"DECORATIVE",
    "size":"SMALL",
    "showDamageWhenDecorative":true,
    "turretSprite":"graphics/imperium/weapons/deco/ii_boss_yamato_wing_left.png",
    "hardpointSprite":"graphics/imperium/weapons/deco/ii_boss_yamato_wing_left.png",
    "renderBelowAllWeapons":true,
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[255,255,255,255],
    "coreColor":[255,255,255,255],
    "glowColor":[255,255,255,255],
    "width":1.0,
    "textureType":ROUGH,
    "textureScrollSpeed":1.0,
    "pixelsPerTexel":5.0,
}