{
    "id":"ii_croceamors",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"LARGE",
    "turretSprite":"",
    "everyFrameEffect":"data.scripts.weapons.II_CroceaMorsEveryFrame",
    "turretGlowSprite":"graphics/imperium/weapons/ii_crocea_mors_glow.png",
    "hardpointSprite":"",
    "hardpointGlowSprite":"graphics/imperium/weapons/ii_crocea_mors_glow.png",
    "glowColor":[255,205,20,255],
    "turretOffsets":[27, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[27, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW_AND_FLASH",
    "muzzleFlashSpec":{"length":250.0,
                                       "spread":15.0,
                                       "particleSizeMin":5.0,
                                       "particleSizeRange":5.0,
                                       "particleDuration":1,
                                       "particleCount":150,
                                       "particleColor":[255,220,100,255]},
    "autocharge":true,
    "projectileSpecId":"ii_croceamors_shot",
    "fireSoundOne":"ii_croceamors_chargeup",
    "fireSoundTwo":"ii_croceamors_fire",
}