{
	"specClass":"beam",
	"id":"ii_custos",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/imperium/weapons/ii_custos_turret_base.png",
	"turretGlowSprite":"graphics/imperium/weapons/ii_custos_turret_glow.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_custos_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/imperium/weapons/ii_custos_hardpoint_glow.png",
	"turretOffsets":[12.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14.75, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,150,50,255],
	"coreColor":[255,255,155,255],
	"glowColor":[255,200,100,175],
    "darkCore":false,
	"width":10.0,
    "textureType":["graphics/imperium/fx/ii_wiggly.png","graphics/fx/beamcorec.png"],
	"textureScrollSpeed":2000.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"ii_custos_intro",
	"fireSoundTwo":"ii_custos_loop",
}