{
	"id":"ii_elite_lights_adamas",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"SMALL",
    "everyFrameEffect":"data.scripts.weapons.II_EliteLightsEveryFrame",
	"turretSprite":"graphics/imperium/weapons/deco/ii_elite_lights_adamas00.png",
	"hardpointSprite":"graphics/imperium/weapons/deco/ii_elite_lights_adamas00.png",
    "numFrames":3,
    "frameRate":0,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"ii_pulsar_shot",
    "renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
}