{
	"id":"ii_fundae_mirv",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[10.5, 10.5, 10.5, 7.5, 10.5, 4.5, 10.5, -4.5, 10.5, -7.5, 10.5, -10.5,
                         8.5,  9.5,  8.5, 6.5,  8.5, 3.5,  8.5, -3.5,  8.5, -6.5,  8.5,  -9.5,
                         6.5, 10.5,  6.5, 7.5,  6.5, 4.5,  6.5, -4.5,  6.5, -7.5,  6.5, -10.5,
                         4.5,  9.5,  4.5, 6.5,  4.5, 3.5,  4.5, -3.5,  4.5, -6.5,  4.5,  -9.5,
                        -3.5, 10.5, -3.5, 7.5, -3.5, 4.5, -3.5, -4.5, -3.5, -7.5, -3.5, -10.5,
                        -5.5,  9.5, -5.5, 6.5, -5.5, 3.5, -5.5, -3.5, -5.5, -6.5, -5.5,  -9.5,
                        -7.5, 10.5, -7.5, 7.5, -7.5, 4.5, -7.5, -4.5, -7.5, -7.5, -7.5, -10.5,
                        -9.5,  9.5, -9.5, 6.5, -9.5, 3.5, -9.5, -3.5, -9.5, -6.5, -9.5,  -9.5],
	"turretOffsets":[10.5, 10.5, 10.5, 7.5, 10.5, 4.5, 10.5, -4.5, 10.5, -7.5, 10.5, -10.5,
                      8.5,  9.5,  8.5, 6.5,  8.5, 3.5,  8.5, -3.5,  8.5, -6.5,  8.5,  -9.5,
                      6.5, 10.5,  6.5, 7.5,  6.5, 4.5,  6.5, -4.5,  6.5, -7.5,  6.5, -10.5,
                      4.5,  9.5,  4.5, 6.5,  4.5, 3.5,  4.5, -3.5,  4.5, -6.5,  4.5,  -9.5,
                     -3.5, 10.5, -3.5, 7.5, -3.5, 4.5, -3.5, -4.5, -3.5, -7.5, -3.5, -10.5,
                     -5.5,  9.5, -5.5, 6.5, -5.5, 3.5, -5.5, -3.5, -5.5, -6.5, -5.5,  -9.5,
                     -7.5, 10.5, -7.5, 7.5, -7.5, 4.5, -7.5, -4.5, -7.5, -7.5, -7.5, -10.5,
                     -9.5,  9.5, -9.5, 6.5, -9.5, 3.5, -9.5, -3.5, -9.5, -6.5, -9.5,  -9.5],
	"hardpointAngleOffsets":[5, 3, 1, -1, -3, -5,
                             5, 3, 1, -1, -3, -5,
                             5, 3, 1, -1, -3, -5,
                             5, 3, 1, -1, -3, -5,
                             5, 3, 1, -1, -3, -5,
                             5, 3, 1, -1, -3, -5,
                             5, 3, 1, -1, -3, -5,
                             5, 3, 1, -1, -3, -5],
	"turretAngleOffsets":[5, 3, 1, -1, -3, -5,
                          5, 3, 1, -1, -3, -5,
                          5, 3, 1, -1, -3, -5,
                          5, 3, 1, -1, -3, -5,
                          5, 3, 1, -1, -3, -5,
                          5, 3, 1, -1, -3, -5,
                          5, 3, 1, -1, -3, -5,
                          5, 3, 1, -1, -3, -5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.75,
				 "cloudRadius":7.5,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.00,
				 "blowbackLength":5.0,
				 "blowbackSpread":5.0,
				 "particleColor":[150,150,110,90]},
	"projectileSpecId":"ii_fundae_submissile",
	"fireSoundTwo":"ii_fundae_fire",
}