{
	"id":"ii_fundae_s",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/imperium/weapons/ii_fundae_small_turret_base.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_fundae_small_hardpoint_base.png",
	"hardpointOffsets":[7.75, 6, 7.75, 3, 5.75, 6, 5.75, 3, 7.75, -3, 7.75, -6, 5.75, -3, 5.75, -6],
	"turretOffsets":[8, 6, 8, 3, 6, 6, 6, 3, 8, -3, 8, -6, 6, -3, 6, -6],
	"hardpointAngleOffsets":[6, 2, 6, 2, -2, -6, -2, -6],
	"turretAngleOffsets":[6, 2, 6, 2, -2, -6, -2, -6],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.0,
				 "cloudRadius":7.5,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.25,
				 "blowbackLength":10.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150,150,110,90]},
	"projectileSpecId":"ii_fundae_missile",
	"fireSoundTwo":"ii_fundae_fire",
}