{
	"id":"ii_fundae_m",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/imperium/weapons/ii_fundae_turret_base.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_fundae_hardpoint_base.png",
	"hardpointOffsets":[11, 7, 11, 4, 9, 9, 9, 6, 9, 3, 7, 7, 7, 4, 11, -4, 11, -7, 9, -3, 9, -6, 9, -9, 7, -4, 7, -7],
	"turretOffsets":[11, 7, 11, 4, 9, 9, 9, 6, 9, 3, 7, 7, 7, 4, 11, -4, 11, -7, 9, -3, 9, -6, 9, -9, 7, -4, 7, -7],
	"hardpointAngleOffsets":[6, 3, 7.5, 4.5, 1.5, 6, 3, -3, -6, -1.5, -4.5, -7.5, -3, -6],
	"turretAngleOffsets":[6, 3, 7.5, 4.5, 1.5, 6, 3, -3, -6, -1.5, -4.5, -7.5, -3, -6],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":12.5,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.0,
				 "cloudRadius":7.5,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.25,
				 "blowbackLength":12.5,
				 "blowbackSpread":12.5,
				 "particleColor":[150,150,110,90]},
	"projectileSpecId":"ii_fundae_missile",
	"fireSoundTwo":"ii_fundae_fire",
}