{
	"id":"ii_fundae_onagersub",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.0,
				 "cloudRadius":7.5,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.25,
				 "blowbackLength":10.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150,150,110,90]},
	"projectileSpecId":"ii_fundae_submissile",
	"fireSoundTwo":"ii_fundae_fire",
}