{
	"id":"ii_fundae_f",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[3, 12.5, 3, -12.5],
	"turretOffsets":[3, 12.5, 3, -12.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
    "specialWeaponGlowWidth":10,
    "specialWeaponGlowHeight":32,
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.75,
				 "cloudRadius":7.5,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.00,
				 "blowbackLength":5.0,
				 "blowbackSpread":5.0,
				 "particleColor":[150,150,110,90]},
	"projectileSpecId":"ii_fundae_missile",
	"fireSoundTwo":"ii_fundae_fire",
}