{
	"specClass":"beam",
	"id":"ii_gravitycannon",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.II_GravityCannonEffect",
    "everyFrameEffect":"data.scripts.weapons.II_GravityCannonEveryFrame",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[120,120,240,160],
	"coreColor":[140,140,255,255],
	"glowColor":[120,120,240,160],
	"darkCore":false,
	"width":26.0,
	"textureType":["graphics/fx/beamfringec.png","graphics/fx/beam_rough2_core.png"],
	"textureScrollSpeed":300.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"ii_gravitycannon_intro",
	"fireSoundTwo":"ii_gravitycannon_loop",
}