{
	"id":"ii_heavypulsar",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
    "everyFrameEffect":"data.scripts.weapons.II_HeavyPulsarCannonEveryFrame",
	"turretSprite":"graphics/imperium/weapons/ii_heavy_pulsarcannon_turret_base.png",
	"turretGlowSprite":"graphics/imperium/weapons/ii_heavy_pulsarcannon_turret_glow.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_heavy_pulsarcannon_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/imperium/weapons/ii_heavy_pulsarcannon_hardpoint_glow.png",
	"glowColor":[255,75,50,255],
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15.5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,
					   "spread":16.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.2,
					   "particleCount":15,
					   "particleColor":[255,75,50,255]},
	"projectileSpecId":"ii_heavypulsar_shot",
	"fireSoundTwo":"ii_heavypulsar_fire"
}