{
    "id":"ii_heavypulselaser",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"MEDIUM",
    "turretSprite":"graphics/imperium/weapons/ii_heavy_pulselaser_turret_base.png",
    "turretGlowSprite":"graphics/imperium/weapons/ii_heavy_pulselaser_turret_glow.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_heavy_pulselaser_hardpoint_base.png",
    "hardpointGlowSprite":"graphics/imperium/weapons/ii_heavy_pulselaser_hardpoint_glow.png",
    "glowColor":[255,140,100,255],
    "turretOffsets":[17, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[18.75, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW_AND_FLASH",
    "muzzleFlashSpec":{"length":40.0,
                       "spread":8.0,
                       "particleSizeMin":15.0,
                       "particleSizeRange":20.0,
                       "particleDuration":0.15,
                       "particleCount":15,
                       "particleColor":[255,140,100,255]},
    "autocharge":true,
    "projectileSpecId":"ii_heavypulselaser_shot",
    "fireSoundOne":"ii_heavy_pulse_laser_chargeup",
    "fireSoundTwo":"ii_heavy_pulse_laser_fire",
}