{
    "id":"ii_javelinlarge",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"LARGE",
    "turretSprite":"graphics/imperium/weapons/ii_scorpio_turret_base.png",
    "turretGunSprite":"graphics/imperium/weapons/ii_scorpio_turret_recoil.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_scorpio_hardpoint_base.png",
    "hardpointGunSprite":"graphics/imperium/weapons/ii_scorpio_hardpoint_recoil.png",
    "visualRecoil":4.0,
    "hardpointOffsets":[23.25, 0, 9.25, 10, 9.25, -10],
    "turretOffsets":[22.5, 0, 8.5, 10, 8.5, -10],
    "hardpointAngleOffsets":[0, 15, -15],
    "turretAngleOffsets":[0, 15, -15],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_BARREL_BELOW],
    "interruptibleBurst":false,
	"displayArcRadius":300,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":4,
                 "cloudDuration":1.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":20.0,
                 "blowbackSpread":10.0,
                 "particleColor":[60,50,32,150]},
    "projectileSpecId":"ii_javelin_mrm",
    "fireSoundTwo":"ii_javelin_fire",
}