{
    "id":"ii_javelinsmall",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"SMALL",
    "turretSprite":"graphics/imperium/weapons/ii_javelin_rack_turret_base.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_javelin_rack_hardpoint_base.png",
    "hardpointOffsets":[3.75, -4, 3.75, 4],
    "turretOffsets":[4, -4, 4, 4],
    "hardpointAngleOffsets":[0, 0],
    "turretAngleOffsets":[0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
	"displayArcRadius":300,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":4,
                 "cloudDuration":1.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":20.0,
                 "blowbackSpread":10.0,
                 "particleColor":[60,50,32,150]},
    "projectileSpecId":"ii_javelin_mrm",
    "fireSoundTwo":"ii_javelin_fire",
}