{
    "id":"ii_javelin_f",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"SMALL",
    "turretSprite":"",
    "hardpointSprite":"",
    "hardpointOffsets":[0, 0],
    "turretOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "turretAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
	"displayArcRadius":300,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":4,
                 "cloudDuration":1.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":20.0,
                 "blowbackSpread":10.0,
                 "particleColor":[60,35,25,150]},
    "projectileSpecId":"ii_javelin_super",
    "fireSoundTwo":"ii_javelin_fire",
}