{
    "id":"ii_javelin",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"MEDIUM",
    "turretSprite":"graphics/imperium/weapons/ii_javelin_pod_turret_base.png",
    "turretGunSprite":"graphics/imperium/weapons/ii_javelin_pod_turret_recoil.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_javelin_pod_hardpoint_base.png",
    "hardpointGunSprite":"graphics/imperium/weapons/ii_javelin_pod_hardpoint_recoil.png",
    "visualRecoil":4.0,
    "hardpointOffsets":[13.5, 3],
    "turretOffsets":[14, 3],
    "hardpointAngleOffsets":[0],
    "turretAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_BARREL_BELOW],
    "interruptibleBurst":false,
	"displayArcRadius":300,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":4,
                 "cloudDuration":1.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":20.0,
                 "blowbackSpread":10.0,
                 "particleColor":[60,50,32,150]},
    "projectileSpecId":"ii_javelin_mrm",
    "fireSoundTwo":"ii_javelin_fire",
}