{
    "id":"ii_javelinsingle",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"SMALL",
    "turretSprite":"graphics/imperium/weapons/ii_javelin_single_turret_base.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_javelin_single_hardpoint_base.png",
    "hardpointOffsets":[3, 0],
    "turretOffsets":[3, 0],
    "hardpointAngleOffsets":[0],
    "turretAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
	"displayArcRadius":300,
    "smokeSpec":{"particleSizeMin":20.0,
                 "particleSizeRange":20.0,
                 "cloudParticleCount":4,
                 "cloudDuration":1.0,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":20.0,
                 "blowbackSpread":10.0,
                 "particleColor":[60,50,32,150]},
    "projectileSpecId":"ii_javelin_mrm",
    "fireSoundTwo":"ii_javelin_fire",
}