{
    "id":"ii_lux",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"SMALL",
    "turretSprite":"graphics/imperium/weapons/ii_lux_turret_base.png",
    "turretGunSprite":"graphics/imperium/weapons/ii_lux_turret_recoil.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_lux_hardpoint_base.png",
    "hardpointGunSprite":"graphics/imperium/weapons/ii_lux_hardpoint_recoil.png",
    "visualRecoil":6.0,
    "renderHints":["RENDER_BARREL_BELOW"],
    "turretOffsets":[14, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[15.25, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":30.0,
                       "spread":0.0,
                       "particleSizeMin":7.0,
                       "particleSizeRange":7.0,
                       "particleDuration":0.2,
                       "particleCount":12,
                       "particleColor":[255,204,102,175]},
    "projectileSpecId":"ii_lux_shot",
    "fireSoundTwo":"ii_lux_fire",
}