{
	"specClass":"beam",
	"id":"ii_lightspear",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
    "autocharge":true,
	"beamEffect":"data.scripts.weapons.II_LightspearBeamEffect",
    "everyFrameEffect":"data.scripts.weapons.II_LightspearEveryFrame",
	"turretSprite":"graphics/imperium/weapons/ii_lightspear.png",
	"turretGlowSprite":"graphics/imperium/weapons/ii_lightspear_glow.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_lightspear.png",
	"hardpointGlowSprite":"graphics/imperium/weapons/ii_lightspear_glow.png",
	"turretOffsets":[-8.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5.75, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,200,50,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,225,100,255],
	"darkCore":false,
	"width":51.2,
	"textureType":["graphics/fx/beamfringec.png","graphics/fx/beamcorec.png"],
	"textureScrollSpeed":400.0,
	"pixelsPerTexel":15.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"ii_lightspear_fire",
}