{
    "id":"ii_lux_fighter",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"SMALL",
    "turretSprite":"",
    "hardpointSprite":"",
    "specialWeaponGlowWidth":15,
    "specialWeaponGlowHeight":30,
    "turretOffsets":[8.5, 2.5, 8.5, -2.5],
    "turretAngleOffsets":[0, 0],
    "hardpointOffsets":[8.5, 2.5, 8.5, -2.5],
    "hardpointAngleOffsets":[0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":30.0,
                       "spread":0.0,
                       "particleSizeMin":7.0,
                       "particleSizeRange":7.0,
                       "particleDuration":0.2,
                       "particleCount":12,
                       "particleColor":[255,204,102,175]},
    "projectileSpecId":"ii_lux_shot",
    "fireSoundTwo":"ii_lux_fire",
}