{
    "id":"ii_magna_fulmen",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"LARGE",
    "turretSprite":"",
    "everyFrameEffect":"data.scripts.weapons.II_MagnaFulmenEveryFrame",
    "turretGlowSprite":"graphics/imperium/weapons/ii_magna_fulmen_glow.png",
    "hardpointSprite":"",
    "hardpointGlowSprite":"graphics/imperium/weapons/ii_magna_fulmen_glow.png",
    "glowColor":[175,25,25,255],
    "turretOffsets":[30.5, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[30.5, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW",
    "autocharge":true,
    "projectileSpecId":"ii_magna_fulmen_base",
    "fireSoundOne":"ii_magnafulmen_charge",
    #"fireSoundTwo":"ii_magnafulmen_fire",
}