{
	"id":"ii_magna_fulmen_bar",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"SMALL",
    "everyFrameEffect":"data.scripts.weapons.II_MagnaFulmenBarEveryFrame",
	"turretSprite":"graphics/imperium/weapons/magna_fulmen/ii_magna_fulmen_bar00.png",
	"hardpointSprite":"graphics/imperium/weapons/magna_fulmen/ii_magna_fulmen_bar00.png",
    "numFrames":11,
    "frameRate":0,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"ii_pulsar_shot",
    "renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
}