{
	"id":"ii_onager",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/imperium/weapons/ii_onager_turret_base.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_onager_hardpoint_base.png",
	"hardpointOffsets":[12.25, 0],
	"turretOffsets":[11, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150,150,110,90]},
	"projectileSpecId":"ii_onager_mirv",
	"fireSoundTwo":"ii_onager_fire",
}