{
	"id":"ii_pulsar",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
    "everyFrameEffect":"data.scripts.weapons.II_PulsarCannonEveryFrame",
	"turretSprite":"graphics/imperium/weapons/ii_pulsarcannon_turret_base.png",
	"turretGlowSprite":"graphics/imperium/weapons/ii_pulsarcannon_turret_glow.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_pulsarcannon_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/imperium/weapons/ii_pulsarcannon_hardpoint_glow.png",
	"glowColor":[255,100,25,255],
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7.75, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,25,255]},
	"projectileSpecId":"ii_pulsar_shot",
	"fireSoundTwo":"ii_pulsar_fire",
}