{
    "id":"ii_pulsarbomb",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"SMALL",
    "turretSprite":"",
    "hardpointSprite":"",
    "hardpointOffsets":[0, 0],
    "turretOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "turretAngleOffsets":[0],
    "specialWeaponGlowWidth":16,
    "specialWeaponGlowHeight":28,
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "projectileSpecId":"ii_pulsarbomb_bomb",
    "fireSoundTwo":"ii_pulsarbomb_launch",
}