{
	"id":"ii_particlecannon",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
    "everyFrameEffect":"data.scripts.weapons.II_ERParticleCannonEveryFrame",
	"turretSprite":"graphics/imperium/weapons/ii_er_particlecannon_turret_base.png",
	"turretGlowSprite":"graphics/imperium/weapons/ii_er_particlecannon_turret_glow.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_er_particlecannon_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/imperium/weapons/ii_er_particlecannon_hardpoint_glow.png",
	"glowColor":[255,200,150,150],
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14.75, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,
					   "spread":25.0,
					   "particleSizeMin":7.5,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":12,
					   "particleColor":[255,200,150,255]},
	"autocharge":true,
	"projectileSpecId":"ii_particlecannon_shot",
	"fireSoundTwo":"ii_particlecannon_fire",
    "stopPreviousFireSound":true,
}