{
	"id":"ii_pulsarrepeater",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/imperium/weapons/ii_pulsarrepeater_turret_base.png",
	"turretGlowSprite":"graphics/imperium/weapons/ii_pulsarrepeater_turret_glow.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_pulsarrepeater_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/imperium/weapons/ii_pulsarrepeater_hardpoint_glow.png",
	"glowColor":[255,175,100,255],
	"turretOffsets":[10, 4, 10, -4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[11, 4, 11, -4],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,
					   "spread":16.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.15,
					   "particleCount":10,
					   "particleColor":[255,150,100,255]},
	"projectileSpecId":"ii_pulsar_shot",
	"fireSoundTwo":"ii_pulsar_fire",
    "stopPreviousFireSound":true,
}