{
    "specClass":"beam",
    "id":"ii_photonbeam_station",
    "type":"ENERGY",
    "size":"LARGE",
    "beamFireOnlyOnFullCharge":true,
    "beamEffect":"data.scripts.weapons.II_PhotonBeamEffect",
    "everyFrameEffect":"data.scripts.weapons.II_PhotonBeamEveryFrame",
    "turretSprite":"graphics/imperium/weapons/ii_pbc_turret_base.png",
    "turretGlowSprite":"graphics/imperium/weapons/ii_pbc_turret_glow.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_pbc_hardpoint_base.png",
    "hardpointGlowSprite":"graphics/imperium/weapons/ii_pbc_hardpoint_glow.png",
    "turretOffsets":[16, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[16, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[255,225,125,255],
    "coreColor":[255,175,50,255],
    "glowColor":[255,225,125,255],
    "darkCore":false,
    "width":30.0,
    "textureType":["graphics/fx/beam_laser_core.png","graphics/fx/beamfringe.png"],
    "textureScrollSpeed":200.0,
    "pixelsPerTexel":5.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}