{
    "id":"ii_patella",
    "specClass":"projectile",
    "type":"ENERGY",
    "size":"MEDIUM",
    "everyFrameEffect":"data.scripts.weapons.II_PatellaEveryFrame",
    "turretSprite":"graphics/imperium/weapons/ii_patella_base.png",
    "turretGlowSprite":"graphics/imperium/weapons/ii_patella_glow.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_patella_base.png",
    "hardpointGlowSprite":"graphics/imperium/weapons/ii_patella_glow.png",
	"glowColor":[100,150,255,225],
    "turretOffsets":[5.5, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[7.75, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":20.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":17.0,
					   "particleDuration":0.15,
					   "particleCount":10,
					   "particleColor":[100,200,255,255]},
    "autocharge":true,
    "projectileSpecId":"ii_patella_shot",
    "fireSoundTwo":"ii_patella_fire",
}