{
	"id":"ii_particlerepeater",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/imperium/weapons/ii_particle_repeater_turret.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_particle_repeater_turret.png",
	"turretOffsets":[1.5, 4, 4.5, 0, 1.5, -4],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[5.25, 4, 8.25, 0, 5.25, -4],
	"hardpointAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":5.0,
					   "spread":5.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.1,
					   "particleCount":4,
					   "particleColor":[255,255,200,255]},
	"autocharge":true,
	"interruptibleBurst":true,
	"projectileSpecId":"ii_particlegun_shot",
	"fireSoundTwo":"ii_particlegun_fire",
}