{
	"id":"ii_photonblaster_left",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
    "everyFrameEffect":"data.scripts.weapons.II_PhotonBlasterEveryFrame",
	"turretSprite":"graphics/imperium/weapons/ii_photonblaster_turret_base.png",
	"turretGlowSprite":"graphics/imperium/weapons/ii_photonblaster_turret_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"glowColor":[255,225,100,200],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
    "interruptibleBurst":true,
    "autocharge":true,
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,
					   "spread":50.0,
					   "particleSizeMin":25.0,
					   "particleSizeRange":30.0,
					   "particleDuration":0.2,
					   "particleCount":15,
					   "particleColor":[255,200,50,255]},
	"projectileSpecId":"ii_photonblaster_shot",
	"fireSoundTwo":"ii_photonblaster_fire"
}