{
	"id":"ii_particlegun",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/imperium/weapons/ii_particlegun_turret_base.png",
	"turretGlowSprite":"graphics/imperium/weapons/ii_particlegun_turret_glow.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_particlegun_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/imperium/weapons/ii_particlegun_hardpoint_glow.png",
	"glowColor":[255,255,200,255],
	"turretOffsets":[7, 0, 4, 4, 4, -4],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[7, 0, 4, 4, 4, -4],
	"hardpointAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":7.5,
					   "spread":7.5,
					   "particleSizeMin":5.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.1,
					   "particleCount":6,
					   "particleColor":[255,255,200,255]},
	"autocharge":true,
	"projectileSpecId":"ii_particlegun_shot",
	"fireSoundTwo":"ii_particlegun_fire",
}