{
	"id":"ii_smallballista",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/imperium/weapons/ii_ballista_rack_turret_base.png",
    "turretGunSprite":"graphics/imperium/weapons/ii_ballista_rack_turret_recoil.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_ballista_rack_hardpoint_base.png",
    "hardpointGunSprite":"graphics/imperium/weapons/ii_ballista_rack_hardpoint_recoil.png",
    "visualRecoil":3.0,
	"hardpointOffsets":[4, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES, RENDER_BARREL_BELOW],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.5,
				 "cloudRadius":12.0;
				 "blowbackParticleCount":3,
				 "blowbackDuration":0.45,
				 "blowbackLength":20.0,
				 "blowbackSpread":6.0,
				 "particleColor":[190,180,160,150]},
	"projectileSpecId":"ii_ballista_lrm",
	"fireSoundTwo":"ii_ballista_fire"
}
