{
	"id":"ii_sledgegun",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/imperium/weapons/ii_sledgegun_turret_base.png",
	"turretGunSprite":"graphics/imperium/weapons/ii_sledgegun_turret_recoil.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_sledgegun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/imperium/weapons/ii_sledgegun_hardpoint_recoil.png",
	"visualRecoil":3.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[18, 0.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20.25, 0.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":4.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.2,
					   "particleCount":10,
					   "particleColor":[150,150,255,200]},
	"projectileSpecId":"ii_sledgegun_shot",
	"fireSoundTwo":"ii_sledgegun_fire",
}