{
	"id":"ii_sledgecannon",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/imperium/weapons/ii_sledgecannon_turret_base.png",
	"turretGunSprite":"graphics/imperium/weapons/ii_sledgecannon_turret_recoil.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_sledgecannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/imperium/weapons/ii_sledgecannon_hardpoint_recoil.png",
	"visualRecoil":5.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27.75, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":80.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":20,
					   "particleColor":[150,150,255,200]},
	"projectileSpecId":"ii_sledgecannon_shot",
	"fireSoundTwo":"ii_sledgecannon_fire",
}