{
    "id":"ii_sagittarius",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"MEDIUM",
    "turretSprite":"graphics/imperium/weapons/ii_sagittarius_turret_base.png",
    "turretGunSprite":"graphics/imperium/weapons/ii_sagittarius_turret_recoil.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_sagittarius_hardpoint_base.png",
    "hardpointGunSprite":"graphics/imperium/weapons/ii_sagittarius_hardpoint_recoil.png",
    "visualRecoil":9.0,
	"renderHints":[RENDER_BARREL_BELOW],
    "turretOffsets":[21, 6, 19, 0, 21, -6],
    "turretAngleOffsets":[0, 0, 0],
    "hardpointOffsets":[24.25, 6, 22.25, 0, 24.25, -6],
    "hardpointAngleOffsets":[0, 0, 0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":30.0,
                       "spread":30.0,
                       "particleSizeMin":25.0,
                       "particleSizeRange":5.0,
                       "particleDuration":0.2,
                       "particleCount":10,
                       "particleColor":[255,160,140,200]},
    "projectileSpecId":"ii_sagittarius_shot",
    "fireSoundTwo":"ii_sagittarius_fire_newer",
    "stopPreviousFireSound":true,
}