{
    "id":"ii_siegemortar_f",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
    "specialWeaponGlowWidth":14,
    "specialWeaponGlowHeight":26,
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,
					   "spread":20.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.5,
					   "particleCount":16,
					   "particleColor":[255,125,105,255]},
    "projectileSpecId":"ii_siegemortar_shot",
    "fireSoundTwo":"ii_siegemortar_fire",
}