{
    "id":"ii_siegemortar",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"SMALL",
	"turretSprite":"graphics/imperium/weapons/ii_siegemortar_turret_base.png",
	"turretGunSprite":"graphics/imperium/weapons/ii_siegemortar_turret_recoil.png",
	"hardpointSprite":"graphics/imperium/weapons/ii_siegemortar_hardpoint_base.png",
	"hardpointGunSprite":"graphics/imperium/weapons/ii_siegemortar_hardpoint_recoil.png",
	"visualRecoil":4.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,
					   "spread":20.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.5,
					   "particleCount":16,
					   "particleColor":[255,125,105,255]},
    "projectileSpecId":"ii_siegemortar_shot",
    "fireSoundTwo":"ii_siegemortar_fire",
}