{
    "id":"ii_solis",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"MEDIUM",
    "everyFrameEffect":"data.scripts.weapons.II_SolisCannonEveryFrame",
    "turretSprite":"graphics/imperium/weapons/ii_solis_turret_base.png",
    "turretGunSprite":"graphics/imperium/weapons/ii_solis_turret_recoil.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_solis_hardpoint_base.png",
    "hardpointGunSprite":"graphics/imperium/weapons/ii_solis_hardpoint_recoil.png",
    "visualRecoil":4.0,
    "turretOffsets":[20, 4, 20, -4],
    "turretAngleOffsets":[0, 0],
    "hardpointOffsets":[23.5, 4, 23.5, -4],
    "hardpointAngleOffsets":[0, 0],
    "barrelMode":"LINKED",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":60.0,
                       "spread":30.0,
                       "particleSizeMin":15.0,
                       "particleSizeRange":25.0,
                       "particleDuration":0.5,
                       "particleCount":25,
                       "particleColor":[255,210,150,225]},
    "autocharge":true,
    "projectileSpecId":"ii_solis_shot",
    "fireSoundOne":"ii_solis_chargeup",
    "fireSoundTwo":"ii_solis_fire",
}