{
    "specClass":"beam",
    "id":"ii_triplepbc",
    "type":"ENERGY",
    "size":"LARGE",
    "beamFireOnlyOnFullCharge":true,
    "beamEffect":"data.scripts.weapons.II_TriplexBeamEffect",
    "everyFrameEffect":"data.scripts.weapons.II_TriplexBeamEveryFrame",
    "turretSprite":"graphics/imperium/weapons/ii_tpbc_turret_base.png",
    "turretGlowSprite":"",
    #"turretGlowSprite":"graphics/imperium/weapons/ii_tpbc_turret_glow.png",
    "hardpointSprite":"graphics/imperium/weapons/ii_tpbc_hardpoint_base.png",
    "hardpointGlowSprite":"",
    #"hardpointGlowSprite":"graphics/imperium/weapons/ii_tpbc_hardpoint_glow.png",
    "turretOffsets":[8, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[8, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[255,180,130,255],
    "coreColor":[255,105,50,255],
    "glowColor":[255,180,130,255],
    "darkCore":false,
    "width":20.0,
    "textureType":["graphics/fx/beam_laser_core.png","graphics/fx/beamfringe.png"],
    "textureScrollSpeed":300.0,
    "pixelsPerTexel":4.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}