{
    "specClass":"beam",
    "id":"ii_triplepbc_station",
    "type":"ENERGY",
    "size":"LARGE",
    "beamFireOnlyOnFullCharge":true,
    "beamEffect":"data.scripts.weapons.II_TriplexBeamStationEffect",
    "everyFrameEffect":"data.scripts.weapons.II_TriplexBeamStationEveryFrame",
    "turretSprite":"",
    "turretGlowSprite":"graphics/imperium/weapons/ii_tpbc_tribunal_glow.png",
    "hardpointSprite":"",
    "hardpointGlowSprite":"graphics/imperium/weapons/ii_tpbc_tribunal_glow.png",
    "turretOffsets":[7, 0, 14, 10, 14, -10],
    "turretAngleOffsets":[0, 0, 0],
    "hardpointOffsets":[15, 0, 22, 10, 22, -10],
    "hardpointAngleOffsets":[0, 0, 0],
    "fringeColor":[255,180,130,255],
    "coreColor":[255,105,50,255],
    "glowColor":[255,180,130,255],
    "darkCore":false,
    "width":17.0,
    "textureType":["graphics/fx/beam_laser_core.png","graphics/fx/beamfringe.png"],
    "textureScrollSpeed":300.0,
    "pixelsPerTexel":4.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}