{
    "id":"ii_titan_deco",
    "type":"DECORATIVE",
    "specClass":"projectile",
    "size":"LARGE",
    "turretSprite":"graphics/imperium/ships/titan/ii_titan00.png",
    "hardpointSprite":"graphics/imperium/ships/titan/ii_titan00.png",
    "numFrames":5,
    "frameRate":0,
	"alwaysAnimate":"false",
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"NONE",
    "projectileSpecId":"vulcan_shot",
    "renderBelowAllWeapons":true
}