{
	"id":"ii_titan_armor_door",
	"type":"DECORATIVE",
	"specClass":"projectile",
	"size":"LARGE",
	"turretSprite":"graphics/imperium/ships/titan/ii_titan_armor_door00.png",
	"hardpointSprite":"graphics/imperium/ships/titan/ii_titan_armor_door00.png",
    "numFrames":2,
    "frameRate":0,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"projectileSpecId":"ii_pulsar_shot",
	"renderBelowAllWeapons":false
}