{
    "id":"ii_telum",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"MEDIUM",
    "everyFrameEffect":"data.scripts.weapons.II_TelumCannonEveryFrame",
    "turretSprite":"graphics/imperium/weapons/telum/ii_telum_turret00.png",
    "hardpointSprite":"graphics/imperium/weapons/telum/ii_telum_hardpoint00.png",
    "numFrames":18,
    "frameRate":30,
    "turretOffsets":[29.5, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[31.5, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":60.0,
                       "spread":12,
                       "particleSizeMin":12.0,
                       "particleSizeRange":32.0,
                       "particleDuration":0.2,
                       "particleCount":35,
                       "particleColor":[180,180,255,175]},
    "projectileSpecId":"ii_telum_shot",
    "fireSoundTwo":"ii_telum_fire",
}