{
	"id":"FM_Reimu_skill",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[

		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.campaign.skills.FM_Reimu_skill$Level1"},
				{"type":"SHIP", "script":"data.campaign.skills.FM_Reimu_skill$Level3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.campaign.skills.FM_Reimu_skill$Level2"},
			]
		},
	],
}
