{
	"id":"FM_SalvageCritic_skill",
	"governingAptitude":"FM_SkillAptitude",
	"compressHullmods":false,
	"scope":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"data.campaign.skills.FM_SalvageCritic_skill$Level1"},
				#{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Salvaging$Level4"},
				#{"type":"ABILITY_UNLOCK", "abilities":["remote_survey"]},
			]
		},
	],
}
