{
	"id":"FM_TheFlash_skill",
	"governingAptitude":"FM_SkillAptitude",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[

		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.campaign.skills.FM_TheFlash_skill$Level1"},
			]
		},
		{
			"name":"Elites",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.campaign.skills.FM_TheFlash_skill$Level2"},
			]
		},
	],
}
