{
	id:"ed_shipyard_faction",
	"color":[240,240,245,255],
	"secondaryUIColor":[200,160,50,255],
	"secondarySegments":2,
	"displayName":"Eccentric Designs",
	"displayNameLong":"Eccentric Designs Shipyards",
	"logo":"graphics/factions/logo_ed_shop.png",
	"crest":"graphics/factions/logo_ed.png",
	"displayNameWithArticle":"the ED Corporation",
	"shipNamePrefix":"ED",
	"displayNameLongWithArticle":"the Eccentric Designs Corporation",
	"showInIntelTab":false,

	# ship names
	"shipNameSources":{
		"EDSHIPYARD":1,
	},

	#Human names
	"names":{
		"future":1,
		"world":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			
		},
	},
	# shipsWhenImporting should be the same as knownShips since we're not a _real_ faction.
	"shipsWhenImporting":{
        "tags":["ed_explorationship_bp","ed_supportship_bp","ed_frontlineship_bp","ed_exoticship_bp"],
		"hulls":[
			"edshipyard_basenji",
            "edshipyard_basset",
            "edshipyard_beagle",
            "edshipyard_beauceron",
            "edshipyard_bernard",
            "edshipyard_bernese",
            "edshipyard_bischon",
            "edshipyard_bullmastiff",
            "edshipyard_carolina",
            "edshipyard_chihuahua",
            "edshipyard_chin",
            "edshipyard_collie",
            "edshipyard_corgi",
            "edshipyard_dachshund",
            "edshipyard_dalmatian",
            "edshipyard_dobermann",
            "edshipyard_groenendael",
            "edshipyard_leonberger",
            "edshipyard_malinois",
            "edshipyard_newfoundland",
            "edshipyard_pomeranian",
            "edshipyard_redbone",
            "edshipyard_retriever",
            "edshipyard_rottweiler",
            "edshipyard_saluki",
            "edshipyard_shiba",
            "edshipyard_wolfhound",
		],
	},
	"knownShips":{
		"tags":["ed_explorationship_bp","ed_supportship_bp","ed_frontlineship_bp","ed_exoticship_bp"],
		"hulls":[
			"edshipyard_basenji",
            "edshipyard_basset",
            "edshipyard_beagle",
            "edshipyard_beauceron",
            "edshipyard_bernard",
            "edshipyard_bernese",
            "edshipyard_bischon",
            "edshipyard_bullmastiff",
            "edshipyard_carolina",
            "edshipyard_chihuahua",
            "edshipyard_chin",
            "edshipyard_collie",
            "edshipyard_corgi",
            "edshipyard_dachshund",
            "edshipyard_dalmatian",
            "edshipyard_dobermann",
            "edshipyard_groenendael",
            "edshipyard_leonberger",
            "edshipyard_malinois",
            "edshipyard_newfoundland",
            "edshipyard_pomeranian",
            "edshipyard_redbone",
            "edshipyard_retriever",
            "edshipyard_rottweiler",
            "edshipyard_saluki",
            "edshipyard_shiba",
            "edshipyard_wolfhound",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"hulls":[			
			"edshipyard_corgi",
			"edshipyard_dachshund",
			"edshipyard_leonberger",
			"edshipyard_pomeranian",
			"edshipyard_bernard",
			"edshipyard_groenendael",
			"edshipyard_basset",
			"edshipyard_redbone",
			"edshipyard_saluki",
			"edshipyard_bischon",
			"edshipyard_malinois",
			"edshipyard_dobermann",
			"edshipyard_beauceron",
			"edshipyard_basenji",
			"edshipyard_beagle",
			"edshipyard_rottweiler",
			"edshipyard_collie",
			"edshipyard_chin",
			"edshipyard_chihuahua",
			"edshipyard_wolfhound",
			"edshipyard_carolina",
			"edshipyard_shiba",
			"edshipyard_retriever",
			"edshipyard_bernese",
			"edshipyard_dalmatian",
			"edshipyard_bullmastiff",
		],
	},
	"knownFighters":{
		"tags":["ed_drone_bp"],
		"fighters":[
			"edshipyard_papillon_wing",
			"edshipyard_affenpinscher_wing",
			"edshipyard_pug_wing",
			"edshipyard_maltese_wing",
			"edshipyard_terrier_wing",
		],
	},
	"priorityFighters":{
		"fighters":[
			"edshipyard_papillon_wing",
			"edshipyard_terrier_wing",
		],
	},
	"knownWeapons":{
		"tags":["ed_uweapon_bp","ed_cweapon_bp"],
		"weapons":[
			"edshipyard_0_Dust",
			"edshipyard_1_Dust",
			"edshipyard_2_Dust",
			"edshipyard_3_Dust",
			"edshipyard_4_Dust",
			"edshipyard_Plink",
			"edshipyard_Rad_m",
			"edshipyard_Wisp_Launcher",
			"edshipyard_SB1",
			"edshipyard_SB2",
			"edshipyard_SB3",
			"edshipyard_SC0",
			"edshipyard_SC1",
			"edshipyard_SC2",
			"edshipyard_SC3",
			"edshipyard_FL1",
			"edshipyard_FL2",
			"edshipyard_FL3",
			"edshipyard_GS1",
			"edshipyard_GS2",
			"edshipyard_GS3",
			"edshipyard_CC",
			"edshipyard_MG",
		],
	},
	"priorityWeapons":{
		"weapons":[
			"edshipyard_1_Dust",
			"edshipyard_2_Dust",
			"edshipyard_3_Dust"
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"adaptive_coils",
			"dedicated_targeting_core",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"fleetTypeNames":{
		"patrolSmall":"ED Recon",
		"patrolMedium":"ED Patrol",
		"patrolLarge":"ED Detachment",
	},

},