{
	id:"independent",	
		
	"knownShips":{
		"hulls":[
			"edshipyard_corgi",
			"edshipyard_dachshund",
			"edshipyard_leonberger",
			"edshipyard_pomeranian",
			"edshipyard_bernard",
			"edshipyard_groenendael",
			"edshipyard_redbone",
			"edshipyard_saluki",
			"edshipyard_dobermann",
			"edshipyard_beauceron",
			"edshipyard_basenji",
			"edshipyard_basset",
			"edshipyard_malinois",
			"edshipyard_bischon",
			"edshipyard_beagle",
			"edshipyard_rottweiler",
			"edshipyard_collie",
			"edshipyard_chin",
			"edshipyard_chihuahua",
			"edshipyard_wolfhound",
			"edshipyard_carolina",
			"edshipyard_shiba",
			"edshipyard_retriever",
			"edshipyard_newfoundland",
			"edshipyard_bernese",
			"edshipyard_dalmatian",
			"edshipyard_bullmastiff",
		],
	},
	"knownFighters":{
		"fighters":[
			"edshipyard_papillon_wing",
			"edshipyard_affenpinscher_wing",
			"edshipyard_pug_wing",
			"edshipyard_maltese_wing",
			"edshipyard_terrier_wing",
		],
	},
	"hullFrequency":{		
		"hulls":{
			"edshipyard_corgi":0.85,
			"edshipyard_dachshund":0.95,
			"edshipyard_leonberger":0.20,
			"edshipyard_pomeranian":0.85,
			"edshipyard_bernard":0.15,
			"edshipyard_groenendael":0.25,
			"edshipyard_saluki":0.10,
			"edshipyard_dobermann":0.60,
			"edshipyard_redbone":0.10,
			"edshipyard_basenji":0.15,
			"edshipyard_malinois":0.20,
			"edshipyard_beauceron":0.90,
			"edshipyard_basset":0.70,
			"edshipyard_bischon":0.55,
			"edshipyard_beagle":0.85,
			"edshipyard_rottweiler":0.35,
			"edshipyard_collie":0.75,
			"edshipyard_chin":0.15,
			"edshipyard_chihuahua":0.35,
			"edshipyard_wolfhound":1,
			"edshipyard_carolina":0.20,
			"edshipyard_shiba":0.35,
			"edshipyard_retriever":0.50,
			"edshipyard_newfoundland":0.07,
			"edshipyard_bernese":0.65,
			"edshipyard_dalmatian":0.15,
			"edshipyard_bullmastiff":0.50,
		},
		"fighters":{
			"edshipyard_papillon_wing":0.75,
			"edshipyard_affenpinscher_wing":0.75,
			"edshipyard_pug_wing":0.90,
			"edshipyard_maltese_wing":0.15,
			"edshipyard_terrier_wing":0.15,
		},
	},
	"knownWeapons":{
		"weapons":[
			"edshipyard_1_Dust",
			"edshipyard_2_Dust",
			"edshipyard_3_Dust",
			"edshipyard_4_Dust",
			"edshipyard_Rad_m",
			"edshipyard_Wisp_Launcher",
			"edshipyard_SB1",
			"edshipyard_SB2",
			"edshipyard_SB3",
			"edshipyard_SC0",
			"edshipyard_SC1",
			"edshipyard_SC2",
			"edshipyard_SC3",
			"edshipyard_FL1",
			"edshipyard_FL2",
			"edshipyard_FL3",
			"edshipyard_GS1",
			"edshipyard_GS2",
			"edshipyard_GS3",
			"edshipyard_CC",
			"edshipyard_MG",		
		],
	},
},

