{
	"id":"pirates",
	
	"knownShips":{		
		"hulls":[
			"edshipyard_wolfhound_p",
			"edshipyard_dachshund_p",
			"edshipyard_carolina_p",
			"edshipyard_beauceron_p",
			"edshipyard_dobermann_p",
			"edshipyard_retriever_p",
		],
	},
	
	"hullFrequency":{		
		"hulls":{
			"edshipyard_wolfhound_p":0.40,
			"edshipyard_dachshund_p":0.35,
			"edshipyard_carolina_p":0.15,
			"edshipyard_beauceron_p":0.25,
			"edshipyard_dobermann_p":0.15,
			"edshipyard_retriever_p":0.10,
		},
	},
}




