{
	# only used for fleet creation, not an actual faction
	"id":"scavengers",
	
	"knownShips":{
		"hulls":[
			"edshipyard_corgi",
			"edshipyard_dachshund",
			"edshipyard_pomeranian",
			"edshipyard_bernard",
			"edshipyard_wolfhound",
			"edshipyard_retriever",
			"edshipyard_newfoundland",
			"edshipyard_beauceron",
			"edshipyard_basenji",
			"edshipyard_bernese",
			"edshipyard_dalmatian",
		],
	},	
	"knownFighters":{
		"fighters":[
			"edshipyard_pug_wing",
			"edshipyard_maltese_wing",
			"edshipyard_terrier_wing",
		],
	},
	"hullFrequency":{		
		"hulls":{
			"edshipyard_corgi":0.50,
			"edshipyard_dachshund":1,
			"edshipyard_pomeranian":0.30,
			"edshipyard_bernard":0.50,
			"edshipyard_wolfhound":1,
			"edshipyard_retriever":0.05,
			"edshipyard_newfoundland":0.20,
			"edshipyard_beauceron":0.10,
			"edshipyard_basenji":0.25,
			"edshipyard_bernese":1,
			"edshipyard_dalmatian":0.02,
		},
		"fighters":{
			"edshipyard_pug_wing":1,
			"edshipyard_maltese_wing":0.25,
			"edshipyard_terrier_wing":0.25,
		},
	},
},	