{
    "displayName": "Elite",
    "fluxCapacitors": 27,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ii_caesar",
    "hullMods": [
        "ii_elite_package",
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_caesar_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_croceamors"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ii_javelinlarge",
                "WS0013": "ii_javelinlarge"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ionbeam",
                "WS0009": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ii_heavypulselaser",
                "WS0003": "ii_heavypulselaser",
                "WS0004": "ii_heavypulselaser",
                "WS0005": "ii_heavypulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_sagittarius",
                "WS0007": "ii_sagittarius"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ii_particlegun",
                "WS0012": "ii_particlegun",
                "WS0014": "ii_particlegun",
                "WS0015": "ii_particlegun",
                "WS0018": "ii_particlegun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "lightmg",
                "WS0017": "lightmg",
                "WS0019": "lightmg",
                "WS0020": "lightmg"
            }
        }
    ]
}