{
    "displayName": "Imperial Elite",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "hullId": "ii_caesar",
    "hullMods": [
        "ii_elite_package",
        "targetingunit",
        "unstable_injector",
        "fluxdistributor"
    ],
    "permaMods": ["ii_elite_package"],
    "sMods": ["ii_elite_package"],
    "variantId": "ii_caesar_ie",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_croceamors"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "cyclone",
                "WS0013": "cyclone"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ionbeam",
                "WS0009": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ii_heavypulselaser",
                "WS0003": "ii_heavypulselaser",
                "WS0004": "ii_heavypulselaser",
                "WS0005": "ii_heavypulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_sagittarius",
                "WS0007": "ii_sagittarius"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ii_custos",
                "WS0012": "ii_custos",
                "WS0014": "ii_custos",
                "WS0015": "ii_custos",
                "WS0018": "ii_custos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "lightmg",
                "WS0017": "lightmg",
                "WS0019": "lightmg",
                "WS0020": "lightmg"
            }
        }
    ]
}