{
  "variantId": "missp_idol_standard",
  "hullId": "missp_idol",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rifttorpedo",
        "WS0002": "realitydisruptor",
        "WS0003": "rifttorpedo",
        "WS0004": "riftcascade",
        "WS0005": "riftcascade",
        "WS0006": "rifttorpedo",
        "WS0007": "riftcascade",
        "WS0008": "vpdriver",
        "WS0009": "vpdriver",
        "WS0010": "rifttorpedo",
        "WS0011": "cryoflux",
        "WS0012": "cryoflux",
        "WS0013": "riftbeam",
        "WS0014": "cryoflux",
        "WS0015": "resonatormrm",
        "WS0016": "cryoblaster",
        "WS0017": "cryoflux",
        "WS0018": "cryoflux",
        "WS0019": "resonatormrm",
        "WS0020": "resonatormrm",
        "WS0021": "cryoblaster",
        "WS0022": "amsrm",
        "WS0023": "minipulser",
        "WS0024": "shockrepeater",
        "WS0025": "shockrepeater",
        "WS0027": "amsrm",
        "WS0028": "shockrepeater",
        "WS0029": "amsrm",
        "WS0030": "riftlance",
        "WS0032": "riftlance",
        "WS0034": "amsrm",
        "WS0035": "riftlance",
        "WS0036": "riftlance",
        "WS0037": "riftlance"
      }
    }
  ],
  "modules": [],
  "wings": []
}