{
	id:"metelson",
	"color":[110, 145, 80,255],
	"displayName":"Metelson",
	"displayNameWithArticle":"the Metelson",
	"displayNameLong":"Metelson Industries",
	"displayNameLongWithArticle":"the Metelson Industries",
	"entityNamePrefix":"Metelson",
	"personNamePrefix":"Metelson",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	"logo":"graphics/faction/mi_flag.png",
	"shipNamePrefix":"MSV",
	"description":"A mega corporation that specializes in mineral production. They use their expertise and sometimes dubious connections to help stabilize the Sector as they are best able.",
		"shipNameSources":{
		"GREEK":4,
		"CELTIC":2,
		"NORSE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"knownShips":{
		"tags":["metelson_bp"],
		"hulls":[
		#frigates
			"mi_pala",		#test code, if fucks up, remove or comment out.
			"mi_mudskipper",
			"mi_vigilance",
			"mi_wolf",
			"mi_mite",
			"mi_hound",
			"mi_cavos",
			"mi_farin",
			"mi_glima",
			"mi_roma",
		#destroyers
			"mi_actelh35",
			"mi_actelh35a",
			"mi_hammerhead",
			"mi_rastrum",
			"mi_enforcer",
			"mi_varingur",
			"mi_securi",
		#cruisers
			"mi_mantarn",
			"mi_gadfar",
			"mi_bigvaringur",
			"mi_starliner",
			"mi_cringer",
			"mi_grancursor",
		#Capitals
			"mi_drengur",
			"mi_thrudgelmir",
			"mi_acutor",
		#Vanilla

			"atlas",
			"prometheus",
			"colossus",
			"venture",
			"phaeton",
			"mule",
			"valkyrie",
			"buffalo",
			"dram",
			"shepherd",
		
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["metelson_bp"],
			"hulls":[
		# Test code worked! Woo! Copy with rest. Remember for later, this spawns what the faction does and DOES NOT know.
						#frigates
			"mi_pala",		#test code, if fucks up, remove or comment out.
			"mi_mudskipper",
			"mi_vigilance",
			"mi_wolf",
			"mi_mite",
			"mi_cavos",
			"mi_farin",
			"mi_hound",
			"mi_glima",
			"mi_roma",
		#destroyers
			"mi_actelh35",
			"mi_actelh35a",
			"mi_rastrum",
			"mi_hammerhead",
			"mi_enforcer",
			"mi_varingur",
			"mi_securi",
		#cruisers
			"mi_mantarn",
			"mi_cringer",
			"mi_bigvaringur",
			"mi_gadfar",
			"mi_starliner",
			"mi_grancursor",
		#Capitals
			"mi_drengur",
			"mi_thrudgelmir",
			"mi_acutor",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
		"fighters":[
			"negl_wing", #avr fighter
			"grudiver_wing", #Avr interception
			"obex_wing", #Bomber
			"golgata_wing",  #assault craft/heavy Interceptor
		#Vanilla	
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"hoplon_wing",
			"trident_wing",
			"longbow_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "independent", "metelson_bp"],
		"weapons":[
			"heavy_maser",
			"combatmg",
			"heavy_chaingun",
			"minerAC",
			"maser",
			"molarisblaster",
			"actel",
			"crackler",
			"kasta",
			"sylva",
			"light_maser_beam",

		#Vanilla
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "independent"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			
			#Metelson's only hullmod.
			
			"metelson_hullnode",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"portraits":{
		"standard_male":[
#			"graphics/portraits/portrait_hegemony02.png",
#			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
#			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"custom":{
		"allowsTransponderOffTrade":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"trade":"Mercantile Convoy",
		"tradeLiner":"Liner Convoy",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		
		"patrolSmall":"Fast Picket",
		"patrolMedium":"Patrol",
		"patrolLarge":"Detachment",
		
		"inspectionFleet":"Inspection Fleet",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Convoy",
	},
	    "music":{
        "theme":"music_metelson_encounter_neutral",
        "market_neutral":"music_metelson_encounter_market",
		"market_hostile":"music_metelson_encounter_market",
        "market_friendly":"music_metelson_encounter_market",
        "encounter_neutral":"music_metelson_encounter_neutral",
        "encounter_hostile":"music_metelson_encounter_hostile",
        "encounter_friendly":"music_metelson_encounter_friendly",
    },    
},	