<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>I-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-8.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-10.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
        <h2 class="title">I</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#indent(String,int,String)">indent(String,int,String)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>Indents and word-wraps a <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> to fit within the console's overlay.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#indent(String,int)">indent(String,int)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>Indents and word-wraps a <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> to fit within the console's overlay.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/InfiniteAmmo.html">InfiniteAmmo</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/InfiniteCR.html">InfiniteCR</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/InfiniteFlux.html">InfiniteFlux</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/InfiniteFuel.html">InfiniteFuel</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/InfiniteSupplies.html">InfiniteSupplies</a>
                
                </span> - class in org.lazywizard.console.commands
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ShowSettings.SettingsDialog.html#init(InteractionDialogAPI)">init(InteractionDialogAPI)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ShowSettings.SettingsDialog.html>ShowSettings.SettingsDialog</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/testing/Test.LazyFontExample.html#init(CombatEngineAPI)">init(CombatEngineAPI)</a>
                
                </span> - function in org.lazywizard.console.testing.<a href=../org/lazywizard/console/testing/Test.LazyFontExample.html>Test.LazyFontExample</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CombatCheatManager.html#init(CombatEngineAPI)">init(CombatEngineAPI)</a>
                
                </span> - function in com.fs.starfarer.api.combat.<a href=>CombatCheatManager</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/ToggleAI.html#isAIDisabled(ShipAPI)">isAIDisabled(ShipAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/ToggleAI.html>ToggleAI</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#isCampaignAccessible()">isCampaignAccessible()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd>Returns whether the player is in campaign mode, including in campaign battles (even refit simulation battles).</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#isDouble(String)">isDouble(String)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CombatCheatManager.PluginManager.html#isEnabled(String)">isEnabled(String)</a>
                
                </span> - function in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CombatCheatManager.PluginManager.html>CombatCheatManager.PluginManager</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#isFloat(String)">isFloat(String)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#isInCampaign()">isInCampaign()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd>Returns whether this context is on the campaign map.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#isInCombat()">isInCombat()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd>Returns whether this context is on the combat map.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/BaseCommand.CommandContext.html#isInMarket()">isInMarket()</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/BaseCommand.CommandContext.html>BaseCommand.CommandContext</a>
                

            </dt>
            <dd>Returns whether the player is interacting with a market-containing entity.</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#isInteger(String)">isInteger(String)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllBlueprints.html#isLearnable(ShipHullSpecAPI)">isLearnable(ShipHullSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AllBlueprints.html>AllBlueprints</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllBlueprints.html#isLearnable(FighterWingSpecAPI)">isLearnable(FighterWingSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AllBlueprints.html>AllBlueprints</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllBlueprints.html#isLearnable(WeaponSpecAPI)">isLearnable(WeaponSpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AllBlueprints.html>AllBlueprints</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/commands/AllBlueprints.html#isLearnable(IndustrySpecAPI)">isLearnable(IndustrySpecAPI)</a>
                
                </span> - function in org.lazywizard.console.commands.<a href=../org/lazywizard/console/commands/AllBlueprints.html>AllBlueprints</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/CommandUtils.html#isLong(String)">isLong(String)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/CommandUtils.html>CommandUtils</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/ConsoleSettings.Keystroke.html#isPressed(List)">isPressed(List)</a>
                
                </span> - function in org.lazywizard.console.<a href=../org/lazywizard/console/ConsoleSettings.Keystroke.html>ConsoleSettings.Keystroke</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../org/lazywizard/console/cheatmanager/CombatCheatManager.PluginManager.html#isTarget(ShipAPI,CheatTarget)">isTarget(ShipAPI,CheatTarget)</a>
                
                </span> - function in org.lazywizard.console.cheatmanager.<a href=../org/lazywizard/console/cheatmanager/CombatCheatManager.PluginManager.html>CombatCheatManager.PluginManager</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">J</a>&nbsp;
        
            <a href="index-11.html">K</a>&nbsp;
        
            <a href="index-12.html">L</a>&nbsp;
        
            <a href="index-13.html">M</a>&nbsp;
        
            <a href="index-14.html">N</a>&nbsp;
        
            <a href="index-15.html">O</a>&nbsp;
        
            <a href="index-16.html">P</a>&nbsp;
        
            <a href="index-17.html">R</a>&nbsp;
        
            <a href="index-18.html">S</a>&nbsp;
        
            <a href="index-19.html">T</a>&nbsp;
        
            <a href="index-20.html">U</a>&nbsp;
        
            <a href="index-21.html">V</a>&nbsp;
        
            <a href="index-22.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-8.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-10.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
