{
	"id":"A_S-F_floggerBurn",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"org.amazigh.foundry.shipsystems.scripts.ASF_floggerBurnStats",
	
	"engineGlowColor":[255,150,125,255],
	"engineGlowContrailColor":[255,165,125,25],
	"engineGlowLengthMult":3.2,
	"engineGlowWidthMult":1.6,
	"engineGlowGlowMult":2.5,

	"jitterUnderColor":[255,160,90,75],
	"jitterUnderCopies":20,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,160,90,30],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":true,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	
	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":600,
		"averageSpeedIncrease":150,
	}
}