{
	"id":"A_S-F_drone_clavata",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",

	"droneVariant":"A_S-F_drone_clavata",
	
	"allowFreeRoam":false,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":8,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET, MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":600, 		# plus ship radius
		 "orbitDir":1, 			# -1 or 1
		 "orbitSpeed":100, 		# pixels/second
		}
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}