{
	"id":"A_S-F_AdaptiveBurst",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"org.amazigh.foundry.shipsystems.scripts.ai.ASF_AdaptiveBurstAI",

	"statsScript":"org.amazigh.foundry.shipsystems.scripts.ASF_AdaptiveBurstStats",

	"weaponGlowColor":[165,45,255,85],
	"weaponTypes":[BALLISTIC, ENERGY],

	"useSound":"system_high_energy_focus_activate",
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",
	"deactivateSound":"system_high_energy_focus_deactivate",
}