{
	"id":"A_S-F_drone_screen",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"statsScript":"org.amazigh.foundry.shipsystems.scripts.ASF_droneScreenStats",
	
	"droneVariant":"A_S-F_drone_panel",
	
	"allowFreeRoam":false,
	
	"launchSpeed":300,
	"launchDelay":0.2,
	"maxDrones":25, #33
	"droneBehavior":[
		{"droneIndex":[0,2,4,6,8,10,12,14,16,18,20], #[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28]
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET],
		 "initialOrbitAngle":0,
		 "orbitRadius":12, 		# plus ship radius
		 "orbitDir":1, 			# -1 or 1
		 "orbitSpeed":60, 		# pixels/second
		},
		{"droneIndex":[1,3,5,7,9,11,13,15,17,19,21,22,23,24], #[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,30,31,32]
		 "defaultFacing":"AWAY_FROM_SHIP",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":0,
		 "targetPriority":[SHIP_TARGET],
		 "initialOrbitAngle":0,
		 "orbitRadius":32,
		 "orbitDir":-1,
		 "orbitSpeed":60,
		},
	],
	
	"useSound":"A_S-F_drone_launch_light",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}