{
	"id":"A_S-F_fluxAssault",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"org.amazigh.foundry.shipsystems.scripts.ASF_fluxAssaultStats",
	
	"weaponGlowColor":[255,0,255,255],
	"weaponTypes":[ENERGY],

		# 255,145,75 - midline
		# 255,105,240 - full purple shift
	# "engineGlowColor":[255,135,175,155],
	"engineGlowLengthMult":1.6, #1.4
	"engineGlowWidthMult":1.3, #1.2
	"engineGlowGlowMult":1.4, #1.3

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",
}