{
	"id":"A_S-F_drone_manacle",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"A_S-F_drone_manacle",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":12,
	"droneBehavior":[
		{"droneIndex":[0,2,4,6,8,10],
		 "defaultFacing":"MATCH_SHIP_FACING",	# "MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":120,
		 "freeRoamRange":2000,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER, MISSILE], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":40, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
		{"droneIndex":[1,3,5,7,9,11],
		 "defaultFacing":"AWAY_FROM_SHIP",	#"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":80,
		 "freeRoamRange":800,
		 "targetPriority":[MISSILE, FIGHTER, SHIP_TARGET, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":20,
		 "orbitDir":-1,
		 "orbitSpeed":100,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}