{
	"id":"A_S-F_temporalCore",
	"type":"STAT_MOD",
	# "aiType":"TEMPORAL_SHELL",
	"aiType":"CUSTOM",
	"aiScript":"org.amazigh.foundry.shipsystems.scripts.ai.ASF_TemporalCoreAI",
	
	"statsScript":"org.amazigh.foundry.shipsystems.scripts.ASF_TemporalCoreStats",

	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_temporalshell",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":150,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":2,
	}
}




