{
    "displayName": "Fortified",
    "fluxCapacitors": 25,
    "fluxVents": 34,
    "goalVariant": true,
    "hullId": "uw_infernus",
    "hullMods": [
        "heavyarmor",
        "autorepair",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_infernus_for",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "uw_hellfire"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoonpod",
                "WS0011": "harpoon",
                "WS0012": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "miningblaster",
                "WS0006": "miningblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "shredder",
                "WS0015": "lightdualac",
                "WS0016": "lightdualac",
                "WS0017": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "flak",
                "WS0008": "flak",
                "WS0009": "flak",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser",
                "WS0018": "mininglaser",
                "WS0019": "mininglaser",
                "WS0020": "mininglaser",
                "WS0021": "mininglaser"
            }
        }
    ],
    "wings": []
}