{
	id:"fantasy_manufacturing",

	"color":[219,0,0,255],
	"secondaryUIColor":[255,255,255,255],
	#"baseUIColor":[255,79,79,255],
	"baseUIColor":[255,32,34,255],
	"darkUIColor":[48,7,7,175],
	"gridUIColor":[222,195,195,75],
	"brightUIColor":[244,226,226,200],
	"secondarySegments":2,

	"displayName":"Gensoukyou Manufacture",
	"displayNameWithArticle":"the Gensoukyou Manufacture",
	"displayNameLong":"Gensoukyou Manufacturing",
	"displayNameLongWithArticle":"the Gensoukyou Manufacturing",
	"logo":"graphics/factions/FM_flag.png",
	"crest":"graphics/factions/FM_crest.png",
	
	"shipNamePrefix":"GMS",
	"shipNameSources":{
		"JAPANESE":4,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},

	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"FM":50,
		},
		"hulls":{

		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp"],
		"hulls":[
		
		],
	},
	"knownShips":{
		"tags":["base_bp", "hightech_bp", "FM"],
		"hulls":[

		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["FM"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "midline_bp", "hightech_bp", "FM_fighter"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["FM_fighter"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "midline_bp", "missile_bp", "hightech_bp", "FM_weapon"],
		"weapons":[
			"gorgon",
			"gorgonpod",
			"gazer",
			"gazerpod",
			"dragon",
			"dragonpod",
			"hydra",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "FM_hullmod"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
		],
	},

	
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,

		"officerQuality":2,
		"shipQuality":4,
		"numShips":1,

		"shipSize":3,

		"aggression":3,

		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.33,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
			"cybernetic_augmentation",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"drugs",
		"hand_weapons",
		"ai_cores"
	],
	"music":{
		"theme":"FM_starsystem_01",
		"market_neutral":"FM_market_neutral",
		"market_hostile":"FM_market_hostile",
		"market_friendly":"FM_market_friendly",
		"encounter_neutral":"FM_encounter_neutral",
		"encounter_hostile":"FM_encounter_hostile",
		"encounter_friendly":"FM_encounter_friendly",
	},

	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait34.png",
		],
	},

	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Space Commander"},
			"factionLeader":{"name":"Human Representative"},
		},
		"posts":{
			"factionLeader":{"name":"Human Representative"},
			"patrolCommander":{"name":"Boundary Observer"},
			"fleetCommander":{"name":"Anomaly Inspector"},
			"baseCommander":{"name":"Nexus Manager"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":5,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":5,
			"scientist":5,
			"official":5,
		},
		"HIGH":{
			"scientist":5,
			"official":5,
			"aristo":5,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1.25,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Trade Fleet",
		"tradeLiner":"Travel Fleet",
		"tradeSmuggler":"Transport Fleet",
		"smallTrader":"Communication Fleet",

		"patrolSmall":"Boundary Sentry",
		"patrolMedium":"Boundary Overseer",
		"patrolLarge":"Boundary Protector",

		"inspectionFleet":"QA Inspector",
		"taskForce":"Anomaly Task Team",

		"foodReliefFleet":"Relief Fleet",

		#"mercScout":"雇佣侦查队",
		#"mercBountyHunter":"人性复苏 雇佣军",
		#"mercPrivateer":"安保雇佣队",
		#"mercPatrol":"雇佣巡逻队",
		#"mercArmada":"雇佣无敌舰队",
	}















},
