{
  "bounds": [
    238.5,
    -16.5,
    174,
    -35.5,
    151.5,
    -55.5,
    87.5,
    -62,
    61,
    -40.5,
    -44.5,
    -58.5,
    -44.5,
    -78,
    -86.5,
    -92.5,
    -136,
    -85,
    -149,
    -76.5,
    -149.5,
    -59.5,
    -159.5,
    -33.5,
    -210.5,
    -15,
    -210.5,
    15,
    -159.5,
    33.5,
    -149.5,
    59.5,
    -149,
    76.5,
    -136,
    85,
    -86.5,
    92.5,
    -44.5,
    78,
    -44.5,
    58.5,
    61,
    40.5,
    87.5,
    62,
    151.5,
    55.5,
    174,
    35.5,
    238.5,
    16.5,
    250.5,
    -0
  ],
  "builtInMods": [
    "ii_no_package"
  ],
  "builtInWeapons": {
    "WS0001": "ii_boss_wavemotion",
    "WS0002": "ii_boss_yamato_radar",
    "WS0003": "ii_boss_yamato_wing_left",
    "WS0004": "ii_boss_yamato_wing_right"
  },
  "center": [
    93,
    211
  ],
  "collisionRadius": 284.5,
  "coversColor": "150,80,80,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -152,
        74
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -152,
        -74
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 96,
      "location": [
        -156,
        51
      ],
      "style": "IMPERIUM",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 96,
      "location": [
        -156,
        -51
      ],
      "style": "IMPERIUM",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 160,
      "location": [
        -212,
        -0
      ],
      "style": "YAMATO1",
      "width": 40
    },
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 120,
      "location": [
        -212,
        -0
      ],
      "style": "YAMATO2",
      "width": 60
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 80,
      "location": [
        -212,
        -0
      ],
      "style": "YAMATO3",
      "width": 80
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -149,
        64
      ],
      "style": "IMPERIUM",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -149,
        -64
      ],
      "style": "IMPERIUM",
      "width": 10
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 36,
      "location": [
        -84.5,
        92
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": -90,
      "contrailSize": 128,
      "length": 36,
      "location": [
        -84.5,
        -92
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": 45,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -67,
        87
      ],
      "style": "IMPERIUM",
      "width": 10
    },
    {
      "angle": -45,
      "contrailSize": 128,
      "length": 30,
      "location": [
        -67,
        -87
      ],
      "style": "IMPERIUM",
      "width": 10
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 36,
      "location": [
        70.5,
        50.5
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 36,
      "location": [
        70.5,
        -50.5
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 36,
      "location": [
        98.5,
        63
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": -90,
      "contrailSize": 128,
      "length": 36,
      "location": [
        98.5,
        -63
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": 90,
      "contrailSize": 128,
      "length": 36,
      "location": [
        137,
        56.5
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": -90,
      "contrailSize": 128,
      "length": 36,
      "location": [
        137,
        -56.5
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": 45,
      "contrailSize": 128,
      "length": 36,
      "location": [
        157,
        49.5
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": -45,
      "contrailSize": 128,
      "length": 36,
      "location": [
        157,
        -49.5
      ],
      "style": "IMPERIUM",
      "width": 12
    },
    {
      "angle": 45,
      "contrailSize": 128,
      "length": 24,
      "location": [
        193.5,
        30
      ],
      "style": "IMPERIUM",
      "width": 8
    },
    {
      "angle": -45,
      "contrailSize": 128,
      "length": 24,
      "location": [
        193.5,
        -30
      ],
      "style": "IMPERIUM",
      "width": 8
    },
    {
      "angle": 45,
      "contrailSize": 128,
      "length": 24,
      "location": [
        216,
        24.5
      ],
      "style": "IMPERIUM",
      "width": 8
    },
    {
      "angle": -45,
      "contrailSize": 128,
      "length": 24,
      "location": [
        216,
        -24.5
      ],
      "style": "IMPERIUM",
      "width": 8
    },
    {
      "angle": 45,
      "contrailSize": 128,
      "length": 24,
      "location": [
        236.5,
        15.5
      ],
      "style": "IMPERIUM",
      "width": 8
    },
    {
      "angle": -45,
      "contrailSize": 128,
      "length": 24,
      "location": [
        236.5,
        -15.5
      ],
      "style": "IMPERIUM",
      "width": 8
    }
  ],
  "height": 466,
  "hullId": "ii_boss_dominus",
  "hullName": "Yamato",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    21,
    -0
  ],
  "shieldRadius": 263,
  "spriteName": "graphics/imperium/ships/boss/ii_boss_yamato.png",
  "style": "IMPERIUM",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        216.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -23.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -130.5,
        97.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -130.5,
        -97.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0005",
      "locations": [
        144,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 260,
      "id": "WS0006",
      "locations": [
        93,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "renderOrderMod": 10
    },
    {
      "angle": 0,
      "arc": 250,
      "id": "WS0007",
      "locations": [
        48,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "renderOrderMod": 20
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        -47,
        71
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -47,
        -71
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0010",
      "locations": [
        -77,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 250,
      "id": "WS0011",
      "locations": [
        -122,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 170,
      "id": "WS0012",
      "locations": [
        139,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -70,
      "arc": 170,
      "id": "WS0013",
      "locations": [
        139,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 165,
      "id": "WS0014",
      "locations": [
        112,
        46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -70,
      "arc": 165,
      "id": "WS0015",
      "locations": [
        112,
        -46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 160,
      "id": "WS0016",
      "locations": [
        85,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -70,
      "arc": 160,
      "id": "WS0017",
      "locations": [
        85,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 115,
      "arc": 180,
      "id": "WS0018",
      "locations": [
        -122,
        61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -115,
      "arc": 180,
      "id": "WS0019",
      "locations": [
        -122,
        -61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 75,
      "arc": 140,
      "id": "WS0020",
      "locations": [
        15,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": -5
    },
    {
      "angle": -75,
      "arc": 140,
      "id": "WS0021",
      "locations": [
        15,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": -5
    },
    {
      "angle": 80,
      "arc": 140,
      "id": "WS0022",
      "locations": [
        0,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": 5
    },
    {
      "angle": -80,
      "arc": 140,
      "id": "WS0023",
      "locations": [
        0,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": 5
    },
    {
      "angle": 85,
      "arc": 140,
      "id": "WS0024",
      "locations": [
        -12,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": -5
    },
    {
      "angle": -85,
      "arc": 140,
      "id": "WS0025",
      "locations": [
        -12,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": -5
    },
    {
      "angle": 90,
      "arc": 140,
      "id": "WS0026",
      "locations": [
        -26,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": 5
    },
    {
      "angle": -90,
      "arc": 140,
      "id": "WS0027",
      "locations": [
        -26,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": 5
    },
    {
      "angle": 95,
      "arc": 140,
      "id": "WS0028",
      "locations": [
        -39,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": -5
    },
    {
      "angle": -95,
      "arc": 140,
      "id": "WS0029",
      "locations": [
        -39,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC",
      "renderOrderMod": -5
    }
  ],
  "width": 186
}