{
  "hullName": "Carrum",
  "hullId": "ii_carrum",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/imperium/ships/carrum/ii_carrum.png",
  "style": "IMPERIUM",
  "height": 115,
  "width": 74,
  "center": [37, 62],
  "collisionRadius": 73.5,
  "shieldCenter": [-3, -0],
  "shieldRadius": 76.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "BLINKER1": "ii_targeting_blinker1",
    "BLINKER2": "ii_targeting_blinker1",
    "BLINKER3": "ii_targeting_blinker2",
    "BLINKER4": "ii_targeting_blinker2",
    "BLINKER5": "ii_targeting_blinker3",
    "BLINKER6": "ii_targeting_blinker3",
    "ELITE": "ii_elite_lights_carrum"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-46, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-25, 27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-25, -27]
    },
    {
      "id": "ELITE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-12.5, -0]
    },
    {
      "id": "BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-19.5, 13.5]
    },
    {
      "id": "BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-19.5, -13.5]
    },
    {
      "id": "BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-23.5, 13.5]
    },
    {
      "id": "BLINKER4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-23.5, -13.5]
    },
    {
      "id": "BLINKER5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-27.5, 13.5]
    },
    {
      "id": "BLINKER6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-27.5, -13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, 21],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "IMPERIUM"
    },
    {
      "location": [-62, -21],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "IMPERIUM"
    }
  ],
  "bounds": [
    52, -18,
    40, -35,
    -27.5, -34,
    -33, -28.5,
    -60, -27.5,
    -60, -16.5,
    -54.5, -13,
    -54.5, 13,
    -60, 16.5,
    -60, 27.5,
    -33, 28.5,
    -27.5, 34,
    40, 35,
    52, 18,
    45.5, -0
  ]
}