{
  "hullName": "Dominus",
  "hullId": "ii_dominus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/imperium/ships/dominus/ii_dominus.png",
  "style": "IMPERIUM",
  "height": 366,
  "width": 188,
  "center": [94, 169],
  "collisionRadius": 244,
  "shieldCenter": [11, -0],
  "shieldRadius": 232,
  "viewOffset": 0,
  "builtInWeapons": {
    "BLINKER1": "ii_targeting_blinker1",
    "BLINKER10": "ii_targeting_blinker4",
    "BLINKER11": "ii_targeting_blinker2",
    "BLINKER12": "ii_targeting_blinker2",
    "BLINKER13": "ii_targeting_blinker3",
    "BLINKER14": "ii_targeting_blinker3",
    "BLINKER15": "ii_targeting_blinker4",
    "BLINKER16": "ii_targeting_blinker4",
    "BLINKER2": "ii_targeting_blinker1",
    "BLINKER3": "ii_targeting_blinker2",
    "BLINKER4": "ii_targeting_blinker2",
    "BLINKER5": "ii_targeting_blinker3",
    "BLINKER6": "ii_targeting_blinker3",
    "BLINKER7": "ii_targeting_blinker4",
    "BLINKER8": "ii_targeting_blinker1",
    "BLINKER9": "ii_targeting_blinker1",
    "ELITE": "ii_elite_lights_dominus",
    "WS0001": "ii_triplepbc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [181, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [142, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [91, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [40, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-83, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-41, 72]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-41, -72]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 175,
      "angle": 65,
      "locations": [144, 44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 175,
      "angle": -65,
      "locations": [144, -44]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 65,
      "locations": [117, 47.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": -65,
      "locations": [117, -47.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 65,
      "locations": [90, 44]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -65,
      "locations": [90, -44]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 130,
      "locations": [-117, 62]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -130,
      "locations": [-117, -62]
    },
    {
      "id": "ELITE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-37, -0]
    },
    {
      "id": "BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [97.5, 33.5]
    },
    {
      "id": "BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [97.5, -33.5]
    },
    {
      "id": "BLINKER3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [93.5, 33.5]
    },
    {
      "id": "BLINKER4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [93.5, -33.5]
    },
    {
      "id": "BLINKER5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [89.5, 33.5]
    },
    {
      "id": "BLINKER6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [89.5, -33.5]
    },
    {
      "id": "BLINKER7",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [85.5, 33.5]
    },
    {
      "id": "BLINKER8",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-116.5, -35.5]
    },
    {
      "id": "BLINKER9",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-116.5, 35.5]
    },
    {
      "id": "BLINKER10",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [85.5, -33.5]
    },
    {
      "id": "BLINKER11",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-119.5, 35.5]
    },
    {
      "id": "BLINKER12",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-119.5, -35.5]
    },
    {
      "id": "BLINKER13",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-122.5, 35.5]
    },
    {
      "id": "BLINKER14",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-122.5, -35.5]
    },
    {
      "id": "BLINKER15",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-125.5, 35.5]
    },
    {
      "id": "BLINKER16",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-125.5, -35.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30, 45.5,
        -21, 39,
        -15, 45,
        -5, 38.5,
        -2, 45
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30, -45.5,
        -21, -39,
        -15, -45,
        -5, -38.5,
        -2, -45
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-147, 75],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "IMPERIUM"
    },
    {
      "location": [-147, -75],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "IMPERIUM"
    },
    {
      "location": [-151, 52],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "IMPERIUM"
    },
    {
      "location": [-151, -52],
      "length": 96,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "IMPERIUM"
    },
    {
      "location": [-169, 33],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "IMPERIUM"
    },
    {
      "location": [-169, -33],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "IMPERIUM"
    },
    {
      "location": [-166, 20],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "IMPERIUM"
    },
    {
      "location": [-166, -20],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "IMPERIUM"
    },
    {
      "location": [-166, 11],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "IMPERIUM"
    },
    {
      "location": [-166, -11],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "IMPERIUM"
    },
    {
      "location": [-154, -0],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-144, 64.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-144, -64.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-134.5, 84.5],
      "length": 30,
      "width": 10,
      "angle": 135,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-134.5, -84.5],
      "length": 30,
      "width": 10,
      "angle": -135,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-96.5, 89.5],
      "length": 30,
      "width": 10,
      "angle": 135,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-96.5, -89.5],
      "length": 30,
      "width": 10,
      "angle": -135,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-59.5, 88],
      "length": 30,
      "width": 10,
      "angle": 45,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-59.5, -88],
      "length": 30,
      "width": 10,
      "angle": -45,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [78.5, 53.5],
      "length": 36,
      "width": 12,
      "angle": 135,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [78.5, -53.5],
      "length": 36,
      "width": 12,
      "angle": -135,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-79.5, 93],
      "length": 36,
      "width": 12,
      "angle": 90,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [-79.5, -93],
      "length": 36,
      "width": 12,
      "angle": -90,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [162.5, 50],
      "length": 36,
      "width": 12,
      "angle": 45,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [162.5, -50],
      "length": 36,
      "width": 12,
      "angle": -45,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [187, 28.5],
      "length": 36,
      "width": 12,
      "angle": 45,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [187, -28.5],
      "length": 36,
      "width": 12,
      "angle": -45,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [107.5, 64],
      "length": 36,
      "width": 12,
      "angle": 90,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [107.5, -64],
      "length": 36,
      "width": 12,
      "angle": -90,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [143, 58],
      "length": 36,
      "width": 12,
      "angle": 90,
      "contrailSize": 128,
      "style": "IMPERIUM"
    },
    {
      "location": [143, -58],
      "length": 36,
      "width": 12,
      "angle": -90,
      "contrailSize": 128,
      "style": "IMPERIUM"
    }
  ],
  "bounds": [
    196.5, -17.5,
    153, -58,
    93, -63.5,
    62, -43,
    8, -44.5,
    1, -53,
    -32.5, -60.5,
    -38, -76,
    -66, -92.5,
    -93, -92,
    -100, -86.5,
    -130, -86.5,
    -143.5, -78,
    -149, -40,
    -166, -38.5,
    -164.5, -10,
    -153, -0,
    -164.5, 10,
    -166, 38.5,
    -149, 40,
    -143.5, 78,
    -130, 86.5,
    -100, 86.5,
    -93, 92,
    -66, 92.5,
    -38, 76,
    -32.5, 60.5,
    1, 53,
    8, 44.5,
    62, 43,
    93, 63.5,
    153, 58,
    196.5, 17.5,
    188, -0
  ]
}