{
  "hullName": "Flamen",
  "hullId": "ii_flamen",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/imperium/ships/fighter/ii_flamen.png",
  "style": "IMPERIUM",
  "height": 31,
  "width": 29,
  "center": [14, 14],
  "collisionRadius": 24,
  "shieldCenter": [1, -0.5],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [-1, -0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -180,
      "locations": [-11, -0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 3.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "IMPERIUM"
    },
    {
      "location": [-13, -4.5],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "IMPERIUM"
    }
  ],
  "bounds": [
    -6.5, -14,
    -11, -0.5,
    -6.5, 13,
    16, -0.5
  ]
}