{
  "bounds": [
    12,
    -8,
    -1,
    -15,
    -12.5,
    0,
    -1,
    15,
    12,
    8
  ],
  "builtInWings": [],
  "center": [
    16,
    14
  ],
  "collisionRadius": 23,
  "engineSlots": [
    {
      "angle": 175,
      "contrailSize": 10,
      "length": 32,
      "location": [
        -7,
        10
      ],
      "style": "IMPERIUM",
      "width": 10
    },
    {
      "angle": -175,
      "contrailSize": 10,
      "length": 32,
      "location": [
        -7,
        -10
      ],
      "style": "IMPERIUM",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 16,
      "location": [
        -11,
        -0
      ],
      "style": "IMPERIUM",
      "width": 12
    }
  ],
  "height": 27,
  "hullId": "ii_inferna",
  "hullName": "Inferna",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    -0
  ],
  "shieldRadius": 22,
  "spriteName": "graphics/imperium/ships/fighter/ii_inferna.png",
  "style": "IMPERIUM",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        10,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 32
}