{
  "hullName": "Module, Magnum Support Bastion",
  "hullId": "ii_module_superbastion",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/imperium/ships/station/ii_module_superbastion.png",
  "style": "IMPERIUM",
  "height": 222,
  "width": 212,
  "center": [106, 123],
  "collisionRadius": 183,
  "shieldCenter": [-10, -0],
  "shieldRadius": 176.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -84,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through",
    "always_detaches",
    "chassis_storage",
    "ii_tachyoncommbooster",
    "heavyarmor",
    "ii_reinforced_emplacements",
    "turretgyros",
    "ii_no_package"
  ],
  "builtInWeapons": {
    "WS0001": "ii_armageddon_station",
    "WS0002": "ii_armageddon_station",
    "WS0003": "ii_armageddon_station"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [82, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 57.5,
      "locations": [58, 77]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -57.5,
      "locations": [58, -77]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [4, 87]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [4, -87]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [12, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 60,
      "locations": [-27, 87]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -60,
      "locations": [-27, -87]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26, 68.5,
        6, 69,
        -12.5, 69,
        37, 59.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26, -68.5,
        6, -69,
        -12.5, -69,
        37, -59.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    94.5, -66,
    40, -101,
    26, -105,
    -37, -104.5,
    -56, -97,
    -83.5, -69,
    -86, -42.5,
    -111.5, -32.5,
    -79, -20,
    -84, -0,
    -79, 20,
    -111.5, 32.5,
    -86, 42.5,
    -83.5, 69,
    -56, 97,
    -37, 104.5,
    26, 105,
    40, 101,
    62, 85,
    94.5, 66,
    93.5, -0
  ]
}