{
  "hullName": "Module, Super Citadel",
  "hullId": "ii_module_supercitadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/imperium/ships/station/ii_module_supercitadel.png",
  "style": "IMPERIUM",
  "height": 222,
  "width": 212,
  "center": [106, 123],
  "collisionRadius": 183,
  "shieldCenter": [-10, -0],
  "shieldRadius": 176.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -84,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through",
    "always_detaches",
    "heavyarmor",
    "ii_reinforced_emplacements",
    "turretgyros",
    "ii_no_package"
  ],
  "builtInWeapons": {
    "WS0001": "ii_photonbeam_station",
    "WS0002": "ii_photonbeam_station",
    "WS0003": "ii_photonbeam_station",
    "WS0008": "ii_lightspear_station"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [30, 58]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [30, -58]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 55,
      "locations": [-6, 87]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -55,
      "locations": [-6, -87]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [74, 47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [74, -47]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-10, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    96.5, -18.5,
    94.5, -27.5,
    94.5, -66,
    40, -101,
    26, -105,
    -37, -104.5,
    -56, -97,
    -83.5, -69,
    -86, -42.5,
    -111.5, -32.5,
    -79, -20,
    -84, -0,
    -79, 20,
    -111.5, 32.5,
    -86, 42.5,
    -83.5, 69,
    -56, 97,
    -37, 104.5,
    26, 105,
    40, 101,
    94.5, 66,
    94.5, 27.5,
    96.5, 18.5
  ]
}