{
  "hullName": "Station Structural Spur",
  "hullId": "ii_module_strut",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/imperium/ships/station/ii_module_strut.png",
  "style": "IMPERIUM",
  "height": 172,
  "width": 112,
  "center": [56, 92],
  "collisionRadius": 95.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -91,
    0
  ],
  "builtInMods": [
    "reduced_explosion",
    "vastbulk",
    "never_detaches",
    "do_not_fire_through",
    "ii_no_package"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    75.5, -24,
    71.5, -51,
    -54, -52.5,
    -92, -0,
    -54, 52.5,
    71.5, 51,
    75.5, 24
  ]
}