{
  "hullName": "Module, Heavy Support",
  "hullId": "ii_module_support",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/imperium/ships/station/ii_module_support.png",
  "style": "IMPERIUM",
  "height": 161,
  "width": 378,
  "center": [189, 67],
  "collisionRadius": 289,
  "shieldCenter": [-167, -0],
  "shieldRadius": 325,
  "viewOffset": 0,
  "moduleAnchor": [
    -6,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "missile_reload",
    "chassis_storage",
    "ii_no_package"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25.5, 87,
        21.5, 76,
        60.5, 93.5,
        25, 65,
        60.5, 71.5,
        57, 83
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25.5, -87,
        21.5, -76,
        60.5, -93.5,
        25, -65,
        60.5, -71.5,
        57, -83
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60,
      "locations": [5, 148]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [5, -148]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 15,
      "locations": [-6, 102]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -15,
      "locations": [-6, -102]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 20,
      "locations": [15, 30]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": -20,
      "locations": [15, -30]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [61, 129]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [61, -129]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 10,
      "locations": [67, 43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -10,
      "locations": [67, -43]
    }
  ],
  "engineSlots": [],
  "bounds": [
    78.5, -153,
    23.5, -185,
    1.5, -185,
    -7.5, -171.5,
    -40, -161,
    -65, -107.5,
    -21, -85,
    -21, 85,
    -65, 107.5,
    -40, 161,
    -7.5, 171.5,
    1.5, 185,
    23.5, 185,
    78.5, 153,
    80, 116.5,
    86.5, 110,
    86.5, 32,
    79.5, 25.5,
    87.5, 19.5,
    87.5, -19.5,
    79.5, -25.5,
    86.5, -32,
    86.5, -110,
    80, -116.5
  ]
}