{
  "hullName": "Module, Shock Citadel",
  "hullId": "ii_module_citadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/imperium/ships/station/ii_module_citadel.png",
  "style": "IMPERIUM",
  "height": 162,
  "width": 208,
  "center": [104, 94],
  "collisionRadius": 159.5,
  "shieldCenter": [-15, -0],
  "shieldRadius": 150.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -56,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through",
    "always_detaches",
    "ii_no_package"
  ],
  "builtInWeapons": {
    "WS0001": "ii_photonbeam_station",
    "WS0002": "ii_photonbeam_station",
    "WS0003": "ii_photonbeam_station"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [-1, 43]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-1, -43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [18, 75]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [18, -75]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [43, 47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [43, -47]
    }
  ],
  "engineSlots": [],
  "bounds": [
    65, -19,
    62.5, -24,
    62.5, -65.5,
    4.5, -101.5,
    -24.5, -97,
    -56, -66,
    -56.5, -44,
    -84.5, -33.5,
    -59, -27,
    -56, -0,
    -59, 27,
    -84.5, 33.5,
    -56.5, 44,
    -56, 66,
    -24.5, 97,
    4.5, 101.5,
    62.5, 65.5,
    62.5, 24,
    65, 19
  ]
}