{
  "hullName": "Drone Launcher",
  "hullId": "ii_module_drone",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/imperium/blank.png",
  "style": "IMPERIUM",
  "height": 1,
  "width": 1,
  "center": [0.5, 0.5],
  "collisionRadius": 210.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 210.5,
  "viewOffset": 0,
  "moduleAnchor": [
    0,
    0
  ],
  "builtInMods": [
    "vastbulk",
    "never_detaches",
    "ii_no_package"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    1, -1,
    -1, -1,
    -1, 1,
    1, 1
  ]
}