{
  "hullName": "Stella Castellum",
  "hullId": "ii_station4",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/imperium/ships/station/ii_station.png",
  "style": "IMPERIUM",
  "height": 354,
  "width": 354,
  "center": [177, 177],
  "collisionRadius": 194.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 194.5,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk",
    "axialrotation",
    "supercomputer",
    "shared_flux_sink",
    "ii_no_package"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [161, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 60,
      "locations": [55.5, 96]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -60,
      "locations": [55.5, -96]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 120,
      "locations": [-80.5, 139.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -120,
      "locations": [-80.5, -139.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-111, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 60,
      "locations": [133.5, 231]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -60,
      "locations": [133.5, -231]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-267, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [229, -142]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [229, 142]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [232, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 60,
      "locations": [264.5, 339]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 60,
      "locations": [161.5, 398.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 120,
      "locations": [8.5, 269.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 120,
      "locations": [-116, 201]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 120,
      "locations": [-237.5, 127.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-426, 59.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-426, -59.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -120,
      "locations": [-237.5, -127.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -120,
      "locations": [-116, -201]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -120,
      "locations": [8.5, -269.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -60,
      "locations": [161.5, -398.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -60,
      "locations": [264.5, -339]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    150, -85.5,
    -0.5, -172,
    -148.5, -86.5,
    -148.5, 86.5,
    -0.5, 172,
    150, 85.5
  ]
}