{
  "hullName": "Sectator",
  "hullId": "ii_sectator",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/imperium/ships/fighter/ii_sectator.png",
  "style": "IMPERIUM",
  "height": 40,
  "width": 49,
  "center": [24, 19],
  "collisionRadius": 36,
  "shieldCenter": [3, -0.5],
  "shieldRadius": 33.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [10.75, -1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11.5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 10.5],
      "length": 42,
      "width": 16,
      "angle": 180,
      "contrailSize": 14,
      "style": "IMPERIUM"
    },
    {
      "location": [-13, -11.5],
      "length": 42,
      "width": 16,
      "angle": 180,
      "contrailSize": 14,
      "style": "IMPERIUM"
    }
  ],
  "bounds": [
    13, -15,
    -1.5, -22.5,
    -12, -13,
    -16, -0.5,
    -12, 12,
    -0.5, 20,
    19, 10.5
  ]
}