{
  "hullName": "Titan",
  "hullId": "ii_titan",
  "hullSize": "CRUISER",
  "spriteName": "graphics/imperium/ships/titan/ii_titan00.png",
  "style": "IMPERIUM",
  "height": 242,
  "width": 108,
  "center": [54, 120.5],
  "collisionRadius": 141,
  "shieldCenter": [0, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "ii_titan_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, 42],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "IMPERIUM"
    },
    {
      "location": [-81.5, -42],
      "length": 48,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "IMPERIUM"
    },
    {
      "location": [-118.5, 20],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "IMPERIUM"
    },
    {
      "location": [-118.5, -20],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "IMPERIUM"
    },
    {
      "location": [-120.5, -0],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "IMPERIUM"
    }
  ],
  "bounds": [
    119.5, -10,
    107.5, -30,
    88, -38.5,
    -20.5, -38.5,
    -31, -50.5,
    -75.5, -51,
    -81, -30,
    -117, -27,
    -117, 27,
    -81, 30,
    -75.5, 51,
    -31, 50.5,
    -20.5, 38.5,
    88, 38.5,
    107.5, 30,
    119.5, 10
  ]
}