{
  "displayName": "Beamer",
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "edshipyard_shiba",
  "hullMods": [
    "efficiency_overhaul",
    "hardened_subsystems",
    "reinforcedhull",
    "advancedoptics"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_shiba_beamer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BuiltIn": "edshipyard_wizard"
      }
    }
  ],
  "wings": []
}