{
  "displayName": "Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "edshipyard_papillon",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "edshipyard_papillon_bomber",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "edshipyard_0_Dust",
        "WS0004": "edshipyard_0_Dust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": []
}