{
  "displayName": "Assault",
  "fluxCapacitors": 30,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "edshipyard_saluki",
  "hullMods": [
    "auxiliarythrusters",
    "adaptive_coils"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_saluki_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "autopulse",
        "WS 002": "autopulse",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_2_Dust",
        "WS0002": "edshipyard_2_Dust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "t1": "edshipyard_Wisp_Launcher",
        "t2": "edshipyard_Wisp_Launcher",
        "WS0003": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": []
}