{
  "displayName": "Right",
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "edshipyard_wurg_hangarright",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_wurg_hangarright_variant",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0005": "pdburst",
        "WS0006": "pdburst"
      }
    }
  ],
  "wings": [
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing"
  ]
}