{
  "displayName": "World Eater",
  "fluxCapacitors": 35,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "edshipyard_wurgandal",
  "hullMods": [
    "reinforcedhull",
    "hardenedshieldemitter",
    "dedicated_targeting_core"
  ],
  "modules": [
    {
      "BACK": "edshipyard_wurg_buttocks_variant"
    },
    {
      "HANGAR_LEFT": "edshipyard_wurg_hangarleft_variant"
    },
    {
      "HANGAR_RIGHT": "edshipyard_wurg_hangarright_variant"
    },
    {
      "JAW_LEFT": "edshipyard_wurg_jawleft_variant"
    },
    {
      "JAW_RIGHT": "edshipyard_wurg_jawright_variant"
    },
    {
      "WEAPON_LEFT": "edshipyard_wurg_weaponleft_variant"
    },
    {
      "WEAPON_RIGHT": "edshipyard_wurg_weaponright_variant"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_wurgandal_worldeater",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MAW": "edshipyard_MAW"
      }
    }
  ],
  "wings": []
}