{
  "displayName": "Strike",
  "fluxCapacitors": 11,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "edshipyard_saluki",
  "hullMods": [
    "auxiliarythrusters",
    "adaptive_coils"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_saluki_beam",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "plasma",
        "WS 002": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "t1": "pdlaser",
        "t2": "pdlaser",
        "WS0003": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": []
}