{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "edshipyard_wolfhound",
  "hullMods": [
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_wolfhound_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightneedler",
        "WS 004": "heavyneedler",
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "edshipyard_1_Dust"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightmg",
        "WS 003": "lightmg"
      }
    }
  ],
  "wings": []
}