{
    "displayName": "Phase",
    "fluxCapacitors": 16,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "edshipyard_dalmatian",
    "hullMods": [
        "insulatedengine",
        "hiressensors"
    ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_dalmatian_phase",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_Wisp_Launcher",
        "WS0002": "edshipyard_Wisp_Launcher",
        "WS0003": "edshipyard_Wisp_Launcher",
        "WS0004": "edshipyard_Wisp_Launcher",
        "WS0005": "edshipyard_Rad_m",
        "WS0006": "edshipyard_Rad_m",
        "WS0007": "edshipyard_Wisp_Launcher",
        "WS0008": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": []
}