{
  "displayName": "Beamer",
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "edshipyard_chihuahua",
  "hullMods": [
    "reinforcedhull",
    "advancedoptics"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_chihuahua_beamer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Hidden001": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "edshipyard_Plink"
      }
    }
  ],
  "wings": []
}