{
  "displayName": "Gunboat",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "edshipyard_pug",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_pug_gunboat",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
      }
    },
	{
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "edshipyard_Wisp_Launcher",
        "WS0004": "edshipyard_Wisp_Launcher",
        "WS0005": "edshipyard_Wisp_Launcher",
        "WS0006": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": []
}