{
  "displayName": "Pirate",
  "fluxCapacitors": 9,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "edshipyard_dobermann_p",
  "hullMods": [
    "auxiliarythrusters",
    "targetingunit",
    "turretgyros",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_dobermann_pirate",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0003": "hellbore"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005": "lightdualac",
        "WS0006": "lightdualac"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pilum",
        "WS0009": "pilum",
        "WS0010": "pilum",
        "WS0011": "pilum"
      }
    }
  ],
  "wings": [
    "piranha_wing",
    "piranha_wing",
    "piranha_wing",
    "piranha_wing"
  ]
}