{
  "displayName": "Left",
  "fluxCapacitors": 0,
  "fluxVents": 23,
  "goalVariant": true,
  "hullId": "edshipyard_wurg_weaponleft",
  "hullMods": [
    "advancedoptics"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_wurg_weaponleft_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "tachyonlance",
        "WS0003": "tachyonlance",
        "WS0004": "gravitonbeam",
        "WS0005": "gravitonbeam",
        "WS0006": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}