{
  "displayName": "Dust",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "goalVariant": false,
  "hullId": "edshipyard_pomeranian",
  "hullMods": [
    "eccm",
    "hardened_subsystems",
    "missleracks",
    "converted_hangar",
    "frontshield",
    "unstable_injector"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_pomeranian_dust",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_2_Dust",
        "WS0002": "edshipyard_2_Dust",
        "WS0003": "edshipyard_2_Dust"
      }
    }
  ],
  "wings": [
    "edshipyard_terrier_wing"
  ]
}