{
  "displayName": "Left",
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "edshipyard_wurg_jawleft",
  "hullMods": [
    "extendedshieldemitter",
    "hardenedshieldemitter",
    "heavyarmor"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_wurg_jawleft_variant",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "edshipyard_Wisp_Launcher",
        "WS0002": "edshipyard_Wisp_Launcher",
        "WS0003": "edshipyard_Wisp_Launcher",
        "WS0004": "edshipyard_Wisp_Launcher",
        "WS0005": "edshipyard_Wisp_Launcher",
        "WS0006": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": []
}