{
  "displayName": "Dust",
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "goalVariant": false,
  "hullId": "edshipyard_corgi",
  "hullMods": [
    "eccm",
    "ecm",
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_corgi_dust",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_2_Dust",
        "WS0002": "edshipyard_1_Dust",
        "WS0003": "edshipyard_1_Dust",
        "WS0005": "edshipyard_1_Dust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "edshipyard_terrier_wing",
    "edshipyard_terrier_wing"
  ]
}