{
  "displayName": "Support",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "edshipyard_pomeranian",
  "hullMods": [
    "eccm",
    "ecm",
    "hardened_subsystems",
    "missleracks",
    "nav_relay",
    "unstable_injector"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_pomeranian_top",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0003": "pilum"
      }
    }
  ],
  "wings": []
}