{
    "displayName": "Weapon Testbed",
    "goalVariant": true,
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "hullId": "edshipyard_chupacabra",
    "hullMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "edshipyard_chupacabra_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vpdriver",
                "WS 002": "vpdriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "disintegrator",
                "WS0010": "disintegrator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "cryoflux",
                "WS0012": "cryoflux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "edshipyard_SC0",
                "WS0003": "edshipyard_SC0",
                "WS0004": "edshipyard_SC0",
                "WS0005": "edshipyard_SC0",
                "WS0006": "edshipyard_SC0",
                "WS0007": "edshipyard_SC0"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "edshipyard_SC2"}
        }
    ]
}