{
  "displayName": "Pirate",
  "fluxCapacitors": 0,
  "fluxVents": 24,
  "goalVariant": true,
  "hullId": "edshipyard_beauceron_p",
  "hullMods": [
    "hardenedshieldemitter",
    "missleracks"
  ],
  "modules": [
    {
      "DRONE": "edshipyard_suicide_control_detonator"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_beauceron_pirate",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod",
        "WS0003": "sabotpod"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0004": "heavymortar",
        "WS0005": "heavymortar",
        "WS0006": "heavymortar"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lrpdlaser",
        "WS002": "lrpdlaser",
        "WS003": "lrpdlaser"
      }
    }
  ],
  "wings": [
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing"
  ]
}