{
  "displayName": "Dust",
  "fluxCapacitors": 0,
  "fluxVents": 22,
  "goalVariant": true,
  "hullId": "edshipyard_groenendael",
  "hullMods": [
    "expanded_deck_crew",
    "missleracks",
    "eccm"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_groenendael_dust",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_4_Dust",
        "WS0002": "edshipyard_4_Dust",
        "WS0003": "edshipyard_2_Dust",
        "WS0004": "edshipyard_2_Dust",
        "WS0007": "edshipyard_2_Dust",
        "WS0008": "edshipyard_2_Dust",
        "WS0009": "edshipyard_1_Dust",
        "WS0010": "edshipyard_1_Dust",
        "WS0011": "edshipyard_2_Dust",
        "WS0012": "edshipyard_2_Dust",
        "WS0013": "edshipyard_2_Dust",
        "WS0014": "edshipyard_2_Dust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "edshipyard_Rad_m",
        "WS0006": "edshipyard_Rad_m",
        "WS0015": "edshipyard_Rad_m",
        "WS0016": "edshipyard_Rad_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "edshipyard_SC1",
        "WS0018": "edshipyard_SC1",
        "WS0021": "edshipyard_SC1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "edshipyard_Wisp_Launcher",
        "WS0020": "edshipyard_Wisp_Launcher",
        "WS0022": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": [
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing",
    "edshipyard_papillon_wing"
  ]
}