{
  "displayName": "Beam",
  "fluxCapacitors": 33,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "edshipyard_groenendael",
  "hullMods": [
    "hardenedshieldemitter",
    "advancedoptics",
    "stabilizedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_groenendael_beam",
  "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "breachpod",
                "WS0004": "breachpod",
                "WS0013": "breachpod",
                "WS0014": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "ionbeam",
                "WS0016": "ionbeam",
                "WS0017": "edshipyard_FL1",
                "WS0018": "edshipyard_FL1",
                "WS0021": "edshipyard_FL1"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "edshipyard_SC1",
                "WS0010": "edshipyard_SC1",
                "WS0019": "pdlaser",
                "WS0020": "pdlaser",
                "WS0022": "taclaser"
            }
        }
  ],
  "wings": [
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing"
  ]
}