{
  "displayName": "Pirate",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "edshipyard_carolina_p",
  "hullMods": [
    "eccm",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_carolina_pirate",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
	  "weapons": {
        "WS0006": "cyclone",
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod",
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heatseeker"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
      }
    }
  ],
  "wings": []
}