{
  "displayName": "Express",
  "fluxCapacitors": 3,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "edshipyard_dachshund",
  "hullMods": [
    "efficiency_overhaul",
    "militarized_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_dachshund_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_SC0",
        "WS0003": "edshipyard_SC1",
        "WS0004": "edshipyard_SC1",
        "WS0005": "edshipyard_SC1",
        "WS0006": "edshipyard_SC1"
      }
    }
  ],
  "wings": []
}