{
  "displayName": "Rescue",
  "fluxCapacitors": 1,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "edshipyard_collie",
  "hullMods": [
    "auxiliarythrusters",
    "ecm",
    "efficiency_overhaul",
    "hardenedshieldemitter",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_collie_rescue",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst"
      }
    }
  ],
  "wings": [
    "edshipyard_maltese_wing"
  ]
}