{
  "displayName": "Beamer",
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "edshipyard_basset",
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_basset_beamer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_FL2",
        "WS0002": "edshipyard_FL2",
        "WS0004": "edshipyard_FL1",
        "WS0005": "edshipyard_FL1",
        "WS0006": "edshipyard_FL1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": [
    "edshipyard_papillon_wing"
  ]
}