{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "edshipyard_rottweiler",
  "hullMods": [
    "safetyoverrides",
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_rottweiler_so",
  "weaponGroups": [
    {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0002": "chaingun",
            "WS0005": "chaingun"
        }
    },
    {
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0003": "breachpod",
            "WS0004": "breachpod"
        }
    },
    {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {"WS0001": "edshipyard_SB3"}
    },
    {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0006": "edshipyard_SC1",
            "WS0007": "edshipyard_SC1",
            "WS0010": "edshipyard_SC1"
        }
    }
  ],
  "wings": []
}