{
  "displayName": "Support",
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "edshipyard_malinois",
  "hullMods": [
    "eccm",
    "hardened_subsystems",
    "hardenedshieldemitter",
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_malinois_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "edshipyard_2_Dust",
        "WS0005": "edshipyard_2_Dust",
        "WS0006": "edshipyard_2_Dust"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "edshipyard_Wisp_Launcher",
        "WS0002": "edshipyard_Wisp_Launcher",
        "WS0003": "edshipyard_Wisp_Launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing"
  ]
}