{
  "displayName": "Assault",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "edshipyard_bischon",
  "hullMods": [
    "adaptive_coils"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_bischon_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_GS2"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "edshipyard_GS1",
        "WS0003": "edshipyard_GS1",
        "WS0004": "edshipyard_SB2"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "edshipyard_1_Dust",
        "WS0006": "edshipyard_1_Dust"
      }
    }
  ],
  "wings": []
}