{
  "displayName": "Explorer",
  "fluxCapacitors": 30,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "edshipyard_basenji",
  "hullMods": [
    "auxiliary_fuel_tanks",
    "solar_shielding"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_basenji_explorer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_Rad_m",
        "WS0002": "edshipyard_Rad_m"
      }
    }
  ],
  "wings": []
}