{
  "displayName": "Prototype",
  "fluxCapacitors": 30,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "edshipyard_doog",
  "hullMods": [
    "hardened_subsystems",
    "missleracks",
    "auxiliarythrusters",
    "adaptive_coils"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_doog_prototype",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BARK": "edshipyard_LOUDBARKS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "edshipyard_Fragbombs",
        "WS0004": "edshipyard_Fragbombs",
        "WS0005": "edshipyard_Fragbombs",
        "WS0006": "edshipyard_Fragbombs",
        "WS0007": "edshipyard_Fragbombs",
        "WS0008": "edshipyard_Fragbombs"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sabotpod",
        "WS 002": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "edshipyard_FL2",
        "WS 012": "edshipyard_FL2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "edshipyard_SC2",
        "WS 010": "edshipyard_SC2",
        "WS0001": "edshipyard_SC1",
        "WS0002": "edshipyard_SC1"
      }
    }
  ],
  "wings": []
}