{
  "displayName": "Overdriven",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "edshipyard_wolfhound",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_wolfhound_so",
  "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "edshipyard_SB2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "edshipyard_SB1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "breach"}
        }
  ],
  "wings": []
}