{
  "displayName": "Pirate",
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "goalVariant": true,
  "hullId": "edshipyard_dachshund_p",
  "hullMods": [
    "adaptiveshields"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_dachshund_pirate",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun"
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "edshipyard_0_Dust",
        "WS0011": "sabotpod"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmortar",
        "WS0007": "lightmortar",
        "WS0009": "lightmortar",
        "WS0010": "lightmortar"
      }
    }
  ],
  "wings": [
    "edshipyard_pug_wing",
    "edshipyard_pug_wing",
    "edshipyard_pug_wing",
    "edshipyard_pug_wing"
  ]
}