{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "edshipyard_shiba",
  "hullMods": [
    "efficiency_overhaul",
    "hardened_subsystems",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_shiba_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BuiltIn": "edshipyard_wizard"
      }
    }
  ],
  "wings": []
}