{
  "displayName": "Tug",
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "edshipyard_bernese",
  "hullMods": [
    "efficiency_overhaul",
    "militarized_subsystems",
    "frontshield"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_bernese_tug",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "edshipyard_SC0",
        "WS0004": "edshipyard_SC0"
      }
    }
  ],
  "wings": []
}