{
  "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 7,
  "goalVariant": true,
  "hullId": "edshipyard_chihuahua",
  "hullMods": [
    "safetyoverrides"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_chihuahua_so",
  "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"Hidden001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "edshipyard_Plink"}
        }
  ],
  "wings": []
}