{
  "displayName": "Support",
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "edshipyard_corgi",
  "hullMods": [
    "eccm",
    "ecm",
    "efficiency_overhaul",
    "hardened_subsystems",
    "hardenedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_corgi_variant",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0005": "edshipyard_Wisp_Launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "edshipyard_Wisp_Launcher",
        "WS0003": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": [
    "edshipyard_pug_wing",
    "edshipyard_pug_wing"
  ]
}