{
    "displayName": "Ranged",
    "fluxCapacitors": 15,
    "fluxVents": 50,
    "hullId": "edshipyard_groenendael",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "edshipyard_groenendael_ranged",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "edshipyard_MG",
                "WS0002": "edshipyard_MG"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "hveldriver",
                "WS0016": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "hveldriver",
                "WS0014": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "pdlaser",
                "WS0018": "pdlaser",
                "WS0019": "pdlaser",
                "WS0020": "pdlaser",
                "WS0021": "pdlaser",
                "WS0022": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "edshipyard_Rad_m",
                "WS0008": "edshipyard_Rad_m"
            }
        }
    ],
    "wings": [
        "edshipyard_affenpinscher_wing",
        "edshipyard_affenpinscher_wing",
        "edshipyard_affenpinscher_wing",
        "edshipyard_affenpinscher_wing",
        "edshipyard_affenpinscher_wing",
        "edshipyard_affenpinscher_wing",
        "edshipyard_affenpinscher_wing"
    ]
}