{
  "displayName": "Smuggler",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "edshipyard_chin",
  "hullMods": [
    "efficiency_overhaul",
    "unstable_injector",
    "expanded_cargo_holds",
    "turretgyros"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_chin_smuggler",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg"
      }
    }
  ],
  "wings": []
}