{
  "displayName": "Rescue",
  "fluxCapacitors": 9,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "edshipyard_beauceron",
  "hullMods": [],
  "modules": [
    {
      "DRONE": "edshipyard_retriever_control_rescue"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_beauceron_rescue",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_Rad_m",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "edshipyard_Rad_m",
        "WS0005": "edshipyard_Rad_m",
        "WS0006": "edshipyard_Rad_m",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0011": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS002": "edshipyard_Wisp_Launcher",
        "WS003": "edshipyard_Wisp_Launcher"
      }
    }
  ],
  "wings": [
    "edshipyard_terrier_wing",
    "edshipyard_terrier_wing",
    "edshipyard_terrier_wing"
  ]
}