{
  "displayName": "Grapeshot",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "edshipyard_wolfhound",
  "hullMods": [
    "hardened_subsystems"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_wolfhound_grapeshot",
  "weaponGroups": [
    {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {"WS 004": "edshipyard_GS2"}
    },
    {
        "autofire": false,
        "mode": "LINKED",
        "weapons": {"WS 006": "sabot"}
    },
    {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {"WS 001": "edshipyard_GS1"}
    },
    {
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 002": "edshipyard_SC1",
            "WS 003": "edshipyard_SC1"
        }
    }
  ],
  "wings": []
}