{
  "displayName": "Engine",
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "edshipyard_wurg_buttocks",
  "hullMods": [
    "pointdefenseai",
    "dedicated_targeting_core",
    "armoredweapons"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_wurg_buttocks_variant",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "edshipyard_Wisp_Launcher",
        "WS0002": "edshipyard_Wisp_Launcher",
        "WS0003": "edshipyard_Wisp_Launcher",
        "WS0004": "edshipyard_Wisp_Launcher",
        "WS0005": "edshipyard_Wisp_Launcher",
        "WS0006": "edshipyard_Wisp_Launcher"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "edshipyard_Rad_m",
        "WS0008": "edshipyard_Rad_m"
      }
    }
  ],
  "wings": []
}