{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "goalVariant": true,
  "hullId": "edshipyard_groenendael",
  "hullMods": [
    "magazines"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_groenendael_variant",
  "weaponGroups": [
      {
          "autofire": true,
          "mode": "LINKED",
          "weapons": {
              "WS0001": "edshipyard_CC",
              "WS0002": "edshipyard_CC"
          }
      },
      {
          "autofire": false,
          "mode": "LINKED",
          "weapons": {
              "WS0003": "edshipyard_2_Dust",
              "WS0004": "edshipyard_2_Dust",
              "WS0013": "edshipyard_2_Dust",
              "WS0014": "edshipyard_2_Dust"
          }
      },
      {
          "autofire": true,
          "mode": "LINKED",
          "weapons": {
              "WS0005": "hveldriver",
              "WS0006": "hveldriver",
              "WS0015": "heavymauler",
              "WS0016": "heavymauler"
          }
      },
      {
          "autofire": true,
          "mode": "LINKED",
          "weapons": {
              "WS0017": "edshipyard_GS1",
              "WS0018": "edshipyard_GS1",
              "WS0021": "edshipyard_GS1"
          }
      },
      {
          "autofire": true,
          "mode": "LINKED",
          "weapons": {
              "WS0007": "edshipyard_Rad_m",
              "WS0008": "edshipyard_Rad_m",
              "WS0011": "edshipyard_Rad_m",
              "WS0012": "edshipyard_Rad_m"
          }
      },
      {
          "autofire": true,
          "mode": "LINKED",
          "weapons": {
              "WS0019": "pdlaser",
              "WS0020": "pdlaser"
          }
      },
      {
          "autofire": true,
          "mode": "LINKED",
          "weapons": {"WS0022": "lrpdlaser"}
      }
  ],
  "wings": [
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing",
    "edshipyard_affenpinscher_wing"
  ]
}