{
  "displayName": "Beam",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "edshipyard_pomeranian",
  "hullMods": [
    "advancedoptics",
    "heavyarmor",
    "targetingunit",
    "frontshield"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "edshipyard_pomeranian_beam",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "edshipyard_FL2",
        "WS0002": "edshipyard_FL2",
        "WS0003": "edshipyard_FL2"
      }
    }
  ],
  "wings": []
}