{
  "id": "hmi_prendergast_right",
  "specClass": "projectile",
  "projectileSpecId": "pumm_med_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/prendergast_right.png",
  "turretGlowSprite": "graphics/weapons/prendergast_right_glow.png",
  "hardpointSprite": "graphics/weapons/prendergast_right.png",
  "hardpointGlowSprite": "graphics/weapons/prendergast_right_glow.png",
  "glowColor": [
    255,
    240,
    165,
    255
  ],
  "turretOffsets": [
    20,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34,
    2.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      90,
      60,
      255
    ]
  },
  "fireSoundTwo": "burst_pd_fire"
}