{
	id:"no_such_org",
	"color":[13,158,255,255],
	#"color":[70,72,140,255],
	#//return new Color(13,158,255,255);
	#return new Color(70,72,140,255);
	#"baseUIColor":[198,191,175,255],
    #"darkUIColor":[135,206,255,175],
    "gridUIColor":[70,72,142,125],
    #"secondaryUIColor":[13,158,255,255],
	"secondaryUIColor":[70,72,140,255],
    "secondarySegments":4,
	"displayName":"No Such Org",
	"displayNameWithArticle":"No Such Org",
	"displayNameLong":"No Such Organization",
	"displayNameLongWithArticle":"the 'No Such Organization'",
	"logo":"graphics/kayse/factions/nosuchorg.png",
	"crest":"graphics/kayse/factions/crest_nosuchorg.png",
	"shipNamePrefix":"NSO",
	"shipNameSources":{
		"BEASTS":1,
		"BRITISH_NAVY":1,
		"CELTIC":5,
		"SPACE":2,
		"GENERAL":2,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0,
			"brawler":0, # since there's a TT-specific skin
			"gremlin":0, # otherwise can end up with too many gremlins and no other phase ships when importing
			"fury":10,
			"aurora":10,
			"scarab":10,
			"monitor":10,
			"odyssey":10,
			"hyperion":10,
			"omen":10,
			"medusa":10,
			"shrike":10,
			"astral":10,
			"paragon":10,
			"tempest":10,
			"buffalo_tritachyon":5,
			"brawler_tritachyon":5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["hightech_bp", "tritachyon"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["no_such_org_bp"],
		"hulls":[
			"doom",
			"afflictor",
			#"buffalo_tritachyon",
			#"hyperion",
			"shade",
			#"paragon",
			"harbinger",
			#"prometheus",
			"phantom",
			"revenant",
			"kayse_dullahan",
			"kayse_ghoul",
			"kayse_grim",
			"kayse_grime",
			"kayse_haunt",
			"kayse_pyre",
			"kayse_wight",
			"kayse_banshee",
			"kayse_harbinger_NSO",
			"kayse_azrael",
			"kayse_necromancer",
			"kayse_ghost",
			"kayse_deathknight",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			#"doom",
			#"afflictor",
			#"shade",
			#"harbinger",
			#"paragon",
			#"kayse_grim",
			#"kayse_haunt",
			#"kayse_harbinger_NSO",
			#"kayse_banshee",
			#"kayse_ghost",
			#"kayse_azrael",
			#"kayse_deathknight",
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
			"kayse_poltergeist_wing",
			"kayse_maggot_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"kayse_poltergeist_wing",
			"kayse_maggot_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "tritachyon"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"hiressensors",
			"efficiency_overhaul",
			#"kayse_precisionbombardment",
			"kayse_phasetuninglean",
			"kayse_phasetuningrich",
			"kayse_armorrepair",
		],
	},
	"factionDoctrine":{
		"warships":0,
		"carriers":2,
		"phaseShips":5,
		
		"officerQuality":1,
		"shipQuality":4,
		"numShips":2,
		"shipSize":3,
		"aggression":2,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"ai_cores", # only due to treaty w/ Hegemony
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_corporate10.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Chief of PHASEOPS"},
			"spaceCommander":{"name":"PHASEOPS Commander"},
			"factionLeader":{"name":"General Secretary"},
		},
		"posts":{
			"factionLeader":{"name":"General Secretary"},
			"patrolCommander":{"name":"Flotilla Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
		},
		"HIGH":{
			"soldier":10,
			"scientist":3,
		},
	},		
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":0.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Supply Convoy",
		"tradeLiner":"Personel Convoy",
		"tradeSmuggler":"Expedited Convoy",
		"smallTrader":"Distribution Convoy",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Security Fleet",
		
		"inspectionFleet":"Inspector",
		"taskForce":"Special Operation Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		"mercBountyHunter":"HK Agent",
		"mercPrivateer":"Security Agent",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

