{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "ii_sebastos",
    "hullMods": ["ii_elite_package"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_sebastos_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_photonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "typhoon",
                "WS0003": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ii_particlecannon",
                "WS0009": "ii_particlecannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_lux",
                "WS0007": "ii_lux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vulcan",
                "WS0011": "vulcan"
            }
        }
    ],
    "wings": ["ii_draconarius_wing"]
}