{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "ii_sebastos",
    "hullMods": [
        "ii_targeting_package",
        "missleracks",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_sebastos_att",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_photonbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_pulsar",
                "WS0005": "ii_pulsar",
                "WS0006": "ii_pulsar",
                "WS0007": "ii_pulsar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lightmg",
                "WS0011": "lightmg"
            }
        }
    ],
    "wings": ["ii_flamen_wing"]
}