{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "ii_sebastos",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_sebastos_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_photonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ii_javelin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "taclaser",
                "WS0009": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_lux",
                "WS0007": "ii_lux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_arcus",
                "WS0005": "ii_arcus"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vulcan",
                "WS0011": "vulcan"
            }
        }
    ],
    "wings": ["ii_inferna_wing"]
}