{
  "hullName": "Scree",
  "hullId": "TTSC_scree",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/TTSC_scree.png",
  "style": "HIGH_TECH",
  "height": 37,
  "width": 30,
  "center": [15, 18.5],
  "collisionRadius": 21.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 20.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, 10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, -10.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -0],
      "length": 16.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    18.5, -3,
    6, -12.5,
    -4, -18.5,
    -11.5, -10.5,
    -15, -16.5,
    -20, -7,
    -20, 7,
    -15, 16.5,
    -11.5, 10.5,
    -4, 18.5,
    6, 12.5,
    18.5, 3
  ]
}