{
  "hullName": "Excession",
  "hullId": "TTSC_excession",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTSC_excession.png",
  "style": "HIGH_TECH",
  "height": 227,
  "width": 132,
  "center": [66, 113.5],
  "collisionRadius": 145.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams",
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-75.5, 29.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-75.5, -29.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [38, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -0,
      "locations": [38, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [101, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-78, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [101.5, 24]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [101.5, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, 20],
      "length": 32,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, -20],
      "length": 32,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, 5.5],
      "length": 23.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, -5.5],
      "length": 23.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -105, -34,
    -115, -24,
    -115, 34,
    -90, 52.5,
    -59, 55,
    -39, 23,
    -18.5, 25.5,
    -10, 39,
    10, 41.5,
    9.5, 54.5,
    35.5, 73.5,
    64.5, 54.5,
    93, 40.5,
    113, 37.5,
    113, -35,
    66.5, -55.5,
    45, -69.5,
    13.5, -62.5,
    7.5, -40,
    -14, -37.5,
    -26.5, -23,
    -47.5, -31.5,
    -45.5, -46,
    -87.5, -60.5
  ]
}