{
  "hullName": "Cantankerous",
  "hullId": "TTSC_cantankerous",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTSC_cantankerous.png",
  "style": "HIGH_TECH",
  "height": 215,
  "width": 162,
  "center": [81, 107.5],
  "collisionRadius": 132.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 128,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [11, 44]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [11, -44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [35.5, 32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [35.5, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [41.5, 53]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [41.5, -53]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [-54.5, 62]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [-54.5, -62]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [70.5, -35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [70.5, 35]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, 11.5],
      "length": 54,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, -11.5],
      "length": 54,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, 45],
      "length": 39.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, -45],
      "length": 39.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96, 32],
      "length": 39.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96, -32],
      "length": 39.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    111.5, -23.5,
    41.5, -81.5,
    -28, -68.5,
    -80, -100.5,
    -111, -60,
    -111, 60,
    -80, 100.5,
    -28, 68.5,
    41.5, 81.5,
    111.5, 23.5
  ]
}