{
  "hullName": "Aplation",
  "hullId": "TTSC_ablation",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTSC_ablation.png",
  "style": "HIGH_TECH",
  "height": 227,
  "width": 118,
  "center": [59, 113.5],
  "collisionRadius": 141,
  "shieldCenter": [0, 0],
  "shieldRadius": 136.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-53.5, 33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [-53.5, -33]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-0.5, 33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [-0.5, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [34, -27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [34, 27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-94.5, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -180,
      "locations": [-94.5, -35]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [35, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-105.5, 24.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105.5, -24.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, -13],
      "length": 42.317062,
      "width": 11.960975,
      "angle": -180,
      "contrailSize": 11.960975,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109.5, 13],
      "length": 42.317062,
      "width": 11.960975,
      "angle": 180,
      "contrailSize": 11.960975,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -4.5],
      "length": 36,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, 4.5],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, 50.5],
      "length": 48,
      "width": 12,
      "angle": 143,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -50.5],
      "length": 48,
      "width": 12,
      "angle": -143,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    120, -17.5,
    3.5, -66.5,
    -59, -55.5,
    -115.5, -61,
    -115.5, 61,
    -59, 55.5,
    3.5, 66.5,
    120, 17.5
  ]
}