{
  "hullName": "Kraiklyn",
  "hullId": "TTSC_kraiklyn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTSC_kraiklyn.png",
  "style": "HIGH_TECH",
  "height": 376,
  "width": 283,
  "center": [137, 182],
  "collisionRadius": 223,
  "shieldCenter": [0, 0],
  "shieldRadius": 218,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [167, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [167, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [115, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [115, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [69, -23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [69, 14]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [16, -25]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [16, 16]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-33, -22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-33, 12]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-83, -24]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-83, 15]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-117, -4.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [40, -4.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 86,
      "locations": [30, 106]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [30, -117]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-92, 94]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-92.5, -103]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [123.5, 101]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [123.5, -110]
    }
  ],
  "engineSlots": [
    {
      "location": [-173, 51],
      "length": 71.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172, -61],
      "length": 71.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172.5, 26.5],
      "length": 81.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172.5, -36],
      "length": 81.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169.5, -4.5],
      "length": 71.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-151.5, -105],
      "length": 68,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153, 96],
      "length": 68,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    189, -48,
    112.5, -147.5,
    16, -153.5,
    -17.5, -98,
    -43.5, -90,
    -56, -141,
    -177.5, -129,
    -194, -54.5,
    -194, 54.5,
    -177.5, 129,
    -56, 141,
    -43.5, 90,
    -17.5, 98,
    16, 153.5,
    112.5, 147.5,
    189, 48
  ]
}