{
  "hullName": "Determinist",
  "hullId": "TTSC_determinist",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTSC_determinist.png",
  "style": "HIGH_TECH",
  "height": 290,
  "width": 178,
  "center": [89, 145],
  "collisionRadius": 171,
  "shieldCenter": [0, 0],
  "shieldRadius": 164.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-7.5, 56.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [-7.5, -57]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [25, -39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [25, 39]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [111.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [56, -43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [56, 43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-112, -16]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-112, 16]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-104, -48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-104, 48]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [-35, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-134.5, 66],
      "length": 54,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-134.5, -66],
      "length": 54,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-139, -33],
      "length": 54,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-139, 33],
      "length": 54,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, 13],
      "length": 88.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, -13],
      "length": 88.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-131.5, 52],
      "length": 83,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-131.5, -52],
      "length": 83,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    153.5, -45.5,
    25, -80.5,
    -34.5, -72,
    -88, -99,
    -152, -92.5,
    -152, 92.5,
    -88, 99,
    -34.5, 72,
    25, 80.5,
    153.5, 45.5
  ]
}