{
  "hullName": "Caconyml",
  "hullId": "TTSC_caconyml",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/TTSC_caconyml.png",
  "style": "HIGH_TECH",
  "height": 302,
  "width": 288,
  "center": [144, 151],
  "collisionRadius": 226.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 219,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams",
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [96, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [96, -22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [143, -76]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [143, 76]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [140, 93]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [140, -93]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [136, -116]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [136, 116]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-63.5, 26]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [-63.5, -26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 180,
      "locations": [-127.5, 16]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -180,
      "locations": [-127.5, -16]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-60, 134]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-60, -134]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [87, 126]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -0,
      "locations": [87, -126]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [113.5, 114]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [113.5, -114]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [85, -46]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [85, 46]
    }
  ],
  "engineSlots": [
    {
      "location": [-97.5, 129],
      "length": 47,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97.5, -129],
      "length": 47,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99.5, -119],
      "length": 47,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99.5, 119],
      "length": 47,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -103],
      "length": 47,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 103],
      "length": 47,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, -85.5],
      "length": 68,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, 85.5],
      "length": 68,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-144.5, -30],
      "length": 68,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-144.5, 30],
      "length": 68,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145.5, -12],
      "length": 82.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145.5, 12],
      "length": 82.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    126, -24,
    182, -96,
    94.5, -168,
    16.5, -144,
    -109.5, -164,
    -108.5, -71.5,
    -167, -77,
    -167, 77,
    -108.5, 71.5,
    -109.5, 164,
    16.5, 144,
    94.5, 168,
    182, 96,
    126, 24
  ]
}