{
  "hullName": "Ucalegon",
  "hullId": "TTSC_ucalegon",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/TTSC_ucalegon.png",
  "style": "HIGH_TECH",
  "height": 204,
  "width": 122,
  "center": [61, 102],
  "collisionRadius": 129.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [54, 30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [54, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [77, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [77, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-59, -52]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-59, 52]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [98, 21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [98, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-98, 47.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, -47.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -36.5],
      "length": 40.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 36.5],
      "length": 40.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99.5, -20],
      "length": 40.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99.5, 20],
      "length": 40.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    110.5, -35.5,
    31.5, -60,
    4, -24,
    -5, -72.5,
    -109.5, -59,
    -109.5, 59,
    -5, 72.5,
    4, 24,
    31.5, 60,
    110.5, 35.5
  ]
}