{
  "hullName": "Hronish",
  "hullId": "TTSC_hronish",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTSC_hronish.png",
  "style": "HIGH_TECH",
  "height": 243,
  "width": 184,
  "center": [92, 121.5],
  "collisionRadius": 156,
  "shieldCenter": [0, 0],
  "shieldRadius": 151.5,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams",
    "expanded_deck_crew"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30, 6.5,
        -30.5, 2.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30.5, -7,
        -30.5, -1.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, 23.5,
        -30, 17.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -29.5, -16.5,
        -31, -21.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32, 37,
        -28, 40.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31.5, -37,
        -28.5, -39.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [6.5, 75]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [6.5, -75]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [82.5, -54]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [82.5, 54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [21.5, -52]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [21.5, 52]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-58.5, -62]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-58.5, 62]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-53.5, -42]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-53.5, 42]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-66.5, -26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-66.5, 26]
    }
  ],
  "engineSlots": [
    {
      "location": [-106.5, 60],
      "length": 68.349853,
      "width": 20.547258,
      "angle": 160.5,
      "contrailSize": 20.547258,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, -60],
      "length": 68.349853,
      "width": 20.547258,
      "angle": -160.5,
      "contrailSize": 20.547258,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115.5, -43],
      "length": 68.349853,
      "width": 20.547258,
      "angle": -160.5,
      "contrailSize": 20.547258,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115.5, 43],
      "length": 68.349853,
      "width": 20.547258,
      "angle": 160.5,
      "contrailSize": 20.547258,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, 20],
      "length": 68.349853,
      "width": 20.547258,
      "angle": 180,
      "contrailSize": 20.547258,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, -20],
      "length": 68.349853,
      "width": 20.547258,
      "angle": -180,
      "contrailSize": 20.547258,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    133.5, -25,
    67, -100,
    -67, -95.5,
    -76.5, -81.5,
    -125, -94.5,
    -125, 94.5,
    -76.5, 81.5,
    -67, 95.5,
    67, 100,
    133.5, 25
  ]
}