{
  "hullName": "Succour",
  "hullId": "TTSC_succour",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/TTSC_succour.png",
  "style": "HIGH_TECH",
  "height": 178,
  "width": 144,
  "center": [72, 89],
  "collisionRadius": 114.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "builtInMods": [
    "TTSC_ocbeams",
    "reinforcedhull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [49, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [49, -34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [-38, 55]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [-38, -55]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [73, 30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [73, -30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [23, -46]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [23, 46]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [-17.5, -44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-17.5, 44]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-38, -31]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-38, 31]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-35, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, 12.5],
      "length": 45.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -12.5],
      "length": 45.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -31],
      "length": 45.5,
      "width": 12,
      "angle": -173.5,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 31],
      "length": 45.5,
      "width": 12,
      "angle": 173.5,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, -40.5],
      "length": 45.5,
      "width": 12,
      "angle": -169.5,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, 40.5],
      "length": 45.5,
      "width": 12,
      "angle": 169.5,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -0],
      "length": 69,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    75, -5,
    99.5, -32.5,
    37.5, -71.5,
    -2, -64,
    -60, -80,
    -92, -37.5,
    -92, 37.5,
    -60, 80,
    -2, 64,
    37.5, 71.5,
    99.5, 32.5,
    75, 5
  ]
}