{
    "displayName": "Aggressive",
    "fluxCapacitors": 19,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Aya",
    "hullMods": [
        "targetingunit",
        "FantasyBorderMod",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Aya_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_Hailstorm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        }
    ],
    "wings": []
}