{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "FM_Aya",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Aya_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_IllusionLaser_M"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "salamanderpod"}
        }
    ],
    "wings": []
}