{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "hullId": "FM_Baize",
    "goalVariant": true,
    "hullMods": [
        "blast_doors",
        "heavyarmor",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Baize_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "FM_Spark_pd",
            "WS0002": "FM_Spark_pd",
            "WS0003": "FM_Spark_pd",
            "WS0004": "FM_Spark_pd"
        }
    }],
    "wings": ["FM_Shanghai_wing"]
}