{
    "displayName": "Support",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Bibliophilia",
    "hullMods": [
        "hardened_subsystems",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Bibliophilia_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "taclaser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "heatseeker",
                "WS0002": "heatseeker"
            }
        }
    ]
}