{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 3,
    "hullId": "FM_Baize",
    "goalVariant": true,
    "hullMods": [
        "militarized_subsystems",
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Baize_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_IllusionLaser_S",
                "WS0002": "FM_IllusionLaser_S"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Spark_pd",
                "WS0004": "FM_Spark_pd"
            }
        }
    ],
    "wings": ["FM_Fairy_wing"]
}