{
    "displayName": "Fantasy",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "hullId": "FM_Baize",
    "goalVariant": true,
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew",
        "ecm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Baize_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Spark_pd",
                "WS0004": "FM_Spark_pd"
            }
        }
    ],
    "wings": ["FM_Penglai_wing"]
}