{
    "displayName": "Fantasy",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Bibliophilia",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Bibliophilia_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "FM_Spark_pd"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "FM_SkySerpent_S",
                "WS0002": "FM_SkySerpent_S"
            }
        }
    ]
}