{
    "displayName": "Aggressive",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "FM_Firefly",
    "hullMods": ["FantasySageMod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Firefly_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse",
                "WS0003": "ioncannon"
            }
        }
    ]
}