{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "FM_Hearn",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Hearn_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_IllusionLaser_M",
                "WS0002": "FM_IllusionLaser_M"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Spark_pd",
                "WS0004": "FM_Spark_pd"
            }
        }
    ],
    "wings": [
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing"
    ]
}