{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "FM_Hearn",
    "hullMods": [
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Hearn_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hveldriver"}
        }
    ],
    "wings": [
        "FM_Shanghai_wing",
        "FM_Shanghai_wing"
    ]
}