{
    "displayName": "Fantasy",
    "fluxCapacitors": 29,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "FM_Hearn",
    "hullMods": [
        "FantasySageMod",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Hearn_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "taclaser",
                "WS0008": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "FM_Nightbugs"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        }
    ],
    "wings": [
        "FM_Penglai_wing",
        "FM_Penglai_wing"
    ]
}