{
    "displayName": "Fantasy",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Loupgarou",
    "hullMods": [
        "missleracks",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Loupgarou_Fantasy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_Nightbugs"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "breach",
                "WS0004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "FM_AdministratorPD"}
        }
    ]
}