{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Loupgarou",
    "hullMods": [
        "missleracks",
        "adaptiveshields"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Loupgarou_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "FM_SkySerpent_S",
                "WS0006": "FM_SkySerpent_S"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0004": "FM_SkySerpent_S"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heatseeker"}
        }
    ]
}