{
    "displayName": "Fantasy",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "FantasyTraditionalMod",
        "FantasySageMod",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "FM_MikoBuiltIn"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Hailstorm",
                "WS0004": "FM_Hailstorm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "pdlaser"}
        }
    ],
    "wings": ["FM_Fairy_bomb_wing"]
}