{
    "displayName": "Fantasy",
    "fluxCapacitors": 30,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "FM_Miracle",
    "hullMods": [
        "targetingunit",
        "FantasyPlayerMod",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miracle_Fantasy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Hailstorm",
                "WS0002": "FM_Hailstorm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "FM_Spark_pd",
                "WS0009": "FM_Spark_pd"
            }
        }
    ]
}