{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "eccm",
        "targetingunit",
        "FantasyPlayerMod",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "FM_MikoBuiltIn"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        }
    ],
    "wings": ["xyphos_wing"]
}