{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "FantasySageMod",
        "eccm",
        "hardenedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "FM_MikoBuiltIn"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionpulser",
                "WS0004": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ],
    "wings": ["FM_Halfghost_wing"]
}