{
    "displayName": "Aggressive",
    "fluxCapacitors": 30,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "FM_Miracle",
    "hullMods": [
        "FantasyBorderMod",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miracle_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "FM_PetaFlare"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Blade_ac",
                "WS0004": "FM_Blade_ac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "FM_Spark_pd",
                "WS0009": "FM_Spark_pd"
            }
        }
    ]
}