{
    "displayName": "Aggressive",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Miko",
    "hullMods": [
        "hardenedshieldemitter",
        "FantasyBorderMod",
        "frontemitter",
        "FantasySageMod",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Miko_Aggressive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "FM_MikoBuiltIn"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "FM_Blade_ac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionpulser"}
        }
    ],
    "wings": ["FM_Penglai_wing"]
}