{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "FM_Nightbird",
    "hullMods": [
        "FantasySageMod",
        "frontemitter",
        "solar_shielding"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Nightbird_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "FM_IcicleFall",
                "WS0003": "FM_IcicleFall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Spark_pd",
                "WS0005": "FM_Spark_pd"
            }
        }
    ]
}