{
    "displayName": "Aggressive",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "FM_Nightbird",
    "hullMods": [
        "frontemitter",
        "FantasySageMod",
        "FantasyBorderMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Nightbird_Aggressive",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0005": "FM_CaptureWeb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ioncannon"}
        }
    ]
}