{
    "displayName": "Support",
    "fluxCapacitors": 16,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Puppeteer",
    "hullMods": [
        "expanded_deck_crew",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Puppeteer_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "heatseeker",
                "WS0006": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FM_Spark_pd",
                "WS0004": "FM_Spark_pd"
            }
        }
    ],
    "wings": [
        "FM_Fairy_bomb_wing",
        "FM_Fairy_bomb_wing"
    ]
}