{
    "displayName": "Fantasy",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Puppeteer",
    "hullMods": [
        "expanded_deck_crew",
        "FantasyTraditionalMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Puppeteer_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_IcicleFall",
                "WS0002": "FM_IcicleFall"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot"
            }
        }
    ],
    "wings": [
        "FM_Penglai_wing",
        "FM_Penglai_wing"
    ]
}