{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Rabbit",
    "hullMods": [
        "missleracks",
        "FantasySageMod"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rabbit_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "FM_Petal_S",
                "WS0004": "FM_Petal_S"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_IcicleFall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "FM_Spark_pd"}
        }
    ]
}