{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "FM_Reisen",
    "hullMods": [
        "FantasyPlayerMod",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Reisen_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Persuasion",
                "WS0002": "FM_Persuasion"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "FM_SkySerpent_M"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "FM_Spark_pd",
                "WS0008": "FM_Spark_pd"
            }
        }
    ]
}