{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "FM_Rumia",
    "hullMods": [
        "targetingunit",
        "hardened_subsystems",
        "adaptive_coils",
        "solar_shielding",
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rumia_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "FM_IllusionLaser_S"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightneedler"}
        }
    ]
}