{
    "displayName": "Fantasy",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "FM_Rabbit",
    "hullMods": [
        "FantasyTraditionalMod",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Rabbit_Fantasy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "FM_Hailstorm"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "FM_Opposition",
                "WS0004": "FM_Opposition"
            }
        }
    ]
}