{
    "displayName": "Aggressive",
    "fluxCapacitors": 21,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "FM_Satori",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Satori_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "plasma"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Spark_pd",
                "WS0007": "FM_Spark_pd",
                "WS0008": "FM_Spark_pd"
            }
        }
    ]
}