{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "FM_Witch",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Witch_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "FM_Masterspark"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "annihilatorpod",
                "WS0004": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "FM_Spark_pd",
                "WS0003": "FM_Spark_pd",
                "WS0005": "FM_Spark_pd",
                "WS0006": "FM_Spark_pd"
            }
        }
    ]
}