{
    "displayName": "Aggressive",
    "fluxCapacitors": 50,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "FM_Yagokoro",
    "hullMods": ["FantasyBorderMod"],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Yagokoro_Aggressive",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "plasma",
                "WS0015": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Leaf",
                "WS0002": "FM_Leaf",
                "WS0007": "FM_Leaf",
                "WS0008": "FM_Leaf"
            }
        }
    ],
    "wings": [
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing",
        "FM_Fairy_ice_wing"
    ]
}