{
    "displayName": "Fantasy",
    "fluxCapacitors": 50,
    "fluxVents": 31,
    "goalVariant": true,
    "hullId": "FM_Yagokoro",
    "hullMods": [
        "stabilizedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FM_Yagokoro_Fantasy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "tachyonlance",
                "WS0015": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "FM_Nightbugs"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0004": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FM_Persuasion",
                "WS0002": "FM_Persuasion"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "FM_AdministratorPD",
                "WS0008": "FM_AdministratorPD"
            }
        }
    ],
    "wings": [
        "FM_Penglai_wing",
        "FM_Penglai_wing",
        "FM_Penglai_wing",
        "FM_Penglai_wing",
        "FM_Penglai_wing"
    ]
}