{
    "displayName": "Tourney Use",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "hyperion",
    "hullMods": [
        "fluxdistributor",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hyperion_mmGame",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavyneedler"}
        }
    ]
}