{
    "displayName": "Miruko's Ride!",
    "fluxCapacitors": 12,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "tempest_miruko",
    "hullMods": [
        "targetingunit",
        "extendedshieldemitter",

    ],
    "permaMods": [],
    "variantId": "tempest_miruko",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "amsrm"}
        }
    ],
    "wings": []
}