{
    "displayName": "Tourney Use",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "wolf",
    "hullMods": [
        "targetingunit",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "quality": 1,
    "variantId": "wolf_mmGame",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "atropos",
                "WS 006": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irpulse",
                "WS 002": "irpulse",
                "WS 003": "irpulse"
            }
        }
    ]
}