{
  "id": "Hiver_eyeball",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/HIVER_eyeball.png",
  "hardpointSprite": "graphics/weapons/HIVER_eyeball.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    185,
    255,
    159,
    255
  ],
  "coreColor": [
    92,
    233,
    40,
    255
  ],
  "width": 5,
  "textureType":ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "phase_beam_loop"
}