{
  "id": "HIVER_htorp",
  "specClass": "projectile",
  "projectileSpecId": "hiverhtorp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/HIVER_htorp.png",
  "turretGunSprite": "graphics/weapons/HIVER_htorp.png",
  "turretUnderSprite": "graphics/weapons/HIVER_htorp.png",
  "hardpointSprite": "graphics/weapons/HIVER_htorp.png",
  "hardpointGunSprite": "graphics/weapons/HIVER_htorp.png",
  "hardpointUnderSprite": "graphics/weapons/HIVER_htorp.png",
  "renderHints": [
    RENDER_LOADED_MISSILES_UNLESS_HIDDEN
  ],
  "turretOffsets": [
    -4,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "cloudParticleCount": 0,
    "cloudDuration": 2,
    "cloudRadius": 10,
    "blowbackParticleCount": 8,
    "blowbackDuration": 1,
    "blowbackLength": 10,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  }
}