{
  "id": "HIVER_twinblaster",
  "specClass": "projectile",
  "projectileSpecId": "autopulse_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/HIVER_twinblaster.png",
  "turretGlowSprite": "graphics/weapons/HIVER_twinblaster_glow.png",
  "turretGunSprite": "graphics/weapons/HIVER_twinblaster.png",
  "hardpointSprite": "graphics/weapons/HIVER_twinblaster.png",
  "hardpointGlowSprite": "graphics/weapons/HIVER_twinblaster_glow.png",
  "hardpointGunSprite": "graphics/weapons/HIVER_twinblaster.png",
  "glowColor": [
    255,
    255,
    255,
    200
  ],
  "turretOffsets": [
    32.5,
    -10,
    32.5,
    10
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    50.5,
    -10,
    50.5,
    10
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 0,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "autopulse_laser_fire"
}