{
  "id": "HIVER_twinplas",
  "specClass": "projectile",
  "projectileSpecId": "plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/HIVER_twinplas.png",
  "turretGlowSprite": "graphics/weapons/HIVER_twinplas_glow.png",
  "turretGunSprite": "graphics/weapons/HIVER_twinplas.png",
  "hardpointSprite": "graphics/weapons/HIVER_twinplas.png",
  "hardpointGlowSprite": "graphics/weapons/HIVER_twinplas_glow.png",
  "hardpointGunSprite": "graphics/weapons/HIVER_twinplas.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    31,
    -4.5,
    31,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    -0
  ],
  "hardpointOffsets": [
    48.5,
    -4.5,
    48.5,
    5.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}