{
  "id": "HIVER_mirv",
  "specClass": "projectile",
  "projectileSpecId": "hivermirv",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Hiver_mirv.png",
  "hardpointSprite": "graphics/weapons/Hiver_mirv.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -2.5,
    7.5,
    -2.5,
    2.5,
    -2.5,
    -2.5,
    -2.5,
    -7.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    -0
  ],
  "hardpointOffsets": [
    2.5,
    7.5,
    2.5,
    2.5,
    2.5,
    -2.5,
    2.5,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  }
}