{
  "id": "HIVER_irpulse",
  "specClass": "projectile",
  "projectileSpecId": "hiver_irpulse_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/HIVER_irpulse_turret_base.png",
  "turretGlowSprite": "graphics/weapons/HIVER_irpulse_turret_glow.png",
  "hardpointSprite": "graphics/weapons/HIVER_irpulse_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/HIVER_irpulse_hardpoint_glow.png",
  "glowColor": [
    128,
    255,
    0,
    255
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}