{
  "id": "HIVER_spitter",
  "specClass": "projectile",
  "projectileSpecId": "pulselaser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Hiver_spitter.png",
  "turretGlowSprite": "graphics/weapons/HIVER_spitter_glow.png",
  "turretGunSprite": "graphics/weapons/Hiver_spitter.png",
  "hardpointSprite": "graphics/weapons/Hiver_spitter.png",
  "hardpointGlowSprite": "graphics/weapons/HIVER_spitter_glow.png",
  "hardpointGunSprite": "graphics/weapons/Hiver_spitter.png",
  "hardpointUnderSprite": "graphics/weapons/Hiver_spitter.png",
  "glowColor": [
    100,
    255,
    100,
    255
  ],
  "turretOffsets": [
    -5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      100,
      255,
      100,
      255
    ]
  },
  "fireSoundTwo": "pulse_laser_fire"
}