{
  "id": "HIVER_launcher",
  "specClass": "projectile",
  "projectileSpecId": "hiverlauncher",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/HIVER_launcher.png",
  "hardpointSprite": "graphics/weapons/HIVER_launcher.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -2,
    5,
    -2,
    0,
    -2,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    5,
    8,
    0,
    8,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  }
}