{
  "id": "HIVER_fragsm",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/HIVER_fragsm_turret.png",
  "turretGlowSprite": "graphics/weapons/HIVER_fragsm_turret_glow.png",
  "hardpointSprite": "graphics/weapons/HIVER_fragsm_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/HIVER_fragsm_hardpoint_glow.png",
  "glowColor": [
    76,
    155,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    8.5,
    3.5,
    8.5,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    10.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    76,
    100,
    0,
    255
  ],
  "coreColor": [
    76,
    100,
    0,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 20,
  "pixelsPerTexel": 15,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "high_intensity_laser_loop"
}