{
  "id": "HIVER_lrblaster",
  "specClass": "projectile",
  "projectileSpecId": "heavyblaster_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Hiver_lrblaster.png",
  "turretGlowSprite": "graphics/weapons/HIVER_lrblaster_glow.png",
  "turretGunSprite": "graphics/weapons/Hiver_lrblaster.png",
  "hardpointSprite": "graphics/weapons/Hiver_lrblaster.png",
  "hardpointGlowSprite": "graphics/weapons/HIVER_lrblaster_glow.png",
  "hardpointGunSprite": "graphics/weapons/Hiver_lrblaster.png",
  "glowColor": [
    255,
    255,
    255,
    100
  ],
  "turretOffsets": [
    3.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "heavy_blaster_fire"
}