{
	"id":"acs_arty_first_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	#"onFireEffect":"data.weapons.onhit.acs_artyOnFire",
	"collisionClass":"MISSILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":50,
	"width":12.0,
	"fadeTime":0.1,
	"fringeColor":[255,165,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"glowRadius":90,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":6.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":70,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.5f,
									 "radius":250,
									 "coreRadius":250, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":6.0,
									 "particleSizeRange":5.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[254,133,133,200],
									 "sound":"explosion_flak"},
					}
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}