{
	"id":"acs_arty_first_shot_missile",
	"specClass":"missile",
	"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/missiles/shell_hellbore.png",
	#"glowSprite":"graphics/missiles/heavy_mine0_glow.png",
	#"glowColor":[145,125,60,90],
	"size":[10,18],	
	"center":[5,9],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"explosionColor":[254,133,133,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"dudProbabilityOnFlameout":0.0,
	"fizzleOnReachingWeaponRange":true,					 
	"armingTime":1.0,
	"flameoutTime":0.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.4, # time spent without the engine glow being rendered
	"noImpactSounds":false,
	"fadeTime":0.5, # fadeout duration	
	"glowColor":[255,165,30,105],
	"glowRadius":90,
	"explosionSpec":{"duration":0.3f, # not visual
					 "radius":250,
					 "coreRadius":250, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":70,
					"vsMissileRange":0,
					"explosionSpec":{"duration":0.5f,
									 "radius":250,
									 "coreRadius":250, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":6.0,
									 "particleSizeRange":5.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[254,133,133,200],
									 "sound":"explosion_flak"},
					},			  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":300,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
					#"loc":[-14, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,165,30,105],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,165,30,105],
						"glowSizeMult":2.5,
						"glowAlternateColor":[255,165,30,105],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}