{
	"id":"acs_miniflak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	#"length":0,
	"hitGlowRadius":50,
	"width":5.0,
	"fadeTime":0.30,
	"fringeColor":[255,200,70,235],
	"coreColor":[255,200,200,180],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"range":9,
					#"vsMissileRange":60,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.1,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":85,
									 "particleColor":[255,155,155,255],
									 "explosionColor":[215,150,75,255],
									 "sound":"explosion_flak"},
					}
					
}