{
	"id":"acs_autothumper_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":20,
	#"hitGlowRadius":40,
	"length":135.0,
	"width":5.5,
	"fadeTime":0.3,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	#"glowColor":[255,235,155,205],
	#"glowRadius":10,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png"
}