{
	"id":"acs_arty_first_two_shot",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/shell_hellbore.png",
	"size":[10,22],	
	"center":[5,11],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":230, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":100,
					 "coreRadius":65, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,165,135,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":70,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.5f,
									 "radius":250,
									 "coreRadius":250, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":6.0,
									 "particleSizeRange":5.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[254,133,133,200],
									 "sound":"explosion_flak"},
					},
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
				 
	"engineSpec":{"turnAcc":120,
				  "turnRate":30,
				  "acc":750,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"glowSizeMult":2,
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[225,180,150,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}