{
	"id":"acs_exteminator_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":80,
	"width":9.0,
	"fadeTime":0.2,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[255,235,155,205],
	"coreColor":[255,205,155,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"range":2,
					"explosionSpec":{"duration":0.12f,
									 "radius":55,
									 "coreRadius":30, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[255,225,125,125],
									 "sound":"devastator_explosion"},
					}
}