{
  "bounds": [
    3,
    -3,
    -3,
    -3,
    -3,
    3,
    3,
    3
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "center": [
    2,
    2
  ],
  "collisionRadius": 8.5,
  "engineSlots": [],
  "height": 4,
  "hullId": "edshipyard_retriever_control",
  "hullName": "Control",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 7.5,
  "spriteName": "graphics/ships/edshipyard_retriever_glow1.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 4
}