{
  "bounds": [
    46.5,
    -8.5,
    36.5,
    -11.5,
    34,
    -15,
    14.5,
    -13.5,
    7,
    -18,
    11.5,
    -22,
    10.5,
    -30,
    -7,
    -33,
    -31,
    -30,
    -31,
    -21,
    -16,
    -19,
    -28,
    -13.5,
    -41,
    -15.5,
    -46.5,
    0,
    -41,
    16,
    -28,
    13.5,
    -16,
    19,
    -31,
    21,
    -31,
    30,
    -7,
    33,
    10.5,
    30,
    11.5,
    22,
    7,
    18,
    14.5,
    13.5,
    34,
    15,
    36.5,
    11.5,
    46.5,
    8.5
  ],
  "builtInMods": [
    "edshipyard_safetyremoval",
    "shielded_holds"
  ],
  "center": [
    35,
    48
  ],
  "collisionRadius": 80,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 63.5,
      "location": [
        -50,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 63.5,
      "location": [
        -45,
        14
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 63.5,
      "location": [
        -45,
        -14
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 63.5,
      "location": [
        -35,
        26.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 63.5,
      "location": [
        -35,
        -26.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    }
  ],
  "height": 96,
  "hullId": "edshipyard_wolfhound_p",
  "hullName": "Wolfhound",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 70,
  "spriteName": "graphics/ships/edshipyard_wolfhound_p.png",
  "style": "HIGH_TECH",
  "viewOffset": 50,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS 002",
      "locations": [
        -20,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS 003",
      "locations": [
        -20,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        38,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 006",
      "locations": [
        10.5,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 70
}