{
  "bounds": [
    175,
    -27,
    177,
    -78.5,
    186,
    -91.5,
    159.5,
    -144,
    111.5,
    -174,
    66,
    -177,
    55.5,
    -166,
    71,
    -83,
    77.5,
    -77.5,
    67.5,
    -52.5,
    34.5,
    -50,
    16.5,
    -72,
    -15.5,
    -90,
    -53,
    -91.5,
    -77,
    -76,
    -96,
    -75.5,
    -136,
    -63.5,
    -172,
    -49,
    -187.5,
    -24,
    -187.5,
    -7.5,
    -187.5,
    7.5,
    -187.5,
    24,
    -172,
    49,
    -136,
    63.5,
    -96,
    75.5,
    -77,
    76,
    -53,
    91.5,
    -15.5,
    90,
    16.5,
    72,
    34.5,
    50,
    67.5,
    52.5,
    77.5,
    77.5,
    71,
    83,
    55.5,
    166,
    66,
    177,
    111.5,
    174,
    159.5,
    144,
    186,
    91.5,
    177,
    78.5,
    175,
    27
  ],
  "builtInMods": [
    "edshipyard_small_drone_hangar",
    "edshipyard_fleet_repair_optimizations",
    "edshipyard_pd_only_weapons",
    "edshipyard_field_shield",
    "edshipyard_rescue_drone_explanation"
  ],
  "builtInWeapons": {
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH",
    "P3": "edshipyard_PATH",
    "P4": "edshipyard_PATH",
    "P5": "edshipyard_PATH",
    "P6": "edshipyard_PATH",
    "WINDOW": "edshipyard_WINDOW",
    "WS0019": "edshipyard_thruster",
    "WS0020": "edshipyard_thruster"
  },
  "builtInWings": [
    "edshipyard_maltese_wing",
    "edshipyard_maltese_wing",
    "edshipyard_maltese_wing",
    "edshipyard_maltese_wing",
    "edshipyard_maltese_wing",
    "edshipyard_maltese_wing"
  ],
  "center": [
    190,
    195
  ],
  "collisionRadius": 283,
  "engineSlots": [
    {
      "angle": 175,
      "contrailSize": 20,
      "length": 106.5,
      "location": [
        60.5,
        133.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 20
    },
    {
      "angle": -175,
      "contrailSize": 20,
      "length": 106.5,
      "location": [
        60.5,
        -133.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 167.5,
      "location": [
        -190.5,
        12.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 167.5,
      "location": [
        -190.5,
        -12.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 116.5,
      "location": [
        -185.5,
        26
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 116.5,
      "location": [
        -185.5,
        -26
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 82.5,
      "location": [
        -179.5,
        37
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 82.5,
      "location": [
        -179.5,
        -37
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 15
    },
    {
      "angle": 177.5,
      "contrailSize": 18,
      "length": 79.5,
      "location": [
        64,
        119
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 18
    },
    {
      "angle": -177.5,
      "contrailSize": 18,
      "length": 79.5,
      "location": [
        64,
        -119
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 18
    },
    {
      "angle": 177.5,
      "contrailSize": 17.746338,
      "length": 65.675468,
      "location": [
        66,
        103.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17.746338
    },
    {
      "angle": -177.5,
      "contrailSize": 17.746338,
      "length": 65.675468,
      "location": [
        66,
        -103.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17.746338
    },
    {
      "angle": 171,
      "contrailSize": 22,
      "length": 137,
      "location": [
        57.5,
        148.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 22
    },
    {
      "angle": -171,
      "contrailSize": 22,
      "length": 137,
      "location": [
        57.5,
        -148.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 22
    },
    {
      "angle": 168,
      "contrailSize": 24,
      "length": 172,
      "location": [
        54,
        163.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 24
    },
    {
      "angle": -168,
      "contrailSize": 24,
      "length": 172,
      "location": [
        54,
        -163.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 51,
      "location": [
        69,
        88.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 51,
      "location": [
        69,
        -88.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 18
    }
  ],
  "height": 390,
  "hullId": "edshipyard_retriever",
  "hullName": "Retriever",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 261.5,
  "spriteName": "graphics/ships/edshipyard_retriever.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -35.5,
        61.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -35.5,
        -61.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WINDOW",
      "locations": [
        -90.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SHIELD",
      "locations": [
        151.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -115,
      "arc": 0,
      "id": "DRONEL",
      "locations": [
        -70.5,
        -1.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "STATION_MODULE"
    },
    {
      "angle": 115,
      "arc": 0,
      "id": "DRONER",
      "locations": [
        -70.5,
        1.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        136.5,
        114.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        136.5,
        -114.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        99.5,
        141.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        99.5,
        -141.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 210,
      "id": "WS0007",
      "locations": [
        1.5,
        34.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0008",
      "locations": [
        1.5,
        -34.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        62,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        73,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0012",
      "locations": [
        73,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0013",
      "locations": [
        100,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0014",
      "locations": [
        100,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0015",
      "locations": [
        -122,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0016",
      "locations": [
        -122,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0018",
      "locations": [
        112,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0017",
      "locations": [
        -128,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "WS0019",
      "locations": [
        73,
        -177
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "WS0020",
      "locations": [
        73,
        177
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        76.5,
        132.5,
        49.5,
        133
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        84,
        103,
        57,
        103
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        91.5,
        73,
        65.5,
        73
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        91.5,
        -73,
        65,
        -73
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        84,
        -103,
        56.5,
        -103
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        76,
        -133,
        48.5,
        -133
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P2",
      "locations": [
        156,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P5",
      "locations": [
        156,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P1",
      "locations": [
        156,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P6",
      "locations": [
        156,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P3",
      "locations": [
        156,
        69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P4",
      "locations": [
        156,
        -69
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 380
}