{
  "bounds": [
    98,
    -9.5,
    91.5,
    -21.5,
    88.5,
    -41,
    82.5,
    -52.5,
    83,
    -74,
    58,
    -82.5,
    -0.5,
    -125,
    -7,
    -113.5,
    2,
    -105,
    -8,
    -75,
    -9.5,
    -60,
    -44,
    -53.5,
    -76.5,
    -35,
    -76.5,
    35,
    -44,
    53.5,
    -9.5,
    60,
    -8,
    75,
    2,
    105,
    -7,
    113.5,
    -0.5,
    125,
    58,
    82.5,
    83,
    74,
    82.5,
    52.5,
    88.5,
    41,
    91.5,
    21.5,
    98,
    9.5
  ],
  "center": [
    128,
    80.5
  ],
  "collisionRadius": 162,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 62.5,
      "location": [
        -78.5,
        11.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 62.5,
      "location": [
        -78.5,
        -11.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 46,
      "location": [
        -77,
        28
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 46,
      "location": [
        -77,
        -28
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -7.5,
        83
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -7.5,
        -83
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -5.5,
        89
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -5.5,
        -89
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -2.5,
        95
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -2.5,
        -95
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -0.5,
        101
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -0.5,
        -101
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 35,
      "location": [
        -8.5,
        74.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 35,
      "location": [
        -8.5,
        -74.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    }
  ],
  "height": 180,
  "hullId": "edshipyard_rottweiler",
  "hullName": "Rottweiler",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 147,
  "spriteName": "graphics/ships/edshipyard_rottweiler.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        13.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 140,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        47.5,
        70
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -140,
      "arc": 140,
      "id": "WS0006",
      "locations": [
        47.5,
        -70
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0003",
      "locations": [
        74.5,
        63
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0004",
      "locations": [
        74.5,
        -63
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        81.5,
        32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0005",
      "locations": [
        81.5,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -140,
      "arc": 150,
      "id": "WS0008",
      "locations": [
        -26.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 140,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -26.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        -34.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 256
}