{
  "bounds": [
    52,
    -10.5,
    47,
    -22,
    30,
    -31.5,
    2.5,
    -33,
    -14,
    -30,
    -23.5,
    -40.5,
    -57.5,
    -17.5,
    -57.5,
    17.5,
    -23.5,
    40.5,
    -14,
    30,
    2.5,
    33,
    30,
    31.5,
    47,
    22,
    52,
    10.5
  ],
  "center": [
    42,
    59.5
  ],
  "collisionRadius": 85,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 36,
      "length": 66,
      "location": [
        -56.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 36
    }
  ],
  "height": 114,
  "hullId": "edshipyard_pomeranian",
  "hullName": "Pomeranian",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0.5
  ],
  "shieldRadius": 76.5,
  "spriteName": "graphics/ships/edshipyard_pomeranian.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -45,
      "arc": 100,
      "id": "WS0002",
      "locations": [
        -15.5,
        -17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        14.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 100,
      "id": "WS0001",
      "locations": [
        -15.5,
        17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    }
  ],
  "width": 84
}