{
  "bounds": [
    95.5,
    -12,
    75.5,
    -21.5,
    77,
    -35,
    70.5,
    -41.5,
    63.5,
    -50,
    71.5,
    -55.5,
    60,
    -66.5,
    44.5,
    -69.5,
    33,
    -75.5,
    20.5,
    -71.5,
    -8.5,
    -77,
    -24.5,
    -70.5,
    -34.5,
    -70,
    -46.5,
    -77,
    -47.5,
    -71,
    -71,
    -62,
    -81.5,
    -66.5,
    -93.5,
    -55.5,
    -93.5,
    -43,
    -90.5,
    -25,
    -90.5,
    25,
    -93.5,
    43,
    -93.5,
    55.5,
    -81.5,
    66.5,
    -71,
    62,
    -47.5,
    71,
    -46.5,
    77,
    -34.5,
    70,
    -24.5,
    70.5,
    -8.5,
    77,
    20.5,
    71.5,
    33,
    75.5,
    44.5,
    69.5,
    60,
    66.5,
    71.5,
    55.5,
    63.5,
    50,
    70.5,
    41.5,
    77,
    35,
    75.5,
    21.5,
    95.5,
    12
  ],
  "builtInMods": [
    "edshipyard_expanded_explosion",
    "surveying_equipment",
    "phasefield",
    "hiressensors",
    "delicate"
  ],
  "builtInWeapons": {
    "BLINKER1": "edshipyard_BLINKER",
    "BLINKER10": "edshipyard_BLINKER",
    "BLINKER11": "edshipyard_BLINKER",
    "BLINKER12": "edshipyard_BLINKER",
    "BLINKER13": "edshipyard_BLINKER",
    "BLINKER14": "edshipyard_BLINKER",
    "BLINKER2": "edshipyard_BLINKER",
    "BLINKER3": "edshipyard_BLINKER",
    "BLINKER4": "edshipyard_BLINKER",
    "BLINKER5": "edshipyard_BLINKER",
    "BLINKER6": "edshipyard_BLINKER",
    "BLINKER7": "edshipyard_BLINKER",
    "BLINKER8": "edshipyard_BLINKER",
    "BLINKER9": "edshipyard_BLINKER",
    "BLINKERCONTROL": "edshipyard_CONTROLBLINKER",
    "THRUSTER1": "edshipyard_thruster",
    "THRUSTER2": "edshipyard_thruster"
  },
  "center": [
    80,
    98
  ],
  "collisionRadius": 129.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 50.5,
      "location": [
        -90,
        17.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 50.5,
      "location": [
        -90,
        -17.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 47.5,
      "location": [
        -93,
        37
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 47.5,
      "location": [
        -93,
        -37
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 42,
      "location": [
        -94.5,
        44.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 42,
      "location": [
        -94.5,
        -44.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 37,
      "location": [
        -94.5,
        52.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 37,
      "location": [
        -94.5,
        -52.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 58,
      "location": [
        -89.5,
        4.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 58,
      "location": [
        -89.5,
        -4.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    }
  ],
  "height": 196,
  "hullId": "edshipyard_basenji",
  "hullName": "Basenji",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 122,
  "spriteName": "graphics/ships/edshipyard_basenji.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKERCONTROL",
      "locations": [
        -26.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -75,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        -50,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 75,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        -50,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER1",
      "locations": [
        67.5,
        65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER2",
      "locations": [
        67.5,
        -65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER3",
      "locations": [
        73.5,
        63.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER4",
      "locations": [
        73.5,
        -63.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER5",
      "locations": [
        78.5,
        61.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER6",
      "locations": [
        78.5,
        -61.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER7",
      "locations": [
        82.5,
        59.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER8",
      "locations": [
        82.5,
        -59.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER9",
      "locations": [
        85.5,
        57.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER10",
      "locations": [
        85.5,
        -57.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER11",
      "locations": [
        88.5,
        55.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER12",
      "locations": [
        88.5,
        -55.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER13",
      "locations": [
        90.5,
        53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER14",
      "locations": [
        90.5,
        -53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -120,
      "arc": 60,
      "id": "THRUSTER2",
      "locations": [
        27.5,
        -75.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 60,
      "id": "THRUSTER1",
      "locations": [
        27.5,
        75.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 160
}