{
  "bounds": [
    13,
    -8.5,
    -10.5,
    -11.5,
    -14,
    -4.5,
    -14,
    4.5,
    -10.5,
    11.5,
    13,
    8.5
  ],
  "center": [
    12,
    18
  ],
  "collisionRadius": 20.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 13.5,
      "location": [
        -16.5,
        6
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 13.5,
      "location": [
        -16.5,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7
    }
  ],
  "height": 36,
  "hullId": "edshipyard_maltese",
  "hullName": "Maltese",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 19.5,
  "spriteName": "graphics/ships/edshipyard_maltese.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 24
}