{
  "bounds": [
    -136.5,
    -16.5,
    -160.5,
    -12,
    -158.5,
    22,
    -147.5,
    50.5,
    -140,
    56,
    -141,
    64,
    -128,
    88,
    -115.5,
    89.5,
    -101.5,
    83.5,
    -85,
    90.5,
    -72,
    88.5,
    -61.5,
    62,
    -43,
    46,
    -29.5,
    64,
    14,
    63,
    22.5,
    70,
    34,
    71.5,
    43,
    79,
    73.5,
    67.5,
    80.5,
    72.5,
    87,
    69.5,
    110,
    72.5,
    146,
    58,
    156.5,
    38.5,
    152,
    32,
    160,
    6,
    150.5,
    0.5,
    137.5,
    -19.5,
    109,
    -21,
    74,
    -46.5,
    43,
    -37.5,
    19.5,
    -15.5,
    10.5,
    5.5,
    -30,
    -14,
    -37.5,
    -12.5,
    -63,
    -16.5,
    -80.5,
    -5,
    -100.5,
    -1,
    -122.5,
    -6
  ],
  "builtInMods": [
    "edshipyard_wurgandal_module",
    "reduced_explosion",
    "edshipyard_no_shields",
    "edshipyard_no_hangar",
    "advancedcore",
    "edshipyard_weapons_integration"
  ],
  "center": [
    94,
    169
  ],
  "collisionRadius": 180.5,
  "engineSlots": [],
  "height": 334,
  "hullId": "edshipyard_wurg_weaponleft",
  "hullName": "Left Weapon Module",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 169.5,
  "spriteName": "graphics/ships/edshipyard_wurg_weaponsleft.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        132.5,
        -2.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 65,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        71.5,
        34.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        79,
        -11
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -10,
        24
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        -101,
        55
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 55,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        113.5,
        34.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 145
}