{
  "bounds": [
    67,
    -144.5,
    81,
    -162,
    84.5,
    -183,
    63,
    -198,
    56,
    -208,
    0,
    -227,
    -56.5,
    -209.5,
    -63,
    -198.5,
    -96.5,
    -180,
    -96.5,
    -170.5,
    -71,
    -159,
    -71,
    159,
    -96.5,
    170.5,
    -96.5,
    180,
    -63,
    198.5,
    -56.5,
    209.5,
    0,
    227,
    56,
    208,
    63,
    198,
    84.5,
    183,
    81,
    162,
    67,
    144.5
  ],
  "builtInMods": [
    "hbi",
    "armoredweapons",
    "edshipyard_module_range"
  ],
  "builtInWeapons": {
    "BG001": "edshipyard_BIGGUN",
    "BG002": "edshipyard_BIGGUN",
    "BG003": "edshipyard_BIGGUN",
    "BG004": "edshipyard_BIGGUN",
    "Thruster_01": "edshipyard_thruster",
    "Thruster_02": "edshipyard_thruster",
    "Thruster_03": "edshipyard_thruster",
    "Thruster_04": "edshipyard_thruster",
    "Thruster_05": "edshipyard_thruster",
    "Thruster_06": "edshipyard_thruster",
    "Thruster_07": "edshipyard_thruster"
  },
  "center": [
    227,
    99
  ],
  "collisionRadius": 287,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 143.5,
      "location": [
        -98,
        174
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 30
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 143.5,
      "location": [
        -98,
        -174
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 30
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 115.5,
      "location": [
        -89.5,
        164
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 115.5,
      "location": [
        -89.5,
        -164
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17
    }
  ],
  "height": 184,
  "hullId": "edshipyard_dobermann",
  "hullName": "Dobermann",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 270.5,
  "spriteName": "graphics/ships/edshipyard_dobermann.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0001",
      "locations": [
        50,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0002",
      "locations": [
        50,
        84
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0003",
      "locations": [
        50,
        -84
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "BG001",
      "locations": [
        -79.5,
        -126
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "BG002",
      "locations": [
        -79.5,
        -42
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "BG003",
      "locations": [
        -79.5,
        42
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "BG004",
      "locations": [
        -79.5,
        126
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "M004",
      "locations": [
        50,
        126
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "M003",
      "locations": [
        50,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "M002",
      "locations": [
        50,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "M001",
      "locations": [
        50,
        -126
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "Thruster_01",
      "locations": [
        -73,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Thruster_02",
      "locations": [
        83.5,
        -167.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "Thruster_03",
      "locations": [
        83.5,
        167.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -7,
        84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -7,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0008",
      "locations": [
        -7,
        -84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "Thruster_04",
      "locations": [
        -73,
        84
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "Thruster_05",
      "locations": [
        -73,
        -84
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 135,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -36,
        184
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        -36,
        -184
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        36,
        184
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        36,
        -184
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        0.5,
        175.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        0.5,
        -175.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "Thruster_06",
      "locations": [
        74.5,
        157
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Thruster_07",
      "locations": [
        74.5,
        -157
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 454
}