{
  "bounds": [
    39,
    -15,
    33,
    -27.5,
    -7,
    -27.5,
    -17.5,
    -7,
    -17.5,
    7,
    -7,
    27.5,
    33,
    27.5,
    39,
    15
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "edshipyard_no_hangar"
  ],
  "center": [
    34,
    25.5
  ],
  "collisionRadius": 920,
  "engineSlots": [],
  "height": 68,
  "hullId": "edshipyard_retriever_shield",
  "hullName": "Retriever Shield",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -125.5,
    -0
  ],
  "shieldRadius": 1000,
  "spriteName": "graphics/ships/edshipyard_retriever_shield.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 68
}