{
  "bounds": [
    180.5,
    37,
    159.5,
    55,
    -162,
    54.5,
    -188.5,
    37.5,
    -188.5,
    -37.5,
    -161,
    -52,
    160,
    -54,
    180.5,
    -37,
    196.5,
    -21.5
  ],
  "builtInMods": [
    "hbi",
    "armoredweapons"
  ],
  "builtInWeapons": {
    "Thruster_01": "edshipyard_thruster",
    "Thruster_02": "edshipyard_thruster",
    "Thruster_03": "edshipyard_thruster"
  },
  "center": [
    63,
    200
  ],
  "collisionRadius": 256,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 58,
      "location": [
        -195,
        -22.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 59.5,
      "location": [
        -197,
        10
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 59.5,
      "location": [
        -197,
        18
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 61.5,
      "location": [
        -195.5,
        26.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 38,
      "location": [
        -193.5,
        -11.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 38,
      "location": [
        -193.5,
        -6.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 38,
      "location": [
        -189,
        39.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 38,
      "location": [
        -193.5,
        -16
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    }
  ],
  "height": 400,
  "hullId": "edshipyard_dobermann_p",
  "hullName": "Dobermann",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 251,
  "spriteName": "graphics/ships/edshipyard_dobermann_p.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 45,
      "id": "WS0001",
      "locations": [
        -1,
        -21
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 45,
      "id": "WS0002",
      "locations": [
        -85,
        -21
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 45,
      "id": "WS0003",
      "locations": [
        83,
        -21
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "Thruster_01",
      "locations": [
        -171.5,
        55
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "Thruster_02",
      "locations": [
        167.5,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Thruster_03",
      "locations": [
        195,
        -4
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0004",
      "locations": [
        -48,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0005",
      "locations": [
        38,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 90,
      "id": "WS0006",
      "locations": [
        120,
        -46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 1,
      "id": "WS0007",
      "locations": [
        188.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        -127,
        11.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -43,
        11.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        41,
        11.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        125,
        11.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -134.5,
        28,
        -120.5,
        28
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -50.5,
        27,
        -36.5,
        27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        33.5,
        27,
        48.5,
        27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        117.5,
        27,
        132.5,
        27
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 126
}