{
  "bounds": [
    191.5,
    -33,
    180.5,
    -45,
    173.5,
    -52.5,
    164,
    -58.5,
    155,
    -78,
    139.5,
    -79,
    131,
    -85.5,
    137,
    -101.5,
    124.5,
    -118,
    90.5,
    -139,
    42,
    -146,
    28,
    -138.5,
    40.5,
    -74.5,
    50.5,
    -63.5,
    52.5,
    -52,
    33,
    -11.5,
    33,
    11.5,
    52.5,
    52,
    50.5,
    63.5,
    40.5,
    74.5,
    28,
    138.5,
    42,
    146,
    90.5,
    139,
    124.5,
    118,
    137,
    101.5,
    131,
    85.5,
    139.5,
    79,
    155,
    78,
    164,
    58.5,
    173.5,
    52.5,
    180.5,
    45,
    191.5,
    33
  ],
  "builtInMods": [
    "edshipyard_small_drone_hangar",
	"edshipyard_detonator_drone_explanation"
  ],
  "builtInWeapons": {
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH",
    "P3": "edshipyard_PATH",
    "THRUSTER01": "edshipyard_thruster",
    "THRUSTER02": "edshipyard_thruster",
    "WINDOW": "edshipyard_WINDOW"
  },
  "center": [
    150,
    -25
  ],
  "collisionRadius": 300,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 48,
      "location": [
        37,
        89.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 48,
      "location": [
        37,
        -89.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 66.5,
      "location": [
        33.5,
        104.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 66.5,
      "location": [
        33.5,
        -104.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 81,
      "location": [
        31,
        119.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 81,
      "location": [
        31,
        -119.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 100,
      "location": [
        28,
        134.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 100,
      "location": [
        28,
        -134.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    }
  ],
  "height": 170,
  "hullId": "edshipyard_beauceron_p",
  "hullName": "Beauceron",
  "hullSize": "CRUISER",
  "shieldCenter": [
    51,
    -0
  ],
  "shieldRadius": 167.5,
  "spriteName": "graphics/ships/edshipyard_beauceron_p.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        147,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 165,
      "id": "WS002",
      "locations": [
        170,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 165,
      "id": "WS003",
      "locations": [
        170,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 30,
      "id": "THRUSTER01",
      "locations": [
        138,
        -108
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "THRUSTER02",
      "locations": [
        138,
        108
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        163,
        -0.5,
        190.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        165.5,
        15,
        191,
        15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        165.5,
        -15,
        190.5,
        -15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -0,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        142.5,
        52.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        142.5,
        -52.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        112,
        88
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        112,
        -88
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        75,
        107
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        75,
        -107
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WINDOW",
      "locations": [
        77.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "DRONE",
      "locations": [
        97,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P1",
      "locations": [
        177.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P2",
      "locations": [
        177.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P3",
      "locations": [
        177.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 300
}