{
  "bounds": [
    43.5,
    -8.5,
    47.5,
    -23.5,
    58.5,
    -36,
    55,
    -61,
    61.5,
    -108,
    45.5,
    -137,
    9.5,
    -160,
    1,
    -151.5,
    -14.5,
    -155,
    -60.5,
    -136,
    -53,
    -38,
    -53,
    38,
    -60.5,
    136,
    -14.5,
    155,
    1,
    151.5,
    9.5,
    160,
    45.5,
    137,
    61.5,
    108,
    55,
    61,
    58.5,
    36,
    47.5,
    23.5,
    43.5,
    8.5
  ],
  "builtInMods": [
    "edshipyard_wurgandal_module",
    "reduced_explosion",
    "always_detaches",
    "edshipyard_no_shields",
    "edshipyard_pd_only_weapons"
  ],
  "center": [
    162,
    67
  ],
  "collisionRadius": 191.5,
  "engineSlots": [],
  "height": 134,
  "hullId": "edshipyard_wurg_buttocks",
  "hullName": "Defense Module",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 176,
  "spriteName": "graphics/ships/edshipyard_wurg_buttocks.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        32.5,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -180,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        32.5,
        -59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        11,
        80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -180,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        11,
        -80
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -10,
        102
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -180,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        -10,
        -102
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 165,
      "id": "WS0007",
      "locations": [
        -7,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -180,
      "arc": 165,
      "id": "WS0008",
      "locations": [
        -7,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    }
  ],
  "width": 324
}