{
  "bounds": [
    -137,
    67,
    -128.5,
    81,
    -117.5,
    121,
    -100.5,
    133,
    -86,
    121,
    -67,
    132.5,
    -69,
    149.5,
    -47,
    157,
    -35,
    140,
    -17,
    142.5,
    -13,
    161.5,
    13,
    161.5,
    16,
    143,
    34,
    141.5,
    46,
    157,
    67.5,
    150.5,
    65.5,
    131,
    84,
    122,
    98,
    133,
    118,
    122.5,
    127.5,
    84,
    143.5,
    69.5,
    115.5,
    54.5,
    73,
    53.5,
    53.5,
    42,
    17,
    52,
    -1,
    66,
    -17.5,
    53.5,
    -52.5,
    45,
    -85,
    53,
    -111.5,
    42
  ],
  "builtInMods": [
    "edshipyard_wurgandal_module",
    "reduced_explosion",
    "always_detaches",
    "edshipyard_small_drone_hangar",
    "edshipyard_no_shields"
  ],
  "builtInWeapons": {
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH",
    "P3": "edshipyard_PATH",
    "P4": "edshipyard_PATH",
    "P5": "edshipyard_PATH"
  },
  "center": [
    164.5,
    150
  ],
  "collisionRadius": 206,
  "engineSlots": [],
  "height": 300,
  "hullId": "edshipyard_wurg_hangarleft",
  "hullName": "Left Hangar",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 189,
  "spriteName": "graphics/ships/edshipyard_wurg_hangarleft.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        100,
        78.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        86.5,
        93,
        107.5,
        127
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        45.5,
        113,
        56.5,
        153
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -0.5,
        114,
        -0.5,
        159.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -46.5,
        113,
        -57,
        152.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        -88.5,
        93,
        -107.5,
        126
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "P1",
      "locations": [
        0,
        139
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 75,
      "arc": 0,
      "id": "P5",
      "locations": [
        51.5,
        131.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 105,
      "arc": 0,
      "id": "P3",
      "locations": [
        -51,
        131.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 121.5,
      "arc": 0,
      "id": "P2",
      "locations": [
        -97,
        107
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 60.5,
      "arc": 0,
      "id": "P4",
      "locations": [
        97,
        106.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        74,
        93.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        43,
        100.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -43,
        100.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -74,
        93.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -100,
        78.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 170
}