{
  "bounds": [
    26.5,
    -7,
    19.5,
    -16.5,
    -4,
    -16.5,
    -19,
    -8.5,
    -19,
    8.5,
    -4,
    16.5,
    19.5,
    16.5,
    26.5,
    7
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "edshipyard_module_range"
  ],
  "center": [
    20,
    29
  ],
  "collisionRadius": 30,
  "engineSlots": [],
  "height": 58,
  "hullId": "edshipyard_dobermann_shieldmodule",
  "hullName": "Shield Module",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -57,
    -0
  ],
  "shieldRadius": 162,
  "spriteName": "graphics/ships/edshipyard_dobermann_shieldmodule.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 40
}