{
  "bounds": [
    76,
    -4,
    58,
    -15.5,
    57,
    -42,
    64.5,
    -44,
    66,
    -62.5,
    54,
    -69.5,
    51,
    -79.5,
    37.5,
    -81,
    31,
    -104.5,
    -38.5,
    -83.5,
    -52.5,
    -69,
    -85,
    -47,
    -66.5,
    -31.5,
    -16.5,
    -39.5,
    -7.5,
    -23.5,
    -25.5,
    -9.5,
    -25.5,
    9.5,
    -7.5,
    23.5,
    -16.5,
    39.5,
    -66.5,
    31.5,
    -85,
    47,
    -52.5,
    69,
    -38.5,
    83.5,
    31,
    104.5,
    37.5,
    81,
    51,
    79.5,
    54,
    69.5,
    66,
    62.5,
    64.5,
    44,
    57,
    42,
    58,
    15.5,
    76,
    4
  ],
  "builtInMods": [
    "edshipyard_small_drone_hangar",
    "hiressensors",
    "high_maintenance",
    "delicate",
    "ecm"
  ],
  "builtInWeapons": {
    "BLINKER1": "edshipyard_BLINKER",
    "BLINKER10": "edshipyard_BLINKER",
    "BLINKER11": "edshipyard_BLINKER",
    "BLINKER12": "edshipyard_BLINKER",
    "BLINKER2": "edshipyard_BLINKER",
    "BLINKER3": "edshipyard_BLINKER",
    "BLINKER4": "edshipyard_BLINKER",
    "BLINKER5": "edshipyard_BLINKER",
    "BLINKER6": "edshipyard_BLINKER",
    "BLINKER7": "edshipyard_BLINKER",
    "BLINKER8": "edshipyard_BLINKER",
    "BLINKER9": "edshipyard_BLINKER",
    "BLINKERCONTROL": "edshipyard_CONTROLBLINKER",
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH",
    "P3": "edshipyard_PATH",
    "P4": "edshipyard_PATH",
    "THRUSTER01": "edshipyard_thruster",
    "THRUSTER02": "edshipyard_thruster"
  },
  "center": [
    105,
    88
  ],
  "collisionRadius": 163,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 81,
      "location": [
        -77.5,
        37
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 81,
      "location": [
        -77.5,
        -37
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 101.5,
      "location": [
        -87,
        47.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 101.5,
      "location": [
        -87,
        -47.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 23
    }
  ],
  "height": 184,
  "hullId": "edshipyard_malinois",
  "hullName": "Malinois",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 150.5,
  "spriteName": "graphics/ships/edshipyard_malinois.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKERCONTROL",
      "locations": [
        -21.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -25,
      "arc": 30,
      "id": "THRUSTER01",
      "locations": [
        32.5,
        -99
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 25,
      "arc": 30,
      "id": "THRUSTER02",
      "locations": [
        32.5,
        99
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        33.5,
        21.5,
        55,
        21
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        33,
        36,
        55,
        36
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        34,
        -21.5,
        55.5,
        -21.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P1",
      "locations": [
        46,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P2",
      "locations": [
        46.5,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P3",
      "locations": [
        46.5,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P4",
      "locations": [
        46,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER1",
      "locations": [
        81.5,
        59.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER2",
      "locations": [
        81.5,
        -59.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER3",
      "locations": [
        85.5,
        57.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER4",
      "locations": [
        85.5,
        -57.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER5",
      "locations": [
        87.5,
        55.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER6",
      "locations": [
        87.5,
        -55.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER7",
      "locations": [
        91.5,
        53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER8",
      "locations": [
        91.5,
        -53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER9",
      "locations": [
        84.5,
        51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER10",
      "locations": [
        84.5,
        -51.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER11",
      "locations": [
        91.5,
        49.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER12",
      "locations": [
        91.5,
        -49.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        34,
        -36.5,
        55,
        -36
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 206,
      "id": "WS0001",
      "locations": [
        34,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 206,
      "id": "WS0002",
      "locations": [
        -23,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 206,
      "id": "WS0003",
      "locations": [
        -23,
        -57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        12.5,
        48.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        12.5,
        -48.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    }
  ],
  "width": 210
}