{
  "bounds": [
    9,
    -6.5,
    -5.5,
    -11,
    -11,
    -7,
    -11,
    7,
    -5.5,
    11,
    9,
    6.5
  ],
  "builtInWeapons": {
    "WS0002": "edshipyard_Yapper",
    "WS0003": "edshipyard_Yapper"
  },
  "center": [
    12,
    14
  ],
  "collisionRadius": 18,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 17.5,
      "location": [
        -10,
        5.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 17.5,
      "location": [
        -10,
        -5.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 6
    }
  ],
  "height": 28,
  "hullId": "edshipyard_affenpinscher",
  "hullName": "Affenpinscher",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 17,
  "spriteName": "graphics/ships/edshipyard_affenpinscher.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        9,
        5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        9,
        -5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 24
}