{
  "bounds": [
    15,
    -7,
    -16,
    -7,
    -16,
    7,
    15,
    7
  ],
  "builtInWeapons": {
    "WS0002": "edshipyard_SC1",
    "WS0003": "edshipyard_SC1"
  },
  "center": [
    10,
    20
  ],
  "collisionRadius": 22,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 10,
      "location": [
        -18.5,
        6
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 10,
      "location": [
        -18.5,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    }
  ],
  "height": 40,
  "hullId": "edshipyard_pug",
  "hullName": "Pug",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 21,
  "spriteName": "graphics/ships/edshipyard_pug.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -11,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 75,
      "arc": 60,
      "id": "WS0005",
      "locations": [
        6,
        7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 60,
      "id": "WS0006",
      "locations": [
        6,
        -7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 105,
      "arc": 60,
      "id": "WS0001",
      "locations": [
        -6,
        8
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -105,
      "arc": 60,
      "id": "WS0004",
      "locations": [
        -6,
        -8
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 20
}