{
  "hullName": "Left Jaw",
  "hullId": "edshipyard_wurg_jawleft",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/edshipyard_wurg_jawleft.png",
  "style": "HIGH_TECH",
  "height": 130,
  "width": 360,
  "center": [144.5, 46.5],
  "collisionRadius": 512.5,
  "shieldCenter": [-47, 130],
  "shieldRadius": 367.5,
  "viewOffset": 0,
  "builtInMods": [
    "edshipyard_wurgandal_module",
    "reduced_explosion",
    "always_detaches",
    "edshipyard_no_hangar",
    "edshipyard_no_omni"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [36.5, -12.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [33.5, -43.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [27.5, -74.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [19.5, -105.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [10, -136.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-2.5, -167.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    41.5, 142.5,
    70.5, 2,
    64.5, -49,
    45.5, -124,
    33, -159.5,
    15, -192,
    -9.5, -207.5,
    -34, -208,
    -38, -180.5,
    -38.5, 101,
    -40, 108,
    -38.5, 118.5,
    -24.5, 124
  ]
}