{
  "bounds": [
    191.5,
    -33,
    192.5,
    -43.5,
    178.5,
    -52,
    169,
    -64,
    154.5,
    -74,
    136,
    -76.5,
    131,
    -85.5,
    142,
    -105.5,
    123.5,
    -126.5,
    86.5,
    -146.5,
    40.5,
    -151,
    28,
    -138.5,
    44.5,
    -58,
    52.5,
    -52,
    38,
    -13.5,
    38,
    13.5,
    52.5,
    52,
    44.5,
    58,
    28,
    138.5,
    40.5,
    151,
    86.5,
    146.5,
    123.5,
    126.5,
    142,
    105.5,
    131,
    85.5,
    136,
    76.5,
    154.5,
    74,
    169,
    64,
    178.5,
    52,
    192.5,
    43.5,
    191.5,
    33
  ],
  "builtInMods": [
    "edshipyard_small_drone_hangar",
    "edshipyard_pd_only_weapons",
    "edshipyard_rescue_drone_explanation"
  ],
  "builtInWeapons": {
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH",
    "P3": "edshipyard_PATH",
    "THRUSTER01": "edshipyard_thruster",
    "THRUSTER02": "edshipyard_thruster",
    "WINDOW": "edshipyard_WINDOW"
  },
  "center": [
    160,
    -25
  ],
  "collisionRadius": 300,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 48,
      "location": [
        37,
        89.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 48,
      "location": [
        37,
        -89.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 66.5,
      "location": [
        33.5,
        104.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 66.5,
      "location": [
        33.5,
        -104.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 81,
      "location": [
        31,
        119.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 81,
      "location": [
        31,
        -119.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 100,
      "location": [
        28,
        134.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 100,
      "location": [
        28,
        -134.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 34,
      "location": [
        41.5,
        77
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 34,
      "location": [
        41.5,
        -77
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 24.5,
      "location": [
        45,
        62
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 24.5,
      "location": [
        45,
        -62
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8
    }
  ],
  "height": 170,
  "hullId": "edshipyard_beauceron",
  "hullName": "Beauceron",
  "hullSize": "CRUISER",
  "shieldCenter": [
    51,
    -0
  ],
  "shieldRadius": 219,
  "spriteName": "graphics/ships/edshipyard_beauceron.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        147,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 150,
      "arc": 206,
      "id": "WS002",
      "locations": [
        65,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -150,
      "arc": 206,
      "id": "WS003",
      "locations": [
        65,
        -52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 30,
      "id": "THRUSTER01",
      "locations": [
        142.5,
        -100
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "THRUSTER02",
      "locations": [
        142.5,
        100
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        163,
        -0.5,
        190.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        165.5,
        15,
        191,
        15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        165.5,
        -15,
        190.5,
        -15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        111.5,
        87.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        111.5,
        -87.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        74.5,
        114.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        74.5,
        -114.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WINDOW",
      "locations": [
        77.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "DRONE",
      "locations": [
        97,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P1",
      "locations": [
        177.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P2",
      "locations": [
        177.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P3",
      "locations": [
        177.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        139,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        139,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        146,
        58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        146,
        -58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 320
}