{
  "hullName": "Riptide",
  "hullId": "edshipyard_riptide",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/edshipyard_riptide.png",
  "style": "LOW_TECH",
  "height": 432,
  "width": 466,
  "center": [233, 191],
  "collisionRadius": 316,
  "shieldCenter": [0, -0],
  "shieldRadius": 302.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "high_maintenance",
    "edshipyard_no_shields"
  ],
  "builtInWeapons": {
    "WS0001": "edshipyard_riptide_beam",
    "WS0002": "edshipyard_riptide_beam",
    "WS0003": "edshipyard_riptide_beam",
    "WS0004": "edshipyard_riptide_beam",
    "WS0005": "edshipyard_riptide_beam",
    "WS0006": "edshipyard_riptide_beam",
    "WS0007": "edshipyard_riptide_beam",
    "WS0008": "edshipyard_riptide_beam",
    "WS0009": "edshipyard_riptide_beam",
    "WS0010": "edshipyard_riptide_beam",
    "WS0011": "edshipyard_riptide_beam",
    "WS0012": "edshipyard_riptide_beam",
    "WS0015": "edshipyard_riptide_beam",
    "WS0016": "edshipyard_riptide_beam",
    "WS0017": "edshipyard_riptide_beam",
    "WS0018": "edshipyard_riptide_beam"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [152.5, 157.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [152.5, -157.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -83.5,
      "locations": [126.5, 155.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 83.5,
      "locations": [126.5, -155.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -59,
      "locations": [98.5, 147]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 59,
      "locations": [98.5, -147]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -42,
      "locations": [79.5, 130]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 42,
      "locations": [79.5, -130]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -25.5,
      "locations": [72.5, 103.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 25.5,
      "locations": [72.5, -103.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [85.5, 12.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [85.5, -12.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [75.5, 38]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [75.5, -38]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53, 74]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [53, -74]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [180, 158.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [180, -158.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": -65,
      "locations": [185, -185.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": 65,
      "locations": [185, 185.5]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 196,
      "angle": -110,
      "locations": [101, -207]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 196,
      "angle": 110,
      "locations": [101, 207]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": -40.5,
      "locations": [231, -181]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 211,
      "angle": 40.5,
      "locations": [231, 181]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 129,
      "angle": -114.5,
      "locations": [40, -176.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 129,
      "angle": 114.5,
      "locations": [40, 176.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": -103.5,
      "locations": [8, -174]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": 103.5,
      "locations": [8, 174]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": -103.5,
      "locations": [-20, -165]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": 103.5,
      "locations": [-20, 165]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": 180,
      "locations": [-105, -0]
    },
    {
      "id": "ARMOR 1",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -73,
      "locations": [213, 167.5]
    },
    {
      "id": "ARMOR 2",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 73,
      "locations": [213, -167.5]
    },
    {
      "id": "ARMOR 3",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [74.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, 84],
      "length": 40,
      "width": 18,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, -84],
      "length": 40,
      "width": 18,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-111, 66],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-111, -66],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-106.5, 52],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-106.5, -52],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, 137.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, 149],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, -149],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, -138],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    74, -64,
    85, -121.5,
    99, -137.5,
    120.5, -149,
    138, -151,
    165.5, -152.5,
    236.5, -185.5,
    175.5, -220.5,
    144, -232,
    115, -233,
    81.5, -220.5,
    76, -207,
    28.5, -181,
    -68, -180.5,
    -83, -167,
    -110, -167,
    -110, -111,
    -119.5, -110.5,
    -119, -35.5,
    -189, -15,
    -189, 15,
    -119, 35.5,
    -119.5, 110.5,
    -110, 111,
    -110, 167,
    -83, 167,
    -68, 180.5,
    28.5, 181,
    76, 207,
    81.5, 220.5,
    115, 233,
    144, 232,
    175.5, 220.5,
    236.5, 185.5,
    165.5, 152.5,
    138, 151,
    120.5, 149,
    99, 137.5,
    85, 121.5,
    74, 64
  ]
}