{
  "bounds": [
    119,
    -81.5,
    110.5,
    -104,
    72,
    -104.5,
    61.5,
    -102,
    50.5,
    -91,
    37.5,
    -94.5,
    1.5,
    -92.5,
    -12.5,
    -99,
    -57.5,
    -100,
    -77,
    -100.5,
    -117.5,
    -111,
    -121.5,
    -102,
    -141.5,
    -96.5,
    -142.5,
    -55,
    -117.5,
    -55.5,
    -117.5,
    55.5,
    -142.5,
    55,
    -141.5,
    96.5,
    -121.5,
    102,
    -117.5,
    111,
    -78.5,
    100,
    -57,
    102.5,
    -54.5,
    107,
    -13.5,
    107,
    -12.5,
    99,
    1.5,
    92.5,
    37.5,
    94.5,
    50.5,
    91,
    61.5,
    102,
    72,
    104.5,
    110.5,
    104,
    119,
    81.5,
    128,
    58.5,
    121,
    52.5,
    121,
    39.5,
    109.5,
    39.5,
    103,
    -1.5,
    108.5,
    -40.5,
    121,
    -40.5,
    121,
    -52
  ],
  "builtInMods": [
    "drive_field_stabilizer",
    "civgrade",
    "repair_gantry",
    "edshipyard_small_drone_hangar"
  ],
  "builtInWeapons": {
    "BLINKER01": "edshipyard_BLINKER",
    "BLINKER02": "edshipyard_BLINKER",
    "BLINKER03": "edshipyard_BLINKER",
    "BLINKER04": "edshipyard_BLINKER",
    "BLINKER05": "edshipyard_BLINKER",
    "BLINKER06": "edshipyard_BLINKER",
    "BLINKER07": "edshipyard_BLINKER",
    "BLINKERCONTROL": "edshipyard_CONTROLBLINKER",
    "Claws": "edshipyard_CLAW",
    "P1": "edshipyard_PATH",
    "Thruster01": "edshipyard_thruster",
    "Thruster02": "edshipyard_thruster"
  },
  "builtInWings": [
    "edshipyard_terrier_wing"
  ],
  "center": [
    115,
    150
  ],
  "collisionRadius": 195.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 81,
      "location": [
        -141,
        89
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 81,
      "location": [
        -141,
        -89
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 27,
      "length": 137,
      "location": [
        -141.5,
        64.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 27
    },
    {
      "angle": -180,
      "contrailSize": 27,
      "length": 137,
      "location": [
        -141.5,
        -64.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 27
    }
  ],
  "height": 300,
  "hullId": "edshipyard_bernese",
  "hullName": "Bernese",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 189.5,
  "spriteName": "graphics/ships/edshipyard_bernese.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKERCONTROL",
      "locations": [
        24.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER01",
      "locations": [
        139,
        -86.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER02",
      "locations": [
        138,
        -88.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER03",
      "locations": [
        137,
        -90.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER04",
      "locations": [
        136,
        -92.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER05",
      "locations": [
        135,
        -94.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER06",
      "locations": [
        134,
        -96.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER07",
      "locations": [
        133,
        -98.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P1",
      "locations": [
        -59.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "Thruster01",
      "locations": [
        -115,
        109
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "Thruster02",
      "locations": [
        -114.5,
        -110.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -50,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -50,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -75,
        -0,
        -48,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Claws",
      "locations": [
        38,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 230
}