{
  "bounds": [
    212.5,
    -11,
    205,
    -22,
    204,
    -37.5,
    190,
    -41,
    163,
    -89.5,
    167.5,
    -162.5,
    135,
    -197,
    115,
    -203.5,
    92.5,
    -208.5,
    69,
    -209,
    57,
    -207.5,
    50,
    -196,
    45,
    -183.5,
    43.5,
    -154,
    67,
    -62,
    53,
    -56.5,
    44.5,
    -48.5,
    23.5,
    -52.5,
    9.5,
    -69.5,
    -12,
    -78.5,
    -60.5,
    -82,
    -100.5,
    -74.5,
    -125,
    -58.5,
    -139.5,
    -64.5,
    -157,
    -55,
    -175,
    -38,
    -187.5,
    -24,
    -180,
    -14,
    -187.5,
    -7.5,
    -187.5,
    7.5,
    -180,
    14,
    -187.5,
    24,
    -175,
    38,
    -157,
    55,
    -139.5,
    64.5,
    -125,
    58.5,
    -100.5,
    74.5,
    -60.5,
    82,
    -12,
    78.5,
    9.5,
    69.5,
    23.5,
    52.5,
    44.5,
    48.5,
    53,
    56.5,
    67,
    62,
    43.5,
    154,
    45,
    183.5,
    50,
    196,
    57,
    207.5,
    69,
    209,
    92.5,
    208.5,
    115,
    203.5,
    135,
    197,
    167.5,
    162.5,
    163,
    89.5,
    190,
    41,
    204,
    37.5,
    205,
    22,
    212.5,
    11
  ],
  "builtInMods": [
    "edshipyard_small_drone_hangar",
    "edshipyard_detonator_drone_explanation"
  ],
  "builtInWeapons": {
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH",
    "P3": "edshipyard_PATH",
    "P4": "edshipyard_PATH",
    "P5": "edshipyard_PATH",
    "P6": "edshipyard_PATH",
    "WINDOW": "edshipyard_WINDOW",
    "WS0019": "edshipyard_thruster",
    "WS0020": "edshipyard_thruster"
  },
  "center": [
    215,
    215
  ],
  "collisionRadius": 332.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 190,
      "location": [
        42.5,
        158.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 190,
      "location": [
        42.5,
        -158.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": 175,
      "contrailSize": 10.381919,
      "length": 151.12265,
      "location": [
        43,
        169.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10.381919
    },
    {
      "angle": -175,
      "contrailSize": 10.381919,
      "length": 151.12265,
      "location": [
        43,
        -169.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10.381919
    },
    {
      "angle": 169.5,
      "contrailSize": 10.594168,
      "length": 110.891571,
      "location": [
        44.5,
        180.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10.594168
    },
    {
      "angle": -169.5,
      "contrailSize": 10.594168,
      "length": 110.891571,
      "location": [
        44.5,
        -180.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10.594168
    },
    {
      "angle": 161,
      "contrailSize": 9.724553,
      "length": 84.168625,
      "location": [
        46.5,
        189.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.724553
    },
    {
      "angle": -161,
      "contrailSize": 9.724553,
      "length": 84.168625,
      "location": [
        46.5,
        -189.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.724553
    },
    {
      "angle": 150.5,
      "contrailSize": 8.117772,
      "length": 66.066452,
      "location": [
        49.5,
        196.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8.117772
    },
    {
      "angle": -150.5,
      "contrailSize": 8.117772,
      "length": 66.066452,
      "location": [
        49.5,
        -196.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8.117772
    },
    {
      "angle": 139.5,
      "contrailSize": 7.845413,
      "length": 40.830288,
      "location": [
        53,
        201.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7.845413
    },
    {
      "angle": -139.5,
      "contrailSize": 7.845413,
      "length": 40.830288,
      "location": [
        53,
        -201.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7.845413
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 190,
      "location": [
        -186.5,
        24
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 190,
      "location": [
        -186.5,
        -24
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": 175,
      "contrailSize": 10.381919,
      "length": 151.12265,
      "location": [
        -174.5,
        36
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10.381919
    },
    {
      "angle": -175,
      "contrailSize": 10.381919,
      "length": 151.12265,
      "location": [
        -174.5,
        -36
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10.381919
    },
    {
      "angle": 169.5,
      "contrailSize": 10.594168,
      "length": 110.891571,
      "location": [
        -166.5,
        45.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10.594168
    },
    {
      "angle": -169.5,
      "contrailSize": 10.594168,
      "length": 110.891571,
      "location": [
        -166.5,
        -45.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10.594168
    },
    {
      "angle": 161,
      "contrailSize": 9.724553,
      "length": 84.168625,
      "location": [
        -160,
        52.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.724553
    },
    {
      "angle": -161,
      "contrailSize": 9.724553,
      "length": 84.168625,
      "location": [
        -160,
        -52.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.724553
    },
    {
      "angle": 150.5,
      "contrailSize": 8.117772,
      "length": 66.066452,
      "location": [
        -150,
        57.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8.117772
    },
    {
      "angle": -150.5,
      "contrailSize": 8.117772,
      "length": 66.066452,
      "location": [
        -150,
        -57.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8.117772
    },
    {
      "angle": 139.5,
      "contrailSize": 7.845413,
      "length": 40.830288,
      "location": [
        -141,
        63
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7.845413
    },
    {
      "angle": -139.5,
      "contrailSize": 7.845413,
      "length": 40.830288,
      "location": [
        -141,
        -63
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7.845413
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 251.5,
      "location": [
        -192.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 16
    }
  ],
  "height": 430,
  "hullId": "edshipyard_retriever_p",
  "hullName": "Retriever",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 261.5,
  "spriteName": "graphics/ships/edshipyard_retriever_p.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        -26,
        53
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        -26,
        -53
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WINDOW",
      "locations": [
        -90.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -115,
      "arc": 0,
      "id": "DRONEL",
      "locations": [
        -70.5,
        -1.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "STATION_MODULE"
    },
    {
      "angle": 115,
      "arc": 0,
      "id": "DRONER",
      "locations": [
        -70.5,
        1.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 165,
      "id": "WS0003",
      "locations": [
        158,
        32.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 165,
      "id": "WS0004",
      "locations": [
        158,
        -32.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 22.5,
      "arc": 165,
      "id": "WS0005",
      "locations": [
        149,
        83.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -22.5,
      "arc": 165,
      "id": "WS0006",
      "locations": [
        149,
        -83.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 165,
      "id": "WS0007",
      "locations": [
        135,
        154
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 165,
      "id": "WS0008",
      "locations": [
        135,
        -154
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        -22,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 135,
      "arc": 165,
      "id": "WS0015",
      "locations": [
        -99,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 165,
      "id": "WS0016",
      "locations": [
        -99,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 120,
      "id": "WS0017",
      "locations": [
        -111,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "WS0019",
      "locations": [
        133,
        -192.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "WS0020",
      "locations": [
        133,
        192.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        76.5,
        132.5,
        49.5,
        133
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        84,
        103,
        57,
        103
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        91.5,
        73,
        65.5,
        73
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        91.5,
        -73,
        65,
        -73
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        84,
        -103,
        56.5,
        -103
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        76,
        -133,
        48.5,
        -133
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "P2",
      "locations": [
        69.5,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "P5",
      "locations": [
        69.5,
        -103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "P1",
      "locations": [
        61.5,
        133
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "P6",
      "locations": [
        61.5,
        -133
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "P3",
      "locations": [
        77.5,
        73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "P4",
      "locations": [
        77.5,
        -73
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        1,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        1,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 165,
      "id": "WS0012",
      "locations": [
        98,
        -173
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 165,
      "id": "WS0013",
      "locations": [
        98,
        173
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 1,
      "id": "WS0014",
      "locations": [
        186,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    }
  ],
  "width": 430
}