{
  "bounds": [
    -87.5,
    10,
    -108,
    8,
    -105,
    -26,
    -94.5,
    -60.5,
    -29.5,
    -62,
    -29,
    -49,
    93.5,
    -14,
    93,
    5.5,
    -12,
    3,
    -12,
    34,
    9,
    38,
    9.5,
    45,
    -64.5,
    61,
    -92.5,
    61.5,
    -100.5,
    48.5,
    -101,
    35.5,
    -88,
    32.5
  ],
  "builtInWeapons": {
    "TR01": "edshipyard_thruster",
    "TR02": "edshipyard_thruster"
  },
  "center": [
    65,
    109
  ],
  "collisionRadius": 152,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 60,
      "location": [
        -101,
        42.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 60,
      "location": [
        -101,
        -42.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 60,
      "location": [
        -108,
        1.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 41,
      "location": [
        -106,
        -9.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 41,
      "location": [
        -105,
        -20
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    }
  ],
  "height": 218,
  "hullId": "edshipyard_carolina_p",
  "hullName": "Carolina",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 145.5,
  "spriteName": "graphics/ships/edshipyard_carolina_p.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        42,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "TR01",
      "locations": [
        -67.5,
        60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "TR02",
      "locations": [
        -67.5,
        -60.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        11,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -49,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -75,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        84,
        -7
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -29,
        18
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -35,
        -55
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 130
}