{
  "bounds": [
    63,
    -8,
    50,
    -25,
    57.5,
    -35,
    56.5,
    -46.5,
    -6,
    -87.5,
    -12.5,
    -76,
    -4,
    -67,
    -11.5,
    -33.5,
    -50,
    -22,
    -71,
    -6,
    -71,
    6,
    -50,
    22,
    -11.5,
    33.5,
    -4,
    67,
    -12.5,
    76,
    -6,
    87.5,
    56.5,
    46.5,
    57.5,
    35,
    50,
    25,
    63,
    8
  ],
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "builtInWeapons": {
    "BuiltIn": "edshipyard_BARKS",
    "Thruster01": "edshipyard_thruster",
    "Thruster02": "edshipyard_thruster"
  },
  "center": [
    88,
    73.5
  ],
  "collisionRadius": 98.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 61.5,
      "location": [
        -11.5,
        39.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 61.5,
      "location": [
        -11.5,
        -39.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 90,
      "location": [
        -72.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    },
    {
      "angle": 155.5,
      "contrailSize": 7.232413,
      "length": 25.824854,
      "location": [
        -6,
        60
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7.232413
    },
    {
      "angle": -155.5,
      "contrailSize": 7.232413,
      "length": 25.824854,
      "location": [
        -6,
        -60
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7.232413
    },
    {
      "angle": 165.5,
      "contrailSize": 8.212743,
      "length": 32.048988,
      "location": [
        -9,
        53.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8.212743
    },
    {
      "angle": -165.5,
      "contrailSize": 8.212743,
      "length": 32.048988,
      "location": [
        -9,
        -53.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8.212743
    },
    {
      "angle": 174,
      "contrailSize": 9.434588,
      "length": 41.218895,
      "location": [
        -11.5,
        47.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.434588
    },
    {
      "angle": -174,
      "contrailSize": 9.434588,
      "length": 41.218895,
      "location": [
        -11.5,
        -47.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.434588
    }
  ],
  "height": 140,
  "hullId": "edshipyard_redbone",
  "hullName": "Redbone",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 95,
  "spriteName": "graphics/ships/edshipyard_redbone.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "BuiltIn",
      "locations": [
        37,
        -0.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Thruster01",
      "locations": [
        57.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "Thruster02",
      "locations": [
        57.5,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        20.5,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        20.5,
        -52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        6.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -15.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 176
}