{
  "bounds": [
    62,
    -11.5,
    54.5,
    -27.5,
    53,
    -39,
    41.5,
    -43,
    39.5,
    -50,
    1.5,
    -50.5,
    -2.5,
    -48,
    -15.5,
    -48.5,
    -17.5,
    -51.5,
    -40,
    -49.5,
    -58.5,
    -34.5,
    -59.5,
    -8,
    -44.5,
    -7.5,
    -44.5,
    7.5,
    -59.5,
    8,
    -58.5,
    34.5,
    -40,
    49.5,
    -17.5,
    51.5,
    -15.5,
    48.5,
    -2.5,
    48,
    1.5,
    50.5,
    39.5,
    50,
    41.5,
    43,
    53,
    39,
    54.5,
    27.5,
    62,
    11.5
  ],
  "builtInMods": [
    "auxiliarythrusters"
  ],
  "builtInWeapons": {
	"BuiltIn": "edshipyard_wizard_fake",
    "Thruster03": "edshipyard_thruster",
    "Thruster04": "edshipyard_thruster",
    "Thruster01": "edshipyard_thruster",
    "Thruster02": "edshipyard_thruster",
    "Thruster05": "edshipyard_thruster",
    "Thruster06": "edshipyard_thruster"
  },
  "center": [
    55,
    65
  ],
  "collisionRadius": 85,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 46.5,
      "location": [
        -59,
        29
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 46.5,
      "location": [
        -59,
        -29
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 27,
      "length": 67,
      "location": [
        -60.5,
        13
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 27
    },
    {
      "angle": -180,
      "contrailSize": 27,
      "length": 67,
      "location": [
        -60.5,
        -13
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 27
    }
  ],
  "height": 130,
  "hullId": "edshipyard_shiba_doppel",
  "hullName": "Shiba",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 77,
  "spriteName": "graphics/ships/edshipyard_shiba.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
	{
      "angle": 0,
      "arc": 0,
      "id": "BuiltIn",
      "locations": [
        2,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BuiltIn",
      "locations": [
        2,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Thruster01",
      "locations": [
        41,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "Thruster02",
      "locations": [
        41,
        44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 60,
      "id": "Thruster03",
      "locations": [
        -1,
        52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -120,
      "arc": 60,
      "id": "Thruster04",
      "locations": [
        -1,
        -52.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "Thruster05",
      "locations": [
        64,
        7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Thruster06",
      "locations": [
        64,
        -7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 110
}