{
  "bounds": [
    77,
    -9,
    68,
    -23.5,
    68,
    -60,
    8,
    -95,
    -24,
    -95,
    -36.5,
    -85.5,
    -28,
    -44.5,
    -4,
    -33.5,
    -4,
    33.5,
    -28,
    44.5,
    -36.5,
    85.5,
    -24,
    95,
    8,
    95,
    68,
    60,
    68,
    23.5,
    77,
    9
  ],
    "builtInMods": [
      "edshipyard_module_range"
    ],
  "builtInWeapons": {
    "BG001": "edshipyard_BIGGUN"
  },
  "center": [
    99.5,
    39
  ],
  "collisionRadius": 103,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 35.5,
      "location": [
        -38,
        82
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 35.5,
      "location": [
        -38,
        -82
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 54,
      "location": [
        -35,
        67
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 54,
      "location": [
        -35,
        -67
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 73.5,
      "location": [
        -32,
        52
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 73.5,
      "location": [
        -32,
        -52
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 17
    }
  ],
  "height": 120,
  "hullId": "edshipyard_beagle",
  "hullName": "Beagle",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 180,
  "spriteName": "graphics/ships/edshipyard_beagle.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "BG001",
      "locations": [
        -12.5,
        -0.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        69,
        -0.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "M001",
      "locations": [
        50.5,
        41.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "M002",
      "locations": [
        50.5,
        -42.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -87.5,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        5.5,
        -60.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 87.5,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        5.5,
        59.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    }
  ],
  "width": 200
}