{
  "bounds": [
    158.5,
    -8.5,
    116,
    -42.5,
    162,
    -75,
    179.5,
    -130.5,
    174,
    -167,
    122,
    -212.5,
    46.5,
    -208.5,
    10.5,
    -186.5,
    -12,
    -203,
    -70,
    -211,
    -153.5,
    -211,
    -174.5,
    -157.5,
    -175.5,
    -57,
    -183.5,
    -39,
    -183.5,
    39,
    -175.5,
    57,
    -174.5,
    157.5,
    -153.5,
    211,
    -70,
    211,
    -12,
    203,
    10.5,
    186.5,
    46.5,
    208.5,
    122,
    212.5,
    174,
    167,
    179.5,
    130.5,
    162,
    75,
    116,
    42.5,
    158.5,
    8.5
  ],
  "builtInMods": [
    "civgrade",
    "high_maintenance",
    "augmentedengines",
    "auxiliary_fuel_tanks",
    "edshipyard_greater_drive_field_stabilizer",
    "edshipyard_expanded_explosion"
  ],
  "builtInWeapons": {
    "BLINKER01": "edshipyard_BLINKER",
    "BLINKER02": "edshipyard_BLINKER",
    "BLINKER03": "edshipyard_BLINKER",
    "BLINKER04": "edshipyard_BLINKER",
    "BLINKER05": "edshipyard_BLINKER",
    "BLINKER06": "edshipyard_BLINKER",
    "BLINKER07": "edshipyard_BLINKER",
    "BLINKER08": "edshipyard_BLINKER",
    "BLINKER09": "edshipyard_BLINKER",
    "BLINKER10": "edshipyard_BLINKER",
    "BLINKER11": "edshipyard_BLINKER",
    "BLINKER12": "edshipyard_BLINKER",
    "BLINKER13": "edshipyard_BLINKER",
    "BLINKER14": "edshipyard_BLINKER",
    "BLINKER15": "edshipyard_BLINKER",
    "BLINKER16": "edshipyard_BLINKER",
    "BLINKER17": "edshipyard_BLINKER",
    "BLINKER18": "edshipyard_BLINKER",
    "BLINKERCONTROL": "edshipyard_CONTROLBLINKER"
  },
  "center": [
    217,
    188
  ],
  "collisionRadius": 283.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 73,
      "length": 145.5,
      "location": [
        -187.5,
        23.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 73
    },
    {
      "angle": -180,
      "contrailSize": 73,
      "length": 145.5,
      "location": [
        -187.5,
        -23.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 73
    },
    {
      "angle": 180,
      "contrailSize": 36,
      "length": 82,
      "location": [
        -176,
        66
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 36
    },
    {
      "angle": -180,
      "contrailSize": 36,
      "length": 82,
      "location": [
        -176,
        -66
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 36
    },
    {
      "angle": 180,
      "contrailSize": 58,
      "length": 108.5,
      "location": [
        -176,
        90
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 58
    },
    {
      "angle": -180,
      "contrailSize": 58,
      "length": 108.5,
      "location": [
        -176,
        -90
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 58
    },
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 104.5,
      "location": [
        -175.5,
        129
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 50
    },
    {
      "angle": -180,
      "contrailSize": 50,
      "length": 104.5,
      "location": [
        -175.5,
        -129
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 50
    },
    {
      "angle": 180,
      "contrailSize": 35,
      "length": 82,
      "location": [
        -157,
        192
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 35
    },
    {
      "angle": -180,
      "contrailSize": 35,
      "length": 82,
      "location": [
        -157,
        -192
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 35
    },
    {
      "angle": 180,
      "contrailSize": 34,
      "length": 75.5,
      "location": [
        -177.5,
        151.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 34
    },
    {
      "angle": -180,
      "contrailSize": 34,
      "length": 75.5,
      "location": [
        -177.5,
        -151.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 34
    }
  ],
  "height": 376,
  "hullId": "edshipyard_bernard",
  "hullName": "Bernard",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 271.5,
  "spriteName": "graphics/ships/edshipyard_bernard_2.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        168,
        -128
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        168,
        128
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        78,
        -175
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        78,
        175
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -112,
        -180.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -112,
        180.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKERCONTROL",
      "locations": [
        80,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER01",
      "locations": [
        136.5,
        205.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER02",
      "locations": [
        138.5,
        202.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER03",
      "locations": [
        140.5,
        198.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER04",
      "locations": [
        142.5,
        203.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER05",
      "locations": [
        144.5,
        209.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER06",
      "locations": [
        146.5,
        205.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER07",
      "locations": [
        157.5,
        20.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER08",
      "locations": [
        165.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER09",
      "locations": [
        169.5,
        16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER10",
      "locations": [
        169.5,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER11",
      "locations": [
        165.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER12",
      "locations": [
        157.5,
        -20.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER13",
      "locations": [
        146.5,
        -199.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER14",
      "locations": [
        144.5,
        -203.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER15",
      "locations": [
        142.5,
        -205.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER16",
      "locations": [
        140.5,
        -209.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER17",
      "locations": [
        138.5,
        -202.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER18",
      "locations": [
        136.5,
        -209.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 434
}