{
  "bounds": [
    132.5,
    -8,
    125,
    -45,
    80.5,
    -51.5,
    -74.5,
    -52,
    -75.5,
    -59,
    -131,
    -53,
    -136.5,
    -22,
    -136.5,
    22,
    -131,
    53,
    -75.5,
    59,
    -74.5,
    52,
    80.5,
    51.5,
    125,
    45,
    132.5,
    8
  ],
  "builtInMods": [
    "edshipyard_small_drone_hangar",
    "frontshield"
  ],
  "builtInWeapons": {
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH",
    "P3": "edshipyard_PATH",
    "P4": "edshipyard_PATH",
    "Thruster02": "edshipyard_thruster",
    "WS0002": "edshipyard_thruster"
  },
  "center": [
    61,
    137
  ],
  "collisionRadius": 175,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 60,
      "location": [
        -135.5,
        27
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 60,
      "location": [
        -135.5,
        -27
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    },
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 60,
      "location": [
        -131,
        46
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 60,
      "location": [
        -131,
        -46
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    }
  ],
  "height": 274,
  "hullId": "edshipyard_dachshund_p",
  "hullName": "Dachshund",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 161,
  "spriteName": "graphics/ships/edshipyard_dachshund_p.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        121,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -65,
        26,
        -65,
        49
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        93,
        26,
        92.5,
        46.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        93,
        -26,
        93,
        -45.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -65,
        -26,
        -65,
        -47
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        120,
        -45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "Thruster02",
      "locations": [
        120,
        45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        9,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        57,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        57,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        33,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        19,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        39,
        -48
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        -29,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -20,
        49
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "P1",
      "locations": [
        93,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "P2",
      "locations": [
        93,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "P3",
      "locations": [
        -65,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "P4",
      "locations": [
        -65,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 122
}