{
  "bounds": [
    132.5,
    -8,
    125,
    -45,
    80.5,
    -51.5,
    -74.5,
    -52,
    -75.5,
    -59,
    -131,
    -53,
    -136.5,
    -22,
    -136.5,
    22,
    -131,
    53,
    -75.5,
    59,
    -74.5,
    52,
    80.5,
    51.5,
    125,
    45,
    132.5,
    8
  ],
  "builtInMods": [
    "civgrade",
    "expanded_cargo_holds"
  ],
  "builtInWeapons": {
    "Thruster02": "edshipyard_thruster",
    "WS0002": "edshipyard_thruster"
  },
  "center": [
    61,
    137
  ],
  "collisionRadius": 175,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 60,
      "location": [
        -135.5,
        27
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 60,
      "location": [
        -135.5,
        -27
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    },
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 60,
      "location": [
        -131,
        46
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 60,
      "location": [
        -131,
        -46
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 25
    }
  ],
  "height": 274,
  "hullId": "edshipyard_dachshund",
  "hullName": "Dachshund",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 161,
  "spriteName": "graphics/ships/edshipyard_dachshund.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        121,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        120,
        -45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "Thruster02",
      "locations": [
        120,
        45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        93,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        93,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0005",
      "locations": [
        -65,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0006",
      "locations": [
        -65,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 122
}