{
  "bounds": [
    73.5,
    -6,
    68.5,
    -23.5,
    48.5,
    -38,
    4,
    -47.5,
    -12,
    -56,
    -39,
    -51.5,
    -52,
    -38.5,
    -67,
    -31.5,
    -73.5,
    -11,
    -73.5,
    11,
    -67,
    31.5,
    -52,
    38.5,
    -39,
    51.5,
    -12,
    56,
    4,
    47.5,
    48.5,
    38,
    68.5,
    23.5,
    73.5,
    6
  ],
  "builtInMods": [
    "edshipyard_small_drone_hangar"
  ],
  "builtInWeapons": {
    "BLINKER": "edshipyard_PATH"
  },
  "center": [
    58,
    75
  ],
  "collisionRadius": 115.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 44,
      "location": [
        -69,
        24
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 44,
      "location": [
        -69,
        -24
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 37,
      "length": 73,
      "location": [
        -74,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 37
    }
  ],
  "height": 150,
  "hullId": "edshipyard_basset",
  "hullName": "Basset",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 109,
  "spriteName": "graphics/ships/edshipyard_basset.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 80,
      "arc": 200,
      "id": "WS0001",
      "locations": [
        -29.5,
        23.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -80,
      "arc": 200,
      "id": "WS0002",
      "locations": [
        -29.5,
        -23.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        12.5,
        -0,
        39,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -180,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -36,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER",
      "locations": [
        23.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        66.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        64,
        16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        64,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 116
}