{
  "bounds": [
    -2.5,
    -10.5,
    -12.5,
    -9,
    -12.5,
    9,
    -2.5,
    10.5
  ],
  "builtInWeapons": {
    "WS0001": "edshipyard_Terrier_Arms"
  },
  "center": [
    15,
    15
  ],
  "collisionRadius": 17.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 17,
      "location": [
        -13,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    }
  ],
  "height": 30,
  "hullId": "edshipyard_terrier",
  "hullName": "Terrier",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 17,
  "spriteName": "graphics/ships/edshipyard_terrier.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 30
}