{
  "bounds": [
    54.5,
    -10,
    47,
    -23.5,
    43.5,
    -53,
    -4,
    -37.5,
    -33.5,
    -54,
    -68.5,
    -37.5,
    -65.5,
    -22,
    -43.5,
    -21,
    -16,
    -9,
    -16,
    9,
    -43.5,
    21,
    -65.5,
    22,
    -68.5,
    37.5,
    -33.5,
    54,
    -4,
    37.5,
    43.5,
    53,
    47,
    23.5,
    54.5,
    10
  ],
  "builtInMods": [
    "edshipyard_small_drone_hangar"
  ],
  "builtInWeapons": {
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH"
  },
  "center": [
    55,
    73
  ],
  "collisionRadius": 96,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 46.5,
      "location": [
        -66,
        24
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 46.5,
      "location": [
        -66,
        -24
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 49.5,
      "location": [
        -67.5,
        -33
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 49.5,
      "location": [
        -67.5,
        33
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 11
    }
  ],
  "height": 130,
  "hullId": "edshipyard_corgi",
  "hullName": "Corgi",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 87,
  "spriteName": "graphics/ships/edshipyard_corgi.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0001",
      "locations": [
        45.5,
        0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 135,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -14,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -135,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -14,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        16,
        33,
        32,
        33
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        16,
        -33,
        32,
        -33
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P1",
      "locations": [
        32.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P2",
      "locations": [
        32.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 75,
      "id": "WS0005",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 110
}