{
  "bounds": [
    36,
    -19,
    -13.5,
    -37.5,
    -39,
    -25.5,
    -39,
    25.5,
    -13.5,
    37.5,
    36,
    19
  ],
  "builtInMods": [
    "phasefield",
    "delicate",
    "shielded_holds"
  ],
  "center": [
    40,
    42
  ],
  "collisionRadius": 52.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 27,
      "location": [
        -39,
        13
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 27,
      "location": [
        -39,
        -13
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 19
    },
    {
      "angle": 149.5,
      "contrailSize": 7,
      "length": 13.5,
      "location": [
        -18,
        35.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7
    },
    {
      "angle": -149.5,
      "contrailSize": 7,
      "length": 13.5,
      "location": [
        -18,
        -35.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7
    }
  ],
  "height": 84,
  "hullId": "edshipyard_chin",
  "hullName": "Chin",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 50,
  "spriteName": "graphics/ships/edshipyard_chin.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    }
  ],
  "width": 80
}