{
  "bounds": [
    46.5,
    -3,
    42,
    -7,
    62,
    -20,
    116,
    -20.5,
    116,
    -38.5,
    110,
    -45.5,
    121,
    -54.5,
    95,
    -71,
    85,
    -81.5,
    37,
    -100,
    14.5,
    -102,
    5.5,
    -80.5,
    -5.5,
    -81,
    -10,
    -69.5,
    -20.5,
    -62,
    -56.5,
    -78,
    -88.5,
    -77,
    -112,
    -63,
    -112,
    -25,
    -62,
    -6.5,
    -62,
    6.5,
    -112,
    25,
    -112,
    63,
    -88.5,
    77,
    -56.5,
    78,
    -20.5,
    62,
    -10,
    69.5,
    -5.5,
    81,
    5.5,
    80.5,
    14.5,
    102,
    37,
    100,
    85,
    81.5,
    95,
    71,
    121,
    54.5,
    110,
    45.5,
    116,
    38.5,
    116,
    20.5,
    62,
    20,
    42,
    7,
    46.5,
    3
  ],
  "builtInMods": [
    "phasefield",
    "delicate",
    "operations_center"
  ],
  "builtInWeapons": {
    "BARK": "edshipyard_LOUDBARKS",
    "BLINKER01": "edshipyard_BLINKER",
    "BLINKER02": "edshipyard_BLINKER",
    "BLINKER03": "edshipyard_BLINKER",
    "BLINKER04": "edshipyard_BLINKER",
    "BLINKER05": "edshipyard_BLINKER",
    "BLINKER06": "edshipyard_BLINKER",
    "BLINKERCONTROL": "edshipyard_CONTROLBLINKER",
    "WS0003": "edshipyard_Fragbombs",
    "WS0004": "edshipyard_Fragbombs",
    "WS0005": "edshipyard_Fragbombs",
    "WS0006": "edshipyard_Fragbombs",
    "WS0007": "edshipyard_Fragbombs",
    "WS0008": "edshipyard_Fragbombs"
  },
  "center": [
    103,
    114
  ],
  "collisionRadius": 170,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 127,
      "location": [
        -113.5,
        43
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 44
    },
    {
      "angle": -180,
      "contrailSize": 44,
      "length": 127,
      "location": [
        -113.5,
        -43
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 44
    }
  ],
  "height": 238,
  "hullId": "edshipyard_doog",
  "hullName": "Doog",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 155,
  "spriteName": "graphics/ships/edshipyard_doog.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKERCONTROL",
      "locations": [
        -18,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER01",
      "locations": [
        121.5,
        15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER02",
      "locations": [
        117.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER03",
      "locations": [
        121.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER04",
      "locations": [
        117.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER05",
      "locations": [
        121.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER06",
      "locations": [
        119.5,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        106,
        31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        106,
        -30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 135,
      "arc": 210,
      "id": "WS 009",
      "locations": [
        -60,
        43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 210,
      "id": "WS 010",
      "locations": [
        -60,
        -43
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 225,
      "id": "WS 011",
      "locations": [
        30.5,
        48.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 225,
      "id": "WS 012",
      "locations": [
        30.5,
        -48.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        66,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -90,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        66,
        -57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BARK",
      "locations": [
        15,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 15,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        117.5,
        53
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -15,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        117.5,
        -53
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        71.5,
        87.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        71.5,
        -87.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 75,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        14.5,
        102
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -75,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        14.5,
        -102
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 206
}