{
  "bounds": [
    44,
    -6.5,
    28.5,
    -17.5,
    28.5,
    -31.5,
    21,
    -34.5,
    21,
    -43.5,
    6.5,
    -49,
    -21,
    -44,
    -36,
    -32.5,
    -33.5,
    -16.5,
    -24.5,
    -13.5,
    -24.5,
    13.5,
    -33.5,
    16.5,
    -36,
    32.5,
    -21,
    44,
    6.5,
    49,
    21,
    43.5,
    21,
    34.5,
    28.5,
    31.5,
    28.5,
    17.5,
    44,
    6.5
  ],
  "builtInMods": [
    "phasefield"
  ],
  "builtInWeapons": {
    "Thruster01": "edshipyard_thruster",
    "Thruster02": "edshipyard_thruster"
  },
  "center": [
    50,
    38
  ],
  "collisionRadius": 63,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 42,
      "location": [
        -36.5,
        27.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 42,
      "location": [
        -36.5,
        -27.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 33,
      "location": [
        -35,
        19
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 33,
      "location": [
        -35,
        -19
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    }
  ],
  "height": 84,
  "hullId": "edshipyard_bischon",
  "hullName": "Bischon",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 55.5,
  "spriteName": "graphics/ships/edshipyard_bischon.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "Thruster01",
      "locations": [
        20.5,
        -39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "Thruster02",
      "locations": [
        20.5,
        39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -9,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        -9,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        36,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        22,
        27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        22,
        -27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    }
  ],
  "width": 100
}