{
  "bounds": [
    184.5,
    -42,
    169.5,
    -53.5,
    168.5,
    -88,
    184.5,
    -92.5,
    176.5,
    -107.5,
    116,
    -144.5,
    56.5,
    -172.5,
    27.5,
    -169.5,
    2,
    -158,
    20,
    -92,
    11,
    -80.5,
    -28,
    -85.5,
    -99.5,
    -140.5,
    -119.5,
    -145,
    -150.5,
    -134,
    -166,
    -131,
    -186,
    -92.5,
    -193.5,
    -26,
    -193.5,
    26,
    -186,
    92.5,
    -166,
    131,
    -150.5,
    134,
    -119.5,
    145,
    -99.5,
    140.5,
    -28,
    85.5,
    11,
    80.5,
    20,
    92,
    2,
    158,
    27.5,
    169.5,
    56.5,
    172.5,
    116,
    144.5,
    176.5,
    107.5,
    184.5,
    92.5,
    168.5,
    88,
    169.5,
    53.5,
    184.5,
    42
  ],
  "builtInMods": [
    "operations_center",
    "advancedcore",
    "edshipyard_small_drone_hangar"
  ],
  "builtInWeapons": {
    "P1": "edshipyard_PATH",
    "P2": "edshipyard_PATH",
    "P3": "edshipyard_PATH",
    "P4": "edshipyard_PATH",
    "P5": "edshipyard_PATH",
    "P6": "edshipyard_PATH",
    "P7": "edshipyard_PATH"
  },
  "center": [
    175,
    200
  ],
  "collisionRadius": 345,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 68.5,
      "location": [
        8,
        132.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 68.5,
      "location": [
        8,
        -132.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 54.5,
      "location": [
        11,
        117
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 54.5,
      "location": [
        11,
        -117
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 40,
      "location": [
        14,
        102.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 40,
      "location": [
        14,
        -102.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 77,
      "location": [
        5,
        147.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 77,
      "location": [
        5,
        -147.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 31.5,
      "location": [
        -171,
        122.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 31.5,
      "location": [
        -171,
        -122.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 105,
      "location": [
        -192,
        49
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 105,
      "location": [
        -192,
        -49
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 133,
      "location": [
        -195,
        27.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 133,
      "location": [
        -195,
        -27.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 63,
      "location": [
        -189.5,
        85.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 63,
      "location": [
        -189.5,
        -85.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 6.876187,
      "length": 44.412041,
      "location": [
        -172,
        114.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 6.876187
    },
    {
      "angle": -180,
      "contrailSize": 6.876187,
      "length": 44.412041,
      "location": [
        -172,
        -114.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 6.876187
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 53.5,
      "location": [
        -182.5,
        102
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 53.5,
      "location": [
        -182.5,
        -102
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 79,
      "location": [
        -189.5,
        69.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 79,
      "location": [
        -189.5,
        -69.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 13
    }
  ],
  "height": 390,
  "hullId": "edshipyard_groenendael",
  "hullName": "Groenendael",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 331,
  "spriteName": "graphics/ships/edshipyard_groenendael.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        46,
        -56
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        46,
        56
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 75,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        47.5,
        140.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -75,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        47.5,
        -140.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        121.5,
        -88.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        121.5,
        88.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -180,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -122,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        -122,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0011",
      "locations": [
        -125.5,
        112.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -180,
      "arc": 150,
      "id": "WS0012",
      "locations": [
        -125.5,
        -112.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        -125.5,
        70.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -180,
      "arc": 150,
      "id": "WS0008",
      "locations": [
        -125.5,
        -70.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -75,
      "arc": 150,
      "id": "WS0013",
      "locations": [
        84.5,
        -113.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 75,
      "arc": 150,
      "id": "WS0014",
      "locations": [
        84.5,
        113.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 150,
      "id": "WS0015",
      "locations": [
        121.5,
        -46.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0016",
      "locations": [
        121.5,
        46.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0019",
      "locations": [
        -63,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0020",
      "locations": [
        -63,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0017",
      "locations": [
        139,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0018",
      "locations": [
        139,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0021",
      "locations": [
        116,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0022",
      "locations": [
        -51,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        149,
        81,
        174,
        81
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        149,
        66,
        174,
        66
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        149,
        -81,
        174,
        -81
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        149.5,
        -66,
        175,
        -66
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        165,
        15,
        188.5,
        15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        165,
        -15,
        188.5,
        -15
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 7",
      "locations": [
        164,
        -0,
        188.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P1",
      "locations": [
        170.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P2",
      "locations": [
        170.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P3",
      "locations": [
        170.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P4",
      "locations": [
        155,
        -61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P6",
      "locations": [
        155,
        61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "P5",
      "locations": [
        155,
        -76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "P7",
      "locations": [
        155,
        76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 350
}