{
  "bounds": [
    79.5,
    -37,
    73,
    -54.5,
    73,
    -74,
    24,
    -95.5,
    4.5,
    -96.5,
    -4.5,
    -65,
    -3,
    -38,
    -14.5,
    -35,
    -74.5,
    -79.5,
    -82,
    -69,
    -73,
    -60.5,
    -82.5,
    -35,
    -83,
    -9.5,
    -70.5,
    -9.5,
    -70.5,
    9.5,
    -83,
    9.5,
    -82.5,
    35,
    -73,
    60.5,
    -82,
    69,
    -74.5,
    79.5,
    -14.5,
    35,
    -3,
    38,
    -4.5,
    65,
    4.5,
    96.5,
    24,
    95.5,
    73,
    74,
    73,
    54.5,
    79.5,
    37
  ],
  "builtInMods": [
    "phasefield",
    "delicate",
    "edshipyard_safetyremoval",
    "edshipyard_weapons_integration",
    "efficiency_overhaul",
    "hardened_subsystems"
  ],
  "center": [
    100,
    87
  ],
  "collisionRadius": 119,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 62.5,
      "location": [
        -85,
        13.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 62.5,
      "location": [
        -85,
        -13.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 46,
      "location": [
        -84,
        29.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 46,
      "location": [
        -84,
        -29.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -83,
        38.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -83,
        -38.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -81,
        44
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -81,
        -44
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -79,
        49.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -79,
        -49.5
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -75.5,
        55
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 29.5,
      "location": [
        -75.5,
        -55
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -5.5,
        65
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 32,
      "location": [
        -5.5,
        -65
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8
    },
    {
      "angle": 172.5,
      "contrailSize": 9.320124,
      "length": 39.227337,
      "location": [
        -4,
        75
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.320124
    },
    {
      "angle": -172.5,
      "contrailSize": 9.320124,
      "length": 39.227337,
      "location": [
        -4,
        -75
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.320124
    },
    {
      "angle": 163.5,
      "contrailSize": 9.36822,
      "length": 43.980782,
      "location": [
        -2.5,
        85
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.36822
    },
    {
      "angle": -163.5,
      "contrailSize": 9.36822,
      "length": 43.980782,
      "location": [
        -2.5,
        -85
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 9.36822
    },
    {
      "angle": 150,
      "contrailSize": 8.595498,
      "length": 51.55608,
      "location": [
        1,
        92
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8.595498
    },
    {
      "angle": -150,
      "contrailSize": 8.595498,
      "length": 51.55608,
      "location": [
        1,
        -92
      ],
      "style": "CUSTOM",
      "styleId": "ED_SHIPYARD",
      "width": 8.595498
    }
  ],
  "height": 174,
  "hullId": "edshipyard_saluki_x",
  "hullName": "Saluki-X",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 115,
  "spriteName": "graphics/ships/edshipyard_saluki_x.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        60.5,
        16
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS 002",
      "locations": [
        60.5,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 210,
      "id": "t1",
      "locations": [
        38,
        70
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 210,
      "id": "t2",
      "locations": [
        38,
        -70
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        66.5,
        63
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        66.5,
        -63
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -23,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 200
}