{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 32,
    "goalVariant": true,
    "hullId": "ii_dominus",
    "hullMods": [
        "ii_armor_package",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_dominus_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_triplepbc"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_javelin",
                "WS0007": "ii_javelin"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ii_siegemortar",
                "WS0011": "ii_siegemortar",
                "WS0012": "ii_siegemortar",
                "WS0013": "ii_siegemortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver",
                "WS0003": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ],
    "wings": [
        "ii_vicarius_wing",
        "ii_sectator_wing"
    ]
}