{
  "bounds": [
    6,
    -6,
    -8,
    -5.5,
    -8,
    5.5,
    6,
    6
  ],
  "center": [
    16,
    14
  ],
  "collisionRadius": 17,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 15.5,
      "location": [
        -10,
        -5
      ],
      "style": "ANVIL",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 15.5,
      "location": [
        -10,
        5
      ],
      "style": "ANVIL",
      "width": 5
    }
  ],
  "height": 30,
  "hullId": "keruvim_flea",
  "hullName": "Flea Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 15.5,
  "spriteName": "graphics/ships/keruvim_flea.png",
  "style": "PRIDE_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30,
      "id": "WS 001",
      "locations": [
        3,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 32
}