{
  "hullName": "Empress",
  "hullId": "keruvim_empress",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/keruvim_empress.png",
  "style": "PRIDE_TECH",
  "coversColor": "255,255,255,255",
  "height": 415,
  "width": 330,
  "center": [165, 194],
  "collisionRadius": 262,
  "shieldCenter": [0, -0],
  "shieldRadius": 244,
  "viewOffset": 0,
  "builtInMods": [
    "keruvim_pride_bulkheads",
    "advanced_ground_support",
    "operations_center",
    "bdeck"
  ],
  "builtInWeapons": {
    "WS0026": "blinker_red",
    "WS0027": "blinker_green",
    "WS0029": "blinker_red",
    "WS0030": "blinker_red",
    "WS0031": "blinker_green",
    "WS0032": "blinker_red",
    "WS0033": "blinker_green",
    "WS0034": "blinker_red",
    "WS0035": "blinker_green",
    "WS0036": "blinker_red",
    "WS0037": "blinker_green",
    "WS0038": "blinker_red",
    "WS0039": "blinker_green",
    "WS0040": "blinker_red",
    "WS0041": "blinker_red",
    "WS0042": "blinker_green",
    "WS0043": "blinker_green",
    "WS0044": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -79, -3,
        -81, -10.5,
        -92, -16
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        107, -12,
        117.5, -13,
        143.5, -15,
        155.5, -16,
        180.5, -16.5,
        103, -5.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        106.5, 12.5,
        116.5, 14,
        143, 14,
        157, 15.5,
        181, 16.5,
        102.5, 5.5
      ]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": -90,
      "locations": [-36, -81]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": 90,
      "locations": [-36, 81]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -45,
      "locations": [93, -43]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 45,
      "locations": [93, 43]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": -90,
      "locations": [-85, -87]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 155,
      "angle": 90,
      "locations": [-85, 87]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [174, -35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -0,
      "locations": [174, 35]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": -135,
      "locations": [-101, -56]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 205,
      "angle": 135,
      "locations": [-101, 56]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -56.5,
      "locations": [128, -71]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 56.5,
      "locations": [128, 71]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -108.5,
      "locations": [-44, -122]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 108.5,
      "locations": [-44, 122]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 161.5,
      "locations": [-143, -31]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -161.5,
      "locations": [-143, 31]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 71.5,
      "locations": [6, 43]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -71.5,
      "locations": [6, -43]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-48, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -90,
      "locations": [38, -22]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 90,
      "locations": [38, 22]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [54.5, -19.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -0,
      "locations": [54.5, 19.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [188.5, -57.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [161.5, -63.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [177.5, -13.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [177.5, 13.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [167.5, -13.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [167.5, 13.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [157.5, -13.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [157.5, 13.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [146.5, -13.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [146.5, 13.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [187.5, -13.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [187.5, 13.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-126.5, -15.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-126.5, 15.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 135,
      "locations": [-113.5, 4.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -135,
      "locations": [-113.5, -4.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -80, 10.5,
        -90, 18,
        -79.5, 3
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-176, 88],
      "length": 38.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "ANVIL"
    },
    {
      "location": [-176, -88],
      "length": 38.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "ANVIL"
    },
    {
      "location": [-84.5, -121.5],
      "length": 50.154358,
      "width": 24.148747,
      "angle": -153.5,
      "contrailSize": 24.148747,
      "style": "ANVIL"
    },
    {
      "location": [-84.5, 121.5],
      "length": 50.154358,
      "width": 24.148747,
      "angle": 153.5,
      "contrailSize": 24.148747,
      "style": "ANVIL"
    },
    {
      "location": [-174.5, 77],
      "length": 38.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "ANVIL"
    },
    {
      "location": [-174.5, -77],
      "length": 38.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "ANVIL"
    },
    {
      "location": [-173.5, 66],
      "length": 38.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "ANVIL"
    },
    {
      "location": [-173.5, -66],
      "length": 38.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "ANVIL"
    },
    {
      "location": [-165.5, 49],
      "length": 74.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "ANVIL"
    },
    {
      "location": [-165.5, -49],
      "length": 74.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "ANVIL"
    }
  ],
  "bounds": [
    142.5, 11.5,
    188.5, 14,
    207, 32,
    192.5, 47,
    163.5, 59.5,
    139, 61,
    142, 75,
    69.5, 87.5,
    62, 78,
    28, 78,
    -2, 117,
    -26, 124,
    -64, 146.5,
    -76, 141,
    -90.5, 103.5,
    -133, 109.5,
    -173.5, 104,
    -176, 96.5,
    -173, 61,
    -165.5, 58,
    -165.5, 42.5,
    -160, 41,
    -155.5, 23,
    -109, 15.5,
    -109, -15.5,
    -155.5, -23,
    -160, -41,
    -165.5, -42.5,
    -165.5, -58,
    -173, -61,
    -176, -96.5,
    -173.5, -104,
    -133, -109.5,
    -90.5, -103.5,
    -76, -141,
    -64, -146.5,
    -26, -124,
    -2, -117,
    28, -78,
    62, -78,
    69.5, -87.5,
    142, -75,
    139, -61,
    163.5, -59.5,
    192.5, -47,
    207, -32,
    188.5, -14,
    142.5, -11.5
  ]
}