{
  "hullName": "Zwei-Star",
  "hullId": "keruvim_zweistar",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/keruvim_zweistar.png",
  "style": "PRIDE_TECH",
  "height": 358,
  "width": 358,
  "center": [179, 179],
  "collisionRadius": 187.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 178,
  "viewOffset": 0,
  "builtInMods": [
    "keruvim_pride_bulkheads",
    "advancedshieldemitter",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -96, 108,
        -96, 94
      ]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [149, 21]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [149, -21]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [21, 149]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [21, -149]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-21, 149]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-21, -149]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [-149, 21]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -180,
      "locations": [-149, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [116, -22],
      "renderOrderMod": 1
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [116, 22],
      "renderOrderMod": 1
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [22, -116]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [22, 116]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-22, -116]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-22, 116]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-116, -22],
      "renderOrderMod": 1
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-116, 22],
      "renderOrderMod": 1
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [32, 69]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [32, -69]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [69, 32],
      "renderOrderMod": 1
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [69, -32],
      "renderOrderMod": 1
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-32, 69]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-32, -69]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 135,
      "locations": [-69, 32],
      "renderOrderMod": 1
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-69, -32],
      "renderOrderMod": 1
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [106, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [106, -44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [44, 106]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [44, -106]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-44, 106]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-44, -106]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [92, -0]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [-92, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, -87],
      "length": 30,
      "width": 10,
      "angle": -135,
      "contrailSize": 30,
      "style": "PIRATE_INC"
    },
    {
      "location": [-63, 87],
      "length": 30,
      "width": 10,
      "angle": 135,
      "contrailSize": 30,
      "style": "PIRATE_INC"
    },
    {
      "location": [67, 67],
      "length": 30,
      "width": 10,
      "angle": 45,
      "contrailSize": 30,
      "style": "PIRATE_INC"
    },
    {
      "location": [67, -67],
      "length": 30,
      "width": 10,
      "angle": -45,
      "contrailSize": 30,
      "style": "PIRATE_INC"
    },
    {
      "location": [-87, 60],
      "length": 52.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "PIRATE_INC"
    },
    {
      "location": [-87, -60],
      "length": 52.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "PIRATE_INC"
    },
    {
      "location": [-119, 41],
      "length": 84,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "PIRATE_INC"
    },
    {
      "location": [-119, -41],
      "length": 84,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "PIRATE_INC"
    }
  ],
  "bounds": [
    106, 48.5,
    106, 35.5,
    151.5, 30.5,
    151.5, 13.5,
    111.5, 13.5,
    111.5, -13.5,
    151.5, -13.5,
    151.5, -30.5,
    106, -35.5,
    106, -48.5,
    65.5, -55.5,
    69, -63.5,
    63.5, -69,
    55.5, -65.5,
    48.5, -106,
    35.5, -106,
    30.5, -151.5,
    13.5, -151.5,
    8, -121,
    0, -102.5,
    -8, -121,
    -13, -152.5,
    -29, -152.5,
    -35.5, -106,
    -48.5, -106,
    -51.5, -87,
    -59.5, -89.5,
    -65.5, -83.5,
    -61.5, -75.5,
    -83.5, -71,
    -86.5, -50.5,
    -117.5, -45,
    -122.5, -35.5,
    -151.5, -30.5,
    -151.5, -13.5,
    -112.5, -13.5,
    -112.5, 13.5,
    -151.5, 13.5,
    -151.5, 30.5,
    -122.5, 35.5,
    -117.5, 45,
    -86.5, 50.5,
    -83.5, 71,
    -61.5, 75.5,
    -65.5, 83.5,
    -59.5, 89.5,
    -51.5, 87,
    -48.5, 106,
    -35.5, 106,
    -29, 152.5,
    -13, 152.5,
    -8, 121,
    0, 102.5,
    8, 121,
    13.5, 151.5,
    30.5, 151.5,
    35.5, 106,
    48.5, 106,
    55.5, 65.5,
    63.5, 69,
    65.5, 55.5,
    69, 63.5
  ]
}