{
  "bounds": [
    -67.5,
    8.5,
    -62,
    17,
    -62,
    29,
    -48.5,
    33.5,
    -48,
    49,
    -44.5,
    61,
    -44.5,
    69.5,
    -37,
    82,
    30,
    82.5,
    53.5,
    68,
    53.5,
    59.5,
    45,
    59.5,
    31.5,
    47.5,
    33,
    25,
    55,
    8,
    68.5,
    8,
    68.5,
    -8,
    55,
    -8,
    33,
    -25,
    31.5,
    -47.5,
    45,
    -59.5,
    53.5,
    -59.5,
    53.5,
    -68,
    30,
    -82.5,
    -37,
    -82,
    -44.5,
    -69.5,
    -44.5,
    -61,
    -48,
    -49,
    -48.5,
    -33.5,
    -62,
    -29,
    -62,
    -17,
    -67.5,
    -8.5
  ],
  "builtInMods": [
    "safetyoverrides"
  ],
  "center": [
    103,
    83.5
  ],
  "collisionRadius": 108.5,
  "coversColor": "255,188,175,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 86,
      "location": [
        -63,
        -24
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 86,
      "location": [
        -63,
        24
      ],
      "style": "LOW_TECH",
      "width": 25
    },
    {
      "angle": -170.5,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -48.5,
        -49
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": 170.5,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -48.5,
        49
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 58.5,
      "location": [
        -48.5,
        -45
      ],
      "style": "MIDLINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 58.5,
      "location": [
        -48.5,
        45
      ],
      "style": "MIDLINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -48,
        -39
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 25,
      "location": [
        -48,
        39
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -44.5,
        -62.5
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -44.5,
        62.5
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 63.5,
      "location": [
        -68.5,
        -0
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 63.5,
      "location": [
        -68,
        -6.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 63.5,
      "location": [
        -68,
        6.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -44.5,
        -67.5
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 48,
      "location": [
        -44.5,
        67.5
      ],
      "style": "MIDLINE",
      "width": 8
    }
  ],
  "height": 170,
  "hullId": "keruvim_rapier",
  "hullName": "Rapier",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 101,
  "spriteName": "graphics/ships/keruvim_rapier.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        63.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 233,
      "id": "WS0008",
      "locations": [
        -33.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        0.5,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0004",
      "locations": [
        0.5,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 45,
      "id": "WS0001",
      "locations": [
        23.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 45,
      "id": "WS0002",
      "locations": [
        23.5,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 45,
      "id": "WS0009",
      "locations": [
        26.5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 45,
      "id": "WS0010",
      "locations": [
        26.5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0005",
      "locations": [
        48.5,
        -64
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 20,
      "id": "WS0011",
      "locations": [
        48.5,
        64
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 206
}