{
  "bounds": [
    -54,
    8.5,
    -66.5,
    11,
    -68,
    38,
    -37.5,
    65.5,
    -16.5,
    61.5,
    -10,
    51.5,
    14,
    42.5,
    50.5,
    52,
    81.5,
    29.5,
    80,
    12,
    58.5,
    8.5,
    58.5,
    -8.5,
    80,
    -12,
    81.5,
    -29.5,
    50.5,
    -52,
    14,
    -42.5,
    -10,
    -51.5,
    -16.5,
    -61.5,
    -37.5,
    -65.5,
    -68,
    -38,
    -66.5,
    -11,
    -54,
    -8.5
  ],
  "builtInWings": [
    "mining_drone_wing"
  ],
  "center": [
    96,
    91
  ],
  "collisionRadius": 115,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 79.5,
      "location": [
        -69.5,
        -34
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 79.5,
      "location": [
        -69.5,
        34
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 59,
      "location": [
        -68,
        16.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 59,
      "location": [
        -68,
        -16.5
      ],
      "style": "LOW_TECH",
      "width": 14
    },
    {
      "angle": -166.5,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -66.5,
        -45.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 166.5,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -66.5,
        45.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -172,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -67,
        8
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 172,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -67,
        -8
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 213,
  "hullId": "keruvim_buccaneer",
  "hullName": "Buccaneer",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 109.5,
  "spriteName": "graphics/ships/keruvim_buccaneer.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -179.5,
      "arc": 220,
      "id": "WS 001",
      "locations": [
        -43,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 23,
      "arc": 230,
      "id": "WS0001",
      "locations": [
        75,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -23,
      "arc": 230,
      "id": "WS0002",
      "locations": [
        75,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        4,
        -27.5,
        12.5,
        -36.5,
        -2.5,
        -20.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -3,
        19.5,
        5,
        27.5,
        12.5,
        35.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -1.5,
        31,
        0,
        -34
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 192
}