{
  "hullName": "Chariot MK.II",
  "hullId": "keruvim_chariot_b",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/keruvim_chariot_b.png",
  "style": "PRIDE_TECH",
  "height": 231,
  "width": 216,
  "center": [108, 112],
  "collisionRadius": 130.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 127,
  "viewOffset": 0,
  "builtInMods": [
    "keruvim_yacht"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-54, -53]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-54, 53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [76, -37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [76, 37]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [84, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-26, 55],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-26, -55],
      "renderOrderMod": 1
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [50, -56]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, 56]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-29, 76]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-29, -76]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -60, 6.5,
        -60.5, -7
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-89.5, -45.5],
      "length": 62,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "ANVIL"
    },
    {
      "location": [-89.5, 45.5],
      "length": 62,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "ANVIL"
    },
    {
      "location": [-86.5, -53.5],
      "length": 45.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "ANVIL"
    },
    {
      "location": [-86.5, 53.5],
      "length": 45.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "ANVIL"
    },
    {
      "location": [-84.5, -64],
      "length": 64.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "ANVIL"
    },
    {
      "location": [-84.5, 64],
      "length": 64.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "ANVIL"
    },
    {
      "location": [-88.5, -34],
      "length": 95.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "ANVIL"
    },
    {
      "location": [-88.5, 34],
      "length": 95.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "ANVIL"
    }
  ],
  "bounds": [
    -87.5, 29.5,
    -89, 46,
    -81.5, 73.5,
    -67, 82,
    -51, 75.5,
    -43.5, 83,
    -22.5, 83,
    -27.5, 69.5,
    -19.5, 63.5,
    -14.5, 53,
    30, 56.5,
    35.5, 63,
    57, 63,
    50, 48.5,
    74.5, 47.5,
    93.5, 38.5,
    78.5, 22.5,
    79.5, 15.5,
    97, 14,
    97, -14,
    79.5, -15.5,
    78.5, -22.5,
    94.5, -36.5,
    74.5, -47.5,
    50, -48.5,
    57, -63,
    35.5, -63,
    30, -56.5,
    -14.5, -53,
    -19.5, -63.5,
    -27.5, -69.5,
    -22.5, -83,
    -43.5, -83,
    -51, -75.5,
    -67, -82,
    -81.5, -73.5,
    -89, -46,
    -87.5, -29.5,
    -94, -4.5,
    -79.5, -3.5,
    -79.5, 3.5,
    -94, 4.5
  ]
}