{
  "hullName": "Morgenstern",
  "hullId": "keruvim_morgenstern",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/keruvim_morgenstern.png",
  "style": "PRIDE_TECH",
  "height": 248,
  "width": 140,
  "center": [70, 124.5],
  "collisionRadius": 141,
  "shieldCenter": [0, -0],
  "shieldRadius": 131.5,
  "viewOffset": 0,
  "builtInMods": [
    "keruvim_pride_bulkheads",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0011": "swarmer",
    "WS0012": "swarmer",
    "WS0014": "swarmer",
    "WS0015": "swarmer"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": 45,
      "locations": [-23.5, 37],
      "renderOrderMod": 1
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": -45,
      "locations": [-23.5, -37],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [65.5, 29],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [65.5, -29],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 110,
      "locations": [-62.5, 19]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -110,
      "locations": [-62.5, -19]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [66.5, -0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [100.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [80.5, -19],
      "renderOrderMod": 1
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [80.5, 19],
      "renderOrderMod": 1
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-7.5, -0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [17.5, 35]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [17.5, -35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [51.5, -35]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [51.5, 35]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, 36.5],
      "length": 38,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "ANVIL"
    },
    {
      "location": [-60, -36.5],
      "length": 38,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "ANVIL"
    },
    {
      "location": [-59, 42.5],
      "length": 18.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "ANVIL"
    },
    {
      "location": [-59, -42.5],
      "length": 18.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "ANVIL"
    },
    {
      "location": [-105, 13],
      "length": 49.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "ANVIL"
    },
    {
      "location": [-105, -13],
      "length": 49.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "ANVIL"
    },
    {
      "location": [-109.5, -0],
      "length": 86,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "ANVIL"
    }
  ],
  "bounds": [
    -102, 22,
    -61, 30.5,
    -57.5, 52.5,
    -42, 59.5,
    -25.5, 53,
    -10.5, 52.5,
    7, 37,
    72.5, 37,
    89.5, 30.5,
    96.5, 9.5,
    105.5, 6.5,
    105.5, -6.5,
    96.5, -9.5,
    89.5, -30.5,
    72.5, -37,
    7, -37,
    -10.5, -52.5,
    -25.5, -53,
    -42, -59.5,
    -57.5, -52.5,
    -61, -30.5,
    -102, -22,
    -109, -2,
    -109, 2
  ]
}