{
  "bounds": [
    -64.5,
    20.5,
    -53,
    28,
    -51.5,
    50.5,
    -35,
    57.5,
    -19,
    52.5,
    15.5,
    49.5,
    20,
    36,
    64.5,
    30.5,
    66.5,
    13.5,
    23.5,
    14,
    23.5,
    -14,
    66.5,
    -13.5,
    64.5,
    -30.5,
    20,
    -36,
    15.5,
    -49.5,
    -19,
    -52.5,
    -35,
    -57.5,
    -51.5,
    -50.5,
    -53,
    -28,
    -64.5,
    -20.5
  ],
  "builtInMods": [
    "keruvim_pride_bulkheads"
  ],
  "center": [
    78,
    87
  ],
  "collisionRadius": 100.5,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 55,
      "location": [
        -65,
        -10
      ],
      "style": "ANVIL",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 55,
      "location": [
        -65,
        10
      ],
      "style": "ANVIL",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 49.5,
      "location": [
        -54,
        35.5
      ],
      "style": "ANVIL",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 49.5,
      "location": [
        -54,
        -35.5
      ],
      "style": "ANVIL",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 24,
      "location": [
        -53,
        41.5
      ],
      "style": "ANVIL",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 24,
      "location": [
        -53,
        -41.5
      ],
      "style": "ANVIL",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 43,
      "location": [
        -63.5,
        -0
      ],
      "style": "ANVIL",
      "width": 7
    }
  ],
  "height": 179,
  "hullId": "keruvim_zweihander_b",
  "hullName": "Zweihander Mk.II",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 98,
  "spriteName": "graphics/ships/keruvim_zweihander_b.png",
  "style": "PRIDE_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -55,
      "arc": 230,
      "id": "WS0006",
      "locations": [
        -18,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 55,
      "arc": 230,
      "id": "WS0008",
      "locations": [
        -18,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        62,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        62,
        21
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -33.5,
      "arc": 230,
      "id": "WS0001",
      "locations": [
        29,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 33.5,
      "arc": 230,
      "id": "WS0002",
      "locations": [
        29,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        19,
        -44
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        19,
        44
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -4,
        7,
        -4,
        -7
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        11,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    }
  ],
  "width": 156
}