{
  "bounds": [
    74.5,
    -82.5,
    73.5,
    -6.5,
    79.5,
    9.5,
    77.5,
    47,
    72,
    66,
    33.5,
    74,
    14.5,
    67.5,
    0,
    73.5,
    -6,
    83.5,
    -22,
    84.5,
    -27.5,
    79.5,
    -34.5,
    84.5,
    -61,
    84,
    -83.5,
    76,
    -84.5,
    45.5,
    -75.5,
    32,
    -61.5,
    32,
    -44,
    22.5,
    -43.5,
    -1.5,
    -33,
    -7.5,
    -37,
    -20,
    -30,
    -24.5,
    -42,
    -40,
    -74.5,
    -47,
    -78.5,
    -58,
    -78.5,
    -68,
    -74.5,
    -80,
    -49,
    -90,
    -24.5,
    -91,
    -4,
    -72.5,
    14.5,
    -65.5,
    17.5,
    -87
  ],
  "center": [
    106,
    102.5
  ],
  "collisionRadius": 156,
  "engineSlots": [
    {
      "angle": -169.5,
      "contrailSize": 12,
      "length": 37,
      "location": [
        -76,
        -75
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 175,
      "contrailSize": 7,
      "length": 23.5,
      "location": [
        -76,
        -52
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 77.5,
      "location": [
        -79,
        -63.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 44,
      "location": [
        -85,
        50
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": 174,
      "contrailSize": 13.00698,
      "length": 49.236214,
      "location": [
        -85,
        70
      ],
      "style": "LOW_TECH",
      "width": 13.00698
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 76.5,
      "location": [
        -85,
        59.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -173,
      "contrailSize": 8,
      "length": 19.5,
      "location": [
        -76,
        34.5
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 196,
  "hullId": "keruvim_brute",
  "hullName": "Brute",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 148.5,
  "spriteName": "graphics/ships/keruvim_brute.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        -66.5,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 40,
      "arc": 80,
      "id": "WS 002",
      "locations": [
        -36.5,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 210,
      "id": "WS 003",
      "locations": [
        66.5,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -100,
      "arc": 210,
      "id": "WS 005",
      "locations": [
        24.5,
        -79
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 006",
      "locations": [
        56.5,
        -56
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 240,
      "arc": 210,
      "id": "WS 007",
      "locations": [
        -37.5,
        -81
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 210,
      "arc": 150,
      "id": "WS 008",
      "locations": [
        -26.5,
        -1
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 150,
      "arc": 150,
      "id": "WS 009",
      "locations": [
        -23.5,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS 010",
      "locations": [
        -20.5,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS 011",
      "locations": [
        61.5,
        -17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 9,
      "arc": 165,
      "id": "WS 013",
      "locations": [
        34.5,
        9
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 016",
      "locations": [
        74.5,
        -74.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 80,
      "id": "WS0001",
      "locations": [
        -5.5,
        3
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        34.5,
        67
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        72.5,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        70.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 214
}