{
    "displayName": "Close Support",
    "fluxCapacitors": 5,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "uw_stalker",
    "hullMods": [
        "dedicated_targeting_core",
        "magazines",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_stalker_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightac",
                "WS0006": "lightac",
                "WS0007": "lightac",
                "WS0008": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irautolance",
                "WS0003": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightdualmg",
                "WS0010": "lightdualmg"
            }
        }
    ],
    "wings": []
}