{
	"id":"USL",
	"color":[236,243,10,255],
	"baseUIColor":[231,249,5,255],
	#"darkUIColor":[0,0,0,175],
	#"gridUIColor":[231,249,5,255],
	#"brightUIColor":[255,255,255,255],

	"entityNamePrefix":"USL",
	"personNamePrefix":"Space Trucker",
	"displayName":"USL",
	"displayNameWithArticle":"the USL",
	"displayNameLong":"Universal Shipping and Logistics",
	"displayNameIsOrAre":"are",
	"logo":"graphics/factions/usl_mainlogo.png",            #need to change
	"crest":"graphics/factions/usl_smalllogo.png",          #need to change
	"shipNamePrefix":"USL",
	"shipNameSources":{
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},

	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},

	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			#"heg_aux_bp":2,
			#"XIV_bp":0.25,
		},
		"hulls":{
			"buffalo":1,
			"mercury":1,
			"hermes":1,
			"dram":1,
			"ox":1,
			"mudskipper":1,
			"tarsus":1,
			"valkyrie":1,
			"phantom":1,
			"phaeton":1,
			"crig":1,
			"nebula":1,
			"starliner":1,
			"colossus":1,
			"revenant":1,
			"atlas":2,
			"prometheus":1,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":[],
		"hulls":[
			],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "hegemony"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"surveying_equipment",
			"efficiency_overhaul",
			"escort_package",
			"assault_package",
			"converted_fighterbay",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,

		"officerQuality":5,
		"shipQuality":1,
		"numShips":1,

		"shipSize":4,

		"aggression":2,

		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			#"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"ai_cores",
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},
	"internalComms":"hegemony_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			#"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait33.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_hegemony16.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"USL Supervisor"},
			"spaceCommander":{"name":"USL Commander"},
			"baseCommander":{"name":"USL Attendant"},
			"fleetCommander":{"name":"USL Fleet Captain"},
			"portmaster":{"name":"USL Dock Supervisor"},
		},
		"posts":{
			"factionLeader":{"name":"USL Supervisor"},
			"patrolCommander":{"name":"USL Patrol Captain"},
			"fleetCommander":{"name":"USL Fleet Captain"},
			"baseCommander":{"name":"USL Attendant"},
			"portmaster":{"name":"USL Dock Supervisor"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
	    "decentralized":true,
	    "no_contacts":true,
	    "postsNoBounties":true,
	    "offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":false,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
	},
	"fleetTypeNames":{
    		"trade":"USL Parcel Convoy",
            "tradeLiner":"USL Liner Convoy",
            #"tradeSmuggler":"Smuggler",
            "smallTrader":"USL Trader",

            #"patrolSmall":"Fast Picket",
            #"patrolMedium":"Patrol",
            #"patrolLarge":"Detachment",

            #"inspectionFleet":"Inspection Fleet",
            "taskForce":"Task Force",

            #"scavengerSmall":"Prospector",
            #"scavengerMedium":"Scavenger",
            #"scavengerLarge":"Salvage Fleet",

            #"foodReliefFleet":"Relief Convoy",
            #"foodReliefFleet":"Relief Fleet",

            #"mercScout":"Mercenary Scout",
            #"mercBountyHunter":"Bounty Hunter",
            #"mercPrivateer":"Privateer",
            #"mercPatrol":"Mercenary Patrol",
            #"mercArmada":"Mercenary Company",

            #"battlestation":"Battlestation",
    	},


},
