{
  "hullName": "Ghost",
  "hullId": "kayse_ghost",
  "hullSize": "CRUISER",
  "spriteName": "graphics/kayse/ships/ghost/ghost.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 250,
  "width": 140,
  "center": [70, 89],
  "collisionRadius": 205,
  "shieldCenter": [35, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "kayse_phasecarrier"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-12, 48]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-12, -48]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [125, -0]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 245,
      "angle": -30,
      "locations": [88, -14]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [
        21.5, 36.5,
        43.5, 41.5,
        61.5, 41.5,
        78.5, 37.5
      ]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [
        79, -37,
        62, -41,
        44, -41,
        25, -36
      ]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-63, 29]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 205,
      "locations": [-63, -29]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [27.5, 36]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [29, -37]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 245,
      "angle": 30,
      "locations": [88, 14]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, -15],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 15],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -28.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 28.5],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, -44.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85.5, 44.5],
      "length": 80,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    161, 0,
    140, 16,
    90, 29,
    38, 49,
    -32, 66,
    -47, 43.5,
    -81, 44,
    -81, 15,
    -76, -0.5,
    -80, -14,
    -81.5, -41,
    -49, -44,
    -31, -68,
    38, -48.5,
    90.5, -28,
    142.5, -13.5
  ]
}