{
  "hullName": "Dullahan",
  "hullId": "kayse_dullahan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/kayse/ships/dullahan/dullahan.png",
  "style": "HIGH_TECH",
  "height": 170,
  "width": 110,
  "center": [55, 79],
  "collisionRadius": 120,
  "shieldCenter": [6, 0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "hiressensors",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 80,
      "locations": [14, 36]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [31, 0],
      "renderOrderMod": 10
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -80,
      "locations": [14, -36]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 25,
      "locations": [43, 22]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 130,
      "locations": [-34, 34]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 230,
      "locations": [-34, -34]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, 37],
      "length": 26,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 28],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 22],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -22],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -28],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -37],
      "length": 26,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    0, 48,
    55.5, 32.5,
    73, 19.5,
    66, 13,
    70, 3,
    41, 1,
    67, -2,
    67, -26,
    42, -38,
    -1, -50,
    -9, -36,
    -21, -47,
    -32, -46,
    -70, -41,
    -70, -9,
    -56, -6,
    -56, 7,
    -70, 9,
    -70, 41,
    -30, 48,
    -21, 46,
    -6, 35
  ]
}