{
  "hullName": "Azrael",
  "hullId": "kayse_azrael",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/kayse/ships/azrael/azrael.png",
  "style": "HIGH_TECH",
  "height": 332,
  "width": 240,
  "center": [120, 160],
  "collisionRadius": 264.5,
  "shieldCenter": [33.5, -1],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [153, 16]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [153, -16]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 20,
      "locations": [124, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -20,
      "locations": [124, -40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [103.5, 68]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [103.5, -68]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-118.5, 86]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-118.5, -86]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [77, 80]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [77, -80]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-91, -98]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-91, 98]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 78,
      "angle": 160,
      "locations": [-118.5, -26]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 78,
      "angle": -160,
      "locations": [-118.5, 26]
    }
  ],
  "engineSlots": [
    {
      "location": [-153, 20],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153, -20],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153, 35.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153, -35.5],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158, 55],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158, -55],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158, 70],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158, -70],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156.5, 84],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156.5, -84],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    161.5, -39,
    122, -62,
    114, -86,
    65.5, -93,
    22.5, -60,
    -21.5, -64,
    -97, -113,
    -142.5, -93.5,
    -148.5, -16.5,
    -91.5, -12,
    -91.5, 12,
    -148.5, 16.5,
    -142.5, 93.5,
    -97, 113,
    -21.5, 64,
    22.5, 60,
    65.5, 93,
    114, 86,
    122, 62,
    161.5, 39
  ]
}