{
    "displayName": "打击",
    "fluxCapacitors": 16,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "doom",
    "hullMods": [
        "heavyarmor",
        "targetingunit",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "HU_ey",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "lightneedler",
                "WS 005": "lightneedler",
                "WS 006": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "typhoon",
                "WS 002": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "phasebeam",
                "WS 008": "phasebeam"
            }
        }
    ]
}