{
  
    "hullFrequency":{
        "hulls":{
            "missp_albatross":1.5,
            "missp_anchor":0.5,
            "missp_staple":1.2,
			"missp_chrysaor":1.5,
        },
    },
    "shipsWhenImporting":{
        "hulls":[
            "missp_albatross",
            "missp_staple",
            "missp_anchor",
			"missp_chrysaor",
        ],
    },
    "knownShips":{
        "hulls":[
            "missp_albatross",
            "missp_staple",
            "missp_anchor",
			"missp_chrysaor",
        ],
    },
	"knownFighters":{
		"fighters":[
			"missp_midline_patrol_craft_wing",
		],
	},
},