{
    "hullFrequency":{
        "hulls":{
            "missp_atlasmkiii":1.5,
			"missp_starlinermkii":1.0,
			"missp_venture_pirate":0.5,
			"missp_nebulamkii":1.0,
        },
    },
    "shipsWhenImporting":{
        "hulls":[
            "missp_atlasmkiii",
			"missp_starlinermkii",
			"missp_venture_pirate",
			"missp_nebulamkii",
        ],
    },
    "knownShips":{
        "hulls":[
            "missp_atlasmkiii",
			"missp_starlinermkii",
			"missp_venture_pirate",
			"missp_nebulamkii",
        ],
    },
	"knownFighters":{
		"fighters":[
			"missp_nail_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"missp_nail_wing",
		],
	},
}