{
  "variantId": "A_S-F_rinka_p_ambush",
  "hullId": "A_S-F_rinka_p",
  "displayName": "Ambush",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "safetyoverrides",
    "insulatedengine",
    "A_S-F_anarchyBallistic",
    "A_S-F_anarchyShields"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}