{
  "variantId": "A_S-F_falcon_p_ambush",
  "hullId": "falcon_p",
  "displayName": "Ambush",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm",
    "insulatedengine",
    "A_S-F_anarchyShields",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 007": "harpoonpod",
        "WS 008": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "swarmer",
        "WS 002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "annihilatorpod",
        "WS 006": "annihilatorpod",
        "WS 009": "irpulse",
        "WS 010": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}