{
	"id":"shredder_rem_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.RemThumpOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":20,
	#"hitGlowRadius":40,
	"length":45.0,
	"width":5.5,
	"fadeTime":0.3,
	"fringeColor":[255,150,70,235],
	"coreColor":[255,255,255,170],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
}