{
  "hullName": "P9 Repair rig",
  "hullId": "pn_crig",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/pn/ships/pn_crig.png",
  "style": "HIGH_TECH",
  "height": 123,
  "width": 111,
  "center": [57, 41],
  "collisionRadius": 86,
  "shieldCenter": [19.5, -0],
  "shieldRadius": 66.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "autorepair",
    "pn_cores"
  ],
  "builtInWeapons": {
    "WS0001": "pn_dsiblink"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [54.5, -29.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [32, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, 2.5],
      "length": 14.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-40, 11],
      "length": 14.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-38, 19],
      "length": 12,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-35, -24],
      "length": 14.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-36, -11],
      "length": 29,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-19, 49],
      "length": 11.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    }
  ],
  "bounds": [
    -40.5, 24.5,
    -15.5, 54,
    48, 32.5,
    59.5, 7,
    40.5, -32,
    14.5, -41,
    -35.5, -30,
    -41.5, -2.5
  ]
}