{
  "hullName": "Cimex",
  "hullId": "pn_cimex",
  "hullSize": "CRUISER",
  "spriteName": "graphics/pn/ships/pn_cimex.png",
  "style": "MIDLINE",
  "height": 239,
  "width": 193,
  "center": [98, 100],
  "collisionRadius": 143.010483,
  "shieldCenter": [15, -0],
  "shieldRadius": 128,
  "viewOffset": 0,
  "builtInMods": [
    "pn_cores",
    "pn_phasefield",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0004": "pn_lrmissile"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-71, 39]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [8.5, 2]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [21, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-64, -7]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 35.051136,
      "angle": 0,
      "locations": [90, 29.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-76, 0]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [49, 2.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-71.5, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-93.5, 38.5],
      "length": 16.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-93.5, -37.5],
      "length": 16.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-95, 30.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-95, -29.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-95, 22],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    },
    {
      "location": [-95, -21],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "pnEngine1"
    }
  ],
  "bounds": [
    -96.5, 38,
    -9, 103,
    102, 29,
    69, 11.5,
    73.5, -8.5,
    137, -19,
    106.5, -47.5,
    60.5, -47.5,
    -9, -102,
    -96.5, -37
  ]
}