{
  "bounds": [
    -60.5,
    4.5,
    -80.5,
    15.5,
    -61,
    45.5,
    69.5,
    45.5,
    73.5,
    19,
    54.5,
    16,
    61.5,
    -26.5,
    47,
    -45.5,
    -61,
    -45.5,
    -80.5,
    -15.5,
    -60.5,
    -4.5
  ],
  "builtInMods": [
    "pn_cores"
  ],
  "center": [
    46.5,
    83.5
  ],
  "collisionRadius": 86.55201,
  "engineSlots": [
    {
      "angle": 173.990997,
      "contrailSize": 2.617118,
      "length": 12.431318,
      "location": [
        -60.5,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 2.617118
    },
    {
      "angle": -173.990997,
      "contrailSize": 2.617118,
      "length": 12.431318,
      "location": [
        -60.5,
        6
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 2.617118
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 15.5,
      "location": [
        -58,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 8
    }
  ],
  "height": 167,
  "hullId": "pn_louse",
  "hullName": "Louse",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 85.067619,
  "spriteName": "graphics/pn/ships/pn_louse.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 280,
      "id": "WS0001",
      "locations": [
        -42.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 280,
      "id": "WS0003",
      "locations": [
        56.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        56,
        -23
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -75.5,
        19
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -75.5,
        -19
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 145.124664,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -63,
        35
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -145.124664,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -63,
        -35
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 93
}