{
  "bounds": [
    227,
    14,
    236,
    107.5,
    160,
    135.5,
    -14.5,
    88.5,
    -92,
    84.5,
    -140.5,
    103,
    -221,
    95.5,
    -253,
    16.5,
    -253,
    -16.5,
    -221,
    -95.5,
    -140.5,
    -103,
    -92,
    -84.5,
    -14.5,
    -88.5,
    160,
    -135.5,
    236,
    -107.5,
    227,
    -14
  ],
  "builtInMods": [
    "magazines",
    "pn_cores"
  ],
  "builtInWeapons": {
    "WS0018": "pn_dsiblink"
  },
  "center": [
    133.5,
    250
  ],
  "collisionRadius": 287.828522,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 22,
      "location": [
        -218.5,
        -90
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 22,
      "location": [
        -218.5,
        90
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 35.5,
      "location": [
        -222.5,
        -84
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 35.5,
      "location": [
        -222.5,
        84
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38.5,
      "location": [
        -226.5,
        -73
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 38.5,
      "location": [
        -226.5,
        73
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 23.5,
      "location": [
        -230.5,
        -62
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 23.5,
      "location": [
        -230.5,
        62
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 67,
      "location": [
        -241.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 14,
      "location": [
        -238.5,
        50.5
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 14,
      "location": [
        -238.5,
        -50.5
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 22,
      "location": [
        -238.5,
        39
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 22,
      "location": [
        -238.5,
        -39
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -244.5,
        31
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 26,
      "location": [
        -244.5,
        -31
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 41.5,
      "location": [
        -247.5,
        20
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 41.5,
      "location": [
        -247.5,
        -20
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 14
    },
    {
      "angle": 140.300934,
      "contrailSize": 14.923653,
      "length": 19.191694,
      "location": [
        127,
        121.5
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 14.923653
    },
    {
      "angle": -140.300934,
      "contrailSize": 14.923653,
      "length": 19.191694,
      "location": [
        127,
        -121.5
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 14.923653
    },
    {
      "angle": 140.300934,
      "contrailSize": 9.91522,
      "length": 19.278799,
      "location": [
        138,
        126.5
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 9.91522
    },
    {
      "angle": -140.300934,
      "contrailSize": 9.91522,
      "length": 19.278799,
      "location": [
        138,
        -126.5
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 9.91522
    },
    {
      "angle": 140.300934,
      "contrailSize": 6.329489,
      "length": 14.974458,
      "location": [
        146,
        129
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6.329489
    },
    {
      "angle": -140.300934,
      "contrailSize": 6.329489,
      "length": 14.974458,
      "location": [
        146,
        -129
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 6.329489
    }
  ],
  "height": 483,
  "hullId": "pn_samaa-ebm",
  "hullName": "Samaa-EBM",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 295.205017,
  "spriteName": "graphics/pn/ships/pn_saama-ebm.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0001",
      "locations": [
        69,
        -87.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        69,
        87.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -45,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        102,
        -91.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 220,
      "id": "WS0004",
      "locations": [
        102,
        91.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0005",
      "locations": [
        116.5,
        -67.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 220,
      "id": "WS0006",
      "locations": [
        116.5,
        67.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0007",
      "locations": [
        200,
        -93.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 220,
      "id": "WS0008",
      "locations": [
        200,
        93.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 220,
      "id": "WS0009",
      "locations": [
        179.5,
        -103.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 220,
      "id": "WS0010",
      "locations": [
        179.5,
        103.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 160,
      "id": "WS0011",
      "locations": [
        117,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 160,
      "id": "WS0012",
      "locations": [
        117,
        15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 220,
      "id": "WS0013",
      "locations": [
        7,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 220,
      "id": "WS0014",
      "locations": [
        7,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0015",
      "locations": [
        149.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 140,
      "id": "WS0016",
      "locations": [
        -26,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": 180,
      "arc": 180,
      "id": "WS0017",
      "locations": [
        -180.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 140,
      "id": "WS0018",
      "locations": [
        -37.5,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        206.5,
        79.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        206.5,
        -79.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "ENERGY"
    }
  ],
  "width": 267
}