{
  "bounds": [
    -20.5,
    4,
    -18,
    11.5,
    9.5,
    18,
    21,
    15.5,
    18.5,
    4,
    18.5,
    -4,
    21,
    -15.5,
    9.5,
    -18,
    -18,
    -11.5,
    -20.5,
    -4
  ],
  "builtInMods": [
    "pn_cores"
  ],
  "builtInWeapons": {
    "WS0001": "pn_raala"
  },
  "center": [
    18.5,
    23.5
  ],
  "collisionRadius": 28.991379,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 16.5,
      "location": [
        -15.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 15.5,
      "location": [
        -13.5,
        -8
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 15.5,
      "location": [
        -13.5,
        8
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 2
    }
  ],
  "height": 65,
  "hullId": "pn_spore-mk3",
  "hullName": "Spore-MkIII",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 27.408939,
  "spriteName": "graphics/pn/ships/pn_sporemk3.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        -0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 37
}