{
  "bounds": [
    -81.5,
    11,
    -48,
    22.5,
    -16,
    59,
    5,
    59,
    35,
    52.5,
    66,
    40,
    59,
    9.5,
    59,
    -9.5,
    66,
    -40,
    35,
    -52.5,
    5,
    -59,
    -16,
    -59,
    -48,
    -22.5,
    -81.5,
    -11
  ],
  "builtInMods": [
    "pn_cores"
  ],
  "center": [
    58,
    80.5
  ],
  "collisionRadius": 95.756203,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 42.5,
      "location": [
        -30,
        -34
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 42.5,
      "location": [
        -30,
        34
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 61,
      "location": [
        -76,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 24.5,
      "location": [
        -28.5,
        -41
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 24.5,
      "location": [
        -28.5,
        41
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 4
    }
  ],
  "height": 159,
  "hullId": "pn_sl-t3",
  "hullName": "SL-t3",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 91.84906,
  "spriteName": "graphics/pn/ships/pn_sl-t3.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        51,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0002",
      "locations": [
        -4,
        -47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0003",
      "locations": [
        -4,
        47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 116
}