{
  "bounds": [
    -110,
    37.5,
    -22.5,
    102.5,
    47,
    48,
    93,
    48,
    123.5,
    19.5,
    123.5,
    -19.5,
    93,
    -48,
    47,
    -48,
    -22.5,
    -102.5,
    -110,
    -37.5
  ],
  "builtInMods": [
    "pn_cores",
    "pn_phasefield",
    "pn_sensors"
  ],
  "center": [
    97.5,
    113.5
  ],
  "collisionRadius": 143.010483,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 16.5,
      "location": [
        -107,
        38
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 16.5,
      "location": [
        -107,
        -38
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -108.5,
        30
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -108.5,
        -30
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -108.5,
        21.5
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -108.5,
        -21.5
      ],
      "style": "CUSTOM",
      "styleId": "pnEngine1",
      "width": 10
    }
  ],
  "height": 239,
  "hullId": "pn_tick",
  "hullName": "Tick",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 137.326248,
  "spriteName": "graphics/pn/ships/pn_tick.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -84.5,
        38.5,
        -84.5,
        -36.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 193
}