{
  "displayName": "Attack",
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "mi_glima",
  "hullMods": [
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0.75,
  "variantId": "mi_glima_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sylva"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "combatmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "crackler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}