{
  "hullName": "FM_Aya",
  "hullId": "FM_Aya",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/FM_Aya.png",
  "style": "FM",
  "height": 144,
  "width": 148,
  "center": [74, 83.5],
  "collisionRadius": 91.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 87.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod"
  ],
  "builtInWings": [
    "FM_Crow_drone_wing",
    "FM_Crow_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [26, 34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [26, -34]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, 29.5,
        11, 33
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, -30,
        10.5, -33
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-29.5, -20],
      "length": 13,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, 20],
      "length": 13,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, -16.5],
      "length": 21.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, 16.5],
      "length": 21.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31.5, -18],
      "length": 15.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31.5, 18],
      "length": 15.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31.5, -15],
      "length": 17,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31.5, 15],
      "length": 17,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-6.5, 31],
      "length": 24.863899,
      "width": 3.024232,
      "angle": 145,
      "contrailSize": 3.024232,
      "style": "HIGH_TECH"
    },
    {
      "location": [-6.5, -31],
      "length": 24.863899,
      "width": 3.024232,
      "angle": -145,
      "contrailSize": 3.024232,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, 29],
      "length": 39.713085,
      "width": 2.91269,
      "angle": 156.5,
      "contrailSize": 2.91269,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, -29],
      "length": 39.713085,
      "width": 2.91269,
      "angle": -156.5,
      "contrailSize": 2.91269,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4.5, 31.5],
      "length": 15.556349,
      "width": 2.828427,
      "angle": 135,
      "contrailSize": 2.828427,
      "style": "HIGH_TECH"
    },
    {
      "location": [-4.5, -31.5],
      "length": 15.556349,
      "width": 2.828427,
      "angle": -135,
      "contrailSize": 2.828427,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, -0],
      "length": 69,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    44.5, -2.5,
    47, -1.5,
    51.5, -1.5,
    52, -3,
    35, -26,
    35, -39,
    33, -41.5,
    23.5, -41.5,
    2, -70.5,
    -2.5, -70.5,
    -3.5, -68.5,
    1.5, -45.5,
    -19, -57.5,
    -23, -57.5,
    -24.5, -56.5,
    -3.5, -32.5,
    -8, -32,
    -8, -27.5,
    -35, -33,
    -41.5, -30.5,
    -28, -22.5,
    -34, -16.5,
    -30, -13,
    -32, -11.5,
    -29.5, -8.5,
    -68.5, -4,
    -70, -1.5,
    -25, -1.5,
    -24, -1,
    -24, 1,
    -25, 1.5,
    -70, 1.5,
    -68.5, 4,
    -29.5, 8.5,
    -32, 11.5,
    -30, 13,
    -34, 16.5,
    -28, 22.5,
    -41.5, 30.5,
    -35, 33,
    -8, 27.5,
    -8, 32,
    -3.5, 32.5,
    -24.5, 56.5,
    -23, 57.5,
    -19, 57.5,
    1.5, 45.5,
    -3.5, 68.5,
    -2.5, 70.5,
    2, 70.5,
    23.5, 41.5,
    33, 41.5,
    35, 39,
    35, 26,
    52, 3,
    51.5, 1.5,
    47, 1.5,
    44.5, 2.5
  ]
}