{
  "hullName": "FM_Byakuren",
  "hullId": "FM_Byakuren",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/FM_Byakuren.png",
  "style": "FM",
  "height": 384,
  "width": 304,
  "center": [152, 192],
  "collisionRadius": 205.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 193.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod"
  ],
  "builtInWeapons": {
    "WS0011": "FM_light1",
    "WS0016": "FM_light1"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [60.5, 23.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [60.5, -23.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [31.5, 31.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [31.5, -31.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-56.5, -68.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-56.5, 68.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -19.5,
      "locations": [-11.5, -26]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 19.5,
      "locations": [-11.5, 26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-110, -40]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-110, 40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-137, 25]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-137, -25]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [108, 14]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [108, -14]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [-76.5, 92.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [-76.5, -92.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [155.5, 4.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [155.5, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-135, 62],
      "length": 38,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-135, -62],
      "length": 38,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156, -3],
      "length": 57,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156, 3],
      "length": 57,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, -1],
      "length": 64,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, 1],
      "length": 64,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155, 5],
      "length": 47,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155, -5],
      "length": 47,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -79],
      "length": 28.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, 79],
      "length": 28.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    118, -0.5,
    121, -3.5,
    157, -3.5,
    155.5, -6,
    171, -6.5,
    172.5, -8,
    113, -24.5,
    101.5, -24.5,
    98, -22,
    87.5, -23.5,
    85.5, -25,
    88.5, -28.5,
    106.5, -28.5,
    107, -30,
    72, -39,
    60.5, -53,
    54.5, -57,
    54.5, -43,
    26, -51,
    9, -51,
    2.5, -45.5,
    -2.5, -48.5,
    1, -54,
    -37.5, -61,
    -33, -67.5,
    -16, -68.5,
    -44, -79.5,
    -80, -133.5,
    -85, -133.5,
    -89.5, -127,
    -95.5, -83.5,
    -112, -83.5,
    -112, -74.5,
    -102.5, -74.5,
    -104.5, -71.5,
    -122, -71,
    -124, -66.5,
    -135, -66.5,
    -135, -57.5,
    -127, -57.5,
    -134.5, -37.5,
    -159.5, -48.5,
    -147.5, -19.5,
    -178.5, -8,
    -155, -6.5,
    -158, -1.5,
    -158, 1.5,
    -155, 6.5,
    -178.5, 8,
    -147.5, 19.5,
    -159.5, 48.5,
    -134.5, 37.5,
    -127, 57.5,
    -135, 57.5,
    -135, 66.5,
    -124, 66.5,
    -122, 71,
    -104.5, 71.5,
    -102.5, 74.5,
    -112, 74.5,
    -112, 83.5,
    -95.5, 83.5,
    -89.5, 127,
    -85, 133.5,
    -80, 133.5,
    -44, 79.5,
    -16, 68.5,
    -33, 67.5,
    -37.5, 61,
    1, 54,
    -2.5, 48.5,
    2.5, 45.5,
    9, 51,
    26, 51,
    54.5, 43,
    54.5, 57,
    60.5, 53,
    72, 39,
    107, 30,
    106.5, 28.5,
    88.5, 28.5,
    85.5, 25,
    87.5, 23.5,
    98, 22,
    101.5, 24.5,
    113, 24.5,
    172.5, 8,
    171, 6.5,
    155.5, 6,
    157, 3.5,
    121, 3.5,
    118, 0.5
  ]
}