{
  "hullName": "FM_Firefly",
  "hullId": "FM_Firefly",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/FM_Firefly.png",
  "style": "FM",
  "height": 116,
  "width": 80,
  "center": [40, 58],
  "collisionRadius": 68.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 67,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod"
  ],
  "builtInWeapons": {
    "WS0005": "FM_FireflyFlare"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 0,
      "locations": [20, -0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [-12, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [-12, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-37, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, 15],
      "length": 15.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -15],
      "length": 15.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -17.5],
      "length": 14,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 17.5],
      "length": 14,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, -20],
      "length": 11,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, 20],
      "length": 11,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -0],
      "length": 29,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    23.5, -8,
    53.5, -11,
    4, -31,
    -2.5, -21.5,
    -12.5, -27.5,
    -13, -35.5,
    -34, -24,
    -54, -2,
    -54, 2,
    -34, 24,
    -13, 35.5,
    -12.5, 27.5,
    -2.5, 21.5,
    4, 31,
    53.5, 11,
    23.5, 8
  ]
}