{
  "hullName": "FM_Hearn",
  "hullId": "FM_Hearn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/FM_Hearn.png",
  "style": "FM",
  "height": 239,
  "width": 196,
  "center": [98, 113],
  "collisionRadius": 156.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 149.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod",
    "FantasyOptionsControlMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 60,
      "locations": [-20.5, 30.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -60,
      "locations": [-20.5, -30.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 135,
      "locations": [-55.5, 50.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -135,
      "locations": [-55.5, -50.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 45,
      "locations": [36, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -45,
      "locations": [36, -44]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34.5, -13.5,
        6.5, -3.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34.5, 14.5,
        6, 3
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 45,
      "locations": [7, 51]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -45,
      "locations": [7, -51]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-48, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 13.5],
      "length": 20.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -13.5],
      "length": 20.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85, 24],
      "length": 27.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-85, -24],
      "length": 27.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, 21.5],
      "length": 23.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82.5, -21.5],
      "length": 23.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -0],
      "length": 38,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, 18.5],
      "length": 21.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -18.5],
      "length": 21.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 10.5],
      "length": 19,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -10.5],
      "length": 19,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, 5],
      "length": 24.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -5],
      "length": 24.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 2.5],
      "length": 30.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -2.5],
      "length": 30.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, 74.5],
      "length": 17,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, -74.5],
      "length": 17,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, 76.5],
      "length": 13,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, -76.5],
      "length": 13,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, 78.5],
      "length": 12,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, -78.5],
      "length": 12,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -80.5],
      "length": 11,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, 80.5],
      "length": 11,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55.5, 82.5],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55.5, -82.5],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -73],
      "length": 8.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 73],
      "length": 8.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    86.5, -4,
    61, -20,
    64, -29,
    123, -29.5,
    53.5, -58,
    35, -61.5,
    -7.5, -73,
    -38, -97,
    -46, -87.5,
    -67, -72,
    -90, -57.5,
    -82, -54,
    -113.5, -29,
    -87.5, -29,
    -77.5, -14.5,
    -77.5, 14.5,
    -87.5, 29,
    -113.5, 29,
    -82, 54,
    -90, 57.5,
    -67, 72,
    -46, 87.5,
    -38, 97,
    -7.5, 73,
    35, 61.5,
    53.5, 58,
    123, 29.5,
    64, 29,
    61, 20,
    86.5, 4
  ]
}