{
  "hullName": "FM_Kedama_drone",
  "hullId": "FM_Kedama_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/FM_Kedama_drone.png",
  "style": "FM_fighter",
  "height": 24,
  "width": 20,
  "center": [10, 12],
  "collisionRadius": 17,
  "shieldCenter": [0, 0],
  "shieldRadius": 16,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7.5, -0],
      "length": 12.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    9, -1.5,
    6, -5,
    1, -6.5,
    -6, -6.5,
    -9, -1,
    -9, 1,
    -6, 6.5,
    1, 6.5,
    6, 5,
    9, 1.5
  ]
}