{
  "hullName": "FM_Penglai",
  "hullId": "FM_Penglai",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/FM_Penglai.png",
  "style": "FM_fighter",
  "height": 36,
  "width": 38,
  "center": [19, 16.5],
  "collisionRadius": 20.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 20,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, -0],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -3, -8.5,
    -14, -4.5,
    -14, 4.5,
    -3, 8.5,
    8, -0
  ]
}