{
  "hullName": "FM_Puppeteer",
  "hullId": "FM_Puppeteer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/FM_Puppeteer.png",
  "style": "FM",
  "height": 180,
  "width": 88,
  "center": [44, 85],
  "collisionRadius": 97.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod",
    "FantasyAliceMod"
  ],
  "builtInWeapons": {
    "WS0007": "FM_Alice",
    "WS0008": "FM_Alice"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [37, -14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [37, 14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-17, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-17, 15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [5.5, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [5.5, -35]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15.5, 15,
        18.5, 10.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15, -14.5,
        18.5, -10.5
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-28.5, 20.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-28.5, -20.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, 9.5],
      "length": 27.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -9.5],
      "length": 27.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 13.5],
      "length": 19,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -13.5],
      "length": 19,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 11.5],
      "length": 23.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -11.5],
      "length": 23.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    46, -3.5,
    87, -3.5,
    87.5, -6,
    59.5, -15,
    52, -22,
    43.5, -22,
    16, -33,
    5.5, -42.5,
    -1.5, -39,
    -7.5, -39.5,
    -39, -29,
    -55.5, -30.5,
    -37.5, -16.5,
    -42.5, -10,
    -83.5, -2.5,
    -83.5, 2.5,
    -42.5, 10,
    -37.5, 16.5,
    -55.5, 30.5,
    -39, 29,
    -7.5, 39.5,
    -1.5, 39,
    5.5, 42.5,
    16, 33,
    43.5, 22,
    52, 22,
    59.5, 15,
    87.5, 6,
    87, 3.5,
    46, 3.5
  ]
}