{
  "hullName": "FM_Shanghai",
  "hullId": "FM_Shanghai",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/FM_Shanghai.png",
  "style": "FM_fighter",
  "height": 38,
  "width": 38,
  "center": [19, 18],
  "collisionRadius": 24.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, -0],
      "length": 15.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -7.5, -11,
    -7.5, 11,
    15.5, -0
  ]
}