{
  "hullName": "FM_Satori",
  "hullId": "FM_Satori",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/FM_Satori.png",
  "style": "FM",
  "height": 242,
  "width": 148,
  "center": [75, 112],
  "collisionRadius": 146.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 141,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod",
    "FantasySatoriMod"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [21.5, 1.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-10.5, -3.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-51, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-63, 56]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-63, -54]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 65,
      "locations": [22, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [58, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [55, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-109, -0.5],
      "length": 45.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, 2.5],
      "length": 45.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -3],
      "length": 39.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 5],
      "length": 39.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102.5, -5.5],
      "length": 31.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102.5, 7.5],
      "length": 31.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99.5, -7.5],
      "length": 27,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99.5, 9.5],
      "length": 27,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, 43.5],
      "length": 12.846546,
      "width": 3.586782,
      "angle": 144.5,
      "contrailSize": 3.586782,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, -41.5],
      "length": 12.846546,
      "width": 3.586782,
      "angle": -144.5,
      "contrailSize": 3.586782,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 41],
      "length": 15.733343,
      "width": 3.138105,
      "angle": 150.5,
      "contrailSize": 3.138105,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -39],
      "length": 15.733343,
      "width": 3.138105,
      "angle": -150.5,
      "contrailSize": 3.138105,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, 38.5],
      "length": 17.119141,
      "width": 3.706776,
      "angle": 154,
      "contrailSize": 3.706776,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, -36.5],
      "length": 17.119141,
      "width": 3.706776,
      "angle": -154,
      "contrailSize": 3.706776,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 36],
      "length": 21.089317,
      "width": 4.791956,
      "angle": 158.5,
      "contrailSize": 4.791956,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -34],
      "length": 21.089317,
      "width": 4.791956,
      "angle": -158.5,
      "contrailSize": 4.791956,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    3.5, -41,
    -66.5, -69.5,
    -76, -52,
    -67.5, -45.5,
    -75.5, -31.5,
    -92.5, -21.5,
    -110, 0,
    -110, 2,
    -92.5, 23.5,
    -75.5, 33.5,
    -67.5, 47.5,
    -76, 54,
    -66.5, 71.5,
    6, 42.5,
    12.5, 40,
    18.5, 49,
    41.5, 37.5,
    61, 37.5,
    70, 33,
    71, 25.5,
    109.5, 10.5,
    128, 2.5,
    92.5, 1.5,
    66.5, -17,
    64, -25,
    53, -28.5,
    39, -24
  ]
}