{
  "hullName": "FM_Witch",
  "hullId": "FM_Witch",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/FM_Witch.png",
  "style": "FM",
  "height": 190,
  "width": 130,
  "center": [65, 96.5],
  "collisionRadius": 110,
  "shieldCenter": [0, -0],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "builtInMods": [
    "FantasyBasicMod",
    "high_scatter_amp"
  ],
  "builtInWeapons": {
    "WS0007": "FM_Masterspark"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [36.5, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [36.5, -22]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [32.5, 52]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [32.5, -52]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-20.5, 23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-20.5, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [11, 33],
      "length": 19.5,
      "width": 5,
      "angle": -90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [11, -33],
      "length": 19.5,
      "width": 5,
      "angle": 90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [14.5, 32],
      "length": 19.5,
      "width": 5,
      "angle": -90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [14.5, -32],
      "length": 19.5,
      "width": 5,
      "angle": 90,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -11.5],
      "length": 43,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 11.5],
      "length": 43,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37.5, 15],
      "length": 43,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37.5, -15],
      "length": 43,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, 18.5],
      "length": 43,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, -18.5],
      "length": 43,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15, -1.5,
    20, -2,
    23.5, -3.5,
    24.5, -6,
    12.5, -11.5,
    14.5, -13,
    24, -13,
    32.5, -7.5,
    38.5, -6.5,
    53.5, -6.5,
    71.5, -2.5,
    82, -2.5,
    82, -5.5,
    64.5, -20.5,
    67, -24.5,
    66.5, -27,
    37, -39,
    30, -44,
    38.5, -44,
    38.5, -60.5,
    24, -61.5,
    19.5, -61.5,
    12.5, -58.5,
    9, -60.5,
    -3, -60,
    -3, -54.5,
    5.5, -48.5,
    9, -34.5,
    14.5, -29,
    9, -24,
    -10, -30,
    -10, -35.5,
    -16, -39,
    -24.5, -39,
    -33.5, -41,
    -56.5, -29,
    -44, -15.5,
    -80, -10.5,
    -87, -5,
    -87, 5,
    -80, 10.5,
    -44, 15.5,
    -56.5, 29,
    -33.5, 41,
    -24.5, 39,
    -16, 39,
    -10, 35.5,
    -10, 30,
    9, 24,
    14.5, 29,
    9, 34.5,
    5.5, 48.5,
    -3, 54.5,
    -3, 60,
    9, 60.5,
    12.5, 58.5,
    19.5, 61.5,
    24, 61.5,
    38.5, 60.5,
    38.5, 44,
    30, 44,
    37, 39,
    66.5, 27,
    67, 24.5,
    64.5, 20.5,
    82, 5.5,
    82, 2.5,
    71.5, 2.5,
    53.5, 6.5,
    38.5, 6.5,
    32.5, 7.5,
    24, 13,
    14.5, 13,
    12.5, 11.5,
    24.5, 6,
    23.5, 3.5,
    20, 2,
    15, 1.5
  ]
}