{
    "displayName": "Close Support",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ii_interrex",
    "hullMods": [
        "ii_targeting_package",
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_interrex_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ii_javelinsmall",
                "WS0004": "ii_javelinsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ii_lux",
                "WS0008": "ii_lux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyburst"}
        }
    ]
}