{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "ii_interrex",
    "hullMods": [
        "ii_armor_package",
        "missleracks",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_interrex_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_heavypulsar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "annihilator",
                "WS0006": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "annihilator",
                "WS0004": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ii_arcus",
                "WS0008": "ii_arcus"
            }
        }
    ]
}