{
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	#"hullFrequency":{
		"tags":{
		},
		#"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
		#"hulls":[],
	},
	"knownShips":{
		"tags":["keruvim_export_bp],
		#"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		#"tags":[],
		#"hulls":[],
	},
	
	"knownFighters":{
		"tags":["keruvim_bp"],
		#"fighters":[],
	},
	"priorityFighters":{
		#"tags":[],
		#"fighters":[],
	},
	
	"knownWeapons":{
		"tags":["keruvim_bp"],
		#"weapons":[
		],
	},
	"priorityWeapons":{
		#"tags":[],
		#"weapons":[],
	},
	
	"knownHullMods":{
		#"tags":["base_bp", "independent"],
		#"hullMods":[],
	},

},	