{
  "hullName": "Sovereign",
  "hullId": "nskr_sovereign",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/nskr_sovereign.png",
  "style": "NSKR_PROT",
  "height": 220,
  "width": 320,
  "center": [160, 110],
  "collisionRadius": 182,
  "shieldCenter": [-15, -0],
  "shieldRadius": 164.5,
  "viewOffset": 0,
  "builtInMods": [
    "nskr_lost_prot",
    "nskr_focused_shield",
    "nskr_teleport_dummy",
    "nskr_rage_mod"
  ],
  "builtInWeapons": {
    "WS0011": "nskr_prot8_light"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [59.5, -47]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [59.5, 47]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68.5, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": 45,
      "locations": [42, 92]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": -45,
      "locations": [42, -92]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [39, 61]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [39, -61]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-28, -109]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-28, 109]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12, 0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [6, -113.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [6, 113.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, -55],
      "length": 75,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-84, 55],
      "length": 70,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-84, -55],
      "length": 24.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-83, 55],
      "length": 18,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-83, 71.5],
      "length": 10.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-83, -71.5],
      "length": 10.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-84, 71.5],
      "length": 60,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-84, -71.5],
      "length": 60,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-84, 65],
      "length": 49,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-84, -65],
      "length": 49,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-83, 65],
      "length": 8,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-83, -65],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-84, 45],
      "length": 49,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-84, -45],
      "length": 49,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-83, 45],
      "length": 8,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-83, -45],
      "length": 8,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-84, 38.5],
      "length": 60,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-84, -38.5],
      "length": 60,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-83, 38.5],
      "length": 10.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-83, -38.5],
      "length": 10.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    }
  ],
  "bounds": [
    72.5, 15.5,
    57, 18,
    64.5, 26.5,
    103, 26.5,
    55, 79,
    68, 86.5,
    32, 108.5,
    31, 104.5,
    13.5, 107.5,
    6, 126,
    -15.5, 119,
    -24.5, 140,
    -25, 129.5,
    -34.5, 141.5,
    -54.5, 142,
    -44, 124.5,
    -54, 122,
    -57.5, 98.5,
    -50, 96,
    -52, 87.5,
    -71, 91.5,
    -74, 86.5,
    -90.5, 94,
    -78, 80,
    -81, 73,
    -81, 35.5,
    -74, 21,
    -66, 24,
    -19, 18.5,
    -12, 28,
    -5.5, 21.5,
    -1, -0,
    -5.5, -21.5,
    -12, -28,
    -19, -18.5,
    -66, -24,
    -74, -21,
    -81, -35.5,
    -81, -73,
    -78, -80,
    -90.5, -94,
    -74, -86.5,
    -71, -91.5,
    -52, -87.5,
    -50, -96,
    -57.5, -98.5,
    -54, -122,
    -44, -124.5,
    -54.5, -142,
    -34.5, -141.5,
    -25, -129.5,
    -24.5, -140,
    -15.5, -119,
    6, -126,
    13.5, -107.5,
    31, -104.5,
    32, -108.5,
    68, -86.5,
    55, -79,
    103, -26.5,
    64.5, -26.5,
    57, -18,
    72.5, -15.5
  ]
}