{
  "hullName": "Sunburst",
  "hullId": "nskr_sunburst",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/nskr_sunburst.png",
  "style": "HIGH_TECH",
  "height": 278,
  "width": 704,
  "center": [352, 105],
  "collisionRadius": 399.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 370,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
	"coherer",
	"nskr_mothership"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [87, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": 0,
      "locations": [97.5, -131]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": -0,
      "locations": [97.5, 131]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": 0,
      "locations": [69.5, -195]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 65,
      "angle": -0,
      "locations": [69.5, 195]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -53,
      "locations": [30, -267]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 53,
      "locations": [30, 267]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-28, -326]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-28, 326]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-10, -318]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-10, 318]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [8, -310]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [8, 310]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -20,
      "locations": [70, -241]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 20,
      "locations": [70, 241]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [118, -109]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -0,
      "locations": [118, 109]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-1, -218]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -180,
      "locations": [-1, 218]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 70,
      "angle": 180,
      "locations": [25.5, -118]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 70,
      "angle": -180,
      "locations": [25.5, 118]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 180,
      "locations": [-3, -184]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -180,
      "locations": [-3, 184]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        74, -40.5,
        63.5, -41,
        86, -41,
        99.5, -40.5,
        69, -41
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        70.5, -66,
        56.5, -66,
        64.5, -66,
        81, -67,
        92, -68
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        70, 41,
        62.5, 41.5,
        84.5, 42,
        96, 42.5,
        77.5, 43
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        67.5, 65,
        56.5, 66,
        75.5, 65,
        84.5, 66,
        93.5, 65
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-20.5, -46],
      "length": 55,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20.5, 46],
      "length": 55,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-18.5, -50],
      "length": 55,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-18.5, 50],
      "length": 55,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16.5, -53.5],
      "length": 55,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16.5, 53.5],
      "length": 55,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, -56.5],
      "length": 55,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, 56.5],
      "length": 55,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13.5, -60],
      "length": 55,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13.5, 60],
      "length": 55,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, -63],
      "length": 55,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, 63],
      "length": 55,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9.5, -67],
      "length": 55,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9.5, 67],
      "length": 55,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7.5, -71.5],
      "length": 55,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7.5, 71.5],
      "length": 55,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -11.5],
      "length": 132.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 11.5],
      "length": 132.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    167, 9,
    162.5, 14,
    162.5, 21,
    148.5, 19.5,
    144, 25,
    131, 23,
    129, 28,
    120, 26.5,
    115, 35,
    115, 68,
    143, 95.5,
    142, 106,
    130.5, 107.5,
    128.5, 120.5,
    133.5, 120.5,
    128, 158.5,
    116, 160,
    100, 173,
    96, 187.5,
    100, 187.5,
    96.5, 209,
    86.5, 222.5,
    92.5, 238.5,
    89.5, 254,
    80.5, 260.5,
    80.5, 267.5,
    71.5, 276,
    71, 288,
    66, 293.5,
    46, 295,
    40, 299,
    47, 310.5,
    32, 308.5,
    32, 317.5,
    -25.5, 344.5,
    -49.5, 344,
    -49.5, 299.5,
    -36, 286.5,
    -51.5, 231.5,
    -40.5, 225,
    -40.5, 225,
    -36, 232,
    -40.5, 235.5,
    -30.5, 267,
    -13.5, 248,
    -29, 228,
    -36, 232,
    -40.5, 225,
    -28.5, 218,
    -5, 242,
    -3, 239,
    -15, 226.5,
    -15.5, 205.5,
    2, 205.5,
    3, 200,
    -2, 198,
    -2, 170,
    9, 168.5,
    13, 152,
    -11.5, 131.5,
    -11, 105.5,
    -3, 105.5,
    -18, 98.5,
    -18, 86.5,
    7, 86,
    19, 73,
    -3.5, 75.5,
    -19, 43.5,
    -32, 43.5,
    -50.5, 33.5,
    -100, 32,
    -79, 24,
    -79, -24,
    -100, -32,
    -50.5, -33.5,
    -32, -43.5,
    -19, -43.5,
    -3.5, -75.5,
    19, -73,
    7, -86,
    -18, -86.5,
    -18, -98.5,
    -3, -105.5,
    -11, -105.5,
    -11.5, -131.5,
    13, -152,
    9, -168.5,
    -2, -170,
    -2, -198,
    3, -200,
    2, -205.5,
    -15.5, -205.5,
    -15, -226.5,
    -3, -239,
    -5, -242,
    -28.5, -218,
    -40.5, -225,
    -36, -232,
    -40.5, -235.5,
    -30.5, -267,
    -13.5, -248,
    -29, -228,
    -36, -232,
    -40.5, -225,
    -40.5, -225,
    -51.5, -231.5,
    -36, -286.5,
    -49.5, -299.5,
    -49.5, -344,
    -25.5, -344.5,
    32, -317.5,
    32, -308.5,
    47, -310.5,
    40, -299,
    46, -295,
    66, -293.5,
    71, -288,
    71.5, -276,
    80.5, -267.5,
    80.5, -260.5,
    89.5, -254,
    92.5, -238.5,
    86.5, -222.5,
    96.5, -209,
    100, -187.5,
    96, -187.5,
    100, -173,
    116, -160,
    128, -158.5,
    133.5, -120.5,
    128.5, -120.5,
    130.5, -107.5,
    142, -106,
    143, -95.5,
    115, -68,
    115, -35,
    120, -26.5,
    129, -28,
    131, -23,
    144, -25,
    148.5, -19.5,
    162.5, -21,
    162.5, -14,
    167, -9
  ]
}