{
  "hullName": "Rhea",
  "hullId": "nskr_rhea",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/nskr_rhea.png",
  "style": "MIDLINE",
  "height": 198,
  "width": 206,
  "center": [103, 88],
  "collisionRadius": 126.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "augmentedengines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -30,
      "locations": [2, -72]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 30,
      "locations": [2, 72]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -30,
      "locations": [16, -57]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 30,
      "locations": [16, 57]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -30,
      "locations": [30, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 30,
      "locations": [30, 42]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [70, -32]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [70, 32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-30, -48]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-30, 48]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [98, -27]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [98, 27]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [9.5, -83]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [9.5, 83]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [37, -52.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [37, 52.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-49, -61]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -180,
      "locations": [-49, 61]
    }
  ],
  "engineSlots": [
    {
      "location": [-82, -29],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-82, 29],
      "length": 70,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-82, -15],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-82, 15],
      "length": 70,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-49, -72],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-49, 72],
      "length": 60,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    36, 19.5,
    90.5, 7.5,
    95, 14.5,
    88, 39.5,
    40, 50,
    3.5, 91.5,
    -2, 99.5,
    -16.5, 88.5,
    -46, 77,
    -46.5, 63.5,
    -58, 43,
    -51, 38,
    -79, 34,
    -79, 11,
    -63.5, 9.5,
    -58, 4.5,
    -58, -4.5,
    -63.5, -9.5,
    -79, -11,
    -79, -34,
    -51, -38,
    -58, -43,
    -46.5, -63.5,
    -46, -77,
    -16.5, -88.5,
    -2, -99.5,
    3.5, -91.5,
    40, -50,
    88, -39.5,
    95, -14.5,
    90.5, -7.5,
    36, -19.5
  ]
}