{
  "hullName": "nemesis",
  "hullId": "nskr_nemesis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/nskr_nemesis.png",
  "style": "NSKR_PROT",
  "height": 192,
  "width": 136,
  "center": [68, 83],
  "collisionRadius": 144,
  "shieldCenter": [0, -0],
  "shieldRadius": 142.5,
  "viewOffset": 0,
  "builtInMods": [
    "nskr_protocol",
    "nskr_lost_prot",
    "nskr_focused_shield",
	"nskr_rage_mod"
  ],
  "builtInWeapons": {
    "WS0009": "nskr_blinker",
    "WS0010": "nskr_blinker",
    "WS0013": "nskr_blinker",
    "WS0014": "nskr_blinker",
    "WS0015": "nskr_blinker",
    "WS0016": "nskr_blinker",
    "WS0017": "nskr_prot7_light"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 28.5,
      "locations": [67, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -28.5,
      "locations": [67, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [11, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [11, 16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-17, 32.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-17, -32.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 180,
      "locations": [-49, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81, 43]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [81, -43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-22.5, -5.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-22.5, 5.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-20.5, 5.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-20.5, -5.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-18.5, 5.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18.5, -5.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, -28],
      "length": 65,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-79, 28],
      "length": 65,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-68.5, -49],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-68.5, 49],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-66.5, -56],
      "length": 40,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-66.5, 56],
      "length": 40,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-67.5, 49],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-67.5, -49],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-65.5, 56],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-65.5, -56],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-77.5, -28],
      "length": 26.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-77.5, 28],
      "length": 26.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    }
  ],
  "bounds": [
    38.5, 5.5,
    96, 5,
    97.5, 13.5,
    83.5, 36.5,
    84.5, 48,
    60, 49.5,
    52.5, 38.5,
    47, 41.5,
    33, 41.5,
    17.5, 34,
    6.5, 32.5,
    1, 48.5,
    -26, 50,
    -64.5, 64.5,
    -67.5, 45,
    -45.5, 38.5,
    -74, 36.5,
    -75, 18,
    -79, 16,
    -78, 6.5,
    -61, 4.5,
    -61, -4.5,
    -78, -6.5,
    -79, -16,
    -75, -18,
    -74, -36.5,
    -45.5, -38.5,
    -67.5, -45,
    -64.5, -64.5,
    -26, -50,
    1, -48.5,
    6.5, -32.5,
    17.5, -34,
    33, -41.5,
    47, -41.5,
    52.5, -38.5,
    60, -49.5,
    84.5, -48,
    83.5, -36.5,
    97.5, -13.5,
    96, -5,
    38.5, -5.5
  ]
}