{
  "hullName": "Mercenary",
  "hullId": "nskr_mercenary",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/nskr_mercenary.png",
  "style": "NSKR_AUG",
  "height": 158,
  "width": 172,
  "center": [86, 79],
  "collisionRadius": 112,
  "shieldCenter": [-9, -0],
  "shieldRadius": 102.5,
  "viewOffset": 0,
          "builtInMods": [
	"nskr_augmented",
	"nskr_augmented_weapons"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [20.5, -27.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [20.5, 27.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [41, -21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [41, 21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 180,
      "locations": [-45, -21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -180,
      "locations": [-45, 21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [61, 24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [61, -24]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-13, 60]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-13, -60]
    }
  ],
  "engineSlots": [
    {
      "location": [-55.5, -35.5],
      "length": 60.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-55.5, 35.5],
      "length": 60.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-54.5, -49],
      "length": 60.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-54.5, 49],
      "length": 60.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-54, -49],
      "length": 6,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-54, 49],
      "length": 6,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-55, -35.5],
      "length": 6,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-55, 35.5],
      "length": 6,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-47.5, -0],
      "length": 20,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-48.5, -0],
      "length": 80,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    }
  ],
  "bounds": [
    70, 11,
    61, 11,
    58.5, 31,
    61, 34,
    46, 32.5,
    39.5, 35.5,
    35.5, 51,
    14.5, 59,
    11, 56,
    3.5, 62,
    -3, 56,
    -5, 62,
    -31, 58,
    -44.5, 65,
    -58, 65,
    -72.5, 71,
    -74.5, 60,
    -68.5, 54.5,
    -53, 53.5,
    -53, 33,
    -62.5, 26,
    -62.5, 19,
    -44, 10.5,
    -44, -10.5,
    -62.5, -19,
    -62.5, -26,
    -53, -33,
    -53, -53.5,
    -68.5, -54.5,
    -74.5, -60,
    -72.5, -71,
    -58, -65,
    -44.5, -65,
    -31, -58,
    -5, -62,
    -3, -56,
    3.5, -62,
    11, -56,
    14.5, -59,
    35.5, -51,
    39.5, -35.5,
    46, -32.5,
    61, -34,
    58.5, -31,
    61, -11,
    70, -11,
    65.5, -0
  ]
}