{
  "hullName": "Warfare",
  "hullId": "nskr_warfare_e",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/nskr_warfare_e.png",
  "style": "NSKR_PROT",
  "height": 176,
  "width": 150,
  "center": [75, 88.5],
  "collisionRadius": 138.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "nskr_domain_era",
    "nskr_focused_shield",
    "nskr_multi_phased",
    "nskr_rage_mod"
  ],
  "builtInWeapons": {
    "WS0005": "nskr_prot10_light",
    "WS0006": "nskr_bigFlak",
    "WS0007": "nskr_bigFlak"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [3.5, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [64.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [-18.5, 54]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [-18.5, -54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 20,
      "locations": [9, 58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -20,
      "locations": [9, -58]
    }
  ],
  "engineSlots": [
    {
      "location": [-77.5, -31],
      "length": 60,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-77.5, 31],
      "length": 60,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-76.5, -31],
      "length": 14.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-76.5, 31],
      "length": 14.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-72, -22],
      "length": 4,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-72, 22],
      "length": 4,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-71, -19],
      "length": 4,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-71, 19],
      "length": 4,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-70, -16],
      "length": 4,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-70, 16],
      "length": 4,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-68.5, -13],
      "length": 4,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-68.5, 13],
      "length": 4,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-67, -10],
      "length": 4,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-67, 10],
      "length": 4,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-72.5, -19],
      "length": 46.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-72.5, 19],
      "length": 46.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-71.5, -16],
      "length": 46.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-71.5, 16],
      "length": 46.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-70, -13],
      "length": 46.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-70, 13],
      "length": 46.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-69, -10],
      "length": 46.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-69, 10],
      "length": 46.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-73.5, -22],
      "length": 46.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-73.5, 22],
      "length": 46.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    }
  ],
  "bounds": [
    74.5, 14.5,
    80, 19,
    83, 26.5,
    70, 31.5,
    69.5, 36,
    63, 35,
    45.5, 43.5,
    56.5, 46.5,
    31.5, 54.5,
    11.5, 51.5,
    15.5, 55.5,
    10.5, 65.5,
    1.5, 60,
    -11, 71,
    -30.5, 68,
    -35, 62,
    -45.5, 61.5,
    -45, 54.5,
    -84.5, 42,
    -75.5, 36,
    -66.5, 9,
    -53.5, 5,
    -53.5, -5,
    -66.5, -9,
    -75.5, -36,
    -84.5, -42,
    -45, -54.5,
    -45.5, -61.5,
    -35, -62,
    -30.5, -68,
    -11, -71,
    1.5, -60,
    10.5, -65.5,
    15.5, -55.5,
    11.5, -51.5,
    31.5, -54.5,
    56.5, -46.5,
    45.5, -43.5,
    63, -35,
    69.5, -36,
    70, -31.5,
    83, -26.5,
    80, -19,
    74.5, -14.5
  ]
}