{
  "hullName": "Devilcatcher",
  "hullId": "nskr_devilcatcher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/nskr_devilcatcher.png",
  "style": "NSKR_AUG",
  "height": 210,
  "width": 214,
  "center": [107, 89],
  "collisionRadius": 130,
  "shieldCenter": [0, -0],
  "shieldRadius": 126.5,
        "builtInMods": [
	"nskr_augmented",
	"nskr_augmented_weapons",
	"nskr_bigLightMags"
  ],
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [11, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34, -74]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [34, 74]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69, -41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [69, 41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [82, -26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [82, 26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -22.5,
      "locations": [-17, -80]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 22.5,
      "locations": [-17, 80]
    }
  ],
  "engineSlots": [
    {
      "location": [-70.5, 8],
      "length": 8.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-70.5, -8],
      "length": 8.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-71.5, -8],
      "length": 70,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-71.5, 8],
      "length": 70,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-65, 55.5],
      "length": 7,
      "width": 8,
      "angle": 157.5,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-65, -55.5],
      "length": 7,
      "width": 8,
      "angle": -157.5,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-59.5, 67.5],
      "length": 7,
      "width": 8,
      "angle": 157.5,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-59.5, -67.5],
      "length": 7,
      "width": 8,
      "angle": -157.5,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG"
    },
    {
      "location": [-66, 56],
      "length": 55.028523,
      "width": 9.614879,
      "angle": 157.5,
      "contrailSize": 9.614879,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-66, -56],
      "length": 55.028523,
      "width": 9.614879,
      "angle": -157.5,
      "contrailSize": 9.614879,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-60.5, 68],
      "length": 55.028523,
      "width": 9.614879,
      "angle": 157.5,
      "contrailSize": 9.614879,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    },
    {
      "location": [-60.5, -68],
      "length": 55.028523,
      "width": 9.614879,
      "angle": -157.5,
      "contrailSize": 9.614879,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHAUG2"
    }
  ],
  "bounds": [
    106, 3.5,
    101.5, 7.5,
    92.5, 16.5,
    86.5, 17.5,
    86.5, 23.5,
    66, 46.5,
    34.5, 60.5,
    34.5, 78,
    17.5, 82.5,
    7.5, 60.5,
    -7.5, 57.5,
    -6, 79.5,
    -16, 103,
    -28.5, 83,
    -45, 84,
    -42.5, 78.5,
    -51, 69,
    -55, 70,
    -64, 51,
    -60.5, 48,
    -62.5, 42.5,
    -72, 42,
    -68, 36,
    -83.5, 21,
    -58.5, 21,
    -69, 12,
    -69, 3,
    -62, -0,
    -69, -3,
    -69, -12,
    -58.5, -21,
    -83.5, -21,
    -68, -36,
    -72, -42,
    -62.5, -42.5,
    -60.5, -48,
    -64, -51,
    -55, -70,
    -51, -69,
    -42.5, -78.5,
    -45, -84,
    -28.5, -83,
    -16, -103,
    -6, -79.5,
    -7.5, -57.5,
    7.5, -60.5,
    17.5, -82.5,
    34.5, -78,
    34.5, -60.5,
    65.5, -46,
    86.5, -21,
    86.5, -17.5,
    92.5, -16.5,
    106, -3.5,
    100, -0
  ]
}