{
  "hullName": "Kingslayer",
  "hullId": "nskr_kingslayer",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/nskr_kingslayer.png",
  "style": "LOW_TECH",
  "height": 360,
  "width": 264,
  "center": [132, 160.5],
  "collisionRadius": 236.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 231,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
	"augmentedengines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 57.5,
      "locations": [71.5, 36]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -57.5,
      "locations": [71.5, -36]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [138.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -57.5,
      "locations": [100.5, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 57.5,
      "locations": [100.5, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [154.5, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [154.5, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -38.5,
      "locations": [39.5, -32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 38.5,
      "locations": [39.5, 32]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-45.5, -92]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-45.5, 92]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 180,
      "locations": [-78.5, -42]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -180,
      "locations": [-78.5, 42]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [183.5, -25]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [183.5, 25]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43.5, -74]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [43.5, 74]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [27, -111.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [27, 111.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-147, -28.5],
      "length": 55,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-147, 28.5],
      "length": 55,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-147, -52],
      "length": 55,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-147, 52],
      "length": 55,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -40.5],
      "length": 60,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, 40.5],
      "length": 60,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-141.5, -76],
      "length": 47.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-141.5, 76],
      "length": 47.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, -90],
      "length": 47.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, 90],
      "length": 47.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [123, -61],
      "length": 15.556349,
      "width": 18.384775,
      "angle": -135,
      "contrailSize": 18.384775,
      "style": "LOW_TECH"
    },
    {
      "location": [123, 61],
      "length": 15.556349,
      "width": 18.384775,
      "angle": 135,
      "contrailSize": 18.384775,
      "style": "LOW_TECH"
    },
    {
      "location": [121.5, -62.5],
      "length": 38.537319,
      "width": 24.748737,
      "angle": -135,
      "contrailSize": 128,
      "style": "NSKR_KS"
    },
    {
      "location": [121.5, 62.5],
      "length": 38.537319,
      "width": 24.748737,
      "angle": 135,
      "contrailSize": 128,
      "style": "NSKR_KS"
    },
    {
      "location": [-149, 40.5],
      "length": 72,
      "width": 43,
      "angle": 180,
      "contrailSize": 128,
      "style": "NSKR_KS"
    },
    {
      "location": [-149, -40.5],
      "length": 72,
      "width": 43,
      "angle": -180,
      "contrailSize": 128,
      "style": "NSKR_KS"
    }
  ],
  "bounds": [
    69, 10,
    118.5, 7.5,
    122.5, 0,
    156, 0,
    165.5, 11,
    188.5, 16,
    189, 34.5,
    180, 35,
    177.5, 50,
    160, 52,
    140, 69.5,
    129.5, 65.5,
    115.5, 51.5,
    85, 53.5,
    58.5, 59,
    54.5, 88.5,
    30, 103,
    38.5, 111.5,
    19, 124.5,
    2.5, 111.5,
    -23, 108,
    -51, 112.5,
    -53, 107,
    -63, 107,
    -72, 117,
    -124.5, 115,
    -121, 97,
    -126, 101.5,
    -138, 96,
    -131.5, 66.5,
    -140.5, 70,
    -147.5, 66,
    -145.5, 58,
    -145, 21,
    -151, 8.5,
    -151, -8.5,
    -145, -21,
    -145.5, -58,
    -147.5, -66,
    -131.5, -66.5,
    -140.5, -70,
    -138, -96,
    -121, -97,
    -126, -101.5,
    -124.5, -115,
    -72, -117,
    -63, -107,
    -53, -107,
    -51, -112.5,
    -23, -108,
    2.5, -111.5,
    19, -124.5,
    38.5, -111.5,
    30, -103,
    54.5, -88.5,
    58.5, -59,
    85, -53.5,
    115.5, -51.5,
    129.5, -65.5,
    140, -69.5,
    160, -52,
    177.5, -50,
    180, -35,
    189, -34.5,
    188.5, -16,
    165.5, -11,
    156, 0,
    122.5, -0,
    118.5, -7.5,
    69, -10
  ]
}