{
  "hullName": "epochx",
  "hullId": "nskr_epochx_e",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/nskr_epochx_e.png",
  "style": "NSKR_PROT",
  "height": 126,
  "width": 134,
  "center": [67, 63],
  "collisionRadius": 104,
  "shieldCenter": [0, 0],
  "shieldRadius": 98.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
	"nskr_domain_era",
    "nskr_focused_shield",
    "nskr_hwi"
  ],
  "builtInWeapons": {
    "WS0004": "nskr_blinker",
    "WS0005": "nskr_blinker",
    "WS0006": "nskr_blinker",
    "WS0007": "nskr_blinker",
    "WS0008": "nskr_blinker",
    "WS0009": "nskr_blinker",
    "WS0010": "nskr_blinker",
    "WS0011": "nskr_blinker",
    "WS0012": "nskr_blinker",
    "WS0013": "nskr_blinker",
    "WS0014": "nskr_blinker",
    "WS0015": "nskr_blinker",
    "WS0016": "nskr_prot3x_light"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 280,
      "angle": -25,
      "locations": [1, -36]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 280,
      "angle": 25,
      "locations": [1, 36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-23.5, -6.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-23.5, 6.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-26.5, -6.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-26.5, 6.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-27.5, -8.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-27.5, 8.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-24.5, -9.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-24.5, 9.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-39.5, -4.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-39.5, 4.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-41.5, -4.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-41.5, 4.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, -46],
      "length": 43,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-34.5, 46],
      "length": 43,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-57, -27],
      "length": 5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-57, 27],
      "length": 5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-51.5, -13.5],
      "length": 4.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-51.5, 13.5],
      "length": 4.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP2"
    },
    {
      "location": [-52, -13.5],
      "length": 32.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-52, 13.5],
      "length": 32.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-57.5, 27],
      "length": 32.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-57.5, -27],
      "length": 32.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-33.5, 46],
      "length": 13,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    },
    {
      "location": [-33.5, -46],
      "length": 13,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "NSKR_TECHP"
    }
  ],
  "bounds": [
    39.5, 17.5,
    54, 23.5,
    55.5, 31.5,
    25.5, 33.5,
    24.5, 44,
    19.5, 49.5,
    22.5, 58,
    -10.5, 55.5,
    -14, 52.5,
    -32, 53,
    -32.5, 34.5,
    -55.5, 32,
    -55.5, 23,
    -48.5, 20,
    -48.5, -20,
    -55.5, -23,
    -55.5, -32,
    -32.5, -34.5,
    -32, -53,
    -14, -52.5,
    -10.5, -55.5,
    22.5, -58,
    19.5, -49.5,
    24.5, -44,
    25.5, -33.5,
    55.5, -31.5,
    54, -23.5,
    39.5, -17.5
  ]
}