{
  "variantId": "mm_fell_amaterasu_standard",
  "hullId": "mm_fell_amaterasu",
  "displayName": "Fallen",
  "goalVariant": true,
  "fluxCapacitors": 34,
  "fluxVents": 41,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mm_hyperblastbattery",
        "WS0005": "mm_hyperblastbattery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mm_flakstormbattery",
        "WS0007": "mm_flakstormarray",
        "WS0015": "mm_flakstormbattery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mm_autoflakpd",
        "WS0002": "vulcan",
        "WS0006": "dualflak",
        "WS0009": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "dagger_wing"
  ]
}