{
  "variantId": "mm_kurao_standard",
  "hullId": "mm_kurao",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mm_tadaijilance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mm_cryostormturret",
        "WS0017": "mm_cryostormturret"
      }
    }
  ],
  "modules": [],
  "wings": []
}