{
  "variantId": "mm_kajin_standard",
  "hullId": "mm_kajin",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mm_cryofusionbattery",
        "WS0007": "mm_cryofusionbattery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mm_autoflakpd",
        "WS0006": "mm_autoflakpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "mm_cryospoolpd",
        "WS0015": "mm_cryospoolpd",
        "WS0017": "mm_cryospoolpd",
        "WS0018": "mm_cryospoolpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}