{
	"id":"FM_crossborder",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	"statsScript":"data.shipsystems.FM_crossborder",
	
	"jitterColor":[255,60,60,176],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	
	
	"engineGlowColor":[255,60,60,100],

	"range":600,
	"randomRange":100,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":30,
	}
}