{
	"id":"FM_GhostDash",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.ai.FM_GhostDash_ai",	
	
	"statsScript":"data.shipsystems.FM_GhostDash",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,

	#"runScriptWhileIdle":true, # unapply() never gets called
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,

	"useSound":"FM_Nightbugs_fire",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":1000,
		"burstMovementPotential":100,
		"averageSpeedIncrease":200,
	}
}