{
	"id":"FM_pouncedrive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",

	"statsScript":"data.shipsystems.FM_pouncedrive",

	"engineGlowColor":[166,20,20,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":3,

	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":50,
	}
}
