{
	"id":"FM_reactorexcursion",
	"type":"STAT_MOD",
	#"aiType":"HIGH_ENERGY_FOCUS",
	"aiType":"WEAPON_BOOST",

	"statsScript":"data.shipsystems.FM_reactorexcursion",
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	
	"weaponGlowColor":[217,55,55,200],
	"weaponTypes":[ENERGY],

	#"useSound":"beam_heavy_intro",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,


	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.

	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",
}
