{
  "id": "nskr_hshotgun",
  "specClass": "projectile",
  "projectileSpecId": "nskr_hshotgun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "scripts.kissa.LOST_SECTOR.weapons.nskr_hshotgunEffect",
  "turretSprite": "graphics/weapons/nskr_hshotgun_turret_base.png",
  "turretGunSprite": "graphics/weapons/nskr_hshotgun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/nskr_hshotgun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/nskr_hshotgun_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 5,
    "particleSizeRange": 15,
    "particleDuration": 0.75,
    "particleCount": 55,
    "particleColor": [
      255,
      241,
      191,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "nskr_hshotgun_fire"
}