{
  "id": "nskr_mfrocketpod",
  "specClass": "projectile",
  "projectileSpecId": "nskr_mfrocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "scripts.kissa.LOST_SECTOR.weapons.nskr_mfrocketEffect",
  "turretSprite": "graphics/weapons/nskr_mfrocketpod_turret.png",
  "hardpointSprite": "graphics/weapons/nskr_mfrocketpod_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7.5,
    -7.5,
    7.5,
    7.5,
    7.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    -7.5,
    14,
    7.5,
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "cloudParticleCount": 4,
    "cloudDuration": 0.75,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.5,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      72,
      87,
      97,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "nskr_mfr_fire"
}