{
	"id":"nskr_prot1_light",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"scripts.kissa.LOST_SECTOR.plugins.nskr_prototypeGlows",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/ships/glows/nskr_minokawa_glow00.png",
	"hardpointSprite":"graphics/ships/glows/nskr_minokawa_glow00.png",
	"numFrames":2,
	"frameRate":30,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}