{
	"id":"nskr_stasis",
	"everyFrameEffect": "scripts.kissa.LOST_SECTOR.weapons.nskr_stasisEffect",
	"specClass":"projectile",
	"type":"MISSILE",
	"mountTypeOverride":"UNIVERSAL",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/nskr_stasis.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointOffsets":[20, 0],
	"turretOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[100, 196, 255,255]},
	"projectileSpecId":"nskr_stasis_shot",
	"fireSoundTwo":"reaper_fire",
}