{
  "id": "nskr_spikem",
  "specClass": "projectile",
  "projectileSpecId": "nskr_spike1",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/nskr_spikepod_turret.png",
  "hardpointSprite": "graphics/weapons/nskr_spikepod_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6.5,
    8,
    6.5,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    7,
    10,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "nskr_spike_fire"
}