{
  "id": "nskr_plasmal",
  "specClass": "projectile",
  "projectileSpecId": "nskr_plasmal_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "scripts.kissa.LOST_SECTOR.weapons.nskr_plasmalScript",
  "turretSprite": "graphics/weapons/nskr_plasmal_turret.png",
  "turretGlowSprite": "graphics/weapons/nskr_plasmal_turret_glow.png",
  "hardpointSprite": "graphics/weapons/nskr_plasmal_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/nskr_plasmal_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    150,
    195,
    200
  ],
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "nskr_plasmal_fire"
}