{
  "id": "nskr_tremorm",
  "specClass": "projectile",
  "projectileSpecId": "nskr_tremor1",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/nskr_tremorpod_turret.png",
  "hardpointSprite": "graphics/weapons/nskr_tremorpod_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    2,
    -9,
    2,
    9,
    2,
    -4,
    2,
    4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    -9,
    7,
    9,
    7,
    -4,
    7,
    4
  ],
  "hardpointAngleOffsets": [
    -0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackParticleCount": 4,
    "blowbackSpread": 15,
    "cloudDuration": 1.5,
    "cloudParticleCount": 6,
    "cloudRadius": 10,
    "particleColor": [
      58, 74, 112,
      105
    ],
    "particleSizeMin": 12,
    "particleSizeRange": 12
  },
  "textureType": ROUGH,
  "fireSoundTwo": "nskr_tremor_fire"
}