{
  "id": "nskr_bc_single",
  "specClass": "projectile",
  "projectileSpecId": "nskr_bc_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/nskr_bc_turret.png",
  "hardpointSprite": "graphics/weapons/nskr_bc_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      183,
      133,
      37,
      105
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "atropos_fire"
}