{
  "id": "nskr_emgl_sub",
  "specClass": "projectile",
  "projectileSpecId": "nskr_emglShot_sub",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "everyFrameEffect": "scripts.kissa.LOST_SECTOR.weapons.nskr_emglScript",
  "turretSprite": "graphics/weapons/nskr_emgl_turret_base.png",
  "turretGunSprite": "graphics/weapons/nskr_emgl_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/nskr_emgl_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/nskr_emgl_hardpoint_recoil.png",

  "renderAboveAllWeapons": 0,
  "glowColor": [178,95,229,191],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    34,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 0.35,
    "particleCount": 20,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "heavy_mauler_fire"
}