{
  "id": "nskr_inverter",
  "specClass": "projectile",
  "projectileSpecId": "nskr_inverter_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "scripts.kissa.LOST_SECTOR.weapons.nskr_inverterEffect",
  "turretSprite": "graphics/weapons/nskr_inverter_turret.png",
  "turretGlowSprite": "graphics/weapons/nskr_inverter_turret_glow.png",
  "hardpointSprite": "graphics/weapons/nskr_inverter_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/nskr_inverter_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    193,
    100,
    255,
    255
  ],
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 30,
    "particleSizeRange": 15,
    "particleDuration": 0.18,
    "particleCount": 18,
    "particleColor": [
      193,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "nskr_inverter_fire"
}