{
  "id": "nskr_pbcc",
  "specClass": "projectile",
  "projectileSpecId": "nskr_pbcc_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "scripts.kissa.LOST_SECTOR.weapons.nskr_pbccEffect",
  "turretSprite": "graphics/weapons/nskr_pbcc_turret_base.png",
  "turretGunSprite": "graphics/weapons/nskr_pbcc_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/nskr_pbcc_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/nskr_pbcc_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    26,
    5,
    26,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    33,
    -5,
    33,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 5,
    "particleSizeRange": 15,
    "particleDuration": 0.75,
    "particleCount": 55,
    "particleColor": [
      255,
      241,
      191,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "nskr_pbcc_fire"
}