{
	"id":"edshipyard_Fragbombs",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/bomb_bay_turret_base.png",
	"hardpointSprite":"graphics/weapons/bomb_bay_hardpoint_base.png",
	"hardpointOffsets":[0, 0,0, 0,0, 0],
	"turretOffsets":[0, 0,0, 0,0, 0],
	"hardpointAngleOffsets":[-15,0,15],
	"turretAngleOffsets":[-15,0,15],
	"barrelMode":"LINKED",
	"interruptibleBurst":false,
	"projectileSpecId":"edshipyard_Fragmine_m",
	"separateRecoilForLinkedBarrels":"TRUE",
	#"animationType":"NONE",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":15.0,
							 "cloudParticleCount":5,
							 "cloudDuration":1.5,
							 "cloudRadius":6.0;
							 "blowbackParticleCount":0,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[120,140,160,95]},
	#"fireSoundTwo":"ed_shock",
}