{
	"id":"edshipyard_4_Dust",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",	
	"turretSprite":"graphics/weapons/edshipyard_dust4_turret_base.png",
	"hardpointSprite":"graphics/weapons/edshipyard_dust4_hardpoint_base.png",	
	"hardpointOffsets":[32, 0, 26, 0, 27, 2, 27, -2, 28, 4, 28, -4, 29, 6, 29, -6, 30, 8, 30, -8, 28, 10, 28, -10],
	"turretOffsets":[32, 0, 26, 0, 27, 2, 27, -2, 28, 4, 28, -4, 29, 6, 29, -6, 30, 8, 30, -8, 28, 10, 28, -10],
	"hardpointAngleOffsets":[0,0,2,-2,4,-4,6,-6,8,-8,10,-10],
	"turretAngleOffsets":[0,0,2,-2,4,-4,6,-6,8,-8,10,-10],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,100]},
	"projectileSpecId":"edshipyard_Dust_m",
	"fireSoundTwo":"salamander_fire",
}