{
	"specClass":"beam",
	"id":"edshipyard_FL3",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/edshipyard_fl_l_turret_base.png",
	"turretGlowSprite":"graphics/weapons/edshipyard_fl_l_turret_glow.png",
	"hardpointSprite":"graphics/weapons/edshipyard_fl_l_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/edshipyard_fl_l_hardpoint_glow.png",
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,150,0,255],
	"coreColor":[255,235,50,255],
	"glowColor":[255,165,25,235],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"tachyon_lance_fire",
}