{
	"id":"edshipyard_SC3",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":750,
	"turretSprite":"graphics/weapons/edshipyard_sc_l_turret_base.png",
	"turretGunSprite":"graphics/weapons/edshipyard_sc_l_turret_barrel.png",
	"hardpointSprite":"graphics/weapons/edshipyard_sc_l_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/edshipyard_sc_l_hardpoint_barrel.png",
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[25, 1, 25, 0,25, -1,25, 1, 25, 0,25, -1,25, 1, 25, 0,25, -1,25, 1, 25, 0,25, -1,25, 1, 25, 0,25, -1,25, 1, 25, 0,25, -1,25, 1, 25, 0,25, -1,25, 1, 25, 0,25, -1],
	"turretAngleOffsets":[-2,0,2,-4,0,4,-6,0,6,-8,0,8,-10,0,10,-12,0,12,-14,0,14,-16,0,16],
	"hardpointOffsets":[37, 1, 37, 0,37, -1,37, 1, 37, 0,37, -1,37, 1, 37, 0,37, -1,37, 1, 37, 0,37, -1,37, 1, 37, 0,37, -1,37, 1, 37, 0,37, -1,37, 1, 37, 0,37, -1,37, 1, 37, 0,37, -1],
	"hardpointAngleOffsets":[-2,0,2,-4,0,4,-6,0,6,-8,0,8,-10,0,10,-12,0,12,-14,0,14,-16,0,16],
	"separateRecoilForLinkedBarrels":"TRUE",
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1,
				 "cloudRadius":10.0;
				 "blowbackParticleCount":0,
				 "blowbackDuration":0.45,
				 "blowbackLength":20.0,
				 "blowbackSpread":6.0,
				 "particleColor":[150,150,150,95]},
	"projectileSpecId":"edshipyard_sc_p",  # projectile that will be fired
	"fireSoundTwo":"ed_scattershot_l",
}