{
	"specClass":"beam",
	"id":"edshipyard_MAW",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"data.scripts.edshipyard.weapons.MAW_BeamEffect",
	"everyFrameEffect":"data.scripts.edshipyard.weapons.MAW_EveryFrameEffect",
	"turretSprite":"graphics/weapons/edshipyard_MAW_large.png",
	"turretGlowSprite":"graphics/weapons/edshipyard_MAW_large_glow.png",
	"hardpointSprite":"graphics/weapons/edshipyard_MAW_large.png",
	"hardpointGlowSprite":"graphics/weapons/edshipyard_MAW_large_glow.png",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[85,25,135,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,185,235],
	"darkCore":false,
	"width":100.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID]
}