{
	"id":"edshipyard_Wisp_Launcher",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",	
	"turretSprite":"graphics/weapons/edshipyard_wisp_s_turret_base.png",
	"hardpointSprite":"graphics/weapons/edshipyard_wisp_s_hardpoint_base.png",	
	"hardpointOffsets":[5, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"interruptibleBurst":false,
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":45.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":10.0,
					   "particleDuration":1.5,
					   "particleCount":4,
					   "particleColor":[225,100,255,155]},
	"projectileSpecId":"edshipyard_wisps",
	"fireSoundTwo":"system_flare_launcher_active",
}