{
	"specClass":"beam",
	"id":"edshipyard_Rad_m",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/edshipyard_rad_m_turret_base.png",
	"turretGlowSprite":"graphics/weapons/edshipyard_rad_m_turret_glow.png",
	"hardpointSprite":"graphics/weapons/edshipyard_rad_m_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/edshipyard_rad_m_hardpoint_glow.png",
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[180,180,120,60],
	"coreColor":[255,255,230,90],
	"glowColor":[235,235,190,90],
	"width":70.0,
	"textureType":ROUGH,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"lr_pd_laser_loop",
}