{
	"id":"edshipyard_steam",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/deco/thrusters/edshipyard_THRUSTER_00.png",
	"hardpointSprite":"graphics/weapons/deco/thrusters/edshipyard_THRUSTER_00.png",
	"alwaysAnimate":"false",
	"renderBelowAllWeapons":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}