{
	"id":"edshipyard_Terrier_Arms",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	#"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/weapons/deco/terrier/edshipyard_terrier_arms_00.png",
	"hardpointSprite":"graphics/weapons/deco/terrier/edshipyard_terrier_arms_00.png",
	"numFrames":16,
	"frameRate":1,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	#"fringeColor":[175,75,175,175],
	#"coreColor":[225,125,225,225],
	#"glowColor":[255,125,255,225],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}