{
	"id":"edshipyard_SC2",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/edshipyard_sc_m_turret_base.png",
	"turretGunSprite":"graphics/weapons/edshipyard_sc_m_turret_barrel.png",
	"hardpointSprite":"graphics/weapons/edshipyard_sc_m_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/edshipyard_sc_m_hardpoint_barrel.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[13, 1, 13, 0,13, 1,13, 1, 13, 0,13, 1,13, 1, 13, 0,13, 1,13, 1, 13, 0,13, 1],
	"turretAngleOffsets":[-2,0,2,-4,0,4,-6,0,6,-8,0,8],
	"hardpointOffsets":[28, 1, 28, 0,28, -1,28, 1, 28, 0,28, -1,28, 1, 28, 0,28, -1,28, 1, 28, 0,28, -1],
	"hardpointAngleOffsets":[-2,0,2,-4,0,4,-6,0,6,-8,0,8],
	"separateRecoilForLinkedBarrels":"TRUE",
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":4.0,
				 "particleSizeRange":9.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1,
				 "cloudRadius":8.0;
				 "blowbackParticleCount":0,
				 "blowbackDuration":0.45,
				 "blowbackLength":20.0,
				 "blowbackSpread":6.0,
				 "particleColor":[150,150,150,95]},
	"projectileSpecId":"edshipyard_sc_p",  # projectile that will be fired
	"fireSoundTwo":"ed_scattershot_m",
}