{
	"id":"edshipyard_MG",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/edshipyard_mg_l_turret_base.png",
	"turretGlowSprite":"graphics/weapons/edshipyard_mg_l_turret_glow.png",
	"hardpointSprite":"graphics/weapons/edshipyard_mg_l_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/edshipyard_mg_l_hardpoint_glow.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[155,75,155,255],
	"coreColor":[255,225,255,255],
	"glowColor":[255,175,255,235],
	"darkCore":false,
	"autocharge":true,
	"barrelMode":"LINKED",
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID,FIGHTER],
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":200.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":5.0,
					   "particleDuration":1,
					   "particleCount":50,
					   "particleColor":[255,200,255,245]},
	"projectileSpecId":"edshipyard_mg_p",  # projectile that will be fired
	"fireSoundTwo":"ed_mag3",
}