{
	"id":"edshipyard_WURGBAR",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	#"everyFrameEffect":"data.scripts.edshipyard.weapons.ABYSS_BlinkerEffect",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/weapons/deco/wurg/edshipyard_wurg_ring_00.png",
	"hardpointSprite":"graphics/weapons/deco/wurg/edshipyard_wurg_ring_00.png",
	"numFrames":49,
	"frameRate":1,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[175,75,175,175],
	"coreColor":[225,125,225,225],
	"glowColor":[255,125,255,225],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}