{
    "id":"edshipyard_wisp",
    "specClass":"projectile",
    "type":"MISSILE",
    "size":"SMALL",
    "turretSprite":"graphics/ships/edshipyard_shiba_glow1.png", #placeholder
    "hardpointSprite":"graphics/ships/edshipyard_shiba_glow1.png", #placeholder
    "hardpointOffsets":[10, 0],
    "turretOffsets":[7, 0],
    "hardpointAngleOffsets":[0],
    "turretAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"SMOKE",
    "renderHints":[RENDER_LOADED_MISSILES],
    "interruptibleBurst":false,
    "displayArcRadius":1000,
    "smokeSpec":{"particleSizeMin":16.0,
                 "particleSizeRange":18.0,
                 "cloudParticleCount":8,
                 "cloudDuration":1.5,
                 "cloudRadius":10.0,
                 "blowbackParticleCount":4,
                 "blowbackDuration":2.0,
                 "blowbackLength":22.0,
                 "blowbackSpread":15.0,
                 "particleColor":[175,85,150,105]},
    "projectileSpecId":"edshipyard_wisps",
    "fireSoundTwo":"reaper_fire",
}