{
	"id":"edshipyard_2_Dust",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",	
	"turretSprite":"graphics/weapons/edshipyard_dust2_turret_base.png",
	"hardpointSprite":"graphics/weapons/edshipyard_dust2_hardpoint_base.png",	
	"hardpointOffsets":[11, 7, 11, 4, 9, 9, 9, 6, 9, 3, 7, 7, 7, 4, 11, -4, 11, -7, 9, -3, 9, -6, 9, -9, 7, -4, 7, -7, 0, 3, 0, 5],
	"turretOffsets":[11, 7, 11, 4, 9, 9, 9, 6, 9, 3, 7, 7, 7, 4, 11, -4, 11, -7, 9, -3, 9, -6, 9, -9, 7, -4, 7, -7, 0, 3, 0, 5],
	"hardpointAngleOffsets":[6, 3, 7.5, 4.5, 1.5, 6, 3, -3, -6, -1.5, -4.5, -7.5, -3, -6, 0, 0],
	"turretAngleOffsets":[6, 3, 7.5, 4.5, 1.5, 6, 3, -3, -6, -1.5, -4.5, -7.5, -3, -6, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,100]},
	"projectileSpecId":"edshipyard_Dust_m",
	"fireSoundTwo":"salamander_fire",
}