{
	"id":"edshipyard_1_Dust",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",	
	"turretSprite":"graphics/weapons/edshipyard_dust1_turret_base.png",
	"hardpointSprite":"graphics/weapons/edshipyard_dust1_hardpoint_base.png",	
	"hardpointOffsets":[9, 3, 9, -3, 6, 5, 6, -5],
	"turretOffsets":[4, 3, 4, -3, 1, 5, 1, -5],
	"hardpointAngleOffsets":[1,1,-1,-1],
	"turretAngleOffsets":[1,1,-1,-1],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,100]},
	"projectileSpecId":"edshipyard_Dust_m",
	"fireSoundTwo":"salamander_fire",
}