{
	"id":"edshipyard_0_Dust",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",	
	"turretSprite":"graphics/weapons/edshipyard_dust0_turret_base.png",
	"hardpointSprite":"graphics/weapons/edshipyard_dust0_hardpoint_base.png",	
	"hardpointOffsets":[5, 0],
	"turretOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,100]},
	"projectileSpecId":"edshipyard_Dust_m",
	"fireSoundTwo":"salamander_fire",
}