{
	"specClass":"beam",
	"id":"edshipyard_FL2",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/edshipyard_fl_m_turret_base.png",
	"turretGlowSprite":"graphics/weapons/edshipyard_fl_m_turret_glow.png",
	"hardpointSprite":"graphics/weapons/edshipyard_fl_m_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/edshipyard_fl_m_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,150,0,255],
	"coreColor":[255,235,50,255],
	"glowColor":[255,165,25,235],
	"darkCore":false,
	"width":19.0,
	"textureType":ROUGH,
	"textureScrollSpeed":144.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}