{
	"specClass":"beam",
	"id":"edshipyard_riptide_beam",
	"type":"ENERGY",
	"size":"SMALL",
	#Spawns EMP arcs
	"beamEffect":"data.scripts.edshipyard.weapons.ShipBreakerBeamEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"displayArcRadius":150,
	"turretSprite":"graphics/weapons/mining_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/mining_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mining_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/mining_laser_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[251,168,52,175],
	"coreColor":[255,71,71,255],
	"glowColor":[177,109,0,255],
	"width":15.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}