{
  "variantId": "mi_enforcer_standard",
  "hullId": "mi_enforcer",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 19,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyac",
        "WS 005": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 007": "harpoon",
        "WS 009": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "sabot",
        "WS 008": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sylva"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "crackler",
        "WS 004": "crackler"
      }
    }
  ],
  "modules": [],
  "wings": []
}