{
  "variantId": "mi_enforcer_miner",
  "hullId": "mi_enforcer",
  "displayName": "Miner Issue",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "reinforcedhull",
    "blast_doors",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "heavy_chaingun",
        "WS 006": "hammer",
        "WS 008": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sylva",
        "WS 005": "sylva"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS 004": "vulcan",
        "WS 007": "mininglaser",
        "WS 009": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}