{
  "id": "CFT_l_carronade",
  "specClass": "projectile",
  "projectileSpecId": "CFT_carronade_torpedo",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/hammer_barrage_t.png",
  "hardpointSprite": "graphics/weapons/hammer_barrage_h.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8,
    -8,
    8,
    8,
    8,
    -3,
    8,
    3
  ],
  "turretAngleOffsets": [
    -6,
    6,
    -2,
    2
  ],
  "hardpointOffsets": [
    16,
    -8,
    16,
    8,
    16,
    -4,
    16,
    4
  ],
  "hardpointAngleOffsets": [
    -6,
    6,
    -2,
    2
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}