{
  "id": "CFT_wrecker",
  "specClass": "projectile",
  "projectileSpecId": "CFT_wrecker_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 700,
  "turretSprite": "graphics/CFT/weapons/CFT_wrecker_turret_base.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_wrecker_turret_recoil.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_wrecker_hardpoint_base.png",
  "hardpointGunSprite": "graphics/CFT/weapons/CFT_wrecker_hardpoint_recoil.png",
  "visualRecoil": 10,
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 120,
    "spread": 1.5,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 33,
    "particleColor": [
      255,
      200,
      80,
      200
    ]
  },
  "fireSoundTwo": "devastator_fire"
}