{
  "id": "CFT_autocannon",
  "specClass": "projectile",
  "projectileSpecId": "CFT_autocannon_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 5000,
  "turretSprite": "graphics/CFT/weapons/CFT_autocannon_turret_base.png",
  "turretGlowSprite": "graphics/CFT/weapons/CFT_autocannon_turret_glow.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_autocannon_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/CFT/weapons/CFT_autocannon_hardpoint_glow.png",
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "turretOffsets": [
    25,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    35,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire",
}