{
  "id": "CFT_pmb",
  "specClass": "projectile",
  "projectileSpecId": "CFT_sminingblaster_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/CFT/weapons/CFT_pmb_turret.png",
  "turretGlowSprite": "graphics/CFT/weapons/CFT_pmb_turret_glow.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_pmb_hardpoint.png",
  "hardpointGlowSprite": "graphics/CFT/weapons/CFT_pmb_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "mining_blaster_fire"
}