{
  "id": "CFT_wavemotion",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 400,
  "turretSprite": "graphics/CFT/weapons/CFT_wavemotion_turret_base.png",
  "turretGlowSprite": "graphics/CFT/weapons/CFT_wavemotion_turret_glow.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_wavemotion_base.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_wavemotion_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/CFT/weapons/CFT_wavemotion_hardpoint_glow.png",
  "glowColor": [
    250,
    205,
    210,
    125
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    160,
    125
  ],
  "coreColor": [
    201,
    116,
    16,
    100
  ],
  "width": 40,
  "textureType": ROUGH,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundTwo": "phase_beam_loop"
}