{
  "id": "CFT_sledge",
  "specClass": "projectile",
  "projectileSpecId": "CFT_sledge_rocket",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/CFT/weapons/CFT_sledge_turret_base.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_sledge_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "sabot_srm_fire_01_loud"
}