{
  "id": "CFT_mpmb",
  "specClass": "projectile",
  "projectileSpecId": "CFT_mminingblaster_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/CFT/weapons/CFT_mpmb_turret.png",
  "turretGlowSprite": "graphics/CFT/weapons/CFT_mpmb_turret_glow.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_mpmb_hardpoint.png",
  "hardpointGlowSprite": "graphics/CFT/weapons/CFT_mpmb_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    14.5,
    4.5,
    14.5,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    4.5,
    19.5,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 25,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "mining_blaster_fire"
}