{
  "id": "CFT_infernorockets",
  "specClass": "projectile",
  "projectileSpecId": "CFT_infernorockets_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/CFT/weapons/CFT_infernorockets_turret_base.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_infernorockets_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    7.5,
    -4.5,
    7.5,
    -1.5,
    7.5,
    1.5,
    7.5,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    -0,
    0,
    -0
  ],
  "hardpointOffsets": [
    10.5,
    -4.5,
    10.5,
    -1.5,
    10.5,
    1.5,
    10.5,
    4.5
  ],
  "hardpointAngleOffsets": [
    -0,
    -0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}