{
  "id": "CFT_demiculverin",
  "specClass": "projectile",
  "projectileSpecId": "CFT_demiculverin_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/CFT/weapons/CFT_demiculverin_turret_base.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_demiculverin_turret_base.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_demiculverin_hardpoint_base.png",
  "hardpointGunSprite": "graphics/CFT/weapons/CFT_demiculverin_hardpoint_base.png",
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "needler_fire",
}