{
  "id": "CFT_fogger",
  "specClass": "projectile",
  "projectileSpecId": "CFT_fogger_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/CFT/weapons/CFT_fogger_turret_base.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_fogger_turret_recoil.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_fogger_hardpoint_base.png",
  "hardpointGunSprite": "graphics/CFT/weapons/CFT_fogger_hardpoint_recoil.png",
  "visualRecoil":5.0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}