{
  "id": "CFT_howitzer",
  "specClass": "projectile",
  "projectileSpecId": "CFT_howitzer_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 700,
  "turretSprite": "graphics/CFT/weapons/CFT_howitzer_turret_base.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_howitzer_turret_recoil.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_howitzer_hardpoint_base.png",
  "hardpointGunSprite": "graphics/CFT/weapons/CFT_howitzer_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    50,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 7,
    "particleSizeRange": 28,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      70,
      50,
      245
    ]
  },
  "fireSoundTwo":"mjolnir_fire",
}