{
  "id": "CFT_dartgun",
  "specClass": "projectile",
  "projectileSpecId": "CFT_dartgun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 400,
  "turretSprite": "graphics/CFT/weapons/CFT_dartgun_turret_base.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_dartgun_turret_recoil.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_dartgun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/CFT/weapons/CFT_dartgun_hardpoint_recoil.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 16,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "particleDuration": 0.35,
    "particleCount": 12,
    "particleColor": [
      255,
      155,
      105,
      185
    ]
  },
  "fireSoundTwo":"light_machinegun_fire",
}