{
  "id": "CFT_wavemotiongun",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 400,
  "turretSprite": "graphics/CFT/weapons/CFT_wavemotiongun_turret.png",
  "turretGlowSprite": "graphics/CFT/weapons/CFT_wavemotiongun_turret.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_wavemotiongun_hardpoint.png",
  "hardpointGlowSprite": "graphics/CFT/weapons/CFT_wavemotiongun_hardpoint.png",
  "glowColor": [
    190,
    194,
    205,
    125
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    125
  ],
  "coreColor": [
    255,
    240,
    160,
    255
  ],
  "width": 80,
  "textureType": ROUGH,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundTwo": "riftbeam_loop"
}