{
  "id": "CFT_hellfirerockets",
  "specClass": "projectile",
  "projectileSpecId": "CFT_hellfirerockets_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/CFT/weapons/CFT_hellfirelauncher_turret_base.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_hellfirelauncher_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    15,
    -6,
    15,
    0,
    15,
    6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    -6,
    20,
    0,
    20,
    6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo":"hurricane_mirv_fire",
}