{
  "id": "CFT_pdwburst",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/CFT/weapons/CFT_pdwburst_turret_base.png",
  "turretGlowSprite": "graphics/CFT/weapons/CFT_pdwburst_turret_glow.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_pdwburst_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/CFT/weapons/CFT_pdwburst_hardpoint_glow.png",
  "glowColor": [
   190,
    194,
    205,
    125
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    125,
    60,
    125
  ],
  "width": 17,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}