{
  "id": "CFT_culverin",
  "specClass": "projectile",
  "projectileSpecId": "CFT_culverin_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 150,
  "turretSprite": "graphics/CFT/weapons/CFT_culverin_turret_base.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_culverin_turret_recoil.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_culverin_hardpoint_base.png",
  "hardpointGunSprite": "graphics/CFT/weapons/CFT_culverin_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 4,
    "particleSizeMin": 4,
    "particleSizeRange": 5,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },

  "fireSoundTwo": "vulcan_cannon_fire",
}