{
  "id": "CFT_falconet",
  "specClass": "projectile",
  "projectileSpecId": "CFT_falconet_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 550,
  "turretSprite": "graphics/CFT/weapons/CFT_falconet_turret_base.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_falconet_turret_recoil.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_falconet_hardpoint_base.png",
  "hardpointGunSprite": "graphics/CFT/weapons/CFT_falconet_hardpoint_recoil.png",
  "visualRecoil": 7,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    13,
    3,
    13,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    3,
    18,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 28,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.2,
    "particleCount": 18,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "light_assault_gun_fire",
}