{
  "id": "CFT_bombard",
  "specClass": "projectile",
  "projectileSpecId": "CFT_bombard_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/CFT/weapons/CFT_bombard_hardpoint_recoil.png",
  "turretGunSprite": "graphics/CFT/weapons/CFT_bombard_turret_base.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_bombard_hardpoint_recoil.png",
  "hardpointGunSprite": "graphics/CFT/weapons/CFT_bombard_turret_base.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    -7,
    18,
    7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    28,
    -7,
    28,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 25,
    "particleSizeMin": 8,
    "particleSizeRange": 8,
    "particleDuration": 0.12,
    "particleCount": 46,
    "particleColor": [
      255,
      155,
      75,
      245
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}