{
  "id": "CFT_volleyrocket",
  "specClass": "projectile",
  "projectileSpecId": "CFT_volleyrocket_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/CFT/weapons/CFT_volleyrocket_launcher_turret_base.png",
  "hardpointSprite": "graphics/CFT/weapons/CFT_volleyrocket_launcher_hardpoint_base.png",
 
  "turretOffsets": [
    7,
    -4,
    7,
    4,
    6,
    0,
    4,
    -2.5,
    4,
    2.5
  ],
  "turretAngleOffsets": [
    -7,
    7,
    0,
    -3.5,
    3.5
  ],
  "hardpointOffsets": [
    10,
    -4,
    10,
    4,
    9,
    0,
    7,
    -2.5,
    7,
    2.5
  ],
  "hardpointAngleOffsets": [
    -7,
    7,
    0,
    -3.5,
    3.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "sabot_srm_fire"
}