{
    "displayName": "Anti-Carrier",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "ii_olympus",
    "hullMods": [
        "ii_armor_package",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_olympus_ac",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_titan_w"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "ii_javelinsmall",
                "WS0007": "ii_javelinsmall",
                "WS0008": "ii_javelinsmall",
                "WS0009": "ii_javelinsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_fundae_m",
                "WS0005": "ii_fundae_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ii_particlecannon",
                "WS0011": "ii_particlecannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lrpdlaser",
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ii_sagittarius",
                "WS0003": "ii_sagittarius"
            }
        }
    ]
}