{
    "displayName": "Suppression",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ii_olympus",
    "hullMods": [
        "ii_targeting_package",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_olympus_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_titan_w"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "sabotpod",
                "WS0005": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "sabot",
                "WS0007": "sabot",
                "WS0008": "sabot",
                "WS0009": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ii_particlecannon",
                "WS0011": "ii_particlecannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ii_solis",
                "WS0003": "ii_solis"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "pdburst",
                "WS0013": "pdburst",
                "WS0014": "pdburst"
            }
        }
    ]
}