{
  "displayName": "Strike",
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "mi_pala",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.55,
  "variantId": "mi_pala_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "combatmg",
        "WS0002": "combatmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}