<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Package org.lazywizard.console.commands </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="Package" class="title">Package org.lazywizard.console.commands </h1>
    </div>
        <div class="header">
            <div class="subtitle">
                <div class="block"></div>
            </div>
            <p>See: <a href="#overview_description">Description</a></p>
        </div>
    <div class="contentContainer">
        
            <ul class="blockList">
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddCommandPoints.html>AddCommandPoints</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddCondition.html>AddCondition</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddCredits.html>AddCredits</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddCrew.html>AddCrew</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddFuel.html>AddFuel</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddHullmod.html>AddHullmod</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddIndustry.html>AddIndustry</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddItem.html>AddItem</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddMarines.html>AddMarines</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddMarinesXP.html>AddMarinesXP</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddOfficer.html>AddOfficer</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddOrdnancePoints.html>AddOrdnancePoints</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddShip.html>AddShip</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddSkillPoints.html>AddSkillPoints</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddSpecial.html>AddSpecial</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddStoryPoints.html>AddStoryPoints</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddSubmarket.html>AddSubmarket</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddSupplies.html>AddSupplies</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddWeapon.html>AddWeapon</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AddWing.html>AddWing</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AddXP.html>AddXP</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AdjustMarketStability.html>AdjustMarketStability</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AdjustRelation.html>AdjustRelation</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Alias.html>Alias</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AllBlueprints.html>AllBlueprints</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AllCommodities.html>AllCommodities</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AllHullmods.html>AllHullmods</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AllHulls.html>AllHulls</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AllOfficerSkills.html>AllOfficerSkills</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=AllWeapons.html>AllWeapons</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=AllWings.html>AllWings</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=BlockRetreat.html>BlockRetreat</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=BugReport.html>BugReport</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Clear.html>Clear</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=DebugDialogs.html>DebugDialogs</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=DestroyColony.html>DestroyColony</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=DevMode.html>DevMode</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=DumpHeap.html>DumpHeap</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=EndCombat.html>EndCombat</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FactionInfo.html>FactionInfo</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastBuild.html>FastBuild</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FindItem.html>FindItem</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FindShip.html>FindShip</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Flameout.html>Flameout</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ForceDeployAll.html>ForceDeployAll</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ForceDismissDialog.html>ForceDismissDialog</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ForceMarketUpdate.html>ForceMarketUpdate</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=God.html>God</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=GoTo.html>GoTo</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Help.html>Help</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Hide.html>Hide</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Home.html>Home</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=InfiniteAmmo.html>InfiniteAmmo</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=InfiniteCR.html>InfiniteCR</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=InfiniteFlux.html>InfiniteFlux</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=InfiniteFuel.html>InfiniteFuel</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=InfiniteSupplies.html>InfiniteSupplies</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Jump.html>Jump</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Kill.html>Kill</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=List_.html>List_</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ModInfo.html>ModInfo</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=NoCooldown.html>NoCooldown</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Nuke.html>Nuke</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=OpenMarket.html>OpenMarket</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=PlanetList.html>PlanetList</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ReloadConsole.html>ReloadConsole</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=RemoveCondition.html>RemoveCondition</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=RemoveHulks.html>RemoveHulks</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=RemoveIndustry.html>RemoveIndustry</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=RemoveSubmarket.html>RemoveSubmarket</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Repair.html>Repair</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Respec.html>Respec</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Reveal.html>Reveal</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Rout.html>Rout</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=RunCode.html>RunCode</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=SetCommission.html>SetCommission</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=SetFaction.html>SetFaction</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=SetHome.html>SetHome</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=SetMarketSize.html>SetMarketSize</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=SetRelation.html>SetRelation</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ShowAI.html>ShowAI</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ShowBounds.html>ShowBounds</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ShowLoc.html>ShowLoc</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=SourceOf.html>SourceOf</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=SpawnAsteroids.html>SpawnAsteroids</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=SpawnDerelict.html>SpawnDerelict</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=SpawnFleet.html>SpawnFleet</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Status.html>Status</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Storage.html>Storage</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Suicide.html>Suicide</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Survey.html>Survey</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ToggleAI.html>ToggleAI</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Traitor.html>Traitor</a></th><td class="colLast"></td></tr>
</tbody>
</table>

    </div>

                </li>
                
            </ul>
        
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
