{
	"id":"Mimikko_rury_2",
	"governingAptitude":"technology", # why not
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skill.Mimikko_rury_1$Level1"},
				#{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skill.Mimikko_rury_1$Level2"},
				#{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.Hypercognition$Level3"},
				#{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.Hypercognition$Level4"},
			]
		},
	],
}
