{
	"id":"Mimikko_nonona_3",
	"governingAptitude":"Mimikko_nonona",
	"compressHullmods":false,
	"elite":false,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_nonona_3$Level1"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_nonona_3$Level2"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_nonona_3$Level3"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_nonona_3$Level4"},
			]
		},
		#{
		#	"name":"Elite",
		#	"requiredSkillLevel":2,
		#	"effectBasedOnLevel":false,
		#	"effects":[
		#	#{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level5"},
		#	#{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level6"},
		#	#{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level7"},
		#	]
		#},
	],
}

