{
	"id":"Mimikko_rury_1",
	#"governingAptitude":"Mimikko_momona", # why not
		"governingAptitude":"technology", # why not
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skill.Mimikko_rury_1$Level1"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skill.Mimikko_rury_1$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skill.Mimikko_rury_1$Level3"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skill.Mimikko_rury_1$Level4"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skill.Mimikko_rury_1$Level5"},
				{"type":"GOVERNED_OUTPOST", "script":"data.scripts.skill.Mimikko_rury_1$Level6"},
				#{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.Hypercognition$Level3"},
				#{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.Hypercognition$Level4"},
			]
		},
	],
}
