{
	"id":"Mimikko_kasutariri_2",
	"governingAptitude":"Mimikko_miruko",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_kasutariri_2$Level1"},
				#{"type":"SHIP", "script":"data.scripts.skill.Mimikko_momonalove$Level2"},
				#{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.BallisticMastery$Level2"},
				#{"type":"HULLMOD_UNLOCK", "hullmods":{"targetingunit":1}},
				#{"type":"HULLMOD_UNLOCK", "hullmods":{"ballistic_rangefinder":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_kasutariri_2$Level2"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_kasutariri_2$Level3"},

			]
		},
	],
}

