{
	"id":"Mimikko_miruku_1",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruku_1$Level1"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruku_1$Level2"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruku_1$Level3"},
			]
		},
	],
}

