{
	"id":"Mimikko_miruko_1",
	"governingAptitude":"Mimikko_miruko",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"name":"Limit Break",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level1"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level2"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level3"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level4"},
				{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level8"},
			]
		},
		{
			"name":"Technical Revolution",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
			{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level5"},
			{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level6"},
			{"type":"SHIP", "script":"data.scripts.skill.Mimikko_miruko_1$Level7"},

			]
		},
	],
}

