{
  "specClass": "beam",
  "id": "pn_laser",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 1250,
  "beamEffect": "com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  #"turretOffsets": [0, 0],
  #"turretAngleOffsets": [0],
  #"hardpointOffsets": [0, 0],
  #"hardpointAngleOffsets": [0],
  "turretOffsets": [0, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0, 0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [120, 0, 120, 255],
  "coreColor": [0, 0, 0, 255],
  "glowColor": [0, 0, 255, 255],
  "darkCore": true,
  #"width": 54.0,
  "width": 50.0,
  "textureType": ROUGH,
  #"textureType": ["graphics/fx/emp_arcs.png", "graphics/fx/emp_arcs.png"],
  "textureScrollSpeed": 292.0,
  "pixelsPerTexel": 5.0,
  "pierceSet": [PROJECTILE_FF, PROJECTILE_NO_FF, PROJECTILE_FIGHTER, MISSILE_FF, MISSILE_NO_FF],
  #"fireSoundOne": "high_intensity_laser_intro",
  "fireSoundTwo": "pn_kaala_laser"
}
