{
  "id": "mm_twingigatichowitzer",
  "specClass": "projectile",
  "projectileSpecId": "mm_gigatichowitzer_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 650,
  "turretSprite": "graphics/mm/weapons/mm_bl_gigatic_body.png",
  "turretGunSprite": "graphics/mm/weapons/mm_bl_gigatic_barrel.png",
  "hardpointSprite": "graphics/mm/weapons/mm_bl_gigatic_body_hp.png",
  "hardpointGunSprite": "graphics/mm/weapons/mm_bl_gigatic_barrel_hp.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25.5,
    6,
    25.5,
    -6
  ],
  "turretAngleOffsets": [
    2,
    0
  ],
  "hardpointOffsets": [
    33.5,
    6,
    33.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 30,
    "particleSizeMin": 20,
    "particleSizeRange": 55,
    "particleDuration": 4,
    "particleCount": 12,
    "particleColor": [
      255,
      8,
      50,
      245
    ]
  },
  "fireSoundTwo": "mm_gigantic_sound"
}