{
  "id": "mm_tadaijilance",
  "specClass": "projectile",
  "projectileSpecId": "mm_tadaijilance_shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/mm/weapons/tadaijilance/mm_lb_tadaijilance_body00.png",
  "hardpointSprite": "graphics/mm/weapons/tadaijilance/mm_lb_tadaijilance_body00.png",
  "glowColor": [
    255,
    0,
    0,
    185
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    4,
    0
  ],
  "turretAngleOffsets": [
    -0
  ],
  "hardpointOffsets": [
    23.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "numFrames": 20,
  "frameRate": 20,
  "fireSoundOne": "mm_tadaijilance_sound1",
  "fireSoundTwo": "rifttorpedo_fire"
}