{
  "variantId": "acs_exploraria2_support",
  "hullId": "acs_exploraria2",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "lightag",
        "WS0003": "lightmg",
        "WS0004": "salamanderpod",
        "WS0005": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "acs_mook_r_wing"
  ]
}