{
  "variantId": "acs_drifter_new2_elite",
  "hullId": "acs_drifter_new2",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 0,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "acs_medium_lasgun",
        "WS0002": "tachyonlance",
        "WS0003": "flak",
        "WS0004": "acs_velites_single",
        "WS0005": "acs_velites_single",
        "WS0006": "acs_velites_single",
        "WS0007": "acs_small_flakhag",
        "WS0008": "acs_small_flakhag",
        "WS0009": "acs_velites_single",
        "WS0010": "acs_velites_pod"
      }
    }
  ],
  "modules": [],
  "wings": [
    "acs_trooper_Fighter_wing",
    "acs_trooper_Fighter_wing"
  ]
}