{
  "variantId": "acs_vigiles_standard",
  "hullId": "acs_vigiles",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "acs_small_lasgun",
        "WS0003": "acs_toyhammer_small2"
      }
    }
  ],
  "modules": [],
  "wings": [
    "acs_watchman_Fighter_wing"
  ]
}