{
  "variantId": "acs_barnabas_standard",
  "hullId": "acs_barnabas",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "acs_small_lasgun",
        "WS0004": "acs_small_lasgun",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "heatseeker",
        "WS0008": "heatseeker",
        "WS0009": "vulcan",
        "WS0010": "acs_autothumper",
        "WS0011": "acs_velites_pod"
      }
    }
  ],
  "modules": [],
  "wings": []
}