{
  "variantId": "acs_super_champion_standard",
  "hullId": "acs_super_champion",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0004": "hveldriver",
        "WS0005": "acs_small_flakhag",
        "WS0006": "acs_small_flakhag",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "acs_small_flakhag",
        "WS0012": "acs_small_flakhag",
        "WS0013": "hellbore",
        "WS0014": "tachyonlance"
      }
    }
  ],
  "modules": [],
  "wings": []
}