{
  "variantId": "acs_barnabas_p_standard",
  "hullId": "acs_barnabas_p",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "acs_small_lasgun",
        "WS0004": "acs_small_lasgun",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "locust",
        "WS0009": "acs_backupmg",
        "WS0010": "acs_medium_arty",
        "WS0011": "acs_medium_arty"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}