{
  "variantId": "acs_legion_p_standard",
  "hullId": "acs_legion_p",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "devastator",
        "WS 001": "devastator",
        "WS 002": "acs_medium_lasgun",
        "WS 003": "acs_medium_lasgun",
        "WS 004": "acs_medium_squall",
        "WS 005": "acs_medium_squall",
        "WS 007": "acs_medium_squall",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 014": "vulcan",
        "WS 015": "vulcan",
        "WS 018": "vulcan",
        "WS 019": "vulcan",
        "WS 020": "vulcan",
        "WS 021": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "talon_wing",
    "broadsword_wing",
    "talon_wing"
  ]
}