{
  "variantId": "acs_modatlas_support",
  "hullId": "acs_modatlas",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 43,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss",
        "WS0002": "gauss",
        "WS0003": "shredder",
        "WS0004": "shredder",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "acs_velites_single",
        "WS0012": "acs_velites_single",
        "WS0013": "acs_velites_single",
        "WS0014": "acs_velites_single",
        "WS0015": "acs_velites_single",
        "WS0016": "acs_velites_single",
        "WS0017": "acs_toyhammer_small",
        "WS0018": "acs_toyhammer_small",
        "WS0019": "squall",
        "WS0020": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "dagger_wing"
  ]
}