{
  "variantId": "acs_onslaught_p_standard",
  "hullId": "acs_onslaught_p",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 32,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "turretgyros",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "dualflak",
        "WS 002": "acs_small_lascannon",
        "WS 003": "dualflak",
        "WS 004": "acs_small_lascannon",
        "WS 005": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "dualflak",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 010": "vulcan",
        "WS 011": "vulcan",
        "WS 012": "hveldriver",
        "WS 013": "hveldriver",
        "WS 014": "acs_medium_lasgun",
        "WS 015": "acs_medium_lasgun",
        "WS 016": "acs_tpc_autopulse",
        "WS 017": "acs_tpc_autopulse",
        "WS 018": "hellbore",
        "WS 019": "hellbore",
        "WS 020": "hellbore",
        "WS 021": "acs_medium_lasgun",
        "WS 022": "acs_toyhammer_medium",
        "WS 023": "acs_toyhammer_medium",
        "WS 024": "acs_medium_lasgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}