{
  "variantId": "acs_phaetonmkii_heavy",
  "hullId": "acs_phaetonmkii",
  "displayName": "Heavy",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "hveldriver",
        "WS0003": "acs_small_flakhag",
        "WS0004": "acs_small_flakhag",
        "WS0005": "acs_small_flakhag",
        "WS0006": "heatseeker",
        "WS0007": "acs_small_flakhag",
        "WS0008": "acs_toyhammer_small2",
        "WS0009": "acs_toyhammer_small2"
      }
    }
  ],
  "modules": [],
  "wings": []
}