{
  "variantId": "acs_tarsusmod_carrier_support",
  "hullId": "acs_tarsusmod_carrier",
  "displayName": "Fire Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "acs_medium_arty",
        "WS0006": "acs_watchtowerrailslauncher"
      }
    }
  ],
  "modules": [],
  "wings": []
}