{
  "variantId": "acs_kerbeross_standard",
  "hullId": "acs_kerbeross",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "acs_autothumper",
        "WS0002": "acs_small_flakhag",
        "WS0003": "acs_toyhammer_small2",
        "WS0004": "acs_small_lascannon",
        "WS0005": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": []
}