{
  "variantId": "acs_promjunkbarge_standard",
  "hullId": "acs_promjunkbarge",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "locust",
        "WS0003": "acs_toyhammer_medium",
        "WS0004": "acs_autothumper",
        "WS0005": "acs_medium_squall",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "acs_velites_single",
        "WS0013": "acs_velites_single"
      }
    }
  ],
  "modules": [],
  "wings": [
    "borer_wing"
  ]
}