{
  "variantId": "acs_tarsusmod_standard",
  "hullId": "acs_tarsusmod",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "acs_velites_pod",
        "WS0006": "hellbore"
      }
    }
  ],
  "modules": [],
  "wings": []
}