{
  "variantId": "acs_exploraria2_lrmsupport",
  "hullId": "acs_exploraria2",
  "displayName": "Long Range Support",
  "goalVariant": false,
  "fluxCapacitors": 21,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "heatseeker",
        "WS0003": "vulcan",
        "WS0004": "pilum",
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "acs_mook_r_wing"
  ]
}