{
  "variantId": "acs_mod_collossus_standard",
  "hullId": "acs_mod_collossus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "acs_small_flakhag",
        "WS0002": "acs_small_flakhag",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "acs_medium_lasgun",
        "WS0009": "acs_bigmookrailslauncher"
      }
    }
  ],
  "modules": [],
  "wings": []
}