{
  "variantId": "acs_mil_buffalo_standard",
  "hullId": "acs_mil_buffalo",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "acs_medium_hag",
        "WS0002": "acs_small_flakhag",
        "WS0003": "acs_small_flakhag"
      }
    }
  ],
  "modules": [],
  "wings": [
    "acs_mook_wing"
  ]
}