{
  "variantId": "acs_foederati_standard",
  "hullId": "acs_foederati",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "acs_toyhammer_small2",
        "WS0012": "acs_toyhammer_small2",
        "WS0013": "hephag",
        "WS0014": "hellbore"
      }
    }
  ],
  "modules": [],
  "wings": []
}