{
  "variantId": "acs_drifter_new2_lrm",
  "hullId": "acs_drifter_new2",
  "displayName": "LRM Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "acs_velites_pod",
        "WS0002": "squall",
        "WS0003": "dualflak",
        "WS0004": "acs_velites_single",
        "WS0005": "acs_velites_single",
        "WS0006": "heatseeker",
        "WS0007": "acs_small_flakhag",
        "WS0008": "acs_small_lasgun",
        "WS0009": "heatseeker",
        "WS0010": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": [
    "acs_watchman_Fighter_wing",
    "acs_trooper_Fighter_wing"
  ]
}