{
  "variantId": "acs_exploraria2_standard",
  "hullId": "acs_exploraria2",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "acs_medium_lasgun",
        "WS0002": "acs_small_flakhag",
        "WS0003": "vulcan",
        "WS0004": "pilum",
        "WS0005": "acs_toyhammer_small2"
      }
    }
  ],
  "modules": [],
  "wings": [
    "acs_mook_wing"
  ]
}