{
  "variantId": "mi_actelh35a_standard",
  "hullId": "mi_actelh35a",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "armoredweapons",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0002": "lightmortar",
        "WS0004": "actel"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kasta"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}