{
    "hullFrequency":{
        "hulls":{
			"JYD_vicious":0.4,
			"JYD_sharp":0.5,
			"JYD_happy":0.5,
			"JYD_commanding":0.5,
			"JYD_cordelia":0.6,
			"JYD_rambunctious":0.5,
			"JYD_protective":0.6,
			"JYD_hardy":0.5,			
			"JYD_muscular":0.5,			
			"JYD_intense":0.5,
			"JYD_stalwart":0.5,
			"JYD_industrious":0.5,			
        },
    },
	"knownShips":{
        "hulls":[
			"JYD_loyal",
			"JYD_smart",
			"JYD_intelligent",
			"JYD_adorable",
			"JYD_short",
			"JYD_cute",
			"JYD_lean",
			"JYD_spirited",			
			"JYD_happy",			
			"JYD_irksome",
			"JYD_peppy",
			"JYD_lively",			
        ],
    },
    "knownFighters":{
		"tags":["jyd_bp",],	
        "fighters":[
            "JYD_tick_wing",
			"JYD_mite_wing",
			"JYD_flea_wing",
        ],
    },

    "knownWeapons":{
        "tags":["jyd_bp",],	
    },
},