{
	id:"JYD",
	"color":[181,102,23,255],
	"baseUIColor":[181,102,23,255],
    "darkUIColor":[181,102,23,175],
    "gridUIColor":[181,102,10,75],
	
	"secondaryUIColor":[255,215,0,255],
    "secondarySegments":6,

	
	"displayName":"Junk Yard Dogs",
	"displayNameWithArticle":"the Junk Yard Dogs",
	"displayNameLong":"Junk Yard Dogs",
	"displayNameLongWithArticle":"the Junk Yard Dogs",
	"logo":"graphics/JYD/factions/JYD_flag.png",
	"crest":"graphics/JYD/factions/JYD_crest.png",
	"shipNamePrefix":"JYD",
	"shipNameSources":{
	"dog puns":10,
	},
	"description":"",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"fringe":1,
	},
	
 # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
		"tags":{
            "JYD":2,
    },
		"hulls":{

			"JYD_vicious":8,
			"JYD_cute":8,
			"JYD_short":8,
			"JYD_lean":8,
			"JYD_obedient":8,
			"JYD_fluffy":8,
			"JYD_massive":8,
			"JYD_exuberant":8,
			"JYD_muscular":8,
			"JYD_lively":8,
			"JYD_trusty":8,
			"JYD_empathetic":8,
			"JYD_happy":8,
			"JYD_spirited":8,
			"JYD_intense":8,
			"JYD_courageous":8,
			"JYD_loyal":8,
			"JYD_irksome":8,
			"JYD_intelligent":8,
			"JYD_smart":8,
			"JYD_troublesome":8,
			"JYD_relaxed":8,
			"JYD_splendid":8,
			"JYD_adorable":8,
			"JYD_knowledgeable":8,
			"JYD_sharp":8,
			"JYD_industrious":6,				
			"JYD_commanding":8,
			"JYD_fetching":8,
			"JYD_peppy":8,
			"JYD_cordelia":8,
			"JYD_eager":8,
			"JYD_confident":8,			
			"JYD_intelligentmkq":8,
			"JYD_stalwart":8,
			"JYD_rambunctious":8,
			"JYD_energetic":8,
			"JYD_protective":8,	
			"JYD_endurance":8,
			"JYD_reliable":8,
			"JYD_rugged":8,	
			"JYD_curious":8,
			"JYD_hardy":8,			
		},
},
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":[],
    "hulls":[],
  },
  
  "knownShips": {
    "tags": ["base_bp", "jyd_bp",],
		"hulls":[

			"JYD_vicious",
			"JYD_cute",
			"JYD_short",
			"JYD_lean",
			"JYD_obedient",
			"JYD_fluffy",
			"JYD_massive",
			"JYD_exuberant",
			"JYD_muscular",
			"JYD_lively",
			"JYD_trusty",
			"JYD_empathetic",
			"JYD_happy",
			"JYD_spirited",
			"JYD_intense",
			"JYD_courageous",
			"JYD_loyal",
			"JYD_irksome",
			"JYD_intelligent",
			"JYD_smart",
			"JYD_troublesome",
			"JYD_relaxed",
			"JYD_splendid",
			"JYD_adorable",
			"JYD_knowledgeable",
			"JYD_sharp",
			"JYD_industrious",			
			"JYD_commanding",
			"JYD_fetching",
			"JYD_peppy",
			"JYD_cordelia",
			"JYD_eager",
			"JYD_confident",
			"JYD_intelligentmkq",
			"JYD_stalwart",
			"JYD_rambunctious",
			"JYD_energetic",
			"JYD_protective",
			"JYD_endurance",
			"JYD_reliable",	
			"JYD_rugged",
			"JYD_curious",
			"JYD_hardy",					
	],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["jyd_bp", JYD],
    "hulls": [
			"JYD_vicious",
			"JYD_cute",
			"JYD_short",
			"JYD_lean",
			"JYD_obedient",
			"JYD_fluffy",
			"JYD_massive",
			"JYD_exuberant",
			"JYD_muscular",
			"JYD_lively",
			"JYD_trusty",
			"JYD_empathetic",
			"JYD_happy",
			"JYD_spirited",
			"JYD_intense",
			"JYD_courageous",
			"JYD_loyal",
			"JYD_irksome",
			"JYD_intelligent",
			"JYD_smart",
			"JYD_troublesome",
			"JYD_relaxed",
			"JYD_splendid",
			"JYD_adorable",
			"JYD_knowledgeable",
			"JYD_sharp",
			"JYD_industrious",				
			"JYD_commanding",
			"JYD_fetching",
			"JYD_peppy",
			"JYD_cordelia",
			"JYD_eager",
			"JYD_confident",
			"JYD_intelligentmkq",
			"JYD_stalwart",	
			"JYD_rambunctious",
			"JYD_energetic",
			"JYD_protective",
			"JYD_endurance",
			"JYD_reliable",
			"JYD_rugged",
			"JYD_curious",				
      ],		
  },
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "jydwi_bp"],
		"fighters":[
			    "JYD_tick_wing",
                "JYD_mite_wing",
                "JYD_flea_wing",
				"JYD_botfly_wing",
				"JYD_gnat_wing",
				"JYD_heavydrone_wing",
				"JYD_Termite_wing",
				"JYD_Mosquito_wing",
				"JYD_adaw_wing",	
				"JYD_malinois_wing",
				"JYD_midge_wing",	
				"JYD_manticore_wing",
				"JYD_tsetse_wing",				
		],
	},
	"priorityFighters":{
		"tags":[jydwi_bp],
       "fighters":[
					"JYD_tick_wing",
					"JYD_mite_wing",
					"JYD_flea_wing",
					"JYD_botfly_wing",
					"JYD_gnat_wing",
					"JYD_heavydrone_wing",					
					"JYD_Termite_wing",
					"JYD_Mosquito_wing",
					"JYD_adaw_wing",
					"JYD_malinois_wing",
					"JYD_midge_wing",
					"JYD_manticore_wing",
					"JYD_tsetse_wing",					
		],
  },
  "knownWeapons": {
    "tags": ["base_bp", "jydwe_bp"],
    "weapons": [
            "JYD_ab",
            "JYD_abf",			
            "JYD_lrk",
            "JYD_mrb",
            "JYD_af",
            "JYD_lrm",
            "JYD_srm",
		    "JYD_mrm",
			"JYD_pbtorp",
            "JYD_hab",
			"JYD_hbl",
			"JYD_mbl",
			"JYD_lbl",
            "JYD_abc",
            "JYD_mabc",
            "JYD_lab",
            "JYD_labc",			
            "JYD_lpbtorp",
            "JYD_hdml",	
            "JYD_pe",
            "JYD_spe",
            "JYD_ionburst",	
            "JYD_bea",
            "JYD_beb",	
            "JYD_ps",
            "JYD_trc",	
            "JYD_sc",	
            "JYD_mp",				
        ],
  },
  "priorityWeapons": {
    "tags": ["jydwe_bp"],
    "weapons": [
            "JYD_ab",
            "JYD_abf",				
            "JYD_lrk",
            "JYD_mrb",
            "JYD_af",
            "JYD_lrm",
            "JYD_srm",
		    "JYD_mrm",
			"JYD_pbtorp",
            "JYD_hab",
			"JYD_hbl",
			"JYD_mbl",
			"JYD_lbl",
            "JYD_abc",
            "JYD_mabc",
            "JYD_lab",
            "JYD_labc",				
            "JYD_lpbtorp",
            "JYD_hdml",
            "JYD_pe",
            "JYD_spe",
            "JYD_ionburst",	
            "JYD_bea",
            "JYD_beb",	
            "JYD_ps",	
            "JYD_trc",	
            "JYD_sc",
            "JYD_mp",				
        ],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
      "converted_hangar",
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield", # makeshift
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxdistributor",
      "surveying_equipment",
      "efficiency_overhaul",
	  "fluxcoil",
	  "hardened_subsystems",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.2,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"hand_weapons",
	],
	"portraits":{
		"standard_male":[
			"graphics/JYD/portraits/Khalil.png",
			"graphics/JYD/portraits/Lochem.png",
			"graphics/JYD/portraits/Raymond.png",
			"graphics/JYD/portraits/Commander.png",
			"graphics/JYD/portraits/SecurityOfficer.png",
			"graphics/JYD/portraits/m6.png",
			"graphics/JYD/portraits/m7.png",
			"graphics/JYD/portraits/m8.png",
			"graphics/JYD/portraits/m9.png",
			"graphics/JYD/portraits/m10.png",			
		],
		"standard_female":[
			"graphics/JYD/portraits/Kiaria.png",
			"graphics/JYD/portraits/Mayvheen.png",
			"graphics/JYD/portraits/Veera.png",
			"graphics/JYD/portraits/Katya.png",
			"graphics/JYD/portraits/VeeraUniform.png",
			"graphics/JYD/portraits/Pilot.png",
			"graphics/JYD/portraits/Psion.png",	
			"graphics/JYD/portraits/f8.png",
			"graphics/JYD/portraits/f9.png",
			"graphics/JYD/portraits/f10.png",	
		],			
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
	},
			
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Prospector"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"Marshal"},

		},
		"posts":{
			"patrolCommander":{"name":"Demi-Prospector"},
			"fleetCommander":{"name":"Salvager"},
			"baseCommander":{"name":"Smelter"},
		},
	},
	"fleetTypeNames":{
    "trade": "Shipping Fleet",
    "smallTrader": "Exchange Fleet",
    "tradeLiner": "Entrepreneurial Fleet",
    "patrolSmall": "Fast Sentinel",
    "patrolMedium": "Sentinel Patrol",
    "patrolLarge": "Sentinel Detachment",
    "inspectionFleet": "Compliance Fleet",
    "taskForce": "Code Enforcer Fleet",		
    "foodReliefFleet":"Relief Convoy",		
	},
		
},