{
"portraits":{
		"standard_male":[
			"graphics/JYD/portraits/Khalil.png",
			"graphics/JYD/portraits/Lochem.png",
			"graphics/JYD/portraits/Raymond.png",
			"graphics/JYD/portraits/Commander.png",
			"graphics/JYD/portraits/SecurityOfficer.png",
			"graphics/JYD/portraits/m6.png",
			"graphics/JYD/portraits/m7.png",
			"graphics/JYD/portraits/m8.png",
			"graphics/JYD/portraits/m9.png",
			"graphics/JYD/portraits/m10.png",			
		],
		"standard_female":[
			"graphics/JYD/portraits/Kiaria.png",
			"graphics/JYD/portraits/Mayvheen.png",
			"graphics/JYD/portraits/Veera.png",
			"graphics/JYD/portraits/Katya.png",
			"graphics/JYD/portraits/VeeraUniform.png",
			"graphics/JYD/portraits/Pilot.png",
			"graphics/JYD/portraits/Psion.png",	
			"graphics/JYD/portraits/f8.png",
			"graphics/JYD/portraits/f9.png",
			"graphics/JYD/portraits/f10.png",			
		],
	},
},