{
  "variantId": "mi_wolf_standard",
  "hullId": "mi_wolf",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 0.55,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "annihilator",
        "WS 006": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 003": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}