{
  "variantId": "mi_wolf_attack",
  "hullId": "mi_wolf",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 0.55,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "fluxbreakers",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "hammer",
        "WS 006": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "combatmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}