{
	"id":"ii_apocalypse_mirv",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/imperium/missiles/ii_armageddon_missile.png",
	"size":[9,20],
	"center":[4.5,10],
	"collisionRadius":13,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,200,100,120],
	"explosionRadius":125,
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":400,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[148,148,224,255],
						"contrailDuration":4,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":0,
						"contrailMinSeg":30,
						"contrailMaxSpeedMult":.1,
						"contrailAngularVelocityMult":0.1,
						"contrailSpawnDistMult":.5,
						"contrailColor":[148,148,224,100],
						"type":"GLOW"
					},
				    "width":5.0,
				    "length":50.0,
				    "angle":180.0}]
}