{
    "id":"ii_armageddon_base",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onFireEffect":"data.scripts.weapons.II_TrailWeapon",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[1,1],
	"center":[0.5,0.5],
	"collisionRadius":0,
	"collisionClass":"NONE",
	"flameoutTime":0, # total time from flameout to full fadeout
	"noEngineGlowTime":0, # time spent without the engine glow being rendered
	"fadeTime":0, # fadeout duration
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0},
	"engineSlots":[]
}