{
	"id":"ii_armageddon_armor",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/imperium/missiles/ii_armaenhanced_armor.png",
	"size":[9,20],
	"center":[4.5,10],
	"collisionRadius":13,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,200,75,150],
	"explosionRadius":125,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"engineSpec":{"turnAcc":100,
				  "turnRate":100,
				  "acc":150,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[255,200,100,255],
						"contrailDuration":5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":0,
						"contrailMinSeg":20,
						"contrailMaxSpeedMult":.3,
						"contrailAngularVelocityMult":0.3,
						"contrailSpawnDistMult":.2,
						"contrailColor":[255,200,100,50],
						"type":"SMOKE"
					},
				    "width":8.0,
				    "length":60.0,
				    "angle":180.0}],
    "behaviorSpec":{"behavior":"MIRV",
                    "splitRange":400,
					"splitRangeRange":600,
                    "minTimeToSplit":1,
                    "canSplitEarly":true,
                    "splitSound":"ii_armageddon_armor_split",
                    "numShots":4,
                    "damage":40,
                    "impact":4,
                    "emp":0,
                    "damageType":HIGH_EXPLOSIVE,
                    "hitpoints":30,
                    "arc":270,
                    "evenSpread":false,
					"spreadInaccuracy":10,
                    "spreadSpeed":100,
                    "spreadSpeedRange":400,
                    "projectileSpec":"ii_fundae_submissile",
                    "smokeSpec":{"particleSizeMin":20.0,
                                 "particleSizeRange":20.0,
                                 "cloudParticleCount":10,
                                 "cloudDuration":1.0,
                                 "cloudRadius":15.0,
                                 "blowbackParticleCount":0,
                                 "blowbackDuration":0,
                                 "blowbackLength":0,
                                 "blowbackSpread":0,
                                 "particleColor":[255,200,100,200]}
                    }
}