{
	"id":"ii_ballista_lrm",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onHitEffect":"data.scripts.weapons.II_BallistaOnHitEffect",
	"sprite":"graphics/imperium/missiles/ii_ballista_missile.png",
	"size":[9,20],
	"center":[4.5,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,50,255],
	"explosionRadius":100,
	"engineSpec":{"turnAcc":75,
				  "turnRate":50,
				  "acc":200,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[148,148,224,255],
						"contrailDuration":3,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":1,
						"contrailMinSeg":30,
						"contrailMaxSpeedMult":.1,
						"contrailAngularVelocityMult":0.1,
						"contrailSpawnDistMult":.5,
						"contrailColor":[80,90,100,100],
						"type":"SMOKE"
					},
				    "width":8.0,
				    "length":50.0,
				    "angle":180.0}]
}