{
    "id":"ii_croceamors_shot",
    "specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.II_CroceaMorsOnHitEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":250.0,
    "hitGlowRadius":300,
    "width":12,
    "fadeTime":0.2,
    "fringeColor":[255,205,20,255],
    "coreColor":[225,220,100,255],
    "glowColor":[255,205,20,100],
    "glowRadius":150,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/imperium/missiles/ii_crocea_mors_shell.png",
    "passThroughMissiles":true,
    "passThroughFighters":true,
    "applyOnHitEffectWhenPassThrough":false,
}