{
    "id":"ii_flare_targeting",
    "specClass":"missile",
    "missileType":"FLARE_SEEKER",
    "sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
    "collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
    "explosionColor":[65,175,255,255],
    "explosionRadius":75,
    "flameoutTime":1,
    "noEngineGlowTime":0.5,
    "fadeTime":0.5,
    "behaviorSpec":{"behavior":"CUSTOM",
                    "effectRange":300,
                    "effectChance":0.2,
                   },
    "engineSpec":{"turnAcc":600,
                  "turnRate":400,
                  "acc":600,
                  "dec":600},
    "engineSlots":[
                    {"id":"ES1",
                    "loc":[0, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "engineColor":[65,175,255,255],
                        "contrailParticleSizeMult":13,
                        "contrailParticleDuration":2,
                        "contrailMaxSpeedMult":-0.1,
                        "contrailAngularVelocityMult":0f,
                        "contrailColor":[0,150,255,35],
                        "type":"GLOW"
                    },
                    "width":7.0,
                    "length":25.0,
                    "angle":180.0},
                   ]
}