{
    "id":"ii_flare_armor",
    "specClass":"missile",
    "missileType":"FLARE",
    "sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
    "collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,205,65,255],
    "explosionRadius":75,
    "flameoutTime":1,
    "noEngineGlowTime":0.5,
    "fadeTime":0.5,
    "behaviorSpec":{"behavior":"CUSTOM",
                    "effectRange":450,
                    "effectChance":0.1,
                   },
    "engineSpec":{"turnAcc":600,
                  "turnRate":400,
                  "acc":30,
                  "dec":0},
    "engineSlots":[
                    {"id":"ES1",
                    "loc":[0, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "engineColor":[255,205,65,255],
                        "contrailParticleSizeMult":6,
                        "contrailParticleDuration":2,
                        "contrailParticleFinalSizeMult":0.5,
                        "contrailMaxSpeedMult":-0.1,
                        "contrailAngularVelocityMult":0f,
                        "contrailColor":[55,55,55,35],
                        "type":"SMOKE"
                    },
                    "width":5.0,
                    "length":12.0,
                    "angle":180.0},
                   ]
}