{
    "id":"ii_javelin_super",
    "specClass":"missile",
    "missileType":"MISSILE",
    "sprite":"graphics/imperium/missiles/ii_superjavelin.png",
    "size":[13,29],
    "center":[6.5,15.5],
    "collisionRadius":14,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,75,10,225],
    "explosionRadius":175,
    "explosionSpec":{"duration":0.1f,
                     "radius":100,
                     "coreRadius":35,
                     "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                     "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
                     "particleSizeMin":3.0,
                     "particleSizeRange":3.0,
                     "particleDuration":2,
                     "particleCount":100,
                     "particleColor":[255,200,150,255]},
    "flameoutTime":2,
    "armingTime":0.5,
    "noEngineGlowTime":0.5,
    "fadeTime":0.5,
    "engineSpec":{"turnAcc":35,
                  "turnRate":70,
                  "acc":400,
                  "dec":100},
    "engineSlots":[{"id":"ES1",
                    "loc":[-13.5, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[255,100,60,255],
                        "contrailDuration":2.5,
                        "contrailWidthMult":1.5,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":5,
                        "contrailMaxSpeedMult":0.75,
                        "contrailAngularVelocityMult":0.75,
                        "contrailSpawnDistMult":0.2,
                        "contrailColor":[255,100,60,75],
                        "glowSizeMult":2.0,
                        "glowAlternateColor":[255,30,0,255],
                        "type":"SMOKE"
                    },
                    "width":14.0,
                    "length":56.0,
                    "angle":180.0}]
}