{
    "id":"ii_javelin_mrm",
    "specClass":"missile",
    "missileType":"MISSILE",
    "sprite":"graphics/imperium/missiles/ii_javelin_asm.png",
    "size":[10,23],
    "center":[5,11],
    "collisionRadius":12,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,125,10,200],
    "explosionRadius":150,
    "explosionSpec":{"duration":0.1f,
                     "radius":100,
                     "coreRadius":35,
                     "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                     "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
                     "particleSizeMin":3.0,
                     "particleSizeRange":3.0,
                     "particleDuration":2,
                     "particleCount":100,
                     "particleColor":[255,200,150,255]},
    "flameoutTime":2,
    "armingTime":0.5,
    "noEngineGlowTime":0.5,
    "fadeTime":0.5,
    "engineSpec":{"turnAcc":25,
                  "turnRate":50,
                  "acc":400,
                  "dec":100},
    "engineSlots":[{"id":"ES1",
                    "loc":[-9, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[255,120,100,255],
                        "contrailDuration":2,
                        "contrailWidthMult":1.5,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":5,
                        "contrailMaxSpeedMult":0.75,
                        "contrailAngularVelocityMult":0.75,
                        "contrailSpawnDistMult":0.2,
                        "contrailColor":[255,120,100,75],
                        "glowSizeMult":1.5,
                        "glowAlternateColor":[255,50,0,255],
                        "type":"SMOKE"
                    },
                    "width":10.0,
                    "length":48.0,
                    "angle":180.0}]
}