{
    "id":"ii_magna_fulmen_enhanced_elite1",
    "specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.II_MagnaFulmenOnHitEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":175.0,
    "hitGlowRadius":250,
    "width":40,
    "fadeTime":0.15,
    "fringeColor":[210,75,255,255],
    "coreColor":[185,50,255,255],
    "glowColor":[175,100,255,125],
    "glowRadius":175,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/imperium/missiles/ii_magna_fulmen_shot.png",
    "passThroughMissiles":true,
}