{
    "id":"ii_magna_fulmen_standard_elite",
    "specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.II_MagnaFulmenOnHitEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":150.0,
    "hitGlowRadius":200,
    "width":35,
    "fadeTime":0.15,
    "fringeColor":[210,75,255,255],
    "coreColor":[185,50,255,255],
    "glowColor":[175,100,255,100],
    "glowRadius":125,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/imperium/missiles/ii_magna_fulmen_shot.png",
    "passThroughMissiles":true,
}