{
    "id":"ii_magna_fulmen_enhanced_armor",
    "specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.II_MagnaFulmenOnHitEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":50.0,
    "hitGlowRadius":75,
    "width":15,
    "fadeTime":0.15,
    "fringeColor":[255,225,75,255],
    "coreColor":[255,205,50,255],
    "glowColor":[255,190,100,100],
    "glowRadius":75,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/imperium/missiles/ii_magna_fulmen_shot.png",
    "passThroughMissiles":true,
}