{
    "id":"ii_magna_fulmen_standard",
    "specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.II_MagnaFulmenOnHitEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":150.0,
    "hitGlowRadius":200,
    "width":35,
    "fadeTime":0.15,
    "fringeColor":[255,180,75,255],
    "coreColor":[255,150,50,255],
    "glowColor":[255,155,100,100],
    "glowRadius":125,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/imperium/missiles/ii_magna_fulmen_shot.png",
    "passThroughMissiles":true,
}