{
    "id":"ii_magna_fulmen_enhanced_targeting",
    "specClass":"projectile",
    "onHitEffect":"data.scripts.weapons.II_MagnaFulmenOnHitEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":35.0,
    "hitGlowRadius":300,
    "width":50,
    "fadeTime":0.3,
    "fringeColor":[75,150,255,255],
    "coreColor":[50,155,255,100],
    "glowColor":[100,200,255,150],
    "glowRadius":300,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/imperium/missiles/ii_magna_fulmen_shot.png",
    "passThroughMissiles":true,
}