{
	"id":"ii_onager_mirv",
	"specClass":"missile",
	"missileType":"MISSILE",
    "onHitEffect":"data.scripts.weapons.II_OnagerOnHitEffect",
	"sprite":"graphics/imperium/missiles/ii_onager_mirv.png",
	"size":[14,36],
	"center":[7,18],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,50,255],
	"explosionRadius":200,
    "explosionSpec":{"duration":0.1f,
                     "radius":125,
                     "coreRadius":75,
                     "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                     "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
                     "particleSizeMin":3.0,
                     "particleSizeRange":4.0,
                     "particleDuration":2.5,
                     "particleCount":150,
                     "particleColor":[255,200,100,255]},
	"flameoutTime":2, # total time from flameout to full fadeout
    "armingTime":2,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
    "passThroughMissiles":true,
    "passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":true,
    "applyOnHitEffectWhenPassThrough":false,
	"engineSpec":{"turnAcc":75,
				  "turnRate":50,
				  "acc":150,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[-17, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[255,150,50,255],
						"contrailDuration":5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1.5,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":.5,
						"contrailAngularVelocityMult":0.5,
						"contrailSpawnDistMult":.2,
						"contrailColor":[255,150,50,50],
						"type":"SMOKE"
					},
				    "width":14.0,
				    "length":64.0,
				    "angle":180.0}],
}