{
    "id":"ii_pulsarbomb_bomb",
    "specClass":"missile",
    "missileType":"BOMB",
	"onFireEffect":"data.scripts.weapons.II_TrailWeapon",
    "onHitEffect":"data.scripts.weapons.II_PulsarBombOnHitEffect",
    "sprite":"graphics/imperium/missiles/ii_pulsarbomb.png",
	"glowSprite":"graphics/imperium/missiles/ii_pulsarbomb_glow.png",
	"glowColor":[255,50,150,255],
	"size":[30,24],
	"center":[15,12],
    "collisionRadius":12,
    "collisionClass":"MISSILE_FF",
    "explosionColor":[255,100,75,255],
    "armingTime":0.1,
    "explosionRadius":150,
    "explosionSpec":{"duration":0.1f, # not visual
                     "radius":50,
                     "coreRadius":25, # full damage within core radius
                     "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                     "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},
    "engineSpec":{"turnAcc":0,
                  "turnRate":0,
                  "acc":0,
                  "dec":0}
}