{
	"id":"ii_sledgecannon_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.II_SledgeCannonOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":75.0,
	"hitGlowRadius":44,
	"width":11,
	"fadeTime":0.4,
	"fringeColor":[50,175,255,175],
	"coreColor":[200,200,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/imperium/missiles/ii_sledge_shell.png"	
}