{
    "id":"ii_solis_shot",
    "specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.II_TrailWeapon",
	"onHitEffect":"data.scripts.weapons.II_SolisOnHitEffect",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":70.0,
    "hitGlowRadius":100,
    "width":9.0,
    "fadeTime":0.25,
    "fringeColor":[255,190,0,200],
    "coreColor":[255,255,255,255],
    "glowColor":[255,175,0,30],
    "glowRadius":45,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_hephag.png"
}