{
	"id":"ii_sledgegun_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.II_TrailWeapon",
	"onHitEffect":"data.scripts.weapons.II_SledgeGunOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":28,
	"width":7,
	"fadeTime":0.4,
	"fringeColor":[50,175,255,175],
	"coreColor":[200,200,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/imperium/missiles/ii_sledge_shell.png"	
}