{
  "variantId": "TTSC_cantankerous_standard",
  "hullId": "TTSC_cantankerous",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_riftbeam",
        "WS0002": "TTSC_riftbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TTSC_lrpdlaser",
        "WS0004": "TTSC_lrpdlaser",
        "WS0005": "TTSC_lrpdlaser",
        "WS0006": "TTSC_lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "TTSC_phasebeam",
        "WS0008": "TTSC_phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoon",
        "WS0010": "harpoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}