{
  "variantId": "TTSC_jandraligeli_standard",
  "hullId": "TTSC_jandraligeli",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_lrpdlaser",
        "WS0002": "TTSC_lrpdlaser",
        "WS0003": "TTSC_lrpdlaser",
        "WS0004": "TTSC_lrpdlaser",
        "WS0005": "TTSC_lrpdlaser",
        "WS0006": "TTSC_lrpdlaser",
        "WS0007": "TTSC_lrpdlaser",
        "WS0008": "TTSC_lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "TTSC_gravitonbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}