{
  "variantId": "TTSC_ghalssel_standard",
  "hullId": "TTSC_ghalssel",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_lrpdlaser",
        "WS0002": "TTSC_lrpdlaser",
        "WS0003": "TTSC_lrpdlaser",
        "WS0004": "TTSC_lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "TTSC_lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}