{
  "variantId": "TTSC_gillan_standard",
  "hullId": "TTSC_gillan",
  "displayName": "Standard Variant",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "fluxdistributor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_twmininglaser",
        "WS0002": "TTSC_twmininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TTSC_twmininglaser",
        "WS0004": "TTSC_twmininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "TTSC_twmininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TTSC_twmininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}