{
  "variantId": "TTSC_vescovo_standard",
  "hullId": "TTSC_vescovo",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_riftbeam",
        "WS0002": "TTSC_riftbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TTSC_riftlance",
        "WS0004": "TTSC_riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "TTSC_lrpdlaser",
        "WS0006": "TTSC_lrpdlaser",
        "WS0007": "TTSC_lrpdlaser",
        "WS0008": "TTSC_lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "TTSC_interdictorbeam",
        "WS0010": "TTSC_interdictorbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}