{
  "variantId": "TTSC_azad_standard",
  "hullId": "TTSC_azad",
  "displayName": "Standard Variant",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_twmininglaser",
        "WS0002": "TTSC_twmininglaser",
        "WS0003": "TTSC_twmininglaser",
        "WS0004": "TTSC_twmininglaser",
        "WS0005": "TTSC_twmininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TTSC_twmininglaser",
        "WS0007": "TTSC_twmininglaser",
        "WS0012": "TTSC_twmininglaser",
        "WS0013": "TTSC_twmininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "TTSC_twmininglaser",
        "WS0009": "TTSC_twmininglaser",
        "WS0010": "TTSC_twmininglaser",
        "WS0011": "TTSC_twmininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}