{
  "variantId": "TTSC_caconyml_standard",
  "hullId": "TTSC_caconyml",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_heavyburst",
        "WS0002": "TTSC_heavyburst",
        "WS0003": "TTSC_heavyburst",
        "WS0004": "TTSC_heavyburst",
        "WS0017": "TTSC_heavyburst",
        "WS0018": "TTSC_heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "TTSC_lrpdlaser",
        "WS0006": "TTSC_lrpdlaser",
        "WS0007": "TTSC_lrpdlaser",
        "WS0008": "TTSC_lrpdlaser",
        "WS0015": "TTSC_lrpdlaser",
        "WS0016": "TTSC_lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "TTSC_phasebeam",
        "WS0010": "TTSC_phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "breach",
        "WS0020": "breach"
      }
    }
  ],
  "modules": [],
  "wings": []
}