{
  "variantId": "TTSC_kakistocrat_standard",
  "hullId": "TTSC_kakistocrat",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_phasebeam",
        "WS0002": "TTSC_phasebeam",
        "WS0003": "TTSC_lrpdlaser",
        "WS0004": "TTSC_lrpdlaser",
        "WS0005": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}