{
  "variantId": "TTSC_determinist_standard",
  "hullId": "TTSC_determinist",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxcoil",
    "fluxdistributor",
    "reinforcedhull",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_riftbeam",
        "WS0002": "TTSC_riftbeam",
        "WS0003": "TTSC_riftbeam",
        "WS0004": "TTSC_riftbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "TTSC_riftcascade"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TTSC_pdburst_fighter",
        "WS0007": "TTSC_pdburst_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "TTSC_plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lrpdlaser",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}