{
  "variantId": "TTSC_ingenui_standard",
  "hullId": "TTSC_ingenui",
  "displayName": "Standrd",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_taclaser",
        "WS0002": "TTSC_taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "TTSC_taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}