{
  "variantId": "TTSC_latebricole_standard",
  "hullId": "TTSC_latebricole",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "TTSC_interdictorbeam",
        "WS0005": "TTSC_interdictorbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "TTSC_lrpdlaser",
        "WS0003": "TTSC_lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "TTSC_lrpdlaser",
        "WS0007": "TTSC_lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}