{
  "variantId": "TTSC_kraiklyn_standard",
  "hullId": "TTSC_kraiklyn",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxdistributor",
    "fluxcoil",
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "TTSC_lrpdlaser",
        "WS0002": "TTSC_lrpdlaser",
        "WS0003": "TTSC_lrpdlaser",
        "WS0004": "TTSC_lrpdlaser",
        "WS0005": "TTSC_lrpdlaser",
        "WS0006": "TTSC_lrpdlaser",
        "WS0007": "TTSC_lrpdlaser",
        "WS0008": "TTSC_lrpdlaser",
        "WS0009": "TTSC_lrpdlaser",
        "WS0010": "TTSC_lrpdlaser",
        "WS0011": "TTSC_lrpdlaser",
        "WS0012": "TTSC_lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "TTSC_riftbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "TTSC_riftbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "TTSC_interdictorbeam",
        "WS0016": "TTSC_interdictorbeam",
        "WS0017": "TTSC_interdictorbeam",
        "WS0018": "TTSC_interdictorbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "breach",
        "WS0020": "breach"
      }
    }
  ],
  "modules": [],
  "wings": []
}