{
  "variantId": "mi_bigvaringur_assualt",
  "hullId": "mi_bigvaringur",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 2,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pulselaser",
        "WS0003": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "kasta"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavy_chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "crackler",
        "WS0006": "crackler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "negl_wing",
    "negl_wing",
    "negl_wing"
  ]
}