{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ii_lynx",
    "hullMods": [
        "missleracks",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_lynx_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "ii_javelin"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "ii_javelinsmall",
                "WS0007": "ii_javelinsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ionbeam",
                "WS0005": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun"
            }
        }
    ]
}