{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "ii_lynx",
    "hullMods": [
        "ii_elite_package",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_lynx_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "ii_javelinsmall",
                "WS0007": "ii_javelinsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_heavypulselaser",
                "WS0005": "ii_heavypulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ii_arcus",
                "WS0009": "ii_arcus"
            }
        }
    ]
}