{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "ii_lynx",
    "hullMods": [
        "ii_armor_package",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_lynx_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "reaper",
                "WS0007": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "irautolance",
                "WS0005": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun"
            }
        }
    ]
}