{
	"id":"edshipyard_suicidedronecontrol",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"edshipyard_detonatordrone_suicide",
	
	"allowFreeRoam":false,
	
	"launchSpeed":0,
	"launchDelay":1,
	"maxDrones":1,
	"droneBehavior":[
		{
		 "droneIndex":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":false,
		 "holdRoamRange":2500,
		 "freeRoamRange":2500,
		 "targetPriority":[SHIP_TARGET, SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":250, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	#"useSound":"drone_launch",
	#"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}