{
	"id":"edshipyard_doppelganger2",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	#"aiType":"CUSTOM",
	#"aiScript":"data.scripts.edshipyard.shipsystems.ai.DoppelgangerAI",
	
	"droneVariant":"edshipyard_shiba_doppelganger",	
	
	"allowFreeRoam":true,
	
	"launchSpeed":0,
	"launchDelay":0.75,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":1500,
		 "freeRoamRange":1500,
		 "targetPriority":[SHIP_TARGET, SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":180,
		 "orbitRadius":450, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
	],
	
	#"useSound":"drone_launch",
	#"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}