# If you have LunaLib enabled then the values in this file will be ignored!
# Set the values you want in the GUI instead (open with F2 or when prompted when starting a new game).
{
    ### MODULES ###
    "starlightCabal":true,  # Default: true  ## The Starlight Cabal exists

    # CABAL OPTIONS #
    "cabalFleetFactor":1.0, # Default: 1.0  ## Affects fleet count
}