{
	"id":"FM_Amulet_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	#"sprite":"graphics/weapons/projects/FM_Amulet_missile.png",
	"sprite":"graphics/missiles/am_srm.png",
	"size":[12,14],
	"center":[6,7],
	"collisionRadius":12,
	#"armingTime":1,
	"collisionClass":"MISSILE_NO_FF",
	"noDebrisWhenDestroyed":true,
	"noCollisionWhileFading":true,
	"flameoutTime":0.4, # total time from flameout to full fadeout
	"fadeTime":0.3, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[250,93,106,255],  # purely visual, will get a white additively blended core on top of this color
	"glowColor":[255,129,120,75],
	"glowRadius":30,
	"explosionRadius":40, # purely visual
	"engineSpec":{"turnAcc":720,
				  "turnRate":540,
				  "acc":300,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-0, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,165,255,0],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,121,117,0],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]

}
