{
	"id":"FM_Blade_weapon_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":1,
	"width":18.0,
	"fadeTime":0.2,
	"hitGlowRadius":24,
	"fringeColor":[189,200,255,60],
	"coreColor":[255,255,255,200],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/weapons/projects/FM_Blade_weapon_shell.png"
}
