{
	"id":"FM_ball_dec",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":14,
	"hitGlowRadius":20,
	"width":14,
	"fadeTime":0.2,
	"explosionColor":[168,249,249,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[255,255,255,0],
	"coreColor":[255,255,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/weapons/projects/FM_ball.png"
}
