{
	"id":"FM_DesireAccelerator_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"width":12.0,
	"fadeTime":0.2,
	"hitGlowRadius":24,
	"fringeColor":[0,255,241,225],
	"coreColor":[100,255,241,255],
	"glowColor":[100,255,241,60],
	"glowRadius":20,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,	
	"passThroughFighters":true,
	"onHitEffect":"data.weapons.onHit.FM_DesireAcceleratorOnHit",
	"bulletSprite":"graphics/weapons/projects/FM_ice_shell.png"
}
