{
	"id":"FM_IcicleFall_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":10.0,
	"width":9.0,
	"fadeTime":0.25,
	"hitGlowRadius":24,
	"onHitEffect":"data.weapons.onHit.FM_IcicleFall_shot_OnHit",
	"fringeColor":[189,255,255,255],
	"coreColor":[255,255,255,200],
	#"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/weapons/projects/FM_ice_shell_n.png"
}
