{
	"id":"FM_Leaf_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":8.0,
	"hitGlowRadius":20,
	"width":8,
	"fadeTime":0.3,
	"fringeColor":[210,255,174,205],
	"coreColor":[255,255,255,255],
	"textureScrollSpeed":64.0,
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"pixelsPerTexel":5.0,
	"onHitEffect":"data.weapons.onHit.FM_LeafOnHit",
	"bulletSprite":"graphics/weapons/projects/FM_Leaf_shell.png"
}
