{
	"id":"FM_LeafFujin_shell_0",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":6.0,
	"hitGlowRadius":20,
	"width":16,
	"fadeTime":0.3,
	"fringeColor":[132, 255, 235, 255],
	"coreColor":[228, 255, 250,255],
	"textureScrollSpeed":64.0,
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"pixelsPerTexel":5.0,
	#"onHitEffect":"data.weapons.onHit.FM_LeafOnHit",
	"bulletSprite":"graphics/weapons/projects/FM_Blade_weapon_shell.png"
}
