{
	"id":"FM_LeafFujin_shell",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":12.0,
	"hitGlowRadius":20,
	"width":12,
	"fadeTime":0.3,
	"fringeColor":[48, 252, 203, 200],
	"coreColor":[208, 255, 232,225],
	"textureScrollSpeed":64.0,
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"pixelsPerTexel":5.0,
	"onHitEffect":"data.weapons.onHit.FM_LeafFujinOnHit",
	"bulletSprite":"graphics/weapons/projects/FM_Leaf_shell.png"
}
