{
	"id":"FM_MikoBuiltIn_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onFireEffect":"data.weapons.onFire.FM_MikoBuiltInOnFire",
	"onHitEffect":"data.weapons.onHit.FM_MikoBuiltInOnHit",
	"length":75.0,
	"width":9,
	"coreWidthMult":0.5,
	"fadeTime":0.25,
	"fringeColor":[255,90,130,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,90,130,100],
	"glowRadius":40,
	"hitGlowRadius":40,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"textureType":"SMOOTH",
	"passThroughMissiles":true,	
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"bulletSprite":"graphics/missiles/flechette_sml.png",

}
