{
	"id":"FM_Opposition_warhead",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[50,100,255,90],
	"glowRadius":50,
	#"glowColor":[100,100,255,30],
	#"glowRadius":20,
	"length":28.0,
	"width":11.0,
	"hitGlowRadius":35,
	"fadeTime":0.1,
	"fringeColor":[200,225,255,125],
	"coreColor":[255,255,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,	
	"bulletSprite":"graphics/weapons/projects/FM_Opposition_proj_warhead.png",
}
