{
	"id":"FM_Opposition_proj",
	"specClass":"missile",
	"missileType":"MISSILE",
	#"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/weapons/projects/FM_Opposition_proj.png",
	"size":[16,24],
	"center":[8,10],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,155,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":125,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,185,155,255]},
	"armingTime":0.5,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":210,
				  "acc":1200,
				  "dec":300,
				  "maxspeed":25
				  },
	"engineSlots":[{"id":"ES1",
					"loc":[0, 4.5],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"glowSizeMult":2.0,
						"glowAlternateColor":[0,200,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,255,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":10.0,
				    "angle":180.0},
					{"id":"ES2",
					"loc":[0, -4.5],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"glowSizeMult":2.0,
						"glowAlternateColor":[0,200,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,255,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":10.0,
				    "angle":180.0}]


}
