{
	"id":"FM_Persuasion_extra_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/projects/FM_ball_white.png",
	"size":[8,8],
	"center":[4,4],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	"fadeTime":0.1, # fadeout duration
	"glowColor":[255,255,255,75],
	"glowRadius":20,
	"flameoutTime":0.5,
	"hitGlowRadius": 20,
	"noDebrisWhenDestroyed":true,
	"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"onHitEffect":"data.weapons.onHit.FM_PersuasionExtraOnHit",
	"engineSpec":{"turnAcc":1600,
				  "turnRate":1200,
				  "acc":1200,
				  "dec":800},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[255,255,255,255],
						"contrailParticleSizeMult":10,
						"contrailParticleDuration":1,
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[255,255,255,0],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":7.0,
				    "length":25.0,
				    "angle":180.0},
				   ],


}
