{
	"id":"FM_PdMissile_project",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/projects/FM_PdMissile_project.png",
	"size":[20,24],
	"center":[10,12],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[192,249,108,248],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	"fadeTime":0.1, # fadeout duration
	"flameoutTime":0.5,
	"noDebrisWhenDestroyed":true,
	"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"engineSpec":{"turnAcc":1600,
				  "turnRate":1600,
				  "acc":1600,
				  "dec":1600},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},

	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
						#"style":"MISSILE_MIDLINE",
						"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[228,248,210,50],
						"contrailDuration":.0,
						"contrailWidthMult":4,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[228,248,196,220],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
						"width":2,
						"length":5,
						"angle":0}],

	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":35,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":50,
									 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":0,
									 "particleColor":[180,255,69,200],
									 "sound":"explosion_flak"},
					}


}
