{
	"id":"FM_PetaFlare_extra_project",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":32.0,
	"width":8.0,
	"fadeTime":0.3,
	"hitGlowRadius":24,
	"glowColor":[254,239,200,60],
	"glowRadius":20,
	"fringeColor":[255,226,188,255],
	"coreColor":[255,155,155,200],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,	
	"passThroughFighters":true,
	#"bulletSprite":"graphics/weapons/projects/FM_ice_shell.png"
}
