{
	"id":"FM_RumiaSystemWeapon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onFireEffect":"data.weapons.onFire.FM_RumiaSystemWeaponOnFire",
	"onHitEffect":"data.weapons.onHit.FM_RumiaSystemWeaponOnHit",
	"length":75.0,
	"width":12,
	"coreWidthMult":0.5,
	"fadeTime":0.25,
	"fringeColor":[250,162,150,255],
	"coreColor":[255,255,255,255],
	"glowColor":[250,162,150,50],
	"glowRadius":6,
	"hitGlowRadius":60,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,	
	"passThroughFighters":true,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"bulletSprite":"graphics/missiles/flechette_sml.png",

}
