{
	"id":"FM_SkySerpent_missile_warhead",
	"specClass":"missile",
	"missileType":"MISSILE",

	"sprite":"graphics/weapons/projects/FM_SkySerpent_missile_warhead.png",
	"size":[8,20],
	"center":[4,8],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"explosionColor":[100,150,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":40, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":50,
					 "particleColor":[100,150,255,255]},
	"maxFlightTime":6,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":300,
				  "maxSpeed":800,
				  "acc":600,
				  "dec":900},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,150,255,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,150,255,140],
						"glowSizeMult":4,
						"glowAlternateColor":[100,150,255,155],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}
