{
	"id":"FM_Seal_shot",
	"specClass":"projectile",
	"spawnType":"PLASMA",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"width":45.0,
	"length":30.0,
	"width":30.0,
	"fadeTime":0.5,
	"hitGlowRadius":30,
	"fringeColor":[255,87,127,255],
	"coreColor":[255,200,200,255],
	#"fringeColor":[255,0,0,255],
	#"coreColor":[255,100,255,255],	
	"onHitEffect":"data.weapons.onHit.FM_SealOnHitEffect",
	#"onFireEffect":"data.weapons.onFire.FM_SealOnFire",
	#"bulletSprite":"graphics/weapons/projects/FM_ball.png",
}