{
	"id":"FM_SkySerpent_shot3",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"NONE",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":10.0,
	"width":10.0,
	"fadeTime":0.3,
	"hitGlowRadius":24,
	"fringeColor":[189,255,255,255],
	"coreColor":[255,255,255,200],
	"glowColor":[130,90,255,100],
	"glowRadius":30,
	#"textureType":"ROUGH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/weapons/projects/FM_ice_shell_n.png"
}
