{
	"id":"edshipyard_mg_p",
	"onHitEffect":"data.scripts.edshipyard.weapons.Magnablast",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":92.0,
	"hitGlowRadius":100,
	"width":16.0,
	"fadeTime":0.175,
	"fringeColor":[255,75,255,255],
	"coreColor":[255,235,255,255],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}