{
	"id":"edshipyard_wizard",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/proj/edshipyard_wizard_mrm.png",
	"size":[12,12],	
	"center":[6,6],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[225,175,255,255],
	"explosionRadius":125,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":250,
				  "acc":1500,
				  "dec":1500},			  
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[225,175,255,255],
						"contrailDuration":0.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":0.5,
						"contrailMinSeg":2,
						"contrailMaxSpeedMult":.0,
						"contrailAngularVelocityMult":.0,
						"contrailSpawnDistMult":.5,
						"contrailColor":[225,175,255,100],
						"type":"GLOW"
					},
				    "width":8.0,
				    "length":40.0,
				    "angle":180.0}],
}
