{
	"id":"edshipyard_sb_p",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.edshipyard.weapons.ShieldBreaker",
	"length":8.0,
	"width":8.0,
	"hitGlowRadius":25,
	"fadeTime":0.1,
	#"fringeColor":[255,155,255,255],
	#"coreColor":[255,255,255,150],
	"fringeColor":[255,125,255,255],
	"coreColor":[255,125,255,155],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_round_sml.png"
}