{
	"id":"edshipyard_sc_p",
	"onHitEffect":"data.scripts.edshipyard.weapons.RicochetPellet",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":6.0,
	"width":6.0,
	"hitGlowRadius":12,
	"fadeTime":0.2,
	#"fringeColor":[255,155,255,255],
	#"coreColor":[255,255,255,150],
	"fringeColor":[255,245,175,255],
	"coreColor":[255,245,175,155],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_round_sml.png"
}