{
	"id":"edshipyard_wizard_mrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/weapons/proj/edshipyard_wizard_mrm.png",
	"size":[12,12],	
	"center":[6,6],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[225,175,255,255],
	"explosionRadius":125,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":250,
				  "acc":1500,
				  "dec":1500},			  
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[225,175,255,255],
						"contrailDuration":0.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":0.5,
						"contrailMinSeg":2,
						"contrailMaxSpeedMult":.0,
						"contrailAngularVelocityMult":.0,
						"contrailSpawnDistMult":.5,
						"contrailColor":[225,175,255,100],
						"type":"GLOW"
					},
				    "width":8.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":300,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"numShots":10,
					"damage":10,
					"emp":20,
					"damageType":ENERGY,
					"hitpoints":1,
					"arc":360,
					"evenSpread":true,
					"spreadSpeed":200,
					"projectileSpec":"edshipyard_wisps",
                    "splitSound":"hit_heavy_energy",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,75,150,200]}
					}
}
