{
  "variantId": "A_S-F_initone_sup2",
  "hullId": "A_S-F_initone",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "A_S-F_lamia",
        "WS0005": "A_S-F_lamia"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_sakset"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "taclaser",
        "WS0007": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lrpdlaser",
        "WS0009": "lrpdlaser",
        "WS0010": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}