{
  "variantId": "A_S-F_chompiron_anom",
  "hullId": "A_S-F_chompiron",
  "displayName": "Anomalous",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0000": "A_S-F_heatstroke"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "A_S-F_contradict",
        "WS0002": "A_S-F_contradict"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_x-pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "irpulse",
        "WS0005": "irpulse",
        "WS0006": "irpulse",
        "WS0007": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightneedler",
        "WS0009": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "A_S-F_electroThermal_blaster",
        "WS0013": "A_S-F_electroThermal_blaster",
        "WS0016": "A_S-F_electroThermal_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "A_S-F_bramble",
        "WS0011": "A_S-F_bramble",
        "WS0014": "A_S-F_bramble",
        "WS0015": "A_S-F_bramble"
      }
    }
  ],
  "modules": [],
  "wings": []
}