{
  "variantId": "A_S-F_invigilator_std",
  "hullId": "A_S-F_invigilator",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "hardenedshieldemitter",
    "frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_x-pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}