{
  "variantId": "A_S-F_exegetes_lg_elt",
  "hullId": "A_S-F_exegetes_lg",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "harpoon",
        "WS0003": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "kineticblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_micropulser",
        "WS0005": "A_S-F_micropulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}