{
  "variantId": "A_S-F_ocklynge_std",
  "hullId": "A_S-F_ocklynge",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0006": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9",
        "WS0007": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "A_S-F_copperhead",
        "WS0010": "A_S-F_copperhead",
        "WS0012": "A_S-F_copperhead",
        "WS0014": "A_S-F_copperhead"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "A_S-F_copperhead",
        "WS0011": "A_S-F_copperhead",
        "WS0013": "A_S-F_copperhead",
        "WS0015": "A_S-F_copperhead"
      }
    }
  ],
  "modules": [],
  "wings": []
}