{
  "variantId": "A_S-F_mbishi_prot",
  "hullId": "A_S-F_mbishi",
  "displayName": "Ark Protector",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "A_S-F_kufikiri",
        "WS0002": "A_S-F_kufikiri"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "A_S-F_sumake",
        "WS0006": "A_S-F_sumake"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_kabid",
        "WS0004": "A_S-F_kabid"
      }
    }
  ],
  "modules": [],
  "wings": []
}