{
  "variantId": "A_S-F_coruscate_supp",
  "hullId": "A_S-F_coruscate",
  "displayName": "Support Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_macron_single",
        "WS0003": "A_S-F_macron_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}