{
  "variantId": "A_S-F_gladius_hajod_fighter",
  "hullId": "A_S-F_gladius_hajod",
  "displayName": "Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "ioncannon_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "A_S-F_dis_ac",
        "WS 002": "A_S-F_dis_ac"
      }
    }
  ],
  "modules": [],
  "wings": []
}