{
  "variantId": "A_S-F_superlasher_strike",
  "hullId": "A_S-F_superlasher",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun",
        "WS0004": "railgun",
        "WS0005": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}