{
  "variantId": "A_S-F_lafiel_starter",
  "hullId": "A_S-F_lafiel",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxcoil",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_akvavit_lafiel"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer",
        "WS0006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pulselaser",
        "WS0003": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "A_S-F_micropulser",
        "WS0008": "A_S-F_micropulser",
        "WS0009": "A_S-F_micropulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}