{
  "variantId": "A_S-F_berzelius_desire",
  "hullId": "A_S-F_berzelius",
  "displayName": "Desire",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "fluxbreakers",
    "targetingunit",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "A_S-F_naxdin",
        "WS0015": "A_S-F_naxdin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_silaha",
        "WS0002": "A_S-F_silaha"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_silaha"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "A_S-F_klabu",
        "WS0007": "A_S-F_klabu"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_kabid",
        "WS0005": "A_S-F_kabid",
        "WS0016": "A_S-F_persis",
        "WS0017": "A_S-F_persis",
        "WS0018": "A_S-F_persis",
        "WS0019": "A_S-F_persis",
        "WS0020": "A_S-F_nieuport",
        "WS0021": "A_S-F_nieuport",
        "WS0022": "A_S-F_nieuport",
        "WS0023": "A_S-F_nieuport"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "A_S-F_zalak",
        "WS0011": "A_S-F_zalak",
        "WS0026": "A_S-F_sumake",
        "WS0027": "A_S-F_sumake"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "A_S-F_kombeoTwin",
        "WS0009": "A_S-F_kombeoTwin",
        "WS0012": "A_S-F_kombeoTwin",
        "WS0013": "A_S-F_kombeoTwin",
        "WS0024": "A_S-F_kombeo",
        "WS0025": "A_S-F_kombeo",
        "WS0028": "A_S-F_kombeo",
        "WS0029": "A_S-F_kombeo"
      }
    }
  ],
  "modules": [],
  "wings": []
}