{
  "variantId": "A_S-F_superlasher_od",
  "hullId": "A_S-F_superlasher",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "safetyoverrides",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "sabot",
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}