{
  "variantId": "A_S-F_bathory_sup2",
  "hullId": "A_S-F_bathory",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "gazer",
        "WS0005": "gazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gravitonbeam",
        "WS0003": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lrpdlaser",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0009": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}