{
  "variantId": "A_S-F_grandum_ark",
  "hullId": "A_S-F_grandum",
  "displayName": "Ark Defender",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_rainstorm_L",
        "WS0002": "A_S-F_rainstorm_R"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "A_S-F_lilin",
        "WS0007": "A_S-F_lilin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_kufikiri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_salmson",
        "WS0005": "A_S-F_salmson"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "A_S-F_sumake",
        "WS0009": "A_S-F_sumake"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "A_S-F_kombeoTwin"
      }
    }
  ],
  "modules": [],
  "wings": []
}