{
  "variantId": "A_S-F_mbishi_def",
  "hullId": "A_S-F_mbishi",
  "displayName": "Ark Defender",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "unstable_injector",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "A_S-F_nasibu",
        "WS0002": "A_S-F_nasibu"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "A_S-F_nieuport",
        "WS0006": "A_S-F_nieuport"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_kombeoTwin",
        "WS0004": "A_S-F_kombeoTwin"
      }
    }
  ],
  "modules": [],
  "wings": []
}