{
  "variantId": "A_S-F_jorogumo_stalker",
  "hullId": "A_S-F_jorogumo",
  "displayName": "Stalker",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_sprocket",
        "WS0006": "A_S-F_sprocket"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_x-pulse",
        "WS0002": "A_S-F_x-pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "A_S-F_omer",
        "WS0008": "A_S-F_omer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightneedler",
        "WS0005": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst",
        "WS0010": "pdburst"
      }
    }
  ],
  "modules": [
    {
      "WS0016": "A_S-F_jorogumo_module_variant"
    }
  ],
  "wings": []
}