{
  "variantId": "A_S-F_mtetezi_def",
  "hullId": "A_S-F_mtetezi",
  "displayName": "Ark Defender",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_salmson",
        "WS0002": "A_S-F_salmson"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_sumake",
        "WS0004": "A_S-F_sumake"
      }
    }
  ],
  "modules": [],
  "wings": []
}