{
  "variantId": "A_S-F_gathima_ark",
  "hullId": "A_S-F_gathima",
  "displayName": "Ark Defender",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_salmson"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "A_S-F_kombora",
        "WS0003": "A_S-F_kombora"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_nieuport",
        "WS0005": "A_S-F_nieuport"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "A_S-F_kombeo"
      }
    }
  ],
  "modules": [],
  "wings": []
}