{
  "variantId": "A_S-F_estes_int",
  "hullId": "A_S-F_estes",
  "displayName": "Assault Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_quicksand_f"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_omer_f",
        "WS0003": "A_S-F_omer_f"
      }
    }
  ],
  "modules": [],
  "wings": []
}