{
  "variantId": "A_S-F_gatorbacker_ark",
  "hullId": "A_S-F_gatorbacker",
  "displayName": "Ark Defender",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_zalak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_sumake",
        "WS0003": "A_S-F_sumake"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_kombeo",
        "WS0005": "A_S-F_kombeo"
      }
    }
  ],
  "modules": [],
  "wings": []
}