{
  "variantId": "A_S-F_gleam_sup",
  "hullId": "A_S-F_gleam",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_formia"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "A_S-F_macron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "taclaser",
        "WS 003": "taclaser",
        "WS 004": "A_S-F_p_ion",
        "WS 005": "A_S-F_p_ion"
      }
    }
  ],
  "modules": [],
  "wings": []
}