{
  "variantId": "A_S-F_bathory_od",
  "hullId": "A_S-F_bathory",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "swarmer",
        "WS0005": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pulselaser",
        "WS0003": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightmg",
        "WS0009": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}