{
  "variantId": "A_S-F_rangda_exp",
  "hullId": "A_S-F_rangda",
  "displayName": "Experimental",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "fluxdistributor",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "railgun",
        "WS0003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_aspina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}