{
  "variantId": "A_S-F_giganberg_ark",
  "hullId": "A_S-F_giganberg",
  "displayName": "Ak Defender",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "A_S-F_nasibu",
        "WS0003": "A_S-F_nasibu"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "A_S-F_lilin",
        "WS0007": "A_S-F_lilin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_AURA_bolter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "A_S-F_nieuport",
        "WS0005": "A_S-F_nieuport"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "A_S-F_kombeo",
        "WS0009": "A_S-F_kombeo"
      }
    }
  ],
  "modules": [],
  "wings": []
}