{
  "variantId": "A_S-F_gyastar_ftr",
  "hullId": "A_S-F_gyastar",
  "displayName": "Fighter Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_kundi",
        "WS0003": "A_S-F_kundi"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_kombeo_f"
      }
    }
  ],
  "modules": [],
  "wings": []
}