{
  "variantId": "A_S-F_ocklynge_brwl",
  "hullId": "A_S-F_ocklynge",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "targetingunit",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "breachpod",
        "WS0005": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_laaja",
        "WS0006": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "A_S-F_laaja",
        "WS0007": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "A_S-F_laaja"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightdualac",
        "WS0010": "lightdualac",
        "WS0012": "lightdualac",
        "WS0014": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightdualac",
        "WS0011": "lightdualac",
        "WS0013": "lightdualac",
        "WS0015": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}