{
  "variantId": "A_S-F_hecatocles_bomber",
  "hullId": "A_S-F_hecatocles",
  "displayName": "Heavy Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_sprocket_bomber",
        "WS0002": "A_S-F_gimbal_bomber",
        "WS0003": "A_S-F_contradict_bomber_fake",
        "WS0004": "A_S-F_contradict_bomber_fake"
      }
    }
  ],
  "modules": [],
  "wings": []
}