{
  "variantId": "A_S-F_gemogee_support",
  "hullId": "A_S-F_gemogee",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "nav_relay",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "A_S-F_contradict"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "pdburst",
        "WS 006": "pdburst",
        "WS0003": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "claw_wing",
    "wasp_wing"
  ]
}