{
  "variantId": "A_S-F_invigilator_ass",
  "hullId": "A_S-F_invigilator",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "targetingunit",
    "frontemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "atropos",
        "WS0003": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_ir_autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdburst",
        "WS0005": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}