{
  "variantId": "A_S-F_velox_stk",
  "hullId": "A_S-F_velox",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "amblaster",
        "WS0002": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdburst",
        "WS0005": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}