{
  "variantId": "A_S-F_mtetezi_prot",
  "hullId": "A_S-F_mtetezi",
  "displayName": "Ark Protector",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "pointdefenseai",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "A_S-F_kombeo",
        "WS0002": "A_S-F_kombeo",
        "WS0003": "A_S-F_kombeo",
        "WS0004": "A_S-F_kombeo"
      }
    }
  ],
  "modules": [],
  "wings": []
}