{
  "variantId": "A_S-F_apologee_anom",
  "hullId": "A_S-F_apologee",
  "displayName": "Anomalous",
  "goalVariant": false,
  "fluxCapacitors": 28,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "A_S-F_spellbind"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "A_S-F_wasteland"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "A_S-F_sprocket",
        "WS 005": "A_S-F_sprocket"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "A_S-F_kaksos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "irpulse",
        "WS 007": "irpulse",
        "WS 008": "A_S-F_kaksos",
        "WS 009": "A_S-F_kaksos"
      }
    }
  ],
  "modules": [],
  "wings": []
}