{
  "variantId": "keruvim_paragon_p_standard",
  "hullId": "keruvim_paragon_p",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "unstable_injector",
    "advancedshieldemitter",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 012": "hammer",
        "WS 014": "hammer",
        "WS 018": "hammer",
        "WS0007": "hammer",
        "WS0008": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyblaster",
        "WS 002": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pulselaser",
        "WS 004": "mark9",
        "WS 005": "miningblaster",
        "WS 010": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "irpulse",
        "WS 019": "irpulse",
        "WS 021": "irpulse",
        "WS0002": "lightac",
        "WS0005": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "flak",
        "WS 013": "mininglaser",
        "WS 015": "pdlaser",
        "WS 022": "lrpdlaser",
        "WS 023": "pdlaser",
        "WS0001": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}