{
  "displayName": "Strike",
  "fluxCapacitors": 14,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "keruvim_chariot_a",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "keruvim_chariot_a_strike",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak"
      }
    }
  ],
  "wings": [
    "keruvim_silkworm",
    "keruvim_silkworm",
    "keruvim_silkworm",
    "keruvim_flea"
  ]
}