{
  "displayName": "Assault",
  "fluxCapacitors": 20,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "keruvim_rapier",
  "hullMods": [
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "keruvim_rapier_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabot",
        "WS0011": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0009": "lightag",
        "WS0010": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}