{
  "displayName": "Standard",
  "fluxCapacitors": 23,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "keruvim_cudgel",
  "hullMods": [
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "keruvim_cudgel_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0003": "heavyac",
        "WS0005": "keruvim_blast_gun",
        "WS0015": "keruvim_blast_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac",
        "WS0004": "heavyac",
        "WS0006": "keruvim_blast_gun",
        "WS0007": "keruvim_blast_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}