{
  "variantId": "keruvim_paragon_p_elite",
  "hullId": "keruvim_paragon_p",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 38,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 012": "sabot",
        "WS 014": "sabot",
        "WS 018": "sabot",
        "WS0007": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "autopulse",
        "WS 002": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "autopulse",
        "WS 004": "mark9",
        "WS 005": "pulselaser",
        "WS 008": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 021": "irpulse",
        "WS0001": "lightag",
        "WS0002": "lightdualac",
        "WS0004": "lightdualac",
        "WS0005": "lightag",
        "WS0006": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "heavyburst",
        "WS 011": "pdburst",
        "WS 013": "lrpdlaser",
        "WS 015": "lrpdlaser",
        "WS 019": "lrpdlaser",
        "WS 022": "lrpdlaser",
        "WS 023": "lrpdlaser",
        "WS0003": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}