{
  "variantId": "keruvim_morgenstern_assault",
  "hullId": "keruvim_morgenstern",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "swarmer",
        "WS0012": "swarmer",
        "WS0014": "swarmer",
        "WS0015": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "keruvim_blast_gun",
        "WS0002": "keruvim_blast_gun",
        "WS0007": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "keruvim_gust",
        "WS0004": "keruvim_gust",
        "WS0005": "lightac",
        "WS0006": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "keruvim_needle",
        "WS0009": "keruvim_needle",
        "WS0010": "keruvim_needle"
      }
    }
  ],
  "modules": [],
  "wings": []
}