{
  "variantId": "keruvim_ranger_standard",
  "hullId": "keruvim_ranger",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "keruvim_cracker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0008": "lightac",
        "WS0010": "keruvim_m21",
        "WS0012": "miningblaster",
        "WS0013": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mininglaser",
        "WS0003": "vulcan",
        "WS0004": "mininglaser",
        "WS0007": "mininglaser",
        "WS0009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}