{
  "variantId": "keruvim_chariot_b_assault",
  "hullId": "keruvim_chariot_b",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 5,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "hephag",
        "WS0009": "keruvim_blast_gun",
        "WS0010": "keruvim_blast_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac",
        "WS0004": "lightac",
        "WS0007": "lightac",
        "WS0008": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "keruvim_spider"
  ]
}