{
  "variantId": "keruvim_cudgel_runner",
  "hullId": "keruvim_cudgel",
  "displayName": "Runner",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "reinforcedhull",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0003": "arbalest",
        "WS0005": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "arbalest",
        "WS0004": "arbalest",
        "WS0006": "heavymortar",
        "WS0007": "heavymortar",
        "WS0015": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}