{
  "variantId": "keruvim_empress_assault",
  "hullId": "keruvim_empress",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 22,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "keruvim_blast_gun",
        "WS0005": "irpulse",
        "WS0006": "heavyac",
        "WS0009": "heavyac",
        "WS0015": "irpulse",
        "WS0024": "keruvim_blast_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "keruvim_blast_gun",
        "WS0008": "heavyac",
        "WS0010": "heavyac",
        "WS0014": "irpulse",
        "WS0016": "irpulse",
        "WS0025": "keruvim_blast_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "keruvim_needle",
        "WS0011": "keruvim_needle",
        "WS0017": "keruvim_needle",
        "WS0018": "keruvim_needle",
        "WS0021": "keruvim_needle",
        "WS0022": "keruvim_needle",
        "WS0023": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "keruvim_flea",
    "keruvim_flea",
    "keruvim_spider",
    "keruvim_antlion"
  ]
}