{
  "variantId": "keruvim_quarry_assault",
  "hullId": "keruvim_quarry",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "breach",
        "WS0002": "breach",
        "WS0018": "breach",
        "WS0019": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "keruvim_cracker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac",
        "WS0007": "heavyac",
        "WS0008": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0009": "lrpdlaser",
        "WS0010": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}