{
	"id":"kasta_rocket",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/kasta_rocket.png",
	"size":[9,21],	
	"center":[5,10.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":20, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":15,
					 "coreRadius":5, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":20,
					 "particleColor":[255,185,155,255]},
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "acc":2500,
				  "dec":2500},		
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    #"style":"ROCKET_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,125,25,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}]
}


			