地点: Hakurei 同步轨道
日期: 202.03.14

从卢德那边传来的消息声称发现了一直躲藏在某处的未知势力，在英仙座星域引发了不大不小的震荡。

未知带来了机遇，受几个为人熟知的大势力所托，一群自由联盟佣兵接下了一项对这个未知势力的侦察任务。然而，自从进入 Gensokyo 星系后，他们就一直反常的没有侦测到任何的巡逻队信号。

虽然无论原因如何，佣兵们还是成功利用了这一机会，迅速的完成相应的侦察任务。然而在他们准备带着数据内容尽快撤出时，一直以来所担心的危机却终于出现了:{一支秘密集结完成的大型舰队拦在了佣兵们返航的最后一道关卡。

* * *

考虑到对方有可能进行的小规模敌对行动，为首的佣兵慎重的准备了一艘具备足够威慑力的重巡洋舰，但面对拦截舰队中疑似主力舰的信号，直接突破似乎并不是什么好选择。

而另一方面，这艘相对而言更为缓慢笨重的舰船在尝试迂回撤离时的表现就更加不理想了。

再考虑到先前未曾见到的小规模舰队也正在不断地向此区域集结这一事实，佣兵们最终还是选择进行一场豪赌，直面敌方主力舰... 



