{
  "hullName": "Pummel",
  "hullId": "expsp_pummel",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_pummel.png",
  "style": "EXPSP_MVS",
  "height": 85,
  "width": 92,
  "center": [46, 51],
  "collisionRadius": 66,
  "shieldCenter": [-6, -0],
  "shieldRadius": 57.5,
  "viewOffset": 0,
  "builtInWings": [
    "expsp_xf850d_wing"
  ],
  "builtInWeapons": {
    "WS0001": "expsp_pummelwingl",
    "WS0002": "expsp_pummelwingr"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-10.5, 25.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-10.5, -25.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-13, 39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-13, -39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, 9]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5, -9]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16, 5,
        -7.5, 5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [8, -12.5],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [8, 12.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-1, -29.5],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-1, 29.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [0.5, -26],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [0.5, 26],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [7.5, -15.5],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [7.5, 15.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    }
  ],
  "bounds": [
    -43.5, -3.5,
    -35.5, 4,
    -3.5, 0.5,
    -22.5, -32,
    -17, -32,
    9, 0,
    22.5, 3,
    22.5, 9,
    9, 12,
    -17, 44,
    -22.5, 44,
    -3.5, 11.5,
    -35.5, 8,
    -43.5, 15.5
  ]
}