{
  "hullName": "SU-30",
  "hullId": "expsp_su30",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_su30.png",
  "style": "EXPSP_MVS",
  "height": 60,
  "width": 40,
  "center": [20, 28],
  "collisionRadius": 44.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 32.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-3, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13, -1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-3.5, 12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-3.5, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-18.5, 4],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-18.5, -4],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -17.5, -3.5,
    -7.5, -16.5,
    -2.5, -16.5,
    5.5, -4,
    18.5, -2.5,
    18.5, 2.5,
    5.5, 4,
    -2.5, 16.5,
    -7.5, 16.5,
    -17.5, 3.5
  ]
}