{
  "hullName": "Backstab",
  "hullId": "expsp_backstab",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/phase/expsp_backstab.png",
  "style": "EXPSP_MVS",
  "height": 50,
  "width": 40,
  "center": [20, 25],
  "collisionRadius": 40.5,
  "shieldCenter": [-2, -0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "expsp_backstabtail"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5, -3]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [9, -5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-15, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 4],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-13, -4],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    }
  ],
  "bounds": [
    -14.5, -2.5,
    -18.5, -3,
    -19, -5,
    -9.5, -6,
    -18, -16,
    -14, -18.5,
    22, -1.5,
    22, 1.5,
    -14, 18.5,
    -18, 16,
    -9.5, 6,
    -19, 5,
    -18.5, 3,
    -14.5, 2.5
  ]
}