{
  "hullName": "Pierce",
  "hullId": "expsp_pierce",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_pierce.png",
  "style": "EXPSP_MVS",
  "height": 40,
  "width": 38,
  "center": [19, 20],
  "collisionRadius": 29.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4.5, -6]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7.5, -0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -7, -7.5,
    10.5, -3,
    10.5, 3,
    -7, 7.5
  ]
}