{
  "hullName": "Object 815",
  "hullId": "expsp_815",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_815.png",
  "style": "EXPSP_MVS",
  "height": 310,
  "width": 200,
  "center": [100, 150],
  "collisionRadius": 195,
  "shieldCenter": [0, 0],
  "shieldRadius": 173,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "builtInWeapons": {
    "WS0014": "expsp_vernier",
    "WS0015": "expsp_vernier",
    "WS0016": "expsp_vernier",
    "WS0017": "expsp_vernier",
    "WS0020": "expsp_vernier",
    "WS0021": "expsp_vernier",
    "WS0022": "expsp_vernier",
    "WS0023": "expsp_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [110, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [110, -12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81, 39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [81, -39]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [146, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [85, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [21, 45]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [21, -45]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 110,
      "locations": [-135, 17]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -110,
      "locations": [-135, -17]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-12, 57]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-12, -57]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-36, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -13, 0.5,
        8, 1
      ]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [124, 23]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [124, -23]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [118, 24]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [118, -24]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [13, 66.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [13, -66.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [20.5, 60]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [20.5, -60]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 45],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-46, -45],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45.5, 52],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45.5, -52],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45.5, 61],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45.5, -61],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45, 68],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45, -68],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-44, 73.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-44, -73.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -140, -24,
    -126, -25.5,
    -118, -14.5,
    -57, -29,
    -48, -79.5,
    -0.5, -80.5,
    31, -57.5,
    74, -46,
    75, -31,
    127, -26,
    136, -21.5,
    136, 21.5,
    127, 26,
    75, 31,
    74, 46,
    31, 57.5,
    -0.5, 80.5,
    -48, 79.5,
    -57, 29,
    -118, 14.5,
    -126, 25.5,
    -140, 24
  ]
}