{
  "hullName": "Hetzer",
  "hullId": "expsp_hetzer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/expsp_hetzer.png",
  "style": "EXPSP_MVS",
  "height": 200,
  "width": 140,
  "center": [70, 95],
  "collisionRadius": 127,
  "shieldCenter": [1, -0],
  "shieldRadius": 91.5,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems",
    "ecm",
    "hiressensors"
  ],
  "builtInWings": [
    "expsp_attackfunnel_PD_wing"
  ],
  "builtInWeapons": {
    "WS0007": "expsp_poke",
    "WS0008": "expsp_poke",
    "WS0010": "expsp_supportlaser",
    "WS0011": "expsp_supportlaser",
    "WS0012": "expsp_vernier",
    "WS0013": "expsp_vernier",
    "WS0014": "expsp_vernier",
    "WS0015": "expsp_vernier",
    "WS0016": "expsp_vernier",
    "WS0017": "expsp_vernier",
    "WS0018": "expsp_vernier",
    "WS0019": "expsp_vernier",
    "WS0020": "expsp_dish"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 75,
      "locations": [4, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [36, 30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [34, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [54, -31],
      "renderOrderMod": 90
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -75,
      "locations": [4, -30],
      "renderOrderMod": 9
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [36, -30]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [41, 41.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [41, -41.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35.5, -3,
        -36.5, 3.5
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [54, 31],
      "renderOrderMod": 90
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [71.5, 6]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [71.5, -6]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [52, 14],
      "renderOrderMod": 90
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [52, -14],
      "renderOrderMod": 90
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [56, 14],
      "renderOrderMod": 90
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [56, -14],
      "renderOrderMod": 90
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [47, 41],
      "renderOrderMod": 90
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [47, -41],
      "renderOrderMod": 90
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [0, 62]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [0, -62]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 40,
      "locations": [5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 47.5],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-13, -47.5],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-11, 41],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-11, -41],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-13, 35.5],
      "length": 22,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-13, -35.5],
      "length": 22,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-15.5, 29],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-15.5, -29],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-14.5, 23.5],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-14.5, -23.5],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -45, -9,
    -4.5, -11.5,
    -24.5, -16.5,
    -21, -20,
    -23.5, -28,
    -18.5, -55,
    -12, -63.5,
    8, -58.5,
    38.5, -45,
    48.5, -37.5,
    47, -21,
    28.5, -19.5,
    29.5, -13,
    37.5, -16.5,
    72, -12,
    72, 12,
    37.5, 16.5,
    29.5, 13,
    28.5, 19.5,
    47, 21,
    48.5, 37.5,
    38.5, 45,
    8, 58.5,
    -12, 63.5,
    -18.5, 55,
    -23.5, 28,
    -21, 20,
    -24.5, 16.5,
    -4.5, 11.5,
    -45, 9
  ]
}