{
  "hullName": "M-220 ",
  "hullId": "expsp_mirage",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_mirage.png",
  "style": "EXPSP_MVS",
  "height": 60,
  "width": 40,
  "center": [20, 26.5],
  "collisionRadius": 27.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 32.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0005": "expsp_miragetail"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [6, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-6.5, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-6.5, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-19.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -13, -13,
    18, -2,
    18, 2,
    -13, 13
  ]
}