{
  "hullName": "St. Florian",
  "hullId": "expsp_florian",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_florian.png",
  "style": "EXPSP_MVS",
  "height": 200,
  "width": 340,
  "center": [170, 66.5],
  "collisionRadius": 171,
  "shieldCenter": [-14, -0],
  "shieldRadius": 149.5,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems",
    "militarized_subsystems",
    "expsp_bombardmentsupportflorian"
  ],
  "builtInWings": [
    "expsp_attackfunnel_heavy_wing",
    "expsp_glance_wing"
  ],
  "builtInWeapons": {
    "WS0010": "expsp_florian_cover",
    "WS0011": "expsp_flarelauncher_crimson",
    "WS0012": "expsp_flarelauncher_crimson"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -15,
      "locations": [38.5, 45],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 15,
      "locations": [38.5, -45],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 45,
      "locations": [24.5, 42],
      "renderOrderMod": 60
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -45,
      "locations": [24.5, -42],
      "renderOrderMod": 60
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [6.5, 86]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [6.5, -86]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-10.5, 116]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-10.5, -116]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-22.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, 15,
        32.5, 12.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32, -17.5,
        31.5, -14
      ]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33, -0],
      "renderOrderMod": 40
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 33.5,
      "locations": [22.5, 93]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -33.5,
      "locations": [22.5, -93]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 138],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-30, -138],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-36, 87.5],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-36, -87.5],
      "length": 20,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-34.5, 82.5],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-34.5, -82.5],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-36, 76.5],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-36, -76.5],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-39, 70.5],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-39, -70.5],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-42.5, 64.5],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-42.5, -64.5],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-43, 58.5],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-43, -58.5],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-42.5, 53],
      "length": 18,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-42.5, -53],
      "length": 18,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -30, -18,
    -40.5, -32,
    -39, -43.5,
    -54, -48,
    -55.5, -62,
    -39, -91,
    -44, -94,
    -26, -94.5,
    -17, -132.5,
    -30, -133,
    -30, -142.5,
    -19.5, -145,
    3, -143,
    5.5, -134,
    0, -133,
    20, -105,
    18, -102,
    47, -62.5,
    37, -55.5,
    33.5, -28.5,
    25.5, -24.5,
    25.5, 24.5,
    33.5, 28.5,
    37, 55.5,
    47, 62.5,
    18, 102,
    20, 105,
    0, 133,
    5.5, 134,
    3, 143,
    -19.5, 145,
    -30, 142.5,
    -30, 133,
    -17, 132.5,
    -26, 94.5,
    -44, 94,
    -39, 91,
    -55.5, 62,
    -54, 48,
    -39, 43.5,
    -40.5, 32,
    -30, 18
  ]
}