{
  "hullName": "St. Raphael",
  "hullId": "expsp_raphael",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_raphael.png",
  "style": "EXPSP_MVS",
  "height": 301,
  "width": 226,
  "center": [113, 135],
  "collisionRadius": 153.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 125,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [90, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [90, -28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [49, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-50, 61]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-50, -61]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-50, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-36, -32]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-36, 32]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        69.5, 6.5,
        -80.5, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        69.5, -0,
        -77.5, -0
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        69.5, -6.5,
        50, -10.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, -34.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-89, 34.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-88, -29],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-88, 29],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-88, -40.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-88, 40.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-85, -46.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-85, 46.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-82, -52.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-82, 52.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-79.5, -58.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-79.5, 58.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -99.5, -16,
    -82.5, -17,
    -82.5, -22.5,
    -97.5, -23.5,
    -101, -37.5,
    -82.5, -67.5,
    -66.5, -70.5,
    -34, -72.5,
    -12.5, -52.5,
    10, -46.5,
    42.5, -41,
    66, -43,
    85.5, -32,
    85.5, -24.5,
    79, -20,
    106.5, -19,
    118, -12.5,
    118, 12.5,
    106.5, 19,
    79, 20,
    85.5, 24.5,
    85.5, 32,
    66, 43,
    42.5, 41,
    10, 46.5,
    -12.5, 52.5,
    -34, 72.5,
    -66.5, 70.5,
    -82.5, 67.5,
    -101, 37.5,
    -97.5, 23.5,
    -82.5, 22.5,
    -82.5, 17,
    -99.5, 16
  ]
}