{
  "hullName": "Whack",
  "hullId": "expsp_whack",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_whack.png",
  "style": "EXPSP_MVS",
  "height": 47,
  "width": 56,
  "center": [28, 14],
  "collisionRadius": 36.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 33,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [16, -8]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [9.5, 0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 8],
      "length": 21,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-10, -8],
      "length": 21,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": []
}