{
  "hullName": "Provisioner",
  "hullId": "expsp_provisioner",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_provisioner.png",
  "style": "EXPSP_MVS",
  "height": 300,
  "width": 180,
  "center": [90, 133.5],
  "collisionRadius": 211,
  "shieldCenter": [29, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "expsp_simplifiedmaintenance",
    "civgrade"
  ],
  "builtInWings": [
    "expsp_pdplatform_wing",
    "expsp_glance_wing"
  ],
  "builtInWeapons": {
    "WS0009": "expsp_pokemini",
    "WS0010": "expsp_flickmini",
    "WS0011": "expsp_vernier",
    "WS0012": "expsp_vernier",
    "WS0013": "expsp_vernier",
    "WS0014": "expsp_vernier",
    "WS0015": "expsp_vernier",
    "WS0016": "expsp_vernier",
    "WS0017": "expsp_vernier",
    "WS0018": "expsp_vernier",
    "WS0019": "expsp_vernier",
    "WS0020": "expsp_vernier",
    "WS0021": "expsp_vernier",
    "WS0022": "expsp_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [72.5, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [72.5, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 75,
      "locations": [24.5, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -75,
      "locations": [24.5, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 95,
      "locations": [-33.5, 54]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -95,
      "locations": [-33.5, -54]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-51.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [124.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [65.5, -29.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [84.5, -22.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -13, -0,
        -33, -0
      ]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [97.5, 21]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [97.5, -21]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [94.5, 22]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [94.5, -22]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [91.5, 23]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [91.5, -23]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-13, 54]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-13, -54]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-41, 68]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-41, -68]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-45.5, 66]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-45.5, -66]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, 36.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-69, -36.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-68, 43.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-68, -43.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-65, 48.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-65, -48.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-73, -17.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-73, 17.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-74, -11],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-74, 11],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-76, -4],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-76, 4],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -88, -15.5,
    -69, -26,
    -56, -55,
    -53.5, -62,
    -29.5, -73,
    -5, -46.5,
    54, -48.5,
    54.5, -31.5,
    114.5, -19.5,
    114.5, 19.5,
    54.5, 31.5,
    54, 48.5,
    -5, 46.5,
    -29.5, 73,
    -53.5, 62,
    -56, 55,
    -69, 26,
    -88, 15.5
  ]
}