{
  "hullName": "Impale",
  "hullId": "expsp_impale",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_impale.png",
  "style": "EXPSP_MVS",
  "height": 80,
  "width": 60,
  "center": [30, 40],
  "collisionRadius": 45.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 38.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [29.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [4, 9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [4, -9.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, 18.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4.5, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 0],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-19.5, 4],
      "length": 16,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-19.5, -4],
      "length": 16,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    }
  ],
  "bounds": [
    -21, -5.5,
    -24.5, -15,
    -6, -8,
    -9.5, -23,
    -5, -25,
    3.5, -6.5,
    30.5, -2,
    30.5, 2,
    3.5, 6.5,
    -5, 25,
    -9.5, 23,
    -6, 8,
    -24.5, 15,
    -21, 5.5
  ]
}