{
  "hullName": "Abysswalker",
  "hullId": "expsp_abysswalker",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/expsp_abysswalker.png",
  "style": "EXPSP_MVS",
  "height": 480,
  "width": 200,
  "center": [100, 211.5],
  "collisionRadius": 270.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 239,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems",
    "expsp_simplifiedmaintenance"
  ],
  "builtInWeapons": {
    "DECO_COVER": "expsp_abysswalker_cover",
    "DECO_LIGHT": "expsp_abysswalker_blinker",
    "WS0022": "expsp_vernier",
    "WS0023": "expsp_vernier",
    "WS0024": "expsp_vernier",
    "WS0025": "expsp_vernier",
    "WS0026": "expsp_vernier",
    "WS0027": "expsp_vernier",
    "WS0028": "expsp_vernier",
    "WS0029": "expsp_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [24.5, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [24.5, -15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [102.5, 15],
      "renderOrderMod": 75
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [102.5, -15],
      "renderOrderMod": 75
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [135.5, -0],
      "renderOrderMod": 75
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [41.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [158.5, 10],
      "renderOrderMod": 125
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [158.5, -10],
      "renderOrderMod": 125
	  
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [58.5, 15]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [58.5, -15]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [-42.5, -43]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [-42.5, 43]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-88.5, -43]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-88.5, 43]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-126.5, -0],
      "renderOrderMod": 75
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [157.5, 46]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [190.5, 46]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [191.5, -10],
      "renderOrderMod": 5
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -39.5, 0,
        -9, 0.5
      ]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [117.5, 41]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [131.5, -32]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [120.5, 40]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [134.5, -31]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [114.5, 42]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [111.5, 43]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [128.5, -33]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [126, -34.5]
    },
    {
      "id": "DECO_LIGHT",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, -0]
    },
    {
      "id": "DECO_COVER",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [185, 7],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-159, -52.5],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-159, 52.5],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-162, -44],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-162, 44],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-156, -61],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-156, 61],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-169, -20],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-169, 20],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-172, -11],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-172, 11.5],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-176, 0.5],
      "length": 45,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    224, 44,
    225.5, 6,
    173, -16.5,
    102.5, -50.5,
    96, -50,
    1.5, -47,
    -37, -70.5,
    -121, -67.5,
    -160.5, -69.5,
    -179, -51.5,
    -192.5, 8,
    -178.5, 37.5,
    -162, 70.5,
    -121, 67.5,
    -44.5, 74,
    -5.5, 64,
    96, 50,
    117, 44.5
  ]
}