{
  "hullName": "Trichter",
  "hullId": "expsp_scholarmvs",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_scholarmvs.png",
  "style": "EXPSP_MVS",
  "height": 242,
  "width": 210,
  "center": [105, 111],
  "collisionRadius": 149,
  "shieldCenter": [3.5, -0],
  "shieldRadius": 128,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "builtInWings": [
    "expsp_supportdrone_wing"
  ],
  "builtInWeapons": {
    "WS0010": "expsp_scholar_glow",
    "WS0011": "expsp_scholarmvs_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-28, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-13, 36]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-13, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [5, 49]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [5, -49]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [-24, 69]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [-24, -69]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-44, 35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-44, -35]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, 17,
        17, 32.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16.5, -32.5,
        -61, -3.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        9, -19,
        -57, 6
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-41.5, 74.5],
      "length": 30,
      "width": 8,
      "angle": 160,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-41.5, -74.5],
      "length": 30,
      "width": 8,
      "angle": -160,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-38.5, -80.5],
      "length": 30,
      "width": 8,
      "angle": -160,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-38.5, 80.5],
      "length": 30,
      "width": 8,
      "angle": 160,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-35.5, -85.5],
      "length": 30,
      "width": 8,
      "angle": -160,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-35.5, 85.5],
      "length": 30,
      "width": 8,
      "angle": 160,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-83.5, 36.5],
      "length": 29,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-83.5, -36.5],
      "length": 29,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-93, 18],
      "length": 32.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-93, -18],
      "length": 32.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-90.5, 10],
      "length": 40,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-90.5, -10],
      "length": 40,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-86.5, 27],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-86.5, -27],
      "length": 35,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -83.5, -6,
    -76.5, -27.5,
    -66, -47,
    -102, -44,
    -95, -50.5,
    -45, -55,
    -30, -60,
    -38.5, -71,
    -31, -89.5,
    -21, -87.5,
    37.5, -68,
    43.5, -54.5,
    98.5, -48.5,
    119, -30,
    67.5, -26,
    96.5, -23.5,
    108.5, -10,
    30, -7,
    30, 7,
    108.5, 10,
    96.5, 23.5,
    67.5, 26,
    119, 30,
    98.5, 48.5,
    43.5, 54.5,
    37.5, 68,
    -21, 87.5,
    -31, 89.5,
    -38.5, 71,
    -30, 60,
    -45, 55,
    -95, 50.5,
    -102, 44,
    -66, 47,
    -76.5, 27.5,
    -83.5, 6
  ]
}