{
  "hullName": "Slash",
  "hullId": "expsp_slash",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_slash.png",
  "style": "EXPSP_MVS",
  "height": 36,
  "width": 36,
  "center": [18, 15.5],
  "collisionRadius": 25,
  "shieldCenter": [2, -0],
  "shieldRadius": 19.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-3.5, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-6.5, -0],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-5.5, 6.5],
      "length": 7.778174,
      "width": 2.828427,
      "angle": 135,
      "contrailSize": 2.828427,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-5.5, -6.5],
      "length": 7.778174,
      "width": 2.828427,
      "angle": -135,
      "contrailSize": 2.828427,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    }
  ],
  "bounds": [
    -6.5, -6,
    15.5, -3.5,
    15.5, 3.5,
    -6.5, 6
  ]
}