{
  "hullName": "JAS 39X",
  "hullId": "expsp_jas39x",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_gripen_mvs.png",
  "style": "EXPSP_MVS",
  "height": 40,
  "width": 30,
  "center": [15, 14],
  "collisionRadius": 33,
  "shieldCenter": [0, -0],
  "shieldRadius": 27.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [14, -2]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-3, 9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-3, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -0],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    }
  ],
  "bounds": [
    -8.5, -1,
    -6.5, -13.5,
    5, -4.5,
    7, -8,
    15.5, -2.5,
    23.5, -2,
    23.5, 2,
    15.5, 2.5,
    7, 8,
    5, 4.5,
    -6.5, 13.5,
    -8.5, 1
  ]
}