{
  "hullName": "Dragonhunter ",
  "hullId": "expsp_dragonhunter",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/expsp_dragonhunter.png",
  "style": "EXPSP_MVS",
  "coversColor": "255,255,255,255",
  "height": 400,
  "width": 200,
  "center": [100, 178],
  "collisionRadius": 300,
  "shieldCenter": [7.5, -0],
  "shieldRadius": 212,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "machinatargetingsystems"
  ],
  "builtInWeapons": {
    "WS0003": "expsp_lightningspear"
  },
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [169, 45]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [169, -45]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 70,
      "locations": [149, 47]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -70,
      "locations": [149, -47]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-27, 21]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-27, -21]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 135,
      "locations": [-131, 35]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-131, -35]
    },
    {
      "id": "WS 011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [38, 55]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [38, -55]
    },
    {
      "id": "WS 019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-54, 54]
    },
    {
      "id": "WS 020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-54, -54]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [81, 53]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [81, -53]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-29, 58]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-29, -58]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [75, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [129, 49]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [129, -49]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [109, 51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [109, -51]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-87, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-79, 50]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-79, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-152, 21],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-152, -21],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-156.5, -31],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-156.5, 31],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-152.5, -39],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-152.5, 39],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-149.5, -49],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-149.5, 49],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-149, -58],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-149, 58],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-148, 65],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-148, -65],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -131.5, -10.5,
    -161, -14,
    -167, -28.5,
    -154.5, -73.5,
    -126, -73.5,
    -121.5, -58,
    -106, -41.5,
    -59.5, -44.5,
    -7, -48.5,
    -4.5, -65,
    32, -89,
    190.5, -55,
    202.5, -44,
    200, -29,
    152.5, -28,
    39.5, -28,
    59.5, -4.5,
    147, -7,
    148, -28,
    153.5, -28.5,
    152.5, -7,
    186, -5.5,
    186, 5.5,
    152.5, 7,
    153.5, 28.5,
    148, 28,
    147, 7,
    61, 6.5,
    30.5, 28.5,
    152.5, 28,
    200, 29,
    202.5, 44,
    190.5, 55,
    32, 89,
    -4.5, 65,
    -7, 48.5,
    -59.5, 44.5,
    -106, 41.5,
    -117.5, 48,
    -129, 73.5,
    -155, 73.5,
    -167, 28.5,
    -159.5, 12,
    -131, 8.5
  ]
}