{
  "hullName": "Lowe",
  "hullId": "expsp_lowe",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_lowe.png",
  "style": "EXPSP_MVS",
  "height": 38,
  "width": 36,
  "center": [18, 17.5],
  "collisionRadius": 24.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "advancedoptics",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [9, -8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 7],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-11, -7],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-11.5, -0],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    }
  ],
  "bounds": [
    -9, -9.5,
    10, -9.5,
    10, 9.5,
    -9, 9.5
  ]
}