{
  "hullName": "St. Helena",
  "hullId": "expsp_helena",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_helena.png",
  "style": "EXPSP_MVS",
  "height": 350,
  "width": 250,
  "center": [125, 175],
  "collisionRadius": 200,
  "shieldCenter": [0, 0],
  "shieldRadius": 189.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "civgrade",
    "machinatargetingsystems",
    "surveying_equipment"
  ],
  "builtInWings": [
    "expsp_borermvs_wing",
    "expsp_borermvs_wing",
    "expsp_type45_wing"
  ],
  "builtInWeapons": {
    "BUILTIN_1": "expsp_minelaser2",
    "BUILTIN_2": "expsp_minelaser2",
    "WS0015": "expsp_vernier",
    "WS0016": "expsp_vernier",
    "WS0017": "expsp_vernier",
    "WS0018": "expsp_vernier",
    "WS0019": "expsp_vernier",
    "WS0020": "expsp_vernier",
    "WS0021": "expsp_vernier",
    "WS0022": "expsp_vernier",
    "WS0023": "expsp_vernier",
    "WS0024": "expsp_vernier"
  },
  "weaponSlots": [
    {
      "id": "BUILTIN_1",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [54, 50]
    },
    {
      "id": "BUILTIN_2",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [54, -50]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [104, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -30,
      "locations": [104, -21]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [83, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 100,
      "locations": [47, 33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -100,
      "locations": [47, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 25,
      "locations": [2, 52]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -25,
      "locations": [2, -52]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-23, 65]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-23, -65]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 100,
      "locations": [-72, 18]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -100,
      "locations": [-72, -18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-54, 37]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-54, -37]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-112, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [77.5, 33.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [77.5, -33.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [73.5, 34.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [73.5, -34.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [81.5, 32.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [81.5, -32.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-13.5, 83]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-13.5, -83]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-5.5, 74.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-5.5, -74.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -58, 0.5,
        -25.5, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-91, -36.5],
      "length": 45,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-91.5, 37],
      "length": 45,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-50.5, 64.5],
      "length": 26,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-50.5, -64.5],
      "length": 26,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-48.5, 71],
      "length": 26,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-48.5, -71],
      "length": 26,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-46.5, 76.5],
      "length": 26,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-46.5, -76.5],
      "length": 26,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45, 82],
      "length": 26,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45, -82],
      "length": 26,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-43, 88.5],
      "length": 26,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-43, -88.5],
      "length": 26,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-148, -0.5],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "HIGH_TECH"
    }
  ],
  "bounds": [
    -138, -11.5,
    -83.5, -20,
    -83, -26.5,
    -96, -28.5,
    -95, -45,
    -59, -63.5,
    -49.5, -92.5,
    -21.5, -96.5,
    17, -57.5,
    18, -51.5,
    22, -51.5,
    95, -36,
    97, -31.5,
    137.5, -27.5,
    139, -12.5,
    146.5, -9.5,
    146.5, 9.5,
    139, 12.5,
    137.5, 27.5,
    97, 31.5,
    95, 36,
    22, 51.5,
    18, 51.5,
    17, 57.5,
    -21.5, 96.5,
    -49.5, 92.5,
    -59, 63.5,
    -95, 45,
    -96, 28.5,
    -83, 26.5,
    -83.5, 20,
    -138, 11.5
  ]
}