{
  "hullName": "ASCIIslaught",
  "hullId": "expsp_asciislaught",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/expsp_asciislaught1.png",
  "style": "OMEGA",
  "height": 387,
  "width": 288,
  "center": [142.5, 163.5],
  "collisionRadius": 275,
  "shieldCenter": [0, -0],
  "shieldRadius": 248.5,
  "viewOffset": 200,
  "builtInMods": [
    "hbi"
  ],
  "builtInWeapons": {
    "WS 016": "expsp_asciitpc",
    "WS 017": "expsp_asciitpc"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [144, 74]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [115, 95]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [144, -74]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [115, -95]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [100, 95]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [100, -95]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [171.5, 0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -20,
      "locations": [130, -25]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 20,
      "locations": [130, 25]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -128.5,
      "locations": [-30.5, -90]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 110,
      "locations": [-30.5, 90]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60.5,
      "locations": [30, 17]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [30, -17]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 160,
      "locations": [-43, 25]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -160,
      "locations": [-43, -25]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [188, 74]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [188, -74]
    },
    {
      "id": "WS 018",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 75,
      "locations": [58.5, 90]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [100, -0]
    },
    {
      "id": "WS 020",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -75,
      "locations": [58.5, -90]
    },
    {
      "id": "WS 021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-25, 50]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [-7, 27]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [-7, -27]
    },
    {
      "id": "WS 024",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-25, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-98.5, 85.5],
      "length": 64,
      "width": 20,
      "angle": 160,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-124.5, 37.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-124.5, -32.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-98.5, -80.5],
      "length": 64,
      "width": 20,
      "angle": 200,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-139.5, 12.5],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-139.5, -7.5],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -132, -12,
    -118.5, -18.5,
    -115.5, -45.5,
    -138.5, -48,
    -138.5, -59.5,
    -114, -62.5,
    -77, -85.5,
    -92.5, -95.5,
    -13.5, -116,
    -1.5, -129.5,
    45.5, -107.5,
    67.5, -121.5,
    128.5, -87,
    155.5, -85.5,
    190.5, -68.5,
    160, -51,
    77, -58.5,
    70.5, -38,
    110, -38.5,
    196.5, -10,
    196.5, 12,
    110, 40.5,
    70.5, 40,
    77, 60.5,
    160, 53,
    190.5, 70.5,
    155.5, 87.5,
    128.5, 89,
    67.5, 123.5,
    45.5, 109.5,
    -1.5, 131.5,
    -13.5, 118,
    -92.5, 97.5,
    -77, 87.5,
    -114, 64.5,
    -138.5, 61.5,
    -138.5, 50,
    -115.5, 47.5,
    -118.5, 20.5,
    -132, 14
  ]
}