{
  "hullName": "Schienwerfer",
  "hullId": "expsp_searchlight",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_searchlight.png",
  "style": "EXPSP_MVS",
  "height": 240,
  "width": 160,
  "center": [80, 100],
  "collisionRadius": 164,
  "shieldCenter": [7.5, -0],
  "shieldRadius": 141.5,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "builtInWings": [
    "expsp_blind_wing"
  ],
  "builtInWeapons": {
    "WS0008": "expsp_beacon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [105, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [105, -27]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [97.5, 56]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [97.5, -56]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 170,
      "locations": [-37, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -170,
      "locations": [-37, -33]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 16.5,
      "locations": [11, 37]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -20,
      "locations": [11, -35.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36.5, 9.5,
        36.5, -9
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-68.5, 16.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-68.5, -16.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-69, -28],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-69, 28],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-68, -40],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-68, 40],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-62, -49.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-62, 49.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-56.5, -59.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-56.5, 59.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-51.5, -69.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-51.5, 69.5],
      "length": 50,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -81.5, -34,
    -57, -75,
    -31.5, -74.5,
    40.5, -57.5,
    48.5, -66,
    89, -62,
    91, -51,
    70.5, -49.5,
    121, -35,
    128.5, -24.5,
    72, -9,
    72, 9,
    128.5, 24.5,
    121, 35,
    70.5, 49.5,
    91, 51,
    89, 62,
    48.5, 66,
    40.5, 57.5,
    -31.5, 74.5,
    -57, 75,
    -81.5, 34
  ]
}