{
  "hullName": "Test Fighter",
  "hullId": "expsp_testfighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_fascine.png",
  "style": "LOW_TECH",
  "height": 30,
  "width": 30,
  "center": [15, 19],
  "collisionRadius": 26.5,
  "shieldCenter": [1, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "blast_doors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [2, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [2.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 6],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, -6],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-13.5, -0],
      "length": 17,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    13.5, 0.5,
    1, 17.5,
    -16.5, 5,
    -16, -6.5,
    0.5, -16
  ]
}