{
  "hullName": "Crusader V",
  "hullId": "expsp_crusaderv",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_crusaderv.png",
  "style": "EXPSP_MVS",
  "height": 47,
  "width": 34,
  "center": [17, 18.5],
  "collisionRadius": 34.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [12, 2]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [12, -2]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [15.5, 1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [15.5, -1.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [4, 7]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [4, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, -0],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    }
  ],
  "bounds": [
    -13.5, -9,
    -8.5, -4,
    -1.5, -3.5,
    8.5, -15.5,
    5.5, -4,
    21.5, -1.5,
    21.5, 1.5,
    5.5, 4,
    8.5, 15.5,
    -1.5, 3.5,
    -8.5, 4,
    -13.5, 9
  ]
}