{
  "hullName": "Cainhurst",
  "hullId": "expsp_cainhurst",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/expsp_cainhurst.png",
  "style": "EXPSP_MVS",
  "height": 384,
  "width": 400,
  "center": [200, 171],
  "collisionRadius": 238,
  "shieldCenter": [5, -0],
  "shieldRadius": 205,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "builtInWings": [
    "expsp_attackfunnel_PD_wing"
  ],
  "builtInWeapons": {
    "WS0014": "expsp_reiterpallasch_builtin",
    "WS0015": "expsp_reiterpallasch_builtin",
    "WS0017": "expsp_flarelauncher_crimson",
    "WS0018": "expsp_flarelauncher_crimson",
    "WS0019": "expsp_flarelauncher_crimson",
    "WS0020": "expsp_flarelauncher_crimson",
    "WS0021": "expsp_flarelauncher_crimson",
    "WS0022": "expsp_flarelauncher_crimson",
    "WS0023": "expsp_vernier",
    "WS0025": "expsp_vernier",
    "WS0026": "expsp_vernier",
    "WS0027": "expsp_vernier",
    "WS0028": "expsp_vernier",
    "WS0029": "expsp_vernier",
    "WS0030": "expsp_cainhurst_lights",
    "WS0031": "expsp_cainhurst_glow",
    "WS0032": "expsp_cainhurst_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 87.5,
      "locations": [-28, 84]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -87.5,
      "locations": [-28, -84]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 25,
      "locations": [37, 24]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -25,
      "locations": [37, -24]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 53,
      "locations": [1, 37]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": -53,
      "locations": [1, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-91, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-18, 123]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [-18, -123]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [141, 11]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -0,
      "locations": [141, -11]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -120,
      "locations": [-35, -54]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 120,
      "locations": [-35, 54]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34.5, 78],
      "renderOrderMod": 25
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [34.5, -78],
      "renderOrderMod": 25
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50, 14.5,
        50, -12.5
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [146.5, 31.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [146.5, -31.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 60.5,
      "locations": [151, 29.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -60.5,
      "locations": [151, -29.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 60.5,
      "locations": [156.5, 28]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -60.5,
      "locations": [156.5, -28]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [126, 35.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [126, -35.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [94.5, 45.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [94.5, -45.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [112.5, 39.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [112.5, -39.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 108.5,
      "locations": [-37, 143]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -108.5,
      "locations": [-37, -143]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [21, -0],
      "renderOrderMod": 75
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 2.5,
      "locations": [-13.5, -0]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, -0],
      "renderOrderMod": 55
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [29, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, 86],
      "length": 30,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-75, -86],
      "length": 30,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-71.5, 95.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-71.5, -95.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-68, 104],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-68, -104],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-64.5, 111],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-64.5, -111],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-125.5, 34],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-125.5, -34],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-118.5, 43],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-118.5, -43],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-115, 52],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-115, -52],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-108, 61],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-108, -61],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-128, -25.5],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-128, 25.5],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-125, 18],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-125, -18],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    }
  ],
  "bounds": [
    -112.5, -5,
    -105.5, -10.5,
    -137.5, -13,
    -141, -30,
    -111.5, -74.5,
    -90.5, -74,
    -89.5, -78,
    -69, -118,
    -55.5, -117,
    -54, -120,
    -69, -146.5,
    -59.5, -160.5,
    -56, -156.5,
    -39.5, -162,
    -33, -172,
    -20.5, -168,
    32, -92,
    33, -61.5,
    191, -21,
    191, 21,
    33, 61.5,
    32, 92,
    -20.5, 168,
    -33, 172,
    -39.5, 162,
    -56, 156.5,
    -59.5, 160.5,
    -69, 146.5,
    -54, 120,
    -55.5, 117,
    -69, 118,
    -89.5, 78,
    -90.5, 74,
    -111.5, 74.5,
    -141, 30,
    -137.5, 13,
    -105.5, 10.5,
    -112.5, 5
  ]
}