{
  "hullName": "Kurierin",
  "hullId": "expsp_kurierin",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/expsp_courier.png",
  "style": "EXPSP_MVS",
  "height": 108,
  "width": 86,
  "center": [43, 54],
  "collisionRadius": 81.5,
  "shieldCenter": [3, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems",
  
  ],
  "builtInWings": [
    "expsp_cargodrone_wing"
  ],
  "builtInWeapons": {
    "WS0005": "expsp_poke",
    "WS0006": "expsp_poke"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 60,
      "locations": [13, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -60,
      "locations": [13, -9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 128,
      "locations": [-23, 15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -128,
      "locations": [-23, -15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4, 30.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4, -30.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-37.5, 14.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -180,
      "locations": [-37.5, -14.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 30,
      "locations": [-3, 16.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -30,
      "locations": [-3, -16.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12.5, -0,
        -5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, 29],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-26, -29],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-42, 7],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-42, -7],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-39.5, 13],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-39.5, -13],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-41.5, -0],
      "length": 25,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -46, -16.5,
    -34.5, -19,
    -22, -34.5,
    -1.5, -34,
    -0.5, -30,
    -12.5, -28,
    1, -16.5,
    10.5, -21.5,
    42.5, -8.5,
    42.5, 8.5,
    10.5, 21.5,
    1, 16.5,
    -12.5, 28,
    -0.5, 30,
    -1.5, 34,
    -22, 34.5,
    -34.5, 19,
    -46, 16.5
  ]
}