{
  "hullName": "Falcon (MVS) (EW)",
  "hullId": "expsp_falcon_mvs_ew",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_falcon_mvs_ew.png",
  "style": "EXPSP_MVS",
  "height": 218,
  "width": 168,
  "center": [84, 87.5],
  "collisionRadius": 170,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 154,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems",
    "ecm"
  ],
  "builtInWings": [
    "expsp_attackfunnel_PD_wing"
  ],
  "builtInWeapons": {
    "WS00001": "expsp_ew_glow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [122.5, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [122.5, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40.5,
      "locations": [54.5, 29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40.5,
      "locations": [54.5, -29]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-56.5, 26]
    },
    {
      "id": "WS00010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-56.5, -26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-6.5, 72]
    },
    {
      "id": "WS008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-6.5, -72]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -48.5, 5,
        -48.5, -4.5
      ]
    },
    {
      "id": "WS00001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [73, 0]
    },
    {
      "id": "WS005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [18.5, 36]
    },
    {
      "id": "WS006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [18.5, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-77, -13],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-77.5, 20],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-77.5, -20],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-75.5, 25.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-75.5, -25.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-73.5, 31.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-73.5, -31.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-75, 37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-75, -37.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    68.5, -5,
    59.5, -2.5,
    43, -2.5,
    34, -14.5,
    111.5, -12.5,
    111.5, -28.5,
    5.5, -63.5,
    0, -58.5,
    -14, -60.5,
    -14, -80,
    -21.5, -79.5,
    -40, -46.5,
    -34.5, -41.5,
    -40, -35.5,
    -64, -48,
    -67, -44.5,
    -80.5, -44,
    -86, -13.5,
    -83.5, -8,
    -48.5, -8,
    -48.5, 8,
    -83.5, 8,
    -86, 13.5,
    -80.5, 44,
    -67, 44.5,
    -64, 48,
    -40, 35.5,
    -34.5, 41.5,
    -40, 46.5,
    -21.5, 79.5,
    -14, 80,
    -14, 60.5,
    0, 58.5,
    5.5, 63.5,
    111.5, 28.5,
    111.5, 12.5,
    34, 14.5,
    43, 2.5,
    59.5, 2.5,
    68.5, 5
  ]
}