{
  "hullName": "Colossus MK.III (MVS)",
  "hullId": "expsp_colossus3mvs",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/expsp_colossus3_mvs.png",
  "style": "EXPSP_MVS",
  "height": 224,
  "width": 184,
  "center": [92, 115],
  "collisionRadius": 178,
  "shieldCenter": [-3, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "militarized_subsystems",
    "ground_support",
    "machinatargetingsystems"
  ],
  "builtInWings": [
    "expsp_talonmvs_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 78,
      "locations": [70, 40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -78,
      "locations": [70, -40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 18,
      "locations": [96.5, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -18,
      "locations": [96.5, -28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 84.5,
      "locations": [55, 59]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -84.5,
      "locations": [55, -59]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [7, 61]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [7, -61]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        62.5, 10,
        62, -12.5
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [64.5, 67]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [64.5, -67]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-60, 81.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-60, -81.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, 61.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-110.5, -61.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-110.5, 54.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-110.5, -54.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-110.5, 46.5],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-110.5, -46.5],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -71.5, 22.5,
    -55, 44.5,
    -107, 46.5,
    -108.5, 65.5,
    -96.5, 79,
    -49.5, 79,
    -24.5, 69,
    -20.5, 46,
    1.5, 45.5,
    2, 62,
    99, 59,
    102.5, -62.5,
    2, -62,
    1.5, -45.5,
    -20.5, -46,
    -24.5, -69,
    -49.5, -79,
    -96.5, -79,
    -108.5, -65.5,
    -107.5, -45,
    -55, -44.5,
    -71.5, -22.5
  ]
}