{
  "hullName": "Virtue",
  "hullId": "expsp_virtue",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/expsp_virtue.png",
  "style": "EXPSP_MVS",
  "height": 204,
  "width": 106,
  "center": [53, 76.5],
  "collisionRadius": 145,
  "shieldCenter": [0, -0],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "builtInWeapons": {
    "WS0006": "expsp_poke",
    "WS0007": "expsp_poke",
    "WS0008": "expsp_supportcannon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 30,
      "locations": [103.5, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -30,
      "locations": [103.5, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 120,
      "locations": [-38.5, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [-38.5, -37]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [103.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [8.5, 37.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [8.5, -37.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, -25,
        54, -25
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, 27,
        54, 26.5
      ]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [82, 44]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, -18.5],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-75, 18.5],
      "length": 60,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -71, -28.5,
    -56, -29.5,
    -41.5, -46.5,
    -12, -33,
    14.5, -36,
    57.5, -37.5,
    99.5, -34.5,
    112, -25,
    112, 25,
    93, 34,
    57.5, 37.5,
    14.5, 36,
    -12, 33,
    -41.5, 46.5,
    -56, 29.5,
    -71, 28.5
  ]
}