{
  "hullName": "MQ-147 \"Kingslayer\"",
  "hullId": "expsp_kingslayer",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_kingslayer.png",
  "style": "EXPSP_MVS",
  "height": 75,
  "width": 50,
  "center": [25.5, 34],
  "collisionRadius": 44.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 40,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [4, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [4, -15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-13, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 45,
      "locations": [8, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -45,
      "locations": [8, -10]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 6],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-15.5, -5],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    }
  ],
  "bounds": [
    -22.5, -8,
    -12.5, -9,
    -9.5, -21,
    -5, -22,
    13, -6.5,
    34, -3,
    34, 3,
    13, 6.5,
    -5, 22,
    -9.5, 21,
    -12.5, 9,
    -22.5, 8
  ]
}