{
  "hullName": "Scytale",
  "hullId": "expsp_scytale",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/expsp_scytale.png",
  "style": "EXPSP_MVS",
  "height": 120,
  "width": 78,
  "center": [39, 52.5],
  "collisionRadius": 100,
  "shieldCenter": [6, -0],
  "shieldRadius": 78.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "machinatargetingsystems"
  ],
  "builtInWeapons": {
    "WS0002": "expsp_vernier",
    "WS0006": "expsp_flickmini",
    "WS0007": "expsp_pokemini",
    "WS0008": "expsp_lightmine",
    "WS0009": "expsp_lightmine",
    "WS0010": "expsp_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 50,
      "locations": [27.5, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -50,
      "locations": [27.5, -11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-28.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 60,
      "locations": [13, 26.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -60,
      "locations": [13, -26.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 90,
      "locations": [-27.5, 29.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -90,
      "locations": [-27.5, -29.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [39.5, 18]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [39.5, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, 3.5],
      "length": 36,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-40.5, -3.5],
      "length": 36,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-43.5, 21],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-43.5, -21],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45.5, 25],
      "length": 24.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-45.5, -25],
      "length": 24.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-46.5, 28.5],
      "length": 24.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-46.5, -28.5],
      "length": 24.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-40.5, 8.5],
      "length": 36,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-40.5, -8.5],
      "length": 36,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -40.5, -17.5,
    -40.5, -22.5,
    -47, -23.5,
    -44, -35,
    -10.5, -30.5,
    -0.5, -32,
    53.5, -14,
    53.5, 14,
    -0.5, 32,
    -10.5, 30.5,
    -44, 35,
    -47, 23.5,
    -40.5, 22.5,
    -40.5, 17.5,
    -49.5, 15,
    -49.5, -15
  ]
}