{
  "hullName": "Ascalon",
  "hullId": "expsp_ascalon",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/expsp_ascalon.png",
  "style": "EXPSP_MVS",
  "height": 120,
  "width": 140,
  "center": [70, 51],
  "collisionRadius": 94,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "builtInWings": [
    "expsp_sheath_wing"
  ],
  "builtInWeapons": {
    "WS0006": "expsp_ascalon_cover",
    "WS0007": "expsp_vernier",
    "WS0008": "expsp_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 95,
      "locations": [-13, 9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -95,
      "locations": [-13, -9]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [3, 30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [3, -30]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, -0,
        6.5, -0
      ]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, 0.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [39.5, 12.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [39.5, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-34.5, 6],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-34.5, -6],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-23, 25.5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-23, -25.5],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-21, 31],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-21, -31],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -32, -17,
    -13, -40,
    1, -42,
    -5.5, -21,
    11.5, -19,
    52.5, -8,
    52.5, 8,
    11.5, 19,
    -5.5, 21,
    1, 42,
    -13, 40,
    -32, 17
  ]
}