{
  "hullName": "Scharfricter",
  "hullId": "expsp_scharfrichter",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/expsp_henkerin.png",
  "style": "EXPSP_MVS",
  "height": 200,
  "width": 120,
  "center": [58, 104],
  "collisionRadius": 103,
  "shieldCenter": [0, -0],
  "shieldRadius": 90.5,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "builtInWings": [
    "expsp_lowe_wing"
  ],
  "builtInWeapons": {
    "WS0004": "expsp_executor",
    "WS0008": "expsp_poke",
    "WS0009": "expsp_vernier",
    "WS0010": "expsp_vernier",
    "WS0011": "expsp_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 20,
      "locations": [33, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -30,
      "locations": [0, -4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [78.5, 17]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [1, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": -90,
      "locations": [-21, -21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 195,
      "angle": 90,
      "locations": [-40, 18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-50, -1]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -41.5, 0.5,
        -28.5, 1
      ]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [17, 21.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [57, 20]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [54, 21]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [51.5, -9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-53, 12],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-52.5, -13.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-53, 17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-51.5, -19.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-52, 23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-50.5, -25.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-68, 2.5],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-66.5, -3],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    56, -5.5,
    47, 7,
    66, 21,
    47, 23.5,
    11, 28.5,
    1.5, 34,
    -43.5, 34,
    -52, 30.5,
    -58.5, 14,
    -63.5, 7,
    -63.5, -7,
    -58, -9,
    -52.5, -29.5,
    -44, -32,
    4.5, -32.5,
    17.5, -16.5,
    15.5, -7
  ]
}