{
  "hullName": "Glance",
  "hullId": "expsp_glance",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/expsp_glance.png",
  "style": "EXPSP_MVS",
  "height": 36,
  "width": 24,
  "center": [12, 11],
  "collisionRadius": 28.5,
  "shieldCenter": [2, -0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-6.5, -0],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-4.5, 6],
      "length": 10,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    },
    {
      "location": [-4.5, -6],
      "length": 10,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "MVSTrail_NOCONTRAIL"
    }
  ],
  "bounds": [
    -10, -2.5,
    -6, -7.5,
    20, -0,
    -6, 7.5,
    -10, 2.5
  ]
}