{
  "hullName": "Shashka",
  "hullId": "expsp_shashka",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/expsp_shashka.png",
  "style": "EXPSP_MVS",
  "height": 108,
  "width": 100,
  "center": [50, 48],
  "collisionRadius": 93.5,
  "shieldCenter": [2.5, -0],
  "shieldRadius": 67.5,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems"
  ],
  "builtInWings": [
    "expsp_attackfunnel_PD_wing"
  ],
  "builtInWeapons": {
    "WS0003": "expsp_flarelauncher_crimson",
    "WS0007": "expsp_flarelauncher_crimson",
    "WS0008": "expsp_vernier",
    "WS0009": "expsp_vernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-1, 33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-1, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [36, -16]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 145.5,
      "locations": [-27, 17]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -145.5,
      "locations": [-27, -17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [21, 14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [21, -14]
    }
  ],
  "engineSlots": [
    {
      "location": [-37.5, -17],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-37.5, 17],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-38.5, -15],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-38.5, 15],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-39.5, -12.5],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-39.5, 12.5],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    },
    {
      "location": [-39, -0],
      "length": 47,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "MVSTrail"
    }
  ],
  "bounds": [
    -34, -21,
    -19, -39,
    -10.5, -41,
    -9, -23,
    42, -7.5,
    42, 7.5,
    -9, 23,
    -10.5, 41,
    -19, 39,
    -34, 21
  ]
}