{
  "hullName": "Excalibur II",
  "hullId": "expsp_dominion_belka",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/expsp_dominion_belka.png",
  "style": "EXPSP_MVS",
  "height": 325,
  "width": 600,
  "center": [300, 141.5],
  "collisionRadius": 323,
  "shieldCenter": [-10.5, -0],
  "shieldRadius": 286.5,
  "viewOffset": 0,
  "builtInMods": [
    "machinatargetingsystems",
    "expsp_bombardmentsupport"
  ],
  "builtInWings": [
    "expsp_asdf1_wing",
    "expsp_asdf1_wing"
  ],
  "builtInWeapons": {
    "WS0001": "expsp_rtls",
    "WS0002": "expsp_rtls",
    "WS0018": "expsp_icarus",
    "WS0019": "expsp_icarus",
    "WS0020": "expsp_dominion_belka_lights",
    "WS0021": "expsp_caliburn"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [-18.5, 92]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [-18.5, -92]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 40,
      "locations": [-34.5, 154]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -40,
      "locations": [-34.5, -154]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-73.5, 25]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-73.5, -25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 75,
      "locations": [7.5, 53]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -75,
      "locations": [7.5, -53]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [-50.5, 245]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [-50.5, -245]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -132.5,
      "locations": [-59.5, -171]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 132.5,
      "locations": [-59.5, 171]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -80,
      "locations": [-51.5, -86]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 80,
      "locations": [-51.5, 86]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-28.5, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        69, 11,
        68.5, -9,
        -61.5, 0.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46.5, 81.5,
        50, 71.5,
        -71.5, 0.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50, -70,
        47, -80.5,
        -54.5, -0.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -57.5, 7.5,
        -57, -6
      ]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 85,
      "locations": [-55.5, 34]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -85,
      "locations": [-55.5, -34]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 20,
      "locations": [14, 102]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -20,
      "locations": [14, -102]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, 0]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [157.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 25],
      "length": 28,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-97, -25],
      "length": 28,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-97, 30.5],
      "length": 28,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-97, -30.5],
      "length": 28,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-69.5, 60.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-69.5, -60.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-72, 69],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-72, -69],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-70.5, 78],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-70.5, -78],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-69.5, 86.5],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-69.5, -86.5],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-64, 110],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-64, -110],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-62.5, 119],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-62.5, -119],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-61.5, 128],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    },
    {
      "location": [-61.5, -128],
      "length": 35,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MVSTrailRED"
    }
  ],
  "bounds": [
    -105, -33.5,
    -78.5, -49.5,
    -84, -69,
    -67.5, -134.5,
    -57.5, -137.5,
    -70.5, -171,
    -57, -259,
    -36.5, -258.5,
    49, -37,
    71.5, -29.5,
    72, -21.5,
    67.5, -16.5,
    67.5, 17.5,
    72, 22.5,
    71.5, 30.5,
    49, 38,
    -36.5, 259.5,
    -57, 260,
    -70.5, 172,
    -57.5, 138.5,
    -67.5, 135.5,
    -84, 70,
    -78.5, 50.5,
    -105, 34.5
  ]
}