{
	"id":"expsp_quicksilverblaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/expsp_quicksilverblaster_med_turret_base.png",
	"turretGlowSprite":"graphics/weapons/expsp_lockdown_med_turret_glow.png",
	"hardpointSprite":"graphics/weapons/expsp_quicksilverblaster_med_turret_base.png",
	"hardpointGlowSprite":"graphics/weapons/expsp_lockdown_med_hardpoint_glow.png",
	"glowColor":[250,25,25,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[250,25,25,255]},
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"expsp_quicksilverblaster_shot",  # projectile that will be fired
	"fireSoundTwo":"mining_blaster_fire",
}