{
  "id": "expsp_hunterflak",
  "specClass": "projectile",
  "projectileSpecId": "expsp_hunterflak_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/expsp_hunterflak_med_turret_base.png",
  "turretGunSprite": "graphics/weapons/expsp_hunterflak_med_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/expsp_hunterflak_med_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/expsp_hunterflak_med_hardpoint_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25.5,
    6,
    25,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    27.5,
    6,
    27.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 6,
    "particleSizeRange": 6,
    "particleDuration": 0.3,
    "particleCount": 20,
    "particleColor": [
      220,160,22,105
    ]
  },
  "fireSoundTwo": "flak_fire"
}