{
  "id": "expsp_arcfusil",
  "specClass": "projectile",
  "projectileSpecId": "expsp_arcfusil_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/expsp_arcfusil_turret_base.png",
  "turretGlowSprite": "graphics/weapons/expsp_arcfusil_turret_glow.png",
  "hardpointSprite": "graphics/weapons/expsp_arcfusil_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_arcfusil_hardpoint_glow.png",
  "glowColor": [
    50,
    150,
    205,
    255
  ],
  "turretOffsets": [
    26,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 10,
    "particleSizeMin": 00,
    "particleSizeRange": 00,
    "particleDuration": 0.12,
    "particleCount": 1,
    "particleColor": [
      30,
      250,
      250,
      255
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}