{
  "id": "expsp_poke_med",
  "specClass": "projectile",
  "projectileSpecId": "expsp_poke_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/expsp_poke_med_turret_base.png",
  "hardpointSprite": "graphics/weapons/expsp_poke_med_hardpoint_base.png",
  "turretOffsets": [
  8.5,
    8,
    8.5,
    5,
    6.5,
    9,
    6.5,
    6,
    8.5,
    -5,
    6.5,
    -6,
    8.5,
    -8,
    6.5,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8.5,
    8,
    8.5,
    5,
    6.5,
    9,
    6.5,
    6,
    8.5,
    -5,
    6.5,
    -6,
    8.5,
    -8,
    6.5,
    -9
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
 "fireSoundTwo": "swarmer_fire",
 }