{
  "id": "expsp_autogun",
  "specClass": "projectile",
  "projectileSpecId": "expsp_autogun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/expsp_autogun_med_turret_base.png",
  "turretGunSprite": "graphics/weapons/expsp_autogun_med_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/expsp_autogun_med_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/expsp_autogun_med_hardpoint_recoil.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    22,
    4,
    22,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    18.5,
    4,
    18.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 8,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "particleDuration": 0.15,
    "particleCount": 9,
    "particleColor": [
      250,
      120,
      100,
      200
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}