{
  "id": "expsp_eisenfaust",
  "specClass": "projectile",
  "projectileSpecId": "expsp_eisenfaust_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1275,
  "turretSprite": "graphics/weapons/null.png",
  "turretGlowSprite": "graphics/weapons/expsp_eisenfaust_lrg_hardpoint_glow.png",
  "hardpointSprite": "graphics/weapons/null.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_eisenfaust_lrg_hardpoint_glow.png",
  "glowColor": [
    0,139,188,
    255
  ],
  "turretOffsets": [
    -17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    45,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      0,139,188,
      255
    ]
  },
  "fireSoundTwo": "gauss_cannon_fire"
}