{
  "id": "expsp_particle_caliver_med",
  "specClass": "projectile",
  "projectileSpecId": "expsp_particle_caliver_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/expsp_particle_caliver_med_turret_base.png",
  "turretGlowSprite": "graphics/weapons/expsp_particle_caliver_med_turret_glow.png",
  "hardpointSprite": "graphics/weapons/expsp_particle_caliver_med_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_particle_caliver_med_hardpoint_glow.png",
  "glowColor": [
    30,
    250,
    250,
    255
  ],
  "turretOffsets": [
    18,
    4,
    18.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    4,
    20,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 25,
    "particleSizeMin": 8,
    "particleSizeRange": 3,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      30,
      250,
      250,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}