{
  "id": "expsp_iapetus",
  "specClass": "projectile",
  "projectileSpecId": "expsp_iapetus_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/expsp_iapetus_turret_base.png",
  "turretGunSprite": "graphics/weapons/expsp_iapetus_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/expsp_iapetus_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/expsp_iapetus_hardpoint_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    40.5,
    4,
    40.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    47.5,
    4,
    47.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 6,
    "particleSizeRange": 6,
    "particleDuration": 0.3,
    "particleCount": 20,
    "particleColor": [
      220,
      160,
      22,
      105
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}