{
	"id":"expsp_breachercannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[35, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[50, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.75,
					   "particleCount":30,
					   "particleColor":[50,240,240,245]},
	"projectileSpecId":"expsp_breachercannon_shot",  # projectile that will be fired
	"fireSoundTwo":"hellbore_fire",
}