{
  "id": "expsp_blam",
  "specClass": "projectile",
  "projectileSpecId": "expsp_blam_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/expsp_blam_med_turret.png",
  "hardpointSprite": "graphics/weapons/expsp_blam_med_hardpoint.png",
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 1,
    "particleSizeRange": 2,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 2,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1.1,
    "blowbackLength": 10,
    "blowbackSpread": 5,
    "particleColor": [
      250,
      60,
      50,
      30
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}