{
  "id": "expsp_coilciws_lrg",
  "specClass": "projectile",
  "projectileSpecId": "expsp_coilciws_large_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/expsp_coilciws_large_turret_base.png",
  "turretGunSprite": "graphics/weapons/expsp_coilciws_large_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/expsp_coilciws_large_turret_under.png",
  "hardpointSprite": "graphics/weapons/expsp_coilciws_large_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/expsp_coilciws_large_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/expsp_coilciws_large_hardpoint_under.png",
  "visualRecoil": 1,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    4,
    20,
    -4,
    14,
    -10,
    14,
    10
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    21.5,
    10,
    21.5,
    -10.5,
    27.5,
    -4,
    27.5,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}