{
  "id": "expsp_slap_med",
  "specClass": "projectile",
  "projectileSpecId": "expsp_slap_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/expsp_slap_med_turret_base.png",
  "hardpointSprite": "graphics/weapons/expsp_slap_med_hardpoint_base.png",
  "turretOffsets": [
    13,
    7,
    8,
    7,
    13,
    -7,
    8,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    7,
    10.5,
    7,
    15.5,
    -7,
    10.5,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "atropos_fire"
}