{
  "id": "expsp_pulsarburstl",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/decorative/expsp_razewingl.png",
  "turretGlowSprite": "graphics/weapons/decorative/expsp_razewingl_glow.png",
  "hardpointSprite": "graphics/weapons/decorative/expsp_razewingl.png",
  "hardpointGlowSprite": "graphics/weapons/decorative/expsp_razewingl_glow.png",
  "glowColor": [
    70,
    252,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    9.5,
    3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14.5,
    3.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    70,
    252,
    252,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}