{
	"id":"expsp_scepter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/null.png",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/expsp_scepter_large_hardpoint_glow.png",
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[50,50,250,255],
	"muzzleFlashSpec":{"length":30.0,
					   "spread":3.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[13,250,250,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"expsp_railcannon_shot",  # projectile that will be fired
	"fireSoundTwo":"hypervel_driver_fire",
}