{
  "id": "expsp_multilaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/expsp_multilaser_sml_turret_base.png",
  "turretGlowSprite": "graphics/weapons/expsp_multilaser_sml_turret_glow.png",
  "hardpointSprite": "graphics/weapons/expsp_multilaser_sml_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_multilaser_sml_hardpoint_glow.png",
  "glowColor": [
    255,
    22,
    25,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    17.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    22,
    52,
    255
  ],
  "coreColor": [
    255,
    122,
    152,
    255
  ],
  "width": 8,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}