{
  "id": "expsp_chattergl",
  "specClass": "projectile",
  "projectileSpecId": "expsp_chatter_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 600,
  "turretSprite":"graphics/weapons/expsp_coilciws_sml_turret_base.png",
	"turretGunSprite":"graphics/weapons/expsp_coilciws_sml_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/expsp_coilciws_sml_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/expsp_coilciws_sml_hardpoint_recoil.png",
 "visualRecoil":1.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6.0,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      55,
      225,
      245,
      225
    ]
  },
  "fireSoundTwo": "flak_fire"
}