{
  "id": "expsp_pillar",
  "specClass": "projectile",
  "projectileSpecId": "expsp_pillar_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/expsp_pillar_hardpoint_base.png",
  "turretGlowSprite": "graphics/weapons/expsp_pillar_hardpoint_glow.png",
  "hardpointSprite": "graphics/weapons/expsp_pillar_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_pillar_hardpoint_glow.png",
  "glowColor": [
    212,
    175,
    55,
    255
  ],
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      212,
      175,
      55,
      255
    ]
  },
  "fireSoundTwo": "gauss_cannon_fire"
}