{
  "id": "expsp_melta",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/expsp_melta_turret_base.png",
  "turretGlowSprite": "graphics/weapons/expsp_melta_turret_glow.png",
  "hardpointSprite": "graphics/weapons/expsp_melta_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_melta_hardpoint_glow.png",
  "glowColor": [
    225,
    50,
    50,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    175,
    20,
    20,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 15,
  "textureType": [
    "graphics/fx/base_trail_zapWithCoreBeam.png",
    "graphics/fx/base_trail_weaveBeam.png"
  ],
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "high_intensity_laser_loop"
}