{
	"specClass":"beam",
	#"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"id":"expsp_supportlaser",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"turretGlowSprite":"graphics/weapons/expsp_supportlaser_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/expsp_supportlaser_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,10,10,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,10,10,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],	
	"width":8.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}