{
  "id": "expsp_scalpel",
  "specClass": "projectile",
  "projectileSpecId": "expsp_scalpel_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/expsp_scalpel_sml_turret_base.png",
  "turretGunSprite": "graphics/weapons/expsp_scalpel_sml_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/expsp_scalpel_sml_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/expsp_scalpel_sml_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}