{
  "id": "expsp_accel",
  "specClass": "projectile",
  "projectileSpecId": "expsp_accel_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/expsp_armorhunter_autocannon_sml_turret_base.png",
  "turretGunSprite": "graphics/weapons/expsp_armorhunter_autocannon_sml_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/expsp_armorhunter_autocannon_sml_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/expsp_armorhunter_autocannon_sml_hardpoint_recoil.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      200,
      220,
      250,
      200
    ]
  },
  "fireSoundTwo": "light_assault_gun_fire"
}