{
	"specClass":"beam",
	"id":"expsp_rtls",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"turretSprite":"graphics/weapons/expsp_rtls_med_turret_base.png",
	"turretGlowSprite":"graphics/weapons/expsp_rtls_med_turret_glow.png",
	"hardpointSprite":"graphics/weapons/expsp_rtls_med_turret_base.png",
	"hardpointGlowSprite":"graphics/weapons/expsp_rtls_med_turret_glow.png",
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,20,20,255],
	"coreColor":[255,255,255,255],
	"glowColor":[225,50,50,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}