{
	"specClass":"beam",
	"id":"expsp_microlance",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/expsp_microlance_sml_turret_base.png",
	"turretGlowSprite":"graphics/weapons/expsp_microlance_sml_turret_glow.png",
	"hardpointSprite":"graphics/weapons/expsp_microlance_sml_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/expsp_microlance_sml_hardpoint_glow.png",
	"turretOffsets":[-5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[252,20,20,255],
	"coreColor":[255,255,255,255],
	"glowColor":[252,20,20,255],
	"width":14.0,
	"textureType":ROUGH,
	"textureScrollSpeed":100.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"tachyon_lance_fire",
}