{
  "id": "expsp_lrm_med",
  "specClass": "projectile",
  "projectileSpecId": "expsp_lrm_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/expsp_lrm_med_turret_base.png",
  "hardpointSprite": "graphics/weapons/expsp_lrm_med_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    16.5,
    7,
    16.5,
    -7,
    16.5,
    2,
    16.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17,
    7,
    17,
    -7,
    17,
    -2,
    17,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}