{
  "id": "expsp_jab",
  "specClass": "projectile",
  "projectileSpecId": "expsp_jab_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/expsp_jab_sml_turret_base.png",
  "hardpointSprite": "graphics/weapons/expsp_jab_sml_hardpoint_base.png",
  "turretOffsets": [
    7,
    2,
    7,
    -0.5,
    5,
    1.5,
    5,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    2,
    11,
    -0.5,
    9,
    1.5,
    9,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}