{
  "id": "expsp_coilciws_med",
  "specClass": "projectile",
  "projectileSpecId": "expsp_coilciws_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/expsp_coilciws_med_turret_base.png",
  "turretGunSprite": "graphics/weapons/expsp_coilciws_med_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/expsp_coilciws_med_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/expsp_coilciws_med_hardpoint_recoil.png",
  "visualRecoil": 1,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    4,
    14,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    21,
    -4,
    21,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "light_machinegun_fire"
}