{
  "id": "expsp_poke_fighter",
  "specClass": "projectile",
  "projectileSpecId": "expsp_poke_msl_fighter",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/expsp_poke_sml_turret_base.png",
  "hardpointSprite": "graphics/weapons/expsp_poke_sml_turret_base.png",
  "turretOffsets": [
    20,0
  ],
  "turretAngleOffsets": [
    0
    
  ],
  "hardpointOffsets": [
   20,0
  ],
  "hardpointAngleOffsets": [
   
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}