{
  "id": "expsp_judgement",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/null.png",
  "turretGlowSprite": "graphics/weapons/expsp_judgement_large_hardpoint_glow.png",
  "hardpointSprite": "graphics/weapons/null.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_judgement_large_hardpoint_glow.png",
  "glowColor": [
    70,
    252,
    255,
    255
  ],
  "hitGlowRadius": 75,
  "turretOffsets": [
    15.5,
    6,
    15.5,
    -6,
    15,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    6,
    25.5,
    0,
    26,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "fringeColor": [
    70,
    252,
    252,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 11,
  "textureType": LASER,
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "tachyon_lance_fire"
}