{
  "id": "expsp_evelyn",
  "specClass": "projectile",
  "projectileSpecId": "expsp_evelyn_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/expsp_evelyn_large_turret_base.png",
  "turretGlowSprite": "graphics/weapons/expsp_evelyn_large_turret_glow.png",
  "hardpointSprite": "graphics/weapons/expsp_evelyn_large_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_evelyn_large_hardpoint_glow.png",
  "glowColor": [
    50,
    100,
    190,
    255
  ],
  "turretOffsets": [
    29,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 3,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      50,
      100,
      190,
      255
    ]
  },
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}