{
  "id": "expsp_lightmine",
  "specClass": "projectile",
  "projectileSpecId": "expsp_lightmine_proj",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/bomb_bay_turret_base.png",
  "hardpointSprite": "graphics/weapons/bomb_bay_hardpoint_base.png",
  "turretOffsets": [
    3.5,
    0,
    -3,
    0,
    -3,
    -3.5,
    -3,
    4,
    3.5,
    4,
    3.5,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0,
    0,
    -3,
    0,
    3,
    2,
    -3,
    2,
    3,
    2,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 8,
    "cloudParticleCount": 5,
    "cloudDuration": 1.5,
    "cloudRadius": 6,
    "blowbackParticleCount": 0,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      30,
      220,
      220,
      95
    ]
  }
}