{
	"specClass":"beam",
	"id":"expsp_minelaser2",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"displayArcRadius":500,
	"turretSprite":"graphics/weapons/mining_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/mining_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/mining_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/mining_laser_hardpoint_glow.png",
	"turretOffsets":[0, 0,],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 8,],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,0,175],
	"coreColor":[255,55,55,255],
	"glowColor":[255,55,55,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],	
	#"darkCore":false,
	#"convergeOnPoint":false,
  "width": 24,
 
 

	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
 "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}