{
  "id": "expsp_dpcannon",
  "specClass": "projectile",
  "projectileSpecId": "expsp_dpcannon_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 750,
  "turretSprite": "graphics/weapons/expsp_dpcannon_med_turret_base.png",
  "turretGunSprite": "graphics/weapons/expsp_dpcannon_med_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/expsp_dpcannon_med_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/expsp_dpcannon_med_hardpoint_recoil.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    19.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 36,
    "particleSizeMin": 12,
    "particleSizeRange": 32,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}