{
  "id": "expsp_railcannon",
  "specClass": "projectile",
  "projectileSpecId": "expsp_railcannon_shot",
  "everyFrameEffect":"data.scripts.weapons.expsp_railcannonMuzzleFlashScript",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1100,
  "turretSprite": "graphics/weapons/expsp_rail_cannon_large_turret_base.png",
  "turretGlowSprite": "graphics/weapons/expsp_rail_cannon_large_turret_glow.png",
  "hardpointSprite": "graphics/weapons/expsp_rail_cannon_large_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/expsp_rail_cannon_large_hardpoint_glow.png",
  "glowColor": [
    50,
    244,
    244,
    255
  ],
  "turretOffsets": [
    39,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    51,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 25,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      50,
    244,
    244,
    255
    ]
  },
  "fireSoundTwo": "hypervel_driver_fire"
}