{
	"id":"expsp_dragonhunter_piston",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/expsp_dragonhunter_piston_turret_base.png",
	"turretGunSprite":"graphics/weapons/expsp_dragonhunter_piston_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/expsp_dragonhunter_piston_turret_base.png",
	"hardpointGunSprite":"graphics/weapons/expsp_dragonhunter_piston_turret_recoil.png",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW,SUSPEND_RECOIL],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":0.0,
					   "particleSizeRange":0.0,
					   "particleDuration":0.15,
					   "particleCount":1,
					   "particleColor":[0,0,0,0]},
	"projectileSpecId":"expsp_dummy_shot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"light_machinegun_fire",
}