{
  "id": "colourcloak",
  "type": "PHASE_CLOAK",
  "aiType": "PHASE_CLOAK",

  #"statsScript": "com.fs.starfarer.api.impl.combat.PhaseCloakStats",

  "phaseHighlight": "_glow1",
  "phaseDiffuse": "_glow2",

  "effectColor1": [255, 175, 90, 255],
  "effectColor2": [255, 90, 0, 180],

  "clampTurnRateAfter": true,
  "clampMaxSpeedAfter": true,

  "engineGlowColor": [0, 0, 0, 0],
  "engineGlowContrailColor": [0, 0, 0, 0],
  "engineGlowLengthMult": 0,
  "engineGlowWidthMult": 0,
  "engineGlowGlowMult": 0,

  "soundFilterType": "LOWPASS",
  "soundFilterGain": 0.8,
  "soundFilterGainHF": 0.25,

  "shipAlpha": 0.25,

  "useSound": "system_phase_cloak_activate",
  #"deactivateSound": "system_phase_cloak_deactivate",
  "deactivateSound": "system_phase_cloak_deactivate",
  "outOfUsesSound": "system_phase_cloak_collision"
}