{
	"id": "pn_drone_sensor",
	"type": "DRONE_LAUNCHER",
	"aiType": "DRONE_LAUNCHER_STANDARD",

	"statsScript": "data.shipsystems.scripts.pn_SensorDroneStats",

	"droneVariant": "pn_drone_sensor",

	#"allowFreeRoam": false,

	"launchSpeed": 300,
	"launchDelay": 1,
	"maxDrones": 4,
	"droneBehavior": [
		{
			"droneIndex": [0],
			"defaultFacing": "MATCH_SHIP_FACING",
			"faceEnemy": true,
			"holdRoamRange": 100,
			"freeRoamRange": 150,
			"targetPriority": [FIGHTER, SHIP],
			"initialOrbitAngle": 110,
			"orbitRadius": 45, # plus ship radius
			"orbitDir": 1, # -1 or 1
			"orbitSpeed": 100, # pixels/second
		},
		{
			"droneIndex": [1],
			"defaultFacing": "MATCH_SHIP_FACING",
			"faceEnemy": true,
			"holdRoamRange": 100,
			"freeRoamRange": 150,
			"targetPriority": [FIGHTER, SHIP],
			"initialOrbitAngle": 210,
			"orbitRadius": 40, # plus ship radius
			"orbitDir": -1, # -1 or 1
			"orbitSpeed": 100, # pixels/second
		},
		{
			"droneIndex": [2],
			"defaultFacing": "MATCH_SHIP_FACING",
			"faceEnemy": true,
			"holdRoamRange": 100,
			"freeRoamRange": 150,
			"targetPriority": [FIGHTER, SHIP],
			"initialOrbitAngle": 10,
			"orbitRadius": 50, # plus ship radius
			"orbitDir": -1, # -1 or 1
			"orbitSpeed": 100, # pixels/second
		},
		{
			"droneIndex": [3],
			"defaultFacing": "MATCH_SHIP_FACING",
			"faceEnemy": true,
			"holdRoamRange": 100,
			"freeRoamRange": 150,
			"targetPriority": [FIGHTER, SHIP],
			"initialOrbitAngle": 310,
			"orbitRadius": 55, # plus ship radius
			"orbitDir": 1, # -1 or 1
			"orbitSpeed": 100, # pixels/second
		}
	],

	"useSound": "drone_launch",
	"outOfUsesSound": "gun_out_of_ammo",
	"aiHints": {
	}
}