{
	"id": "pn_empdrone",
	"type": "DRONE_LAUNCHER",
	"aiType": "DRONE_LAUNCHER_STANDARD",

	"droneVariant": "pn_empdrone",

	#"allowFreeRoam": false,

	"launchSpeed": 300,
	"launchDelay": 1,
	"maxDrones": 1,
	"droneBehavior": [
		{
			"droneIndex": [0],
			"defaultFacing": "MATCH_SHIP_FACING",
			"faceEnemy": true,
			"holdRoamRange": 100,
			"freeRoamRange": 150,
			"targetPriority": [FIGHTER, SHIP],
			"initialOrbitAngle": 0,
			"orbitRadius": 45, # plus ship radius
			"orbitDir": 1, # -1 or 1
			"orbitSpeed": 200, # pixels/second
		}
	],

	"useSound": "drone_launch",
	"outOfUsesSound": "gun_out_of_ammo",
	"aiHints": {
	}
}