{
  "id": "pn_maneuver",
  "type": "ENGINE_MOD",
  "aiType": "MANEUVERING_JETS",

  "statsScript": "data.shipsystems.scripts.pn_maneuverStats",

	"weaponGlowColor":[255,175,125,255],
	"weaponTypes":[BALLISTIC],

  #"engineGlowColor": [255, 175, 125, 255],
  #"engineGlowContrailColor": [100, 165, 255, 25],
  "engineGlowLengthMult": 2,
  "engineGlowWidthMult": 1,
  "engineGlowGlowMult": 2,

  "flameoutOnImpactChance": 0,

  "clampTurnRateAfter": true,
  "clampMaxSpeedAfter": false,

  "useSound": "system_maneuvering_jets",
  "loopSound": "system_maneuvering_jets_loop",
  "outOfUsesSound": "engine_disabled",

  "aiHints": {
    "averageSpeedIncrease": 75
  }
}