{
  "id": "pnsilverfishphasecloak",
  "type": "PHASE_CLOAK",
  "aiType": "PHASE_CLOAK",

  "statsScript": "data.shipsystems.scripts.pnsilverfishPhaseCloakStats",

  "phaseHighlight": "_glow1",
  "phaseDiffuse": "_glow2",

  "effectColor1": [255, 175, 255, 255],
  "effectColor2": [255, 0, 255, 150],

  "clampTurnRateAfter": true,
  "clampMaxSpeedAfter": true,
  "alwaysAccelerate": true,

  "engineGlowColor": [255, 50, 255, 160],
  "engineGlowContrailColor": [120, 0, 120, 120],
  "engineGlowLengthMult": 2,
  "engineGlowWidthMult": 3,
  "engineGlowGlowMult": 3,

  "soundFilterType": "LOWPASS",
  "soundFilterGain": 0.8,
  "soundFilterGainHF": 0.25,

  "useSound": "pn_silverfishphase_activate",
  #"deactivateSound": "system_phase_cloak_deactivate",
  "deactivateSound": "system_phase_cloak_deactivate",
  "outOfUsesSound": "system_phase_cloak_collision",
  "aiHints": {
  }
}