{
  "variantId": "missp_pelagornis_Dagger",
  "hullId": "missp_pelagornis",
  "displayName": "Dagger",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "lightmg",
        "WS0017": "lightmg",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "lightmg",
        "WS0021": "lightmg",
        "WS0022": "lightmg",
        "WS0023": "lightmg",
        "WS0024": "vulcan",
        "WS0025": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "dualflak",
        "WS0027": "dualflak",
        "WS0028": "dualflak",
        "WS0029": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "ionbeam",
        "WS0031": "ionbeam",
        "WS0032": "ionbeam",
        "WS0033": "ionbeam",
        "WS0034": "ionbeam",
        "WS0035": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0036": "hephag",
        "WS0037": "hephag",
        "WS0038": "hephag",
        "WS0039": "hephag"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "dagger_wing",
    "dagger_wing",
    "dagger_wing",
    "dagger_wing",
    "dagger_wing",
    "dagger_wing",
    "dagger_wing",
    "dagger_wing"
  ]
}