{
    "displayName": "Standard",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "uw_boar",
    "hullMods": [
        "fluxdistributor",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_boar_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymortar"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "hammer",
                "WS0007": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}