{
  "hullName": "Legion (P)",
  "hullId": "acs_legion_p",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/acs_legion_pirates.png",
  "style": "LOW_TECH",
  "height": 308,
  "width": 300,
  "center": [150, 149],
  "collisionRadius": 200,
  "shieldCenter": [0, 0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInMods": [
    "damaged_deck"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [42, 56]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [42, -56]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 55,
      "locations": [13, 107]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -55,
      "locations": [13, -107]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [80, 34]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [104, 0]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [80, -34]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-58, 130]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-58, -130]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 170,
      "locations": [
        -27, 103,
        -35, 91,
        -44, 105,
        -51, 92
      ]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 190,
      "locations": [
        -35, -90,
        -26, -102,
        -50, -92,
        -40, -104
      ]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 10,
      "locations": [
        47, 104,
        59, 92,
        63, 105,
        72, 90
      ]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -10,
      "locations": [
        59, -92,
        48, -104,
        72, -90,
        64, -105
      ]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": 82,
      "locations": [-8, 118]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 156,
      "angle": -82,
      "locations": [-8, -118]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 24,
      "locations": [36, 91]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -24,
      "locations": [36, -91]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 39,
      "locations": [76, 60]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -39,
      "locations": [76, -60]
    }
  ],
  "engineSlots": [
    {
      "location": [-125.5, -22],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, 22],
      "length": 100,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-122, -40],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-122, 40],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, -57],
      "length": 100,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, 57],
      "length": 100,
      "width": 24,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [54, 128],
      "length": 35.972851,
      "width": 8.707226,
      "angle": 150,
      "contrailSize": 8.707226,
      "style": "LOW_TECH"
    },
    {
      "location": [54, -128],
      "length": 35.972851,
      "width": 8.707226,
      "angle": -150,
      "contrailSize": 8.707226,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    74, 119,
    108, 76,
    86, 70,
    144, 36,
    154, 0,
    144, -36,
    87, -68,
    107, -76,
    75, -118,
    19, -138,
    -17, -135,
    -70, -146,
    -93, -138,
    -94, -125,
    -58, -107,
    -74, -86,
    -124, -75,
    -127, -65,
    -117, -63,
    -126, -4,
    -137, 0,
    -126, 7,
    -117, 63,
    -126, 68,
    -127, 76,
    -75, 86,
    -60, 108,
    -96, 126,
    -92, 139,
    -70, 147,
    -18, 136,
    20, 138
  ]
}