{
  "hullName": "Commitatensis",
  "hullId": "acs_commitatensis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/acs_commitatensis2.png",
  "style": "LOW_TECH",
  "height": 153,
  "width": 144,
  "center": [69.5, 76.5],
  "collisionRadius": 164,
  "shieldCenter": [0, 0],
  "shieldRadius": 131,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "builtInWings": [
    "acs_mook_r_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [18.5, 17.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 149,
      "angle": 0,
      "locations": [56.5, 41.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 307,
      "angle": 0,
      "locations": [50.5, -38.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 305,
      "angle": 180,
      "locations": [-27.5, -39.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 78,
      "angle": 180,
      "locations": [-13.5, 17.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 41,
      "angle": 0,
      "locations": [61.5, 15.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 23,
      "angle": 0,
      "locations": [68.5, -9.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 23,
      "angle": 0,
      "locations": [68.5, -23.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -18, -21,
        -27.5, -21
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [6, -67],
      "length": 30,
      "width": 10,
      "angle": -160,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [6, 58.5],
      "length": 30,
      "width": 10,
      "angle": 160.5,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -14],
      "length": 84,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, -29],
      "length": 49,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-73, -36.5],
      "length": 49,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -46],
      "length": 69.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-47, 17],
      "length": 32.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-51.5, 5],
      "length": 44.155071,
      "width": 10.691974,
      "angle": 180,
      "contrailSize": 10.691974,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    59.5, -54.5,
    -58.5, -53.5,
    -42, 37,
    11.5, 60.5,
    69.5, 50.5
  ]
}