{
  "hullName": "Drifter",
  "hullId": "acs_drifter_new2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/acs_drifter_new2.png",
  "style": "LOW_TECH",
  "height": 324,
  "width": 168,
  "center": [84, 162],
  "collisionRadius": 257,
  "shieldCenter": [0, 0],
  "shieldRadius": 198,
  "viewOffset": 0,
  "builtInMods": [
    "acs_drifterlogistic",
    "repair_gantry",
    "rugged",
    "hiressensors",
    "acs_remotedroneshipcommand"
  ],
  "builtInWings": [
    "acs_mook_r_wing"
  ],
  "builtInWeapons": {
    "WS0011": "acs_drifter_deco"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-58.5, 33.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [85, -1.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [76.5, -0.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-58.5, 23.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 209,
      "angle": -90,
      "locations": [40.5, -25]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [132.5, -13]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 286,
      "angle": 180,
      "locations": [4.5, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -90,
      "locations": [37, -42.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -90,
      "locations": [52, -42.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -90,
      "locations": [81, -40.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -60.5,
      "locations": [111.5, -36],
      "renderOrderMod": 2
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [94, 27],
      "renderOrderMod": 2
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": 0,
      "locations": [152.5, 20],
      "renderOrderMod": 2
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -90,
      "locations": [-42, -32.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [123.5, -15.5],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-125.5, 35],
      "length": 54.115753,
      "width": 26.056505,
      "angle": 180,
      "contrailSize": 26.056505,
      "style": "LOW_TECH"
    },
    {
      "location": [-125.5, 5],
      "length": 54.115753,
      "width": 26.056505,
      "angle": -180,
      "contrailSize": 26.056505,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, 20],
      "length": 89.469276,
      "width": 23.769615,
      "angle": 180,
      "contrailSize": 23.769615,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -65.5, -43.5,
    -121.5, -1,
    -121, 39.5,
    -82.5, 64.5,
    142, 52.5,
    140, -28.5
  ]
}