{
  "hullName": "Watchman new Wing",
  "hullId": "acs_watchmannew",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/mech/acs_watchmannew2_body.png",
  "style": "LOW_TECH",
  "height": 46,
  "width": 60,
  "center": [30.5, 19.5],
  "collisionRadius": 30.5,
  "shieldCenter": [9.5, 6.5],
  "shieldRadius": 16.5,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0001": "acs_watchmannew_hmg",
    "WS0002": "acs_backupmg_watchmanhead"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -10,
      "locations": [-3, -11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 70,
      "angle": 0,
      "locations": [-3, 0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 174,
      "angle": 0,
      "locations": [-9, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 0.5],
      "length": 20.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5, -4,
    -0.5, -15.5,
    -4, -7,
    -16, -0.5,
    -16, 0.5,
    -4, 7,
    -0.5, 15.5,
    5, 4
  ]
}