{
  "hullName": "Gunner Wing",
  "hullId": "acs_gunner",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/gunner/acs_gunner_body.png",
  "style": "MIDLINE",
  "height": 46,
  "width": 60,
  "center": [30.5, 19.5],
  "collisionRadius": 30.5,
  "shieldCenter": [9.5, 6.5],
  "shieldRadius": 16.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "ground_support",
    "targetingunit"
  ],
  "builtInWeapons": {
    "WS0002": "acs_head_gunner"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, -11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 174,
      "angle": 0,
      "locations": [3, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 0.5],
      "length": 20.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-12.5, 6],
      "length": 10.258035,
      "width": 7.489388,
      "angle": 144,
      "contrailSize": 7.489388,
      "style": "MIDLINE"
    },
    {
      "location": [-12.5, -6],
      "length": 10.258035,
      "width": 7.489388,
      "angle": -144,
      "contrailSize": 7.489388,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5.5, -4,
    -0.5, -16,
    -4, -7,
    -16, -0.5,
    -16, 0.5,
    -4, 7,
    -0.5, 16,
    5.5, 4
  ]
}