{
  "hullName": "Kerberos",
  "hullId": "acs_kerbeross",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/acs_kerberos2.png",
  "style": "LOW_TECH",
  "height": 125,
  "width": 100,
  "center": [50, 62.5],
  "collisionRadius": 100.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "repair_gantry",
    "acs_drifterlogistic"
  ],
  "builtInWings": [
    "acs_mook_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, 35.5,
        1, 35.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [25, -16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [8.5, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 26,
      "angle": 0,
      "locations": [42, 14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-22.5, 20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-22.5, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 31],
      "length": 62.360786,
      "width": 12.269034,
      "angle": 179.5,
      "contrailSize": 12.269034,
      "style": "LOW_TECH"
    },
    {
      "location": [-50.5, -31],
      "length": 62.360786,
      "width": 12.269034,
      "angle": -179.5,
      "contrailSize": 12.269034,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 24],
      "length": 38.370678,
      "width": 6.384727,
      "angle": 179,
      "contrailSize": 6.384727,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, -24],
      "length": 38.370678,
      "width": 6.384727,
      "angle": -179,
      "contrailSize": 6.384727,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -0],
      "length": 110,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -10.5, -32,
    -22.5, -45,
    -47, -35.5,
    -47, 35.5,
    -22.5, 45,
    -8, 34.5,
    43, 41,
    42, -31.5
  ]
}