{
  "hullName": "Vigiles",
  "hullId": "acs_vigiles",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/acs_vigiles.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 103,
  "center": [51.5, 90],
  "collisionRadius": 116.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "repair_gantry",
    "frontshield",
    "acs_makeshiftfighterbay"
  ],
  "builtInWeapons": {
    "WS0004": "acs_backupmg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 295,
      "angle": 0,
      "locations": [64, 9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": -74,
      "locations": [62, -28.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 34,
      "angle": 0,
      "locations": [83, -9.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15.5, -28,
        23.5, -28
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 295,
      "angle": 180,
      "locations": [-25, 9.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, 9],
      "length": 78,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -34.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -18.5],
      "length": 62,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-58, 32],
      "length": 49.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -79.5, 20.5,
    -0.5, 42,
    78.5, 24.5,
    71.5, -35,
    -62.5, -35.5
  ]
}