{
  "hullName": "Mook Wing",
  "hullId": "acs_mookrailfeed",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/acs_mook.png",
  "style": "LOW_TECH",
  "height": 46,
  "width": 60,
  "center": [30, 23],
  "collisionRadius": 38.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInMods": [
    "LTA_RailFedFighter",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "acs_minilag"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, 7]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-17.5, -6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    7, -13,
    -15.5, -15,
    -15.5, 15,
    7, 13
  ]
}