{
  "hullName": "Drifter",
  "hullId": "acs_drifter",
  "hullSize": "CRUISER",
  "spriteName": "graphics/acs_drifter_reforged.png",
  "style": "LOW_TECH",
  "height": 323,
  "width": 152,
  "center": [76, 161.5],
  "collisionRadius": 251,
  "shieldCenter": [0, 0],
  "shieldRadius": 195.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "rugged",
    "acs_low_logistic"
  ],
  "builtInWings": [
    "acs_mook_r_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7, 44,
        2, 44.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        43, 43.5,
        42.5, 33
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 50,
      "angle": 0,
      "locations": [111, -14]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [59.5, -16.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [137, 40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": -141.5,
      "locations": [-16, -54]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [17.5, -53.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-85.5, 49]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-71.5, 49]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-57.5, 49]
    }
  ],
  "engineSlots": [
    {
      "location": [-157, 5.5],
      "length": 82.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-158, 29.5],
      "length": 65,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-158, -17],
      "length": 65,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -138.5, 53,
    153, 60.5,
    133, -40.5,
    -75, -66,
    -90, -38.5,
    -142, -35
  ]
}