{
  "hullName": "Rorarii",
  "hullId": "acs_rorariifrig",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/acs_rorarii.png",
  "style": "LOW_TECH",
  "height": 57,
  "width": 48,
  "center": [24, 28.5],
  "collisionRadius": 65,
  "shieldCenter": [0, 0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 49,
      "angle": 0,
      "locations": [19.5, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [5, -1],
      "renderOrderMod": 3
    }
  ],
  "engineSlots": [
    {
      "location": [-26.5, 1.5],
      "length": 41.342358,
      "width": 20.693903,
      "angle": 180,
      "contrailSize": 20.693903,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -0.5, -15.5,
    -19, 2,
    -0.5, 18.5,
    20, 1.5
  ]
}