{
  "hullName": "Limes",
  "hullId": "acs_mod_collossus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/acs_frigcarrierdestroyer.png",
  "style": "LOW_TECH",
  "height": 233,
  "width": 304,
  "center": [152, 116.5],
  "collisionRadius": 277,
  "shieldCenter": [0, 0],
  "shieldRadius": 221,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "rugged"
  ],
  "builtInWings": [
    "acs_mook_wing",
    "acs_mook_r_wing"
  ],
  "builtInWeapons": {
    "WS0009": "acs_bigmookrailslauncher"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 90,
      "locations": [29.5, 38]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -90,
      "locations": [29.5, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 183,
      "angle": 26,
      "locations": [58.5, 36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 183,
      "angle": -26,
      "locations": [58.5, -36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-58.5, 49.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-58.5, -49.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0.5,
      "locations": [81.5, -0]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-39.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3.5, 101.5,
        4, -99.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-5.5, -99.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-5, 103]
    }
  ],
  "engineSlots": [
    {
      "location": [-94.5, -102.5],
      "length": 126,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, 102.5],
      "length": 126,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, -83],
      "length": 126,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -64.5],
      "length": 126,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, 83],
      "length": 126,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, 64],
      "length": 126,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    103, -121.5,
    -59, -127.5,
    -59, 127.5,
    103, 121.5
  ]
}