{
  "hullName": "Peasant Wing",
  "hullId": "acs_peasant",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/peasant/acs_peasant_full.png",
  "style": "MIDLINE",
  "height": 46,
  "width": 60,
  "center": [30.5, 19.5],
  "collisionRadius": 30.5,
  "shieldCenter": [9.5, 6.5],
  "shieldRadius": 16.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, -11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -178.5,
      "locations": [-8, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 0.5],
      "length": 20.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5, -3,
    -0.5, -15.5,
    -3.5, -6,
    -10, 0.5,
    -10, -0.5,
    -3.5, 6,
    -0.5, 15.5,
    5, 3
  ]
}