{
  "hullName": "Outscrapper",
  "hullId": "acs_promjunkbarge",
  "hullSize": "CRUISER",
  "spriteName": "graphics/acs_promjunkbarge.png",
  "style": "LOW_TECH",
  "height": 284,
  "width": 198,
  "center": [99, 142],
  "collisionRadius": 232,
  "shieldCenter": [0, 0],
  "shieldRadius": 195,
  "viewOffset": 0,
  "builtInMods": [
    "malfunctioning_comms",
    "rugged",
    "repair_gantry",
    "acs_vagabondlogistic"
  ],
  "builtInWings": [
    "acs_mook_r_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 212,
      "angle": -80,
      "locations": [49, -44]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [115, 52]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [131, 16]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [78, 8]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 182,
      "angle": -107,
      "locations": [-29, -43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": 90,
      "locations": [29, 69]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 218,
      "angle": 90,
      "locations": [-44, 81]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-1, 14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-58.5, 5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 238,
      "angle": -124.5,
      "locations": [-65.5, -61]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -32.5,
      "locations": [96, -21]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-1, 69]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-20, 75]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [7.5, -43.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [12.5, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-137.5, -7],
      "length": 109,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-136.5, 10],
      "length": 52,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-136.5, -25],
      "length": 52.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, -40],
      "length": 53,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, 26],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-131.5, 36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-131.5, -51],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-117.5, -64],
      "length": 69.306961,
      "width": 15.171686,
      "angle": 180,
      "contrailSize": 15.171686,
      "style": "LOW_TECH"
    },
    {
      "location": [-113.5, -77],
      "length": 42,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-123.5, 63],
      "length": 112.126633,
      "width": 28.044113,
      "angle": 180,
      "contrailSize": 28.044113,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -91.5, -88,
    -123, -50,
    -107, 84.5,
    114.5, 59.5,
    115.5, 6,
    52.5, -74
  ]
}