{
  "hullName": "Thanvare",
  "hullId": "acs_modprom",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/acs_modprom.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 389,
  "width": 238,
  "center": [118, 153],
  "collisionRadius": 322.5,
  "shieldCenter": [26, 0],
  "shieldRadius": 266.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "repair_gantry",
    "acs_remotedroneshipcommand",
    "acs_vagabondlogistic"
  ],
  "builtInWings": [
    "acs_mook_r_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 85,
      "locations": [87.5, 71]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [125, 61]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 190,
      "angle": 40,
      "locations": [156, 43]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -65,
      "locations": [153, -66]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -85,
      "locations": [88, -74]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 110,
      "locations": [-74, 98]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 75,
      "locations": [-35, 92]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -75,
      "locations": [-35, -95]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 250,
      "locations": [-74, -101]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 75,
      "locations": [5, 74]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [187, -15]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [
        128, -7,
        112, -17,
        91, -18,
        105, -6,
        177.5, 38.5,
        184.5, 32
      ]
    },
    {
      "id": "WS 027",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -90,
      "locations": [
        -10, -31,
        -64, -41,
        -51, -33,
        -25, -41
      ]
    },
    {
      "id": "WS 031",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 20,
      "locations": [55, 13]
    },
    {
      "id": "WS 032",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 220,
      "angle": -70,
      "locations": [28, -38]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 46,
      "locations": [192, 68]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 228,
      "angle": -45,
      "locations": [192, -68]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 110,
      "locations": [-78, 70]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": -110,
      "locations": [-78, -76]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": -90,
      "locations": [-13, -88]
    }
  ],
  "engineSlots": [
    {
      "location": [-125, 81],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, 39.5],
      "length": 44,
      "width": 18,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, 22.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, 16],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-142.5, 8.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-142.5, -15.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-142.5, -22],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-142.5, -28.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, -42.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, -49.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-127, -87.5],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -54.5, 98,
    -79, 111,
    -88, 100,
    -120, 100,
    -132, 53,
    -144, 49,
    -144, 11,
    -145, -11,
    -144, -50,
    -126, -53,
    -120, -100,
    -89, -103,
    -78, -112,
    130.5, -80,
    206.5, -75,
    208.5, 75,
    149, 79,
    78, 88,
    -8, 86.5,
    -34, 102
  ]
}