{
    "displayName": "Aggressor",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "nskr_kingstork",
    "hullMods": [
        "nskr_volatile",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_kingstork_agr",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoon",
                "WS0005": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot",
                "WS0003": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightneedler"}
        }
    ]
}