{
  "variantId": "nskr_huginn_variant",
  "hullId": "nskr_huginn",
  "displayName": "Heavy Attack Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "nskr_huginn_arm_left",                
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
	  "WS0004": "nskr_huginn_arm_right"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	  "WS0002": "nskr_vulcanFi",
      "WS0003": "nskr_vulcanFi",
	  }
    }
  ],
  "modules": [],
  "wings": []
}