{
    "displayName": "Tactical",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "nskr_warfare",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_warfare_tac",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ]
}