{
    "displayName": "Black Ops",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "nskr_widow",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_widow_ops",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver",
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "nskr_arcgen"}
        }
    ]
}