{
    "displayName": "Avenger",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "nskr_rorqual",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "auxiliarythrusters",
        "missleracks",
        "magazines",
        "armoredweapons"
    ],
    "permaMods": [
        "targetingunit",
        "missleracks",
        "magazines"
    ],
    "sMods": [
        "targetingunit",
        "missleracks",
        "magazines"
    ],
    "variantId": "nskr_rorqual_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "amblaster",
                "WS0004": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabotpod",
                "WS0006": "sabotpod",
                "WS0011": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "phasecl",
                "WS0010": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "autopulse",
                "WS0002": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "ionpulser",
                "WS0017": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0014": "pdlaser",
                "WS0015": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "pdburst",
                "WS0013": "pdburst",
                "WS0018": "pdburst",
                "WS0019": "pdburst"
            }
        }
    ]
}