{
    "displayName": "Cleansing",
    "fluxCapacitors": 10,
    "fluxVents": 10,
	"goalVariant": true,
    "hullId": "nskr_afflictor_boss",
    "hullMods": [
        "missleracks",
        "hardened_subsystems",
        "heavyarmor"
    ],
    "permaMods": [],
    "variantId": "nskr_afflictor_boss_nor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "amblaster",
                "WS 004": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "reaper",
                "WS 003": "reaper",
                "WS 006": "reaper"
            }
        }
    ]
}