{
    "displayName": "SERIAL 004",
    "fluxCapacitors": 13,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "nskr_muninn",
    "hullMods": [
        "missleracks",
        "stabilizedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_muninn_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "nskr_emgl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "nskr_mfrocketpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "nskr_tremors",
                "WS0004": "nskr_tremors"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "nskr_arcgen",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": []
}