{
    "displayName": "Pandemonium",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "hullId": "onslaught",
    "hullMods": [
        "armoredweapons",
        "turretgyros",
        "fluxbreakers",
        "fluxdistributor",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [
		"magazines",
        "targetingunit",
        "auxiliarythrusters"
	],
    "variantId": "nskr_onslaught_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "typhoon",
                "WS 022": "typhoon",
                "WS 023": "typhoon",
                "WS 024": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "railgun",
                "WS 009": "railgun",
                "WS 014": "arbalest",
                "WS 015": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 003": "hveldriver",
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "devastator",
                "WS 020": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "dualflak",
                "WS 010": "dualflak",
                "WS 011": "dualflak"
            }
        }
    ]
}