{
    "displayName": "Fleet",
    "fluxCapacitors": 11,
    "fluxVents": 50,
    "hullId": "nskr_sunburst",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "turretgyros"
    ],
    "permaMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "variantId": "nskr_sunburst_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "autopulse",
                "WS0003": "autopulse",
                "WS0004": "plasma",
                "WS0005": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "squall",
                "WS0023": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "irpulse",
                "WS0009": "irpulse",
                "WS0010": "irpulse",
                "WS0011": "irpulse",
                "WS0012": "irpulse",
                "WS0013": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "guardian",
                "WS0007": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdburst",
                "WS0017": "pdburst",
                "WS0018": "pdburst",
                "WS0019": "pdburst",
                "WS0020": "pdburst",
                "WS0021": "pdburst"
            }
        }
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
        "flash_wing"
    ]
}