{
    "displayName": "SERIAL 005",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "nskr_epoch",
	"goalVariant": true,
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_epoch_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0018": "nskr_scannonm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0017": "nskr_emgl"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "nskr_arcgen"}
        }
    ]
}