{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "nskr_borealis",
    "hullMods": [
        "targetingunit",
        "pointdefenseai",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "nskr_borealis_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse",
                "WS0002": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "salamanderpod",
                "WS0012": "salamanderpod",
                "WS0015": "heatseeker",
                "WS0016": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "taclaser",
                "WS0008": "taclaser",
                "WS0009": "taclaser",
                "WS0010": "taclaser",
                "WS0013": "taclaser",
                "WS0014": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser",
                "WS0005": "taclaser",
                "WS0006": "taclaser"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "thunder_wing"
    ]
}