{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "nskr_malediction",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_malediction_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lrpdlaser",
                "WS0004": "lrpdlaser"
            }
        }
    ],
    "wings": []
}