{
    "displayName": "Aggressor",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "nskr_blackbird",
    "hullMods": [
        "nskr_volatile",
        "nskr_inertial",
        "hardenedshieldemitter",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_blackbird_agr",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionpulser",
                "WS0002": "ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "nskr_bc_single",
                "WS0007": "nskr_bc_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}