{
    "displayName": "Cleansing",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "nskr_afflictor_boss",
    "hullMods": [
        "hardened_subsystems",
        "unstable_injector",
        "fluxbreakers",
        "fluxcoil",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [
        "missleracks",
        "heavyarmor"
    ],
    "variantId": "nskr_afflictor_boss_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "amblaster",
                "WS 004": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "reaper",
                "WS 003": "reaper",
                "WS 006": "reaper"
            }
        }
    ]
}