{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "nskr_stalwart",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_stalwart_cb",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "sabotpod",
                "WS0017": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "harpoon",
                "WS0011": "harpoon",
                "WS0012": "harpoon",
                "WS0013": "harpoon",
                "WS0014": "harpoon",
                "WS0015": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse",
                "WS0003": "ioncannon",
                "WS0004": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser"
            }
        }
    ]
}