{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "nskr_stalwart",
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_stalwart_ast",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "dragon",
                "WS0017": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "sabot",
                "WS0011": "sabot",
                "WS0012": "sabot",
                "WS0013": "sabot",
                "WS0014": "sabot",
                "WS0015": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse",
                "WS0003": "ioncannon",
                "WS0004": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}