{
    "displayName": "Murderous",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "nskr_warfare_e",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_warfare_e_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "nskr_collector"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0004": "lightneedler"
            }
        }
    ]
}