{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "nskr_stalwart",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_stalwart_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "gorgon",
                "WS0011": "gorgon",
                "WS0012": "gorgon",
                "WS0013": "gorgon",
                "WS0014": "gorgon",
                "WS0015": "gorgon",
                "WS0016": "gorgonpod",
                "WS0017": "gorgonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser"
            }
        }
    ]
}