{
    "displayName": "Inquisitor",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "nskr_torpor_e",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "missleracks",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_torpor_e_hev",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "reaper",
                "WS0004": "reaper",
                "WS0005": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightdualmg"}
        }
    ]
}