{
    "displayName": "Coup De Grace",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "nskr_kingslayer",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "fluxdistributor",
        "auxiliarythrusters",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_kingslayer_coup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "hephag",
                "WS0017": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "reaper",
                "WS0007": "reaper",
                "WS0014": "typhoon",
                "WS0015": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "sabotpod",
                "WS0019": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac",
                "WS0002": "heavyac",
                "WS0008": "railgun",
                "WS0009": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dualflak",
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan"
            }
        }
    ]
}