{
    "displayName": "Shatterer",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "nskr_eternity_e",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "hardened_subsystems",
        "stabilizedshieldemitter",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_eternity_e_cbt",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyblaster",
                "WS0002": "heavyblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "annihilator",
                "WS0004": "annihilator"
            }
        }
    ]
}