{
    "displayName": "Black Ops",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "nskr_warfare",
    "hullMods": [
        "turretgyros",
        "armoredweapons",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_warfare_ops",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "nskr_hshotgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "nskr_arcgen",
                "WS0004": "nskr_arcgen"
            }
        }
    ]
}