{
    "displayName": "Crusher",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "nskr_widow_e",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_widow_e_cbt",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "nskr_scannonm",
                "WS0003": "nskr_scannonm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "vulcan"}
        }
    ]
}