{
    "displayName": "Firebase",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "nskr_dragontail",
    "hullMods": [
        "fluxdistributor",
        "fluxcoil",
        "insulatedengine",
        "autorepair",
        "nskr_criticalArmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_dragontail_bal",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0005": "lightmg"
            }
        }
    ]
}