{
    "displayName": "Oppressor",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "nskr_eternity_e",
    "hullMods": [
        "unstable_injector",
        "hardened_subsystems",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_eternity_e_hev",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "nskr_scatterm",
                "WS0002": "nskr_scatterm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        }
    ]
}