{
    "displayName": "Suppressor",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "nskr_warfare_e",
    "hullMods": [
        "armoredweapons",
        "turretgyros",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_warfare_e_cbt",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "nskr_pbcc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ]
}