{
    "displayName": "Punisher",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "nskr_minokawa_e",
    "hullMods": [
        "targetingunit",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_minokawa_e_hev",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "nskr_plasmal"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "nskr_spikem",
                "WS0003": "nskr_spikem",
                "WS0004": "nskr_spikem",
                "WS0005": "nskr_spikem"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "nskr_emgl",
                "WS0017": "nskr_emgl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightneedler",
                "WS0009": "lightneedler",
                "WS0010": "lightneedler",
                "WS0011": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "nskr_arcgen",
                "WS0007": "nskr_arcgen",
                "WS0012": "nskr_arcgen",
                "WS0013": "nskr_arcgen",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ]
}