{
    "displayName": "Damnation",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "nskr_muninn_e",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_muninn_e_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "nskr_inverter",
                "WS0002": "nskr_inverter"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "nskr_spikes",
                "WS0004": "nskr_spikes"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "railgun",
                "WS0006": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": []
}