{
    "displayName": "SERIAL null",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "nskr_eternity",
    "hullMods": [
		"fluxcoil",
		"magazines",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [
        "hardenedshieldemitter",
        "hardened_subsystems"
    ],
    "variantId": "nskr_eternity_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "nskr_inverter",
                "WS0002": "nskr_inverter"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "annihilator",
                "WS0004": "annihilator"
            }
        }
    ]
}