{
    "displayName": "SERIAL 004",
    "fluxCapacitors": 21,
    "fluxVents": 22,
    "goalVariant": false,
    "hullId": "nskr_sovereign",
    "hullMods": [
        "targetingunit",
        "unstable_injector",
        "missleracks",
        "hardenedshieldemitter",
        "magazines"
    ],
    "permaMods": [
        "missleracks",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "missleracks",
        "hardenedshieldemitter"
    ],
    "variantId": "nskr_sovereign_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "nskr_collector"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot",
                "WS0012": "sabotpod",
                "WS0013": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "nskr_scannonm",
                "WS0007": "nskr_scannonm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "nskr_arcgen",
                "WS0005": "nskr_arcgen"
            }
        }
    ]
}