{
    "displayName": "SERIAL 002",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "nskr_warfare",
    "hullMods": [
        "turretgyros",
        "armoredweapons",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [
	"auxiliarythrusters",
	"targetingunit"
	],
    "variantId": "nskr_warfare_boss",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ]
}