{
    "displayName": "Sin",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "nskr_warfare_e",
    "hullMods": [
        "fluxbreakers",
        "stabilizedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_warfare_e_hev",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "nskr_plasmal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "guardian"}
        }
    ]
}