{
    "displayName": "Subjugator",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "nskr_eternity_e",
    "hullMods": [
        "magazines",
        "hardened_subsystems",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_eternity_e_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "nskr_emgl",
                "WS0002": "nskr_scannonm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "nskr_spikes"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "nskr_spikes"}
        }
    ]
}