{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "nskr_nighthawk",
    "hullMods": [
        "targetingunit",
        "converted_hangar",
        "turretgyros",
        "hiressensors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_nighthawk_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "hveldriver",
                "WS0012": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "phasecl",
                "WS0014": "phasecl"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "swarmer",
                "WS0010": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightag",
                "WS0002": "lightag",
                "WS0003": "lightag",
                "WS0004": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0017": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdburst"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing"
    ]
}