{
    "displayName": "Black Ops",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "nskr_torpor",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "fluxcoil",
        "fluxbreakers",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_torpor_ops",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "reaper",
                "WS0004": "reaper",
                "WS0005": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "nskr_arcgen"}
        }
    ]
}