{
    "displayName": "Firebase",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "nskr_blackbird",
    "hullMods": [
        "safetyoverrides",
        "nskr_inertial",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_blackbird_bal",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "chaingun",
                "WS0002": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "nskr_bc_single",
                "WS0004": "nskr_bc_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualmg",
                "WS0007": "lightdualmg"
            }
        }
    ]
}