{
    "displayName": "SERIAL 007",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": false,
    "hullId": "nskr_torpor",
    "hullMods": [
        "fluxcoil",
    ],
    "permaMods": [],
    "sMods": [
		"hardenedshieldemitter",
        "missleracks"
	],
    "variantId": "nskr_torpor_boss",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "nskr_spikes",
                "WS0004": "nskr_spikes",
                "WS0005": "nskr_spikes"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "nskr_arcgen"}
        }
    ]
}