{
    "displayName": "Vengeance",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "nskr_minokawa_e",
    "hullMods": [        
        "stabilizedshieldemitter",
        "targetingunit",
        "magazines",
        "advancedshieldemitter",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [
	"heavyarmor",
	"auxiliarythrusters"
	],
    "variantId": "nskr_minokawa_e_boss",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "nskr_hshotgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "nskr_emgl",
                "WS0003": "nskr_emgl",
                "WS0004": "nskr_emgl",
                "WS0005": "nskr_emgl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun",
                "WS0010": "railgun",
                "WS0011": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "dualflak",
                "WS0017": "dualflak"
            }
        }
    ]
}