{
    "displayName": "Malediction",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "nskr_torpor_e",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxcoil",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_torpor_e_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "nskr_tremors",
                "WS0004": "nskr_tremors",
                "WS0005": "nskr_tremors"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "nskr_arcgen"}
        }
    ]
}