{
    "displayName": "Sentinel",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "nskr_epochx_e",
    "hullMods": [
        "heavyarmor",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_epochx_e_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "nskr_hshotgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightdualmg"}
        }
    ]
}