{
    "displayName": "SERIAL 003",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "nskr_epochx",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_epochx_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "nskr_pbcc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "nskr_arcgen",
                "WS0003": "vulcan"
            }
        }
    ]
}