{
  "displayName": "Experimental Attack Drone",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "nskr_pursuer",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "nskr_pursuer_variant",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS0001": "nskr_vulcanFi",
        "WS0002": "nskr_vulcanFi"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}