{
    "displayName": "Back Ops",
    "fluxCapacitors": 3,
    "fluxVents": 3,
    "hullId": "nskr_epoch",
    "hullMods": [
        "fluxdistributor",
        "fluxcoil",
        "fluxbreakers",
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_epoch_ops",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "ionpulser",
                "WS0018": "ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot",
                "WS0003": "sabot"
            }
        }
    ]
}