{
    "displayName": "SERIAL 001",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "nskr_sovereign",
    "hullMods": [
        "targetingunit",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_sovereign_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "nskr_pbcc"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "nskr_spikes",
                "WS0002": "nskr_spikes",
                "WS0012": "nskr_spikem",
                "WS0013": "nskr_spikem"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "nskr_scannonm",
                "WS0007": "nskr_scannonm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "nskr_arcgen",
                "WS0005": "nskr_arcgen",
                "WS0008": "nskr_arcgen",
                "WS0009": "nskr_arcgen"
            }
        }
    ]
}