{
    "displayName": "Cleaving",
    "fluxCapacitors": 30,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "nskr_reverie_boss",
    "hullMods": [
        "hardened_subsystems",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [
        "missleracks",
        "heavyarmor"
    ],
    "variantId": "nskr_reverie_boss_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "rifttorpedo",
                "WS0005": "amsrm",
                "WS0006": "amsrm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "amblaster",
                "WS0010": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "shockrepeater",
                "WS0008": "shockrepeater"
            }
        }
    ]
}