{
    "displayName": "Hybrid",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "nskr_kingstork",
    "hullMods": [
        "fluxcoil",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_kingstork_hbd",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ioncannon",
                "WS0002": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "vulcan"}
        }
    ]
}