{
    "displayName": "Pulverizer",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "nskr_epoch_e",
    "hullMods": [
        "stabilizedshieldemitter",
        "unstable_injector",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_epoch_e_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0020": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "reaper",
                "WS0003": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0019": "nskr_scatterm"}
        }
    ]
}