{
    "displayName": "Eradicator",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "nskr_minokawa_e",
    "hullMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
        "targetingunit",
        "magazines",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_minokawa_e_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "nskr_collector"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "nskr_emgl",
                "WS0003": "nskr_emgl",
                "WS0004": "nskr_emgl",
                "WS0005": "nskr_emgl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun",
                "WS0010": "railgun",
                "WS0011": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan",
                "WS0016": "dualflak",
                "WS0017": "dualflak"
            }
        }
    ]
}