{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 43,
    "goalVariant": true,
    "hullId": "nskr_borealis",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_borealis_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sabotpod",
                "WS0012": "sabotpod",
                "WS0015": "sabot",
                "WS0016": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdburst",
                "WS0004": "pdburst",
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ],
    "wings": [
        "longbow_wing",
        "longbow_wing",
        "longbow_wing"
    ]
}