{
    "displayName": "Hybrid",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "nskr_nighthawk",
    "hullMods": [
        "targetingunit",
        "fluxcoil",
        "fluxdistributor",
        "stabilizedshieldemitter",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_nighthawk_hbd",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "nskr_bc_tube",
                "WS0012": "nskr_bc_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "breach",
                "WS0010": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun",
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "lightmortar",
                "WS0016": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0017": "lightmg"
            }
        }
    ]
}