{
    "displayName": "Harbinger",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "nskr_nemesis_e",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "armoredweapons",
        "heavyarmor",
        "fluxdistributor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_nemesis_e_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "typhoon",
                "WS0011": "reaper",
                "WS0012": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "nskr_scannonm",
                "WS0002": "nskr_scannonm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightmg",
                "WS0004": "lightmg",
                "WS0005": "lightmg",
                "WS0006": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "vulcan"}
        }
    ]
}