{
    "displayName": "Tactical",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "nskr_muninn",
    "hullMods": [
        "hardenedshieldemitter",
        "unstable_injector",
        "stabilizedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_muninn_tac",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "amblaster",
                "WS0004": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "nskr_inverter",
                "WS0002": "nskr_inverter"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightneedler",
                "WS0006": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": []
}