{
    "displayName": "Aggressor",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "nskr_dragontail",
    "hullMods": [
        "nskr_volatile",
        "nskr_inertial",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_dragontail_agr",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg"
            }
        }
    ]
}