{
    "displayName": "Support",
    "fluxCapacitors": 7,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "nskr_prosperity",
    "hullMods": [
        "converted_hangar",
        "operations_center",
        "targetingunit",
        "turretgyros",
        "fluxcoil",
        "stabilizedshieldemitter",
        "nav_relay"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_prosperity_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hil",
                "WS0004": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "salamanderpod",
                "WS0020": "salamanderpod",
                "WS0027": "salamanderpod",
                "WS0028": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "mark9",
                "WS0003": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hveldriver",
                "WS0008": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyburst",
                "WS0006": "heavyburst",
                "WS0009": "heavyburst",
                "WS0010": "heavyburst",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser",
                "WS0015": "mininglaser",
                "WS0016": "mininglaser",
                "WS0017": "mininglaser",
                "WS0018": "mininglaser"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing"
    ]
}