{
    "displayName": "Archon",
    "fluxCapacitors": 8,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "nskr_sovereign_e",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "unstable_injector",
        "targetingunit",
        "missleracks",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "nskr_sovereign_e_hev",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "nskr_collector"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot",
                "WS0012": "sabotpod",
                "WS0013": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "nskr_inverter",
                "WS0007": "nskr_inverter"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "nskr_arcgen",
                "WS0005": "nskr_arcgen"
            }
        }
    ]
}