{
  "variantId": "mi_negl_interceptor",
  "hullId": "mi_negl",
  "displayName": "Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "minerAC",
        "WS0003": "crackler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}