{
        "id":"mimikko_kasutaria_torpedo",
        "specClass":"projectile",
        "projectileSpecId":"mimikko_kasutaria_torpedo_proj",
        "type":"MISSILE",
        "size":"SMALL",
        "displayArcRadius":1000,
        "turretSprite":"graphics/weapons/mimikko_kasutaria_torpedo_turret_base.png",
        "hardpointSprite":"graphics/weapons/mimikko_kasutaria_torpedo_hardpoint_base.png",
        "renderHints":[
        RENDER_LOADED_MISSILES
        ],
        "turretOffsets":[
        2.5,
        0
        ],
        "turretAngleOffsets":[
        0
        ],
        "hardpointOffsets":[
        12,
        0
        ],
        "hardpointAngleOffsets":[
        0
        ],
        "barrelMode":"ALTERNATING",
        "animationType":"SMOKE",
        "smokeSpec":{
        "particleSizeMin":16,
        "particleSizeRange":18,
        "cloudParticleCount":8,
        "cloudDuration":1.5,
        "cloudRadius":10,
        "blowbackParticleCount":4,
        "blowbackDuration":2,
        "blowbackLength":22,
        "blowbackSpread":15,
        "particleColor":[
        132,
        3,
        157,
        105
        ]
        },
        "fireSoundTwo":"reaper_fire"
        }