{
        "specClass":"beam",
        "beamEffect":"data.scripts.campaign.combat.weapon.Mimikko_kasutariri_beam",

        "id":"mimikko_kasutariri_beam",
        "type":"ENERGY",
        "size":"SMALL",
        "turretSprite":"graphics/weapons/mimikko_kasutariri_beam_turret_base.png",
        "turretGlowSprite":"graphics/weapons/mimikko_kasutariri_beam_turret_base_glow.png",
        "hardpointSprite":"graphics/weapons/mimikko_kasutariri_beam_hardpoint_base.png",
        "hardpointGlowSprite":"graphics/weapons/mimikko_kasutariri_beam_hardpoint_base_glow.png",
        "turretOffsets":[10,0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[15,0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[0,242,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[155,255,247,255],
        #"fringeColor":[155,0,0,255],
        #"coreColor":[255,255,255,255],
        #"glowColor":[255,100,100,255],
        "width":13.0,
        "textureType":ROUGH,
        #"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
        "textureScrollSpeed":72.0,
        "pixelsPerTexel":5.0,
        "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
        "fireSoundOne":"laser_intro",
        "fireSoundTwo":"laser_loop",
        }