地点: 外环星域的某处
日期: 205.11.24

正所谓"悲剧是将美好的事物撕碎给人看"，卢德修士 Albert 现在成为了一场悲剧的主角: 年轻的朝圣者手握着天堂的钥匙，然而却被恶魔的爪牙包围，难以逃脱。

长期以来，卢德教会对宜居星球的救赎理念和朝圣传统都是促使年轻信徒迈入深空探索的重要因素。这趟由初出茅庐的 Albert 率领的朝圣探索之旅原本相对顺利，然而当教会探索者们成功的从一艘废弃的速子巡洋舰上提取到了新的宜居世界位置之后，情况却急转直下。

打捞舰船提取数据的信号引来了数量惊人的余辉舰船包围了整个区域，而多次尝试突围未果之后，探索舰队也只剩下了最后的护航力量与民用舰船，覆灭的败局似乎已经确定。

然而，在最后一次冒险发射求救信号之后，事情却似乎出现了转机: 一组新的高能敌对识别信号出现在了屏幕之上，但带着明显的生命信号。

* * *

尽管一直以来被旁人当成没事找事的莽夫或不谙世事的贵族千金， Hinanawi Tenshi 仍然凭借其能力和兴趣成为了幻想工造暴露后短时间内为数不多相对了解太空的异界人，不过其随意自由的行事风格却一如既往，而这最终令她和她的舰队陷入了困境: 因超空间风暴失去燃料而流落余辉控制区。

但对这样一个被强敌击败之后也能迅速振作起来狠狠给予回击的角色，这没什么不可挽回的。在简短的分析了局势之后，她命令副官修正敌我识别系统，并准备与临时的盟友们一起突围。

* * *

"从现在起我将接管区域内所有人类舰船指挥权，并随时准备接入某一特定舰船协调战斗，包括 CGR Joseph，想要活命的话就老实的服从指挥，在战斗方面别放一滴水。"






