{
  "variantId": "missp_path_ragnarok_Standard",
  "hullId": "missp_path_ragnarok",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0046": "hellbore",
        "WS0047": "hellbore",
        "WS0048": "hellbore",
        "WS0049": "hellbore",
        "WS0058": "hellbore",
        "WS0059": "hellbore",
        "WS0060": "hellbore",
        "WS0061": "hellbore",
        "WS0070": "hellbore",
        "WS0071": "hellbore",
        "WS0072": "hellbore",
        "WS0073": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "vulcan",
        "WS0005": "lightmg",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0012": "lightmg",
        "WS0013": "lightmg",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "lightmg",
        "WS0017": "lightmg",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "lightmg",
        "WS0021": "lightmg",
        "WS0022": "lightmg",
        "WS0023": "lightmg",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "lightmg",
        "WS0033": "vulcan",
        "WS0034": "lightmg",
        "WS0035": "vulcan",
        "WS0036": "vulcan",
        "WS0037": "vulcan",
        "WS0038": "lightmg",
        "WS0039": "lightmg",
        "WS0040": "vulcan",
        "WS0041": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymg",
        "WS0007": "heavymg",
        "WS0010": "heavymg",
        "WS0011": "heavymg",
        "WS0050": "heavymg",
        "WS0051": "heavymg",
        "WS0052": "heavymg",
        "WS0053": "heavymg",
        "WS0054": "heavymg",
        "WS0055": "heavymg",
        "WS0056": "heavymg",
        "WS0057": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0026": "swarmer",
        "WS0027": "swarmer",
        "WS0028": "swarmer",
        "WS0029": "swarmer",
        "WS0042": "swarmer",
        "WS0043": "swarmer",
        "WS0044": "swarmer",
        "WS0045": "swarmer",
        "WS0068": "swarmer",
        "WS0069": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0062": "jackhammer",
        "WS0063": "jackhammer",
        "WS0064": "jackhammer",
        "WS0065": "jackhammer",
        "WS0066": "jackhammer",
        "WS0067": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0074": "hammerrack",
        "WS0075": "hammerrack",
        "WS0076": "jackhammer",
        "WS0077": "jackhammer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing"
  ]
}