{
    "displayName": "Tactical",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "ii_matriarch",
    "hullMods": ["ii_targeting_package"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_matriarch_tac",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ii_particlecannon",
                "WS0009": "ii_particlecannon",
                "WS0010": "ii_particlecannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_onager"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_fundae_m",
                "WS0007": "ii_fundae_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ii_arcus",
                "WS0012": "ii_arcus",
                "WS0013": "ii_arcus",
                "WS0014": "ii_arcus",
                "WS0015": "ii_arcus",
                "WS0016": "ii_arcus"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "dualflak",
                "WS0003": "dualflak",
                "WS0004": "ii_pulsarrepeater",
                "WS0005": "ii_pulsarrepeater",
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "vulcan"
            }
        }
    ],
    "wings": [
        "ii_carnifex_wing",
        "ii_carnifex_wing",
        "ii_carnifex_wing",
        "ii_flamen_wing",
        "ii_flamen_wing",
        "ii_flamen_wing"
    ]
}