{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "ii_matriarch",
    "hullMods": [
        "ii_armor_package",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_matriarch_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_javelinlarge"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabotpod",
                "WS0003": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gravitonbeam",
                "WS0007": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "ii_lux",
                "WS0012": "ii_lux",
                "WS0013": "ii_lux",
                "WS0014": "ii_lux",
                "WS0015": "ii_lux",
                "WS0016": "ii_lux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "pdburst",
                "WS0009": "pdburst",
                "WS0010": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_sagittarius",
                "WS0005": "ii_sagittarius"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "vulcan",
                "WS0018": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "vulcan"
            }
        }
    ],
    "wings": [
        "ii_draconarius_wing",
        "ii_draconarius_wing",
        "ii_draconarius_wing",
        "ii_scutum_wing",
        "ii_scutum_wing",
        "ii_scutum_wing"
    ]
}