{
  "variantId": "A_S-F_prometheus2_crusader",
  "hullId": "prometheus2",
  "displayName": "Crusader",
  "goalVariant": false,
  "fluxCapacitors": 33,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 019": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 031": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 032": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightac",
        "WS 003": "lightac",
        "WS 004": "heavyac",
        "WS 005": "heavyac",
        "WS 006": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "vulcan",
        "WS 013": "vulcan",
        "WS 014": "vulcan",
        "WS 015": "vulcan",
        "WS 016": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing"
  ]
}