{
  "variantId": "mi_farin_cs",
  "hullId": "mi_farin",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 0.55,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "maser",
        "WS0003": "maser",
        "WS0004": "combatmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "light_maser_beam"
      }
    }
  ],
  "modules": [],
  "wings": []
}