{
	"id":"nskr_emflak_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	"onFireEffect":"scripts.kissa.LOST_SECTOR.weapons.nskr_emflakPlugin",
	"sprite":"graphics/missiles/nskr_emflak.png",
	"size":[10,16],	
	"center":[5,8],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[153, 125, 255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":180, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":150,
					 "coreRadius":100, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":100,
				  "dec":100}
}
