{
	"id":"nskr_spike1",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/nskr_spike_shot.png",
	"size":[8,20],	
	"center":[4,10],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[163, 103, 103,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"engineSpec":{"turnAcc":120,
				  "turnRate":150,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255, 75, 102,255],
						"contrailDuration":1,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[115, 25, 25,150],
						"glowSizeMult":1,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"minTimeToSplit":0.1,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":1,
					"damage":1500,
					"impact":20,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":600,
					"arc":0,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":150,
					"spreadSpeedRange":20,
					"projectileSpec":"nskr_spike2",
					"smokeSpec":{"particleSizeMin":2.0,
								 "particleSizeRange":3.0,
								 "cloudParticleCount":1,
								 "cloudDuration":0.5,
								 "cloudRadius":5.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[110, 37, 47,200]}

					}				    
}