{
    "id":"nskr_pbcc_shot",
    "specClass":"projectile",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":80.0,
    "hitGlowRadius":50,
    "width":15.0,
    "fadeTime":0.3,
    "fringeColor":[200, 254, 255,200],
    "coreColor":[200, 239, 255,255],
    "glowColor":[105, 50, 255,40],
    "glowRadius":50,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_hellbore.png",
    "passThroughMissiles":true,
}