{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "ii_princeps",
    "hullMods": [
        "ii_armor_package",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_princeps_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "annihilatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ii_fundae_s",
                "WS0006": "ii_fundae_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "flak"}
        }
    ],
    "wings": [
        "ii_vicarius_wing",
        "ii_sectator_wing"
    ]
}