{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "ii_princeps",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_princeps_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ii_sledgegun",
                "WS0004": "ii_sledgegun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_ballista"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ],
    "wings": [
        "ii_vicarius_wing",
        "ii_inferna_wing"
    ]
}