{
  "displayName": "Standard",
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_buffalomkiii",
  "hullMods": [
    "reinforcedhull",
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_buffalomkiii_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg"
      }
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}