{
  "hullName": "Auditor",
  "hullId": "A_S-F_auditor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_auditor.png",
  "style": "MIDLINE",
  "height": 72,
  "width": 124,
  "center": [65, 32],
  "collisionRadius": 85,
  "shieldCenter": [-1, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS 003": "A_S-F_paladin_tri"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-31, -0]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 50,
      "locations": [10, 33]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [16, -29]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 160,
      "locations": [-27, 17]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 200,
      "locations": [-27, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 46],
      "length": 24,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-29, 39],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29, 33],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-28, 27],
      "length": 24,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-28, -27],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29, -32],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-29, -38],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-27, -44],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-17, 55],
      "length": 28,
      "width": 8,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-17, -55],
      "length": 28,
      "width": 8,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    23, 58,
    33, 0,
    8, -55,
    -25, -45,
    -26, -25,
    -19, -23,
    -29, -0,
    -19, 23,
    -26, 25,
    -25, 46,
    7, 62
  ]
}