{
  "hullName": "Auspice",
  "hullId": "A_S-F_auspice",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_Auspice.png",
  "style": "HIGH_TECH",
  "height": 86,
  "width": 72,
  "center": [36, 37],
  "collisionRadius": 61,
  "shieldCenter": [3, -0],
  "shieldRadius": 57,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "ecm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [11, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [42, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 3],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, -3],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, 7],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -7],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -12],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 12],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -21],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 21],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, -25],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, 25],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -29],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 29],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    45, -6,
    31, -5,
    40, -17,
    16, -30,
    -27, -33,
    -33, -13,
    -33, 13,
    -27, 33,
    16, 30,
    40, 17,
    31, 5,
    45, 6
  ]
}