{
  "hullName": "Gleam",
  "hullId": "A_S-F_gleam",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_gleam.png",
  "style": "HIGH_TECH",
  "height": 103,
  "width": 104,
  "center": [52, 51],
  "collisionRadius": 70,
  "shieldCenter": [1, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "A_S-F_formia"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [32, -0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [-12, 33]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [-12, -33]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [20, 23]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [20, -23]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-28.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 45],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, 41],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, 37],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, -45],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, -37],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -41],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, 21],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, -21],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 24],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -24],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, 27],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -27],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, 30],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, -30],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    45, -23,
    13, -35,
    -4, -49,
    -26, -49,
    -32, -37,
    -26, -9,
    -47, 0,
    -26, 9,
    -32, 37,
    -26, 49,
    -4, 49,
    13, 35,
    45, 23,
    49, -0
  ]
}