{
  "hullName": "Edifice",
  "hullId": "A_S-F_edifice",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/A_S-F_edifice.png",
  "style": "HIGH_TECH",
  "height": 110,
  "width": 174,
  "center": [87, 66],
  "collisionRadius": 107,
  "shieldCenter": [-10, -0],
  "shieldRadius": 96,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-4, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 10,
      "locations": [20, 34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -10,
      "locations": [20, -34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 40,
      "locations": [8, 59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -40,
      "locations": [8, -59]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-49, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 11],
      "length": 36,
      "width": 10,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -11],
      "length": 36,
      "width": 10,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, 64],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -64],
      "length": 44,
      "width": 12,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47, 48],
      "length": 48,
      "width": 13,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47, -48],
      "length": 48,
      "width": 13,
      "angle": -180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, 81],
      "length": 28,
      "width": 8,
      "angle": 170,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, -81],
      "length": 28,
      "width": 8,
      "angle": -170,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    40, -10,
    30, -17,
    31, -37,
    23, -49,
    23, -66,
    12, -84,
    -12, -83,
    -15, -77,
    -22, -77,
    -27, -71,
    -41, -66,
    -38, -55,
    -45, -49,
    -38, -44,
    -42, -29,
    -56, -26,
    -63, -14,
    -63, 14,
    -56, 26,
    -42, 29,
    -38, 44,
    -45, 49,
    -38, 55,
    -41, 66,
    -27, 71,
    -22, 77,
    -15, 77,
    -12, 83,
    12, 84,
    23, 66,
    23, 49,
    31, 37,
    30, 17,
    40, 10
  ]
}