{
  "hullName": "Berzelius",
  "hullId": "A_S-F_berzelius",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/A_S-F_berzelius.png",
  "style": "LOW_TECH",
  "height": 276,
  "width": 364,
  "center": [182, 158],
  "collisionRadius": 226,
  "shieldCenter": [1, -0],
  "shieldRadius": 224,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "A_S-F_BerzeliusHullmod"
  ],
  "builtInWings": [
    "A_S-F_servant_wing",
    "A_S-F_servant_wing"
  ],
  "builtInWeapons": {
    "WS0010": "A_S-F_zalak",
    "WS0011": "A_S-F_zalak"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 50,
      "locations": [40, 129]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -50,
      "locations": [40, -129]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-96, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [103, 77]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [103, -77]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [93, 99]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [93, -99]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [62, 102]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [62, -102]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 170,
      "angle": 95,
      "locations": [-2, 143]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 170,
      "angle": -95,
      "locations": [-2, -143]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 115,
      "locations": [-58, 133]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -115,
      "locations": [-58, -133]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -10,
      "locations": [82, 58]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 10,
      "locations": [82, -58]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 40,
      "locations": [30, 43]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -40,
      "locations": [30, -43]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-38, 162]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-38, -162]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -5,
      "locations": [85, 124]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 5,
      "locations": [85, -124]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -10,
      "locations": [92, 150]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 10,
      "locations": [92, -150]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [32, 162]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [32, -162]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 130,
      "locations": [-92, 127]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -130,
      "locations": [-92, -127]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 140,
      "locations": [-67, 51]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -140,
      "locations": [-67, -51]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [
        -51, 101,
        -54, 89,
        -61, 97
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [
        -51, -101,
        -61, -97,
        -54, -89
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-143, 65],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-144, 50],
      "length": 32,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-151, 28],
      "length": 56,
      "width": 20,
      "angle": 180,
      "contrailSize": 54,
      "style": "LOW_TECH"
    },
    {
      "location": [-157, 0],
      "length": 60,
      "width": 28,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-151, -28],
      "length": 56,
      "width": 20,
      "angle": 180,
      "contrailSize": 54,
      "style": "LOW_TECH"
    },
    {
      "location": [-144, -50],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, -65],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, 145],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -145],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, 162],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-93, -162],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-141, 108],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-141, -108],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    114, 18,
    114, -18,
    84, -31,
    59, -40,
    54, -52,
    67, -52,
    77, -45,
    90, -49,
    94, -63,
    83, -69,
    103, -70,
    103, -85,
    86, -85,
    84, -91,
    93, -92,
    93, -107,
    87, -108,
    94, -124,
    94, -142,
    102, -150,
    99, -175,
    77, -177,
    41, -167,
    -8, -180,
    -16, -172,
    -27, -174,
    -33, -162,
    -74, -173,
    -91, -164,
    -92, -151,
    -113, -148,
    -114, -138,
    -135, -129,
    -145.5, -116,
    -138, -107,
    -114, -102,
    -103, -113,
    -80, -112,
    -70, -98,
    -79, -85,
    -98, -86,
    -140, -69,
    -142, -39,
    -150, -38,
    -151, -16,
    -155, -13,
    -155, 13,
    -151, 16,
    -150, 38,
    -142, 39,
    -140, 69,
    -98, 86,
    -79, 85,
    -70, 98,
    -80, 112,
    -103, 113,
    -114, 102,
    -138, 107,
    -145.5, 116,
    -135, 129,
    -114, 138,
    -113, 148,
    -92, 151,
    -91, 164,
    -74, 173,
    -33, 162,
    -27, 174,
    -16, 172,
    -8, 180,
    41, 167,
    77, 177,
    99, 175,
    102, 150,
    94, 142,
    94, 124,
    87, 108,
    93, 107,
    93, 92,
    84, 91,
    86, 85,
    103, 85,
    103, 70,
    83, 69,
    94, 63,
    90, 49,
    77, 45,
    67, 52,
    54, 52,
    59, 40,
    84, 31
  ]
}