{
  "hullName": "Grandum",
  "hullId": "A_S-F_grandum",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_grandum.png",
  "style": "LOW_TECH",
  "height": 162,
  "width": 184,
  "center": [92, 81],
  "collisionRadius": 120,
  "shieldCenter": [3, -0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_GaderogaHullmod"
  ],
  "builtInWeapons": {
    "WS0001": "A_S-F_rainstorm_L",
    "WS0002": "A_S-F_rainstorm_R"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-9, 65.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-8, -70]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [51, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [51, -19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76, 27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76, -27]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [35, 75]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [35, -75]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-53, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [64, 54]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [64, -54]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [42, 87]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [42, -87]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 45],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -45],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, -59],
      "length": 32,
      "width": 12,
      "angle": -175,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, 59],
      "length": 32,
      "width": 12,
      "angle": 175,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, -12],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, 12],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    73, -31,
    45, -34,
    55, -70,
    40, -88,
    9, -87,
    0, -74,
    -35, -74,
    -73, -59,
    -78, -39,
    -57, -26,
    -76, -15,
    -76, 15,
    -57, 26,
    -78, 39,
    -73, 59,
    -35, 74,
    0, 74,
    9, 87,
    40, 88,
    55, 70,
    45, 34,
    73, 31,
    63, -0
  ]
}