{
  "hullName": "Splendor",
  "hullId": "A_S-F_ilgryps",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_ilgryps.png",
  "style": "HIGH_TECH",
  "height": 264,
  "width": 172,
  "center": [86, 141],
  "collisionRadius": 152,
  "shieldCenter": [-4, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "A_S-F_lebruckArsenal",
    "A_S-F_energyBoltConverger"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -25,
      "locations": [37, -32]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [56, 15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [13, 23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-14, -74]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-14, 74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [101, 27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [108, -2]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -15,
      "locations": [74, -15]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -140,
      "locations": [-34, -47]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 140,
      "locations": [-34, 47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-84, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, 0],
      "length": 64,
      "width": 18,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, 37],
      "length": 56,
      "width": 18,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112, -37],
      "length": 56,
      "width": 18,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, 49],
      "length": 40,
      "width": 10,
      "angle": 176,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, -49],
      "length": 40,
      "width": 10,
      "angle": -176,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, 58],
      "length": 32,
      "width": 8,
      "angle": 173,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103, -58],
      "length": 32,
      "width": 8,
      "angle": -173,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 65],
      "length": 24,
      "width": 5,
      "angle": 172,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -65],
      "length": 24,
      "width": 5,
      "angle": -172,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, 69],
      "length": 20,
      "width": 5,
      "angle": 170,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, -69],
      "length": 20,
      "width": 5,
      "angle": -170,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, 80],
      "length": 16,
      "width": 4,
      "angle": 168,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, -80],
      "length": 16,
      "width": 4,
      "angle": -168,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, 75],
      "length": 18,
      "width": 4,
      "angle": 169,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, -75],
      "length": 18,
      "width": 4,
      "angle": -169,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, 29],
      "length": 24,
      "width": 5,
      "angle": 185,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, -29],
      "length": 24,
      "width": 5,
      "angle": -185,
      "contrailSize": 32,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    69, -55,
    34, -59,
    7, -74,
    2, -71,
    -4, -80,
    -27, -79,
    -32, -76,
    -44, -83,
    -89, -81,
    -110, -33,
    -86, -25,
    -80, -32,
    -60, -31,
    -75, -20,
    -120, -4,
    -120, 4,
    -75, 20,
    -60, 31,
    -80, 32,
    -86, 25,
    -110, 33,
    -89, 81,
    -44, 83,
    -32, 76,
    -27, 79,
    -4, 80,
    4, 70,
    29, 60.5,
    59, 58,
    91, 34,
    101, 32,
    105, 5,
    108, 3,
    110, -26,
    120, -39,
    110, -50,
    102, -50,
    96, -55
  ]
}