{
  "hullName": "Ocklynge",
  "hullId": "A_S-F_ocklynge",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_ocklynge.png",
  "style": "LOW_TECH",
  "height": 268,
  "width": 178,
  "center": [89, 136],
  "collisionRadius": 175,
  "shieldCenter": [4, -0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 50,
      "locations": [81, 49]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -50,
      "locations": [81, -49]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-69, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 105,
      "locations": [42, 28]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -105,
      "locations": [42, -28]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 95,
      "locations": [-3, 48]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -95,
      "locations": [-3, -48]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -18,
      "locations": [108, 40]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 18,
      "locations": [108, -40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 105,
      "locations": [44, 58]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -105,
      "locations": [44, -58]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 100,
      "locations": [-40, 27]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -100,
      "locations": [-40, -27]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 110,
      "locations": [-55, 53]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -110,
      "locations": [-55, -53]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 30,
      "locations": [118, 68]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -30,
      "locations": [118, -68]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 80,
      "locations": [77, 78]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -80,
      "locations": [77, -78]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 87,
      "locations": [-33, 54]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -87,
      "locations": [-33, -54]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 140,
      "locations": [-85, 53]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -140,
      "locations": [-85, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-134, 33],
      "length": 80,
      "width": 32,
      "angle": 180,
      "contrailSize": 70,
      "style": "LOW_TECH"
    },
    {
      "location": [-134, -33],
      "length": 80,
      "width": 32,
      "angle": -180,
      "contrailSize": 70,
      "style": "LOW_TECH"
    },
    {
      "location": [-124, 57],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-124, -57],
      "length": 50,
      "width": 16,
      "angle": -180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    95, -23,
    108, -25,
    118, -35,
    121, -53,
    129, -53,
    128, -74,
    121, -81,
    85, -86,
    71, -75,
    46, -73,
    36, -60,
    20, -60,
    11, -71,
    -6, -68,
    -21, -57,
    -44, -58,
    -53, -64,
    -58, -65,
    -66.5, -73,
    -97, -75,
    -102, -70,
    -119, -69,
    -122, -52,
    -130.5, -51,
    -133, -23,
    -96, -16,
    -101, -5,
    -101, 5,
    -96, 16,
    -133, 23,
    -130.5, 51,
    -122, 52,
    -119, 69,
    -102, 70,
    -97, 75,
    -66.5, 73,
    -58, 65,
    -53, 64,
    -44, 58,
    -21, 57,
    -6, 68,
    11, 71,
    20, 60,
    36, 60,
    46, 73,
    71, 75,
    85, 86,
    121, 81,
    128, 74,
    129, 53,
    121, 53,
    118, 35,
    108, 25,
    95, 23,
    99, -0
  ]
}