{
  "hullName": "Phobia",
  "hullId": "A_S-F_phobia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/phase/A_S-F_phobia.png",
  "style": "HIGH_TECH",
  "height": 138,
  "width": 226,
  "center": [113, 77],
  "collisionRadius": 130,
  "shieldCenter": [5, -0],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "A_S-F_phobiaFlex"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 10,
      "locations": [30, 31]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [30, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [52, 48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, 29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [50, -29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [52, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 35,
      "locations": [50, 95]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -35,
      "locations": [50, -95]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 125,
      "locations": [-33, 84]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -125,
      "locations": [-33, -84]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 80,
      "locations": [36.5, 101.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -80,
      "locations": [36.5, -101.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 170,
      "locations": [-47.5, 66.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -170,
      "locations": [-47.5, -66.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, 16],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -16],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 32],
      "length": 45,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -32],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 48],
      "length": 45,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -48],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 55],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -55],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-1, 102],
      "length": 45,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-1, -102],
      "length": 45,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    38, -10,
    48, -23,
    54, -24,
    50, -36,
    55, -51,
    49, -62,
    54, -69,
    55, -100,
    23, -111,
    0, -106,
    3, -79,
    -7, -87,
    -28, -93,
    -54, -84,
    -60, -61,
    -75, -52,
    -75, -28,
    -65, -27,
    -65, -11,
    -26, -5,
    -26, 5,
    -65, 11,
    -65, 27,
    -75, 28,
    -75, 52,
    -60, 61,
    -54, 84,
    -28, 93,
    -7, 87,
    3, 79,
    0, 106,
    23, 111,
    55, 100,
    54, 69,
    49, 62,
    55, 51,
    50, 36,
    54, 24,
    48, 23,
    38, 10,
    47, -0
  ]
}