{
  "hullName": "Gemogee",
  "hullId": "A_S-F_gemogee",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_gemogee.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 280,
  "width": 154,
  "center": [77, 118],
  "collisionRadius": 190,
  "shieldCenter": [15, -0],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 110,
      "locations": [-70, 56]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 260,
      "locations": [-60, -46]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -75,
      "locations": [-21, -41]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -95,
      "locations": [69, -52]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [138.5, -2]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [145, -25]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 80,
      "locations": [
        19, 33,
        -16, 57
      ]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 70,
      "locations": [
        67, 33,
        102, 57
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 25,
      "locations": [145, 28]
    }
  ],
  "engineSlots": [
    {
      "location": [-113, 44],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, 33],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-114, -32],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -43],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, 14],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, 8],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, -7],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, -13],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116, 0],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    96, 63,
    129, 61,
    151, 37,
    150, 18,
    135, -16,
    147, -25,
    124, -56,
    62, -58,
    61, -23,
    16, -23,
    -10.5, -56,
    -61, -69,
    -111, -49,
    -111, 49,
    -77, 74,
    -2, 59,
    21, 41,
    67, 41
  ]
}