{
  "hullName": "Gyastar",
  "hullId": "A_S-F_gyastar",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/A_S-F_gyastar.png",
  "style": "LOW_TECH",
  "height": 40,
  "width": 34,
  "center": [17, 21],
  "collisionRadius": 22,
  "shieldCenter": [1, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_GyastarHullmod"
  ],
  "builtInWeapons": {
    "WS0001": "A_S-F_kombeo_f",
    "WS0002": "A_S-F_kundi",
    "WS0003": "A_S-F_kundi"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 50,
      "locations": [8, 8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -50,
      "locations": [8, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 11],
      "length": 20,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -11],
      "length": 20,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-16, -0],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    15, -11,
    -11, -15,
    -16, -0,
    -11, 15,
    15, 11,
    15, 6,
    5, 5,
    10, -0,
    5, -5,
    15, -6
  ]
}