{
  "hullName": "Buraq",
  "hullId": "A_S-F_buraq",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/A_S-F_Buraq.png",
  "style": "MIDLINE",
  "height": 146,
  "width": 84,
  "center": [42, 70],
  "collisionRadius": 100,
  "shieldCenter": [8, -0],
  "shieldRadius": 87,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_expansiveracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -100,
      "locations": [12, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 100,
      "locations": [12, 29]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, 31],
      "length": 30,
      "width": 6,
      "angle": 145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-7, -31],
      "length": 30,
      "width": 6,
      "angle": -145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-1, -37],
      "length": 35,
      "width": 8,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-1, 37],
      "length": 35,
      "width": 8,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-68, -0],
      "length": 52,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-69, 15],
      "length": 60,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-69, -15],
      "length": 60,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    60, -37,
    7, -36,
    -5, -19,
    -49, -26,
    -68, -19,
    -68, 19,
    -49, 26,
    -5, 19,
    7, 36,
    50, 38,
    59, 15,
    53, -0
  ]
}