{
  "hullName": "Peluda",
  "hullId": "A_S-F_peluda",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/A_S-F_peluda.png",
  "style": "HIGH_TECH",
  "height": 122,
  "width": 154,
  "center": [77, 65],
  "collisionRadius": 92,
  "shieldCenter": [1, -0],
  "shieldRadius": 91,
  "viewOffset": 0,
  "builtInMods": [
    "fluxbreakers"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, 26]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, -26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": -5,
      "locations": [12, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 5,
      "locations": [12, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 50,
      "locations": [18, 49]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -50,
      "locations": [18, -49]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 125,
      "locations": [-23, 28]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -125,
      "locations": [-23, -28]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 27],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, -27],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, 19],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, -19],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, 11],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62, -11],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55, 42],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-55, -42],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, 62],
      "length": 20,
      "width": 5,
      "angle": 150,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-12, -62],
      "length": 20,
      "width": 5,
      "angle": -150,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, 60],
      "length": 20,
      "width": 5,
      "angle": 150,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, -60],
      "length": 20,
      "width": 5,
      "angle": -150,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-18, 58],
      "length": 20,
      "width": 5,
      "angle": 150,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-18, -58],
      "length": 20,
      "width": 5,
      "angle": -150,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    45, -13,
    48, -17,
    48, -35,
    43, -46,
    38, -46,
    19, -64,
    -1, -74,
    -17, -57,
    -50, -47,
    -62, -30,
    -60, -9,
    -38, -9,
    -38, 9,
    -60, 9,
    -62, 30,
    -50, 47,
    -17, 57,
    -1, 74,
    19, 64,
    38, 46,
    43, 46,
    48, 35,
    48, 17,
    45, 13
  ]
}