{
  "hullName": "Nebel",
  "hullId": "A_S-F_nebel",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_nebel.png",
  "style": "HIGH_TECH",
  "coversColor": "116,108,135,240",
  "height": 252,
  "width": 182,
  "center": [91, 130],
  "collisionRadius": 150,
  "shieldCenter": [3, -0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "A_S-F_lebruckArsenal",
    "A_S-F_lebruckFoundry"
  ],
  "builtInWeapons": {
    "WS0001": "A_S-F_tereshkov_rocket"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -25,
      "locations": [37, -32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 20,
      "locations": [57, 15]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [17, 23]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-14, -73]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-14, 73]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102, 27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [110, -2]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -15,
      "locations": [74, -15]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -140,
      "locations": [-34, -47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 140,
      "locations": [-34, 47]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-84, -0]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -50,
      "locations": [12, -61]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 50,
      "locations": [12, 61]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -60,
      "locations": [49, -55]
    }
  ],
  "engineSlots": [
    {
      "location": [-93, 60],
      "length": 20,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, -60],
      "length": 20,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, 64],
      "length": 20,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91, -64],
      "length": 20,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, 68],
      "length": 20,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, -68],
      "length": 20,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, 45],
      "length": 48,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -45],
      "length": 48,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, 74],
      "length": 32,
      "width": 8,
      "angle": 170,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-87, -74],
      "length": 32,
      "width": 8,
      "angle": -170,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, 79],
      "length": 16,
      "width": 4,
      "angle": 165,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, -79],
      "length": 20,
      "width": 5,
      "angle": -165,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118, -0],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 56],
      "length": 20,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -56],
      "length": 20,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 36],
      "length": 28,
      "width": 6,
      "angle": -175,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -36],
      "length": 28,
      "width": 6,
      "angle": 175,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    119, -31,
    111, -49,
    68, -59,
    30, -60,
    -1, -75,
    -37, -74,
    -84, -80,
    -94, -35,
    -60, -31,
    -69, -19,
    -125, -6,
    -125, 6,
    -69, 19,
    -60, 31,
    -94, 35,
    -84, 80,
    -37, 74,
    -1, 75,
    21, 63,
    25, 67,
    81, 53,
    86, 42,
    96, 36,
    110, -14,
    114, -30
  ]
}