{
  "hullName": "Estes",
  "hullId": "A_S-F_estes",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/A_S-F_estes.png",
  "style": "LOW_TECH",
  "height": 42,
  "width": 28,
  "center": [14, 19],
  "collisionRadius": 27,
  "shieldCenter": [-1, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [22, -4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 80,
      "locations": [1.5, 8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -80,
      "locations": [1.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, -0],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, 8],
      "length": 24,
      "width": 5,
      "angle": 175,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -8],
      "length": 24,
      "width": 5,
      "angle": -175,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, 12],
      "length": 20,
      "width": 4,
      "angle": 145,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, -12],
      "length": 20,
      "width": 4,
      "angle": -145,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-16, 11],
      "length": 12,
      "width": 3,
      "angle": 155,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-16, -11],
      "length": 12,
      "width": 3,
      "angle": -155,
      "contrailSize": 32,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    12, -8,
    -4, -11,
    -16, -9,
    -16, 9,
    -4, 11,
    14, 6,
    16, -4
  ]
}