{
  "hullName": "Mbishi",
  "hullId": "A_S-F_mbishi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/A_S-F_mbishi.png",
  "style": "LOW_TECH",
  "height": 156,
  "width": 148,
  "center": [80, 76],
  "collisionRadius": 111,
  "shieldCenter": [0, -0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "A_S-F_DerelictWarburn"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [48, 40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [68, -3]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 50,
      "locations": [25, 63]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -40,
      "locations": [57, -37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [76, -21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [75, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 54],
      "length": 50,
      "width": 20,
      "angle": 180,
      "contrailSize": 50,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, 22],
      "length": 46,
      "width": 18,
      "angle": 180,
      "contrailSize": 46,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, -2],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-71, -23],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-73, -40],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, -54],
      "length": 36,
      "width": 10,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    50, 76,
    50, 55,
    34, 50,
    52, 47,
    52, 33,
    36, 32,
    35, 24,
    23, 23,
    24, 10,
    51, 16,
    69, 8,
    68, -17,
    76, -18,
    67, -62,
    -66, -57,
    -71, -44,
    -67, -14,
    -73, -8,
    -73, 4,
    -63, 10,
    -70, 14,
    -70, 30,
    -53, 37,
    -62, 47,
    -62, 60,
    -22, 65,
    -19, 73,
    -7, 77
  ]
}