{
  "hullName": "Phantasmagoria",
  "hullId": "A_S-F_phantasmagoria",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_phantasmagoria.png",
  "style": "HIGH_TECH",
  "coversColor": "88,94,138,240",
  "height": 116,
  "width": 66,
  "center": [33, 59],
  "collisionRadius": 60,
  "shieldCenter": [0, -0],
  "shieldRadius": 60,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_PhantasmagoriaHullmod"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [30, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": -40,
      "locations": [4, -8]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 120,
      "locations": [-20, 22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -120,
      "locations": [-20, -22]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-44, 16.5],
      "length": 32,
      "width": 8,
      "angle": 170,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -16.5],
      "length": 32,
      "width": 8,
      "angle": -170,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, -0],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, 7],
      "length": 20,
      "width": 6,
      "angle": 175,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, -7],
      "length": 20,
      "width": 6,
      "angle": -175,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    51, -1,
    11, -25,
    -20, -27,
    -42, -18,
    -57, -0,
    -42, 18,
    -20, 27,
    19, 25,
    29, 1
  ]
}