{
  "hullName": "Manacle Drone",
  "hullId": "A_S-F_drone_manacle",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/A_S-F_drone_manacle.png",
  "style": "MIDLINE",
  "height": 20,
  "width": 18,
  "center": [9, 8],
  "collisionRadius": 14,
  "shieldCenter": [0, -0],
  "shieldRadius": 14,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, 0],
      "length": 14,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    10, 0,
    -4, 6,
    -4, -6
  ]
}