{
  "hullName": "Rinka",
  "hullId": "A_S-F_rinka",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_Rinka.png",
  "style": "MIDLINE",
  "height": 84,
  "width": 68,
  "center": [35, 37],
  "collisionRadius": 70,
  "shieldCenter": [7, -0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_rinkaHullmod",
    "ballistic_rangefinder"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25, -11]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [3, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, 7]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 80,
      "locations": [2, 25]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 16],
      "length": 50,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-35, -9],
      "length": 50,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    31, -19,
    14, -28,
    -21, -30,
    -33, -13,
    -33, 20,
    -21, 31,
    36, 20,
    42, 3,
    32, 2
  ]
}