{
  "hullName": "Dunnock",
  "hullId": "A_S-F_dunnock",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/A_S-F_dunnock.png",
  "style": "LOW_TECH",
  "height": 76,
  "width": 112,
  "center": [56, 44],
  "collisionRadius": 69,
  "shieldCenter": [2, -0],
  "shieldRadius": 67,
  "viewOffset": 0,
  "builtInMods": [
    "distributed_fire_control",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, 37]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [-2, 33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -40,
      "locations": [-2, -34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [21, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 180,
      "locations": [-26, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-28, 45],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-28, -45],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-42, 19],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-42, -19],
      "length": 48,
      "width": 16,
      "angle": -180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    28, -38,
    15, -54,
    -26, -49,
    -27, -40,
    -21, -36,
    -41, -24,
    -41, -15,
    -26, -5,
    -26, 5,
    -41, 15,
    -41, 24,
    -21, 36,
    -27, 40,
    -26, 49,
    15, 54,
    28, 40
  ]
}