{
  "hullName": "Cusp",
  "hullId": "A_S-F_cusp",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/A_S-F_cusp.png",
  "style": "HIGH_TECH",
  "height": 24,
  "width": 42,
  "center": [21, 10],
  "collisionRadius": 28,
  "shieldCenter": [-2, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, 9],
      "length": 20,
      "width": 5,
      "angle": 170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, -9],
      "length": 20,
      "width": 5,
      "angle": -170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-6, 17],
      "length": 15,
      "width": 5,
      "angle": 150,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-6, -17],
      "length": 15,
      "width": 5,
      "angle": -150,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    7, -7,
    -1, -19,
    -7, 0,
    -1, 19,
    7, 7
  ]
}