{
  "hullName": "Transparence",
  "hullId": "A_S-F_transparence",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/A_S-F_transparence.png",
  "style": "HIGH_TECH",
  "coversColor": "113,171,129,240",
  "height": 152,
  "width": 128,
  "center": [64, 73],
  "collisionRadius": 111,
  "shieldCenter": [7, -0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_transparenceHullmod",
    "high_maintenance",
    "delicate"
  ],
  "builtInWeapons": {
    "WS0001": "A_S-F_coralian_core",
    "WS0007": "A_S-F_compac",
    "WS0010": "A_S-F_coralian_l",
    "WS0011": "A_S-F_coralian_r"
  },
  "weaponSlots": [
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, 47]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [13.5, -47]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [65, -25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 35,
      "locations": [-1, 25]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -35,
      "locations": [-1, -25]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 245,
      "angle": 180,
      "locations": [-36, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-20, 16]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-20, -16]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 160,
      "locations": [-48, 15]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -160,
      "locations": [-48, -15]
    },
    {
      "id": "port_01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 55,
      "locations": [14, 51]
    },
    {
      "id": "port_04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -55,
      "locations": [14, -51]
    },
    {
      "id": "port_02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [19, 48]
    },
    {
      "id": "port_05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [19, -48]
    },
    {
      "id": "port_03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 35,
      "locations": [23, 44]
    },
    {
      "id": "port_06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -35,
      "locations": [23, -44]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, -0],
      "length": 56,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, 53],
      "length": 20,
      "width": 5,
      "angle": 175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -53],
      "length": 20,
      "width": 5,
      "angle": -175,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, 44],
      "length": 36,
      "width": 10,
      "angle": 175.5,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, -44],
      "length": 36,
      "width": 10,
      "angle": -175.5,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, -28],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, 28],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, 37],
      "length": 24,
      "width": 6,
      "angle": 177.5,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, -37],
      "length": 24,
      "width": 6,
      "angle": -177.5,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 7],
      "length": 24,
      "width": 6,
      "angle": 175,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -7],
      "length": 24,
      "width": 6,
      "angle": -175,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    76, -8,
    67, -18,
    66, -25,
    50, -35,
    22, -40,
    -3, -62,
    -14, -62,
    -26, -55,
    -49, -48,
    -50, -35,
    -54, -33,
    -54, -25,
    -38, -19,
    -60, -17,
    -70, -7,
    -70, 7,
    -60, 17,
    -38, 19,
    -54, 25,
    -54, 33,
    -50, 35,
    -49, 48,
    -26, 55,
    -14, 62,
    -3, 62,
    22, 40,
    50, 35,
    66, 25,
    67, 18,
    76, 8
  ]
}