{
  "hullName": "Clavata Deck",
  "hullId": "A_S-F_jorogumo_module",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/A_S-F_jorogumo_module.png",
  "style": "HIGH_TECH",
  "height": 6,
  "width": 4,
  "center": [2, 3],
  "collisionRadius": 10,
  "shieldCenter": [0, 0],
  "shieldRadius": 9,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_joroModulePhase"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [],
  "bounds": []
}