{
	"id":"CFT_hellfirerockets_rocket",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/CFT/missiles/CFT_missile_hellfirerockets.png",
	"size":[6,14],	
	"center":[3,7],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,85,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":15, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":360,
				  "acc":360,
				  "dec":360},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":3.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":.01,
					"numShots":8,
					"damage":100,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":5,
					"arc":360,
					"spreadSpeed":200,
					"projectileSpec":"mirv_warhead",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":5.0,
								 "cloudParticleCount":5,
								 "cloudDuration":1.0,
								 "cloudRadius":5.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}