{
	"id":"CFT_pointmissiles_rocket",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/CFT/missiles/CFT_missile_pointmissiles.png",
	"size":[4,10],	
	"center":[2,5],
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":45, # purely visual
	"engineSpec":{"turnAcc":1720,
				  "turnRate":720,
				  "acc":1200,
				  "dec":1200},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":2.0,
				    "length":5.0,
				    "angle":180.0}]
}