{
  "variantId": "missp_staple_Brawler",
  "hullId": "missp_staple",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0025": "typhoon",
        "WS0026": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "breachpod",
        "WS0028": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "multineedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hephag",
        "WS0023": "ioncannon",
        "WS0024": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavymg",
        "WS0006": "heavymg",
        "WS0007": "heavymg",
        "WS0008": "heavymg",
        "WS0009": "ionpulser",
        "WS0010": "ionpulser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "ioncannon",
        "WS0016": "ioncannon",
        "WS0017": "ioncannon",
        "WS0018": "ioncannon",
        "WS0019": "pdlaser",
        "WS0020": "pdlaser",
        "WS0021": "pdlaser",
        "WS0022": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing"
  ]
}