{

   "quality":0.5,
    "goalVariant": true,
    "displayName": "Militia",
    "fluxCapacitors": 5,
    "fluxVents": 4,
    "hullId": "mi_vigilance",
    "hullMods": ["fluxbreakers"],

    "variantId": "mi_vigilance_milita",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "molarisblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightmg"}
        }
    ]
}