{
	"id":"nskr_powersurge",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"scripts.kissa.LOST_SECTOR.shipsystems.ai.nskr_engineAI",
	"statsScript":"scripts.kissa.LOST_SECTOR.shipsystems.nskr_powersurgeStats",
	
	"engineGlowColor":[170, 220, 255, 125],
	"engineGlowLengthMult":2.0,
	"engineGlowWidthMult":1.2,
	"engineGlowGlowMult":1.2,
	
	"flameoutOnImpactChance":0.1,

	"alwaysAccelerate":true,

	"useSound":"nskr_system_plasma_burn",
	"loopSound":"nskr_system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":50,
	}
}