{
	"id":"nskr_mercurial",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"scripts.kissa.LOST_SECTOR.shipsystems.ai.nskr_mercurialAI",
	
	"statsScript":"scripts.kissa.LOST_SECTOR.shipsystems.nskr_mercurialStats",
	
	"engineGlowColor":[176,0,0,255],
	"engineGlowContrailColor":[184,92,0,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0.2,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":300,
		"burstMovementPotential":500,
		"averageSpeedIncrease":50,
	}
}