{
  "variantId": "sv_barracuda_standerd",
  "hullId": "sv_barracuda",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "lightdualac",
        "WS0003": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "salamanderpod",
        "WS0006": "salamanderpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}