{
  "variantId": "sv_hopeandbolts_standerd",
  "hullId": "sv_hopeandbolts",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sv_doorknocker",
        "WS0007": "sv_doorknocker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "typhoon",
        "WS0003": "typhoon",
        "WS0004": "typhoon",
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sv_flyswatter"
      }
    }
  ],
  "modules": [],
  "wings": []
}