{
  "variantId": "sv_mallet_standerd",
  "hullId": "sv_mallet",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0007": "sv_rustybarrellauncher",
        "WS0008": "sv_rustybarrellauncher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sv_doorknocker",
        "WS0004": "sv_doorknocker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heatseeker",
        "WS0012": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sv_flyswatter",
        "WS0005": "sv_flyswatter",
        "WS0006": "sv_flyswatter",
        "WS0009": "sv_flyswatter",
        "WS0010": "sv_flyswatter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}