{
  "variantId": "sv_mole_standerd",
  "hullId": "sv_mole",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sv_flyswatter",
        "WS0002": "sv_flyswatter",
        "WS0003": "sv_flyswatter",
        "WS0004": "sv_flyswatter",
        "WS0005": "sv_rustybarrellauncher",
        "WS0006": "sv_rustybarrellauncher",
        "WS0007": "sv_flyswatter",
        "WS0008": "sv_flyswatter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": [
    "warthog_wing",
    "warthog_wing"
  ]
}