{
  "variantId": "sv_pounder_standerd",
  "hullId": "sv_pounder",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymauler",
        "WS0004": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sv_flyswatter",
        "WS0002": "sv_flyswatter",
        "WS0005": "sv_rustybarrellauncher",
        "WS0006": "sv_rustybarrellauncher",
        "WS0007": "sv_flyswatter"
      }
    }
  ],
  "modules": [],
  "wings": []
}