{
  "variantId": "sv_powdermonkeymk2_standerd",
  "hullId": "sv_powdermonkeymk2",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "hellbore",
        "WS0012": "hellbore",
        "WS0013": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0008": "lightdualac",
        "WS0009": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}