{
  "variantId": "sv_portroyal_standard",
  "hullId": "sv_portroyal",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser",
        "WS0013": "taclaser",
        "WS0014": "taclaser",
        "WS0015": "taclaser",
        "WS0016": "taclaser",
        "WS0017": "taclaser",
        "WS0018": "taclaser",
        "WS0019": "taclaser",
        "WS0020": "taclaser",
        "WS0021": "taclaser",
        "WS0022": "taclaser",
        "WS0023": "taclaser",
        "WS0024": "taclaser",
        "WS0025": "swarmer_fighter",
        "WS0026": "swarmer_fighter",
        "WS0027": "swarmer_fighter",
        "WS0028": "swarmer_fighter",
        "WS0029": "lightdualac",
        "WS0030": "lightdualac",
        "WS0031": "lightdualac",
        "WS0032": "lightdualac",
        "WS0033": "lightag",
        "WS0034": "lightag",
        "WS0035": "hil",
        "WS0036": "hil",
        "WS0037": "locust",
        "WS0038": "locust",
        "WS0039": "gravitonbeam",
        "WS0040": "gravitonbeam",
        "WS0041": "hephag",
        "WS0042": "hil",
        "WS0043": "hephag",
        "WS0044": "lightdualac",
        "WS0045": "dualflak",
        "WS0046": "dualflak",
        "WS0047": "heavyac",
        "WS0048": "heavyac",
        "WS0049": "dualflak",
        "WS0050": "dualflak",
        "WS0051": "dualflak",
        "WS0052": "dualflak",
        "WS0053": "heavyac",
        "WS0054": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "gladius_wing",
    "gladius_wing"
  ]
}