{
  "variantId": "sv_scalva_standerd",
  "hullId": "sv_scalva",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sv_flyswatter",
        "WS0008": "sv_flyswatter",
        "WS0009": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}