{
  "variantId": "sv_thresher_standerd",
  "hullId": "sv_thresher",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag",
        "WS0007": "lightdualac",
        "WS0008": "lightdualac",
        "WS0009": "lightag",
        "WS0010": "lightag",
        "WS0011": "lightdualac",
        "WS0012": "lightdualac",
        "WS0013": "lightag",
        "WS0014": "lightag",
        "WS0015": "lightdualac",
        "WS0016": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}