{
	"baseHullId":"hound",
	"skinHullId":"mi_hound",
	"hullName":"Hound (MI)",
	"descriptionId":"hound",
	"descriptionPrefix":"This ship is a reproduction of the first hounds that Metelson Industries had first developed.",
	"spriteName":"graphics/ships/mi_hound.png",
	"baseValueMult":1.25,
	"ordnancePoints":34,
	"fleetPoints":4,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["mi_edition"],
	"builtInWeapons":{
    },
}