{
    "displayName": "Overdriven",
    "fluxCapacitors": 5,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "uw_venomx",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_venomx_ovd",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymg"}
        }
    ]
}