{
    "hullFrequency":{
        	"hulls":{
           	"mm_bishamonten":0.1,
		"mm_mikaboshi":0.15,
           	"mm_amaterasu":0.2,
		"mm_fell_amaterasu":0.8,
           	"mm_kuzuryu":0.4,
           	"mm_watatsumi":0.45,
           	"mm_kajin":0.5,
           	"mm_moreya":0.6,
            	"mm_hachiman":0.8,
           	"mm_gongen":0.9,
           	"mm_kurao":0.1,
           	"mm_isetsu":0.1,
            	"mm_kisshoten":0.7,
		"mm_nesaku":0.8,
		"mm_kojin":1,
		"mm_hoderi":1,
		"mm_idaten":1,
		"mm_ebisu":0.5,
		"mm_ebisu_m":0.6,
		"mm_ebisu_s":0.7,
		},
        	},

    "knownShips":{
        	"hulls":[
           	"mm_bishamonten",
		"mm_mikaboshi",
           	"mm_amaterasu",
		"mm_fell_amaterasu",
           	"mm_kuzuryu",
           	"mm_watatsumi",
           	"mm_kajin",
           	"mm_moreya",
            	"mm_hachiman",
           	"mm_gongen",
           	"mm_kurao",
           	"mm_isetsu",
            	"mm_kisshoten",
		"mm_nesaku",
		"mm_kojin",
		"mm_hoderi",
		"mm_idaten",
		"mm_ebisu",
		"mm_ebisu_m",
		"mm_ebisu_s",
       		],
    	},

    "knownFighters":{
	"fighters":[
		"mm_fighter_jizo",
		"mm_bomber_jizo",
		"mm_support_kappa_wing",
		"mm_bushi_interceptor_standard_wing",
		"mm_bushi_hunter_standard_wing",
		],
	},

   
    "knownWeapons":{
       	"weapons":[
            		"mm_flakstormarray",
            		"mm_twingigatichowitzer",
            		"mm_gigatichowitzer",
            		"mm_cryostormturret",
            		"mm_flakstormbattery",
            		"mm_autoflakpd",
            		"mm_miniflakpd",
            		"mm_machineturretpd",
        		],
    	},
},



