{
  "displayName": "Strike",
  "fluxCapacitors": 6,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "mi_roma",
  "hullMods": [
    "hardened_subsystems"
  ],
  "permaMods": [],
  "quality": 0.75,
  "variantId": "mi_roma_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}