{
  "variantId": "mi_thrudgelmir_standard",
  "hullId": "mi_thrudgelmir",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0024": "guilmjnor"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "hellbore",
        "WS0015": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "maser",
        "WS0003": "maser",
        "WS0009": "railgun",
        "WS0010": "heavy_maser",
        "WS0011": "heavy_maser",
        "WS0020": "combatmg",
        "WS0021": "combatmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0004": "dualflak",
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0022": "vulcan",
        "WS0023": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "obex_wing",
    "negl_wing"
  ]
}