{
  "variantId": "mi_gadfar_assualt",
  "hullId": "mi_gadfar",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [
    "metelson_hullnode",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0005": "heavy_chaingun",
        "WS0006": "heavy_chaingun",
        "WS0007": "combatmg",
        "WS0008": "combatmg",
        "WS0013": "crackler",
        "WS0014": "crackler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0009": "lightmg",
        "WS0010": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}