{
  "variantId": "mi_mudskipper_standard",
  "hullId": "mi_mudskipper",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 9,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavy_chaingun",
        "WS0002": "light_maser_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}