{
    "displayName": "Standard",
    "fluxCapacitors": 40,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_renegade",
    "hullMods": ["dedicated_targeting_core"],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_renegade_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavyac",
                "WS0009": "lightac",
                "WS0010": "lightac",
                "WS0011": "lightac",
                "WS0012": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lightdualac",
                "WS0015": "lightdualac",
                "WS0016": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0005": "flak",
                "WS0007": "flak",
                "WS0014": "vulcan",
                "WS0017": "vulcan",
                "WS0018": "vulcan"
            }
        }
    ],
    "wings": ["uw_revolver_wing"]
}