{
  "id": "actel",
  "specClass": "projectile",
  "projectileSpecId": "actel_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/actel_cannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/actel_cannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/actel_cannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/actel_cannon_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    34,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    52,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      110,
      145,
      80,
      150
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "actel_fire"
}