{
  "id": "actelXL",
  "specClass": "projectile",
  "projectileSpecId": "actel_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/actel_cannonXL_turret_base.png",
  "turretGunSprite": "graphics/weapons/actel_cannonXL_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/actel_cannonXL_turret_base.png",
  "hardpointGunSprite": "graphics/weapons/actel_cannonXL_turret_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    27,
    0,
    27,
    -11,
    27,
    11
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    42,
    0,
    42,
    -11,
    42,
    11
  ],
  "hardpointAngleOffsets": [
    0,
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[110,145,80,150]},
  "textureType": ROUGH,
  "fireSoundTwo": "actel_fire"
}