{
  "id": "crackler",
  "specClass": "projectile",
  "projectileSpecId": "crackler_flak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/crackler_cannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/crackler_cannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/crackler_cannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/crackler_cannon_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12,
    2.5,
    12,
    -2.5,
    12,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    -2.5,
    16,
    2.5,
    16,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vulcan_cannon_fire"
}