{
  "id": "heavy_maser",
  "specClass": "projectile",
  "projectileSpecId": "heavymaser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/mininglance/maser_beam_turret.png",
  "turretGlowSprite": "graphics/weapons/mininglance/maser_beam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/mininglance/maser_beam_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/mininglance/maser_beam_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    255,
    100,
    255
  ],
  "turretOffsets": [
    19,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 25,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      157,
      255,
      0,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "pulse_laser_fire"
}