{
  "id": "heavy_chaingun",
  "specClass": "projectile",
  "projectileSpecId": "heavymg_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/heavychaingun/heavy_chaingun_turret_base.png",
  "turretGunSprite": "graphics/weapons/heavychaingun/heavy_chaingun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/heavychaingun/heavy_chaingun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/heavychaingun/heavy_chaingun_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    -4.5,
    21,
    4.5,
    21,
    0
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    -4.5,
    25,
    4.5,
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 3,
    "particleSizeMin": 4,
    "particleSizeRange": 9,
    "particleDuration": 0.1,
    "particleCount": 10,
    "particleColor": [
      255,
      120,
      105,
      250
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "cmg_fire"
}