{
  "id": "kasta",
  "specClass": "projectile",
  "projectileSpecId": "kasta_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/launcher_kasta_turret_base.png",
  "hardpointSprite": "graphics/weapons/launcher_kasta_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    9,
    -5,
    9,
    5,
    9,
    -2,
    9,
    2
  ],
  "turretAngleOffsets": [
    0,
    -0,
    0,
    -0
  ],
  "hardpointOffsets": [
    11.5,
    -5,
    11.5,
    5,
    11.5,
    -2,
    11.5,
    2
  ],
  "hardpointAngleOffsets": [
    -0,
    0,
    0,
    -0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 3,
    "particleSizeRange": 15,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "annihilator_fire"
}