{
  "id": "light_maser_beam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/beam_maser_small_turret_base.png",
  "turretGlowSprite": "graphics/weapons/beam_maser_small_turret_base_glow.png",
  "hardpointSprite": "graphics/weapons/beam_maser_small_turret_base.png",
  "hardpointGlowSprite": "graphics/weapons/beam_maser_small_turret_base_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    157,
    255,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    255,
    0,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 5,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}