{
  "id": "maser",
  "specClass": "projectile",
  "projectileSpecId": "maser_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/irMaser/light_maser_turret_base.png",
  "turretGlowSprite": "graphics/weapons/irMaser/light_maser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/irMaser/light_maser_turret_base.png",
  "hardpointGlowSprite": "graphics/weapons/irMaser/light_maser_turret_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    157,
    255,
    0,
    255
  ],
  "turretOffsets": [
    9.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 23,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      157,
      255,
      0,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "ir_pulse_laser_fire"
}