{
  "id": "minerAC",
  "specClass": "projectile",
  "projectileSpecId": "lightac_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/minerac/light_autocannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/minerac/light_autocannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/minerac/light_autocannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/minerac/light_autocannon_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "specialWeaponGlowHeight": 15,
  "specialWeaponGlowWidth": 6,
  "visualRecoil": 7,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    12,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 5,
    "spread": 14,
    "particleSizeMin": 6,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 9,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "light_autocannon_fire"
}