{
  "id": "molarisblaster",
  "specClass": "projectile",
  "projectileSpecId": "molarisblaster_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/meteblaster/meteblaster_turret_base.png",
  "turretGlowSprite": "graphics/weapons/meteblaster/meteblaster_turret_glow.png",
  "hardpointSprite": "graphics/weapons/meteblaster/meteblaster_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/meteblaster/meteblaster_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    100,
    255,
    100,
    255
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 25,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      157,
      255,
      0,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "mining_blaster_fire"
}