{
  "id": "sylva",
  "specClass": "projectile",
  "projectileSpecId": "sylva_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 700,
  "turretSprite": "graphics/weapons/sylva_turret_base.png",
  "turretGunSprite": "graphics/weapons/sylva_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/sylva_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sylva_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 15,
    "particleSizeMin": 8,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      150,
      70,
      235
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "autocannon_fire"
}