{
	"specClass":"beam",
	"id":"thrudgelmir_cover",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":true,
	"renderAboveAllWeapons":true,
	"turretSprite":"graphics/weapons/weapon_covers/thrudgelmir_cover.png",
	"hardpointSprite":"graphics/weapons/weapon_covers/thrudgelmir_cover.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[175,175,175,175],
	"coreColor":[175,175,175,175],
	"glowColor":[175,175,175,175],
	"width":1.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":0.0,
	"pixelsPerTexel":1.0,
}