{
  "id": "TTSC_plasma",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/TTSC_high_intensity_laser_turret.png",
  "turretGlowSprite": "graphics/weapons/TTSC_high_intensity_laser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/TTSC_high_intensity_laser_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/TTSC_high_intensity_laser_hardpoint_glow.png",
  "glowColor": [
    25,
    100,
    150,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    30,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    25,
    255,
    255,
    255
  ],
  "coreColor": [
    25,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": [
    "graphics/fx/beamfringe.png",
    "graphics/fx/beamcore.png"
  ],
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundTwo": "plasma_cannon_fire"
}