{
  "id": "TTSC_phasebeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/TTSC_phase_beam_turret.png",
  "turretGlowSprite": "graphics/weapons/TTSC_phase_beam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/TTSC_phase_beam_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/TTSC_phase_beam_hardpoint_glow.png",
  "glowColor": [
    25,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    125,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}