{
  "id": "TTSC_lrpdlaser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/TTSC_lr_pd_laser_turret_base.png",
  "turretGlowSprite": "graphics/weapons/TTSC_lr_pd_laser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/TTSC_lr_pd_laser_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/TTSC_lr_pd_laser_hardpoint_glow.png",
  "glowColor": [
    2,
    15,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    200,
    100,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "lr_pd_laser_loop"
}