{
  "id": "TTSC_riftlance",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "com.fs.starfarer.api.impl.combat.RiftLanceEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/TTSC_rift_lance_turret_base.png",
  "turretGlowSprite": "graphics/weapons/TTSC_rift_lance_turret_glow.png",
  "hardpointSprite": "graphics/weapons/TTSC_rift_lance_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/TTSC_rift_lance_hardpoint_glow.png",
  "glowColor": [
    100,
    60,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    60,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "rift_lance_loop",
  "coreWidthMult": 0.8
}