{
  "id": "TTSC_riftbeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "com.fs.starfarer.api.impl.combat.RiftBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/TTSC_rift_beam_turret_base.png",
  "turretGlowSprite": "graphics/weapons/TTSC_rift_beam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/TTSC_rift_beam_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/TTSC_rift_beam_hardpoint_glow.png",
  "glowColor": [
    10,
    60,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    60,
    255,
    255
  ],
  "coreColor": [
    25,
    255,
    255,
    255
  ],
  "width": 25,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "riftbeam_loop",
  "coreWidthMult": 0.8
}