{
  "id": "TTSC_riftcascade",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "com.fs.starfarer.api.impl.combat.RiftCascadeEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/TTSC_rift_cascade_turret_base.png",
  "turretGlowSprite": "graphics/weapons/TTSC_rift_cascade_turret_glow.png",
  "hardpointSprite": "graphics/weapons/TTSC_rift_cascade_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/TTSC_rift_cascade_hardpoint_glow.png",
  "glowColor": [
    10,
    60,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    10,
    60,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 35,
  "textureType": LASER,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "riftcascade_loop",
  "coreWidthMult": 0.4
}