{
    "displayName": "Imperial Elite",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "hullId": "ii_legionary",
    "hullMods": [
        "ii_elite_package",
        "safetyoverrides"
    ],
    "permaMods": ["ii_elite_package"],
    "sMods": ["ii_elite_package"],
    "variantId": "ii_legionary_ie",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_heavypulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "typhoon",
                "WS0004": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ii_lux",
                "WS0006": "ii_lux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ii_heavypulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "ii_custos"}
        }
    ]
}