{
  "hullName": "Acutor",
  "hullId": "mi_acutor",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/acutor.png",
  "style": "MIDLINE",
  "height": 395,
  "width": 184,
  "center": [91, 200],
  "collisionRadius": 253.500488,
  "shieldCenter": [0, -0],
  "shieldRadius": 224.794357,
  "viewOffset": 0,
  "builtInMods": [
    "mi_primitiveHangerBay",
    "mi_MiRepairGantry"
  ],
  "builtInWeapons": {
    "WS0005": "blinker_green",
    "WS0016": "blinker_red",
    "WS0017": "blinker_green",
    "WS0018": "blinker_green",
    "WS0019": "blinker_red",
    "WS0020": "blinker_green",
    "WS0021": "blinker_red",
    "WS0024": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245.680801,
      "angle": 0,
      "locations": [-40, -1]
    },
    {
      "id": "WS00010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300.009827,
      "angle": 0,
      "locations": [53, -1]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233.36734,
      "angle": 113.749496,
      "locations": [-119, 77]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233.36734,
      "angle": -113.749496,
      "locations": [-119, -79]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 143.483887,
      "angle": 60.01836,
      "locations": [-54, 56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 125.757004,
      "angle": -90,
      "locations": [101, -29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 145.437012,
      "angle": 90,
      "locations": [-29, 30]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 14.250032,
      "angle": 90,
      "locations": [7, 62]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 157.690674,
      "angle": 84.709915,
      "locations": [33, 60]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 142.791077,
      "angle": 135,
      "locations": [107, 51]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233.36734,
      "angle": 0,
      "locations": [149, -1]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 16,
      "locations": [153, 57.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [152.5, -60.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [163.5, -45.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [164, 43.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [182.5, -9]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [182.5, 7]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14.250032,
      "angle": -5.5,
      "locations": [21, 34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 29,
      "angle": -90,
      "locations": [-61.5, -61]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 170,
      "angle": 71.5,
      "locations": [93, 29]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [85.5, -63.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, 43.5,
        19, 42,
        19, 39.5,
        19, 38
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, 35.5,
        26, 34,
        27, 33.5,
        28.5, 32,
        29.5, 31,
        31, 30
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32, 28.5,
        32.5, 27.5,
        35.5, 25.5,
        37, 23.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-195, -1],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-194.5, 17],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-194.5, -17],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-192, 32.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-192, -32.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-190, 43],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-190, -43],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -74, 67,
    -107, 74,
    -109, 88.5,
    -129.5, 83.5,
    -135, 54,
    -173, 59,
    -193.5, 21.5,
    -193.5, -21.5,
    -173, -59,
    -135, -54,
    -129.5, -83.5,
    -109, -88.5,
    -107, -74,
    -74, -67,
    -71, -39,
    -53, -42.5,
    -63.5, -63,
    -24, -63.5,
    -16, -38,
    -9, -40,
    -9, -60.5,
    4, -61,
    5.5, -43.5,
    14, -44,
    17.5, -64.5,
    115, -65,
    119, -42,
    127.5, -27,
    128, -62,
    149.5, -61.5,
    163, -46.5,
    182, -9.5,
    173, -1,
    182.5, 7,
    169.5, 42.5,
    163.5, 44,
    150, 58,
    125.5, 62.5,
    119.5, 67.5,
    69.5, 71,
    25, 70.5,
    22.5, 66.5,
    4, 61,
    -3.5, 70,
    -38.5, 70.5,
    -69.5, 58
  ]
}