{
  "hullName": "Actel H35",
  "hullId": "mi_actelh35",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/actelh35.png",
  "style": "MIDLINE",
  "height": 120,
  "width": 78,
  "center": [39, 50],
  "collisionRadius": 93.5,
  "shieldCenter": [2, -0],
  "shieldRadius": 81.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "actelh35cockpit"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [53.5, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -0,
      "locations": [53.5, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-24, 0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, -6.5],
      "length": 44,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, 6.5],
      "length": 44,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-47, 15.5],
      "length": 37,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-47, -15.5],
      "length": 37,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    65, -18,
    52, -27.5,
    18, -33,
    -15.5, -32.5,
    -41.5, -28,
    -46.5, -11.5,
    -38, -0.5,
    -47, 11.5,
    -41, 26.5,
    -24, 32,
    51, 32,
    65.5, 17.5
  ]
}