{
  "hullName": "Crginer",
  "hullId": "mi_cringer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mi_cringer.png",
  "style": "MIDLINE",
  "height": 250,
  "width": 180,
  "center": [90, 170.5],
  "collisionRadius": 217,
  "shieldCenter": [-45.5, 0],
  "shieldRadius": 159.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 70,
      "locations": [51.5, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 225,
      "angle": -70,
      "locations": [51.5, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [25, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-10.5, 12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-10.5, -12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-39.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-64.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-122.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -151.5, 8,
        -150, 6.5,
        -148.5, 5.5,
        -148.5, 3,
        -151.5, 10.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -148.5, -3,
        -148.5, -5,
        -149.5, -6.5,
        -151.5, -8,
        -151.5, -10.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-106.5, 32.5],
      "length": 22,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-106.5, -32.5],
      "length": 22,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, 53],
      "length": 72,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, -53],
      "length": 72,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-106.5, 35],
      "length": 22,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-106.5, -35],
      "length": 22,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-107.5, 29.5],
      "length": 22,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-107.5, -29.5],
      "length": 22,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -155, -12.5,
    -161.5, -16.5,
    -147.5, -25.5,
    -108.5, -24.5,
    -104.5, -35.5,
    -93.5, -34.5,
    -75.5, -42,
    -44.5, -41.5,
    -44, -58.5,
    18.5, -61,
    34.5, -65.5,
    73, -15.5,
    73, 15.5,
    34.5, 65.5,
    18.5, 61,
    -44, 58.5,
    -44.5, 41.5,
    -75.5, 42,
    -93.5, 34.5,
    -104.5, 35.5,
    -108.5, 24.5,
    -147.5, 25.5,
    -161.5, 16.5,
    -155, 12.5
  ]
}