{
  "hullName": "Elix Drone",
  "hullId": "mi_collierdrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/rastdrone.png",
  "style": "LOW_TECH",
  "height": 24,
  "width": 18,
  "center": [9, 12],
  "collisionRadius": 18.527008,
  "shieldCenter": [0, -0],
  "shieldRadius": 15.508062,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "pdlaser",
    "WS0002": "maser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [-2.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, -0],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -9, -6,
    -9, 6,
    11, -0
  ]
}