{
  "hullName": "Drengur",
  "hullId": "mi_drengur",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/drengur.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 170,
  "center": [83, 177],
  "collisionRadius": 300,
  "shieldCenter": [14, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "mi_primitiveHangerBay",
    "repair_gantry",
    "mi_MiRepairGantry"
  ],
  "builtInWeapons": {
    "WS0001": "blinker_red",
    "WS0002": "blinker_red",
    "WS0003": "blinker_green",
    "WS0004": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 193,
      "angle": -67.5,
      "locations": [86, -28.5]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 164,
      "angle": 66.5,
      "locations": [31, 38]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 71.5,
      "locations": [-73, 20.5]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [172, 0]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [135, 22]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 198,
      "angle": -97,
      "locations": [-45, -40.5]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [199, -1]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [162, -21]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -70,
      "locations": [117, -31]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [93.5, 5]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [55, -6.5]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-29, 21]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [14, 0]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 260,
      "locations": [-78, -16]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 170,
      "locations": [-122.5, 28]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 190,
      "locations": [-122.5, -27]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 123.5,
      "locations": [-108.5, 62]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 123.5,
      "locations": [-87.5, 62]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -38.5,
      "locations": [0, -37.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -56.5,
      "locations": [-4.5, -52]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        108, 31,
        108, 29.5,
        108, 27,
        108, 24.5,
        108, 22.5,
        108, 20.5,
        108, 18.5,
        108, 16.5,
        -94, -45.5,
        -95.5, -45.5,
        -98, -45.5,
        -100, -45.5,
        -102, -45.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        85, 32,
        83, 32,
        81, 32,
        78, 32,
        73, 28,
        73, 26,
        73, 24,
        73, 22,
        73, 20
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-148.5, 43],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -39],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, -21],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-152.5, 27.5],
      "length": 90,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-151, 3.5],
      "length": 70,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-151, 16.5],
      "length": 110,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-151, -8.5],
      "length": 110,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    214, -1,
    174.5, 23,
    145, 48,
    128, 59,
    47.5, 61,
    28, 72,
    -6, 50,
    -45.5, 47,
    -78, 50.5,
    -98, 68,
    -118.5, 56.5,
    -123, 48,
    -148, 48,
    -138.5, 34.5,
    -150.5, 27.5,
    -150.5, -16.5,
    -140, -32,
    -146, -41,
    -123.5, -37.5,
    -118.5, -57,
    -84, -57.5,
    -67.5, -53.5,
    -48.5, -59,
    -28.5, -41.5,
    -6, -53.5,
    -4, -33.5,
    24.5, -33.5,
    26.5, -55.5,
    56, -54.5,
    127.5, -50,
    165, -29.5,
    182, -16.5
  ]
}