{
  "hullName": "Glima",
  "hullId": "mi_glima",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/glima.png",
  "style": "MIDLINE",
  "height": 87,
  "width": 82,
  "center": [41, 40.5],
  "collisionRadius": 92.845299,
  "shieldCenter": [1.5, -0],
  "shieldRadius": 69.146584,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [34.5, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [39, 23]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 250,
      "angle": 90,
      "locations": [-6.5, 28]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-3.5, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-37.5, -0],
      "length": 42,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, 11.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, -11.5],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39.5, 17],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39.5, -17],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, 21],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, -21],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, 28.5],
      "length": 6,
      "width": 3,
      "angle": 135,
      "contrailSize": 3,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -28.5],
      "length": 6,
      "width": 3,
      "angle": -135,
      "contrailSize": 3,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    12, -16,
    28.5, -5.5,
    45, -15,
    45, -29.5,
    38.5, -35.5,
    -19, -38.5,
    -37, -23,
    -37, 23,
    -19, 38.5,
    38.5, 35.5,
    45, 29.5,
    45, 15,
    28.5, 5.5,
    12, 16
  ]
}