{
  "hullName": "Gadfar",
  "hullId": "mi_gadfar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mi_gadfar.png",
  "style": "MIDLINE",
  "height": 264,
  "width": 134,
  "center": [67, 124],
  "collisionRadius": 186.393402,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 165.939743,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [132, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [132, -15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [51, 23]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [51, -23]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-73, -29]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-73, 29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-25, 48]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-25, -48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [28, -45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [28, 45]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [97, -27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [97, 27]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-19, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-120, -0],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, 10.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, -10.5],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-121, 20],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-121, -20],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-123, 28.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-123, -28.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-111, 42],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-111, -42],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, -46.5],
      "length": 18,
      "width": 4,
      "angle": -171,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 46.5],
      "length": 18,
      "width": 4,
      "angle": 171,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, -51.5],
      "length": 18,
      "width": 4,
      "angle": -174.5,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-101.5, 51.5],
      "length": 18,
      "width": 4,
      "angle": 174.5,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, -56],
      "length": 18,
      "width": 4,
      "angle": -173.5,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 56],
      "length": 18,
      "width": 4,
      "angle": 173.5,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    133, 20,
    108, 25,
    81.5, 41,
    44.5, 42,
    26.5, 56,
    16, 53.5,
    16, 48,
    -5.5, 44,
    -21, 59.5,
    -76.5, 62,
    -76.5, 57,
    -101.5, 57,
    -103, 46,
    -118, 36.5,
    -118, -36.5,
    -103, -46,
    -101.5, -57,
    -76.5, -57,
    -76.5, -62,
    -21, -59.5,
    -5.5, -44,
    16, -48,
    16, -53.5,
    26.5, -56,
    44.5, -42,
    81.5, -41,
    108, -25,
    133, -20
  ]
}