{
  "hullName": "Golgata",
  "hullId": "mi_golgata",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/golgata.png",
  "style": "LOW_TECH",
  "height": 45,
  "width": 38,
  "center": [19, 21],
  "collisionRadius": 34.033073,
  "shieldCenter": [0, -0],
  "shieldRadius": 30.037478,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "combatmg",
    "WS0002": "combatmg",
    "WS0003": "maser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 192,
      "angle": 35,
      "locations": [-8, 10]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 192,
      "angle": -35,
      "locations": [-8, -10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 4.979106,
      "angle": 0,
      "locations": [12.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-17, 11]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-17, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -0],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-17, 6],
      "length": 32,
      "width": 8,
      "angle": 166.5,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-17, -6],
      "length": 32,
      "width": 8,
      "angle": -166.5,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    1.5, -6.5,
    -10.5, -18,
    -20, 0,
    -10.5, 18,
    1.5, 6.5,
    23, -0
  ]
}