{
  "hullName": "R.O.M.A",
  "hullId": "mi_roma",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/roma/roma.png",
  "style": "HIGH_TECH",
  "height": 95,
  "width": 60,
  "center": [30, 60],
  "collisionRadius": 82.989456,
  "shieldCenter": [0, -0],
  "shieldRadius": 70.563805,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 30.700274,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [23.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-49.5, 13.5],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-49.5, -13.5],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    31.5, -6,
    21, -20,
    6.5, -26.5,
    -5.5, -26,
    -23, -20.5,
    -41.5, -27.5,
    -47.5, -8.5,
    -55.5, -0,
    -47.5, 8.5,
    -41.5, 27.5,
    -23, 20.5,
    -5.5, 26,
    6.5, 26.5,
    21, 20,
    31.5, 6
  ]
}