{
  "hullName": "Intelligent",
  "hullId": "JYD_intelligent",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/JYD_intelligent.png",
  "style": "LOW_TECH",
  "height": 202,
  "width": 150,
  "center": [77.5, 103.5],
  "collisionRadius": 130,
  "shieldCenter": [0, -0],
  "shieldRadius": 126,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "hiressensors",
    "repair_gantry",
    "surveying_equipment"
  ],
  "builtInWings": [
    "JYD_Mosquito_wing",
    "JYD_Termite_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [6.5, -35.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [34, 3.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18.5, 21.5,
        6.5, 21.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50.5, 22.5,
        -20.5, 22
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -21],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, 28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-93.5, 19],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-93.5, -12],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, -3],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-95, 10],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -101.5, -29.5,
    -7.5, -59.5,
    75.5, -78,
    113.5, -44.5,
    67, -0.5,
    29, 71,
    -42.5, 46,
    -97.5, 46.5
  ]
}