{
  "hullName": "Knowledgeable",
  "hullId": "JYD_knowledgeable",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/JYD_knowledgeable.png",
  "style": "LOW_TECH",
  "height": 400,
  "width": 200,
  "center": [100, 200],
  "collisionRadius": 242,
  "shieldCenter": [0, 0],
  "shieldRadius": 233,
  "viewOffset": 0,
  "builtInWings": [
    "JYD_Mosquito_wing",
    "JYD_Mosquito_wing",
    "JYD_Mosquito_wing",
    "JYD_Mosquito_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -38.5, 6.5,
        -19, 6
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, 2,
        -19, 2
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, -3,
        -18, -3
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, -9.5,
        -20, -9
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [163, 56]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [163, -56]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-72, -30.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-72, 30.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 180,
      "locations": [-135.5, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 180,
      "locations": [-135.5, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [63, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": -45,
      "locations": [63, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-198, -22.5],
      "length": 51,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-198, 0.5],
      "length": 51,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-197.5, 23],
      "length": 51,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    189, -98,
    -68, -130.5,
    -112, -75.5,
    -212, -59.5,
    -212, 59.5,
    -112, 75.5,
    -68, 130.5,
    189, 98
  ]
}