{
  "hullName": "Massive",
  "hullId": "JYD_massive",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/JYD_massive.png",
  "style": "MIDLINE",
  "height": 247,
  "width": 200,
  "center": [98.5, 115],
  "collisionRadius": 163,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 157.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -90,
      "locations": [15, -78]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": 90,
      "locations": [15, 75.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-26, -1.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [93.5, 25.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [94, -28.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [0.5, -29.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [0.5, 26.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [45.5, -57]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-39.5, -89.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": 90,
      "locations": [58, 75.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -90,
      "locations": [58, -77.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-94, -27.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-94, 24.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [110.5, -61.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [111, 58.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-41, 87]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [46, 54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-95, -51.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-95, 49.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-8, 54]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-8, -57]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26.5, 35,
        26.5, 32
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26.5, 24,
        27, 28
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20.5, 2,
        22, 0.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20, -5,
        21.5, -3
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26.5, -27.5,
        28, -28.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        27, -37.5,
        28.5, -35.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-111.5, 50],
      "length": 33.854454,
      "width": 14.5775,
      "angle": 180,
      "contrailSize": 14.5775,
      "style": "MIDLINE"
    },
    {
      "location": [-112, 41.5],
      "length": 33.854454,
      "width": 14.5775,
      "angle": 180,
      "contrailSize": 14.5775,
      "style": "MIDLINE"
    },
    {
      "location": [-111.5, 33],
      "length": 33.854454,
      "width": 14.5775,
      "angle": 180,
      "contrailSize": 14.5775,
      "style": "MIDLINE"
    },
    {
      "location": [-111, 24.5],
      "length": 33.854454,
      "width": 14.5775,
      "angle": 180,
      "contrailSize": 14.5775,
      "style": "MIDLINE"
    },
    {
      "location": [-112, -27],
      "length": 33.854454,
      "width": 14.5775,
      "angle": 180,
      "contrailSize": 14.5775,
      "style": "MIDLINE"
    },
    {
      "location": [-112, -36.5],
      "length": 33.854454,
      "width": 14.5775,
      "angle": 180,
      "contrailSize": 14.5775,
      "style": "MIDLINE"
    },
    {
      "location": [-112, -44],
      "length": 33.854454,
      "width": 14.5775,
      "angle": 180,
      "contrailSize": 14.5775,
      "style": "MIDLINE"
    },
    {
      "location": [-111.5, -53.5],
      "length": 33.854454,
      "width": 14.5775,
      "angle": 180,
      "contrailSize": 14.5775,
      "style": "MIDLINE"
    },
    {
      "location": [-110, 14.5],
      "length": 39.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-110, -17.5],
      "length": 39.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-109.5, 60],
      "length": 39.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-110.5, -62.5],
      "length": 39.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    80.5, -7,
    145, -40,
    113.5, -85.5,
    -49, -107,
    -123, -73,
    -123, 73,
    -49, 107,
    113.5, 85.5,
    145, 40,
    80.5, 7
  ]
}