{
  "hullName": "Vicious",
  "hullId": "JYD_vicious",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/JYD_vicious.png",
  "style": "LOW_TECH",
  "height": 350,
  "width": 218,
  "center": [111.5, 185],
  "collisionRadius": 224.5,
  "shieldCenter": [1, -1.5],
  "shieldRadius": 216,
  "viewOffset": 0,
  "builtInWings": [
    "JYD_malinois_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [102, 33.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [102, -28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [73, -31.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [73.5, 36.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [47.5, -38]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [47, 43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-89, 82.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-89.5, -77.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-145, -52.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-145, 57.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [2, 51.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [2, -46.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-96.5, -21]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-96.5, 26]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-78.5, 58]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-79.5, -53]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": -1,
      "locations": [133.5, 2]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        29.5, 8.5,
        29, -1.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-175.5, -10],
      "length": 67,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-175, 16],
      "length": 67,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-174.5, 39.5],
      "length": 27.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-171.5, -39.5],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-172, 43.5],
      "length": 32,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-172.5, -35],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, 47.5],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-169.5, -43.5],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-181, 32],
      "length": 34,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-105.5, 88.5],
      "length": 15,
      "width": 7,
      "angle": 90,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-105.5, -84.5],
      "length": 15,
      "width": 7,
      "angle": -90,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -26.5],
      "length": 34,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -198.5, -69,
    -47, -120,
    169, -64,
    167.5, 65.5,
    -6.5, 126.5,
    -192, 86.5
  ]
}