{
  "hullName": "Midge",
  "hullId": "JYD_midge",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/JYD_midge.png",
  "style": "LOW_TECH",
  "height": 37,
  "width": 32,
  "center": [16, 18.5],
  "collisionRadius": 29.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 27.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [13, 5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 6.5],
      "length": 13.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-12, -3.5],
      "length": 13.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    21.5, -20,
    -22.5, -18,
    -22.5, 18,
    21.5, 20
  ]
}