{
  "hullName": "Hardy",
  "hullId": "JYD_hardy",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/JYD_hardy.png",
  "style": "LOW_TECH",
  "height": 141,
  "width": 102,
  "center": [52, 72.5],
  "collisionRadius": 83,
  "shieldCenter": [0, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "repair_gantry"
  ],
  "builtInWings": [
    "JYD_manticore_wing",
    "JYD_manticore_wing"
  ],
  "builtInWeapons": {
    "WS0003": "JYD_af",
    "WS0004": "JYD_af"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-39.5, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-39.5, -28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-17, 45.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-17, -42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [40, -28]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -25, 8,
        35, 8
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -25.5, -7.5,
        35.5, -7
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, -13.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 15.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -19.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 21.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, -24.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-69.5, 26.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    73, -44,
    -16.5, -63.5,
    -78.5, -47,
    -78.5, 49,
    -17, 68,
    71.5, 45.5
  ]
}