{
  "hullName": "Exuberant",
  "hullId": "JYD_exuberant",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/JYD_exuberant.png",
  "style": "MIDLINE",
  "height": 219,
  "width": 149,
  "center": [76.5, 101.5],
  "collisionRadius": 134.5,
  "shieldCenter": [1, -6],
  "shieldRadius": 123.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWings": [
    "JYD_Termite_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [16.5, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [14.5, -41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": 20,
      "locations": [70.5, 35.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 111,
      "angle": -20.5,
      "locations": [70.5, -48.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-29, 66.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [103.5, 5.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, -25.5,
        -11.5, -25.5
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -145,
      "locations": [-74, -55.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 145.5,
      "locations": [-74, 42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -14.5],
      "length": 29.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-94.5, -0],
      "length": 29,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-94.5, -36.5],
      "length": 29.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-95.5, -48.5],
      "length": 17,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-98.5, 12.5],
      "length": 17,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-96.5, 23],
      "length": 25,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-94, 35.5],
      "length": 25,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    118.5, 62.5,
    -93.5, 94,
    -116, -0,
    -93.5, -94,
    118.5, -62.5
  ]
}