{
  "hullName": "Mite",
  "hullId": "JYD_mite",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/dog_mite.png",
  "style": "LOW_TECH",
  "height": 33,
  "width": 30,
  "center": [15, 16.5],
  "collisionRadius": 26.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "JYD_labc",
    "WS0002": "JYD_af"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, 10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -6],
      "length": 11.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, 5],
      "length": 11.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    18, -6,
    5.5, -18.5,
    -20.5, -13,
    -20.5, 13,
    5.5, 18.5,
    18, 6
  ]
}