{
  "hullName": "Curious",
  "hullId": "JYD_curious",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/JYD_curious.png",
  "style": "LOW_TECH",
  "height": 124,
  "width": 80,
  "center": [40, 62],
  "collisionRadius": 81,
  "shieldCenter": [0, 0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors"
  ],
  "builtInWings": [
    "JYD_gnat_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-38, 13.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-38, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [32.5, -24]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [31.5, 25]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, -3,
        -12.5, -3
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, 16],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-58.5, -14.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-59, -22],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    66.5, -42.5,
    -66, -44,
    -66, 44,
    66.5, 42.5
  ]
}