{
  "hullName": "Happy",
  "hullId": "JYD_happy",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/JYD_happy.png",
  "style": "LOW_TECH",
  "height": 150,
  "width": 120,
  "center": [60, 70.5],
  "collisionRadius": 107,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 99,
  "viewOffset": 0,
  "builtInWings": [
    "JYD_Termite_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 75,
      "angle": 0,
      "locations": [47, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [16.5, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [16.5, 18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-16.5, -14.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-16.5, 14.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 75,
      "angle": 0,
      "locations": [47, -41]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, -0,
        -53, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-67, -47.5],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, -35.5],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-64.5, 36.5],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-66, 47.5],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    63, -58,
    79.5, -11,
    78, 11,
    58.5, 60.5,
    -74, 62,
    -73.5, -62.5
  ]
}