{
  "hullName": "Puzzle",
  "hullId": "JYD_puzzle",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/pirates/JYD_puzzle.png",
  "style": "LOW_TECH",
  "height": 217,
  "width": 200,
  "center": [99.5, 96],
  "collisionRadius": 161.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 153,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-1, 39.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-1, -40.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [-51.5, -92.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [23.5, -63.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [-51.5, 91.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [23, 62.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [116, 27.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [101, 14.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [101, -15.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [116, -28.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-63, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, -24.5],
      "length": 56,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, 25.5],
      "length": 56,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, -44.5],
      "length": 56,
      "width": 29,
      "angle": -165.5,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, 44.5],
      "length": 56,
      "width": 29,
      "angle": 164.5,
      "contrailSize": 29,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    133, 71.5,
    -114, 122.5,
    -110.5, -121,
    139, -62
  ]
}