{
  "hullName": "Troublesome",
  "hullId": "JYD_troublesome",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/JYD_troublesome.png",
  "style": "MIDLINE",
  "height": 279,
  "width": 120,
  "center": [60, 144.5],
  "collisionRadius": 186,
  "shieldCenter": [1.5, 0.5],
  "shieldRadius": 175.5,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "blast_doors"
  ],
  "builtInWings": [
    "JYD_Termite_wing",
    "JYD_Termite_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [131, -28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [130.5, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-43.5, -41.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-43.5, 41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-95.5, 40.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-95.5, -41.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-15.5, 14]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-15.5, -14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [43.5, -36]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [43.5, 36]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 90,
      "locations": [-17.5, 46]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -90,
      "locations": [-17.5, -47]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -57.5, 10.5,
        -39, 9.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -57.5, -9.5,
        -39.5, -8.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-141, -13.5],
      "length": 53.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-141, 12.5],
      "length": 53.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-141.5, 33.5],
      "length": 53.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-141, 47],
      "length": 53.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-142, -48],
      "length": 53.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-141, -33.5],
      "length": 53.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -157.5, -64.5,
    148.5, -53.5,
    148.5, 54.5,
    -155.5, 66
  ]
}