{
  "hullName": "Gnat",
  "hullId": "JYD_gnat",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/JYD_gnat.png",
  "style": "MIDLINE",
  "height": 21,
  "width": 20,
  "center": [10, 10.5],
  "collisionRadius": 18,
  "shieldCenter": [0, 0],
  "shieldRadius": 16,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [6.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [6, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-8.5, -0],
      "length": 8.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -11.5, -4,
    -2.5, -7.5,
    2, -11.5,
    11, -8.5,
    10.5, 9,
    0, 11.5,
    -11, 4.5
  ]
}