{
  "hullName": "Energetic",
  "hullId": "JYD_energetic",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/JYD_energetic.png",
  "style": "MIDLINE",
  "height": 104,
  "width": 59,
  "center": [29.5, 52],
  "collisionRadius": 66.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 63,
  "viewOffset": 0,
  "builtInMods": [
    "fluxbreakers",
    "high_maintenance"
  ],
  "builtInWings": [
    "JYD_gnat_wing",
    "JYD_gnat_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 55,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [41, 9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [41, -9.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10, 19.5,
        15, 19.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        9.5, -19.5,
        15.5, -19.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-39.5, -20],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -14.5],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-47.5, -6],
      "length": 25.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-18.5, -26],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-40, 14.5],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-40, 19.5],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-19, 26],
      "length": 23,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-47.5, 6],
      "length": 25.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -51, -34,
    51, -28.5,
    49, 29.5,
    -50, 31.5
  ]
}