{
  "hullName": "Empathetic",
  "hullId": "JYD_empathetic",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/JYD_empathetic.png",
  "style": "LOW_TECH",
  "height": 333,
  "width": 139,
  "center": [70, 163],
  "collisionRadius": 210,
  "shieldCenter": [0, -0],
  "shieldRadius": 204,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment"
  ],
  "builtInWings": [
    "JYD_Termite_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [153, 58]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [153, 21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-82, -46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-82, 47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-142, 36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-142, -35.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, 1,
        8.5, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-157, -36.5],
      "length": 47.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-159.5, -21],
      "length": 47.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-160.5, 22.5],
      "length": 47.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-157.5, 37.5],
      "length": 47.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-160.5, 12.5],
      "length": 36.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-160.5, -12.5],
      "length": 36.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    161, 80,
    1, 76.5,
    -26, 64,
    -171.5, 59,
    -172, -53.5,
    -51, -66,
    -2, -74.5,
    177.5, -78.5,
    180.5, 45
  ]
}