{
  "hullName": "Flea",
  "hullId": "JYD_flea",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/dog_flea.png",
  "style": "LOW_TECH",
  "height": 29,
  "width": 32,
  "center": [16, 14.5],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, -9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-3.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, -8.5],
      "length": 16.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, 9],
      "length": 16.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    15, -16,
    -16, -18,
    -16, 18,
    15, 16
  ]
}