{
  "hullName": "Gambler",
  "hullId": "JYD_gambler",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/pirates/JYD_gambler.png",
  "style": "LOW_TECH",
  "height": 145,
  "width": 75,
  "center": [35.5, 65],
  "collisionRadius": 89.5,
  "shieldCenter": [2, 0.5],
  "shieldRadius": 84.5,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center"
  ],
  "builtInWeapons": {
    "WS0004": "JYD_af",
    "WS0005": "JYD_af"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-5.5, 10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-19, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [57, 10.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 90,
      "locations": [-19.5, 30.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -90,
      "locations": [-19.5, -33.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        11, -3,
        36, -3.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        11, -23.5,
        37, -23.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-62.5, -13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 9.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -1.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -65.5, -41.5,
    86, -35.5,
    78.5, 21.5,
    21, 37,
    -70, 40
  ]
}