{
  "hullName": "Intelligent MK.Q",
  "hullId": "JYD_intelligentmkq",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/JYD_intelligentmkq.png",
  "style": "LOW_TECH",
  "height": 160,
  "width": 150,
  "center": [75, 80],
  "collisionRadius": 116,
  "shieldCenter": [0, 0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "missleracks"
  ],
  "builtInWings": [
    "JYD_gnat_wing",
    "JYD_gnat_wing"
  ],
  "builtInWeapons": {
    "WS0004": "JYD_ab"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [22, -38]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [22, 38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-48.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [73.5, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [73.5, -43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        11.5, 5,
        33, 2.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        11, -5.5,
        36, -1.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, -23.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 23.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-77, -15],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-77, 15],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-77.5, 5.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-77.5, -5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [2.5, 56.5],
      "length": 29,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [3.5, -55.5],
      "length": 29,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -84.5, -29.5,
    2, -68,
    83, -67.5,
    81, 70.5,
    -8, 62,
    -84, 33
  ]
}