{
  "hullName": "Termite",
  "hullId": "JYD_termite",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/JYD_termite.png",
  "style": "LOW_TECH",
  "height": 16,
  "width": 18,
  "center": [9, 8],
  "collisionRadius": 13.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 12.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 125,
      "angle": 0,
      "locations": [3.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-5.5, -0],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    8.5, -8.5,
    -8, -9.5,
    -9, 9.5,
    8.5, 8.5
  ]
}