{
  "hullName": "Muscular",
  "hullId": "JYD_muscular",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/JYD_muscular.png",
  "style": "LOW_TECH",
  "height": 291,
  "width": 152,
  "center": [75.5, 145.5],
  "collisionRadius": 189.5,
  "shieldCenter": [0, 1.5],
  "shieldRadius": 178.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "solar_shielding"
  ],
  "builtInWings": [
    "JYD_Termite_wing",
    "JYD_Termite_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [115.5, 59.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [115.5, -60.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-124.5, -44.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-125, 43.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-94.5, -60.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-94.5, 60.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        121, 3,
        138, 3
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        120.5, -4,
        138.5, -4
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-140.5, -19.5],
      "length": 94.5,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, 19],
      "length": 94.5,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    157.5, 83,
    -160, 84,
    -160, -84,
    157.5, -83
  ]
}