{
  "hullName": "Endurance",
  "hullId": "JYD_endurance",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/JYD_endurance.png",
  "style": "MIDLINE",
  "height": 148,
  "width": 122,
  "center": [62, 74.5],
  "collisionRadius": 124,
  "shieldCenter": [0, 1],
  "shieldRadius": 121,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload"
  ],
  "builtInWings": [
    "JYD_tsetse_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [32.5, 1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-40.5, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-40.5, -37]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -45, 1,
        -53.5, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-73.5, -26.5],
      "length": 42.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-73.5, 28.5],
      "length": 42.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -89, -53.5,
    78, -70.5,
    77.5, 75,
    -89, 54
  ]
}