{
  "variantId": "missp_torpedo_craft_Standard",
  "hullId": "missp_torpedo_craft",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "harpoon_single",
        "WS0004": "harpoon_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}