{
  "variantId": "missp_albatross_Standard",
  "hullId": "missp_albatross",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "heavymg",
        "WS0011": "flak",
        "WS0012": "flak",
        "WS0013": "heavymg",
        "WS0014": "heavymg",
        "WS0015": "flak",
        "WS0016": "flak",
        "WS0019": "pdlaser",
        "WS0020": "pilum",
        "WS0021": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing",
    "thunder_wing"
  ]
}