{
	"id":"mimikko_kasutaria_weapon_4_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"onHitEffect":"data.scripts.campaign.combat.weapon.Mimikko_kasutaria_weapon2_onhit",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":10,
	"fadeTime":0.3,
	"fringeColor":[240,161,248,255],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}