{
	"id":"mimikko_kasitariri_weapon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"onHitEffect":"data.scripts.campaign.combat.weapon.Mimikko_kasutariri_onhit1",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":230.0,
	"width":45,
	"fadeTime":0.3,
	"fringeColor":[215,255,255,255],
	"coreColor":[235,235,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}