{
	"id":"mimikko_autopulse_shot_org",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onFireEffect":"data.scripts.campaign.combat.weapon.Mimikko_kurumi_autopulse",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":50.0,
	"width":20.0,
	"hitGlowRadius":50,
	"fadeTime":0.25,
	"fringeColor":[0,0,255,255],
	"coreColor":[255,255,255,200],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}