{
    "displayName": "Carrier",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "uw_shark",
    "hullMods": [
        "converted_hangar",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_shark_ftr",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "jackhammer"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "hammer",
                "WS0005": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualac",
                "WS0007": "lightdualac",
                "WS0008": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "flak",
                "WS0003": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "mininglaser",
                "WS0010": "mininglaser",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}