{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aurora_ix",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "ix_laser_collimator",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "twin_tactical_laser_ix",
                "WS 008": "twin_tactical_laser_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "orthrus_m_ix",
                "WS 009": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "taclaser",
                "WS 011": "taclaser",
                "WS 012": "taclaser",
                "WS 013": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "morningstar_ciws_ix",
                "WS 002": "morningstar_ciws_ix",
                "WS 003": "morningstar_ciws_ix",
                "WS 004": "morningstar_ciws_ix",
                "WS 005": "morningstar_ciws_ix"
            }
        }
    ]
}