{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "equalizer_ix",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
        "ix_laser_collimator",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "equalizer_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "twin_tactical_laser_ix",
                "WS 002": "twin_tactical_laser_ix",
                "WS 003": "hil",
                "WS 004": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "starfall_rocket_ix",
                "WS 012": "starfall_rocket_ix",
                "WS 013": "starfall_rocket_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "morningstar_ciws_ix",
                "WS 006": "morningstar_ciws_ix",
                "WS 007": "morningstar_ciws_ix",
                "WS 008": "morningstar_ciws_ix",
                "WS 009": "morningstar_ciws_ix",
                "WS 010": "morningstar_ciws_ix"
            }
        }
    ],
    "wings": [
        "axiom_ix_wing",
        "axiom_ix_wing",
        "dictum_ix_wing",
        "dictum_ix_wing"
    ]
}