{
    "displayName": "Honor Guard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "hyperion_ix",
    "hullMods": [
        "nav_relay",
        "fluxdistributor",
        "ix_smod_handler",
        "magazines",
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [
        "nav_relay",
        "fluxdistributor",
        "ix_smod_handler"
    ],
    "sMods": [
        "nav_relay",
        "fluxdistributor"
    ],
    "variantId": "hyperion_ix_honor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "es_projector_ix"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "orthrus_m_ix"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "muon_autolance_ix"}
        }
    ]
}