{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "iconoclast_ix",
    "hullMods": [
        "advancedoptics",
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "iconoclast_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS ARR": "interdictor_iris_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS0 002": "taclaser"
            }
        }
    ],
    "wings": [
        "axiom_ix_wing",
        "dictum_ix_wing"
    ]
}