{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "mandrake_ix",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "ix_laser_collimator",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mandrake_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "orthrus_s_ix",
                "WS 006": "orthrus_s_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser",
                "WS 004": "morningstar_ciws_ix"
            }
        }
    ]
}