{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "medusa_ix",
    "hullMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "medusa_ix_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "muon_streamer_ix",
                "WS 003": "muon_streamer_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "orthrus_s_ix",
                "WS 009": "orthrus_s_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightbringer_ciws_ix",
                "WS 007": "lightbringer_ciws_ix"
            }
        }
    ]
}