{
    "displayName": "Attack",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "paragon_ix",
    "hullMods": [
        "turretgyros",
        "fluxdistributor",
        "hardenedshieldemitter",
        "pointdefenseai",
        "ix_laser_collimator",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hil",
                "WS 002": "hil"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "orthrus_s_ix",
                "WS 014": "orthrus_s_ix",
                "WS 018": "orthrus_s_ix",
                "WS 020": "orthrus_s_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hil",
                "WS 004": "hil",
                "WS 005": "twin_tactical_laser_ix",
                "WS 006": "twin_tactical_laser_ix",
                "WS 007": "twin_tactical_laser_ix",
                "WS 008": "twin_tactical_laser_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "morningstar_ciws_ix",
                "WS 010": "morningstar_ciws_ix",
                "WS 011": "morningstar_ciws_ix",
                "WS 013": "morningstar_ciws_ix",
                "WS 015": "morningstar_ciws_ix",
                "WS 016": "morningstar_ciws_ix",
                "WS 017": "morningstar_ciws_ix",
                "WS 019": "morningstar_ciws_ix",
                "WS 021": "morningstar_ciws_ix",
                "WS 022": "morningstar_ciws_ix",
                "WS 023": "morningstar_ciws_ix"
            }
        }
    ]
}