{
    "displayName": "Honor Guard",
    "fluxCapacitors": 0,
    "fluxVents": 48,
    "goalVariant": true,
    "hullId": "radiant_ix",
    "hullMods": [
        "targetingunit",
        "ix_reactive_combat_shields",
        "frontemitter",
		"ix_smod_handler",
        "stabilizedshieldemitter"
    ],
    "permaMods": ["ix_smod_handler"],
    "sMods": [],
    "variantId": "radiant_ix_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS SBE": "sbe_ix"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "starfall_mlrs_ix",
                "WS 004": "starfall_mlrs_ix"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "muon_siege_lance_ix",
                "WS 001": "muon_siege_lance_ix"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "orthrus_m_ix",
                "WS 006": "orthrus_m_ix",
                "WS 007": "orthrus_m_ix",
                "WS 008": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "morningstar_ciws_ix",
                "WS 011": "morningstar_ciws_ix",
                "WS 012": "morningstar_ciws_ix",
                "WS 013": "morningstar_ciws_ix",
                "WS 014": "morningstar_ciws_ix",
                "WS 015": "morningstar_ciws_ix",
                "WS 016": "morningstar_ciws_ix",
                "WS 018": "morningstar_ciws_ix"
            }
        }
    ]
}