{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "shrike_ix",
    "hullMods": [
        "extendedshieldemitter",
        "targetingunit",
        "ix_laser_collimator",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "twin_tactical_laser_ix"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "orthrus_m_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "taclaser",
                "WS 002": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "morningstar_ciws_ix",
                "WS 006": "morningstar_ciws_ix",
                "WS 007": "morningstar_ciws_ix"
            }
        }
    ]
}