{
    "displayName": "Honor Guard",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "temblor_ix",
    "hullMods": [
        "ix_smod_handler",
        "advancedoptics",
        "extendedshieldemitter",
        "ix_reactive_combat_shields",
        "frontemitter"
    ],
    "permaMods": ["ix_smod_handler"],
    "sMods": [],
    "variantId": "temblor_ix_custom",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "muon_autolance_ix",
                "WS 002": "morningstar_ciws_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS DIF": "diffraction_laser_ix"}
        }
    ],
    "wings": []
}