{
    "displayName": "Honor Guard",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "tigershark_ix_hvb",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter",
        "frontemitter",
        "ix_smod_handler",
        "ix_panoptic_automated",
        "ix_panoptic_checker",
        "advancedoptics",
        "extendedshieldemitter",
        "pointdefenseai",
        "targetingunit",
        "stabilizedshieldemitter",
        "ix_hvb_handler"
    ],
    "permaMods": [
        "missleracks",
        "hardenedshieldemitter",
        "frontemitter",
        "ix_panoptic_automated",
        "ix_panoptic_checker",
        "ix_smod_handler"
    ],
    "sMods": [
        "missleracks",
        "hardenedshieldemitter",
        "frontemitter"
    ],
    "variantId": "tigershark_ix_hvb",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "stormlight_graser_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "orthrus_m_ix",
                "WS 002": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 005": "morningstar_ciws_ix",
                "WS 006": "morningstar_ciws_ix",
                "WS 009": "morningstar_ciws_ix"
            }
        }
    ]
}