{
    "displayName": "Attack",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "wolf_ix",
    "hullMods": [
        "advancedoptics",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "wolf_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "twin_tactical_laser_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "orthrus_s_ix",
                "WS 006": "orthrus_s_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "morningstar_ciws_ix"}
        }
    ]
}