{
	"id":"mm_bushi_raidsuitarm_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":48,
	"width":30,
	"hitGlowRadius":0,
	"fadeTime":0.25,
	"fringeColor":[225,25,65,125],
	"coreColor":[225,25,65,185],
	#"textureType": [
    	#"graphics/mm/missiles/mm_skull_bullet.png"],
	"bulletSprite":"graphics/mm/missiles/mm_skull_bullet.png",
	#"coreColor":[255,255,255,50],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0
	
}