{
	"id":"mm_cryofusionbattery_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":55.0,
	"width":55.0,
	"hitGlowRadius":120,
	"fadeTime":0.5,
	"fringeColor":[155,25,45,185],
	"coreColor":[225,25,35,185],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
}