{
	"id":"mm_hypermagneticrifle_shot",
	"specClass":"projectile",
	"bulletSprite":"graphics/mm/missiles/mm_magnetic_bullet.png",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":65.0,
	"hitGlowRadius":50,
	"width":12.0,
	"fadeTime":0.4,
	"fringeColor":[255,25,85,225],
	"coreColor":[205,125,85,205],
	"glowColor":[255,25,85,255],
	"glowRadius":0,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":8.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
				"range":15,
				"explosionSpec":{"duration":0.1f,
				"radius":140,
				"coreRadius":80, 
				"collisionClass":PROJECTILE_FF,
				"collisionClassByFighter":PROJECTILE_FIGHTER,
				"particleSizeMin":0.1,
				"particleSizeRange":1.0,
				"particleDuration":0.2,
				"particleCount":10,
				"particleColor":[255,25,85,205],
				"sound":"explosion_flak"},
					}
}
}
