{
	"id":"mm_isetsutorp_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	#"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/mm/missiles/mm_missile_rubiontorp.png",
	"size":[6,24],	
	"center":[3,12],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.RiftTorpedoEffect",
	"armingTime":0.5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":300,
				  "dec":20},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,25,80,255],
						"glowSizeMult":1.0,
						"glowAlternateColor":[255,25,80,255],
						"contrailDuration":0.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,25,80,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}