{
    "id":"ii_imperial_guard",
    "color":[255,205,120,255],

    "baseUIColor":[235,190,95,255],
    "darkUIColor":[85,40,20,175],
    "gridUIColor":[160,150,55,75],
    "secondaryUIColor":[150,20,10,255],
    "secondarySegments":10,

    "displayName":"Imperial Guard",
    "displayNameWithArticle":"the Imperial Guard",
    "displayNameLong":"Imperial Guard",
    "displayNameLongWithArticle":"the Imperial Guard",
    "displayNameIsOrAre":"is",
    "logo":"graphics/imperium/factions/interstellarimperium.png",
    "crest":"graphics/imperium/factions/crest_interstellarimperium.png",
    "shipNamePrefix":"IG",
    "showInIntelTab":false,
    "shipNameSources":{
        "ROMAN":4,
        "GREEK":2
    },
    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
        "ii_carrum_sta":5,
        "ii_carrum_ie":5,
        "ii_barrus_sta":5,
        "ii_barrus_ie":5,

        "ii_basileus_sta":5,
        "ii_basileus_ie":5,
        "ii_decurion_sta":5,
        "ii_decurion_ie":5,
        "ii_maximus_sta":5,
        "ii_maximus_ie":5,
        "ii_triarius_sta":5,
        "ii_triarius_ie":5,

        "ii_interrex_sta":5,
        "ii_interrex_ie":5,
        "ii_legionary_bal":5,
        "ii_legionary_ie":5,
        "ii_libritor_sta":5,
        "ii_libritor_ie":5,
        "ii_lynx_sta":5,
        "ii_lynx_ie":5,
        "ii_praetorian_sta":5,
        "ii_praetorian_ie":5,
        "ii_princeps_sta":5,
        "ii_princeps_ie":5,

        "ii_adamas_bal":5,
        "ii_adamas_ie":5,
        "ii_ardea_sta":5,
        "ii_ardea_ie":5,
        "ii_dictator_sta":5,
        "ii_dictator_ie":5,
        "ii_ixon_cs":5,
        "ii_ixon_ie":5,
        "ii_sebastos_sta":5,
        "ii_sebastos_ie":5,

        "ii_dominus_bal":5,
        "ii_dominus_ie":5,
        "ii_caesar_sie":5,
        "ii_caesar_ie":5,
        "ii_matriarch_gra":5,
        "ii_matriarch_ie":5,
        "ii_olympus_pb":5,
        "ii_olympus_ie":5,
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{
        },
        "hulls":{
            "ii_legionary":1.5,
            "ii_libritor":0.75,
        },
    },
    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":[],
        "hulls":[
        ],
    },
    "knownShips":{
        "tags":["interstellarimperium", "ii_imperial_guard"],
        "hulls":[
            "ox",
            "buffalo",
            "crig",
            "nebula",
            "phaeton",
            "tarsus",
            "valkyrie",
            "ii_carrum",
            "ii_barrus",

            "ii_basileus",
            "ii_decurion",
            "ii_maximus",
            "ii_triarius",

            "ii_interrex",
            "ii_legionary",
            "ii_libritor",
            "ii_lynx",
            "ii_praetorian",
            "ii_princeps",

            "ii_adamas",
            "ii_ardea",
            "ii_dictator",
            "ii_ixon",
            "ii_sebastos",

            "ii_caesar",
            "ii_dominus",
            "ii_matriarch",
            "ii_olympus",
        ],
    },
    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":[],
        "hulls":[
            "ii_caesar",
            "ii_dominus",
            "ii_matriarch",
            "ii_olympus",
        ],
    },
    "knownFighters":{
        "tags":["interstellarimperium"],
        "fighters":[
            "ii_carnifex_wing",
            "ii_draconarius_wing",
            "ii_flamen_wing",
            "ii_inferna_wing",
            "ii_scutum_wing",
            "ii_sectator_wing",
            "ii_vicarius_wing",
        ],
    },
    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },
    "knownWeapons":{
        "tags":["interstellarimperium"],
        "weapons":[
            "lightdualmg",
            "lightmg",
            "railgun",
            "vulcan",
            "ii_arcus",
            "ii_lux",
            "ii_siegemortar",
            "ii_sledgegun",

            "chaingun",
            "dualflak",
            "flak",
            "heavyac",
            "heavymg",
            "heavymortar",
            "hveldriver",
            "ii_sagittarius",
            "ii_sledgecannon",
            "ii_solis",
            "ii_telum",

            "annihilator",
            "breach",
            "heatseeker",
            "reaper",
            "sabot",
            "sabot_single",
            "ii_fundae_s",
            "ii_javelinsingle",
            "ii_javelinsmall",
            "ii_smallballista",

            "annihilatorpod",
            "breachpod",
            "sabotpod",
            "salamanderpod",
            "typhoon",
            "ii_ballista",
            "ii_fundae_m",
            "ii_javelin",

            "cyclone",
            "squall",
            "ii_heavyballista",
            "ii_javelinlarge",
            "ii_onager",

            "amblaster",
            "ioncannon",
            "lrpdlaser",
            "irpulse",
            "pdburst",
            "taclaser",
            "ii_custos",
            "ii_particlecannon",
            "ii_particlegun",
            "ii_pulsar",

            "gravitonbeam",
            "heavyburst",
            "irautolance",
            "ionbeam",
            "ionpulser",
            "phasebeam",
            "ii_heavypulsar",
            "ii_heavypulselaser",
            "ii_pulsarrepeater",
        ],
    },
    "priorityWeapons":{
        "tags":[],
        "weapons":[
        ],
    },
    "knownHullMods":{
        "tags":["standard", "interstellarimperium"],
        "hullMods":[
            "ii_armor_package",
            "ii_targeting_package",
            "ii_elite_package",
            "ii_core_upgrades",
        ],
    },
    "shipRoles":{
        # No mercy from the Imperial Guard
        "combatSmallForSmallFleet":{
            "includeDefault":true,
            "ii_basileus_ie":5,
            "ii_decurion_sta":5,
            "ii_decurion_ie":5,
            "ii_triarius_ie":5,
        },
    },
    "illegalCommodities":[
        "drugs",
        "organs",
        "hand_weapons",
    ],
    "names":{
        "ancient roman":4,
        "old english":1,
        "world":1,
        "future":1,
        "myth":1,
    },
    "factionDoctrine":{
        "warships":4,
        "carriers":1,
        "phaseShips":2,

        "officerQuality":5,
        "shipQuality":5,
        "numShips":1,

        "shipSize":2,

        "aggression":4,

        "combatFreighterProbability":0.5,                 # instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0,             # as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":0, # as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.1,

        "officerSkillsShuffleProbability":1f,
        "officerSkills":[
            "ballistic_mastery",
            "energy_weapon_mastery",
            "field_modulation",
        ],

        "commanderSkillsShuffleProbability":1,
        "commanderSkills":[
            "officer_training",
            "wolfpack_tactics",
        ],
    },
    "ranks":{
        "ranks":{
            "factionLeader":{"name":"Deus"},

            "spaceSailor":{"name":"Nauta"},
            "spaceChief":{"name":"Dux"},
            "spaceEnsign":{"name":"Legionary"},
            "spaceLieutenant":{"name":"Centurion"},
            "spaceCommander":{"name":"Legate"},
            "spaceCaptain":{"name":"Princeps"},
            "spaceAdmiral":{"name":"Imperator"},
            "spaceMarshal":{"name":"Marescallum"},
        },
        "posts":{
            "factionLeader":{"name":"Deus"},

            "patrolCommander":{"name":"Custodian"},
            "fleetCommander":{"name":"Vilicus"},
            "baseCommander":{"name":"Mayor"},
            "stationCommander":{"name":"Rector"},
            "outpostCommander":{"name":"Presidor"},
            "portmaster":{"name":"Curator"},

            "supplyOfficer":{"name":"Quaestorem"},
            "supplyManager":{"name":"Procurator"},
            "medicalSupplier":{"name":"Medicus"},
            
            "genericMilitary":{"name":"Praeceptorem"},

            "trader":{"name":"Negotiatrix"},
            "merchant":{"name":"Mercator"},

            "investigator":{"name":"Inquisitor"},

            "administrator":{"name":"Administrator"},
        },
    },
    "fleetTypeNames":{
        "patrolSmall":"Imperial Guard Custos",
        "patrolMedium":"Imperial Guard Defensio",
        "patrolLarge":"Imperial Guard Uigiliarum",
    },
    "portraits":{
        "standard_male":[
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait1b.png",
            "graphics/imperium/portraits/ii_portrait1b.png",
            "graphics/imperium/portraits/ii_portrait1b.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_aigen_portrait01.png",
            "graphics/imperium/portraits/ii_aigen_portrait02.png",
            "graphics/imperium/portraits/ii_aigen_portrait04.png",
            "graphics/imperium/portraits/ii_aigen_portrait05.png",
            "graphics/imperium/portraits/ii_aigen_portrait07.png",
            "graphics/imperium/portraits/ii_aigen_portrait08.png",
            "graphics/imperium/portraits/ii_aigen_portrait09.png",
            "graphics/portraits/portrait_diktat01.png",
            "graphics/portraits/portrait_diktat03.png",
            "graphics/portraits/portrait_diktat04.png",
            "graphics/portraits/portrait_diktat07.png",
            "graphics/portraits/portrait_hegemony02.png",
            "graphics/portraits/portrait_hegemony05.png",
            "graphics/portraits/portrait_hegemony07.png",
            "graphics/portraits/portrait_mercenary01.png",
            "graphics/portraits/portrait_mercenary03.png",
            "graphics/portraits/portrait13.png",
            "graphics/portraits/portrait15.png",
            "graphics/portraits/portrait23.png",
            "graphics/portraits/portrait43.png",
            "graphics/portraits/portrait44.png",
        ],
        "standard_female":[
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_aigen_portrait03.png",
            "graphics/imperium/portraits/ii_aigen_portrait09.png",
            "graphics/imperium/portraits/ii_aigen_portrait10.png",
            "graphics/imperium/portraits/ii_aigen_portrait11.png",
            "graphics/imperium/portraits/ii_aigen_portrait12.png",
            "graphics/portraits/portrait_diktat02.png",
            "graphics/portraits/portrait_diktat05.png",
            "graphics/portraits/portrait_diktat06.png",
            "graphics/portraits/portrait_diktat08.png",
            "graphics/portraits/portrait_hegemony03.png",
            "graphics/portraits/portrait_hegemony04.png",
            "graphics/portraits/portrait_hegemony08.png",
            "graphics/portraits/portrait_hegemony16.png",
            "graphics/portraits/portrait_mercenary02.png",
            "graphics/portraits/portrait16.png",
            "graphics/portraits/portrait42.png",
            "graphics/portraits/portrait45.png",
            "graphics/portraits/portrait46.png",
        ],
    },
    "music":{
        "theme":"ii_music_imperium_encounter_neutral",
        "market_friendly":"ii_music_imperium_market_friendly",
        "market_neutral":"ii_music_imperium_market_neutral",
        "market_hostile":"ii_music_imperium_market_hostile",
        "encounter_friendly":"ii_music_imperium_encounter_neutral",
        "encounter_neutral":"ii_music_imperium_encounter_neutral",
        "encounter_hostile":"ii_music_imperium_encounter_neutral",
    },
}