{
    "id":"interstellarimperium",
    "color":[255,205,120,255],

    "baseUIColor":[235,190,95,255],
    "darkUIColor":[85,40,20,175],
    "gridUIColor":[160,150,55,75],
    "secondaryUIColor":[150,20,10,255],
    "secondarySegments":10,

    "displayName":"Imperium",
    "displayNameWithArticle":"the Imperium",
    "displayNameLong":"Interstellar Imperium",
    "displayNameLongWithArticle":"the Interstellar Imperium",
    "displayNameIsOrAre":"is",
    "logo":"graphics/imperium/factions/interstellarimperium.png",
    "crest":"graphics/imperium/factions/crest_interstellarimperium.png",
    "shipNamePrefix":"ISA",
    "shipNameSources":{
        "ROMAN":4,
        "GREEK":2
    },
    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
        "ii_carrum_sta":3,
        "ii_carrum_per":3,
        "ii_carrum_fue":3,
        "ii_carrum_fas":1,
        "ii_barrus_sta":3,
        "ii_barrus_arm":3,
        "ii_barrus_art":3,
        "ii_barrus_eli":1,

        "ii_basileus_sta":3,
        "ii_basileus_ass":3,
        "ii_basileus_cs":3,
        "ii_basileus_eli":1,
        "ii_decurion_sta":3,
        "ii_decurion_ass":3,
        "ii_decurion_cs":3,
        "ii_decurion_eli":1,
        "ii_maximus_sta":3,
        "ii_maximus_str":3,
        "ii_maximus_bla":3,
        "ii_maximus_eli":1,
        "ii_triarius_sta":3,
        "ii_triarius_ass":3,
        "ii_triarius_cs":3,
        "ii_triarius_eli":1,

        "ii_interrex_sta":3,
        "ii_interrex_ass":3,
        "ii_interrex_cs":3,
        "ii_interrex_eli":1,
        "ii_legionary_bal":3,
        "ii_legionary_arm":3,
        "ii_legionary_art":3,
        "ii_legionary_eli":1,
        "ii_libritor_sta":3,
        "ii_libritor_arm":3,
        "ii_libritor_sup":3,
        "ii_libritor_eli":1,
        "ii_lynx_sta":3,
        "ii_lynx_str":3,
        "ii_lynx_art":3,
        "ii_lynx_eli":1,
        "ii_praetorian_sta":3,
        "ii_praetorian_ass":3,
        "ii_praetorian_art":3,
        "ii_praetorian_eli":1,
        "ii_princeps_sta":3,
        "ii_princeps_ass":3,
        "ii_princeps_cs":3,
        "ii_princeps_eli":1,

        "ii_adamas_bal":3,
        "ii_adamas_ass":3,
        "ii_adamas_art":3,
        "ii_adamas_eli":1,
        "ii_ardea_sta":3,
        "ii_ardea_ass":3,
        "ii_ardea_str":3,
        "ii_ardea_eli":1,
        "ii_dictator_sta":3,
        "ii_dictator_ass":3,
        "ii_dictator_art":3,
        "ii_dictator_eli":1,
        "ii_ixon_cs":3,
        "ii_ixon_str":3,
        "ii_ixon_ass":3,
        "ii_ixon_eli":1,
        "ii_sebastos_sta":3,
        "ii_sebastos_cs":3,
        "ii_sebastos_att":3,
        "ii_sebastos_eli":1,

        "ii_dominus_bal":3,
        "ii_dominus_ass":3,
        "ii_dominus_art":3,
        "ii_dominus_eli":1,
        "ii_caesar_sie":3,
        "ii_caesar_ass":3,
        "ii_caesar_sto":3,
        "ii_caesar_eli":1,
        "ii_matriarch_gra":3,
        "ii_matriarch_ass":3,
        "ii_matriarch_tac":3,
        "ii_matriarch_eli":1,
        "ii_olympus_pb":3,
        "ii_olympus_ac":3,
        "ii_olympus_sup":3,
        "ii_olympus_fb":1,
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{
        },
        "hulls":{
            "ii_legionary":0.5,
            "ii_libritor":0.75,

            "ii_olympus":0.5,
        },
    },
    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":[],
        "hulls":[
        ],
    },
    "knownShips":{
        "tags":["interstellarimperium"],
        "hulls":[
            "ox",
            "buffalo",
            "crig",
            "nebula",
            "phaeton",
            "tarsus",
            "valkyrie",
            "ii_carrum",
            "ii_barrus",

            "ii_basileus",
            "ii_decurion",
            "ii_maximus",
            "ii_triarius",

            "ii_interrex",
            "ii_legionary",
            "ii_libritor",
            "ii_lynx",
            "ii_praetorian",
            "ii_princeps",

            "ii_adamas",
            "ii_ardea",
            "ii_dictator",
            "ii_ixon",
            "ii_sebastos",

            "ii_caesar",
            "ii_dominus",
            "ii_matriarch",
            "ii_olympus",
        ],
    },
    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
        "tags":[],
        "hulls":[
            # Barrus needs to be priority to be picked as a combat freighter option...
            # But the remaining cruisers also must be priority or the fucking game clobbers over ALL of them, despite the fraction only being 0.2
            "ii_adamas",
            "ii_ardea",
            "ii_dictator",
            "ii_ixon",
            "ii_sebastos",
            "ii_barrus",

            "ii_caesar",
            "ii_dominus",
            "ii_matriarch",
            "ii_olympus",
        ],
    },
    "knownFighters":{
        "tags":["interstellarimperium"],
        "fighters":[
            "ii_carnifex_wing",
            "ii_draconarius_wing",
            "ii_flamen_wing",
            "ii_inferna_wing",
            "ii_scutum_wing",
            "ii_sectator_wing",
            "ii_vicarius_wing",
        ],
    },
    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },
    "knownWeapons":{
        "tags":["interstellarimperium"],
        "weapons":[
            "lightdualmg",
            "lightmg",
            "railgun",
            "vulcan",
            "ii_arcus",
            "ii_lux",
            "ii_siegemortar",
            "ii_sledgegun",

            "chaingun",
            "dualflak",
            "flak",
            "heavyac",
            "heavymg",
            "heavymortar",
            "hveldriver",
            "ii_sagittarius",
            "ii_sledgecannon",
            "ii_solis",
            "ii_telum",

            "annihilator",
            "breach",
            "heatseeker",
            "reaper",
            "sabot",
            "sabot_single",
            "ii_fundae_s",
            "ii_javelinsingle",
            "ii_javelinsmall",
            "ii_smallballista",

            "annihilatorpod",
            "breachpod",
            "sabotpod",
            "salamanderpod",
            "typhoon",
            "ii_ballista",
            "ii_fundae_m",
            "ii_javelin",

            "cyclone",
            "squall",
            "ii_heavyballista",
            "ii_javelinlarge",
            "ii_onager",

            "amblaster",
            "ioncannon",
            "lrpdlaser",
            "irpulse",
            "pdburst",
            "taclaser",
            "ii_custos",
            "ii_particlecannon",
            "ii_particlegun",
            "ii_pulsar",

            "gravitonbeam",
            "heavyburst",
            "irautolance",
            "ionbeam",
            "ionpulser",
            "phasebeam",
            "ii_heavypulsar",
            "ii_heavypulselaser",
            "ii_pulsarrepeater",
        ],
    },
    "priorityWeapons":{
        "tags":[],
        "weapons":[
        ],
    },
    "knownHullMods":{
        "tags":["standard", "interstellarimperium"],
        "hullMods":[
            "ii_armor_package",
            "ii_targeting_package",
            "ii_elite_package",
            "ii_core_upgrades",
        ],
    },
    "weaponSellFrequency":{
        "ii_arcus":10,
        "ii_lux":10,
        "ii_siegemortar":10,
        "ii_sledgegun":10,

        "ii_sagittarius":10,
        "ii_sledgecannon":10,
        "ii_solis":5,
        "ii_telum":5,

        "ii_fundae_s":10,
        "ii_javelinsingle":10,
        "ii_javelinsmall":10,
        "ii_smallballista":10,

        "ii_ballista":10,
        "ii_fundae_m":10,
        "ii_javelin":10,

        "ii_heavyballista":10,
        "ii_javelinlarge":10,
        "ii_onager":10,

        "ii_custos":10,
        "ii_particlecannon":10,
        "ii_particlegun":10,
        "ii_pulsar":10,

        "ii_heavypulsar":10,
        "ii_heavypulselaser":10,
        "ii_pulsarrepeater":10,
    },
    "fighterSellFrequency":{
        "ii_carnifex_wing":5,
        "ii_draconarius_wing":10,
        "ii_flamen_wing":10,
        "ii_inferna_wing":10,
        "ii_scutum_wing":10,
        "ii_sectator_wing":10,
        "ii_vicarius_wing":5,
    },
    "hullmodSellFrequency":{
        "ii_armor_package":10,
        "ii_targeting_package":10,
        "ii_elite_package":5,
        "ii_core_upgrades":5,
    },
    "factionDoctrine":{
        "warships":4,
        "carriers":2,
        "phaseShips":1,

        "officerQuality":3,
        "shipQuality":3,
        "numShips":1,

        "shipSize":4,

        "aggression":2,

        "combatFreighterProbability":0.5,                   # instead of some portion of the freighters in a fleet
        "combatFreighterCombatUseFraction":0,               # as part of the normal combat lineup
        "combatFreighterCombatUseFractionWhenPriority":0.2, # as part of normal combat lineup, when marked as priority ship
        "autofitRandomizeProbability":0.1,

        "officerSkillsShuffleProbability":1f,
        "officerSkills":[
            "ballistic_mastery",
            "energy_weapon_mastery",
            "ordnance_expert",
        ],

        "commanderSkillsShuffleProbability":1,
        "commanderSkills":[
            "crew_training",
            "electronic_warfare",
        ],
    },
    "illegalCommodities":[
        "drugs",
        "organs",
        "hand_weapons",
    ],
    "names":{
        "ancient roman":4,
        "old english":1,
        "world":1,
        "future":1,
        "myth":1,
    },
    "ranks":{
        "ranks":{
            "factionLeader":{"name":"Caesar"},
            "ii_avia":{"name":"Avia"},
            "ii_deus":{"name":"Deus"},
            "ii_dea":{"name":"Dea"},

            "spaceSailor":{"name":"Nauta"},
            "spaceChief":{"name":"Dux"},
            "spaceEnsign":{"name":"Legionary"},
            "spaceLieutenant":{"name":"Centurion"},
            "spaceCommander":{"name":"Legate"},
            "spaceCaptain":{"name":"Princeps"},
            "spaceAdmiral":{"name":"Imperator"},
            "spaceMarshal":{"name":"Marescallum"},
        },
        "posts":{
            "factionLeader":{"name":"Caesar"},
            "ii_avia":{"name":"Avia"},
            "ii_deus":{"name":"Deus"},
            "ii_dea":{"name":"Dea"},

            "patrolCommander":{"name":"Custodian"},
            "fleetCommander":{"name":"Vilicus"},
            "baseCommander":{"name":"Mayor"},
            "stationCommander":{"name":"Rector"},
            "outpostCommander":{"name":"Presidor"},
            "portmaster":{"name":"Curator"},

            "supplyOfficer":{"name":"Quaestorem"},
            "supplyManager":{"name":"Procurator"},
            "medicalSupplier":{"name":"Medicus"},
            
            "genericMilitary":{"name":"Praeceptorem"},

            "trader":{"name":"Negotiatrix"},
            "merchant":{"name":"Mercator"},

            "investigator":{"name":"Inquisitor"},

            "administrator":{"name":"Administrator"},
        },
    },
    "voices":{
        "LOW":{
            "soldier":10,	
            "spacer":5,
        },
        "MEDIUM":{
            "soldier":10,
            "official":5,
            "business":5,
        },
        "HIGH":{
            "soldier":5,
            "official":10,
            "aristo":5,
        },
    },
    "custom":{
        "offersCommissions":true,
        "engagesInHostilities":true,
        "buysAICores":true,
        "AICoreValueMult":2, # we love AI cores
        "AICoreRepMult":2, # feed us more AI cores
        "buysSurveyData":true,
        "hostilityImpactOnGrowth":true,
        "caresAboutAtrocities":false, # if it's not us, who cares?
        "punitiveExpeditionData":{
            "vsCompetitors":false,
            "vsFreePort":false,
            "canBombard":true,
            "territorial":true,
        },
    },
    "fleetTypeNames":{
        "trade":"Commercium",
        "smallTrader":"Mercator",
        "patrolSmall":"Circuitus",
        "patrolMedium":"Vigil",
        "patrolLarge":"Excubiae",
        "foodReliefFleet":"Auxilium",
        "mercScout":"Mercenarius Speculator",
        "mercBountyHunter":"Mercenarius Venator",
        "mercPrivateer":"Mercenarius Vastator",
        "mercPatrol":"Mercenarius Classis",
        "mercArmada":"Mercenarius Exercitus",
    },
    "portraits":{
        "standard_male":[
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait1b.png",
            "graphics/imperium/portraits/ii_portrait1b.png",
            "graphics/imperium/portraits/ii_portrait1b.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_aigen_portrait01.png",
            "graphics/imperium/portraits/ii_aigen_portrait02.png",
            "graphics/imperium/portraits/ii_aigen_portrait04.png",
            "graphics/imperium/portraits/ii_aigen_portrait05.png",
            "graphics/imperium/portraits/ii_aigen_portrait07.png",
            "graphics/imperium/portraits/ii_aigen_portrait08.png",
            "graphics/imperium/portraits/ii_aigen_portrait09.png",
            "graphics/portraits/portrait_diktat01.png",
            "graphics/portraits/portrait_diktat03.png",
            "graphics/portraits/portrait_diktat04.png",
            "graphics/portraits/portrait_diktat07.png",
            "graphics/portraits/portrait_hegemony02.png",
            "graphics/portraits/portrait_hegemony05.png",
            "graphics/portraits/portrait_hegemony07.png",
            "graphics/portraits/portrait_mercenary01.png",
            "graphics/portraits/portrait_mercenary03.png",
            "graphics/portraits/portrait13.png",
            "graphics/portraits/portrait15.png",
            "graphics/portraits/portrait23.png",
            "graphics/portraits/portrait43.png",
            "graphics/portraits/portrait44.png",
        ],
        "standard_female":[
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_portrait2b.png",
            "graphics/imperium/portraits/ii_aigen_portrait03.png",
            "graphics/imperium/portraits/ii_aigen_portrait09.png",
            "graphics/imperium/portraits/ii_aigen_portrait10.png",
            "graphics/imperium/portraits/ii_aigen_portrait11.png",
            "graphics/imperium/portraits/ii_aigen_portrait12.png",
            "graphics/portraits/portrait_diktat02.png",
            "graphics/portraits/portrait_diktat05.png",
            "graphics/portraits/portrait_diktat06.png",
            "graphics/portraits/portrait_diktat08.png",
            "graphics/portraits/portrait_hegemony03.png",
            "graphics/portraits/portrait_hegemony04.png",
            "graphics/portraits/portrait_hegemony08.png",
            "graphics/portraits/portrait_hegemony16.png",
            "graphics/portraits/portrait_mercenary02.png",
            "graphics/portraits/portrait16.png",
            "graphics/portraits/portrait42.png",
            "graphics/portraits/portrait45.png",
            "graphics/portraits/portrait46.png",
        ],
    },
    "music":{
        "theme":"ii_music_imperium_encounter_neutral",
        "market_friendly":"ii_music_imperium_market_friendly",
        "market_neutral":"ii_music_imperium_market_neutral",
        "market_hostile":"ii_music_imperium_market_hostile",
        "encounter_friendly":"ii_music_imperium_encounter_neutral",
        "encounter_neutral":"ii_music_imperium_encounter_neutral",
        "encounter_hostile":"ii_music_imperium_encounter_neutral",
    },
}