{
    "variantOverrides":{
        "ii_carrum_sta":3,
        "ii_carrum_per":3,
        "ii_carrum_fue":3,
        "ii_carrum_fas":1,
        "ii_barrus_sta":3,
        "ii_barrus_arm":3,
        "ii_barrus_art":3,
        "ii_barrus_eli":1,

        "ii_basileus_sta":3,
        "ii_basileus_ass":3,
        "ii_basileus_cs":3,
        "ii_basileus_eli":1,
        "ii_decurion_sta":3,
        "ii_decurion_ass":3,
        "ii_decurion_cs":3,
        "ii_decurion_eli":1,
        "ii_maximus_sta":3,
        "ii_maximus_str":3,
        "ii_maximus_bla":3,
        "ii_maximus_eli":1,
        "ii_triarius_sta":3,
        "ii_triarius_ass":3,
        "ii_triarius_cs":3,
        "ii_triarius_eli":1,

        "ii_interrex_sta":3,
        "ii_interrex_ass":3,
        "ii_interrex_cs":3,
        "ii_interrex_eli":1,
        "ii_legionary_bal":3,
        "ii_legionary_arm":3,
        "ii_legionary_art":3,
        "ii_legionary_eli":1,
        "ii_libritor_sta":3,
        "ii_libritor_arm":3,
        "ii_libritor_sup":3,
        "ii_libritor_eli":1,
        "ii_lynx_sta":3,
        "ii_lynx_str":3,
        "ii_lynx_art":3,
        "ii_lynx_eli":1,
        "ii_praetorian_sta":3,
        "ii_praetorian_ass":3,
        "ii_praetorian_art":3,
        "ii_praetorian_eli":1,
        "ii_princeps_sta":3,
        "ii_princeps_ass":3,
        "ii_princeps_cs":3,
        "ii_princeps_eli":1,

        "ii_adamas_bal":3,
        "ii_adamas_ass":3,
        "ii_adamas_art":3,
        "ii_adamas_eli":1,
        "ii_ardea_sta":3,
        "ii_ardea_ass":3,
        "ii_ardea_str":3,
        "ii_ardea_eli":1,
        "ii_dictator_sta":3,
        "ii_dictator_ass":3,
        "ii_dictator_art":3,
        "ii_dictator_eli":1,
        "ii_ixon_cs":3,
        "ii_ixon_str":3,
        "ii_ixon_ass":3,
        "ii_ixon_eli":1,
        "ii_sebastos_sta":3,
        "ii_sebastos_cs":3,
        "ii_sebastos_att":3,
        "ii_sebastos_eli":1,

        "ii_dominus_bal":3,
        "ii_dominus_ass":3,
        "ii_dominus_art":3,
        "ii_dominus_eli":1,
        "ii_caesar_sie":3,
        "ii_caesar_ass":3,
        "ii_caesar_sto":3,
        "ii_caesar_eli":1,
        "ii_matriarch_gra":3,
        "ii_matriarch_ass":3,
        "ii_matriarch_tac":3,
        "ii_matriarch_eli":1,
        "ii_olympus_pb":3,
        "ii_olympus_ac":3,
        "ii_olympus_sup":3,
        "ii_olympus_fb":1,
    },
    "portraits":{
        "standard_male":[
            "graphics/imperium/portraits/ii_portrait1.png",
            "graphics/imperium/portraits/ii_portrait2.png",
            "graphics/imperium/portraits/ii_okita.png",
            "graphics/imperium/portraits/ii_helmutreal.png",
            "graphics/imperium/portraits/ii_aigen_portrait01.png",
            "graphics/imperium/portraits/ii_aigen_portrait02.png",
            "graphics/imperium/portraits/ii_aigen_portrait04.png",
            "graphics/imperium/portraits/ii_aigen_portrait05.png",
            "graphics/imperium/portraits/ii_aigen_portrait07.png",
            "graphics/imperium/portraits/ii_aigen_portrait08.png",
            "graphics/imperium/portraits/ii_aigen_portrait09.png",
        ],
        "standard_female":[
            "graphics/imperium/portraits/ii_aigen_portrait03.png",
            "graphics/imperium/portraits/ii_aigen_portrait10.png",
            "graphics/imperium/portraits/ii_aigen_portrait11.png",
            "graphics/imperium/portraits/ii_aigen_portrait12.png",
        ]
    }
}
