{
  "variantId": "HIVER_prince_standard",
  "hullId": "HIVER_prince",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "HIVER_plascannon",
        "WS0004": "HIVER_plascannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_irpulse",
        "WS0002": "HIVER_irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "HIVER_twinpd",
        "WS0006": "HIVER_twinpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}