{
  "variantId": "HIVER_emperor_standard",
  "hullId": "HIVER_emperor",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_twinblaster",
        "WS0005": "HIVER_twinblaster",
        "WS0021": "HIVER_htorp",
        "WS0024": "HIVER_htorp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "HIVER_mirv",
        "WS0010": "HIVER_mirv",
        "WS0019": "HIVER_mirv",
        "WS0020": "HIVER_mirv",
        "WS0022": "HIVER_mirv",
        "WS0023": "HIVER_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "HIVER_twinpd",
        "WS0009": "HIVER_twinpd",
        "WS0011": "HIVER_twinpd",
        "WS0012": "HIVER_twinpd",
        "WS0013": "HIVER_twinpd",
        "WS0014": "HIVER_twinpd",
        "WS0015": "HIVER_twinpd",
        "WS0016": "HIVER_twinpd",
        "WS0017": "HIVER_twinpd",
        "WS0018": "HIVER_twinpd",
        "WS0025": "HIVER_twinpd",
        "WS0026": "HIVER_twinpd",
        "WS0027": "HIVER_twinpd",
        "WS0028": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "HIVER_spitter",
        "WS0003": "HIVER_spitter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "HIVER_blaster",
        "WS0006": "HIVER_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}