{
  "variantId": "HIVER_beetle_standard",
  "hullId": "HIVER_beetle",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "eccm",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "HIVER_lrblaster",
        "WS0006": "HIVER_lrblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "HIVER_launcher",
        "WS0008": "HIVER_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "HIVER_twinpd",
        "WS0016": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "HIVER_mirv",
        "WS0002": "HIVER_mirv",
        "WS0015": "HIVER_mirv",
        "WS0017": "HIVER_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "HIVER_spitter",
        "WS0012": "HIVER_spitter",
        "WS0013": "HIVER_spitter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "Hiver_eyeball",
        "WS0019": "Hiver_eyeball"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "HIVER_irpulse",
        "WS0011": "HIVER_irpulse",
        "WS0020": "HIVER_twinpd",
        "WS0021": "HIVER_twinpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}