{
  "variantId": "HIVER_ceruchus_standard",
  "hullId": "HIVER_ceruchus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxdistributor",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "HIVER_twinblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "HIVER_spitter",
        "WS0004": "HIVER_spitter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_mirv",
        "WS0003": "HIVER_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "HIVER_mirv",
        "WS0006": "HIVER_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "HIVER_twinpd",
        "WS0009": "HIVER_twinpd",
        "WS0010": "HIVER_twinpd",
        "WS0011": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "HIVER_twinpd",
        "WS0013": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "HIVER_twinpd",
        "WS0015": "HIVER_twinpd",
        "WS0016": "HIVER_twinpd",
        "WS0017": "HIVER_twinpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}