{
  "variantId": "HIVER_flyter_standard",
  "hullId": "HIVER_flyter",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_spitter",
        "WS0002": "HIVER_spitter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "HIVER_twinpd",
        "WS0004": "HIVER_twinpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}