{
  "variantId": "HIVER_chalcosoma_standard",
  "hullId": "HIVER_chalcosoma",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxbreakers",
    "expanded_cargo_holds",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_twinpd",
        "WS0002": "HIVER_twinpd",
        "WS0004": "HIVER_twinpd",
        "WS0005": "HIVER_twinpd",
        "WS0006": "HIVER_twinpd",
        "WS0008": "HIVER_twinpd",
        "WS0009": "HIVER_twinpd",
        "WS0010": "HIVER_twinpd",
        "WS0011": "HIVER_twinpd",
        "WS0012": "HIVER_twinpd",
        "WS0013": "HIVER_twinpd",
        "WS0014": "HIVER_twinpd",
        "WS0015": "HIVER_twinpd",
        "WS0016": "HIVER_twinpd",
        "WS0017": "HIVER_twinpd",
        "WS0018": "HIVER_twinpd",
        "WS0019": "HIVER_twinpd",
        "WS0020": "HIVER_twinpd",
        "WS0021": "HIVER_twinpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}