{
  "variantId": "HIVER_katydid_standard",
  "hullId": "HIVER_katydid",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_irpulse",
        "WS0002": "HIVER_irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "HIVER_fragsm"
      }
    }
  ],
  "modules": [],
  "wings": []
}