{
  "variantId": "HIVER_meloidae_standard",
  "hullId": "HIVER_meloidae",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_fragmed"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "HIVER_fragsm",
        "WS0004": "HIVER_fragsm"
      }
    }
  ],
  "modules": [],
  "wings": []
}