{
  "variantId": "HIVER_cerambycidae_standard",
  "hullId": "HIVER_cerambycidae",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks",
    "fluxbreakers",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_twinpd",
        "WS0002": "HIVER_twinpd",
        "WS0003": "HIVER_twinpd",
        "WS0004": "HIVER_twinpd",
        "WS0005": "HIVER_twinpd",
        "WS0006": "HIVER_twinpd",
        "WS0007": "HIVER_twinpd",
        "WS0008": "HIVER_twinpd",
        "WS0009": "HIVER_twinpd",
        "WS0010": "HIVER_twinpd",
        "WS0011": "HIVER_twinpd",
        "WS0012": "HIVER_twinpd",
        "WS0013": "HIVER_twinpd",
        "WS0014": "HIVER_twinpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}