{
  "variantId": "HIVER_aphid_standard",
  "hullId": "HIVER_aphid",
  "displayName": "Aphid",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "HIVER_irpulse",
        "WS0006": "HIVER_irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "HIVER_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_twinpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}