{
  "variantId": "HIVER_eyes_standard",
  "hullId": "HIVER_eyes",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_spitter",
        "WS0002": "HIVER_spitter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "HIVER_plascannon",
        "WS0008": "HIVER_plascannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "HIVER_launcher",
        "WS0005": "HIVER_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "HIVER_twinpd",
        "WS0007": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "Hiver_eyeball",
        "WS0010": "Hiver_eyeball"
      }
    }
  ],
  "modules": [],
  "wings": []
}