{
  "variantId": "HIVER_deathfly_standard",
  "hullId": "HIVER_deathfly",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "HIVER_twinpd",
        "WS0004": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_launcher",
        "WS0002": "HIVER_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "Hiver_eyeball",
        "WS0006": "Hiver_eyeball"
      }
    }
  ],
  "modules": [],
  "wings": [
    "HIVER_allsup_standard_wing",
    "HIVER_gnawler_standard_wing",
    "HIVER_gnawler_standard_wing"
  ]
}