{
  "variantId": "HIVER_cleridae_standard",
  "hullId": "HIVER_cleridae",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_irpulse",
        "WS0002": "HIVER_irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "HIVER_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "HIVER_twinpd",
        "WS0004": "HIVER_twinpd",
        "WS0005": "HIVER_twinpd",
        "WS0006": "HIVER_twinpd",
        "WS0007": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}