{
  "variantId": "HIVER_lucanidae_standard",
  "hullId": "HIVER_lucanidae",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "HIVER_plascannon",
        "WS0002": "HIVER_plascannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "HIVER_twinplas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "HIVER_twinpd",
        "WS0006": "HIVER_twinpd",
        "WS0007": "HIVER_twinpd",
        "WS0008": "HIVER_twinpd",
        "WS0009": "HIVER_twinpd",
        "WS0010": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "Hiver_eyeball",
        "WS0013": "Hiver_eyeball",
        "WS0015": "Hiver_eyeball",
        "WS0016": "Hiver_eyeball"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "HIVER_irpulse",
        "WS0004": "HIVER_irpulse",
        "WS0014": "HIVER_irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}