{
  "variantId": "HIVER_catcher_standard",
  "hullId": "HIVER_catcher",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "HIVER_spitter",
        "WS0011": "HIVER_spitter"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "HIVER_blaster",
        "WS0006": "HIVER_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "HIVER_mirv",
        "WS0003": "HIVER_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "HIVER_twinpd",
        "WS0007": "HIVER_twinpd",
        "WS0014": "HIVER_twinpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "Hiver_eyeball",
        "WS0015": "Hiver_eyeball"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "HIVER_irpulse",
        "WS0013": "HIVER_irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}