{
    "displayName": "Anti-Carrier",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "ii_titan_armor",
    "hullMods": [],
    "modules": [
        {"DOOR1": "ii_titan_armor_door_var"},
        {"DOOR2": "ii_titan_armor_door_var"},
        {"DOOR3": "ii_titan_armor_door_var"},
        {"DOOR4": "ii_titan_armor_door_var"}
    ],
    "permaMods": [],
    "variantId": "ii_titan_armor_var",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ii_fundae_mirv"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ii_fundae_mirv"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "ii_fundae_mirv"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "ii_fundae_mirv"
            }
        }
    ],
}