{
    "displayName": "Suppression",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "ii_titan_targeting",
    "hullMods": [],
    "modules": [
        {"DOOR1": "ii_titan_targeting_door_var"},
        {"DOOR2": "ii_titan_targeting_door_var"}
    ],
    "permaMods": [],
    "variantId": "ii_titan_targeting_var",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "ii_apocalypse_mirv"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ii_apocalypse_mirv"
            }
        }
    ],
}