{
	"id":"expsp_inertialessdrive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.InertialessDriveStats",
	
	#"engineGlowColor":[180,250,250,255],
	#"engineGlowContrailColor":[120,220,220,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":70,
		"burstMovementPotential":50,
		"averageSpeedIncrease":35,
	}
}