{
	"id":"expsp_attackfunnel2",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"expsp_attackfunnel_PD",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0,2],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":20,
		 "orbitRadius":40, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":00, 				# pixels/second
		},
		{"droneIndex":[1,3],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":500,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-20,
		 "orbitRadius":40,
		 "orbitDir":-1,
		 "orbitSpeed":0,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}