{
	"id":"expsp_aegiscore",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	
	"statsScript":"data.shipsystems.scripts.AegisCoreStats",
	#"shieldRingColor":[255,255,255,255],
	#"shieldInnerColor":[55,190,250,75],
	#"shieldThicknessMult":1,
	#"shieldFluctuationMult":0,
	"jitterUnderColor":[25,105,250,155],
	"jitterUnderCopies":15,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,165,90,55],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	#"runScriptWhileIdle":true, # unapply() never gets called
		
	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper_omega",
	"loopSound":"system_damper_omega_loop",
	"deactivateSound":"system_damper_omega_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}

}



