{
	"id":"expsp_energizedram_sys",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	
	"aiScript":"data.shipsystems.scripts.ai.EnergizedramAI",
	"statsScript":"data.shipsystems.scripts.MVSEnergizedramStats",
	
	"engineGlowColor":[50,200,255,255],
	"engineGlowContrailColor":[50,200,255,5],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,

	#"clampTurnRateAfter":true,
	#"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_fissiondrill_activate",
	"loopSound":"system_fissiondrill_loop",
	"deactivateSound":"system_fissiondrill_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":500,
	}
}