{
	"id":"expsp_coreoverclock",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.CoreOverclockStats",
	
	"engineGlowColor":[250,50,50,255],
	"engineGlowContrailColor":[250,50,50,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	"weaponGlowColor":[250,50,50,155],
	"weaponTypes":[BALLISTIC,ENERGY],
	"aiHints":{
		"activeSpeedIncrease":75,
		"burstMovementPotential":0,
		"averageSpeedIncrease":37.5,
	}
}