{
	"id":"expsp_microemp",
	"type":"EMP",
	"aiType":"EMP",
	
	"range":450,
	
	"empDamage":275,
	"damage":25,
	"damageType":ENERGY,
	
	#"effectColor1":[150,150,255,200],
	#"effectColor2":[175,175,255,255],
	"effectColor1":[0,255,55,200],
	"effectColor2":[0,255,55,255],


	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":450,
		"threatAmount":3,
		"threatAngle":0,
		"threatArc":360,
	}
}