{
  "id": "sv_atlascannon",
  "specClass": "projectile",
  "projectileSpecId": "sv_atlascannon_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sv_atlascannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/sv_atlascannon_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/sv_atlascannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sv_atlascannon_hardpoint_barrel.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    33,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    53,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 450,
    "spread": 10,
    "particleSizeMin": 4,
    "particleSizeRange": 6,
    "particleDuration": 3,
    "particleCount": 100,
    "particleColor": [
      125,
      125,
      125,
      255
    ]
  },
  "fireSoundTwo": "sv_atlascannon"
}