{
  "id": "sv_doorknocker",
  "specClass": "projectile",
  "projectileSpecId": "sv_doorknocker_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sv_doorknocker_turret_base.png",
  "turretGlowSprite": "graphics/weapons/sv_doorknocker_turret_glow.png",
  "turretGunSprite": "graphics/weapons/sv_doorknocker_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/sv_doorknocker_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/sv_doorknocker_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/sv_doorknocker_hardpoint_barrel.png",
  "glowColor": [0,255,255,255],
  "visualRecoil": 4,
  "renderHints": ["RENDER_BARREL_BELOW"],
  "turretOffsets": [31,6.5,31,-6.5],
  "turretAngleOffsets": [0,0],
  "hardpointOffsets": [41,6.5,41,-6.5],
  "hardpointAngleOffsets": [0,0],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 10,
    "particleSizeMin": 2,
    "particleSizeRange": 3,
    "particleDuration": 1.5,
    "particleCount": 25,
    "particleColor": [0,255,255,255]},
  "fireSoundTwo": "sv_doorknocker"
}