{
  "id": "sv_flyswatter",
  "specClass": "projectile",
  "projectileSpecId": "sv_flyswatter_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.SV_MODSPEC",
  "turretSprite": "graphics/weapons/sv_flyswatter_turret_base.png",
  "turretGlowSprite": "graphics/weapons/sv_flyswatter_turret_glow.png",
  "hardpointSprite": "graphics/weapons/sv_flyswatter_turret_base.png",
  "hardpointGlowSprite": "graphics/weapons/sv_flyswatter_turret_glow.png",
  "glowColor": [55,255,55,200],
  "turretOffsets": [14,-0.5,14,0.5],
  "turretAngleOffsets": [0,0],
  "hardpointOffsets": [20.5,0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "DUAL",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 7.5,
    "particleSizeMin": 5,
    "particleSizeRange": 7.5,
    "particleDuration": 0.3,
    "particleCount": 3,
    "particleColor": [55,255,55,200]},
  "fireSoundTwo": "sv_flyswatter"
}