{
  "id": "sv_grateaxe",
  "specClass": "projectile",
  "projectileSpecId": "sv_greataxe_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sv_greataxe_turret_base.png",
  "turretGunSprite": "graphics/weapons/sv_greataxe_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/sv_greataxe_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sv_greataxe_hardpoint_barrel.png",
  "visualRecoil": 10,
  "renderHints": ["RENDER_BARREL_BELOW"],
  "turretOffsets": [40,10,40,-10],
  "turretAngleOffsets": [0,0],
  "hardpointOffsets": [60,10,60,-10],
  "hardpointAngleOffsets": [0,0],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 120,
    "spread": 60,
    "particleSizeMin": 4,
    "particleSizeRange": 12,
    "particleDuration": 2,
    "particleCount": 40,
    "particleColor": [200,200,0,200]},
  "fireSoundTwo": "sv_greataxe"
}