{
  "id": "sv_magnetar",
  "specClass": "projectile",
  "projectileSpecId": "sv_magnetar_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sv_magnetar_turret_base.png",
  "turretGunSprite": "graphics/weapons/sv_magnetar_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/sv_magnetar_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sv_magnetar_hardpoint_barrel.png",
  "visualRecoil": 8,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    42,
    12,
    42,
    0,
    42,
    -12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    54,
    12,
    54,
    0,
    54,
    -12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 75,
    "spread": 9,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 1,
    "particleCount": 30,
    "particleColor": [
      0,
      255,
      0,
      255
    ]
  },
  "fireSoundTwo": "sv_magnetar"
}