{
  "id": "sv_powercorelauncher",
  "specClass": "projectile",
  "projectileSpecId": "sv_powercorelauncher",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sv_powercorelauncher_turret_base.png",
  "hardpointSprite": "graphics/weapons/sv_powercorelauncher_turret_base.png",
  "renderHints": ["RENDER_LOADED_MISSILES"],
  "turretOffsets": [5.5,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [5.5,0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 1,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 4,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1,
    "blowbackLength": 5,
    "blowbackSpread": 5,
    "particleColor": [0,0,0,150]},
    "fireSoundTwo": "sv_bomb_fire",
}