{
  "id": "sv_rustybarrellauncher",
  "specClass": "projectile",
  "projectileSpecId": "sv_barrel_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sv_barrel_turret_base.png",
  "turretGunSprite": "graphics/weapons/sv_barrel_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/sv_barrel_turret_base.png",
  "hardpointGunSprite": "graphics/weapons/sv_barrel_turret_barrel.png",
  "visualRecoil": 3,
  "renderHints": ["RENDER_BARREL_BELOW"],
  "turretOffsets": [9,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [15.5,0],
 "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 30,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 1,
    "particleCount": 20,
    "particleColor": [165,24,42,255]
  },
  "fireSoundTwo": "sv_barrel"
}