{
  "id": "sv_timberwolf",
  "specClass": "projectile",
  "projectileSpecId": "sv_timberwolf_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sv_timberwolf_turret_base.png",
  "turretGunSprite": "graphics/weapons/sv_timberwolf_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/sv_timberwolf_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/sv_timberwolf_hardpoint_barrel.png",
  "visualRecoil": 5,
  "renderHints": ["RENDER_BARREL_BELOW"],
  "turretOffsets": [12,5,12,0,12,-5],
  "turretAngleOffsets": [0,0,0],
  "hardpointOffsets": [16.5,5,16.5,0,16.5,-5],
  "hardpointAngleOffsets": [0,0,0],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 20,
    "particleSizeMin": 2,
    "particleSizeRange": 4,
    "particleDuration": 2,
    "particleCount": 30,
    "particleColor": [200,200,0,200]},
  "fireSoundTwo": "sv_timberwolf"
}