{
  "id": "sv_ultimaspam",
  "specClass": "projectile",
  "projectileSpecId": "sv_ultimaspam_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/sv_ultimaspam_turret_base.png",
  "turretGunSprite": "graphics/weapons/sv_ultimaspam_turret_base.png",
  "hardpointSprite": "",
  "glowColor": [30,80,255,255],
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "fireSoundOne": "sv_flyswatter"
}