{
  "variantId": "missp_venture_gamble_Standard",
  "hullId": "missp_venture_gamble",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "reinforcedhull",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "hephag",
        "WS0010": "hephag",
        "WS0011": "dualflak",
        "WS0012": "sabotpod",
        "WS0013": "sabotpod",
        "WS0014": "sabot",
        "WS0015": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}