{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "mi_varingur",
  "hullMods": [
    "turretgyros"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "mi_varingur_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavy_maser",
        "WS0002": "heavy_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser"
      }
    }
  ],
  "wings": [
    "broadsword_wing"
  ]
}