{
	id:"ai_all",
	"displayName":"Unknown",
	"displayNameWithArticle":"the Unknown",
	"displayNameLong":"Unknown",
	"displayNameLongWithArticle":"the Unknown",
	"entityNamePrefix":"Unknown",
	"personNamePrefix":"Unknown",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/neutral.png",
	"crest": "graphics/factions/crest_neutral.png",
	"shipNamePrefix":"THRN",
	
	"color":[100,100,100,255],
	"baseUIColor":[155,155,155,255],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"DERELICT_DRONE":1,
	},
	"names":{
		"ai":1,
	},
	"music":{
		#"theme":"nskr_thrn_theme",
		#"market_neutral":"nskr_thrn_theme",
		#"market_hostile":"nskr_thrn_theme",
		#"market_friendly":"nskr_thrn_theme",
		#"encounter_neutral":"nskr_thrn_theme",
		#"encounter_hostile":"nskr_thrn_theme",
		#"encounter_friendly":"nskr_thrn_theme",
	},	
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":[],
		"hulls":[
			
			#random strong AI ships
			"nskr_minokawa_e",
			"nskr_epoch_e",
			"nskr_warfare_e",
			"radiant",
			"brilliant",
			"glimmer",
			"guardian",
			"rampart",
			"facet",
			"shard_left",
			"shard_right",
			"nskr_afflictor_boss",
			"nskr_harbinger_boss"
			
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["remnant"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["omega", "enigma"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"ionpulser",
			"plasma",
			"vulcan",
			"reaper",
			"typhoon",
			"sabot",
			"sabotpod",
			"flak",
			"lightdualmg",
			"chaingun",
			"heavymg",
			"heavyneedler",
			"autopulse",
		
			"nskr_pbcc",
			"nskr_hshotgun",
			"nskr_emgl",
			"nskr_scannonm",
			"nskr_scatterm",
			"nskr_mfrocketpod",
			"nskr_inverter",
			"nskr_tremorm",
			"nskr_tremors",
			"nskr_spikes",
			"nskr_spikem",
			"nskr_arcgen",
		],
	},
	"priorityWeapons":{
		"tags":[""],
		"weapons":[

		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"extendedshieldemitter",
			"stabilizedshieldemitter",
			"armoredweapons",
			"autorepair",
			"eccm",
			"ecm",
			"magazines",
			"missleracks",
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"fluxbreakers",
			"solar_shielding",
			"fluxcoil",
			"fluxdistributor",
			"unstable_injector",
			"hardened_subsystems",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":0,
		"phaseShips":2,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":5, # doesn't matter since automated ships are super aggressive regardless
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[ # unlike other factions, can get up to 3 skills depending
			"electronic_warfare",
			"flux_regulation",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_ai1b.png",
			"graphics/portraits/portrait_ai2b.png",
			"graphics/portraits/portrait_ai3b.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_ai1b.png",
			"graphics/portraits/portrait_ai2b.png",
			"graphics/portraits/portrait_ai3b.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":false, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Task Group",
		"patrolMedium":"Strike Force",
		"patrolLarge":"Black Ops",
	},
},