{
	id:"prot_ops",
	"displayName":"Prototype Operations",
	"displayNameWithArticle":"the Prototype Operations",
	"displayNameLong":"Prototype Operations",
	"displayNameLongWithArticle":"the Prototype Operations",
	"entityNamePrefix":"Prototype Operations",
	"personNamePrefix":"Prototype Operations",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/neutral_traders.png",
	"crest":"graphics/factions/crest_neutral_traders.png",
	"shipNamePrefix":"OPS",
	
	"color":[66, 108, 245, 255],
	"baseUIColor":[66, 108, 245,255],
	
	"secondaryUIColor":[196, 126, 22,255],
    "secondarySegments":2,
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"GREEK":4,
		"BRITISH_NAVY":4,
		"SPACE":4,
		"CELTIC":2,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		"nskr_epochx":0.25,
		"nskr_eternity":0.00, #:skull_emoji:
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["prot"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["prot"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["enigma"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["enigma"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"ionpulser",
			"plasma",
			"vulcan",
			"reaper",
			"typhoon",
			"sabot",
			"sabotpod",
			"flak",
			"lightdualmg",
			"chaingun",
			"heavymg",
			"heavyneedler",
			"autopulse",
		
			"nskr_pbcc",
			"nskr_hshotgun",
			"nskr_emgl",
			"nskr_scannonm",
			"nskr_scatterm",
			"nskr_mfrocketpod",
			"nskr_inverter",
			"nskr_tremorm",
			"nskr_tremors",
			"nskr_spikes",
			"nskr_spikem",
			"nskr_arcgen",
		],
	},
	"priorityWeapons":{
		"tags":[""],
		"weapons":[

		],
	},
	"knownHullMods":{
		"tags":["base_bp", "enigma"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"extendedshieldemitter",
			"stabilizedshieldemitter",
			"armoredweapons",
			"autorepair",
			"eccm",
			"ecm",
			"magazines",
			"missleracks",
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"fluxbreakers",
			"solar_shielding",
			"fluxcoil",
			"fluxdistributor",
			"unstable_injector",
			"hardened_subsystems",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":0,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":4, # doesn't matter since automated ships are super aggressive regardless
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[ # unlike other factions, can get up to 3 skills depending
			"electronic_warfare",
			"flux_regulation",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait47.png",	
			"graphics/portraits/portrait48.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",		
			"graphics/portraits/portrait42.png",	
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",	
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":false, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Task Force",
		"patrolMedium":"Strike Group",
		"patrolLarge":"Black Ops",
	},
},