{
    "hullFrequency":{
        "hulls":{
            "nskr_borealis":2.0,
			"nskr_reverie":0.5,
			"nskr_malediction":0.25,
			"nskr_stalwart":0.75,
			"nskr_verity":0.50,
        },
    },
    "shipsWhenImporting":{
        "hulls":[
        ],
    },
    "knownShips":{
        "hulls":[
            "nskr_borealis",
			"nskr_reverie",        
			"nskr_malediction",
			"nskr_stalwart",
			"nskr_verity",
        ],
    },
	"variantOverrides":{
		"nskr_stalwart_cb":5,
		"nskr_stalwart_merc":5,
	},	
    "priorityShips":{
        "hulls":[

           
        ],
    },
    "knownFighters":{
        "fighters":[
            
        ],
    },
    "knownWeapons":{
        "weapons":[
            
        ],
    },
    "knownHullMods":{
        "hullMods":[
            
        ],
    },
},