{
  "hullName": "Bushi",
  "hullId": "mm_bushi_hunter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/mm/fighters/mm_bushi_hunter.png",
  "style": "HIGH_TECH",
  "height": 18,
  "width": 16,
  "center": [8, 8],
  "collisionRadius": 9,
  "shieldCenter": [0, -0],
  "shieldRadius": 9.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [5, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 1.5],
      "length": 10,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-3.5, 6.5],
      "length": 4.5,
      "width": 2,
      "angle": 104,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-5.5, 5.5],
      "length": 23.334524,
      "width": 5.656854,
      "angle": 135,
      "contrailSize": 5.656854,
      "style": "HIGH_TECH"
    },
    {
      "location": [-1.5, 8.5],
      "length": 10,
      "width": 3,
      "angle": 90,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-6.5, 3.5],
      "length": 5.894342,
      "width": 2.454978,
      "angle": 173,
      "contrailSize": 2.454978,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -5.5, -3,
    -8, 1.5,
    -1.5, 8.5,
    6, 1,
    6, -5.5
  ]
}