{
  "hullName": "Bishamonten",
  "hullId": "mm_bishamonten",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/mm/ships/mm_bishamonten.png",
  "style": "OMEGA",
  "height": 566,
  "width": 142,
  "center": [71, 282],
  "collisionRadius": 288.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 294,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "armoredweapons",
    "mmadvancetargetingcore",
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-124, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 315,
      "angle": 0,
      "locations": [170.5, 0.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 305,
      "angle": 0,
      "locations": [116, -0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -222, 13,
        -222.5, -28.5
      ]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [67, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-181, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 132.5,
      "locations": [-202, 24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -132.5,
      "locations": [-202, -24]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 115,
      "locations": [-162, 31]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -115,
      "locations": [-162, -31]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -118,
      "locations": [-96, -31]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 118,
      "locations": [-96, 31]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-60, 31]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-60, -31]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-8, 31]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-8, -31]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-34, 31]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-34, -31]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -57,
      "locations": [19, -29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 57,
      "locations": [19, 29]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -53,
      "locations": [69, -23]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 53,
      "locations": [69, 23]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -53,
      "locations": [135, -19]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 53,
      "locations": [135, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-265, 31],
      "length": 36.115604,
      "width": 10.984176,
      "angle": 169,
      "contrailSize": 10.984176,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-265, -31],
      "length": 36.115604,
      "width": 10.984176,
      "angle": -169,
      "contrailSize": 10.984176,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-280.5, 19],
      "length": 69.987556,
      "width": 16.491507,
      "angle": 171.5,
      "contrailSize": 16.491507,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-280.5, -19],
      "length": 69.987556,
      "width": 16.491507,
      "angle": -171.5,
      "contrailSize": 16.491507,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-277.5, -0],
      "length": 201.5,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-157, 56],
      "length": 15.670099,
      "width": 6.54155,
      "angle": 170,
      "contrailSize": 6.54155,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-157, -56],
      "length": 15.670099,
      "width": 6.54155,
      "angle": -170,
      "contrailSize": 6.54155,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-33, 58],
      "length": 13.700484,
      "width": 5.846957,
      "angle": 170,
      "contrailSize": 5.846957,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-33, -58],
      "length": 13.700484,
      "width": 5.846957,
      "angle": -170,
      "contrailSize": 5.846957,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [130, 40],
      "length": 11.575148,
      "width": 9.490196,
      "angle": 160,
      "contrailSize": 9.490196,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [130, -40],
      "length": 11.575148,
      "width": 9.490196,
      "angle": -160,
      "contrailSize": 9.490196,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    281, -11,
    133, -43,
    -139, -62,
    -280, -34,
    -280, 34,
    -139, 62,
    133, 43,
    281, 11
  ]
}