{
  "hullName": "Kajin",
  "hullId": "mm_kajin",
  "hullSize": "CRUISER",
  "spriteName": "graphics/mm/ships/mm_kajin.png",
  "style": "HIGH_TECH",
  "height": 366,
  "width": 116,
  "center": [58, 184.5],
  "collisionRadius": 188.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 197,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "mmadvancetargetingcore",
    "hbi"
  ],
  "builtInWings": [
    "mm_bushi_interceptor_standard_wing",
    "mm_bushi_interceptor_standard_wing",
    "mm_bushi_interceptor_standard_wing",
    "mm_bushi_interceptor_standard_wing",
    "mm_bushi_interceptor_standard_wing",
    "mm_bushi_interceptor_standard_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 231,
      "angle": -78.5,
      "locations": [9.5, -28]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 231,
      "angle": 78.5,
      "locations": [9.5, 28]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-64.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 267,
      "angle": 0,
      "locations": [113, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-112, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 249,
      "angle": -74,
      "locations": [88.5, -21.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 249,
      "angle": 74,
      "locations": [88.5, 21.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 273,
      "angle": 0,
      "locations": [63, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44.5, -44,
        -44.5, -55
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44.5, 31.5,
        -44.5, 43
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12.5, -44,
        -12.5, -55
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12.5, 31.5,
        -12.5, 43.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16.5, -44,
        16.5, -55
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16.5, 31.5,
        16.5, 43.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-168, 8.5],
      "length": 17.313656,
      "width": 8.997189,
      "angle": 168,
      "contrailSize": 8.997189,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-168, -8.5],
      "length": 17.313656,
      "width": 8.997189,
      "angle": -168,
      "contrailSize": 8.997189,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-91.5, 48.5],
      "length": 17.707245,
      "width": 6.768597,
      "angle": 156,
      "contrailSize": 6.768597,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-91.5, -48.5],
      "length": 17.707245,
      "width": 6.768597,
      "angle": -156,
      "contrailSize": 6.768597,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-93.5, 45.5],
      "length": 54.988422,
      "width": 9.278666,
      "angle": 169.5,
      "contrailSize": 9.278666,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-93.5, -45.5],
      "length": 54.988422,
      "width": 9.278666,
      "angle": -169.5,
      "contrailSize": 9.278666,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-168.5, -0],
      "length": 88,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [8.5, 42.5],
      "length": 17.707245,
      "width": 6.768597,
      "angle": 156,
      "contrailSize": 6.768597,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [8.5, -42.5],
      "length": 17.707245,
      "width": 6.768597,
      "angle": -156,
      "contrailSize": 6.768597,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-93.5, 42],
      "length": 17.206961,
      "width": 6.378243,
      "angle": -175,
      "contrailSize": 6.378243,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-93.5, -42],
      "length": 17.206961,
      "width": 6.378243,
      "angle": 175,
      "contrailSize": 6.378243,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    177.5, -5,
    95.5, -30.5,
    -80.5, -57.5,
    -175.5, -13.5,
    -175.5, 13.5,
    -80.5, 57.5,
    95.5, 30.5,
    177.5, 5
  ]
}