{
	id:"TTSC",
	"color":[45,55,255,255],
	"displayName":"Tri-Tac SC",
	"displayNameWithArticle":"Tri-Tac SC",
	"displayNameLong":"Tri-Tac Special Circumstances",
	"displayNameLongWithArticle":"the Tri-Tachyon department of special circumstances",
	"logo":"graphics//TTSC/factions/TTSC_flag.png",
	"crest":"graphics/TTSC/factions/TTSC_crest.png",
	"shipNamePrefix":"SCS",
	"shipNameSources":{
		"culture minds":10,

	},
	"description":"",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"TTSC_revisionist":10,
			"TTSC_succour":10, 
			"TTSC_ucalegon":10, 
			"TTSC_ablation":10,
			"TTSC_arbitrary":10,
			"TTSC_caconyml":10,
			"TTSC_cantankerous":10,
			"TTSC_determinist":10,
			"TTSC_empiricist":10,
			"TTSC_escarpment":10,
			"TTSC_eschatologist":10,
			"TTSC_excession":7,					
			"TTSC_hronish":10,
			"TTSC_hylozoist":10,
			"TTSC_jernau":10,
			"TTSC_kakistocrat":10,
			"TTSC_latebricole":10,
			"TTSC_troubadour":5,
			"TTSC_qualifier":5,
			"TTSC_bora":5,       
			"TTSC_ghalssel":5,
			"TTSC_jandraligeli":5,
			"TTSC_kraiklyn":5,
			"TTSC_vescovo":5,
			"TTSC_idiran":5,
			"TTSC_gillan":5,
			"TTSC_azad":5,		
		

		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "hightech_bp"],
		"hulls":[
			"apogee",
			"eagle",
		],
	},
	"knownShips":{
		"tags":["base_bp", "midline_bp", "hightech_bp", "tritachyon", "TTSC_bp"],
		"hulls":[
			"TTSC_ablation",
			"TTSC_arbitrary",
			"TTSC_caconyml",
			"TTSC_cantankerous",
			"TTSC_determinist",
			"TTSC_empiricist",
			"TTSC_escarpment",
			"TTSC_eschatologist",
			"TTSC_excession",					
			"TTSC_hronish",
			"TTSC_hylozoist",
			"TTSC_ingenui",
			"TTSC_kakistocrat",
			"prometheus",
			"buffalo_tritachyon",
			"TTSC_jernau",
			"TTSC_latebricole",
			"brawler_tritachyon",
			"TTSC_troubadour",
			"TTSC_qualifier",
			"medusa",
			"TTSC_revisionist",
			"TTSC_succour",
			"TTSC_ucalegon",
			"TTSC_xenocrat",
			"TTSC_bora",	     
			"TTSC_ghalssel",
			"TTSC_jandraligeli",
			"TTSC_kraiklyn",
			"TTSC_vescovo",
			"TTSC_idiran",
			"TTSC_gillan",
			"TTSC_azad",				
			
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"TTSC_ablation",
			"TTSC_arbitrary",
			"TTSC_caconyml",
			"TTSC_cantankerous",
			"TTSC_determinist",
			"TTSC_empiricist",
			"TTSC_escarpment",
			"TTSC_eschatologist",
			"TTSC_hronish",
			"TTSC_hylozoist",
			"TTSC_ingenui",
			"TTSC_jernau",
			"TTSC_kakistocrat",
			"TTSC_latebricole",
			"brawler_tritachyon",
			"TTSC_troubadour",
			"TTSC_qualifier",
			"TTSC_revisionist",
			"TTSC_succour",
			"TTSC_ucalegon",
			"TTSC_xenocrat",
			"TTSC_bora",
			"TTSC_ghalssel",
			"TTSC_jandraligeli",
			"TTSC_kraiklyn",
			"TTSC_vescovo",
			"TTSC_idiran",
			"TTSC_gillan",
			"TTSC_azad",			
		],
	},
	"knownFighters":{
		"tags":["hightech_bp", "tritachyon", "TTSC_bp"],
		"fighters":[
			"TTSC_scree_standard_wing",
			"TTSC_riptalon_standard_wing",
			"TTSC_equator_standard_wing",			
			"thunder_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":["TTSC_bp"],
		"fighters":[
			"TTSC_scree_standard_wing",
			"TTSC_riptalon_standard_wing",
			"TTSC_equator_standard_wing",		
		],
	},
	"knownWeapons":{
		"tags":["missile_bp", "hightech_bp", "tritachyon", "TTSC_bp"],
		"weapons":[
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"phasebeam",
			"heavyburst",
			"ionbeam",
			"guardian",
			"tachyonlance",
			"TTSC_pdburst",
			"TTSC_pdburst_fighter",
			"TTSC_gravitonbeam",
			"TTSC_guardian",
			"TTSC_heavyburst",
			"TTSC_hil",
			"TTSC_interdictorbeam",
			"TTSC_ionbeam",
			"TTSC_lrpdlaser",
			"TTSC_mininglaser",
			"TTSC_pdlaser",
			"TTSC_phasebeam",
			"TTSC_plasma",
			"TTSC_riftbeam",
			"TTSC_riftcascade",
			"TTSC_riftlance",
			"TTSC_tachyonlance",
			"TTSC_taclaser",	
			"TTSC_twmininglaser",	
			
		],
	},
	"priorityWeapons":{
		"tags":["TTSC_bp"],
		"weapons":[
			"TTSC_pdburst",
			"TTSC_pdburst_fighter",
			"TTSC_gravitonbeam",
			"TTSC_guardian",
			"TTSC_heavyburst",
			"TTSC_hil",
			"TTSC_interdictorbeam",
			"TTSC_ionbeam",
			"TTSC_lrpdlaser",
			"TTSC_mininglaser",
			"TTSC_pdlaser",
			"TTSC_phasebeam",
			"TTSC_plasma",
			"TTSC_riftbeam",
			"TTSC_riftcascade",
			"TTSC_riftlance",
			"TTSC_tachyonlance",
			"TTSC_taclaser",
			"TTSC_twmininglaser",				
		
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
			"adaptive_coils",
			"phase_anchor",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":2,
		
		"officerQuality":4,
		"shipQuality":5,
		"numShips":4,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.9,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
	"illegalCommodities":[
		"ai_cores", # only due to treaty w/ Hegemony
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_corporate10.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Senior Operation Manager"},
			"spaceCommander":{"name":"Operation Manager"},
			"factionLeader":{"name":"CEO"},
		},
		"posts":{
			"factionLeader":{"name":"CEO"},
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":10,
			"aristo":10,
			"scientist":3,
		},
	},		
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":0.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"TriWay Spaceline Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Capital Assurance Fleet",
		
		"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		"mercBountyHunter":"Retrieval Contractor",
		"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

