{
	"id":"A_S-F_henki_r",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	
	"turretSprite":"graphics/weapons/A_S-F_pneuma_pod_r.png",
	"hardpointSprite":"graphics/weapons/A_S-F_pneuma_pod_r.png",

	"hardpointOffsets":[4.5, 5, 3.5, 2, 6.5, 3, 6.5, 0, 3.5, -1, 6.5, -3],
	"turretOffsets":[1, 5, 0, 2, 3, 3, 3, 0, 0, -1, 3, -3],
	"hardpointAngleOffsets":[45, 36, 27, 18, 9, 0],
	"turretAngleOffsets":[45, 36, 27, 18, 9, 0],
	"barrelMode":"ALTERNATING",
	"animationType": "SMOKE",
	"interruptibleBurst":false,
	"smokeSpec": {
		"particleSizeMin": 8,
		"particleSizeRange": 14,
		"cloudParticleCount": 3,
		"cloudDuration": 0.8,
		"cloudRadius": 7,
		"blowbackParticleCount": 3,
		"blowbackDuration": 1,
		"blowbackLength": 18,
		"blowbackSpread": 9,
		"particleColor": [170,170,150,130]},
	"projectileSpecId":"A_S-F_henki_mssl",
	"fireSoundTwo":"swarmer_fire",
}