{
	"id":"A_S-F_albatreos",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_albatreos_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_albatreos_hardpoint.png",	
	"hardpointOffsets":[14, 0],
	"turretOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":18.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.25,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.25,
				 "blowbackLength":32.0,
				 "blowbackSpread":12.0,
				 "particleColor":[110,110,100,200]},
	"projectileSpecId":"A_S-F_albatreos_missile",
	"fireSoundTwo":"A_S-F_rkt_arty_fire",
}