{
	"id":"A_S-F_crockett",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":800,
	"turretSprite":"graphics/weapons/A_S-F_biggun_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_biggun_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_biggun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_biggun_hardpoint_recoil.png",	
	"visualRecoil":12.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[37,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":69.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":12.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.7,
					   "particleCount":45,
					   "particleColor":[250,125,50,245]},
	"projectileSpecId":"A_S-F_crockett_shell",
	"fireSoundTwo":"A_S-F_crockett_fire", # hellbore_fire
}