{
	"id":"A_S-F_quicksand_f",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/A_S-F_quicksand_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_quicksand_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_quicksand_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_quicksand_hardpoint_recoil.png",	
	"visualRecoil":5.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":28.0,
					   "spread":14.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.3,
					   "particleCount":10,
					  "particleColor":[255,165,105,180]},
	"projectileSpecId":"A_S-F_quicksand_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_quicksand_fire",	
}