{
	"id":"A_S-F_tacLance",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/tactical_laser_turret.png",
	"turretGlowSprite":"graphics/weapons/tactical_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/tactical_laser_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/tactical_laser_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,255,15,225],
	"coreColor":[250,255,255,255],
	"glowColor":[155,255,160,255],
	"width":13.0,
	"textureType":ROUGH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}