{
	"id":"A_S-F_salmson",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/A_S-F_salmson_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_salmson_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_salmson_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_salmson_hardpoint_recoil.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":24.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.4,
					   "particleCount":12,
					  "particleColor":[255,125,105,220]},
	"projectileSpecId":"A_S-F_salmson_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_salmson_fire",	
}