{
	"specClass":"beam",
	"id":"A_S-F_p_ion_f",
	"beamEffect":"org.amazigh.foundry.scripts.ASF_PulsedIonBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_p_ion_t.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_p_ion_t_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_p_ion_h.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_p_ion_h_glow.png",
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,125,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[125,255,215,255],
	"width":10.0,
	"hitGlowRadius":60,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"ion_beam_loop",
}