{
	"id":"A_S-F_moros_f",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_moros_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_moros_hardpoint.png",

	"hardpointOffsets":[4, 0],
	"turretOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],

	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":600,

	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.2,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":20.0,
				 "blowbackSpread":12.0,
				 "particleColor":[120,100,80,110]},

	"projectileSpecId":"A_S-F_moros",
	"fireSoundTwo": "atropos_fire", #harpoon_fire
}


