{
	"id":"A_S-F_contradict_bomber_fake",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":9.0,
				 "particleSizeRange":9.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":4.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.75,
				 "blowbackLength":18.0,
				 "blowbackSpread":7.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"A_S-F_contradict_rocket_bomb_dummy",
	"fireSoundTwo":"A_S-F_rkt_arty_fire",
}