{
	"id":"A_S-F_weaver",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_weaver_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_weaver_hardpoint.png",
	"hardpointOffsets":[13, -1],
	"turretOffsets":[10, -1],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":9.0,
							 "particleSizeRange":12.0,
							 "cloudParticleCount":1, #3
							 "cloudDuration":1.2,
							 "cloudRadius":10.0;
							 "blowbackParticleCount":1, #3
							 "blowbackDuration":0.4,
							 "blowbackLength":16.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,175,155,90]},
	"projectileSpecId":"A_S-F_weaver_rocket",
	"fireSoundTwo":"A_S-F_weaver_fire",
}