{
	"id":"A_S-F_destructor",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/A_S-F_destructor_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_destructor_hardpoint.png",	
	"hardpointOffsets":[17, 5, 17, -6],
	"turretOffsets":[15, 4, 15, -7],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.75,
				 "cloudRadius":14.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":0.75,
				 "blowbackLength":24.0,
				 "blowbackSpread":8.0,
				 "particleColor":[190,180,160,95]},
	"projectileSpecId":"A_S-F_destructor_rocket",
	"fireSoundTwo":"A_S-F_rkt_arty_fire",
}