{
	"id":"A_S-F_macron",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_macron_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_macron_turret_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_macron_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_macron_hardpoint_glow.png",
	"glowColor":[120,150,255,255],
	"turretOffsets":[7, 2.5, 7, -2.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[10, 2.5, 10, -2.5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":9.0,
					   "particleSizeMin":1.0,
					   "particleSizeRange":6.0,
					   "particleDuration":0.4,
					   "particleCount":9,
					  "particleColor":[90,110,160,200]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"A_S-F_macron_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_macron_fire",
}