{
	"id":"A_S-F_kombeoTwin",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_kombeoTwin_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_kombeoTwin_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_kombeoTwin_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_kombeoTwin_hardpoint_recoil.png",	
	"visualRecoil":4.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[18, -6, 18, 6],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[22, -6, 22, 6],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":28.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":21,
					   "particleColor":[220,180,70,220]},
	"projectileSpecId":"A_S-F_kombeo_shot",  # projectile that will be fired	
	"fireSoundTwo":"flak_fire",
}