{
	"id":"A_S-F_cauldron",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":14.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":21.0,
				 "blowbackSpread":15.0,
				 "particleColor":[110,40,120,105]},
	"projectileSpecId":"A_S-F_cauldron_torp",
	"fireSoundTwo":"reaper_fire",
}