{
	"id":"A_S-F_x-pulse",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_x-pulse_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_x-pulse_turret_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_x-pulse_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_x-pulse_hardpoint_glow.png",
	"glowColor":[125,100,255,255],
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[19, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":32.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":13.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.12,
					   "particleCount":11,
					   "particleColor":[125,100,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"A_S-F_x-pulse_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_x-pulse_fire", #autopulse_laser_fire	pulse_laser_fire
}