{
	"id":"A_S-F_laaja",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/A_S-F_laaja_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_laaja_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_laaja_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_laaja_hardpoint_recoil.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[27,3, 27,2.5, 27,2, 27,1.5, 27,1, 27,0.5, 27,0.25, 27,0, 27,-0.25, 27,-0.5, 27,-1, 27,-1.5, 27,-2, 27,-2.5, 27,-3],
	"turretAngleOffsets":[5, 4, 3, 2, 1.5, 1, 0.5, 0, -0.5, -1, -1.5, -2, -3, -4, -5],
	"hardpointOffsets":[30,3, 30,2.5, 30,2, 30,1.5, 30,1, 30,0.5, 30,0.25, 30,0, 30,-0.25, 30,-0.5, 30,-1, 30,-1.5, 30,-2, 30,-2.5, 30,-3],
	"hardpointAngleOffsets":[4.5, 3.5, 2.5, 2, 1.5, 1, 0.5, 0, -0.5, -1, -1.5, -2, -2.5, -3.5, -4.5],
	"barrelMode":"LINKED",
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":26.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.36,
					   "particleCount":4,
					  "particleColor":[165,225,185,150]},
	"projectileSpecId":"A_S-F_laaja_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_laaja_fire",	
}