{
	"id":"A_S-F_snubmortar",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/A_S-F_snub_mortar_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_snub_mortar_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_snub_mortar_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_snub_mortar_recoil.png",	
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":3.5,  # the gun sprites are only used if this is non-0
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{	"length":25.0,   # only used if animationType = MUZZLE_FLASH
					"spread":22.0,
					"particleSizeMin":12.0,
					"particleSizeRange":16.0,
					"particleDuration":0.5,
					"particleCount":16,
					"particleColor":[255,125,105,255]},
	"projectileSpecId":"heavymortar_shot",  # projectile that will be fired
	"fireSoundTwo":"heavy_mortar_fire",
}