{
	"id":"A_S-F_omer_f",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_omer_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_omer_hardpoint.png",

	"hardpointOffsets":[0,-3, 0,3],
	"turretOffsets":[0,-3, 0,3],
	"hardpointAngleOffsets":[-4, 4],
	"turretAngleOffsets":[-4, 4],

	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"separateRecoilForLinkedBarrels":true,
	"smokeSpec":{"particleSizeMin":9.0,
							 "particleSizeRange":13.0,
							 "cloudParticleCount":1,
							 "cloudDuration":1.0,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":1,
							 "blowbackDuration":1.25,
							 "blowbackLength":20.0,
							 "blowbackSpread":8.0,
							 "particleColor":[185,175,160,95]},
	"projectileSpecId":"A_S-F_omer_srm",
	"fireSoundTwo":"swarmer_fire",
}