{
	"id":"A_S-F_coralian_core",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",

	"everyFrameEffect": "org.amazigh.foundry.scripts.ASF_CoralianWeaponScript",
	
	"turretSprite":"graphics/weapons/A_S-F_coralian_core.png",
	"hardpointSprite":"graphics/weapons/A_S-F_coralian_core.png",

	"hardpointOffsets":[15,0,15,0,15,0,15,0,15,0,15,0],
	"turretOffsets":[8,0,8,0,8,0,8,0,8,0,8,0],
	"hardpointAngleOffsets":[-2.5,-1.5,-0.5,0.5,1.5,2.5],
	"turretAngleOffsets":[-2.5,-1.5,-0.5,0.5,1.5,2.5],
	
	"barrelMode":"LINKED",
	"animationType":"NONE",

	"interruptibleBurst":false,
	"projectileSpecId":"A_S-F_coralian_bolt_fake",
	"fireSoundTwo":"A_S-F_coralian_fire",
}