{
	"id":"A_S-F_kombora",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_kombora_turret_base.png",
	"hardpointSprite":"graphics/weapons/A_S-F_kombora_hardpoint_base.png",	
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":5.0,
				 "cloudParticleCount":11,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.3,
				 "blowbackLength":12.0,
				 "blowbackSpread":7.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"A_S-F_kombora_missile",
	"fireSoundTwo":"pilum_lrm_split", #pilum_lrm_fire
}