{
	"id":"A_S-F_tereshkov_rocket",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_tereshkov_base.png",
	"hardpointSprite":"graphics/weapons/A_S-F_tereshkov_base.png",	
	"hardpointOffsets":[8.5, 0],
	"turretOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.2,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.6,
				 "blowbackLength":18.0,
				 "blowbackSpread":12.0,
				 "particleColor":[100,100,100,200]},					 
	"projectileSpecId":"A_S-F_tereshkov_rocket",
	"fireSoundTwo":"atropos_fire", #squall_fire
}