{
	"id":"A_S-F_lafiel_thruster_s",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/thrusters/A_S-F_thruster_000.png",
	"turretGunSprite":"graphics/weapons/thrusters/A_S-F_lafiel_engine_pod_s.png",
	#"turretGunSprite":"",
	"hardpointSprite":"graphics/weapons/thrusters/A_S-F_thruster_000.png",
	"hardpointGunSprite":"graphics/weapons/thrusters/A_S-F_lafiel_engine_pod_s.png",
	#"hardpointGunSprite":"",
	"numFrames":4,
	"frameRate":0,
	"visualRecoil":2.0,
	"alwaysAnimate":"false",
	"renderHints":["SUSPEND_RECOIL", "RENDER_ADDITIVE", "RENDER_BARREL_BELOW"],
	"showDamageWhenDecorative":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	"projectileSpecId":"A_S-F_dis_mortar_shot",

	"everyFrameEffect":"org.amazigh.foundry.scripts.ASF_MagicVectorThruster_ht_s",
}