{
	"id":"A_S-F_paladin_tri_mod",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"beamEffect":"org.amazigh.foundry.scripts.ASF_ShevalyeEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/A_S-F_paladin_tri_mod_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_paladin_tri_turret_glow.png",
	"hardpointSprite":"graphics/weapons/guardian_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/guardian_hardpoint_glow.png",	
	"turretOffsets":[13, 0, 8, -13, 8, 13],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[23, 0, 18, -13, 18, 13],
	"hardpointAngleOffsets":[0, 0, 0],
	"fringeColor":[50,155,50,255],
	"coreColor":[255,255,255,100],
	"glowColor":[100,255,100,255],
	"darkCore":false,
	"convergeOnPoint":true,
	"width":8.0,
	"textureType":SMOOTH,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"guardian_pd_fire",
}