{
	"specClass":"beam",
	"id":"A_S-F_targetinglaser_silaha",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[70,145,70,255],
	"coreColor":[85,145,85,155],
	"glowColor":[200,255,200,255],
	"useGlowColorForHitGlow":true,
	"hitGlowBrightenDuration":0.1,
	#"hitGlowRadius":15,
	"width":5.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"laser_intro",
	"fireSoundTwo":"targeting_laser_loop",
}