{
	"id":"A_S-F_stamp",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/A_S-F_stamp_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_stamp_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_stamp_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_stamp_hardpoint_recoil.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[13,0, 13,0, 13,0],
	"turretAngleOffsets":[-1, 0, 1],
	"hardpointOffsets":[17,0, 17,0, 17,0],
	"hardpointAngleOffsets":[-1, 0, 1],
	"barrelMode":"LINKED",
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":32.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":13.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.16,
					   "particleCount":28,
					   "particleColor":[255,150,120,200]},
	"projectileSpecId":"A_S-F_stamp_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_stamp_fire",
}