{
	"id":"A_S-F_rangda_thruster",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/thrusters/A_S-F_thruster_000.png",
	"hardpointSprite":"graphics/weapons/thrusters/A_S-F_thruster_000.png",
	"numFrames":4,
	"frameRate":0,
	"alwaysAnimate":"false",
	"renderBelowAllWeapons":"true",
        "renderHints":["RENDER_ADDITIVE"],
	"showDamageWhenDecorative":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
	"everyFrameEffect":"org.amazigh.foundry.scripts.ASF_MagicVectorThruster",
}