{
	"id": "A_S-F_plas_burster",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite": "graphics/weapons/A_S-F_plasma_burster_turret_base.png",
	"turretGlowSprite": "graphics/weapons/A_S-F_plasma_burster_turret_glow.png",
	"hardpointSprite": "graphics/weapons/A_S-F_plasma_burster_hardpoint_base.png",
	"hardpointGlowSprite": "graphics/weapons/A_S-F_plasma_burster_hardpoint_glow.png",
	"glowColor":[255,100,150,255],
	"turretOffsets": [18,0, 17,2, 17,-2, 16,3.5, 16,-3.5],
	"turretAngleOffsets": [0,5,-5,10,-10],
	"hardpointOffsets": [21,0, 20,2, 20,-2, 19,3.5, 19,-3.5],
	"hardpointAngleOffsets": [0,5,-5,10,-10],
	"barrelMode": "ALTERNATING",
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec": {"length": -13,
			"spread":15.0,
			"particleSizeMin":7.0,
			"particleSizeRange":7.0,
			"particleDuration":0.15,
			"particleCount":11,
			"particleColor":[255,100,150,225]},
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"A_S-F_plas_b_shot",
	"fireSoundTwo":"A_S-F_plasma_burster_fire",
}