{
	"id":"A_S-F_AURA_missile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"interruptibleBurst":false,
	"muzzleFlashSpec":{"length":15.0,
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":5,
					   "particleColor":[215,190,75,255]},

	"projectileSpecId":"A_S-F_AURA_missile",
	"fireSoundTwo":"amsrm_fire",
}