{
	"id":"A_S-F_kabid_sub4",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_kabid_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_kabid_turret_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_kabid_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_kabid_hardpoint_glow.png",
	"glowColor":[220,180,255,255],
	"turretOffsets":[11, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"autocharge":true,
	"projectileSpecId":"A_S-F_kabid_sub4_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_kabid_fire",
}