{
	"id":"A_S-F_lilin",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_lilin_turret_base.png",
	"hardpointSprite":"graphics/weapons/A_S-F_lilin_hardpoint_base.png",	
	"hardpointOffsets":[9, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":8.0,
				 "particleSizeRange":8.0,
				 "cloudParticleCount":10,
				 "cloudDuration":1.1,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.4,
				 "blowbackLength":14.0,
				 "blowbackSpread":8.0,
				 "particleColor":[100,120,80,200]},
	"projectileSpecId":"A_S-F_lilin_missile",
	"fireSoundTwo": "harpoon_fire",
}