{
	"id":"A_S-F_termite",
	"specClass":"projectile",
	"everyFrameEffect": "org.amazigh.foundry.scripts.ASF_termiteOnFireScript",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/A_S-F_termite_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_termite_hardpoint.png",

#	"hardpointOffsets":[20,-6, 24,-6, 20,6, 24,6, 18,0, 22,0],
#	"turretOffsets":[12,-6, 16,-6, 12,6, 16,6, 10,0, 14,0],
#	"hardpointAngleOffsets":[-6, -6, 6, 6, 0, 0],
#	"turretAngleOffsets":[-6, -6, 6, 6, 0, 0],

	"hardpointOffsets":[22,-6, 22,6, 20,0],
	"turretOffsets":[14,-6, 14,6, 12,0],
	"hardpointAngleOffsets":[-6, 6, 0],
	"turretAngleOffsets":[-6, 6, 0],

	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"separateRecoilForLinkedBarrels":true,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":16.0,
							 "cloudParticleCount":2,
							 "cloudDuration":1.0,
							 "cloudRadius":10.0;
							 "blowbackParticleCount":2,
							 "blowbackDuration":1.2,
							 "blowbackLength":20.0,
							 "blowbackSpread":10.0,
							 "particleColor":[160,190,170,95]},
	"projectileSpecId":"A_S-F_termite_srm",
	"fireSoundTwo":"swarmer_fire",
}