{
	"id":"A_S-F_phantasmagoria_missile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",

	"hardpointOffsets":[1,29, 1,-29, 0.5,29, 0.5,-29, 0,29, 0,-29, -6,29, -6,-29, -7,29, -7,-29],
	"turretOffsets":[1,29, 1,-29, 0.5,29, 0.5,-29, 0,29, 0,-29, -6,29, -6,-29, -7,29, -7,-29],
	"hardpointAngleOffsets":[90, -90, 95, -95, 100, -100, 105, -105, 110, -110],
	"turretAngleOffsets":[90, -90, 95, -95, 100, -100, 105, -105, 110, -110],

	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[75,150,255,255],

	"interruptibleBurst":false,
	"muzzleFlashSpec":{"length":18.0, #15.0
					   "spread":130.0, #5
					   "particleSizeMin":3.0, #10.0
					   "particleSizeRange":9.0, #10.0
					   "particleDuration":0.25, #0.12
					   "particleCount":40, #10
					   "particleColor":[150,75,255,255]},

	"projectileSpecId":"A_S-F_phantasmagoria_missile",
	"fireSoundTwo":"A_S-F_phantasmagoria_missile_fire",
}