{
	"id":"A_S-F_kaksos",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":600,
	#"turretUnderSprite":"graphics/weapons/A_S-F_kaksos_turret_under.png",
	"turretSprite":"graphics/weapons/A_S-F_kaksos_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_kaksos_turret_recoil.png",
	#"hardpointUnderSprite":"graphics/weapons/A_S-F_kaksos_hardpoint_under.png",
	"hardpointSprite":"graphics/weapons/A_S-F_kaksos_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_kaksos_hardpoint_recoil.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[18, -3.5, 18, 3.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[23, -3.5, 23, 3.5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":22.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.3,
					   "particleCount":15,
					  "particleColor":[255,230,225,165]},
	"projectileSpecId":"A_S-F_kaksos_shot",  # projectile that will be fired
	"fireSoundTwo":"autocannon_fire",
}