{
	"id":"A_S-F_persis",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_persis_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_persis_hardpoint.png",	
	"hardpointOffsets":[9, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.8,
				 "blowbackLength":24.0,
				 "blowbackSpread":8.0,
				 "particleColor":[80,120,100,200]},
	"projectileSpecId":"A_S-F_persis_missile",
	"fireSoundTwo": "A_S-F_persis_fire",
}