{
	"id":"A_S-F_cauldron_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_cauldron_launcher_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_cauldron_launcher_hardpoint.png",
	"hardpointOffsets":[20, 0],
	"turretOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[110,40,120,105]},
	"projectileSpecId":"A_S-F_cauldron_torp",
	"fireSoundTwo":"reaper_fire",
}