{
	"id":"A_S-F_electroThermal_blaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_electroThermal_blaster_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_electroThermal_blaster_turret_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_electroThermal_blaster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_electroThermal_blaster_hardpoint_glow.png",
	"glowColor":[255,120,100,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.2,
					   "particleCount":10,
					   "particleColor":[100,150,255,255]},
	"projectileSpecId":"A_S-F_electroThermal_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_electroThermal_fire",
}