{
	"id":"A_S-F_copperhead",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":900,
	"turretSprite":"graphics/weapons/A_S-F_copperhead_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_copperhead_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_copperhead_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_copperhead_hardpoint_recoil.png",	
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[12,3, 12,-3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[16,3, 16,-3],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":14.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.3,
					   "particleCount":10,
					  "particleColor":[255,125,105,255]},
	"projectileSpecId":"A_S-F_copperhead_mssl",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_copperhead_fire",	
}