{
	"specClass":"beam",
	"id":"A_S-F_targetinglaser_cockatrice",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, -3, 0, -1, 0, 1, 0, 3],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[0, -3, 0, -1, 0, 1, 0, 3],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"fringeColor":[30,115,140,255],
	"coreColor":[50,120,145,155],
	"glowColor":[255,255,255,255],
	"useGlowColorForHitGlow":true,
	"hitGlowBrightenDuration":0.1,
	#"hitGlowRadius":15,
	"width":5.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"laser_intro",
	"fireSoundTwo":"targeting_laser_loop",
}