{
  "id": "A_S-F_zweig_srm",
  "specClass": "projectile",
  "projectileSpecId": "A_S-F_zweig_srm_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
	"turretSprite":"graphics/weapons/bomb_bay_turret_base.png",
	"hardpointSprite":"graphics/weapons/bomb_bay_hardpoint_base.png",
  "turretOffsets": [
    3,
    -2,
    3,
    2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    -2,
    6,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 8,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 0.8,
    "cloudRadius": 7,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 18,
    "blowbackSpread": 9,
    "particleColor": [
      160,
      150,
      170,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}