{
	"id":"A_S-F_sumake",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_sumake_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_sumake_turret_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_sumake_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_sumake_hardpoint_glow.png",
	"glowColor":[165,50,165,255],
	"turretOffsets":[8, -2.5, 7.5, -3.6, 7, -4.7, 6.5, -5.8, 8, 2.5, 7.5, 3.6, 7, 4.7, 6.5, 5.8],
	"turretAngleOffsets":[-10, -20, -30, -40, 10, 20, 30, 40],
	"hardpointOffsets":[13, -2.4, 12.5, -3.3, 12, -4.2, 11.5, -5.1, 13, 2.4, 12.5, 3.3, 12, 4.2, 11.5, 5.1],
	"hardpointAngleOffsets":[-7, -14.5, -22, -29.5, 7, 14.5, 22, 29.5],
	"barrelMode":"LINKED",
	"animationType": "GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":2.0,
					   "particleSizeRange":3.0,
					   "particleDuration":0.45,
					   "particleCount":16,
					  "particleColor":[150,70,150,200]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"A_S-F_sumake_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_sumake_fire",
}