{
	"id":"A_S-F_formia_sling",
	"specClass":"projectile",

	"everyFrameEffect": "org.amazigh.foundry.scripts.ASF_formiaWeaponScript",

	"type":"ENERGY",
	"mountTypeOverride":"SYNERGY",

	"size":"MEDIUM",
	
	"turretSprite":"graphics/weapons/A_S-F_formia_sling_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_formia_sling_turret_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_formia_sling_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_formia_sling_hardpoint_glow.png",

	"hardpointOffsets":[14, 0],
	"turretOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW",
	"glowColor":[75,150,255,255],

	"interruptibleBurst":false,
	
	"projectileSpecId":"A_S-F_formia_orb",
	"fireSoundTwo":"amsrm_fire",
}