{
	"id":"A_S-F_ionDriver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",

	"turretSprite":"graphics/weapons/A_S-F_ionDriver_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_ionDriver_turret_glow.png",
	"turretUnderSprite":"graphics/weapons/A_S-F_ionDriver_turret_under.png",

	"hardpointSprite":"graphics/weapons/A_S-F_ionDriver_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_ionDriver_hardpoint_glow.png",
	"hardpointUnderSprite":"graphics/weapons/A_S-F_ionDriver_hardpoint_under.png",

	"glowColor":[100,175,255,225],
	"turretOffsets":[3,4, 3,-4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[5,4, 5,-4],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"LINKED",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":37.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":17.0,
					   "particleDuration":0.12,
					   "particleCount":13,
					   "particleColor":[100,200,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"A_S-F_ionDriver_shot",  # projectile that will be fired
	"fireSoundTwo":"A_S-F_ionDriver_fire",
}