{
	"id":"A_S-F_naxdin_bolt",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_naxdin_turret_base.png",
	"hardpointSprite":"graphics/weapons/A_S-F_naxdin_hardpoint_base.png",	
	"hardpointOffsets":[4, 0],
	"turretOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[25,125,75,105]},
	"projectileSpecId":"A_S-F_naxdin_bolt_shot",
	"fireSoundTwo":"atropos_fire",
}