{
	"id":"A_S-F_klabu",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_klabu_turret_base.png",
	"turretGunSprite":"graphics/weapons/A_S-F_klabu_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/A_S-F_klabu_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/A_S-F_klabu_hardpoint_recoil.png",
	"visualRecoil":8.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[21, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":11.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.5,
					   "particleCount":20,
					   "particleColor":[255,140,50,200]},
	"projectileSpecId":"A_S-F_klabu_shot",  # projectile that will be fired
	"fireSoundTwo":"heavy_mauler_fire",
}