{
	"id":"A_S-F_coralian_sub",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_coralian_core.png",
	"hardpointSprite":"graphics/weapons/A_S-F_coralian_core.png",

	"hardpointOffsets":[15,0],
	"turretOffsets":[8,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	
	"barrelMode":"LINKED",
	"animationType":"NONE",

	"interruptibleBurst":false,
	"projectileSpecId":"A_S-F_coralian_bolt",
	"fireSoundTwo":"A_S-F_coralian_fire",
}