{
	"id":"A_S-F_phantasmagoria_piercer_overcharge",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_phantasmagoria_piercer_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_phantasmagoria_piercer_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_phantasmagoria_piercer_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_phantasmagoria_piercer_glow.png",
	"glowColor":[170,90,255,255],
	"turretOffsets":[6.5,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":24.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.5,
					   "particleSizeMin":5.0,
					   "particleSizeRange":6.0,
					   "particleDuration":0.2,
					   "particleCount":13,
					   "particleColor":[160,90,255,255]},
	"projectileSpecId":"A_S-F_phantasmagoria_piercer_overcharge_shot",
	"fireSoundTwo":"A_S-F_phantasmagoria_piercer_fire",
}