{
	"id":"A_S-F_coralian_l",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/weapons/A_S-F_coralian_l_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_coralian_l_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_coralian_l_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_coralian_l_glow.png",

	"hardpointOffsets":[9.5, -3, 5.5, 1, 0.5, 4],
	"turretOffsets":[4, -3, 0, 1, -5, 4],
	"hardpointAngleOffsets":[35, 45, 55],
	"turretAngleOffsets":[35, 45, 55],

	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}