{
	"id":"A_S-F_cockatrice",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/A_S-F_cockatrice_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_cockatrice_hardpoint.png",	
	"hardpointOffsets":[8, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{		 "particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				"particleColor":[50,95,110,105]},
	"projectileSpecId":"A_S-F_cockatrice_torp",
	"fireSoundTwo":"A_S-F_cockatrice_fire",
}