{
	"specClass":"beam",
	"id":"A_S-F_joro_heavyburst",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/burstpdheavy_turret_base.png",
	"turretGlowSprite":"graphics/weapons/burstpdheavy_turret_glow.png",
	"hardpointSprite":"graphics/weapons/burstpdheavy_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/burstpdheavy_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[50,0,155,255],
	"coreColor":[255,225,255,255],
	"glowColor":[175,100,255,255],
	"width":18.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
}