{
	"id":"A_S-F_aspina",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_aspina_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_aspina_hardpoint.png",

	"hardpointOffsets":[5, -13, 5, 13, -1, -14, -1, 14, 5, -10, 5, 10, -1, -11, -1, 11],
	"turretOffsets":[3, -13, 3, 13, -3, -14, -3, 14, 3, -10, 3, 10, -3, -11, -3, 11],
	"hardpointAngleOffsets":[-80, 80, -90, 90, -75, 75, -85, 85],
	"turretAngleOffsets":[-80, 80, -90, 90, -75, 75, -85, 85],

	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"separateRecoilForLinkedBarrels":true,
	"smokeSpec":{"particleSizeMin":9.0,
							 "particleSizeRange":13.0,
							 "cloudParticleCount":1,
							 "cloudDuration":1.0,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":1,
							 "blowbackDuration":1.25,
							 "blowbackLength":20.0,
							 "blowbackSpread":8.0,
							 "particleColor":[185,165,160,95]},
	"projectileSpecId":"A_S-F_aspina_srm",
	"fireSoundTwo":"swarmer_fire",
}