{
	"id":"A_S-F_twister",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_twister_turret.png",
	"hardpointSprite":"graphics/weapons/A_S-F_twister_hardpoint.png",
	"hardpointOffsets":[10,7, 11,0, 10,-7],
	"turretOffsets":[6,7, 7,0, 6,-7],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],	
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"A_S-F_twister_mirv",
	"fireSoundTwo":"harpoon_fire", #hurricane_mirv_fire
}