{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "atropos_fire",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    7,
    0
  ],
  "hardpointSprite": "",
  "id": "A_S-F_zalak_bolt",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      255,
      100,
      100,
      255
    ],
    "particleCount": 7,
    "particleDuration": 0.12,
    "particleSizeMin": 10,
    "particleSizeRange": 5,
    "spread": 25
  },
  "projectileSpecId": "A_S-F_zalak_bolt_shot",
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    6,
    0
  ],
  "turretSprite": "",
  "type": "ENERGY"
}