{
	"id":"A_S-F_micropulser_ammon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/A_S-F_micropulser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/A_S-F_micropulser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/A_S-F_micropulser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/A_S-F_micropulser_hardpoint_glow.png",
	"glowColor":[100,120,255,255],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":26.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.5,
					   "particleSizeMin":5.0,
					   "particleSizeRange":6.0,
					   "particleDuration":0.1,
					   "particleCount":11,
					   "particleColor":[100,120,255,255]},
	"autocharge":true,
	"projectileSpecId":"A_S-F_micropulser_shot",
	"fireSoundTwo":"A_S-F_micropulser_fire",
}