{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ii_triarius",
    "hullMods": ["ii_elite_package"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_triarius_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ioncannon",
                "WS0003": "ioncannon",
                "WS0006": "irpulse",
                "WS0007": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun"
            }
        }
    ]
}