{
    "displayName": "Imperial Elite",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "ii_triarius",
    "hullMods": [
        "ii_elite_package",
        "unstable_injector"
    ],
    "permaMods": ["ii_elite_package"],
    "sMods": ["ii_elite_package"],
    "variantId": "ii_triarius_ie",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ioncannon",
                "WS0003": "ioncannon",
                "WS0006": "irpulse",
                "WS0007": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_javelinsmall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun"
            }
        }
    ]
}