{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "ii_libritor",
    "hullMods": ["adaptiveshields"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_libritor_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_magna_fulmen"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0005": "pdburst"
            }
        }
    ],
    "wings": ["ii_vicarius_wing"]
}