{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ii_libritor",
    "hullMods": ["ii_elite_package"],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_libritor_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_magna_fulmen"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "ii_javelinsmall",
                "WS0005": "ii_javelinsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ii_lux"}
        }
    ],
    "wings": ["ii_sectator_wing"]
}