{
    # variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{

		"A_S-F_peryton_ass2":1.5,
		"A_S-F_peryton_fs2":3,
		"A_S-F_peryton_spr2":3,
	},

    "knownShips":{
        "hulls":[
            "A_S-F_peryton",
            "A_S-F_ocklynge",
            "A_S-F_dunnock",
            "A_S-F_morris",
        ],
    },

	"knownFighters":{
		"fighters":[
			"A_S-F_downfall_wing",
		],
	},
	"knownWeapons":{
		"weapons":[
			"A_S-F_kaksos",
			"A_S-F_laaja",
			"A_S-F_copperhead",

			"A_S-F_bramble",
			"A_S-F_thicket",
			"A_S-F_wasteland",
			"A_S-F_destructor",
			"A_S-F_contradict",
		],
	},
	"knownHullMods":{
		"hullMods":[
			"A_S-F_ElectroVent",
			"A_S-F_anarchyBallistic",
			"A_S-F_anarchyFlux",
			"A_S-F_anarchyTargeting",
		],
	},

},