{
    # variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "hulls":{
            "A_S-F_rinka_p":0.9, # rarer than normal pirate_bp ships, because it can be kinda nasty
        },
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "hulls":[
            "A_S-F_rinka_p",
            "A_S-F_morris_p",
        ],
    },

    "knownShips":{
        "hulls":[
            "A_S-F_rinka_p",
        ],
    },

	"knownWeapons":{
		"weapons":[
			"A_S-F_kaksos",
			"A_S-F_laaja",
			"A_S-F_copperhead",

			"A_S-F_bramble",
			"A_S-F_thicket",
			"A_S-F_wasteland",
			"A_S-F_destructor",
			"A_S-F_contradict",
			"A_S-F_twister",
		],
	},
	"knownHullMods":{
		"hullMods":[
			"A_S-F_anarchyBallistic",
			"A_S-F_anarchyEnergy",
			"A_S-F_anarchyFlux",
			"A_S-F_anarchyShields",
			"A_S-F_anarchyTargeting",
		],
	},

},