{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ii_decurion",
    "hullMods": [
        "ii_elite_package",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_decurion_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_heavypulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ii_custos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "vulcan"}
        }
    ]
}