{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ii_decurion",
    "hullMods": [
        "fluxdistributor",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_decurion_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_solis"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "ii_telum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ]
}