{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ii_decurion",
    "hullMods": [
        "ii_armor_package",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_decurion_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_heavypulsar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ii_custos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightdualmg"}
        }
    ]
}