{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ii_decurion",
    "hullMods": [
        "ii_targeting_package",
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_decurion_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_sledgecannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "pdburst"}
        }
    ]
}