{
    "displayName": "Shielded",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "uw_torch",
    "hullMods": [
        "frontshield",
        "auxiliarythrusters",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_torch_shi",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightac",
                "WS0005": "lightac",
                "WS0006": "lightac",
                "WS0007": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ]
}