{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ii_adamas",
    "hullMods": [
        "ii_armor_package",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_adamas_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_lightspear",
                "WS0002": "ii_photonblaster_left",
                "WS0003": "ii_photonblaster_right"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "reaper",
                "WS0009": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_fundae_s",
                "WS0007": "ii_fundae_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_sagittarius",
                "WS0005": "ii_sagittarius"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg",
                "WS0012": "lightdualmg",
                "WS0013": "lightdualmg"
            }
        }
    ]
}