{
    "displayName": "Elite",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ii_adamas",
    "hullMods": [
        "ii_elite_package",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_adamas_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_lightspear",
                "WS0002": "ii_photonblaster_left",
                "WS0003": "ii_photonblaster_right"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heatseeker",
                "WS0009": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "irpulse",
                "WS0007": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_heavypulselaser",
                "WS0005": "ii_heavypulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ii_particlegun",
                "WS0011": "ii_particlegun",
                "WS0012": "ii_particlegun",
                "WS0013": "ii_particlegun"
            }
        }
    ]
}