{
    "displayName": "Imperial Elite",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "hullId": "ii_adamas",
    "hullMods": [
        "ii_elite_package",
        "magazines",
        "fluxdistributor",
        "fluxbreakers"
    ],
    "permaMods": ["ii_elite_package"],
    "sMods": ["ii_elite_package"],
    "variantId": "ii_adamas_ie",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_lightspear",
                "WS0002": "ii_photonblaster_left",
                "WS0003": "ii_photonblaster_right"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heatseeker",
                "WS0009": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_pulsar",
                "WS0007": "ii_pulsar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ionpulser",
                "WS0005": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdburst",
                "WS0011": "pdburst",
                "WS0012": "pdburst",
                "WS0013": "pdburst"
            }
        }
    ]
}