{
    "displayName": "Balanced",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "ii_adamas",
    "hullMods": [
        "missleracks",
        "missile_autoloader",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_adamas_bal",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_lightspear",
                "WS0002": "ii_photonblaster_left",
                "WS0003": "ii_photonblaster_right"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "sabot",
                "WS0007": "sabot",
                "WS0008": "sabot",
                "WS0009": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_javelin",
                "WS0005": "ii_javelin"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "ii_custos",
                "WS0011": "ii_custos",
                "WS0012": "ii_custos",
                "WS0013": "ii_custos"
            }
        }
    ]
}