{
  "hullName": "Cutty",
  "hullId": "CFT_cutty",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/CFT_cutty.png",
  "style": "MIDLINE",
  "height": 126,
  "width": 114,
  "center": [57, 63],
  "collisionRadius": 81,
  "shieldCenter": [0, 0],
  "shieldRadius": 76.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "reinforcedhull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [6, 44]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [58.5, 9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [58.5, -9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [6, -44]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 0,
      "locations": [10.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-36.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-30, -43.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-30, 43.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-14, -34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-13.5, 34]
    }
  ],
  "engineSlots": [
    {
      "location": [-61, -38],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-61, 37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-60.5, -23.5],
      "length": 37.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-61.5, 23.5],
      "length": 37.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -73, -34.5,
    -25.5, -70,
    69, -20.5,
    68.5, 19,
    -22, 67,
    -69.5, 43
  ]
}