{
  "hullName": "Bourbon",
  "hullId": "CFT_bourbon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/CFT_bourbon.png",
  "style": "MIDLINE",
  "height": 316,
  "width": 250,
  "center": [120, 158],
  "collisionRadius": 215.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 204.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [118, 22]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [118, -32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [147.5, -5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [51.5, -68]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [51.5, 58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [71, 86]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [71, -96]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-123, -78]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-123, 68]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-115, 39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-115, -49]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-12.5, 109]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-12.5, -119]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-13.5, 40]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [-13.5, -50]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [104, 86]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [102.5, -96]
    }
  ],
  "engineSlots": [
    {
      "location": [-140.5, -89],
      "length": 44.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-139.5, 79],
      "length": 44.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-140.5, -78.5],
      "length": 44.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-140.5, 68],
      "length": 44.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-141, -68],
      "length": 44.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-141.5, 58],
      "length": 44.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-152, -42],
      "length": 44.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-151.5, 32],
      "length": 44.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-156, -29.5],
      "length": 58,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-155, 22.5],
      "length": 58,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-155, -17.5],
      "length": 58,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-155, 10.5],
      "length": 58,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    166, 146.5,
    -168, 141,
    -168, -141,
    166, -146.5
  ]
}