{
  "hullName": "Barkentine",
  "hullId": "CFT_barkentine",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/CFT_barkentine.png",
  "style": "MIDLINE",
  "height": 126,
  "width": 134,
  "center": [67, 67.5],
  "collisionRadius": 87.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 81.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-2, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-1.5, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-32.5, -48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-32.5, 48]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        27, 20,
        26.5, 12.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        28, 5,
        28, -3
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26.5, -11.5,
        26, -19.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, 28.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-63.5, -29.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-63.5, 17.5],
      "length": 36.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-64, -18],
      "length": 36.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -77, -51.5,
    4, -79.5,
    64, -30,
    66.5, 25.5,
    4, 81.5,
    -75, 54.5
  ]
}