{
  "hullName": "Pinnacle",
  "hullId": "CFT_pinnacle",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/CFT_pinnacle.png",
  "style": "MIDLINE",
  "height": 68,
  "width": 81,
  "center": [40, 31.5],
  "collisionRadius": 59.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 55,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 360,
      "locations": [31.5, 16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 360,
      "locations": [32, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-30.5, -12],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-30.5, 10.5],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-30.5, -5],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-30.5, 3],
      "length": 17.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -39, 26.5,
    -17.5, 46.5,
    28.5, 46,
    46, -0,
    38.5, -39,
    -8, -49.5,
    -39.5, -31
  ]
}