{
  "hullName": "Bawley",
  "hullId": "CFT_bawley",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/CFT_bawley.png",
  "style": "MIDLINE",
  "height": 93,
  "width": 75,
  "center": [37.5, 46.5],
  "collisionRadius": 66.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 63.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "fluxbreakers",
    "shielded_holds",
    "CFT_engineers"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14.5, 22.5,
        0, 22.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, -22.5,
        0, -22.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 280,
      "angle": 90,
      "locations": [-29.5, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 280,
      "angle": -90,
      "locations": [-29.5, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, -20.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-45, 20.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-44.5, -11],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-44.5, 11],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -30, -43.5,
    -0.5, -36,
    50, -43.5,
    48.5, 42.5,
    0.5, 36.5,
    -21, 45.5,
    -50, 34,
    -50, -28.5
  ]
}