{
  "hullName": "Raven",
  "hullId": "CFT_raven",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/CFT_Raven.png",
  "style": "MIDLINE",
  "height": 197,
  "width": 160,
  "center": [82.5, 94],
  "collisionRadius": 122,
  "shieldCenter": [0, -0],
  "shieldRadius": 118,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-43, 65.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-43, -60.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-50, 2.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-11.5, -7.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [95.5, 20.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [95.5, -15.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [98, 2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, -52],
      "length": 13,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-79, -46],
      "length": 13,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-79, 56.5],
      "length": 13,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-79, 50],
      "length": 13,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-91.5, -19.5],
      "length": 13,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-91.5, -14.5],
      "length": 13,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-91.5, 24.5],
      "length": 13,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-91.5, 20],
      "length": 13,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-91, 14.5],
      "length": 20.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-86.5, -3],
      "length": 33.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-86, 7],
      "length": 33.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-90.5, -10.5],
      "length": 20.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    108, -23.5,
    -7, -31.5,
    12.5, -54,
    0, -76.5,
    -97.5, -78,
    -95, 96,
    -4.5, 77,
    13.5, 60,
    -2, 36,
    109, 29
  ]
}