{
  "hullName": "Vestale",
  "hullId": "CFT_vestale",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/CFT_vestale.png",
  "style": "MIDLINE",
  "height": 104,
  "width": 84,
  "center": [41, 47.5],
  "collisionRadius": 69,
  "shieldCenter": [0, -0],
  "shieldRadius": 65,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-2.5, 26.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-2.5, -28.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29, -28]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, 1.5,
        -37.5, 2
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, -3.5,
        -37.5, -3
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, -24],
      "length": 38.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, 22],
      "length": 38.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    57, -17.5,
    38.5, -46,
    -54, -49.5,
    -51.5, 48,
    45, 40,
    57, 17.5
  ]
}