{
  "hullName": "Galleon",
  "hullId": "CFT_galleon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/CFT_galleon.png",
  "style": "MIDLINE",
  "height": 292,
  "width": 236,
  "center": [118, 146],
  "collisionRadius": 194.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 188,
  "viewOffset": 0,
  "builtInMods": [
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-122, 59]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-121, 31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -180,
      "locations": [-121, -31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-122, -59.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 90,
      "locations": [-9, 33.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -90,
      "locations": [-9, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [121, -71]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [122, 71]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [-46, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-57, 104]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-57, -104]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [99.5, -32]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [99.5, 32]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [60.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [130.5, 47]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [131, -47]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 90,
      "locations": [57, 90]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 90,
      "locations": [32, 90]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 90,
      "locations": [-18, 90]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": -90,
      "locations": [57, -90.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": -90,
      "locations": [32, -90]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": -90,
      "locations": [-18, -90]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, 2.5,
        37.5, 3
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5, -3,
        38, -3
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-139.5, -72],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-139.5, 72],
      "length": 42.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-141.5, -60.5],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-141.5, 60.5],
      "length": 42.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-140, -19.5],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-140, 19.5],
      "length": 42.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-143, -50.5],
      "length": 53.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-143, 50.5],
      "length": 53.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-141, -30.5],
      "length": 47,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-141, 30.5],
      "length": 47,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-141, -41.5],
      "length": 53.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-141, 41.5],
      "length": 53.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    156.5, -95,
    -30.5, -124,
    -160.5, -126.5,
    -160.5, 126.5,
    -30.5, 124,
    156.5, 95
  ]
}