{
  "hullName": "Cog PD Platform",
  "hullId": "CFT_pdplat",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/CFT_pdplat.png",
  "style": "MIDLINE",
  "height": 126,
  "width": 150,
  "center": [75, 67.5],
  "collisionRadius": 99,
  "shieldCenter": [0, 0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks"
  ],
  "builtInWings": [
    "mining_drone_wing",
    "mining_drone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "CFT_pdwburst",
    "WS0002": "CFT_pdwburst",
    "WS0003": "CFT_mpdwburst",
    "WS0004": "flak",
    "WS0005": "CFT_mpdwburst",
    "WS0006": "flak",
    "WS0007": "CFT_pointmissiles",
    "WS0008": "CFT_pointmissiles",
    "WS0009": "CFT_pointmissiles",
    "WS0010": "CFT_pointmissiles",
    "WS0011": "CFT_pointmissiles",
    "WS0012": "CFT_pointmissiles",
    "WS0013": "CFT_pointmissiles",
    "WS0014": "CFT_pointmissiles",
    "WS0015": "CFT_bombard",
    "WS0016": "CFT_fogger",
    "WS0017": "CFT_fogger",
    "WS0018": "CFT_fogger",
    "WS0019": "CFT_fogger"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-1.5, 47]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-1.5, -47.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [19.5, 45]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-22.5, -45]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [20.5, -45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-22.5, 45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [-51, 41]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [-47.5, 27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [-47, -27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 180,
      "locations": [-51.5, -41]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [48, -41]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [44, -27]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [45.5, 27]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [48.5, 41]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 0,
      "locations": [37.5, -0]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 145,
      "locations": [-42, 58.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [38.5, 58]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [38.5, -58]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -145,
      "locations": [-41.5, -58]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, 2,
        -52.5, 2
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40.5, -1,
        -53, -1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, -16.5],
      "length": 38.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-16.5, -73],
      "length": 30,
      "width": 10,
      "angle": -90,
      "contrailSize": 30,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [16, -73.5],
      "length": 30,
      "width": 10,
      "angle": -90,
      "contrailSize": 30,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [15.5, 73.5],
      "length": 30,
      "width": 10,
      "angle": 90,
      "contrailSize": 30,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-16.5, 73],
      "length": 30,
      "width": 10,
      "angle": 90,
      "contrailSize": 30,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-64.5, -0],
      "length": 47,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-0.5, -73.5],
      "length": 34,
      "width": 13,
      "angle": -90,
      "contrailSize": 13,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-0.5, 74],
      "length": 34,
      "width": 13,
      "angle": 90,
      "contrailSize": 13,
      "style": "LOW_TECH_FIGHTER"
    },
    {
      "location": [-65.5, 15.5],
      "length": 34,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH_FIGHTER"
    }
  ],
  "bounds": [
    -77.5, -24.5,
    -43.5, -79.5,
    37.5, -83,
    76, -32,
    78, 29.5,
    29.5, 81.5,
    -51.5, 79,
    -77, 20
  ]
}