{
  "hullName": "Foudre",
  "hullId": "CFT_foudre",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/CFT_foudre.png",
  "style": "MIDLINE",
  "height": 226,
  "width": 200,
  "center": [100, 113],
  "collisionRadius": 135,
  "shieldCenter": [0, 0],
  "shieldRadius": 129.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [33.5, 38]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [33.5, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-22, 87]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-22, -87]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [5.5, 85]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [5.5, -85]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36.5, 20,
        25, 12.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36, -20.5,
        23.5, -11
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -9.5, 51.5,
        -23.5, 65.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -51,
        -23.5, -64
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, 9],
      "length": 43.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-110.5, -9],
      "length": 43.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-42.5, 89],
      "length": 35,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-42.5, -89],
      "length": 35,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-76.5, 36],
      "length": 76,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-76.5, -36],
      "length": 76,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    123.5, -20.5,
    49.5, -45.5,
    51, -103.5,
    -60.5, -104.5,
    -72.5, -61.5,
    -120, -28.5,
    -120, 28.5,
    -72.5, 61.5,
    -60.5, 104.5,
    51, 103.5,
    49.5, 45.5,
    123.5, 20.5
  ]
}