{
  "hullName": "Bombardier",
  "hullId": "CFT_bombardier",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/CFT_bombard.png",
  "style": "MIDLINE",
  "height": 184,
  "width": 134,
  "center": [66.5, 92],
  "collisionRadius": 124.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 118.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "ecm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [40, 20.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [40, -21.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-71, -48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-71, 47.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-54.5, 12.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-54.5, -13.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [87, -0.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [69.5, -26.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [69, 25.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 45,
      "locations": [23, 44.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 45,
      "locations": [0, 54]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -45,
      "locations": [0, -55.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -45,
      "locations": [22.5, -46]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, -7,
        37, -6.5
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, 6,
        39, 6.5
      ]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": -45,
      "locations": [-37.5, -51]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 35,
      "angle": 45,
      "locations": [-37.5, 51]
    }
  ],
  "engineSlots": [
    {
      "location": [-84.5, -38],
      "length": 37.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-84, 37],
      "length": 37.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-88.5, -24],
      "length": 41,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-89, 22],
      "length": 41,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-87.5, -0.5],
      "length": 54,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5.5, -88,
    -105.5, -69.5,
    -105.5, 71.5,
    3, 87,
    113.5, 27,
    109, -41
  ]
}