{
  "hullName": "Dromon",
  "hullId": "CFT_dromon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/CFT_dromon.png",
  "style": "MIDLINE",
  "height": 235,
  "width": 227,
  "center": [113.5, 117.5],
  "collisionRadius": 154.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 149.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-94.5, 44.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-94.5, -44.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-17.5, 83.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": -179,
      "locations": [-90.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [82.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [89.5, 20.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [89.5, -20.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-58.5, -103.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-58.5, 103.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 300,
      "angle": 0,
      "locations": [18.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 95,
      "angle": 0,
      "locations": [32.5, 21.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 95,
      "angle": 0,
      "locations": [33, -21.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-71, 35]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [-71, -35]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-16.5, -83.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2, 1.5,
        -45.5, 1.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2.5, -2,
        -46, -1.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -46, 53,
        -23.5, 53.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47, -53,
        -25, -52.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, -70],
      "length": 39.5,
      "width": 12,
      "angle": -160,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-96, 70],
      "length": 39.5,
      "width": 12,
      "angle": 160,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-114.5, -8],
      "length": 53,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-114.5, 8],
      "length": 53,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-113, 24.5],
      "length": 53,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-113, -24.5],
      "length": 53,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -7, -104,
    -73.5, -124.5,
    -128.5, -55.5,
    -130.5, 39,
    -76.5, 126,
    -4.5, 98,
    -1.5, 52,
    123, 30,
    124.5, -26,
    -6, -55
  ]
}