 {
	id:"CFT",
	"color":[255,255,255,255],
	"baseUIColor":[255,255,255,255],
    "darkUIColor":[236,13,13,155],
    "gridUIColor":[255,255,255,155],
	
	"secondaryUIColor":[236,13,13,255],
    "secondarySegments":6,

	
	"displayName":"Carter's Freetraders",
	"displayNameWithArticle":"Carter's Freetraders",
	"displayNameLong":"Carter's Freetraders",
	"displayNameLongWithArticle":"Carter's Freetraders",
	"logo":"graphics/CFT/factions/CFT_flag.png",
	"crest":"graphics/CFT/factions/CFT_crest.png",
	"shipNamePrefix":"CFT",
	"shipNameSources":{
	"eiteenthcentury":10,
	},
	"description":"",
	"names":{
		"pirates":1,
		"old english":1,
		"fringe":1,
	},
	
 # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
        "tags":{"lowtech_bp":0.5, "midline_bp":5, "cft_bp":10},
		"hulls":{

		"CFT_arethusa":8,		
		"CFT_astera":8,		
		"CFT_barkentine":8,
		"CFT_barque":8,
		"CFT_bawley":8,		
		"CFT_bolster":8,		
		"CFT_bombardier":8,
		"CFT_brigantine":8,
		"CFT_carrack":8,		
		"CFT_chester":8,
		"CFT_clipper":8,
		"CFT_collier":8,
		"CFT_coventry":8,
		"CFT_cutty":8,	
		"CFT_danube":8,
		"CFT_dhow":8,			
		"CFT_draeck":8,
		"CFT_dromon":8,
		"CFT_exeter":8,
		"CFT_foudre":8, 		
		"CFT_freebooter":8,
		"CFT_galleon":8,		
		"CFT_griffon":8,
		"CFT_ironclad":8,
		"CFT_jacht":8,		
		"CFT_jackdaw":8,
		"CFT_lennox":8,	
		"CFT_odam":8,			
		"CFT_kerberos":8,
		"CFT_naruebet":8,
		"CFT_pdplat":8,		
		"CFT_pinnacle":8,		
		"CFT_raven":8,
		"CFT_retourschip":8,		
		"CFT_schooner":8,
		"CFT_scow":8,				
		"CFT_shallop":8,
		"CFT_sloop":8,		
		"CFT_triton":8,
		"CFT_vasa":8,		
		"CFT_vergulde":8,
		"CFT_vestale":8,
		"CFT_fusta":8,
		"CFT_knarr":8,		
		},

  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":[],
    "hulls":[],
  },
  
  "knownShips": {
    "tags": ["base_bp", "lowtech_bp", "cft_bp", "hightech_bp", "midline_bp"],
		"hulls":[

		"CFT_arethusa",			
		"CFT_astera",	
		"CFT_barkentine",
		"CFT_barque",
		"CFT_bawley",		
		"CFT_bolster",		
		"CFT_bombardier",		
		"CFT_bourbon",
		"CFT_brigantine",	
		"CFT_carrack",
		"CFT_chester",
		"CFT_clipper",
		"CFT_collier",
		"CFT_coventry",
		"CFT_cutty",
		"CFT_danube",
		"CFT_dhow",			
		"CFT_draeck",
		"CFT_dromon",
		"CFT_exeter",
		"CFT_foudre",		
		"CFT_freebooter",
		"CFT_galleon",		
		"CFT_griffon",
		"CFT_ironclad",
		"CFT_jacht",		
		"CFT_jackdaw",
		"CFT_lennox",
		"CFT_odam",		
		"CFT_kerberos",
		"CFT_naruebet",
		"CFT_pdplat",		
		"CFT_pinnacle",		
		"CFT_raven",
		"CFT_retourschip",		
		"CFT_schooner",
		"CFT_scow",		
		"CFT_shallop",
		"CFT_sloop",		
		"CFT_triton",
		"CFT_vasa",		
		"CFT_vergulde",
		"CFT_vestale",
		"CFT_fusta",	
		"CFT_knarr",	
	],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["cft_bp"],
    "hulls": [
	
		"CFT_arethusa",			
		"CFT_astera",			
		"CFT_barkentine",
		"CFT_barque",
		"CFT_bolster",			
		"CFT_bombardier",			
		"CFT_bourbon",
		"CFT_brigantine",		
		"CFT_carrack",
		"CFT_chester",
		"CFT_clipper",
		"CFT_collier",
		"CFT_coventry",
		"CFT_cutty",
		"CFT_danube",	
		"CFT_dhow",			
		"CFT_draeck",
		"CFT_dromon",
		"CFT_exeter",
		"CFT_foudre",			
		"CFT_freebooter",
		"CFT_galleon",			
		"CFT_griffon",
		"CFT_ironclad",		
		"CFT_jacht",
		"CFT_jackdaw",
		"CFT_lennox",
		"CFT_odam",			
		"CFT_kerberos",
		"CFT_naruebet",
		"CFT_pdplat",			
		"CFT_pinnacle",			
		"CFT_raven",
		"CFT_retourschip",			
		"CFT_schooner",
		"CFT_scow",	
		"CFT_shallop",		
		"CFT_sloop",
		"CFT_triton",
		"CFT_vasa",		
		"CFT_vergulde",
		"CFT_vestale",	
		"CFT_fusta",	
		"CFT_knarr",		
      ],		
  },
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "cft_bp", "hightech_bp", "midline_bp"],
		"fighters":[
		
		"CFT_apollo_standard_wing",
		"CFT_brig_standard_wing",
		"CFT_cutter_standard_wing",
		"CFT_skiff_standard_wing",	
		"CFT_dingy_standard_wing",			
		"CFT_mizzen_standard_wing",		
		"CFT_skjold_standard_wing",
		"CFT_blackburn_standard_wing",		
		"CFT_centurion_standard_wing",
		"CFT_arkyd_standard_wing",		
		],
	},
	"priorityFighters":{
		"tags":["cft_bp"],
       "fighters":[

		"CFT_apollo_standard_wing",
		"CFT_brig_standard_wing",
		"CFT_cutter_standard_wing",
		"CFT_skiff_standard_wing",	
		"CFT_dingy_standard_wing",			
		"CFT_mizzen_standard_wing",	
		"CFT_skjold_standard_wing",	
		"CFT_blackburn_standard_wing",		
		"CFT_centurion_standard_wing",	
		"CFT_arkyd_standard_wing",		
		],
  },
  "knownWeapons": {
    "tags": ["base_bp", "lowtech_bp", "hightech_bp", "midline_bp", "cftweapon_bp"],
    "weapons": [
	"CFT_spreadchaingun",
	"CFT_basilisk",
	"CFT_bombard",	
	"CFT_howitzer",
	"CFT_wrecker",
	"CFT_falconet",
	"CFT_autocannon",
	"CFT_mpdwburst",	
	"CFT_paixhan",
	"CFT_culverin",
	"CFT_fogger",
	"CFT_dartgun",
	"CFT_shredder",
	"CFT_saker",
	"CFT_demiculverin",
	"CFT_wavemotion",
	"CFT_wavemotiongun",
	"CFT_wavepulse",
	"CFT_pdwburst",
	"CFT_heavywburst",
	"CFT_volleyrocket",
	"CFT_infernorockets",
	"CFT_hellfirerockets",
	"CFT_pointmissiles",
	"CFT_sledge",
	"CFT_firestorm",
	"CFT_s_carronade",
	"CFT_m_carronade",
	"CFT_l_carronade",
	"CFT_katyusha", 
	"CFT_twinrocket",	
	"CFT_chet",
	"CFT_pmb", 
	"CFT_mpmb",	
	"CFT_lpmb",	
	"CFT_ltautocannon",	
	"CFT_medautocannon",	
	"CFT_lrgautocannon",		
        ],
  },
  "priorityWeapons": {
    "tags": ["cftweapon_bp"],
    "weapons": [
	"CFT_spreadchaingun",
	"CFT_basilisk",
	"CFT_bombard",	
	"CFT_howitzer",
	"CFT_wrecker",
	"CFT_falconet",
	"CFT_autocannon",
	"CFT_mpdwburst",	
	"CFT_paixhan",
	"CFT_culverin",
	"CFT_fogger",
	"CFT_dartgun",
	"CFT_shredder",
	"CFT_saker",
	"CFT_demiculverin",
	"CFT_wavemotion",
	"CFT_wavemotiongun",
	"CFT_wavepulse",
	"CFT_pdwburst",
	"CFT_heavywburst",
	"CFT_volleyrocket",
	"CFT_infernorockets",
	"CFT_hellfirerockets",
	"CFT_pointmissiles",
	"CFT_sledge",
	"CFT_firestorm",
	"CFT_firestorm",
	"CFT_s_carronade",
	"CFT_m_carronade",
	"CFT_l_carronade",	
	"CFT_katyusha",	
	"CFT_twinrocket",
	"CFT_chet",	
	"CFT_pmb", 
	"CFT_mpmb",	
	"CFT_lpmb",	
	"CFT_ltautocannon",
	"CFT_medautocannon",	
	"CFT_lrgautocannon",			
        ],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
      "converted_hangar",
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
	  "insulatedengine",
      "frontemitter",
      "frontshield", # makeshift
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxdistributor",
      "surveying_equipment",
      "efficiency_overhaul",
	  "fluxcoil",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":4,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":1,
		
		"combatFreighterProbability":0.8,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/CFT/portraits/m1.png",
			"graphics/CFT/portraits/m2.png",
			"graphics/CFT/portraits/m3.png",
			"graphics/CFT/portraits/m4.png",
			"graphics/CFT/portraits/m5.png",
			"graphics/CFT/portraits/m6.png",
			"graphics/CFT/portraits/m7.png",
			"graphics/CFT/portraits/m8.png",
			"graphics/CFT/portraits/m9.png",
			"graphics/CFT/portraits/m10.png",
			
		],
		"standard_female":[
			"graphics/CFT/portraits/f1.png",
			"graphics/CFT/portraits/f2.png",
			"graphics/CFT/portraits/f3.png",
			"graphics/CFT/portraits/f4.png",
			"graphics/CFT/portraits/f5.png",
			"graphics/CFT/portraits/f6.png",
			"graphics/CFT/portraits/f7.png",
			"graphics/CFT/portraits/f8.png",
			"graphics/CFT/portraits/f9.png",
			"graphics/CFT/portraits/f10.png",		
		],
	},	
	
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},	

	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"allowsTransponderOffTrade":true,		
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Fleet-Admiral"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"Commodore"},

		},
		"posts":{
			"patrolCommander":{"name":"Demi-Admiral"},
			"fleetCommander":{"name":"Demi-Commander"},
			"baseCommander":{"name":"Commodore"},
		},
	},
	"fleetTypeNames":{
    "trade": "Shipping Fleet",
    "smallTrader": "Exchange Fleet",
    "tradeLiner": "Entrepreneurial Fleet",
    "patrolSmall": "Fast Sentinel",
    "patrolMedium": "Sentinel Patrol",
    "patrolLarge": "Sentinel Detachment",
    "inspectionFleet": "Compliance Fleet",
    "taskForce": "Code Enforcer Fleet",		
    "foodReliefFleet":"Relief Convoy",		
	},
		
},