{
	"portraits":{
		"standard_male":[
			"graphics/CFT/portraits/m1.png",
			"graphics/CFT/portraits/m2.png",
			"graphics/CFT/portraits/m3.png",
			"graphics/CFT/portraits/m4.png",
			"graphics/CFT/portraits/m5.png",
			"graphics/CFT/portraits/m6.png",
			"graphics/CFT/portraits/m7.png",
			"graphics/CFT/portraits/m8.png",
			"graphics/CFT/portraits/m9.png",
			"graphics/CFT/portraits/m10.png",
		],
		"standard_female":[
			"graphics/CFT/portraits/f1.png",
			"graphics/CFT/portraits/f2.png",
			"graphics/CFT/portraits/f3.png",
			"graphics/CFT/portraits/f4.png",
			"graphics/CFT/portraits/f5.png",
			"graphics/CFT/portraits/f6.png",
			"graphics/CFT/portraits/f7.png",
			"graphics/CFT/portraits/f8.png",
			"graphics/CFT/portraits/f9.png",
			"graphics/CFT/portraits/f10.png",		
		],
	},
},