<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>CommandUtils </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../search.js"></script>
    <script async type="text/javascript" src="../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class CommandUtils" class="title">Class CommandUtils</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public class <span class="typeNameLabel"><a href=CommandUtils.html>CommandUtils</a></span>

                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="enum.constant.summary">
                                <!--   -->
                            </a>
                                <h3>Enum Constant Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Enum Constant</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    
                                </table>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestStringMatch(String,Collection)>findBestStringMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> id, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt; toSearch) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html>Map.Entry</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt;&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestStringMatch(String,Array)>findBestStringMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> id, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt;&gt; sources) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html>Map.Entry</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html>Double</a>&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestStringMatchWithSimularity(String,Collection)>findBestStringMatchWithSimularity</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> id, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt; toSearch) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#bestMatch(List)>bestMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html>Map.Entry</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html>Float</a>&gt;&gt; toSearch) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>static boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#isInteger(String)>isInteger</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> arg) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>static boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#isLong(String)>isLong</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> arg) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>static boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#isFloat(String)>isFloat</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> arg) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>static boolean</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#isDouble(String)>isDouble</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> arg) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#format(int)>format</a>(int toFormat) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#format(float)>format</a>(float toFormat) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#indent(String,int,String)>indent</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> message, int indentation, @Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> existingIndentation) </code>
                                            </th>
                                            <td class="colLast">Indents and word-wraps a <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> to fit within the console's overlay.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#indent(String,int)>indent</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> message, int indentation) </code>
                                            </th>
                                            <td class="colLast">Indents and word-wraps a <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> to fit within the console's overlay.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>static FactionAPI</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestFactionMatch(String)>findBestFactionMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>static MarketAPI</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestMarketMatch(String)>findBestMarketMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>static MarketConditionSpecAPI</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestMarketConditionMatch(String)>findBestMarketConditionMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i15" class="rowColor">
                                            <td class="colFirst"><code>static IndustrySpecAPI</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestIndustryMatch(String)>findBestIndustryMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i16" class="altColor">
                                            <td class="colFirst"><code>static LocationAPI</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestLocationMatch(String)>findBestLocationMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i17" class="rowColor">
                                            <td class="colFirst"><code>static StarSystemAPI</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestSystemMatch(String)>findBestSystemMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i18" class="altColor">
                                            <td class="colFirst"><code>static SectorEntityToken</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestTokenMatch(String,Collection)>findBestTokenMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;SectorEntityToken&gt; toSearch) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i19" class="rowColor">
                                            <td class="colFirst"><code>static OfficerDataAPI</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findBestOfficerMatch(String,CampaignFleetAPI)>findBestOfficerMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name, CampaignFleetAPI fleet) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i20" class="altColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;SectorEntityToken&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#getEntitiesWithTags(LocationAPI,Array)>getEntitiesWithTags</a>(LocationAPI location, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt; tags) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i21" class="rowColor">
                                            <td class="colFirst"><code>static SectorEntityToken</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#findTokenInLocation(String,LocationAPI)>findTokenInLocation</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> toFind, LocationAPI location) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i22" class="altColor">
                                            <td class="colFirst"><code>static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#getFactionName(FactionAPI)>getFactionName</a>(FactionAPI faction) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i23" class="rowColor">
                                            <td class="colFirst"><code>static CargoAPI</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=CommandUtils.html#getUsableCargo(SectorEntityToken)>getUsableCargo</a>(SectorEntityToken token) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="findBestStringMatch(String,Collection)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestStringMatch</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CommandUtils.html#findBestStringMatch(String,Collection)>findBestStringMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> id, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt; toSearch)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestStringMatch(String,Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestStringMatch</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html>Map.Entry</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt;&gt; <a href=CommandUtils.html#findBestStringMatch(String,Array)>findBestStringMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> id, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt;&gt; sources)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestStringMatchWithSimularity(String,Collection)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestStringMatchWithSimularity</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html>Map.Entry</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html>Double</a>&gt; <a href=CommandUtils.html#findBestStringMatchWithSimularity(String,Collection)>findBestStringMatchWithSimularity</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> id, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt; toSearch)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="bestMatch(List)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>bestMatch</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CommandUtils.html#bestMatch(List)>bestMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html>Map.Entry</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html>Float</a>&gt;&gt; toSearch)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isInteger(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isInteger</h4>
                                        <pre class="methodSignature"> static boolean <a href=CommandUtils.html#isInteger(String)>isInteger</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> arg)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isLong(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isLong</h4>
                                        <pre class="methodSignature"> static boolean <a href=CommandUtils.html#isLong(String)>isLong</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> arg)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isFloat(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isFloat</h4>
                                        <pre class="methodSignature"> static boolean <a href=CommandUtils.html#isFloat(String)>isFloat</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> arg)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="isDouble(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>isDouble</h4>
                                        <pre class="methodSignature"> static boolean <a href=CommandUtils.html#isDouble(String)>isDouble</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> arg)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="format(int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>format</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CommandUtils.html#format(int)>format</a>(int toFormat)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="format(float)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>format</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CommandUtils.html#format(float)>format</a>(float toFormat)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="indent(String,int,String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>indent</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CommandUtils.html#indent(String,int,String)>indent</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> message, int indentation, @Nullable() <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> existingIndentation)</pre>
                                        <div class="block"><p>Indents and word-wraps a <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> to fit within the console's overlay.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>message</code> - The <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> to be indented.</dd>
                                            
                                            
                                            
                                            <dd><code>indentation</code> - The number of spaces to indent <code>message</code> with.</dd>
                                            
                                            
                                            
                                            <dd><code>existingIndentation</code> - Any existing indentation, for complicated messages that are indented multiple times.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="indent(String,int)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>indent</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CommandUtils.html#indent(String,int)>indent</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> message, int indentation)</pre>
                                        <div class="block"><p>Indents and word-wraps a <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> to fit within the console's overlay.</p></div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>message</code> - The <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> to be indented.</dd>
                                            
                                            
                                            
                                            <dd><code>indentation</code> - The number of spaces to indent <code>message</code> with.</dd>
                                            
                                            
                                        </dl>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestFactionMatch(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestFactionMatch</h4>
                                        <pre class="methodSignature">@Nullable() static FactionAPI <a href=CommandUtils.html#findBestFactionMatch(String)>findBestFactionMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestMarketMatch(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestMarketMatch</h4>
                                        <pre class="methodSignature">@Nullable() static MarketAPI <a href=CommandUtils.html#findBestMarketMatch(String)>findBestMarketMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestMarketConditionMatch(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestMarketConditionMatch</h4>
                                        <pre class="methodSignature">@Nullable() static MarketConditionSpecAPI <a href=CommandUtils.html#findBestMarketConditionMatch(String)>findBestMarketConditionMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestIndustryMatch(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestIndustryMatch</h4>
                                        <pre class="methodSignature">@Nullable() static IndustrySpecAPI <a href=CommandUtils.html#findBestIndustryMatch(String)>findBestIndustryMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestLocationMatch(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestLocationMatch</h4>
                                        <pre class="methodSignature"> static LocationAPI <a href=CommandUtils.html#findBestLocationMatch(String)>findBestLocationMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestSystemMatch(String)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestSystemMatch</h4>
                                        <pre class="methodSignature">@Nullable() static StarSystemAPI <a href=CommandUtils.html#findBestSystemMatch(String)>findBestSystemMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestTokenMatch(String,Collection)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestTokenMatch</h4>
                                        <pre class="methodSignature">@Nullable() static SectorEntityToken <a href=CommandUtils.html#findBestTokenMatch(String,Collection)>findBestTokenMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name, <a href=https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html>Collection</a>&lt;SectorEntityToken&gt; toSearch)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findBestOfficerMatch(String,CampaignFleetAPI)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findBestOfficerMatch</h4>
                                        <pre class="methodSignature">@Nullable() static OfficerDataAPI <a href=CommandUtils.html#findBestOfficerMatch(String,CampaignFleetAPI)>findBestOfficerMatch</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> name, CampaignFleetAPI fleet)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getEntitiesWithTags(LocationAPI,Array)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getEntitiesWithTags</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/util/List.html>List</a>&lt;SectorEntityToken&gt; <a href=CommandUtils.html#getEntitiesWithTags(LocationAPI,Array)>getEntitiesWithTags</a>(LocationAPI location, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a>&gt; tags)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="findTokenInLocation(String,LocationAPI)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>findTokenInLocation</h4>
                                        <pre class="methodSignature"> static SectorEntityToken <a href=CommandUtils.html#findTokenInLocation(String,LocationAPI)>findTokenInLocation</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> toFind, LocationAPI location)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getFactionName(FactionAPI)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getFactionName</h4>
                                        <pre class="methodSignature"> static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/String.html>String</a> <a href=CommandUtils.html#getFactionName(FactionAPI)>getFactionName</a>(FactionAPI faction)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getUsableCargo(SectorEntityToken)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>getUsableCargo</h4>
                                        <pre class="methodSignature"> static CargoAPI <a href=CommandUtils.html#getUsableCargo(SectorEntityToken)>getUsableCargo</a>(SectorEntityToken token)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
