{
  "variantId": "mi_securi_support",
  "hullId": "mi_securi",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "kasta",
        "WS0003": "kasta"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0005": "flak",
        "WS0006": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}