{
  "variantId": "missp_atlasmkiii_Nailer",
  "hullId": "missp_atlasmkiii",
  "displayName": "Nailer",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "vulcan",
        "WS0009": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "missp_nail_wing",
    "missp_nail_wing",
    "missp_nail_wing",
    "missp_nail_wing",
    "missp_nail_wing",
    "missp_nail_wing"
  ]
}