{
  "variantId": "JYD_stalwart_standard",
  "hullId": "JYD_stalwart",
  "displayName": "Sandard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "dedicated_targeting_core",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_abc",
        "WS0002": "JYD_abc",
        "WS0003": "JYD_abc",
        "WS0004": "JYD_abc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "JYD_mrb",
        "WS0008": "JYD_mrb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "JYD_ab",
        "WS0006": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "JYD_hab"
      }
    }
  ],
  "modules": [],
  "wings": []
}