{
  "variantId": "JYD_flea_variant",
  "hullId": "JYD_flea",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_pbtorp"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "JYD_srm"
      }
    }
  ],
  "modules": [],
  "wings": []
}