{
  "variantId": "JYD_peppy_standard",
  "hullId": "JYD_peppy",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",

  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "JYD_ab",
        "WS0003": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_hab"
      }
    }
  ],
  "modules": [],
  "wings": []
}