{
  "variantId": "JYD_industrious_standard",
  "hullId": "JYD_industrious",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "fluxdistributor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall",
        "WS0007": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "JYD_ab",
        "WS0004": "JYD_ab",
        "WS0005": "JYD_ab",
        "WS0008": "JYD_ab",
        "WS0009": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "JYD_lrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "JYD_af"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "JYD_al"
      }
    }
  ],
  "modules": [],
  "wings": []
}