{
  "variantId": "JYD_exuberant_standard",
  "hullId": "JYD_exuberant",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_mp",
        "WS0002": "JYD_mp",
        "WS0003": "JYD_mp",
        "WS0004": "JYD_mp",
        "WS0006": "JYD_mp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "JYD_mp",
        "WS0008": "JYD_mp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "JYD_af"
      }
    }
  ],
  "modules": [],
  "wings": []
}