{
  "variantId": "JYD_fluffy_standard",
  "hullId": "JYD_fluffy",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_ab",
        "WS0002": "JYD_ab",
        "WS0007": "lrpdlaser",
        "WS0008": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "JYD_ab",
        "WS0004": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "JYD_af",
        "WS0006": "JYD_af"
      }
    }
  ],
  "modules": [],
  "wings": [
    "JYD_flea_wing",
    "JYD_flea_wing",
    "JYD_midge_wing",
    "JYD_mite_wing"
  ]
}