{
  "variantId": "JYD_courageous_standard",
  "hullId": "JYD_courageous",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxcoil",
    "reinforcedhull",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "JYD_ab",
        "WS0003": "JYD_ab",
        "WS0007": "JYD_hdml",
        "WS0008": "JYD_hdml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_srm",
        "WS0006": "JYD_srm",
        "WS0009": "JYD_lrm",
        "WS0010": "JYD_lrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "JYD_ab",
        "WS0005": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "JYD_flea_wing",
    "JYD_mite_wing",
    "JYD_tick_wing",
    "JYD_tick_wing",
    "JYD_midge_wing",
    "JYD_Mosquito_wing"
  ]
}