{
  "variantId": "JYD_cute_standard",
  "hullId": "JYD_cute",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_abc",
        "WS0002": "JYD_abc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "JYD_srm",
        "WS0004": "JYD_srm",
        "WS0010": "JYD_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "JYD_mabc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "JYD_ab",
        "WS0009": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "JYD_ab",
        "WS0006": "JYD_ab"
      }
    }
  ],
  "modules": [],
  "wings": []
}