{
  "variantId": "JYD_troublesome_standard",
  "hullId": "JYD_troublesome",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "JYD_srm",
        "WS0002": "JYD_srm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "JYD_ab",
        "WS0004": "JYD_ab",
        "WS0005": "JYD_ab",
        "WS0006": "JYD_ab",
        "WS0009": "JYD_ab",
        "WS0010": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "JYD_mrm",
        "WS0008": "JYD_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "JYD_af",
        "WS0012": "JYD_af"
      }
    }
  ],
  "modules": [],
  "wings": []
}