{
  "variantId": "JYD_vicious_standard",
  "hullId": "JYD_vicious",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "fluxdistributor",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "JYD_lrk",
        "WS0016": "JYD_lrk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "JYD_mrb",
        "WS0018": "JYD_mrb"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "JYD_srm",
        "WS0004": "JYD_srm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "JYD_ab",
        "WS0006": "JYD_ab",
        "WS0011": "JYD_ab",
        "WS0012": "JYD_ab"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "JYD_af",
        "WS0010": "JYD_af"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "JYD_lrm",
        "WS0008": "JYD_lrm",
        "WS0013": "JYD_lrm",
        "WS0014": "JYD_lrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0001": "JYD_vicious_front_standard"
    }
  ],
  "wings": []
}