{
  "variantId": "JYD_sixfootfour_standard",
  "hullId": "JYD_sixfootfour",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxdistributor",
    "fluxbreakers",
    "turretgyros",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavymauler",
        "WS0012": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "harpoon",
        "WS0015": "harpoon",
        "WS0017": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}