{
  "displayName": "Support",
  "fluxCapacitors": 30,
  "fluxVents": 37,
  "goalVariant": true,
  "hullId": "mi_acutor",
  "hullMods": [
    "fluxbreakers",
    "turretgyros"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "mi_acutor_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "actel"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "pilum",
        "WS0010": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "railgun",
        "WS0011": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS00010": "dualflak",
        "WS0002": "lrpdlaser",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0007": "lrpdlaser",
        "WS0008": "lrpdlaser",
        "WS0012": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "talon_wing"
  ]
}