{
  "displayName": "Standard",
  "fluxCapacitors": 22,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "mi_acutor",
  "hullMods": [
	"targetingunit",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0.55,
  "variantId": "mi_acutor_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ioncannon",
        "WS0006": "minerAC",
        "WS0008": "combatmg",
        "WS0011": "minerAC"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS00010": "flak",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0007": "light_maser_beam",
        "WS0012": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "talon_wing"
  ]
}