{
  "hullName": "Deathfly",
  "hullId": "HIVER_deathfly",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/HIVER_deathfly.png",
  "style": "HIGH_TECH",
  "height": 140,
  "width": 153,
  "center": [78, 77.5],
  "collisionRadius": 115.5,
  "shieldCenter": [-0.5, -0.5],
  "shieldRadius": 112.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [3, 40.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [3, -37.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12.5, 63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11.5, -59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [31.5, 25.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [32, -22.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36, 8.5,
        -29.5, 9
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36.5, -4.5,
        -29, -4.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45.5, 1.5,
        52.5, 2
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, -10.5],
      "length": 59.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 13.5],
      "length": 59.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -26, -97.5,
    71.5, -34,
    67.5, 2,
    72, 31,
    -42.5, 97,
    -49, 45,
    -87.5, 28,
    -84, -28,
    -31.5, -39.5,
    -52, -72.5
  ]
}