{
  "hullName": "Viridan",
  "hullId": "HIVER_viridan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/HIVER_viridan.png",
  "style": "HIGH_TECH",
  "height": 220,
  "width": 217,
  "center": [108.5, 107.5],
  "collisionRadius": 168,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [-4.5, -31]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [-4.5, 31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [46, -11.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [46, 12.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-38.5, 23.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-37, -26.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [52, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [53.5, -32.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, -0.5],
      "length": 69,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -128, 74,
    -75, 126.5,
    79.5, 117,
    124, 82.5,
    88, 0.5,
    126.5, -86,
    -12, -123,
    -120.5, -85.5
  ]
}