{
  "hullName": "Creatonotos",
  "hullId": "HIVER_creatonotos",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/HIVER_creatonotos.png",
  "style": "HIGH_TECH",
  "height": 280,
  "width": 233,
  "center": [114.5, 134],
  "collisionRadius": 174,
  "shieldCenter": [0, -0],
  "shieldRadius": 172,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull",
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [111.5, 53.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [111.5, -59]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [-35, 64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -0,
      "locations": [-35.5, -69]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [92, 17.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [92.5, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [141.5, 13.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [141.5, -19]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-80.5, 36.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-74.5, -42]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [51.5, 33]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [51.5, -38]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [6.5, 49.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [6.5, -49.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [84, 50.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [84, -50.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, -2],
      "length": 137.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    153, -42.5,
    94, -112,
    17.5, -114,
    -59, -125.5,
    -130, -109,
    -154.5, -28,
    -154.5, 28,
    -130, 109,
    -59, 125.5,
    17.5, 114,
    94, 112,
    153, 42.5
  ]
}