{
  "hullName": "Catcher",
  "hullId": "HIVER_catcher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HIVER_catcher.png",
  "style": "HIGH_TECH",
  "height": 223,
  "width": 262,
  "center": [130, 119.5],
  "collisionRadius": 187.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 185,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-24, -1]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-23, 34.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-22.5, -36]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 55,
      "angle": 0,
      "locations": [-48.5, 101.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 55,
      "angle": -0,
      "locations": [-48.5, -103]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": -20,
      "locations": [-23, 115.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 3,
      "locations": [35, -10]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 18.5,
      "locations": [-23, -117.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [35, 8]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [26, -123]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [27, 121.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-85, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-84, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-85.5, 48.5],
      "length": 54,
      "width": 29,
      "angle": 145,
      "contrailSize": 29,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -51],
      "length": 54,
      "width": 29,
      "angle": -145,
      "contrailSize": 29,
      "style": "HIGH_TECH"
    },
    {
      "location": [-112.5, -17.5],
      "length": 78.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111.5, 15.5],
      "length": 78.5,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -130.5, -53,
    -24.5, -149.5,
    124, -130.5,
    71.5, -73.5,
    21.5, -48.5,
    75, -22.5,
    73, 19,
    18.5, 38,
    108, 103,
    118, 134,
    -33, 148.5,
    -130.5, 54
  ]
}