{
  "hullName": "Scarabaeus",
  "hullId": "HIVER_scarabaeus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/HIVER_scarabaeus.png",
  "style": "HIGH_TECH",
  "height": 157,
  "width": 157,
  "center": [77.5, 81],
  "collisionRadius": 109.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [44.5, -1]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [4, 53.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [38, 29.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [38.5, -31.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [4, -55.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-62, -1]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-17.5, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-16.5, -47.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, -1],
      "length": 36,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -16.5],
      "length": 26.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 14.5],
      "length": 26.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    86, -58.5,
    5, -104,
    -87.5, -69.5,
    -86.5, 65,
    14, 101,
    83, 58
  ]
}