{
  "hullName": "Flyter",
  "hullId": "HIVER_flyter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/HIVER_flyter.png",
  "style": "HIGH_TECH",
  "height": 33,
  "width": 74,
  "center": [37, 22.5],
  "collisionRadius": 40.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 41.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, 7.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, -7.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [-1, -8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 180,
      "locations": [1, 12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 5.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, -5.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15, -25.5,
    1, -39,
    -16, -21.5,
    -24, -10.5,
    -24, 9.5,
    -16, 20.5,
    2, 39,
    15, 24.5
  ]
}