{
  "hullName": "Moth",
  "hullId": "HIVER_moth",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Hiver_moth.png",
  "style": "HIGH_TECH",
  "height": 163,
  "width": 284,
  "center": [143.5, 85],
  "collisionRadius": 171.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 169,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [37, 67]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [37, -63]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [13, 73.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [13, -71.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [33.5, 23]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [33.5, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, 84.5],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, 73.5],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 60.5],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46.5, -91.5],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, -82],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, -70],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -57.5],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, 95],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, 128.5],
      "length": 25,
      "width": 7,
      "angle": 170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25, -126],
      "length": 25,
      "width": 7,
      "angle": -170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24.5, 123],
      "length": 25,
      "width": 7,
      "angle": 170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -121],
      "length": 25,
      "width": 7,
      "angle": -170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, 118],
      "length": 25,
      "width": 7,
      "angle": 170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -115.5],
      "length": 25,
      "width": 7,
      "angle": -170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    68.5, -107.5,
    89.5, -27.5,
    84, 98.5,
    -3.5, 159.5,
    -96.5, 128,
    -99.5, -6.5,
    -81.5, -52,
    -96.5, -118,
    -2.5, -159
  ]
}