{
  "hullName": "Beetle",
  "hullId": "HIVER_beetle",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Hiver_beetle.png",
  "style": "HIGH_TECH",
  "height": 395,
  "width": 200,
  "center": [100.5, 200],
  "collisionRadius": 223,
  "shieldCenter": [0, -0],
  "shieldRadius": 219.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, 57]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, -57]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [39, 37]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [39, -37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [135.5, 22]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [135.5, -23]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-108.5, -0.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [46, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [103, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [-101.5, 58]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [-101.5, -58]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [123.5, -39]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [88, 35]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [123.5, 37.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [88, -35.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [69, -6.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [69, 6.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-122, -52.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-122, 52.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-170, 0],
      "length": 157.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    36.5, -111,
    208, -32,
    160, 0,
    208.5, 30,
    51.5, 103.5,
    -154.5, 77.5,
    -208.5, 0.5,
    -158, -73
  ]
}