{
  "hullName": "Scorpifly",
  "hullId": "HIVER_scorpifly",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/HIVER_scorpifly.png",
  "style": "HIGH_TECH",
  "height": 73,
  "width": 66,
  "center": [33.5, 36.5],
  "collisionRadius": 52,
  "shieldCenter": [0, -0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24, 0.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1.5, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-16.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 0.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    38.5, -9,
    17.5, -40,
    6, -28.5,
    -18, -34.5,
    -16, -25,
    -33, -25,
    -38, -9.5,
    -38, 9.5,
    -33, 25,
    -16, 25,
    -18, 34.5,
    6, 28.5,
    17.5, 40,
    38.5, 9
  ]
}