{
  "hullName": "Gnawler",
  "hullId": "HIVER_gnawler",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/HIVER_gnawler.png",
  "style": "HIGH_TECH",
  "height": 36,
  "width": 28,
  "center": [14, 18],
  "collisionRadius": 23.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -4],
      "length": 15.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, 2],
      "length": 15.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    19, -8,
    -2.5, -15,
    -13, -11.5,
    -19.5, -7,
    -19.5, 7,
    -13, 11.5,
    -2.5, 15,
    19, 8
  ]
}