{
  "hullName": "Princess",
  "hullId": "HIVER_princess",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HIVER_princess.png",
  "style": "HIGH_TECH",
  "height": 247,
  "width": 280,
  "center": [140.5, 129.5],
  "collisionRadius": 188.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 183,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [-61, 100.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-61.5, -99.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-64.5, 49]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [-64, -48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-63, 78.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [-62.5, -78.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [-12.5, 32.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [-12.5, -32.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 112,
      "angle": -0,
      "locations": [27.5, -55.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 112,
      "angle": 0,
      "locations": [27.5, 55.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-63.5, 24.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-63.5, -23.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-105.5, 0.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 112,
      "angle": 0,
      "locations": [45, 69.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 112,
      "angle": -0,
      "locations": [44.5, -69]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 112,
      "angle": 0,
      "locations": [89.5, 9]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 112,
      "angle": 0,
      "locations": [89.5, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-127, 42.5],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-118.5, 53.5],
      "length": 41.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83.5, 101],
      "length": 35.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115.5, 0.5],
      "length": 47.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125.5, -42.5],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -53.5],
      "length": 41.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, -99.5],
      "length": 35.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, -61.5],
      "length": 13.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, 62.5],
      "length": 13.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    22, -134,
    142, -32.5,
    140.5, 32,
    21, 132,
    -15.5, 121.5,
    -60, 166,
    -152, 60.5,
    -133, -4.5,
    -150, -48.5,
    -62, -156.5,
    -5.5, -122.5
  ]
}