{
  "hullName": "Prince",
  "hullId": "HIVER_prince",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Hiver_prince.png",
  "style": "HIGH_TECH",
  "height": 242,
  "width": 279,
  "center": [138.5, 129],
  "collisionRadius": 188.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 185.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -26.5,
      "locations": [13.5, 57]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 26.5,
      "locations": [14.5, -59.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [1, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [0.5, -28.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-61, 74]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-61, -76]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 80],
      "length": 34.094662,
      "width": 10.593212,
      "angle": 170,
      "contrailSize": 10.593212,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 68.5],
      "length": 38.282417,
      "width": 10.140314,
      "angle": 170,
      "contrailSize": 10.140314,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57, 118],
      "length": 61.5,
      "width": 20,
      "angle": 160,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, -120],
      "length": 61.5,
      "width": 20,
      "angle": -160.5,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, 55.5],
      "length": 38.282417,
      "width": 10.140314,
      "angle": 170,
      "contrailSize": 10.140314,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -58],
      "length": 38.282417,
      "width": 10.140314,
      "angle": -170,
      "contrailSize": 10.140314,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -70.5],
      "length": 38.282417,
      "width": 10.140314,
      "angle": -170,
      "contrailSize": 10.140314,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -82],
      "length": 34.094662,
      "width": 10.593212,
      "angle": -170,
      "contrailSize": 10.593212,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80, -92],
      "length": 34.094662,
      "width": 10.593212,
      "angle": -170,
      "contrailSize": 10.593212,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, 90],
      "length": 34.094662,
      "width": 10.593212,
      "angle": 170,
      "contrailSize": 10.593212,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -26, -165,
    58, -119.5,
    141, -67,
    140, -19,
    99.5, 2.5,
    149, 38,
    85, 113,
    -7, 153,
    -61, 144.5,
    -126.5, 119.5,
    -108.5, 77.5,
    -151, 54.5,
    -149, -67,
    -128, -133
  ]
}