{
  "hullName": "Swimmer",
  "hullId": "HIVER_swimmer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/HIVER_swimmer.png",
  "style": "HIGH_TECH",
  "height": 250,
  "width": 149,
  "center": [75, 131],
  "collisionRadius": 160,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 154,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [60, -12.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [60, 14]
    }
  ],
  "engineSlots": [
    {
      "location": [-85.5, 1],
      "length": 103.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    32, -34.5,
    126.5, -55,
    120.5, 61,
    35.5, 26,
    -30.5, 64,
    -97.5, 89.5,
    -143, 46,
    -115, -0,
    -140, -49,
    -105.5, -87,
    -33.5, -70
  ]
}