{
  "hullName": "Scarab",
  "hullId": "HIVER_scarab",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/HIVER_scarab.png",
  "style": "HIGH_TECH",
  "height": 205,
  "width": 226,
  "center": [113, 106.5],
  "collisionRadius": 145,
  "shieldCenter": [0, -0],
  "shieldRadius": 142.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [43.5, -23.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [43.5, 23.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [23.5, 26.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [23.5, -26.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [15.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -0.5],
      "length": 72,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -124.5, -43.5,
    -7.5, -123.5,
    112.5, -75.5,
    99.5, -25,
    97.5, 23.5,
    112.5, 64,
    -24, 125,
    -124.5, 43.5
  ]
}