{
  "hullName": "Carabidae",
  "hullId": "HIVER_carabidae",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/HIVER_carabidae.png",
  "style": "HIGH_TECH",
  "height": 553,
  "width": 140,
  "center": [70.5, 281],
  "collisionRadius": 326.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 304,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull",
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 25,
      "angle": 0,
      "locations": [214, 8.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 25,
      "angle": -0,
      "locations": [214, -8.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [154, 10.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [154, -10.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [128.5, -21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [128.5, 21]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [93.5, 0.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [26, 12.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [26, -12.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [-15.5, -18]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [-15.5, 18]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, 0.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [-68, -18]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [-68, 18]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [-88.5, 0.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -0,
      "locations": [-130, -15]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [-130, 15]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-158.5, -20]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-158.5, 20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [-186, 12]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -0,
      "locations": [-186, -12]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 180,
      "locations": [-222.5, -16]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -180,
      "locations": [-222.5, 16]
    }
  ],
  "engineSlots": [
    {
      "location": [-266, 12],
      "length": 40.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-266, -12],
      "length": 40.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-271, 0.5],
      "length": 50.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -284.5, -9,
    -239.5, -59.5,
    146, -92,
    275.5, -20,
    275.5, 20,
    146, 92,
    -239.5, 59.5,
    -284.5, 9
  ]
}