{
  "hullName": "Eyes",
  "hullId": "HIVER_eyes",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/HIVER_eyes.png",
  "style": "HIGH_TECH",
  "height": 168,
  "width": 284,
  "center": [143, 91],
  "collisionRadius": 171,
  "shieldCenter": [0, 0],
  "shieldRadius": 167.5,
  "viewOffset": 0,
  "builtInMods": [
    "HIVER_biohull",
    "phasefield",
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [50.5, 89]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [50.5, -89]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [19.5, -61]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [12.5, 28.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [13, -27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, -107]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [32.5, 109]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [20.5, 63]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [-11, 16.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [-11.5, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, -0.5],
      "length": 118,
      "width": 53,
      "angle": 180,
      "contrailSize": 53,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 60.5],
      "length": 79.742088,
      "width": 51.476177,
      "angle": 170,
      "contrailSize": 51.476177,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51.5, -58.5],
      "length": 79.742088,
      "width": 51.476177,
      "angle": -170.5,
      "contrailSize": 51.476177,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -25.5, -107,
    6, -156,
    89, -103,
    58.5, -4.5,
    90, 99.5,
    8.5, 156,
    -28, 102,
    -105, 95.5,
    -103, -97
  ]
}