{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "ii_ixon",
    "hullMods": [
        "ii_armor_package",
        "heavyarmor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_ixon_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ii_armageddon",
                "WS0002": "ii_armageddon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ii_javelinsmall",
                "WS0008": "ii_javelinsmall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ii_siegemortar",
                "WS0006": "ii_siegemortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ]
}