{
  "variantId": "pn_cimex_support",
  "hullId": "pn_cimex",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pn_lrmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_vulcan",
        "WS0002": "pn_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "pn_spore-mk3_variant_wing",
    "pn_stress_wing",
    "pn_stress_wing"
  ]
}