{
  "variantId": "pn_cimex_assault",
  "hullId": "pn_cimex",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pn_double-vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pn_lrmissile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_vulcan",
        "WS0002": "pn_vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "pn_spore-mk3_variant_wing",
    "pn_spore-mk3_variant_wing",
    "pn_stress_wing"
  ]
}