{
  "variantId": "pn_kaala_artillery",
  "hullId": "pn_kaala",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pn_t3cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pn_pexplauncher",
        "WS0003": "pn_pexplauncher",
        "WS0004": "pn_pexplauncher",
        "WS0005": "pn_pexplauncher",
        "WS0006": "pn_pexplauncher",
        "WS0007": "pn_pexplauncher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pn_vaala"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "pn_double-vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}