{
  "variantId": "pn_kaala_combat",
  "hullId": "pn_kaala",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pn_burstmauler",
        "WS0009": "pn_sktcannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pn_jetlauncher",
        "WS0003": "pn_jetlauncher",
        "WS0004": "pn_jetlauncher",
        "WS0005": "pn_jetlauncher",
        "WS0006": "pn_jetlauncher",
        "WS0007": "pn_jetlauncher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "pn_burstmauler"
      }
    }
  ],
  "modules": [],
  "wings": []
}