{
  "variantId": "pn_korlo-skt_assault",
  "hullId": "pn_korlo-skt",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_sktcannon",
        "WS0002": "pn_sktcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pn_t3cannon-support"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pn_vulcan",
        "WS0006": "pn_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}