{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "pn_louse",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "variantId": "pn_louse_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "pn_skscannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "pn_pexplauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pn_vulcan"}
        }
    ]
}