{
  "variantId": "pn_pdliner",
  "hullId": "pn_pdliner",
  "displayName": "Prototype",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "militarized_subsystems",
    "escort_package",
    "hardenedshieldemitter",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pn_empvulcan",
        "WS0010": "pn_empvulcan",
        "WS0011": "pn_taala"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_double-vulcan",
        "WS0002": "pn_double-vulcan",
        "WS0003": "pn_double-vulcan",
        "WS0004": "pn_double-vulcan",
        "WS0005": "pn_double-vulcan",
        "WS0006": "pn_double-vulcan",
        "WS0007": "pn_double-vulcan",
        "WS0008": "pn_double-vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "pn_pexplauncher",
        "WS0013": "pn_pexplauncher",
        "WS0014": "pn_pexplauncher",
        "WS0015": "pn_pexplauncher",
        "WS0016": "pn_pexplauncher",
        "WS0017": "pn_pexplauncher",
        "WS0018": "pn_pexplauncher",
        "WS0019": "pn_pexplauncher",
        "WS0020": "pn_pexplauncher",
        "WS0021": "pn_pexplauncher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}