{
  "variantId": "pn_pdcruiser_standard",
  "hullId": "pn_pdcruiser",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "pn_skscannon",
        "WS0015": "pn_skscannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pn_t3cannon-support"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "pn_pexplauncher",
        "WS0013": "pn_pexplauncher",
        "WS0016": "pn_pexplauncher",
        "WS0017": "pn_pexplauncher",
        "WS0018": "pn_pexplauncher",
        "WS0019": "pn_pexplauncher",
        "WS0020": "pn_pexplauncher",
        "WS0021": "pn_pexplauncher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pn_double-vulcan",
        "WS0003": "pn_double-vulcan",
        "WS0004": "pn_double-vulcan",
        "WS0005": "pn_double-vulcan",
        "WS0006": "pn_vulcan",
        "WS0007": "pn_vulcan",
        "WS0008": "pn_vulcan",
        "WS0009": "pn_vulcan",
        "WS0010": "pn_vulcan",
        "WS0011": "pn_vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}