{
  "variantId": "pn_silverfish-mpk_charger",
  "hullId": "pn_silverfish-mpk",
  "displayName": "Charger",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_taala",
        "WS0002": "pn_taala",
        "WS0003": "pn_saala",
        "WS0005": "pn_saala",
        "WS0006": "pn_saala",
        "WS0007": "pn_saala"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pn_vulcan",
        "WS0009": "pn_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}