{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "pn_sl-t1p",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "variantId": "pn_sl-t1_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pn_saala",
                "WS0002": "pn_saala"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "pn_pexplauncher",
                "WS0004": "pn_pexplauncher",
                "WS0011": "pn_pexplauncher",
                "WS0012": "pn_pexplauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "pn_double-vulcan",
                "WS0010": "pn_double-vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pn_vulcan",
                "WS0006": "pn_vulcan",
                "WS0007": "pn_vulcan",
                "WS0008": "pn_vulcan"
            }
        }
    ]
}