{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "pn_snz-gp",
    "hullMods": [
        "pointdefenseai",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "pn_snz_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "pn_saala"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pn_vulcan",
                "WS0006": "pn_vulcan",
                "WS0007": "pn_vulcan",
                "WS0008": "pn_vulcan",
                "WS0009": "pn_vulcan",
                "WS0010": "pn_vulcan"
            }
        }
    ]
}