{
    "displayName": "Frontline",
    "fluxCapacitors": 27,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "pn_samaa-ebm",
    "hullMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "permaMods": [],
    "variantId": "pn_samaa-ebm_frontline",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "pn_hil",
                "WS0017": "pn_hil",
                "WS0019": "pn_t3cannon",
                "WS0020": "pn_t3cannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pn_vaala",
                "WS0006": "pn_vaala",
                "WS0007": "pn_vaala",
                "WS0008": "pn_vaala"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pn_saala",
                "WS0012": "pn_saala"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pn_vulcan",
                "WS0004": "pn_vulcan",
                "WS0009": "pn_vulcan",
                "WS0010": "pn_vulcan",
                "WS0013": "pn_vulcan",
                "WS0014": "pn_vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pn_heavyburst",
                "WS0002": "pn_heavyburst",
                "WS0015": "pn_heavyburst"
            }
        }
    ]
}