{
    "displayName": "Close",
    "fluxCapacitors": 28,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "pn_samaa-dsi",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "pn_samaa-dsi_close",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "pn_sktcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "pn_dsilaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pn_skvcannon",
                "WS0006": "pn_skvcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pn_double-vulcan",
                "WS0003": "pn_vulcan",
                "WS0004": "pn_vulcan"
            }
        }
    ]
}