{
  "variantId": "pn_silverfish-mpk_assault",
  "hullId": "pn_silverfish-mpk",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_skscannon",
        "WS0002": "pn_skscannon",
        "WS0003": "pn_skscannon",
        "WS0005": "pn_skscannon",
        "WS0006": "pn_skscannon",
        "WS0007": "pn_skscannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pn_vulcan",
        "WS0009": "pn_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}