{
  "variantId": "pn_spore-mk2_elite",
  "hullId": "pn_spore-mk2",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_ivp",
        "WS0004": "pn_bombbay",
        "WS0005": "pn_bombbay"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pn_vulcan",
        "WS0003": "pn_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}