{
  "variantId": "pn_sl-t3_assault",
  "hullId": "pn_sl-t3",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_sktcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pn_saala",
        "WS0003": "pn_saala"
      }
    }
  ],
  "modules": [],
  "wings": []
}