{
  "variantId": "pn_spore-mk2_support",
  "hullId": "pn_spore-mk2",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pn_taala"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pn_bombbay",
        "WS0005": "pn_bombbay"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pn_vulcan",
        "WS0003": "pn_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}