{
  "variantId": "pn_wolf_Assault",
  "hullId": "pn_wolf",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 2,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pn_saala",
        "WS 004": "pn_vaala"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "pn_pexplauncher",
        "WS 006": "pn_pexplauncher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pn_vulcan",
        "WS 003": "pn_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}