{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "ii_barrus",
    "hullMods": [
        "targetingunit",
        "missile_autoloader",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_barrus_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "ii_javelinsmall",
                "WS0005": "ii_javelinsmall",
                "WS0006": "ii_javelinsmall",
                "WS0007": "ii_javelinsmall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_javelin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyac",
                "WS0003": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ii_custos",
                "WS0009": "ii_custos",
                "WS0010": "ii_custos",
                "WS0011": "ii_custos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ]
}