{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "ii_barrus",
    "hullMods": [
        "ii_elite_package",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_barrus_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ii_telum"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "heatseeker",
                "WS0005": "heatseeker",
                "WS0006": "heatseeker",
                "WS0007": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ii_solis"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ii_sagittarius"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ii_custos",
                "WS0009": "ii_custos",
                "WS0010": "ii_custos",
                "WS0011": "ii_custos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ]
}