{
    "displayName": "Artillery",
    "fluxCapacitors": 10,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "ii_barrus",
    "hullMods": [
        "ii_targeting_package",
        "targetingunit",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_barrus_art",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_sledgecannon",
                "WS0002": "ii_sledgecannon",
                "WS0003": "ii_sledgecannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_smallballista",
                "WS0005": "ii_smallballista",
                "WS0006": "ii_smallballista",
                "WS0007": "ii_smallballista"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ii_particlecannon",
                "WS0009": "ii_particlecannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightdualmg",
                "WS0013": "lightdualmg",
                "WS0014": "lightdualmg",
                "WS0015": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        }
    ]
}