{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "uw_scythe",
    "hullMods": [
        "hardened_subsystems",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_scythe_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot",
                "WS0003": "sabot",
                "WS0004": "sabot",
                "WS0005": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        }
    ]
}