{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ii_module_citadel",
    "hullMods": [],
    "permaMods": [],
    "variantId": "ii_module_citadel_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_photonbeam_station",
                "WS0002": "ii_photonbeam_station",
                "WS0003": "ii_photonbeam_station"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ii_particlecannon",
                "WS0005": "ii_particlecannon",
                "WS0006": "ii_particlecannon",
                "WS0007": "ii_particlecannon"
            }
        }
    ]
}