{
    "displayName": "Stella Castellum",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "ii_station4",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "ii_station4_sta",
    "weaponGroups": [],
    "modules": [
        # extra drones
        {"WS0025": "ii_module_drone_super_sta"},

        # armor
        {"WS0010": "ii_module_armor_right_heavy_sta"},
        {"WS0011": "ii_module_armor_straight_heavy_sta"},
        {"WS0012": "ii_module_armor_left_heavy_sta"},
        {"WS0013": "ii_module_armor_rightbig_heavy_sta"},
        {"WS0014": "ii_module_armor_leftbig_heavy_sta"},
        {"WS0015": "ii_module_armor_right_heavy_sta"},
        {"WS0016": "ii_module_armor_straight_heavy_sta"},
        {"WS0017": "ii_module_armor_left_heavy_sta"},
        {"WS0018": "ii_module_armor_rightbig_heavy_sta"},
        {"WS0019": "ii_module_armor_leftbig_heavy_sta"},
        {"WS0020": "ii_module_armor_right_heavy_sta"},
        {"WS0021": "ii_module_armor_straight_heavy_sta"},
        {"WS0022": "ii_module_armor_left_heavy_sta"},
        {"WS0023": "ii_module_armor_rightbig_heavy_sta"},
        {"WS0024": "ii_module_armor_leftbig_heavy_sta"},

        # structural struts
        {"WS0002": "ii_module_strut_sta"},
        {"WS0004": "ii_module_strut_sta"},
        {"WS0006": "ii_module_strut_sta"},

        # primary modules
        {"WS0001": "ii_module_combat_super_sta"},
        {"WS0003": "ii_module_support_super_sta"},
        {"WS0005": "ii_module_support_super_sta"},

        # bastions
        {"WS0007": "ii_module_superbastion_sta"},
        {"WS0008": "ii_module_supercitadel_sta"},
        {"WS0009": "ii_module_superbastion_sta"},
    ],
}