{
    "displayName": "Artillery",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "ii_dictator",
    "hullMods": [
        "ii_targeting_package",
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_dictator_art",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "ii_sledgecannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ii_ballista",
                "WS0004": "ii_ballista",
                "WS0016": "ii_smallballista",
                "WS0017": "ii_smallballista"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_sledgecannon",
                "WS0002": "ii_sledgecannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ii_arcus",
                "WS0009": "ii_arcus",
                "WS0010": "ii_arcus",
                "WS0011": "ii_arcus"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "railgun",
                "WS0013": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_particlegun",
                "WS0007": "ii_particlegun",
                "WS0014": "ii_particlegun",
                "WS0015": "ii_particlegun"
            }
        }
    ]
}