{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "ii_dictator",
    "hullMods": [
        "ii_armor_package",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_dictator_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ii_fundae_m",
                "WS0004": "ii_fundae_m"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ii_arcus",
                "WS0009": "ii_arcus",
                "WS0014": "ii_lux",
                "WS0015": "ii_lux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ii_siegemortar",
                "WS0011": "ii_siegemortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ii_sagittarius",
                "WS0002": "ii_sagittarius"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ii_custos",
                "WS0007": "ii_custos",
                "WS0016": "ii_particlegun",
                "WS0017": "ii_particlegun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lrpdlaser",
                "WS0013": "lrpdlaser"
            }
        }
    ]
}