{
  "variantId": "CFT_skjold_standard",
  "hullId": "CFT_skjold",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_wavepulse",
        "WS0002": "CFT_wavepulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CFT_dartgun",
        "WS0004": "CFT_dartgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}