{
  "variantId": "CFT_clipper_standard",
  "hullId": "CFT_clipper",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_mpmb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "CFT_pmb",
        "WS0003": "CFT_pmb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "CFT_ltautocannon",
        "WS0006": "CFT_ltautocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "CFT_medautocannon",
        "WS0007": "CFT_medautocannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "CFT_volleyrocket",
        "WS0009": "CFT_volleyrocket"
      }
    }
  ],
  "modules": [],
  "wings": []
}