{
  "variantId": "CFT_lennox_standard",
  "hullId": "CFT_lennox",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CFT_dartgun",
        "WS0004": "CFT_dartgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_wavepulse",
        "WS0002": "CFT_wavepulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "CFT_infernorockets",
        "WS0006": "CFT_infernorockets"
      }
    }
  ],
  "modules": [],
  "wings": [
    "CFT_brig_standard_wing",
    "CFT_brig_standard_wing"
  ]
}