{
  "variantId": "CFT_fusta_standard",
  "hullId": "CFT_fusta",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "militarized_subsystems",
    "turretgyros",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_wavepulse",
        "WS0002": "CFT_wavepulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}