{
  "variantId": "CFT_kerberos_standard",
  "hullId": "CFT_kerberos",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_wavemotion",
        "WS0002": "CFT_wavemotion",
        "WS0007": "CFT_wavemotion",
        "WS0008": "CFT_wavemotion",
        "WS0011": "CFT_wavemotion",
        "WS0012": "CFT_wavemotion"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CFT_shredder",
        "WS0004": "CFT_shredder",
        "WS0009": "CFT_shredder",
        "WS0010": "CFT_shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "CFT_wavepulse",
        "WS0018": "CFT_wavepulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavymg",
        "WS0006": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "CFT_pdwburst",
        "WS0016": "CFT_pdwburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "CFT_fogger",
        "WS0014": "CFT_fogger"
      }
    }
  ],
  "modules": [],
  "wings": []
}