{
  "variantId": "CFT_bourbon_standard",
  "hullId": "CFT_bourbon",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "targetingunit",
    "reinforcedhull",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "CFT_wavemotiongun",
        "WS0015": "CFT_wavemotiongun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "CFT_shredder",
        "WS0013": "CFT_shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "CFT_wavepulse",
        "WS0005": "CFT_wavepulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "CFT_falconet",
        "WS0007": "CFT_falconet"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_hellfirerockets",
        "WS0002": "CFT_hellfirerockets",
        "WS0016": "CFT_hellfirerockets",
        "WS0017": "CFT_hellfirerockets"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "CFT_culverin",
        "WS0009": "CFT_culverin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CFT_pdwburst",
        "WS0010": "CFT_pdwburst",
        "WS0011": "CFT_pdwburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}