{
  "variantId": "CFT_blackburn_standard",
  "hullId": "CFT_blackburn",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_s_carronade",
        "WS0004": "CFT_s_carronade"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "CFT_culverin"
      }
    }
  ],
  "modules": [],
  "wings": []
}