{
  "variantId": "CFT_pdplat_standard",
  "hullId": "CFT_pdplat",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxcoil",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "CFT_bombard"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "CFT_fogger",
        "WS0017": "CFT_fogger",
        "WS0018": "CFT_fogger",
        "WS0019": "CFT_fogger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_pdwburst",
        "WS0002": "CFT_pdwburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "CFT_pointmissiles",
        "WS0008": "CFT_pointmissiles",
        "WS0009": "CFT_pointmissiles",
        "WS0010": "CFT_pointmissiles"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "CFT_pointmissiles",
        "WS0012": "CFT_pointmissiles",
        "WS0013": "CFT_pointmissiles",
        "WS0014": "CFT_pointmissiles"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CFT_mpdwburst",
        "WS0005": "CFT_mpdwburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "flak",
        "WS0006": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}