{
  "variantId": "CFT_dhow_standard",
  "hullId": "CFT_dhow",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "dualflak",
        "WS0010": "CFT_twinrocket",
        "WS0011": "CFT_twinrocket"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "CFT_culverin",
        "WS0013": "CFT_culverin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_pdwburst",
        "WS0002": "CFT_pdwburst",
        "WS0005": "CFT_pdwburst",
        "WS0008": "CFT_pdwburst",
        "WS0009": "CFT_pdwburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mininglaser",
        "WS0004": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "CFT_pdwburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}