{
  "variantId": "CFT_chester_standard",
  "hullId": "CFT_chester",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "CFT_wavemotion"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "CFT_shredder",
        "WS0009": "CFT_shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_pdwburst",
        "WS0002": "CFT_pdwburst",
        "WS0006": "CFT_pdwburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "CFT_fogger",
        "WS0004": "CFT_fogger",
        "WS0005": "CFT_fogger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "CFT_volleyrocket",
        "WS0011": "CFT_volleyrocket"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "CFT_infernorockets"
      }
    }
  ],
  "modules": [],
  "wings": [
    "CFT_brig_standard_wing",
    "CFT_brig_standard_wing",
    "CFT_brig_standard_wing"
  ]
}