{
  "variantId": "CFT_knarr_standard",
  "hullId": "CFT_knarr",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxcoil",
    "fluxdistributor",
    "militarized_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "CFT_mpmb",
        "WS0005": "CFT_mpmb",
        "WS0008": "CFT_pdwburst",
        "WS0014": "CFT_mpmb",
        "WS0015": "CFT_mpmb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_lpmb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "CFT_mpdwburst",
        "WS0003": "CFT_mpdwburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "CFT_pmb",
        "WS0007": "CFT_pmb",
        "WS0010": "CFT_pmb",
        "WS0011": "CFT_pmb",
        "WS0012": "CFT_pmb",
        "WS0013": "CFT_pmb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "CFT_wavepulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "CFT_tender_standard_wing",
    "CFT_tender_standard_wing",
    "CFT_tender_standard_wing",
    "CFT_tender_standard_wing"
  ]
}