{
  "variantId": "CFT_retourschip_standard",
  "hullId": "CFT_retourschip",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_pdwburst",
        "WS0002": "CFT_pdwburst",
        "WS0003": "CFT_pdwburst",
        "WS0004": "CFT_pdwburst",
        "WS0005": "CFT_pdwburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "CFT_fogger",
        "WS0007": "CFT_fogger",
        "WS0008": "CFT_fogger",
        "WS0009": "CFT_fogger",
        "WS0010": "CFT_fogger"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "CFT_culverin"
      }
    }
  ],
  "modules": [],
  "wings": [
    "borer_wing",
    "borer_wing"
  ]
}