{
  "variantId": "CFT_bolster_standard",
  "hullId": "CFT_bolster",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxbreakers",
    "turretgyros",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "CFT_paixhan",
        "WS0006": "CFT_paixhan",
        "WS0007": "CFT_paixhan",
        "WS0008": "CFT_paixhan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "CFT_pdwburst",
        "WS0011": "CFT_pdwburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dualflak",
        "WS0004": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "CFT_pointmissiles"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "CFT_pmb",
        "WS0012": "CFT_pmb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "CFT_katyusha"
      }
    }
  ],
  "modules": [],
  "wings": [
    "CFT_tender_standard_wing",
    "CFT_tender_standard_wing",
    "CFT_tender_standard_wing",
    "CFT_tender_standard_wing"
  ]
}