{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "missp_path_condor",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "missp_path_condor_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan"
      }
    }
  ],
  "wings": [
    "perdition_wing",
    "missp_nail_wing"
  ]
}