{
	"id":"expsp_particle_caliver_shot",
	"specClass":"projectile",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":9,
	"width":6,
	"fadeTime":0.3,
	"fringeColor":[27,250,250,255],
	"coreColor":[255,255,255,255],
	"glowColor":[13,250,250,125],
	"glowRadius":16,
	"hitGlowRadius":32,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}