{
	"id":"expsp_evelyn_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":50,
	"fadeTime":0.4,
	"fringeColor":[50,100,200,255],
	"coreColor":[255,255,255,200],
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"onHitEffect":"data.scripts.weapons.expsp_EvelynOnHitEffect",
}