{
	"id":"expsp_arcfusil_shot",
	
	#"onHitEffect":"data.scripts.weapons.expsp_ArcFusilHit",
	#"onFireEffect":"com.fs.starfarer.api.impl.combat.ShockRepeaterOnFireEffect",
	"onFireEffect":"data.scripts.weapons.expsp_arcfusilOnFireEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":0,
	"hitGlowRadius":0,
	"width":0,
	"fadeTime":0,
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":""
}