{
	"id":"expsp_executor_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":200.0,
	"width":15.0,
	"fadeTime":0.3,
	"fringeColor":[0,255,58,255],
	"coreColor":[0,255,58,220],
	"hitGlowRadius":100,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/expsp_shell_railcannon.png",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.BreachOnHitEffect",
	#"onHitEffect":"data.scripts.weapons.expsp_holorifleHit",
}