{
	"id":"expsp_quicksilverblaster_shot",
	"specClass":"projectile",
	 #"onHitEffect":"data.scripts.weapons.expsp_quicksilverblasterHit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":7,
	"fadeTime":0.3,
	"fringeColor":[250,25,25,255],
	"coreColor":[255,255,255,255],
	"glowColor":[200,20,20,125],
	"glowRadius":45,
	"hitGlowRadius":90,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}