{
	"id":"expsp_hunterflak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	#"length":0,
	"hitGlowRadius":60,
	"width":2,
	"fadeTime":0.2,
	"fringeColor":[220,160,22,255],
	"coreColor":[255,205,205,255],	
	 "onHitEffect":"data.scripts.weapons.expsp_hunterflakHit",
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium_green.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":40,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":45,
									 "coreRadius":40, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":1,
									 "particleCount":20,
									 "particleColor":[220,160,22,65],
									 "sound":"explosion_flak"},
					}
					
}