{
	"id":"expsp_dpcannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":38,
	"width":7.5,
	"fadeTime":0.20,
	#"fringeColor":[40,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[40,245,245,235],
	"coreColor":[40,245,245,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	"onHitEffect":"data.scripts.weapons.expsp_poleaxeHit",
}