{
	"id":"expsp_fuel_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/expsp_unstable_tank.png",
	"glowSprite":"graphics/missiles/expsp_unstable_tank_glow.png",
	"glowColor":[155,100,255,255],
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":20,
	
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,100,50,255],  # purely visual, will get a white additively blended core on top of this color
		"onHitEffect":"data.scripts.weapons.expsp_EvelynOnHitEffect",
	"explosionRadius":450, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":175,
					"slowToMaxSpeed":true,
					"delay":1.5,
					"pingSound":"mine_ping",
					"pingColor":[155,100,255,255],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":0.5,
					"explosionSpec":{"duration":0.1f,
									 "radius":300,
									 "coreRadius":250, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[155,100,255,255],
									 "explosionColor":[155,100,255,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}
				
}


