{
	"id":"expsp_flick_msl",
	"specClass":"missile",
	"missileType":"MISSILE",
	#"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/expsp_flick_msl.png",
	"size":[10,18],	
	"center":[4,9],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[140,249,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":5, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":5,
					 "coreRadius":5, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[140,249,255,255]},
	"armingTime":0.2,
	"engineSpec":{"turnAcc":500,
				  "turnRate":45,
				  "acc":1400,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"TORPEDO_ATROPOS",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[174,214,42,255],
						#"engineColor":[255,150,100,255],
						"glowSizeMult":0.2,
						"glowAlternateColor":[140,249,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[140,249,255,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}