{
	"id":"expsp_thunderheadac_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"length":5.0,
	#"length":0,
	"hitGlowRadius":5,
	"width":3.0,
	"fadeTime":0.2,
	"fringeColor":[50,250,250,255],
	"coreColor":[55,205,250,150],	
	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_green.png",
	#"bulletSprite":"",
	#"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
	#				"range":15,
					#"vsMissileRange":100,
	#				"explosionSpec":{"duration":0.1f,
	#								 "radius":20,
	#								 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
	#								 "collisionClass":PROJECTILE_FF,
	#								 "collisionClassByFighter":PROJECTILE_FIGHTER,
	#								 "particleSizeMin":1.5,
	#								 "particleSizeRange":2.0,
	#								 "particleDuration":1,
	#								 "particleCount":15,
	#								 "particleColor":[50,250,250,55],
	#								 "sound":"explosion_flak"},
	#				}
					
}