{
	"id":"expsp_scalpel_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":10.0,
	#"length":0,
	"hitGlowRadius":5,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[200,200,20,255],
	"coreColor":[255,255,250,150],	
	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_green.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":10,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":20,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":1,
									 "particleCount":25,
									 "particleColor":[250,200,20,55],
									 "sound":"explosion_flak"},
					}
					
}