{
	"id":"expsp_iapetus_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":150,
	"width":6.0,
	"fadeTime":0.5,
	"fringeColor":[255,50,50,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,55,50,105],
	"glowRadius":40,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/expsp_iapetus_shot.png",
	#"bulletSprite":"graphics/missiles/expsp_iapetus_shot.png"
	"onHitEffect":"data.scripts.weapons.expsp_iapetusHit",
}