{
	"id":"sv_barrel_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":24,
	"width":10.0,
	"fadeTime":0.2,
	"fringeColor":[165,42,42,255],
	"coreColor":[165,42,42,255],	
	"textureScrollSpeed":64,
	"pixelsPerTexel":8.0,
	"bulletSprite":"graphics/weapons/proj/sv_barrel_shot.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"explosionSpec":{"duration":1f,
									 "radius":150,
									 "coreRadius":1,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":5.0,
									 "particleDuration":2,
									 "particleCount":120,
									 "particleColor":[55,55,55,255],
									 "sound":"explosion_flak"},
					},
}