{
	"id":"sv_greataxe_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":200.0,
	"hitGlowRadius":100,
	"width":15.0,
	"fadeTime":0.2,
	"fringeColor":[255,255,0,255],
	"coreColor":[255,255,0,255],	
	"textureScrollSpeed":64,
	"pixelsPerTexel":8.0,
	"bulletSprite":"graphics/weapons/proj/sv_greataxe_shot.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"explosionSpec":{"duration":0.1f,
									 "radius":120,
									 "coreRadius":60,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":6.0,
									 "particleDuration":2,
									 "particleCount":120,
									 "particleColor":[255,255,0,255],
									 "sound":"sv_greataxeboom"},
					},
}