{
	"id":"sv_timberwolf_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":25,
	"width":4.0,
	"fadeTime":0.2,
	"fringeColor":[255,255,0,255],
	"coreColor":[255,255,0,255],	
	"textureScrollSpeed":64,
	"pixelsPerTexel":8.0,
	"bulletSprite":"graphics/weapons/proj/sv_greataxe_shot.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":2.5,
					"explosionSpec":{"duration":0.1f,
									 "radius":25,
									 "coreRadius":20,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":3.0,
									 "particleDuration":2,
									 "particleCount":40,
									 "particleColor":[255,255,0,255],
									 "sound":"sv_greataxeboom"},
					},
}