{
  "variantId": "A_S-F_lumen_rogue",
  "hullId": "lumen",
  "displayName": "Rogue",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "sabot",
        "WS 009": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "A_S-F_sprocket",
        "WS 007": "A_S-F_sprocket"
      }
    }
  ],
  "modules": [],
  "wings": []
}