{
    "displayName": "Assault",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "uw_amalgam",
    "hullMods": [
        "unstable_injector",
        "fluxdistributor",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "uw_amalgam_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "pilum"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "annihilatorpod",
                "WS0009": "annihilatorpod",
                "WS0011": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "sabot_single",
                "WS0013": "sabot_single",
                "WS0014": "sabot_single",
                "WS0015": "sabot_single",
                "WS0016": "sabot_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "miningblaster",
                "WS0024": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hil",
                "WS0002": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "irautolance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "flak",
                "WS0004": "flak",
                "WS0006": "flak",
                "WS0017": "lightmg",
                "WS0018": "lightmg",
                "WS0019": "lightmg",
                "WS0020": "lightmg",
                "WS0021": "lightmg",
                "WS0022": "lightmg",
                "WS0023": "lightmg"
            }
        }
    ]
}