{
    "displayName": "Tokiko",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "hullId": "dominator",
    "hullMods": [
        "heavyarmor",
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_Tokiko",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightac",
                "WS 004": "lightac",
                "WS 005": "lightac",
                "WS 010": "arbalest",
                "WS 011": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "phasecl",
                "WS 015": "phasecl",
                "WS 016": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "devastator",
                "WS 013": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan"
            }
        }
    ]
}