{
    "displayName": "Tokiko",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "hullId": "enforcer",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_Tokiko",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "annihilator",
                "WS 007": "annihilator",
                "WS 008": "annihilator",
                "WS 009": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 005": "flak"
            }
        }
    ]
}