{
  "variantId": "A_S-F_apogee_purs",
  "hullId": "apogee",
  "displayName": "Pursuer",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "A_S-F_wasteland"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "phasebeam",
        "WS 002": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "A_S-F_p_ion",
        "WS 007": "A_S-F_p_ion",
        "WS 008": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "irpulse",
        "WS 004": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}