{
  "variantId": "A_S-F_gemogee_purs",
  "hullId": "A_S-F_gemogee",
  "displayName": "Pursuer",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 1,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "solar_shielding",
    "stabilizedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "irpulse",
        "WS 006": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing",
    "thunder_wing"
  ]
}